尹, 카카오택시·은행 독과점 직격…"매우 부도덕·갑질 많아"(종합)

타운홀 미팅 '비경회의'…택시기사·자영업자 건의에 답변"카카오 택시, 독과점 중에서도 아주 부도덕한 행태""우리나라 은행 갑질 많이 해…자꾸 경쟁하게 만들어야"



윤석열 대통령이 1일 서울 마포구 한 카페에서 열린 제21차 비상경제민생회의에서 발언하고 있다. 이날 회의에는 주부, 회사원, 소상공인 등 다양한 직업과 연령대의 국민 60여 명이 참석했다. 2023.11.01. [사진=대통령실]윤석열 대통령이 1일 시민들과 함께한 비상경제민생대책회의에서 "카카오의 택시에 대한 횡포가 매우 부도덕하다"고 지적했다.윤 대통령은 이날 서울 마포구 소재 카페 히브루스에서 타운홀 미팅 형식으로 연 비경회의에서 택시 기사의 건의 사항을 들은 후 이같이 말했다.이날 비경회의는 소상공인, 택시 기사, 무주택자, 장거리 통학자와 추경호 경제부총리 겸 기획재정부 장관 등 정부 관계자 등 80여명이 모인 가운데 열렸다.부산에서 올라 온 택시 기사라고 자신을 소개한 한 참석자는 "카카오 택시 독점적 지위를 이용한 횡포가 너무 심하다"며 "과도한 '콜 수수료'를 대폭 낮춰서 신용카드 결제 수수료 1% 정도를 해줬으면 한다"고 건의했다.그는 이어 "작년에도 공정위에서 '콜 몰아주기' 하는 것에 과징금을 매겼지만 아직도 시정이 되고 있지 않다"며 "이런 행위에 대해서는 과징금도 중요하지만 강력하게 형사 처벌을 좀 했으면 좋겠다"고 했다.발언을 들은 윤 대통령은 "카카오의 택시에 대한 횡포는 매우 부도덕하다"고 공감했다. 윤 대통령은 그 이유를  "독과점 이론에도 나오는 건데 소위 '약탈적 가격'이라고 해서 돈을 거의 안 받거나 아주 낮은 가격으로 경쟁자를 다 없애버리고 계속 유입을 시켜 시장을 완전히 장악한 다음, 독점이 됐을 때 가격을 올려서 받아먹는 것이기 때문"이라고 설명했다.그러면서 "독과점 행위 중에서도 아주 부도덕한 행태"라면서 "반드시 우리가 조치 방안을 마련해 달라"고 동석한 참모들에게 지시했다.



윤석열 대통령이 1일 서울 마포구 한 카페에서 열린 제21차 비상경제민생회의에서 발언하고 있다. 이날 회의에는 주부, 회사원, 소상공인 등 다양한 직업과 연령대의 국민 60여 명이 참석했다. 2023.11.01. [사진=대통령실]'은행 갑질'에 대한 쓴소리도 이어졌다. 윤 대통령은 고금리로 어려운 상황에 놓인 한 자영업자의 사연을 듣고 "우리나라의 '은행 과점' 상태 이것도 일종의 독과점"이며 "우리나라 은행들은 갑질을 많이 한다"고 말문을 열었다.이어 "은행에서 기획 부서에 있는 사람들이 다 올라가지 일선에서 영업한 사람들을 간부로 최고위직에 잘 안 올려보낸다. 그건 왜냐하면 은행이 정부 기관처럼 돼 있기 때문"이라며 "근본적으로 은행의 이런 독과점 시스템을 우리가 어떤 식으로든 간에 자꾸 경쟁이 되게 만들고 이런 일이 없게 만들어야 한다"고 말했다.대출 문제에 대해서도 "가계부채에 대해 걱정도 많이 하지만 기업 대출에 비해서 가계 대출이나 소상공인 대출이 더 부도율이 적고 대출 채권이 안정적이라는데, 도대체 이런 자세로 영업을 해서 되겠느냐, 그러니까 이 체질을 좀 바꿔야 한다"고 강도 높게 비판했다.윤 대통령은 앞서 이날 비경회의에서 "재정을 쓰기 위해 예산을 막 늘릴 수는 없다. 정부 재정 지출이 팍팍 늘어나면 물가가 오르기 때문"이라며 오르는 물가를 잡기 위해 정부 재정 지출을 늘릴 수 없다는 입장을 거듭 강조했다.물가 상승을 억제하기 위해 불요불급한 지원을 줄여 '건전 재정' 기조를 유지하는 대신, 꼭 필요한 지원은 아끼지 않는 '선별적 복지'를 확실히 하겠다는 뜻도 밝혔다.윤 대통령은 "다른 데 쓰던 것을 좀 줄이고 서민들이 절규하는 분야에다 재배치를 시켜야 되는데 받아오던 사람들은 죽기 살기로 저항한다"며 "여기서 빼다 여기다 주려고 하면 받아오다가 못 받는 쪽은 그야말로 정말 대통령 퇴진 운동을 한다"고 말했다. 윤 대통령은 상황을 설명하면서 '내년 선거 때 보자', '아주 탄핵시킨다'는 반응까지 언급했다.예산 지원 삭감에 따른 '대통령 퇴진 운동'까지 직접 거론한 것은 정치적 부담에도 불구하고 코로나19 지원금 등 중산층까지 받아오던 '보편적 복지'를 지양할 수밖에 없는 현 정부의 정책적 당위성을 강조한 것으로 풀이된다.윤 대통령은 "지금 같은 정치 과잉 시대에 유불리는 안 따지겠다 그랬다. 선거를 위한 정치가 아니라 정말 국민을 위한 정치 그리고 어려운 분들을 위한 정치를 하겠다고 했고, 제가 어제 국회에서 예산안 관련한 시정연설에서도 그 점을 분명하게 했다
