<!DOCTYPE html>
<!-- saved from url=(0045)https://www.thefreedictionary.com/iron%20fist -->
<html class="gr__thefreedictionary_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Iron fist - definition of iron fist by The Free Dictionary</title>
<meta name="description" content="Define iron fist. iron fist synonyms, iron fist pronunciation, iron fist translation, English dictionary definition of iron fist. n. Rigorous or despotic control: ruled the nation with an iron fist. i′ron·fist′ed adj. Noun 1. iron fist - rigorous or ruthless control; &quot;she rules the...">
<!--<base href="//www.thefreedictionary.com/">--><base href=".">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://img.tfd.com/favicon.ico" type="image/x-icon">
<link rel="manifest" href="https://www.thefreedictionary.com/_/manifest.json">
<link href="https://plus.google.com/107600506271394195190" rel="publisher">
<link rel="search" type="application/opensearchdescription+xml" title="The Free Dictionary" href="http://www.thefreedictionary.com/_/open-search.xml">
<meta name="msApplication-ID" content="Farlex.581429F59E1D8"><meta name="msApplication-PackageFamilyName" content="Farlex.581429F59E1D8_wyegy4e46y996">
<meta name="apple-itunes-app" content="app-id=379450383, app-argument=thefreedictionary://search/iron+fist?">
<link rel="alternate" type="application/rss+xml" title="Word of the Day" href="http://www.thefreedictionary.com/_/WoD/rss.aspx">
<link rel="canonical" href="https://www.thefreedictionary.com/iron+fist"><meta name="og:url" content="https://www.thefreedictionary.com/iron+fist">
<script async="" src="./M-040_files/analytics.js.Download"></script><script type="text/javascript">_cb='?t';function ById(id){return document.getElementById(id)};var info={IsApp:0,word:'iron fist',Domain:'thefreedictionary.com',PageLang:'en',canonical:'https://www.thefreedictionary.com/iron+fist',tab:1,sp:0,mode:0,flag:3097,isLogin:(/c\d\d[^;]*userTicket=[^;]*/.test(document.cookie)),a:'jh',isExtDomain:false},hp_title='Dictionary, Encyclopedia and Thesaurus - The Free Dictionary',abu='cgdicdxvwsmqjsfowzrshoozxcuejkipj';(function(d,w){var t=/c11.*font=([12]\d)/g.exec(d.cookie);if(t&&t.length>1)d.documentElement.style.fontSize=t[1]+'px';w.bm='';var a=navigator.userAgent,e=a.indexOf('Trident/')>0||a.indexOf('MSIE')>0,f=w.sidebar,t=hp_title,u='http://www.thefreedictionary.com';if(e||f)w.bm='<li><a href="'+(e?'javascript:external.AddFavorite(\''+u+'\',\''+t+'\')':u)+'" title="'+t+'" rel="sidebar">Bookmark</a></li>'})(document,window);
function waiting(id){ById(id).innerHTML='<img id="'+id+'_ld" width="16" height="16" src="//img.tfd.com/m/wait16.gif">';setTimeout(function(){if(ById(id+'_ld'))document.getElementById(id).innerHTML='Problem loading data'},10000)}
</script>
<script src="./M-040_files/async.js.Download" async=""></script>
<link rel="stylesheet" type="text/css" href="./M-040_files/all.css">
<style type="text/css">
@media only screen and (max-width:390px){
	.header-block{margin:9px 6px 0;width:76px}
	.logo-holder{width:117px} 
}
</style>

		<meta name="Keywords" content="iron fist, online dictionary, thesaurus, dictionary, English dictionary, iron fist definition, definition of iron fist, legal, medical, encyclopedia, term, law, explanation, information">

<link rel="dns-prefetch" href="https://a.farlex.com/">
<meta property="og:description" content="Definition, Synonyms, Translations of iron fist by The Free Dictionary">

<link rel="alternate" href="android-app://com.tfd.mobile.TfdSearch/thefreedictionary/go/iron+fist"><link rel="alternate" href="ios-app://379450383/thefreedictionary/search/iron+fist">
<meta property="og:title" content="iron fist">
<meta property="og:type" content="article"> 
<style type="text/css">
.jh{margin:0 0 13px 0;display:block;overflow:hidden !important;width:100%}
.jh iframe{display:block;margin:0 auto 3px auto}
#jh1{height:60px}#jh2,#jh3,#jh4{margin:0 auto 13px auto;height:265px;width:300px}
#sidebar div.jh,.feedback,.widget{margin-bottom:19px}
@media only screen and (min-width:761px){#browsers .list-holder{height:390px}}
</style>
<link href="http://img.tfd.com/TFDlogo1200x1200.png" rel="image_src">
<meta property="og:image" content="http://img.tfd.com/TFDlogo1200x1200.png"> 
<meta property="og:image:width" content="1200"> 
<meta property="og:image:height" content="1200"> 
<meta property="og:site_name" content="TheFreeDictionary.com">
<link rel="apple-touch-icon" href="http://img.tfd.com/touch/iphone.png"><link rel="apple-touch-icon" sizes="120x120" href="http://img.tfd.com/touch/iphone-r.png"><link rel="apple-touch-icon" sizes="152x152" href="http://img.tfd.com/touch/ipad-r.png">
<!--[if IE 8]><script src="//img.tfd.com/m/html5.js"></script><![endif]-->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "https://www.thefreedictionary.com/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://www.thefreedictionary.com/_/search.aspx?tab=1&TFDBy=0&Word={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>
<script type="text/javascript" async="" src="./M-040_files/cgdicdxvwsmqjsfowzrshoozxcuejkipj"></script><script type="text/javascript" async="" src="./M-040_files/sdk.js.Download"></script><style type="text/css">@font-face{font-family:'TFDfont';src: url('//img.tfd.com/font/TFDfont1.eot');src: url('//img.tfd.com/font/TFDfont1.eot#iefix') format('embedded-opentype'),url('//img.tfd.com/font/TFDfont1.woff') format('woff'),url('//img.tfd.com/font/TFDfont1.ttf') format('truetype'),url('//img.tfd.com/font/TFDfont1.svg') format('svg');font-weight: normal;font-style: normal} [class^="tab"]:before{visibility:visible!important}</style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_in_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2_mobile_chat_started{animation-duration:300ms;animation-name:fb_bounce_out_v2_mobile_chat_started;transition-timing-function:ease-in}.fb_customer_chat_bubble_pop_in{animation-duration:250ms;animation-name:fb_customer_chat_bubble_bounce_in_animation}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{background-color:#fff;height:100%;overflow:hidden;position:fixed;visibility:hidden;width:100%}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_v2_mobile_chat_started{0%{opacity:0;top:20px}100%{opacity:1;top:0}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}</style><script type="text/javascript" async="" src="./M-040_files/suggest.ashx"></script></head>
<body lang="en" data-gr-c-s-loaded="true"><img style="display:none" src="./M-040_files/sprite.png">
<div class="print-only"><strong style="font-size:23px">Iron fist - definition of iron fist by The Free Dictionary</strong> <div style="text-align:right">https://www.thefreedictionary.com/iron+fist</div><a href="https://www.thefreedictionary.com/_/hp/Controls/printer-friendly.aspx?656" style="display:none" rel="nofollow">Printer Friendly</a><hr></div>
<div class="wrapper">
	<div id="w1" class="w1"><div class="w2">
		<header id="header" style="">
			<div class="header-top">
				<div class="logo-holder">
					<strong class="i logo"><a href="https://www.thefreedictionary.com/">Dictionary, Encyclopedia and Thesaurus - The Free Dictionary</a></strong>
					<span class="note"><span id="ps">11,171,535,329</span> visitors served</span>
				</div>
				<div class="open-close">
					<a class="opener" onclick="showPopup(event,&#39;w1&#39;,&#39;menu-active&#39;, &#39;w1Slider&#39;)"><span class="i icon-search">Search / </span><span class="icon-hamburger"><span>Page tools</span></span></a>
					<div id="w1Slider" class="slide">
						<form class="search-form" method="get" action="https://www.thefreedictionary.com/_/search.aspx"><input name="tab" type="hidden" value="1" onsubmit="alert(&#39;Page is not yet loaded, please wait&#39;);return false">
							<fieldset>
								<div class="row" id="f1_SearchBy" style="visibility:hidden">
									<ul class="radio-list">
										<li><input type="radio" name="SearchBy" id="f1_tfd" value="0" onclick="ById(&#39;f1_TFDBy&#39;).style.visibility=&#39;&#39;;lib.hide(&#39;lstScr&#39;);lib.show(&#39;lstTFD&#39;)" checked=""><label for="f1_tfd">TheFreeDictionary</label></li>
										
										<li class="mobile-hidden" style="visibility:hidden"><input type="radio" name="SearchBy" id="f1_google" value="4" onclick="ById(&#39;f1_TFDBy&#39;).style.visibility=&#39;hidden&#39;"><label for="f1_google">Google</label></li>
									</ul>
									<a title="Help" href="https://www.thefreedictionary.com/_/help/help1.htm" class="mobile-hidden link">?</a>
								</div>
								<div class="row">
									<input type="search" autocomplete="off" placeholder="Search..." value="iron fist" onclick="SAYT.Suggest(this,event)" onkeyup="saveCaret(this);SAYT.Suggest(this,event)" onmouseup="saveCaret(this)" onfocus="this.select()" id="f1Word" name="Word">
									<a onclick="ToggleKeyboard()" class="i keyboard-link mobile-hidden">Keyboard</a>
									<input type="submit" value="Search">
								</div>
								<div id="keyboard" style="position:absolute;display:none"></div>
								<div class="row" id="f1_TFDBy">
									<ul class="radio-list" id="lstTFD">
										<li><input type="radio" name="TFDBy" id="f1_tfd_word" value="0" checked=""><label for="f1_tfd_word">Word / Article</label></li>
										<li><input type="radio" name="TFDBy" id="f1_tfd_start" value="1"><label for="f1_tfd_start">Starts with</label></li>
										<li><input type="radio" name="TFDBy" id="f1_tfd_end" value="2"><label for="f1_tfd_end">Ends with</label></li>
										<li><input type="radio" name="TFDBy" id="f1_tfd_text" value="3"><label for="f1_tfd_text">Text</label></li>
									</ul>
									
								</div>
							</fieldset>
						</form>
						<div class="slide-block mobile-visible">
							<ul class="text-size">
								<li class="size03"><a onclick="ChangeTextSize(11)">A</a></li>
								<li class="size02"><a onclick="ChangeTextSize(13)">A</a></li>
								<li class="size01"><a onclick="ChangeTextSize(15)">A</a></li>
								<li><a onclick="ChangeTextSize(17)">A</a></li>
							</ul>
							<div class="language-block">
								<span class="title">Language:</span>
								<div class="select-holder">
									<select onchange="document.location=&#39;//&#39;+this.options[this.selectedIndex].value+&#39;.&#39;+info.Domain">
									<option value="www" selected="">English</option><option value="es">Español</option><option value="de">Deutsch</option><option value="fr">Français</option><option value="it">Italiano</option><option value="ar">العربية</option><option value="zh">中文简体</option><option value="pl">Polski</option><option value="pt">Português</option><option value="nl">Nederlands</option><option value="no">Norsk</option><option value="el">Ελληνική</option><option value="ru">Русский</option><option value="tr">Türkçe</option><option value="he">אנגלית</option>
									</select>
								</div>
							</div>
						</div>
						<div class="share-block mobile-visible">
							<div class="fb-like fb_iframe_widget" data-href="https://www.thefreedictionary.com" data-width="80" data-layout="button_count" data-action="like" data-show-faces="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=209093762443963&amp;container_width=0&amp;href=https%3A%2F%2Fwww.thefreedictionary.com%2F&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;show_faces=false&amp;width=80"><span style="vertical-align: bottom; width: 74px; height: 20px;"><iframe name="f24902fb2a4beb8" width="80px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like Facebook Social Plugin" src="./M-040_files/like.html" class="" style="border: none; visibility: visible; width: 74px; height: 20px;"></iframe></span></div>
							<span class="twitter"><a class="i" onclick="social.twitter(1)">Twitter</a></span>
						</div>
						<div class="slide-box mobile-visible">
							<a href="http://up.thefreedictionary.com/trc.ashx?sender=farlex&amp;info=download" class="download-link">Get our app</a>
						</div>
						<div id="accopy" class="mobile-visible" xi1pctv=""></div>
						
						<section class="widget mobile-visible" id="secFlashcardsMob" style="display:none">
							<div class="heading-block">
								<strong class="title">Flashcards</strong>
								<a href="https://www.thefreedictionary.com/_/help/help2.htm#flashcards" class="link">?</a>
							</div>
							<div class="holder">
								<div id="flashcardContMob"></div>
								<script>if (info.isLogin) { ById('secFlashcardsMob').style.display = ''; waiting('flashcardContMob') }</script>
							</div>
						</section>
						<section id="secBookmarksMob" class="widget mobile-visible" style="display:none">
							<div class="heading-block">
								<strong class="title">My bookmarks</strong>
								<a href="https://www.thefreedictionary.com/_/help/help2.htm#22115" class="link">?</a>
							</div>
							<div class="holder" id="wordlist-content">
								<a style="display:none" id="wlAddMob" onclick="fc.bookmarks.add(this)"><span class="plus">+&nbsp;</span>Add current page to bookmarks</a>
								<div id="wordListMob"></div>
								<script>if (info.isLogin) { ById('secBookmarksMob').style.display = ''; waiting('wordListMob'); }</script>
							</div>
						</section>
						
					</div>
				</div>
				<div class="header-block" id="headerBlock">
					<div id="loginBlock">
						<a href="https://secure.thefreedictionary.com/Registration.aspx" id="regButton" class="reg-button br20">Register</a>
						<a href="https://secure.thefreedictionary.com/Login.aspx" class="login-button">Log in</a>
						<div class="social-login" style="margin-top:5px">
						<span class="soc-log-msg">Sign up with one click:</span>
											<ul class="social-networks">
												<li class="facebook"><a href="https://secure.thefreedictionary.com/ExtLogin/FacebookLogin.aspx" rel="nofollow">Facebook</a></li>
												<li class="twitter"><a href="https://secure.thefreedictionary.com/Login.aspx?twitter" rel="nofollow">Twitter</a></li>
												<li class="googleplus"><div id="googleLogin" class="gpBtn"><a>Google+</a></div></li>
												<li class="yahoo"><a href="https://secure.thefreedictionary.com/ExtLogin/Yahoo.aspx" rel="nofollow">Yahoo</a></li>
											</ul>
					</div>
					</div>
					<script>window.loginBlockHtml=ById('loginBlock').innerHTML; if(info.isLogin){waiting('loginBlock')}</script>
					<div class="share-block mobile-hidden" style="width:300px">
						<div style="width:110px" class="fb-share-button fb_iframe_widget" data-href="https://www.thefreedictionary.com" data-width="80" data-layout="button_count" data-show-faces="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=209093762443963&amp;container_width=110&amp;href=https%3A%2F%2Fwww.thefreedictionary.com%2F&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;width=80"><span style="vertical-align: bottom; width: 83px; height: 20px;"><iframe name="febaed4217818" width="80px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:share_button Facebook Social Plugin" src="./M-040_files/share_button.html" style="border: none; visibility: visible; width: 83px; height: 20px;" class=""></iframe></span></div>
					</div>
				</div>
				<a href="http://up.thefreedictionary.com/trc.ashx?sender=farlex&amp;info=download" style="z-index:100" class="download-link mobile-visible">Get<br>our app</a>				
			</div>
			<div class="header-bottom">
				
				<nav id="nav">
					<ul>
						<li class="active available"><div><span class="cell">Dictionary</span></div></li><li class="available"><a title="iron fist in Thesaurus" href="https://www.freethesaurus.com/iron+fist"><span class="cell">Thesaurus</span></a></li><li><a title="not available" rel="nofollow" onclick="location=&#39;//medical-dictionary.thefreedictionary.com/&#39;+&#39;iron+fist&#39;"><span class="cell">Medical<br>Dictionary</span></a></li><li><a title="not available" rel="nofollow" onclick="location=&#39;//legal-dictionary.thefreedictionary.com/&#39;+&#39;iron+fist&#39;"><span class="cell">Legal<br>Dictionary</span></a></li><li><a title="not available" rel="nofollow" onclick="location=&#39;//financial-dictionary.thefreedictionary.com/&#39;+&#39;iron+fist&#39;"><span class="cell">Financial<br>Dictionary</span></a></li><li><a title="not available" rel="nofollow" onclick="location=&#39;//acronyms.thefreedictionary.com/&#39;+&#39;iron+fist&#39;"><span class="cell">Acronyms</span></a></li><li class="available"><a title="iron fist in Idioms" href="https://idioms.thefreedictionary.com/iron+fist"><span class="cell">Idioms</span></a></li><li class="available"><a title="iron fist in encyclopedia" href="https://encyclopedia2.thefreedictionary.com/iron+fist"><span class="cell">Encyclopedia</span></a></li><li class="available"><a title="iron fist in Wikipedia" href="https://encyclopedia.thefreedictionary.com/iron+fist"><span class="cell">Wikipedia<br>Encyclopedia</span></a></li>
					</ul>
				</nav>
				<div id="popupBox" class="popup-box">
					<a class="i popup-opener" onclick="showPopup(event,&#39;popupBox&#39;,&#39;open-close-active&#39;)">Tools</a>
					<div class="popup-slide">
						<div class="popup-holder">
							<ul class="text-size">
								<li class="size03"><a onclick="ChangeTextSize(11)">A</a></li>
								<li class="size02"><a onclick="ChangeTextSize(13)">A</a></li>
								<li class="size01"><a onclick="ChangeTextSize(15)">A</a></li>
								<li><a onclick="ChangeTextSize(17)">A</a></li>
							</ul>
							<div class="language-block">
								<span class="title">Language:</span>
								<div class="select-holder">
									<select onchange="document.location=&#39;//&#39;+this.options[this.selectedIndex].value+&#39;.&#39;+info.Domain">
										<option value="www" selected="">English</option><option value="es">Español</option><option value="de">Deutsch</option><option value="fr">Français</option><option value="it">Italiano</option><option value="ar">العربية</option><option value="zh">中文简体</option><option value="pl">Polski</option><option value="pt">Português</option><option value="nl">Nederlands</option><option value="no">Norsk</option><option value="el">Ελληνική</option><option value="ru">Русский</option><option value="tr">Türkçe</option><option value="he">אנגלית</option>
									</select>
								</div>
							</div>
							<div class="popup-block">
								<strong class="title">Mobile Apps:</strong>
								<ul class="logos-list">
									<li class="apple"><a title="iPhone/iPad app" class="i" href="http://up.thefreedictionary.com/trc.ashx?target=iOSFREE&amp;sender=farlex&amp;info=download">apple</a></li>
									<li class="android"><a title="Android app" class="i" href="http://up.thefreedictionary.com/trc.ashx?target=android-web-googleplay-free&amp;sender=farlex&amp;info=download">android</a></li>
								</ul>
							</div>
							<div class="popup-block">
								<strong class="title">For surfers:</strong>
								<ul class="links-list">
									<li><a href="https://www.thefreedictionary.com/download.htm">Free toolbar &amp; extensions</a></li>
									<li><a href="https://www.thefreedictionary.com/Word-of-the-Day.htm">Word of the Day</a></li>
									<script>document.write(bm)</script>
									<li><a href="https://www.thefreedictionary.com/help.htm">Help</a></li>
								</ul>
							</div>
							<div class="popup-block">
								<strong class="title">For webmasters:</strong>
								<ul class="links-list">
									<li><a href="https://www.thefreedictionary.com/lookup.htm#sitecontent">Free content</a></li>
									<li><a href="https://www.thefreedictionary.com/lookup.htm#link">Linking</a></li>
									<li><a href="https://www.thefreedictionary.com/lookup.htm#searchbox">Lookup box</a></li>
								</ul>
							</div>
							<a id="popupBoxClose" class="popup-opener style01" onclick="showPopup(event,&#39;popupBox&#39;,&#39;open-close-active&#39;)">Close</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main id="main" role="main">

<div class="main-holder">
	<div id="content" class="jh">
		<div class="content-holder">
			<div class="jh" id="jh1" xi1pctv=""></div>
			<h1 __label="title">iron fist</h1> <span __label="main"><br>Also found in: <a href="https://www.freethesaurus.com/iron+fist">Thesaurus</a>, <a href="https://idioms.thefreedictionary.com/iron+fist">Idioms</a>, <a href="https://encyclopedia2.thefreedictionary.com/iron+fist">Encyclopedia</a>, <a href="https://encyclopedia.thefreedictionary.com/iron+fist">Wikipedia</a>.<div id="relToLnks">Related to iron fist: <a href="https://idioms.thefreedictionary.com/rule+with+an+iron+fist">rule with an iron fist</a></div></span>
		<div id="MainTxt" __label="main">
			

			<div id="Definition"><section data-src="hm"><h2>iron fist</h2><div class="pseg"><i>n.</i><div class="ds-single"> <span class="hvr">Rigorous</span>  or  <span class="hvr">despotic</span>  <span class="hvr">control:</span> <span class="illustration"><span class="hvr">ruled</span> <span class="hvr">the</span> <span class="hvr">nation</span> <span class="hvr">with</span> an <span class="hvr">iron</span> <span class="hvr">fist.</span></span></div></div><hr align="left" class="hmshort"><div class="runseg"><b><span class="hvr">i′ron·fist′ed</span></b> <span class="pron" onclick="pron_key()">(ī′ərn-fĭs′tĭd)</span><i> <span class="hvr">adj.</span></i></div><div class="brand_copy"><span onclick="location=&#39;/_/cite.aspx?url=&#39;+encodeURIComponent(info.canonical)+&#39;&amp;word=&#39;+encodeURIComponent(info.word)+&#39;&amp;sources=&#39;+sources" style="margin-right:7px;position:relative;top:-2px"><span class="i A" style="width:42px;height:13px;background-position:0 -37px"></span><span class="i A" style="width:20px;height:7px;background-position:-10px -52px"></span></span>American Heritage® Dictionary of the English Language, Fifth Edition. Copyright © 2016 by Houghton Mifflin Harcourt Publishing Company. Published by Houghton Mifflin Harcourt Publishing Company. All rights reserved.</div></section></div>
<div id="Thesaurus"><div id="ThesaurusHead"><span id="ThesaurusTitle">Thesaurus</span><span id="ThesaurusLegend"><span class="Ant"><span class="hvr">Antonyms</span></span><span class="Rel"><span class="hvr">Related</span> <span class="hvr">Words</span></span><span class="Syn"><span class="hvr">Synonyms</span></span><span class="label"><b><span class="hvr">Legend:</span></b></span></span></div><div id="ThesaurusInner"><div style="padding:5px;background:#DADAF7;font-size:16px;line-height:25px"><span><span class="hvr">Switch</span> to <a href="https://www.freethesaurus.com/iron+fist"> new thesaurus </a></span></div><section data-src="wn"><table id="wn"><tbody><tr><td style="vertical-align:top"><b><span class="hvr">Noun</span></b></td><td style="vertical-align:top"><b>1.</b></td><td><b><span class="hvr">iron</span> <span class="hvr">fist</span></b> -  <span class="hvr">rigorous</span>  or  <span class="hvr">ruthless</span>  <span class="hvr">control;</span>  <span class="hvr">"she</span>  <span class="hvr">rules</span>  <span class="hvr">the</span>  <span class="hvr">office</span>  <span class="hvr">with</span>  an  <span class="hvr">iron</span>  <span class="hvr">fist";</span>  <span class="hvr">"it</span>  <span class="hvr">takes</span>  an  <span class="hvr">iron</span>  <span class="hvr">fist</span>  to  <span class="hvr">contain</span>  <span class="hvr">the</span>  <span class="hvr">dissenting</span>  <span class="hvr">factions"</span><div class="Rel"><a href="https://www.thefreedictionary.com/control">control</a> -  <span class="hvr">power</span>  to  <span class="hvr">direct</span>  or  <span class="hvr">determine;</span>  <span class="hvr">"under</span>  <span class="hvr">control"</span></div></td></tr></tbody></table><div class="brand_copy"><span onclick="location=&#39;/_/cite.aspx?url=&#39;+encodeURIComponent(info.canonical)+&#39;&amp;word=&#39;+encodeURIComponent(info.word)+&#39;&amp;sources=&#39;+sources" style="margin-right:7px;position:relative;top:-2px"><span class="i A" style="width:42px;height:13px;background-position:0 -37px"></span><span class="i A" style="width:20px;height:7px;background-position:-10px -52px"></span></span>Based on WordNet 3.0, Farlex clipart collection. © 2003-2012 Princeton University, Farlex Inc.</div></section></div></div>
			
		</div>

	<aside style="margin-top:1rem">
	
		<br><br>
		Want to thank TFD for its existence? <a href="mailto:?subject=TheFreeDictionary&amp;body=">Tell a friend about us</a>, add a link to this page, or visit <a href="https://www.thefreedictionary.com/lookup.htm">the webmaster's page for free fun content</a>.
		<br><br>
		Link to this page: <input type="text" style="direction:ltr" readonly="readonly" value="&lt;a href=&quot;https://www.thefreedictionary.com/iron+fist&quot;&gt;iron fist&lt;/a&gt;" onclick="this.focus();this.select()"><br><br>
		<div class="share-block">
			<ul class="social-networks">
				<li class="facebook"><a onclick="social.facebook()">Facebook</a></li>
				<li class="twitter"><a onclick="social.twitter()">Twitter</a></li>
			</ul>
			<div class="fb-like-gplus">
			<div class="fb-like fb_iframe_widget" data-href="https://www.thefreedictionary.com/iron+fist" data-width="80" data-layout="button_count" data-action="like" data-share="true" data-show-faces="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=209093762443963&amp;container_width=0&amp;href=https%3A%2F%2Fwww.thefreedictionary.com%2Firon%2Bfist&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;share=true&amp;show_faces=false&amp;width=80"><span style="vertical-align: bottom; width: 106px; height: 20px;"><iframe name="f1a19c5b1b1cfd8" width="80px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" title="fb:like Facebook Social Plugin" src="./M-040_files/like(1).html" style="border: none; visibility: visible; width: 106px; height: 20px;" class=""></iframe></span></div>
			<div class="gplus"><div class="g-plusone" data-size="medium" data-href="https://www.thefreedictionary.com/iron+fist"></div></div>
			</div>
		</div>
	
	</aside>
		<div class="jh" id="jh5" xi1pctv=""></div>
		</div>
</div>
	<aside id="sidebar">
		<div class="feedback"><a onclick="social.feedback()">Feedback</a></div>
		<a id="thes_link" class="i" title="Thesaurus" style="background-position: -295px -69px; width: 41px; height: 15px; margin-right: 10px; display: inline-block;" onclick="location=nav.loc+&#39;#Thesaurus&#39;"></a>
		<a id="trans_link" class="i" title="Translations" style="background-position:-342px -69px;width:41px;height:15px;display:none" onclick="location=nav.loc+&#39;#Translations&#39;"></a>	
		<div class="jh" id="jh2" xi1pctv=""></div>
        <section class="widget" id="secLoginToAccess">
			<div class="heading-block">
				<strong class="title">Flashcards &amp; Bookmarks</strong>
				<a href="https://www.thefreedictionary.com/_/help/help2.htm#22115" class="link">?</a>
			</div>
			<div class="holder">Please <a href="https://secure.thefreedictionary.com/Login.aspx">log in</a> or <a href="https://secure.thefreedictionary.com/Registration.aspx">register</a> to use Flashcards and Bookmarks. You can also log in with <ul class="social-networks"><li class="facebook"><a href="https://secure.thefreedictionary.com/ExtLogin/FacebookLogin.aspx" rel="nofollow">Facebook</a></li><li class="twitter"><a href="https://secure.thefreedictionary.com/Login.aspx?twitter" rel="nofollow">Twitter</a></li><li class="googleplus"><div id="googleLoginBookmark" class="gpBtn"><a>Google+</a></div></li><li class="yahoo"><a href="https://secure.thefreedictionary.com/ExtLogin/Yahoo.aspx" rel="nofollow">Yahoo</a></li></ul></div>
		</section>
		
		<section class="widget" id="secFlashcards" style="display:none">
			<div class="heading-block">
				<strong class="title">Flashcards</strong>
				<a href="https://www.thefreedictionary.com/_/help/help2.htm#flashcards" class="link">?</a>
			</div>
			<div class="holder">
				<div id="flashcardCont"></div>
				<script>if (info.isLogin) { ById('secLoginToAccess').style.display = 'none'; ById('secFlashcards').style.display = ''; waiting('flashcardCont') }</script>
			</div>
		</section>
		
		<section id="secBookmarks" class="widget jh" style="display:none">
			<div class="heading-block">
				<strong class="title">My bookmarks</strong>
				<a href="https://www.thefreedictionary.com/_/help/help2.htm#22115" class="link">?</a>
			</div>
			<div class="holder" id="wordlist-content">
				<a id="wlExcel" class="i" href="https://secure.thefreedictionary.com/api/wordList.ashx?excel=1" title="Export to Excel"></a>
				<a style="display:none" id="wlAdd" onclick="fc.bookmarks.add(this)"><span class="plus">+&nbsp;</span>Add current page to bookmarks</a>
				<div id="word_list"></div>
				<script>if (info.isLogin) {ById('secLoginToAccess').style.display = 'none';ById('secBookmarks').style.display = '';ById('secFlashcards').style.display = '';waiting('word_list');waiting('flashcardCont');}</script>
			</div>
		</section>
		<section class="widget" xi1pctv="">
			<div class="heading-block">
				<strong class="title">TheFreeDictionary presents:</strong>
			</div>
			<div class="holder">
				<a href="http://www.farlex.com/Grammar-Book/?e=farlex-tfd-ros-3&amp;p=farlex-tfd-ros-3">Write what you mean clearly and correctly.</a>
			</div>
		</section><div class="jh sticky" id="jh3" xi1pctv=""></div>
	</aside>
</div>

<div id="browsers">
	
	<div class="block width34">
		<div class="heading-block">
			<strong class="title">Mentioned in</strong>
			<a href="https://www.thefreedictionary.com/_/help/help3.htm#324" class="link">?</a>
		</div>
		<div class="list-holder height240">
			<ul><li><a href="https://www.thefreedictionary.com/control">control</a></li><li><a href="https://www.thefreedictionary.com/fist">fist</a></li><li><a href="https://www.thefreedictionary.com/iron">iron</a></li><li><a href="https://www.thefreedictionary.com/ironfisted">ironfisted</a></li><li><a href="https://www.thefreedictionary.com/velvet">velvet</a></li></ul>
		</div>
	</div>
	
		<div class="block width61">
		<div class="heading-block">
			
			<strong class="title">References in classic literature</strong>
			<a href="https://www.thefreedictionary.com/_/help/help3.htm#325" class="link">?</a>
		</div>
		<div class="list-holder height240">
			<div class="lit">The blind man clung close to me, holding me in one <span class="highlight">iron fist</span> and leaning almost more of his weight on me than I could carry.<div class="lit_links"> <a class="LitContext" href="http://stevenson.thefreelibrary.com/Treasure-Island/1-3#iron+fist">View in context</a></div></div><div class="lit">His huge shoulder heaved and he sent an <span class="highlight">iron fist</span> smash into Magnus's bland Mongolian visage, laying him on the lawn as flat as a starfish.<div class="lit_links"> <a class="LitContext" href="http://chesterton.thefreelibrary.com/The-Innocence-Of-Father-Brown/12-1#iron+fist">View in context</a></div></div><div class="lit">The figure slowly raised his <span class="highlight">iron fist</span> and shook it with a terrible menace.<div class="lit_links"> <a class="LitContext" href="http://irving.thefreelibrary.com/Adventure-of-the-Black-Fisherman/1-1#iron+fist">View in context</a></div></div><div class="lit"><span class="highlight">Iron Fist</span> has been a major force in the Marvel Universe for 30 years, combining the action and adventure of a Marvel Super Hero(R) with the skill and grace of a martial artist.<div class="lit_links"><a href="https://www.thefreelibrary.com/Lions+Gate+and+Marvel+Enter+into+Agreements+to+Develop+and+Produce+...-a0113659788">Lions Gate and Marvel Enter into Agreements to Develop and Produce Iron Fist and Black Widow Properties; New Agreement Also Reached for Sequel to ``The Punisher''</a></div></div><div class="lit">Finn and Jessica portray Danny Rand (aka <span class="highlight">Iron Fist</span>) and Colleen Wing in Netflix's latest superhero series 'Marvel's <span class="highlight">Iron Fist</span>,' which begins streaming its first season today.<div class="lit_links"><a href="https://www.thefreelibrary.com/Finn+Jones+on+playing+Marvel%27s+Iron+Fist%3A+He+is+no+Bruce+Wayne-a0485941332">Finn Jones on playing Marvel's Iron Fist: He is no Bruce Wayne</a></div></div><div class="lit">Scott Buck is the showrunner for next month's "Marvel's <span class="highlight">Iron Fist</span>," which stars "Game of Thrones" alum (http://www.<div class="lit_links"><a href="https://www.thefreelibrary.com/Ramsay+Bolton+Actor+Cast+In+%27Inhumans%27-a0518142999">Ramsay Bolton Actor Cast In 'Inhumans'</a></div></div><div class="lit"><span class="highlight">Iron Fist</span> looks down, way down, at me and immediately I notice he's missing the blond flat top.<div class="lit_links"><a href="https://www.thefreelibrary.com/DR.+IRON+FIST%3A+HE%27LL+OPERATE+ON+YOUR+NOSE-a0102612612">DR. IRON FIST: HE'LL OPERATE ON YOUR NOSE</a></div></div><div class="lit">It seems like that's probably how she'll meet <span class="highlight">Iron Fist</span>, but she won't realize that Colleen has a superhero ready to go.<div class="lit_links"><a href="https://www.thefreelibrary.com/New+%27Iron+Fist%27+Trailer+Highlights+Claire+Temple%2C+Colleen+Wick-a0518149210">New 'Iron Fist' Trailer Highlights Claire Temple, Colleen Wick</a></div></div><div class="lit">Voters who prefer a strongman for our next president cite the need for an <span class="highlight">iron fist</span> in order to instill discipline among the people.<div class="lit_links"><a href="https://www.thefreelibrary.com/Yearning+for+a+strongman-a0452503308">Yearning for a strongman</a></div></div><div class="lit">In Germany Hitler emerged to "save" them from anarchy and the same will happen in Iraq with a dictator taking over to rule with an <span class="highlight">iron fist</span> and bring the people security.<div class="lit_links"><a href="https://www.thefreelibrary.com/Dear+Mirror%3A+In+Brief-a0127962138">Dear Mirror: In Brief</a></div></div><div class="lit">The sequel to "18 Wheeler(TM): American Pro Trucker," "The King of Route 66" casts gamers as one of five colorful road warriors who set out to do battle with the soulless Tornado Corporation, which rules the historic highway with an <span class="highlight">iron fist</span>.<div class="lit_links"><a href="https://www.thefreelibrary.com/SEGA+Rolls+out+The+King+of+Route+66+for+PlayStation+2-a098876561">SEGA Rolls out The King of Route 66 for PlayStation 2</a></div></div><div class="lit">On one hand, Luke Cage will share a mentor-mentee relationship with <span class="highlight">Iron Fist</span>.<div class="lit_links"><a href="https://www.thefreelibrary.com/Mike+Colter+Talks+About+Luke+Cage+And+Iron+Fist%27s+Relationship+In+...-a0518201470">Mike Colter Talks About Luke Cage And Iron Fist's Relationship In 'The Defenders'</a></div></div><div data-periodicals="4"><a style="margin-top:12px;float:right" rel="nofollow" href="https://www.thefreelibrary.com/_/search/Search.aspx?By=0&amp;SearchBy=4&amp;q=iron%20fist"><b>More results ►</b></a></div>
		</div>
	</div>
	<br>
	<div class="block width34">
		<div class="heading-block">
			<strong class="title">Dictionary browser</strong>
			<a href="https://www.thefreedictionary.com/_/help/help3.htm#326" class="link">?</a>
		</div>
		<div class="list-holder height240">
			<ul><li>▲</li><li><a href="https://www.thefreedictionary.com/IRL">IRL</a></li><li><a href="https://www.thefreedictionary.com/IRM">IRM</a></li><li><a href="https://www.thefreedictionary.com/IRO">IRO</a></li><li><a href="https://www.thefreedictionary.com/iroko">iroko</a></li><li><a href="https://www.thefreedictionary.com/iron">iron</a></li><li><a href="https://www.thefreedictionary.com/Iron+Age">Iron Age</a></li><li><a href="https://www.thefreedictionary.com/iron+and+steel+industry">iron and steel industry</a></li><li><a href="https://www.thefreedictionary.com/iron+blue">iron blue</a></li><li><a href="https://www.thefreedictionary.com/iron+boot">iron boot</a></li><li><a href="https://www.thefreedictionary.com/iron+cage">iron cage</a></li><li><a href="https://www.thefreedictionary.com/iron+carbide">iron carbide</a></li><li><a href="https://www.thefreedictionary.com/Iron+cement">Iron cement</a></li><li><a href="https://www.thefreedictionary.com/Iron+Chancellor">Iron Chancellor</a></li><li><a href="https://www.thefreedictionary.com/iron+chloride">iron chloride</a></li><li><a href="https://www.thefreedictionary.com/Iron+clay">Iron clay</a></li><li><a href="https://www.thefreedictionary.com/iron+collar">iron collar</a></li><li><a href="https://www.thefreedictionary.com/iron+constitution">iron constitution</a></li><li><a href="https://www.thefreedictionary.com/iron+cross">iron cross</a></li><li><a href="https://www.thefreedictionary.com/Iron+crown">Iron crown</a></li><li><a href="https://www.thefreedictionary.com/iron+curtain">iron curtain</a></li><li><a href="https://www.thefreedictionary.com/iron+deficiency+anaemia">iron deficiency anaemia</a></li><li><a href="https://www.thefreedictionary.com/iron+deficiency+anemia">iron deficiency anemia</a></li><li><a href="https://www.thefreedictionary.com/iron+disulfide">iron disulfide</a></li><li><a href="https://www.thefreedictionary.com/Iron+Duke">Iron Duke</a></li><li><a href="https://www.thefreedictionary.com/iron+filing">iron filing</a></li><li class="current">iron fist</li><li><a href="https://www.thefreedictionary.com/Iron+flint">Iron flint</a></li><li><a href="https://www.thefreedictionary.com/Iron+founder">Iron founder</a></li><li><a href="https://www.thefreedictionary.com/iron+foundry">iron foundry</a></li><li><a href="https://www.thefreedictionary.com/Iron+furnace">Iron furnace</a></li><li><a href="https://www.thefreedictionary.com/Iron+Gate">Iron Gate</a></li><li><a href="https://www.thefreedictionary.com/iron+glance">iron glance</a></li><li><a href="https://www.thefreedictionary.com/iron+gray">iron gray</a></li><li><a href="https://www.thefreedictionary.com/iron+grey">iron grey</a></li><li><a href="https://www.thefreedictionary.com/Iron+Guard">Iron Guard</a></li><li><a href="https://www.thefreedictionary.com/iron+hand">iron hand</a></li><li><a href="https://www.thefreedictionary.com/iron+hat">iron hat</a></li><li><a href="https://www.thefreedictionary.com/iron+heel">iron heel</a></li><li><a href="https://www.thefreedictionary.com/iron+horse">iron horse</a></li><li><a href="https://www.thefreedictionary.com/Iron+Lady">Iron Lady</a></li><li><a href="https://www.thefreedictionary.com/Iron+liquor">Iron liquor</a></li><li><a href="https://www.thefreedictionary.com/iron+lung">iron lung</a></li><li><a href="https://www.thefreedictionary.com/iron+maiden">iron maiden</a></li><li><a href="https://www.thefreedictionary.com/iron+man">iron man</a></li><li><a href="https://www.thefreedictionary.com/iron+manganese+tungsten">iron manganese tungsten</a></li><li><a href="https://www.thefreedictionary.com/iron+meteorite">iron meteorite</a></li><li><a href="https://www.thefreedictionary.com/iron+mold">iron mold</a></li><li><a href="https://www.thefreedictionary.com/iron+mould">iron mould</a></li><li><a href="https://www.thefreedictionary.com/iron+oak">iron oak</a></li><li><a href="https://www.thefreedictionary.com/iron+ore">iron ore</a></li><li><a href="https://www.thefreedictionary.com/iron+out">iron out</a></li><li>▼</li></ul>
		</div>
	</div>
	
	<div class="block width61">
		<div class="heading-block">
			<strong class="title">Full browser</strong>
			<a href="https://www.thefreedictionary.com/_/help/help3.htm#327" class="link">?</a>
		</div>
		<div class="list-holder height240">
			<ul><li>▲</li><li><a class="tab4" href="https://medical-dictionary.thefreedictionary.com/iron+dextran+injection">iron dextran injection</a></li>
<li><a class="tab8" href="https://encyclopedia2.thefreedictionary.com/iron+dextran+injection">iron dextran injection</a></li>
<li><a class="tab2048" href="https://www.freethesaurus.com/iron+dextran+injection">iron dextran injection</a></li>
<li><a class="tab1" href="https://www.thefreedictionary.com/iron+dextran+injection">iron dextran injection</a></li>
<li><a class="tab8" href="https://encyclopedia2.thefreedictionary.com/iron+dichloride">iron dichloride</a></li>
<li><a class="tab32" href="https://acronyms.thefreedictionary.com/Iron+Disorders+Institute">Iron Disorders Institute</a></li>
<li><a class="tab8" href="https://encyclopedia2.thefreedictionary.com/iron+disulfide">iron disulfide</a></li>
<li><a class="tab2048" href="https://www.freethesaurus.com/iron+disulfide">iron disulfide</a></li>
<li><a class="tab1" href="https://www.thefreedictionary.com/iron+disulfide">iron disulfide</a></li>
<li><a class="tab256" href="https://financial-dictionary.thefreedictionary.com/Iron+Dollar">Iron Dollar</a></li>
<li><a class="tab256" href="https://financial-dictionary.thefreedictionary.com/Iron+Dollars">Iron Dollars</a></li>
<li><a class="tab8" href="https://encyclopedia2.thefreedictionary.com/Iron+Duke">Iron Duke</a></li>
<li><a class="tab2048" href="https://www.freethesaurus.com/Iron+Duke">Iron Duke</a></li>
<li><a class="tab1" href="https://www.thefreedictionary.com/Iron+Duke">Iron Duke</a></li>
<li><a class="tab2" href="https://legal-dictionary.thefreedictionary.com/Iron+Essay">Iron Essay</a></li>
<li><a class="tab4" href="https://medical-dictionary.thefreedictionary.com/Iron+Essay">Iron Essay</a></li>
<li><a class="tab8" href="https://encyclopedia2.thefreedictionary.com/Iron+Essay">Iron Essay</a></li>
<li><a class="tab2048" href="https://www.freethesaurus.com/Iron+Essay">Iron Essay</a></li>
<li><a class="tab1" href="https://www.thefreedictionary.com/Iron+Essay">Iron Essay</a></li>
<li><a class="tab4" href="https://medical-dictionary.thefreedictionary.com/Iron+ferrocyanide">Iron ferrocyanide</a></li>
<li><a class="tab8" href="https://encyclopedia2.thefreedictionary.com/Iron+ferrocyanide">Iron ferrocyanide</a></li>
<li><a class="tab2048" href="https://www.freethesaurus.com/Iron+ferrocyanide">Iron ferrocyanide</a></li>
<li><a class="tab1" href="https://www.thefreedictionary.com/Iron+ferrocyanide">Iron ferrocyanide</a></li>
<li><a class="tab2048" href="https://www.freethesaurus.com/iron+filing">iron filing</a></li>
<li><a class="tab1" href="https://www.thefreedictionary.com/iron+filing">iron filing</a></li>
<li><a class="tab4" href="https://medical-dictionary.thefreedictionary.com/Iron+filings">Iron filings</a></li>
<li><a class="tab32" href="https://acronyms.thefreedictionary.com/Iron+Fireman+SA">Iron Fireman SA</a></li>
<li><a class="tab8" href="https://encyclopedia2.thefreedictionary.com/Iron+First">Iron First</a></li>
<li><a class="tab2048" href="https://www.freethesaurus.com/Iron+First">Iron First</a></li>
<li><a class="tab1" href="https://www.thefreedictionary.com/Iron+First">Iron First</a></li>
<li class="current"><span class="tab1">iron fist</span></li><li><a class="tab1" href="https://www.thefreedictionary.com/Iron+Fist+(disambiguation)">Iron Fist (disambiguation)</a></li>
<li><a class="tab8" href="https://encyclopedia2.thefreedictionary.com/Iron+Fist+(disambiguation)">Iron Fist (disambiguation)</a></li>
<li><a class="tab32" href="https://acronyms.thefreedictionary.com/Iron+Fist+Empire">Iron Fist Empire</a></li>
<li><a class="tab1024" href="https://idioms.thefreedictionary.com/iron+fist+in+a+velvet+glove">iron fist in a velvet glove</a></li>
<li><a class="tab1024" href="https://idioms.thefreedictionary.com/iron+fist+in+the+velvet+glove">iron fist in the velvet glove</a></li>
<li><a class="tab32" href="https://acronyms.thefreedictionary.com/Iron+Fists">Iron Fists</a></li>
<li><a class="tab1024" href="https://idioms.thefreedictionary.com/Iron+Fists">Iron Fists</a></li>
<li><a class="tab1" href="https://www.thefreedictionary.com/Iron+flint">Iron flint</a></li>
<li><a class="tab8" href="https://encyclopedia2.thefreedictionary.com/iron+fluoride">iron fluoride</a></li>
<li><a class="tab8" href="https://encyclopedia2.thefreedictionary.com/iron+formation">iron formation</a></li>
<li><a class="tab1" href="https://www.thefreedictionary.com/Iron+founder">Iron founder</a></li>
<li><a class="tab1" href="https://www.thefreedictionary.com/iron+foundry">iron foundry</a></li>
<li><a class="tab8" href="https://encyclopedia2.thefreedictionary.com/iron+foundry">iron foundry</a></li>
<li><a class="tab8" href="https://encyclopedia2.thefreedictionary.com/iron+framing">iron framing</a></li>
<li><a class="tab1" href="https://www.thefreedictionary.com/Iron+furnace">Iron furnace</a></li>
<li><a class="tab1" href="https://www.thefreedictionary.com/iron+galactan">iron galactan</a></li>
<li><a class="tab8" href="https://encyclopedia2.thefreedictionary.com/iron+galactan">iron galactan</a></li>
<li><a class="tab4" href="https://medical-dictionary.thefreedictionary.com/iron+galactan">iron galactan</a></li>
<li><a class="tab2" href="https://legal-dictionary.thefreedictionary.com/iron+galactan">iron galactan</a></li>
<li><a class="tab1" href="https://www.thefreedictionary.com/Iron+Gate">Iron Gate</a></li>
<li><a class="tab8" href="https://encyclopedia2.thefreedictionary.com/Iron+Gate">Iron Gate</a></li>
<li><a class="tab1" href="https://www.thefreedictionary.com/Iron+Gate+(Danube)">Iron Gate (Danube)</a></li>
<li><a class="tab8" href="https://encyclopedia2.thefreedictionary.com/Iron+Gate+(Danube)">Iron Gate (Danube)</a></li>
<li><a class="tab32" href="https://acronyms.thefreedictionary.com/Iron+Gate+Reservoir+Surface">Iron Gate Reservoir Surface</a></li>
<li><a class="tab1" href="https://www.thefreedictionary.com/Iron+Gates">Iron Gates</a></li>
<li><a class="tab8" href="https://encyclopedia2.thefreedictionary.com/Iron+Gates">Iron Gates</a></li>
<li><a class="tab1" href="https://www.thefreedictionary.com/Iron+glance">Iron glance</a></li>
<li><a class="tab8" href="https://encyclopedia2.thefreedictionary.com/Iron+glance">Iron glance</a></li>
<li><a class="tab32" href="https://acronyms.thefreedictionary.com/Iron+Glove+League">Iron Glove League</a></li>
<li><a class="tab4" href="https://medical-dictionary.thefreedictionary.com/iron+grass">iron grass</a></li>
<li>▼</li></ul>

		</div>
	</div>
	
</div>
<div class="jh" id="jh6" xi1pctv=""></div>

			<div id="fixedBlock" class="fixed-block sticky">
				<div class="box">
						<ul class="social-networks style02">
						<li class="facebook"><a onclick="social.facebook()">Facebook Share</a></li>
						<li class="twitter"><a onclick="social.twitter(0)">Twitter</a></li>
					</ul>
					<a onclick="location=&#39;/_/cite.aspx?url=&#39;+encodeURIComponent(nav.loc)+&#39;&amp;word=&#39;+encodeURIComponent(info.word)+&#39;&amp;sources=&#39;+sources" class="i" style="width:42px;height:22px;background-position:0 -37px;margin:5px 0 15px 0;cursor:pointer">CITE</a>
			</div>
				<div class="open-box">
					<div class="holder">
						<div class="share-block">
							<div class="g-plusone" data-size="standard" data-annotation="none" data-href="https://www.thefreedictionary.com/iron+fist"></div>
						</div>
						<strong class="title">Site:</strong>
						<span class="title">Follow:</span>
						<ul class="social-networks">
							<li class="facebook"><a title="Follow on Facebook" href="https://www.facebook.com/pages/TheFreeDictionary/340660446629">Facebook</a></li>
							<li class="twitter"><a title="Follow on Twitter" href="https://twitter.com/farlex">Twitter</a></li>
							<li class="rss"><a title="Follow with RSS" href="http://www.thefreedictionary.com/_/WoD/rss.aspx">Rss</a></li>
							<li class="mail-us"><a title="Daily Newsletter" href="https://www.thefreedictionary.com/Word-of-the-Day.htm">Mail</a></li>
						</ul>
						<span class="title">Share:</span>
						<ul class="social-networks">
							<li class="facebook"><a title="Share on Facebook" onclick="social.facebook(1)">Facebook</a></li>
							<li class="twitter"><a title="Share on Twitter" onclick="social.twitter(1)">Twitter</a></li>
							<li class="linkedin"><a title="Share on LinkedIn" onclick="social.linkedin()">LinkedIn</a></li>
							<li class="mail"><a title="E-mail" onclick="social.email()">Mail</a></li>
						</ul>
					</div>
				</div>
				<a class="block-opener" onclick="showPopup(event,&#39;fixedBlock&#39;,&#39;open-close-active&#39;)">Open / Close</a>
			</div>

		</main>

		<div id="footer">
			<aside class="footer-top">
				<div class="heading">
					<strong class="title">More from </strong><strong class="i logo footer-logo"><a href="https://www.thefreedictionary.com/">Dictionary, Thesaurus, and Translations</a></strong>
				</div>
				<div class="footer-block mobile-hidden">
					<strong class="title">Mobile Apps</strong>
					<ul class="logos-list">
						<li class="apple"><a title="iPhone/iPad app" class="i" href="http://up.thefreedictionary.com/trc.ashx?target=iOSFREE&amp;sender=farlex&amp;info=download">Apple</a></li>
						<li class="android"><a title="Android app" class="i" href="http://up.thefreedictionary.com/trc.ashx?target=android-web-googleplay-free&amp;sender=farlex&amp;info=download">Android</a></li>
						<li class="kindle"><a title="Kindle app" class="i" href="http://up.thefreedictionary.com/trc.ashx?target=android-web-amazon-free&amp;sender=farlex&amp;info=download">Kindle</a></li>
						<li class="windows"><a title="Windows app" class="i" href="http://up.thefreedictionary.com/trc.ashx?target=w8&amp;sender=farlex&amp;info=download">Windows</a></li>
						<li class="winphone"><a title="Windows phone app" class="i" href="http://up.thefreedictionary.com/trc.ashx?target=winphone&amp;sender=farlex&amp;info=download">Windows Phone</a></li>
					</ul>
				</div>
				<div class="footer-block">
					<strong class="title">Free Tools</strong>
					<div class="holder">
						<div class="holder-list">
							<strong class="list-title">For surfers:</strong>
							<ul class="links-list">
								<li><a href="https://www.thefreedictionary.com/download.htm">Free toolbar &amp; extensions</a></li>
								<li><a href="https://www.thefreedictionary.com/Word-of-the-Day.htm">Word of the Day</a></li>
								<script>document.write(bm)</script>
								<li><a href="https://www.thefreedictionary.com/help.htm">Help</a></li>
							</ul>
						</div>
						<div class="holder-list">
							<strong class="list-title">For webmasters:</strong>
							<ul class="links-list">
								<li><a href="https://www.thefreedictionary.com/lookup.htm#sitecontent">Free content</a></li>
								<li><a href="https://www.thefreedictionary.com/lookup.htm#link">Linking</a></li>
								<li><a href="https://www.thefreedictionary.com/lookup.htm#searchbox">Lookup box</a></li>
							</ul>
						</div>
					</div>
				</div>
			</aside>
			<footer class="footer-bottom">
				<div class="nav-holder">
					<ul class="footer-nav">
						<li><a href="https://www.thefreedictionary.com/about.htm">Terms of Use</a></li>
						<li><a href="https://www.thefreedictionary.com/privacy-policy.htm">Privacy policy</a></li>
						<li><a onclick="social.feedback()">Feedback</a></li>
						<li><a href="https://www.thefreedictionary.com/advertise-with-us.htm">Advertise with Us</a></li>
					</ul>
					<strong class="copyright">Copyright © 2003-2018 <a href="http://www.farlex.com/">Farlex, Inc</a></strong> 
				</div>
				<strong class="title">Disclaimer</strong>
				<p>All content on this website, including dictionary, thesaurus, literature, geography, and other reference data is for informational purposes only. This information should not be considered complete, up to date, and is not intended to be used in place of a visit, consultation, or advice of a legal, medical, or any other professional.</p>
			</footer>
		</div>
	</div></div>
</div>
<div class="afs_ads">&nbsp;</div><div class="TopBannerAd">&nbsp;</div>
<script src="./M-040_files/f.txt"></script>
<script src="./M-040_files/ads.js.Download"></script>

<script>if(window.lib&&window.lib.delayedFunctions)window.lib.delayedExec();window.completed=1;
function warn(){var e=document.createElement('div');e.innerHTML="<div style='padding:10px 10px;font-size:1.3rem;color:#777'><h1 style='font-size:1.8rem;color:#2484c6'>Thank you for using The Free Dictionary!</h1><br> To stay free, we rely on revenue from ads. If you'd like to experience the site without ads, please consider supporting us by purchasing our <a href='https://secure.thefreedictionary.com/premium/subscribe'>premium ad-free subscription</a>.</div>";var m=ById('header');m.parentElement.insertBefore(e,m);function d(l,i,w){var a=document.createElement('section'),w=ById(w);a.innerHTML='<div><div><a rel=nofollow href="'+l+'"><img src="//img.tfd.com/wn/'+i+'"></a></div></div>';w.parentElement.insertBefore(a,w);w.style.display='none'}d(abu+'a','cgdicdxvwsmqjsfowzrshoozxcuejkipj79',info.a+1);d(abu+'b','cgdicdxvwsmqjsfowzrshoozxcuejkipj32',info.a+2);d(abu+'b','cgdicdxvwsmqjsfowzrshoozxcuejkipj32',info.a+3);window.warn=null};
	if(!/premium/.test(document.cookie)&&document.querySelectorAll('div.'+info.a).length&&!/bot|crawl|spider|http/i.test(navigator.userAgent))window.adc=setTimeout(warn,5000);
	setTimeout(function(){var a=ById(info.a+'1');if(a&&a.scrollHeight==0)warn()},10000);
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-5484856-1',{'sampleRate':1});ga('send','pageview');
</script>


<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./M-040_files/__Bz3h5RzMx.html" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div><div class="sayt" style="display: none; width: 545px; left: 153px; top: 69px;"><div style="clear:both;height:18px;cursor:pointer;display:block;vertical-align:middle;padding-bottom:3px" onmousedown="SAYT.Submit(0)" onmouseover="SAYT.Mouse(this,true,0)" onmouseout="SAYT.Mouse(this,false)" id="SAYTk0"><a onmousedown="SAYT.LastTF.onblur=null" style="float:left" href="https://www.thefreedictionary.com/_/search.aspx?SearchBy=0&amp;TFDBy=0&amp;ScrBy=undefined&amp;Word=iron%20fist&amp;tab=1">iron fist</a><a onmousedown="SAYT.LastTF.onblur=null" style="float:right" href="https://www.thefreedictionary.com/_/search.aspx?SearchBy=0&amp;TFDBy=0&amp;ScrBy=undefined&amp;Word=iron%20fist&amp;tab=25" class="fl_en"></a></div><div style="clear:both;height:18px;cursor:pointer;display:block;vertical-align:middle;padding-bottom:3px" onmousedown="SAYT.Submit(1)" onmouseover="SAYT.Mouse(this,true,1)" onmouseout="SAYT.Mouse(this,false)" id="SAYTk1"><a onmousedown="SAYT.LastTF.onblur=null" style="float:left" href="https://www.thefreedictionary.com/_/search.aspx?SearchBy=0&amp;TFDBy=0&amp;ScrBy=undefined&amp;Word=Iron%20Fist%20(album)&amp;tab=1">Iron Fist (album)</a><a onmousedown="SAYT.LastTF.onblur=null" style="float:right" href="https://www.thefreedictionary.com/_/search.aspx?SearchBy=0&amp;TFDBy=0&amp;ScrBy=undefined&amp;Word=Iron%20Fist%20(album)&amp;tab=16" class="fl_en"></a></div><div style="clear:both;height:18px;cursor:pointer;display:block;vertical-align:middle;padding-bottom:3px" onmousedown="SAYT.Submit(2)" onmouseover="SAYT.Mouse(this,true,2)" onmouseout="SAYT.Mouse(this,false)" id="SAYTk2"><a onmousedown="SAYT.LastTF.onblur=null" style="float:left" href="https://www.thefreedictionary.com/_/search.aspx?SearchBy=0&amp;TFDBy=0&amp;ScrBy=undefined&amp;Word=Iron%20Fist%20(comics)&amp;tab=1">Iron Fist (comics)</a><a onmousedown="SAYT.LastTF.onblur=null" style="float:right" href="https://www.thefreedictionary.com/_/search.aspx?SearchBy=0&amp;TFDBy=0&amp;ScrBy=undefined&amp;Word=Iron%20Fist%20(comics)&amp;tab=16" class="fl_en"></a></div><div style="clear:both;height:18px;cursor:pointer;display:block;vertical-align:middle;padding-bottom:3px" onmousedown="SAYT.Submit(3)" onmouseover="SAYT.Mouse(this,true,3)" onmouseout="SAYT.Mouse(this,false)" id="SAYTk3"><a onmousedown="SAYT.LastTF.onblur=null" style="float:left" href="https://www.thefreedictionary.com/_/search.aspx?SearchBy=0&amp;TFDBy=0&amp;ScrBy=undefined&amp;Word=Iron%20Fist%20(countermeasure)&amp;tab=1">Iron Fist (countermeasure)</a><a onmousedown="SAYT.LastTF.onblur=null" style="float:right" href="https://www.thefreedictionary.com/_/search.aspx?SearchBy=0&amp;TFDBy=0&amp;ScrBy=undefined&amp;Word=Iron%20Fist%20(countermeasure)&amp;tab=16" class="fl_en"></a></div><div style="clear:both;height:18px;cursor:pointer;display:block;vertical-align:middle;padding-bottom:3px" onmousedown="SAYT.Submit(4)" onmouseover="SAYT.Mouse(this,true,4)" onmouseout="SAYT.Mouse(this,false)" id="SAYTk4"><a onmousedown="SAYT.LastTF.onblur=null" style="float:left" href="https://www.thefreedictionary.com/_/search.aspx?SearchBy=0&amp;TFDBy=0&amp;ScrBy=undefined&amp;Word=Iron%20Fist%20(disambiguation)&amp;tab=1">Iron Fist (disambiguation)</a><a onmousedown="SAYT.LastTF.onblur=null" style="float:right" href="https://www.thefreedictionary.com/_/search.aspx?SearchBy=0&amp;TFDBy=0&amp;ScrBy=undefined&amp;Word=Iron%20Fist%20(disambiguation)&amp;tab=9" class="fl_en"></a></div><div style="clear:both;height:18px;cursor:pointer;display:block;vertical-align:middle;padding-bottom:3px" onmousedown="SAYT.Submit(5)" onmouseover="SAYT.Mouse(this,true,5)" onmouseout="SAYT.Mouse(this,false)" id="SAYTk5"><a onmousedown="SAYT.LastTF.onblur=null" style="float:left" href="https://www.thefreedictionary.com/_/search.aspx?SearchBy=0&amp;TFDBy=0&amp;ScrBy=undefined&amp;Word=Iron%20Fist%20(novel)&amp;tab=1">Iron Fist (novel)</a><a onmousedown="SAYT.LastTF.onblur=null" style="float:right" href="https://www.thefreedictionary.com/_/search.aspx?SearchBy=0&amp;TFDBy=0&amp;ScrBy=undefined&amp;Word=Iron%20Fist%20(novel)&amp;tab=16" class="fl_en"></a></div><div style="clear:both;height:18px;cursor:pointer;display:block;vertical-align:middle;padding-bottom:3px" onmousedown="SAYT.Submit(6)" onmouseover="SAYT.Mouse(this,true,6)" onmouseout="SAYT.Mouse(this,false)" id="SAYTk6"><a onmousedown="SAYT.LastTF.onblur=null" style="float:left" href="https://www.thefreedictionary.com/_/search.aspx?SearchBy=0&amp;TFDBy=0&amp;ScrBy=undefined&amp;Word=Iron%20Fist%20(song)&amp;tab=1">Iron Fist (song)</a><a onmousedown="SAYT.LastTF.onblur=null" style="float:right" href="https://www.thefreedictionary.com/_/search.aspx?SearchBy=0&amp;TFDBy=0&amp;ScrBy=undefined&amp;Word=Iron%20Fist%20(song)&amp;tab=16" class="fl_en"></a></div><div style="clear:both;height:18px;cursor:pointer;display:block;vertical-align:middle;padding-bottom:3px" onmousedown="SAYT.Submit(7)" onmouseover="SAYT.Mouse(this,true,7)" onmouseout="SAYT.Mouse(this,false)" id="SAYTk7"><a onmousedown="SAYT.LastTF.onblur=null" style="float:left" href="https://www.thefreedictionary.com/_/search.aspx?SearchBy=0&amp;TFDBy=0&amp;ScrBy=undefined&amp;Word=Iron%20Fist%20active%20protection%20system&amp;tab=1">Iron Fist active protection system</a><a onmousedown="SAYT.LastTF.onblur=null" style="float:right" href="https://www.thefreedictionary.com/_/search.aspx?SearchBy=0&amp;TFDBy=0&amp;ScrBy=undefined&amp;Word=Iron%20Fist%20active%20protection%20system&amp;tab=16" class="fl_en"></a></div><div style="clear:both;height:18px;cursor:pointer;display:block;vertical-align:middle;padding-bottom:3px" onmousedown="SAYT.Submit(8)" onmouseover="SAYT.Mouse(this,true,8)" onmouseout="SAYT.Mouse(this,false)" id="SAYTk8"><a onmousedown="SAYT.LastTF.onblur=null" style="float:left" href="https://www.thefreedictionary.com/_/search.aspx?SearchBy=0&amp;TFDBy=0&amp;ScrBy=undefined&amp;Word=Iron%20Fist%20Empire&amp;tab=1">Iron Fist Empire</a><a onmousedown="SAYT.LastTF.onblur=null" style="float:right" href="https://www.thefreedictionary.com/_/search.aspx?SearchBy=0&amp;TFDBy=0&amp;ScrBy=undefined&amp;Word=Iron%20Fist%20Empire&amp;tab=32" class="fl_en"></a></div><div style="clear:both;height:18px;cursor:pointer;display:block;vertical-align:middle;padding-bottom:3px" onmousedown="SAYT.Submit(9)" onmouseover="SAYT.Mouse(this,true,9)" onmouseout="SAYT.Mouse(this,false)" id="SAYTk9"><a onmousedown="SAYT.LastTF.onblur=null" style="float:left" href="https://www.thefreedictionary.com/_/search.aspx?SearchBy=0&amp;TFDBy=0&amp;ScrBy=undefined&amp;Word=iron%20fist%20in%20a%20velvet%20glove&amp;tab=1">iron fist in a velvet glove</a><a onmousedown="SAYT.LastTF.onblur=null" style="float:right" href="https://www.thefreedictionary.com/_/search.aspx?SearchBy=0&amp;TFDBy=0&amp;ScrBy=undefined&amp;Word=iron%20fist%20in%20a%20velvet%20glove&amp;tab=1024" class="fl_en"></a></div><a style="float:right;font-size:12px;text-decoration:underline" href="javascript:void()" onmousedown="SAYT.Disable()">Disable suggestions</a></div></body></html>