<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>

<meta charset="UTF-8" />

<link rel="apple-touch-icon" sizes="57x57" href="http://cdn.collider.com/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="http://cdn.collider.com/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="http://cdn.collider.com/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="http://cdn.collider.com/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://cdn.collider.com/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="http://cdn.collider.com/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="http://cdn.collider.com/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="http://cdn.collider.com/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="http://cdn.collider.com/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="http://cdn.collider.com/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="http://cdn.collider.com/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="http://cdn.collider.com/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="http://cdn.collider.com/android-chrome-192x192.png" sizes="192x192">
<meta name="msapplication-square70x70logo" content="http://cdn.collider.com/smalltile.png" />
<meta name="msapplication-square150x150logo" content="http://cdn.collider.com/mediumtile.png" />
<meta name="msapplication-wide310x150logo" content="http://cdn.collider.com/widetile.png" />
<meta name="msapplication-square310x310logo" content="http://cdn.collider.com/largetile.png" />

<title>Jay Hernandez on CBS&#039; Magnum PI Reboot | Collider</title>


<!-- This site is optimized with the Yoast SEO plugin v2.3.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="news_keywords" content="CBS, Magnum PI, Jay Hernandez, Interview, TV, Entertainment, Celebrities" />
<link rel="original-source" href="http://collider.com/magnum-pi-jay-hernandez-interview/" />
<meta name="description" content="Jay Hernandez on watching &#039;Magnum P.I.&#039; as a kid, his reservations about stepping into this role (and the mustache), the responsibility of being #1 on the call sheet, and working in the paradise of Hawaii."/>
<link rel="canonical" href="http://collider.com/magnum-pi-jay-hernandez-interview/" />
<link rel="publisher" href="https://plus.google.com/104101817592325028893"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Jay Hernandez on CBS&#039; &#039;Magnum P.I.&#039; Reboot and Taking on Such an Iconic Role" />
<meta property="og:description" content="Jay Hernandez on watching &#039;Magnum P.I.&#039; as a kid, his reservations about stepping into this role (and the mustache), the responsibility of being #1 on the call sheet, and working in the paradise of Hawaii." />
<meta property="og:url" content="http://collider.com/magnum-pi-jay-hernandez-interview/" />
<meta property="og:site_name" content="Collider" />
<meta property="article:publisher" content="https://www.facebook.com/colliderdotcom" />
<meta property="article:author" content="https://www.facebook.com/christinaradish" />
<meta property="article:tag" content="CBS" />
<meta property="article:tag" content="Interview" />
<meta property="article:tag" content="Jay Hernandez" />
<meta property="article:tag" content="magnum pi" />
<meta property="article:section" content="Interviews" />
<meta property="article:published_time" content="2018-09-24T19:05:21+00:00" />
<meta property="article:modified_time" content="2018-09-24T19:05:47+00:00" />
<meta property="og:updated_time" content="2018-09-24T19:05:47+00:00" />
<meta property="fb:app_id" content="1738286916403753" />
<meta property="og:image" content="http://cdn.collider.com/wp-content/uploads/2018/09/sdcc-magnum-pi-jay-hernandez-perdita-weeks.jpg" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:description" content="Jay Hernandez on watching &#039;Magnum P.I.&#039; as a kid, his reservations about stepping into this role (and the mustache), the responsibility of being #1 on the call sheet, and working in the paradise of Hawaii."/>
<meta name="twitter:title" content="Jay Hernandez on CBS&#039; Magnum PI Reboot"/>
<meta name="twitter:site" content="@collidernews"/>
<meta name="twitter:domain" content="Collider"/>
<meta name="twitter:image:src" content="http://cdn.collider.com/wp-content/uploads/2018/09/sdcc-magnum-pi-jay-hernandez-perdita-weeks.jpg"/>
<meta name="twitter:creator" content="@christinaradish"/>
<!-- / Yoast SEO plugin. -->

<link rel='stylesheet' id='wp-pagenavi-css'  href='http://cdn.collider.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='custom-styles-css'  href='http://cdn.collider.com/wp-content/themes/collider-v3/custom-styles.css?ver=2018_09_17_00_12' type='text/css' media='all' />
<link rel='stylesheet' id='collider-css'  href='http://collider.com/wp-content/themes/collider-v3/dist/css/style.css?ver=2018_09_17_00_12' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css?ver=4.1.2' type='text/css' media='all' />
<script type='text/javascript' src='http://cdn.collider.com/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://cdn.collider.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://cdn.collider.com/wp-content/themes/collider-v3/js/jquery.waypoints.min.js'></script>
<script type='text/javascript' src='https://use.fontawesome.com/releases/v5.2.0/js/all.js?ver=4.1.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://collider.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://collider.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.1.2" />
<link rel='shortlink' href='http://collider.com/?p=732155' />

<meta name='NextGEN' content='1.3.3' />
<link rel="amphtml" href="http://collider.com/magnum-pi-jay-hernandez-interview/amp/" /><style>
    #footer ul.social-container a:hover, #footer ul.social-container a {
        color:#666;
}
    .top-bar-social a svg {
        font-size:1.2em;
}
    .svg-inline--fa {
        vertical-align: -.2em;
}
</style>
<!-- Bing Auth -->
<meta name="msvalidate.01" content="F97A06145E9767C313B356E7E5B833F3" />

<!-- <script>document.addEventListener('cmnUNT-ad-load', function(e){
   if(e.detail.adSize === '100x100' && !e.detail.isEmpty){
       var adElement = document.getElementById(e.detail.containerId);
       if(adElement){
        adElement.style.marginBottom = '46px';
        adElement.style.paddingBottom = '10px';
       }
   }
});</script> -->
<!-- Typekit 
<script src="//fonts.complex.com/kxi0cup.js"></script> -->
<script src="https://use.typekit.net/cui2tsb.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<!-- removed chartbeat -->

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width" />
<link rel="profile" href="http://gmpg.org/xfn/11" />

<!--[if lt IE 10]>
<script src="http://cdn.collider.com/wp-content/themes/collider-v3/js/modernizer.dev.js" type="text/javascript"></script>
<![endif]-->
<!--[if lt IE 10]>
<link rel="stylesheet" type="text/css" media="all" href="http://collider.com/wp-content/themes/collider-v3/iestyle.css" />
<![endif]-->


<meta name="google-site-verification" content="gsAKhpFeAT_1KIdd1PZiPoj3BdAcIipM2VNYcJKuQBU" />
<!-- Google Newsstand  -->
<meta name="google-site-verification" content="rtgRWlKYqmg2IwU4e9PBjtt31jXoTjotyW6iJbyqdyc" />


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1446295-1', 'auto');
  ga('send', 'pageview');

</script>


<meta name="verify-v1" content="ag44RccQF3Xr4VqGQnxB+TOx8+rCP4SHaCwwGAtuWzc=" />
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>


<!-- COMPLEX SVG -->
<link href="//svg.complex.com/css/cmplx-font.css" rel="stylesheet">
<link href="//svg.complex.com/css/cmplx-svg.css" rel="stylesheet"> 
<!-- end COMPLEX SVG -->


<meta property="fb:app_id" content="190932086012" />

<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="//collider.com/feed/" />


<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function()
{n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)}
;if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '1628636477376373');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1628636477376373&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


<!-- FB Instant Articles -->
<meta property="fb:pages" content="160246414365" />
<link href="//cdn.novelty.media/css/styles.css" rel="stylesheet">
</head>

<body class="single single-post postid-732155 single-format-standard interviews all-news tv two-column right-sidebar">
<script>
     var googletag = googletag || {};
     googletag.cmd = googletag.cmd || [];
     googletag.cmd.push(function () {
         googletag.pubads().disableInitialLoad();
     });
 </script>
 <script type="text/javascript" src="//www.googletagservices.com/tag/js/gpt.js" async=""></script>
<script>
    window.deCfg = {
        device: 'desktop',
        is_single: "1",
        post_id: "732155",
        config: {
            wp_theme: "Collider - Complex"
        }
    }
</script>
       <script src="//cdn.novelty.media/nf.js" async=""></script>
  <script src="//cdn.novelty.media/collider/decfg.js" async=""></script>
 <script src="//cdn.novelty.media/country.js" async=""></script>


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PJHFJG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<!-- google custom search script-->
<script>
  (function() {
    var cx = '005219487631012611056:j1axwmmwl-e';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>

<!-- this is for the facebook comments at the bottom of single.php -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- end FB comments -->

<script>
    window.fbAsyncInit = function() {
        FB.init({ appId : '1678638095724206', xfbml : true, version : 'v2.6' });
    };
</script>


<!-- facebook messenger overlay -->
<div class="overlay" id="complex-overlay">
  <div>
    <div class="overlay-modal overlay-modal--dark">
      <a class="overlay-modal__close">
        <i class="cmplx-icon icon-close"></i>
      </a>
      <div class="overlay-modal__header">
        <i class="cmplx-icon icon-collider"></i>
      </div>
      <div class="overlay-modal__content modal-content">
        <h2 class="modal-content__title">Facebook Messenger</h2>
        <div class="modal-content__body modal-body">
          <div class="modal-body__line">Click the button below and wait for a message from our Facebook bot in Messenger!</div>
          <div class="modal-body__line">
            <div class="fb-messenger-button">
              <div class="fb-send-to-messenger" data-messenger_app_id="1678638095724206" data-page_id="160246414365" data-ref="block_id_580fc416e4b061a942b85b75" color="blue" size="large">

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!-- end facebook messenger overlay -->

<section id="page-header">

    <div id="complex-navbar">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                
<section class="navbar-section global">
    <!-- Logo & Hamburger -->
    <ul class="title-area pull-left">
        <li class="menu-button">
            <a href="javascript:;" class="slideout-menu-toggle" toggle-complex-menu=""><svg class="svg-inline--fa fa-bars fa-w-14" aria-hidden="true" data-prefix="fas" data-icon="bars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg><!-- <i class="fa-icon fas fa-bars"></i> --></a>
        </li>
        <li class="logo">
            <a ng-href="/" href="/" target="_self" ga-link="" ga-category="Main Header" ga-action="Click on main logo">
                <img id="collider-header-logo-image" src="http://cdn.collider.com/wp-content/themes/collider-v3/images/Collider_Logo_Dark.png" alt="Collider.com">
            </a>
        </li>
    </ul>



    <!-- Main Navbar Links -->

    <div class="menu-navbarmenu-container">
        <ul id="menu-navbarmenu" class="link-area menu pull-left hidden-xxs">
            <li id="nav-menu-item-389649" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-taxonomy menu-item-object-category">
                <a href="/all-news/" class="menu-link main-menu-link" ga-link="" ga-category="Navbar" ga-action="Click on channel name in navbar">Movie News</a>
            </li>
            <li id="nav-menu-item-389651" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-taxonomy menu-item-object-category fancy">
                <a href="/tv/" class="menu-link main-menu-link" ga-link="" ga-category="Navbar" ga-action="Click on channel name in navbar">TV News</a>
            </li>
            <li id="nav-menu-item-389653" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-taxonomy menu-item-object-category">
                <a href="/trailers/" class="menu-link main-menu-link" ga-link="" ga-category="Navbar" ga-action="Click on channel name in navbar">Trailers</a>
            </li>
            <li id="nav-menu-item-movie-talk" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-taxonomy menu-item-object-category fancy">
                <a href="/movie-talk/" class="menu-link main-menu-link" ga-link="" ga-category="Navbar" ga-action="Click on channel name in navbar">Movie Talk</a>
            </li>
        </ul>
    </div>



        <!-- Right Nav Section -->
    <div class="top-bar-social pull-right">

        <ul class="search-container pull-right hidden-xs">
            <li class="search-bar has-form">
                <div class="complex-search">
                    
<form method="GET" action="http://collider.com/" accept-charset="UTF-8" class="searchForm ng-pristine ng-valid">
    <input autocomplete="off" class="searchText" name="s" type="text">
    <button class="search-submit submit" type="submit"><svg class="svg-inline--fa fa-search fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg><!-- <i class="fa-icon fas fa-search"></i> --></button>
</form>
                </div>
            </li>
        </ul>

        <ul class="social-container pull-right hidden-xs">
            <li>
                <a href="http://www.facebook.com/colliderdotcom" target="_blank" rel="nofollow" ga-link="" ga-category="Main Header" ga-action="Click on social links" ga-label="Facebook">
                    <svg class="svg-inline--fa fa-facebook-f fa-w-9" aria-hidden="true" data-prefix="fab" data-icon="facebook-f" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 264 512" data-fa-i2svg=""><path fill="currentColor" d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229"></path></svg><!-- <i class="fa-icon fab fa-facebook-f"></i> -->
                </a>
            </li>
            <li>
                <a href="http://twitter.com/collider" target="_blank" rel="nofollow" ga-link="" ga-category="Main Header" ga-action="Click on social links" ga-label="Twitter">
                    <svg class="svg-inline--fa fa-twitter fa-w-16" aria-hidden="true" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg><!-- <i class="fa-icon fab fa-twitter"></i> -->
                </a>
            </li>
            <li>
                <a href="http://www.youtube.com/collidervideos" target="_blank" rel="nofollow" ga-link="" ga-category="Main Header" ga-action="Click on social links" ga-label="YouTube">
                    <svg class="svg-inline--fa fa-youtube-square fa-w-14" aria-hidden="true" data-prefix="fab" data-icon="youtube-square" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M186.8 202.1l95.2 54.1-95.2 54.1V202.1zM448 80v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48zm-42 176.3s0-59.6-7.6-88.2c-4.2-15.8-16.5-28.2-32.2-32.4C337.9 128 224 128 224 128s-113.9 0-142.2 7.7c-15.7 4.2-28 16.6-32.2 32.4-7.6 28.5-7.6 88.2-7.6 88.2s0 59.6 7.6 88.2c4.2 15.8 16.5 27.7 32.2 31.9C110.1 384 224 384 224 384s113.9 0 142.2-7.7c15.7-4.2 28-16.1 32.2-31.9 7.6-28.5 7.6-88.1 7.6-88.1z"></path></svg><!-- <i class="fa-icon fab fa-youtube-square"></i> -->
                </a>
            </li>
            <li>
                <a href="https://instagram.com/collidervideo/" target="_blank" rel="nofollow" ga-link="" ga-category="Main Header" ga-action="Click on social links" ga-label="Instagram">
                    <svg class="svg-inline--fa fa-instagram fa-w-14" aria-hidden="true" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg><!-- <i class="fa-icon fab fa-instagram"></i> -->
                </a>
            </li>
            <li>
                <a rel="nofollow" ga-link="" ga-category="Main Header" ga-action="Click on social links" ga-label="Messenger">
                    <i class="cmplx-icon icon-facebook-messenger"></i>
                </a>
            </li>
        </ul>
    </div>
</section>
            </div>
        </nav>
    </div>

    <div id="complex-menu">
        <div class="main-menu slideout-menu" complex-main-menu="">
            <div class="overflow-wrapper">
                <div class="scroll-wrapper">
                    <div class="menu-search visible-xs-block">
                        
<form method="GET" action="http://collider.com/" accept-charset="UTF-8" class="searchForm ng-pristine ng-valid">
    <input autocomplete="off" class="searchText" name="s" type="text">
    <button class="search-submit submit" type="submit"><svg class="svg-inline--fa fa-search fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg><!-- <i class="fa-icon fas fa-search"></i> --></button>
</form>
                    </div>

                    <!-- Site Links -->

                    <div class="menu-complexmenuprimary-container">
                        <ul id="menu-complexmenuprimary" class="section-site menu">
                            <li id="nav-menu-item-389655" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-taxonomy menu-item-object-category">
                                <a href="/all-news/" class="menu-link main-menu-link" ga-link="" ga-category="Channel Menu" ga-action="Click on channel name">Movie News</a>
                            </li>
							<li id="nav-menu-item-389657" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-taxonomy menu-item-object-category fancy">
								<a href="/tv/" class="menu-link main-menu-link" ga-link="" ga-category="Channel Menu" ga-action="Click on channel name">TV News</a>
							</li>
                            <li id="nav-menu-item-389659" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-taxonomy menu-item-object-category">
                                <a href="/trailers/" class="menu-link main-menu-link" ga-link="" ga-category="Channel Menu" ga-action="Click on channel name">Trailers</a>
                            </li>
							<li id="nav-menu-item-movie-talk" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-taxonomy menu-item-object-category">
								<a href="/movie-talk/" class="menu-link main-menu-link" ga-link="" ga-category="Channel Menu" ga-action="Click on channel name">Movie Talk</a>
							</li>
                        </ul>
                    </div>

                    <!-- Site Extras Links -->
                    <div class="menu-section-title">More Collider</div>

                    <div class="menu-complexmenuextras-container">
                        <ul id="menu-complexmenuextras" class="section-site menu">
                            <li id="nav-menu-item-389665" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-taxonomy menu-item-object-category"><a href="/all-reviews/" class="menu-link main-menu-link" ga-link="" ga-category="Channel Menu" ga-action="Click on channel name">Reviews</a></li>
                            <li id="nav-menu-item-389663" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-taxonomy menu-item-object-category"><a href="/movie-clips/" class="menu-link main-menu-link" ga-link="" ga-category="Channel Menu" ga-action="Click on channel name">Movie Clips</a></li>
                            <li id="nav-menu-item-389661" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-taxonomy menu-item-object-category"><a href="/interviews/" class="menu-link main-menu-link" ga-link="" ga-category="Channel Menu" ga-action="Click on channel name">Interviews</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Header Ad -->
	<div id="cmn_ad_tag_head" class="fw_collider">
        <div class="ad_placeholder"><div id="banner-top"></div></div>
	    <!-- <script type="text/javascript">
	        cmnUNT( '3x3', tile_num++, 0 );
	    </script> -->
	</div>

<div id="cmn_wrap">
    <section id="welcome">
        <header class="header">
                            <article class="slider">
                    <ul>
                            <li>
        <a href="http://collider.com/patrick-stewart-star-trek-writers-room-image/" rel="bookmark" title="Patrick Stewart Reveals the New ???Star Trek??? Writers Room in Behind-the-Scenes Image" cat="TV">
                        <img src="http://cdn.collider.com/wp-content/gallery/featured-thumbs-p/patrick-stewart-star-trek.jpg" width="177" height="160">
            <p id="slidertitle">Patrick Stewart Reveals the New ???Star Trek??? Writers Room in Behind-the-Scenes Image</p>
        </a>
    </li>
    <li>
        <a href="http://collider.com/game-of-thrones-filming-locations-tour/" rel="bookmark" title="???Game of Thrones??? Northern Ireland Filming Locations to Become Official Tourist Attractions" cat="TV">
                        <img src="http://cdn.collider.com/wp-content/gallery/featured-thumbs-g/game-of-thrones-winterfell-exterior.jpg" width="177" height="160">
            <p id="slidertitle">???Game of Thrones??? Northern Ireland Filming Locations to Become Official Tourist Attractions</p>
        </a>
    </li>
    <li>
        <a href="http://collider.com/maniac-season-2/" rel="bookmark" title="???Maniac??? Season 2 Unlikely, Says Showrunner" cat="TV">
                        <img src="http://cdn.collider.com/wp-content/gallery/featured-thumbs-m/maniac-emma-stone_0.jpg" width="177" height="160">
            <p id="slidertitle">???Maniac??? Season 2 Unlikely, Says Showrunner</p>
        </a>
    </li>
    <li>
        <a href="http://collider.com/yuri-on-ice-theater-tickets/" rel="bookmark" title="This Week in Animation: All 12 Episodes of ???Yuri!!! on ICE??? Coming to Theaters Next Month" cat="TV">
                        <img src="http://cdn.collider.com/wp-content/gallery/featured-thumbs-y/yuri-on-ice.jpg" width="177" height="160">
            <p id="slidertitle">This Week in Animation: All 12 Episodes of ???Yuri!!! on ICE??? Coming to Theaters Next???</p>
        </a>
    </li>
    <li>
        <a href="http://collider.com/sorry-for-your-loss-review/" rel="bookmark" title="Why ???Sorry For Your Loss??? Makes Watching TV on Facebook Worthwhile" cat="TV">
                        <img src="http://cdn.collider.com/wp-content/gallery/featured-thumbs-s/sorry-for-your-loss-image-1.jpg" width="177" height="160">
            <p id="slidertitle">Why ???Sorry For Your Loss??? Makes Watching TV on Facebook Worthwhile</p>
        </a>
    </li>
                    </ul>
                    <div class="clear"><!-- --></div>
                </article>
                    </header>

<section class="leftpanel">
    
<article id="post-732155" class="post-732155 post type-post status-publish format-standard has-post-thumbnail hentry category-interviews category-all-news category-tv tag-cbs tag-interview tag-jay-hernandez tag-magnum-pi interviews all-news tv">

  <!-- .entry-header -->
  <header class="entry-header">

    <h1 class="entry-title" __label="title">Jay Hernandez on CBS??? ???Magnum P.I.??? Reboot and Taking on Such an Iconic Role</h1>

          <h3>
        <span class="byline" __label="author">by <a href="http://collider.com/author/christina-radish/" title="Posts by Christina Radish" rel="author">Christina Radish</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="smltxt" __label="date"><i class="cmplx-icon icon-clock"></i> September 24, 2018</span>
      </h3>
      
  </header><!-- .entry-header -->

  <!-- .entry-content -->
  <div class="entry-content">

    <div class="clear"></div>
    
<div class="cmplx-meta-top">

    <div class="cmplx-meta cmplx-share">
    <a target="_blank" class="cmplx-share-link" href="http://www.facebook.com/sharer/sharer.php?m2w&amp;s=100&amp;p[url]=http%3A%2F%2Fcollider.com%2Fmagnum-pi-jay-hernandez-interview%2F&amp;p[images][0]=http://cdn.collider.com/wp-content/uploads/2018/09/magnum-pi-jay-hernandez-slice.jpg&amp;p[title]=Jay Hernandez on CBS??? ???Magnum P.I.??? Reboot and Taking on Such an Iconic Role&amp;p[summary]=">
        <span class="cmplx-share-icon facebook share-top">
            <i class="cmplx-icon icon-facebook"></i> <span class="cmplx-icon-title">SHARE</span>
        </span>
    </a>
    <a target="_blank" class="cmplx-share-link" href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2Fcollider.com%2Fmagnum-pi-jay-hernandez-interview%2F&amp;text=Jay+Hernandez+on+CBS%26%238217%3B+%26%238216%3BMagnum+P.I.%26%238217%3B+Reboot+and+Taking+on+Such+an+Iconic+Role&amp;tw_p=tweetbutton&amp;url=http%3A%2F%2Fcollider.com%2Fmagnum-pi-jay-hernandez-interview%2F&amp;via=collider">
        <span class="cmplx-share-icon twitter share-top">
            <i class="cmplx-icon icon-twitter"></i> <span class="cmplx-icon-title">TWEET</span>
        </span>
    </a>
</div>

    <div class="cmplx-meta cmplx-shares">
		<div class="cmplx-box-total cmplx-share-count" data-url="http://collider.com/magnum-pi-jay-hernandez-interview/">0</div>
		<div class="cmplx-share-icon"><i class="cmplx-icon icon-share"></i></div>
	</div>

	
	<div class="cmplx-meta cmplx-comments">
        <div class="cmplx-box-total">
        	<a href="http://collider.com/magnum-pi-jay-hernandez-interview/#disqus_thread" class="disqus-comment-count" data-disqus-identifier="732155 http://collider.com/?p=732155"></a>
        </div>
        <div class="cmplx-share-icon"><i class="cmplx-icon icon-comment"></i></div>
	</div>

		
</div>
    <div class="clear"></div>


    <!-- Article Flags -->
    <div class="flags">
          </div>

    <p><img class="aligncenter size-medium wp-image-732181" src="http://cdn.collider.com/wp-content/uploads/2018/09/magnum-pi-jay-hernandez-slice-600x200.jpg" alt="magnum-pi-jay-hernandez-slice" width="600" height="200"></p>
<p __label="main">The CBS drama series <a href="http://collider.com/tag/magnum-pi/" target="_blank"><strong><em>Magnum P.I. </em></strong></a>is a modern take on the classic TV character of Thomas Magnum (<strong>Jay Hernandez</strong>), a decorated former Navy SEAL who uses his military skills to become a private investigator alongside former Marine chopper pilot Theodore ???TC??? Calvin (<strong>Stephen Hill</strong>), former Marine Orville ???Rick??? Wright (<strong>Zachary Knighton</strong>) and disavowed MI:6 agent Juliet Higgins (<strong>Perdita Weeks</strong>), whose main focus seems to be keeping Magnum in line with the help of her two Dobermans. There is no crime that Magnum can???t solve and no person that he can???t convincingly charm, especially if he???s driving that vintage red Ferrari.</p>
<p __label="main">During this 1-on-1 interview with Collider, actor Jay Hernandez talked about having watched <em>Magnum P.I. </em>as a kid, his reservations about stepping into this role, why he thought they had a really good shot at getting something great, the mustache, when he knows that a character is really within him, the responsibility of being #1 on the call sheet, working in the paradise of Hawaii, whether he???s ever been tempted to just drive off in that car, pulling off the big action sequences, and the dynamic between the team.</p>
<div id="attachment_732182" style="width: 330px" class="wp-caption alignright"><a href="http://cdn.collider.com/wp-content/uploads/2018/09/magnum-pi-jay-hernandez-01.jpg" target="_blank"><img class="wp-image-732182" title="magnum-pi-jay-hernandez-interview" src="http://cdn.collider.com/wp-content/uploads/2018/09/magnum-pi-jay-hernandez-01-404x600.jpg" alt="magnum-pi-jay-hernandez-interview" width="320" height="476"></a><p class="wp-caption-text">Image via CBS</p></div>
<p><strong __label="main">Collider: Could you ever have imagined, when you started this whole acting career, that you would be here now, playing Thomas Magnum?</strong></p>
<p __label="main">JAY HERNANDEZ: Absolutely not! 100% no. I watched the show, as a kid, but I had no idea that I would ever even get the chance to play Magnum. I didn???t even know they would do a reboot, let alone that I would get the opportunity to do it. So, no, absolutely not.</p>
<p><strong __label="main">How did this end up coming your way, and did they tell you they were looking for something different this time, right from the beginning?</strong></p>
<p __label="main">HERNANDEZ: Yeah, part of it was that they wanted to do something different. My take is that they wanted to not try to replace Tom Selleck and not try to find somebody that looked and felt like Tom Selleck because that???s a recipe for disaster. After reading the script, I got it. I was like, ???Okay, they???re trying to update it.??? They changed Higgins, who???s a woman now, they???ve added a little more action to it, and there???s a little bit of comedy with the drama, which was part of the original. It still captures that enigmatic charm that Tom Selleck had. All of the good pieces about it were still there, but it feels fresh.</p>
<p><strong __label="main">Was there anything that they specifically put you through, in order to cast you in this?</strong></p>
<p __label="main">HERNANDEZ: Just a lot of meetings and a lot of creative conversations, and that kind of stuff.</p>
<p __label="main"><strong>What ultimately sold you on it?</strong></p>
<p __label="main">HERNANDEZ: They didn???t have to sell me on the character. I was on board with that. Learning about how they were going to capture the character and put it on screen, and not do Tom Selleck, I thought was important. The script was great, and Justin Lin directing that type of script, I thought was a perfect pairing. I looked at all those different aspects of it and just figured that this was going to be really hard to mess up. I thought we had a really good shot at getting something great, and doing this show and playing this character for a long time.</p>
<div id="attachment_732184" style="width: 330px" class="wp-caption alignright"><a href="http://cdn.collider.com/wp-content/uploads/2018/09/magnum-pi-jay-hernandez-05.jpg" target="_blank"><img class="wp-image-732184" title="magnum-pi-jay-hernandez-interview" src="http://cdn.collider.com/wp-content/uploads/2018/09/magnum-pi-jay-hernandez-05-397x600.jpg" alt="magnum-pi-jay-hernandez-interview" width="320" height="484"></a><p class="wp-caption-text">Image via CBS</p></div>
<p><strong __label="main">At any point, did you say, ???Just make sure you don???t make me grow a mustache with this????</strong></p>
<p __label="main">HERNANDEZ: That was one of my first questions, for sure. I thought about it and I was like, ???Should I do it? Should I not???? I wasn???t sure where I fell. But then, ultimately, I decided that you can never replace that, so getting rid of it was a smart idea, for sure.</p>
<p><strong __label="main">Did you have a moment, either in pre-production or somewhere during the production of the pilot, where you thought, ???Okay, I really feel this character????</strong></p>
<p __label="main">HERNANDEZ: It???s funny, when I play characters, the moment that they get into my dreams is when I feel like I have landed in the character, and that happened during the pilot. It happens with every character I play. I dream about something where I???m in that character, in my dream. That???s when I know it???s within me.</p>
<p><strong __label="main">You???ve been in this business a long time, and you???ve been an actor for awhile. Do you feel the responsibility that comes with being #1 on the call sheet, since it???s up to you to set the tone for the whole cast and crew? Is that something that you really think about?</strong></p>
<p __label="main">HERNANDEZ: I think about it. I think about not just being #1 on the call sheet, but being at a position of authority or power, and how, if there???s a negative aspect of that, it really does trickle down to everybody else. I???m definitely conscious of that. I feel a responsibility, but I???m the kind of person who is pretty easy going, so I don???t have to try to do too much because I don???t feel like it???s a burden to me. The only thing I have to be conscious of is fatigue because when fatigue sets in, people can get grumpy, but it???s not something that I really have to try too hard at. I naturally get along with people and I???m pretty easy going.</p>
<p><strong __label="main">I would imagine that when you???re in a location like Hawaii, with that kind of scenery, it???s hard to get too grouchy.</strong></p>
<p __label="main">HERNANDEZ: Yeah, I wake up, walk out of my living room and down the hallway, and I see the beautiful azure waters at the beach. It???s an island. There???s a vibe out there that is very calming and serene, which is nice because it feeds the show that same feeling.</p>
<div id="attachment_732186" style="width: 370px" class="wp-caption alignright"><a href="http://cdn.collider.com/wp-content/uploads/2018/09/magnum-pi-jay-hernandez-perdita-weeks-02.jpg" target="_blank"><img class="wp-image-732186" title="magnum-pi-jay-hernandez-interview" src="http://cdn.collider.com/wp-content/uploads/2018/09/magnum-pi-jay-hernandez-perdita-weeks-02-600x419.jpg" alt="magnum-pi-jay-hernandez-interview" width="360" height="251"></a><p class="wp-caption-text">Image via CBS</p></div>
<p><strong __label="main">When you???re in a location like that, you have the cars, and you???re doing all of the big action sequences, it really must feel like a big show.</strong></p>
<p __label="main">HERNANDEZ: Oh, yeah, it definitely feels like a big show. Some of the locations that we shoot at are just stunning, and the cars are so much fun.</p>
<p><strong __label="main">Do you ever get tempted to drive off in one of the cars and never come back?</strong></p>
<p __label="main">HERNANDEZ: I???ve threatened to do it, but I haven???t done it yet. Give me some time. It might happen. I keep dropping hints, every time I can, to (executive producer) Peter [Lenkov] that I???m gonna have to get one of these Ferraris for a wrap gift, or for Season 2. I???ve gotta get some sort of freebie Ferrari, right? It should be pretty easy to sway him. It???s only $500,000. Come on, guys!</p>
<p><strong __label="main">Are you ever afraid to drive such an expensive car?</strong></p>
<p __label="main">HERNANDEZ: Oh, no, I???m not afraid of it. I???m like, ???Gimme the keys. I???ll take this for a spin. I???m not afraid.??? [Perdita Weeks] was very intimidated, the first time she drove the car, but for me, I was just like, ???I???ll do this all day!???</p>
<p><strong __label="main">What???s it like to pull off these action sequences for a TV series?</strong></p>
<p __label="main">HERNANDEZ: It???s crazy to think that you can pull this off for a television show. The schedule is very ambitious. The more action you add to it, the crazier the days get and the harder it makes getting a single episode to done, but we???re doing it.</p>
<div id="attachment_732185" style="width: 370px" class="wp-caption alignright"><a href="http://cdn.collider.com/wp-content/uploads/2018/09/magnum-pi-jay-hernandez-perdita-weeks-01.jpg" target="_blank"><img class="wp-image-732185" title="magnum-pi-jay-hernandez-interview" src="http://cdn.collider.com/wp-content/uploads/2018/09/magnum-pi-jay-hernandez-perdita-weeks-01-600x424.jpg" alt="magnum-pi-jay-hernandez-interview" width="360" height="254"></a><p class="wp-caption-text">Image via CBS</p></div>
<p><strong __label="main">Have you had a favorite action moment yet?</strong></p>
<p __label="main">HERNANDEZ: Yeah, a couple of the fights. We have this great fight scene that takes place inside an SUV, which is really close quarter stuff, so the fight choreography was really great in that. Tearing off and doing a U-turn in the dirt, kicking up rocks and gravel, and then going onto the street and flooring it, was really fun. [Zachary Knighton], who plays Rick in the show, was in the passenger seat, and he didn???t have time to put his seatbelt on and he almost pissed himself. It???s like zero to 60, in two seconds. He was like, ???You remember I don???t have my seatbelt on, right???? He was yelling at me. It was pretty fun to see him lose his composure.</p>
<p><strong __label="main">What do you most enjoy about the Magnum-Rick-TC dynamic?</strong></p>
<p __label="main">HERNANDEZ: Honestly, the dynamic between the guys is great. It was one of the things I was concerned about because I was the first one on board. You don???t know how the surrounding cast is going to shape up. It???s crap shoot. I could hate these guys. They could turn out to be pricks, or terrible people. But Peter and whoever was involved in that decision-making process made really great decisions. I love Stephen [Hill], and I love Zach. We have a great dynamic. Off set, me and Zach are actually rooming together, so that should tell you that we???re getting along. We???re domestic partners, at this point.</p>
<p><strong __label="main">I also love the dogs, Zeus and Apollo. They???re bad-ass!</strong></p>
<p __label="main">HERNANDEZ: The dogs are great. Although, on set, it???s a little complicated to get them to do what they???re supposed to do. But, they???re beautiful and huge, too.</p>
<p __label="main"><em>Magnum P.I.</em> airs on Monday nights on CBS.</p>
<div id="attachment_732188" style="width: 610px" class="wp-caption aligncenter"><a href="http://cdn.collider.com/wp-content/uploads/2018/09/sdcc-magnum-pi-jay-hernandez-perdita-weeks.jpg" target="_blank"><img class="wp-image-732188 size-medium" title="magnum-pi-jay-hernandez-interview" src="http://cdn.collider.com/wp-content/uploads/2018/09/sdcc-magnum-pi-jay-hernandez-perdita-weeks-600x398.jpg" alt="magnum-pi-jay-hernandez-interview" width="600" height="398"></a><p class="wp-caption-text">Image via CBS</p></div>
<div id="attachment_732187" style="width: 610px" class="wp-caption aligncenter"><a href="http://cdn.collider.com/wp-content/uploads/2018/09/premiere-magnum-pi-jay-hernandez-perdita-weeks-zachary-knighton-stephen-hill-peter-lenkov.jpg" target="_blank"><img class="wp-image-732187 size-medium" title="magnum-pi-jay-hernandez-interview" src="http://cdn.collider.com/wp-content/uploads/2018/09/premiere-magnum-pi-jay-hernandez-perdita-weeks-zachary-knighton-stephen-hill-peter-lenkov-600x427.jpg" alt="magnum-pi-jay-hernandez-interview" width="600" height="427"></a><p class="wp-caption-text">Image via CBS</p></div>
<div id="attachment_732157" style="width: 405px" class="wp-caption aligncenter"><a href="http://cdn.collider.com/wp-content/uploads/2018/09/magnum-pi-poster.jpg" target="_blank"><img class="wp-image-732157 size-medium" title="magnum-pi-jay-hernandez-interview" src="http://cdn.collider.com/wp-content/uploads/2018/09/magnum-pi-poster-395x600.jpg" alt="magnum-pi-jay-hernandez-interview" width="395" height="600"></a><p class="wp-caption-text">Image via CBS</p></div>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","headline":"Jay Hernandez on CBS&#8217; &#8216;Magnum P.I.&#8217; Reboot and Taking on Such an Iconic Role","image":["http:\/\/cdn.collider.com\/wp-content\/uploads\/2018\/09\/magnum-pi-jay-hernandez-slice.jpg"],"datePublished":"2018-09-24T19:05:21+00:00","description":"Jay Hernandez on watching 'Magnum P.I.' as a kid, his reservations about stepping into this role (and the mustache), the responsibility of being #1 on the call sheet, and working in the paradise of Hawaii.","articleBody":"<img class=\"aligncenter size-medium wp-image-732181\" src=\"http:\/\/collider.com\/wp-content\/uploads\/2018\/09\/magnum-pi-jay-hernandez-slice-600x200.jpg\" alt=\"magnum-pi-jay-hernandez-slice\" width=\"600\" height=\"200\" \/>\r\n\r\nThe CBS drama series <a href=\"http:\/\/collider.com\/tag\/magnum-pi\/\" target=\"_blank\"><strong><em>Magnum P.I. <\/em><\/strong><\/a>is a modern take on the classic TV character of Thomas Magnum (<strong>Jay Hernandez<\/strong>), a decorated former Navy SEAL who uses his military skills to become a private investigator alongside former Marine chopper pilot Theodore \u201cTC\u201d Calvin (<strong>Stephen Hill<\/strong>), former Marine Orville \u201cRick\u201d Wright (<strong>Zachary Knighton<\/strong>) and disavowed MI:6 agent Juliet Higgins (<strong>Perdita Weeks<\/strong>), whose main focus seems to be keeping Magnum in line with the help of her two Dobermans. There is no crime that Magnum can\u2019t solve and no person that he can\u2019t convincingly charm, especially if he\u2019s driving that vintage red Ferrari.\r\n\r\nDuring this 1-on-1 interview with Collider, actor Jay Hernandez talked about having watched <em>Magnum P.I. <\/em>as a kid, his reservations about stepping into this role, why he thought they had a really good shot at getting something great, the mustache, when he knows that a character is really within him, the responsibility of being #1 on the call sheet, working in the paradise of Hawaii, whether he\u2019s ever been tempted to just drive off in that car, pulling off the big action sequences, and the dynamic between the team.\r\n\r\n[caption id=\"attachment_732182\" align=\"alignright\" width=\"320\"]<a href=\"http:\/\/collider.com\/wp-content\/uploads\/2018\/09\/magnum-pi-jay-hernandez-01.jpg\" target=\"_blank\"><img class=\"wp-image-732182\" title=\"magnum-pi-jay-hernandez-interview\" src=\"http:\/\/collider.com\/wp-content\/uploads\/2018\/09\/magnum-pi-jay-hernandez-01-404x600.jpg\" alt=\"magnum-pi-jay-hernandez-interview\" width=\"320\" height=\"476\" \/><\/a> Image via CBS[\/caption]\r\n\r\n<strong>Collider: Could you ever have imagined, when you started this whole acting career, that you would be here now, playing Thomas Magnum?<\/strong>\r\n\r\nJAY HERNANDEZ: Absolutely not! 100% no. I watched the show, as a kid, but I had no idea that I would ever even get the chance to play Magnum. I didn\u2019t even know they would do a reboot, let alone that I would get the opportunity to do it. So, no, absolutely not.\r\n\r\n<strong>How did this end up coming your way, and did they tell you they were looking for something different this time, right from the beginning?<\/strong>\r\n\r\nHERNANDEZ: Yeah, part of it was that they wanted to do something different. My take is that they wanted to not try to replace Tom Selleck and not try to find somebody that looked and felt like Tom Selleck because that\u2019s a recipe for disaster. After reading the script, I got it. I was like, \u201cOkay, they\u2019re trying to update it.\u201d They changed Higgins, who\u2019s a woman now, they\u2019ve added a little more action to it, and there\u2019s a little bit of comedy with the drama, which was part of the original. It still captures that enigmatic charm that Tom Selleck had. All of the good pieces about it were still there, but it feels fresh.\r\n\r\n<strong>Was there anything that they specifically put you through, in order to cast you in this?<\/strong>\r\n\r\nHERNANDEZ: Just a lot of meetings and a lot of creative conversations, and that kind of stuff.\r\n\r\n<strong>What ultimately sold you on it?<\/strong>\r\n\r\nHERNANDEZ: They didn\u2019t have to sell me on the character. I was on board with that. Learning about how they were going to capture the character and put it on screen, and not do Tom Selleck, I thought was important. The script was great, and Justin Lin directing that type of script, I thought was a perfect pairing. I looked at all those different aspects of it and just figured that this was going to be really hard to mess up. I thought we had a really good shot at getting something great, and doing this show and playing this character for a long time.\r\n\r\n[caption id=\"attachment_732184\" align=\"alignright\" width=\"320\"]<a href=\"http:\/\/collider.com\/wp-content\/uploads\/2018\/09\/magnum-pi-jay-hernandez-05.jpg\" target=\"_blank\"><img class=\"wp-image-732184\" title=\"magnum-pi-jay-hernandez-interview\" src=\"http:\/\/collider.com\/wp-content\/uploads\/2018\/09\/magnum-pi-jay-hernandez-05-397x600.jpg\" alt=\"magnum-pi-jay-hernandez-interview\" width=\"320\" height=\"484\" \/><\/a> Image via CBS[\/caption]\r\n\r\n<strong>At any point, did you say, \u201cJust make sure you don\u2019t make me grow a mustache with this\u201d?<\/strong>\r\n\r\nHERNANDEZ: That was one of my first questions, for sure. I thought about it and I was like, \u201cShould I do it? Should I not?\u201d I wasn\u2019t sure where I fell. But then, ultimately, I decided that you can never replace that, so getting rid of it was a smart idea, for sure.\r\n\r\n<strong>Did you have a moment, either in pre-production or somewhere during the production of the pilot, where you thought, \u201cOkay, I really feel this character\u201d?<\/strong>\r\n\r\nHERNANDEZ: It\u2019s funny, when I play characters, the moment that they get into my dreams is when I feel like I have landed in the character, and that happened during the pilot. It happens with every character I play. I dream about something where I\u2019m in that character, in my dream. That\u2019s when I know it\u2019s within me.\r\n\r\n<strong>You\u2019ve been in this business a long time, and you\u2019ve been an actor for awhile. Do you feel the responsibility that comes with being #1 on the call sheet, since it\u2019s up to you to set the tone for the whole cast and crew? Is that something that you really think about?<\/strong>\r\n\r\nHERNANDEZ: I think about it. I think about not just being #1 on the call sheet, but being at a position of authority or power, and how, if there\u2019s a negative aspect of that, it really does trickle down to everybody else. I\u2019m definitely conscious of that. I feel a responsibility, but I\u2019m the kind of person who is pretty easy going, so I don\u2019t have to try to do too much because I don\u2019t feel like it\u2019s a burden to me. The only thing I have to be conscious of is fatigue because when fatigue sets in, people can get grumpy, but it\u2019s not something that I really have to try too hard at. I naturally get along with people and I\u2019m pretty easy going.\r\n\r\n<strong>I would imagine that when you\u2019re in a location like Hawaii, with that kind of scenery, it\u2019s hard to get too grouchy.<\/strong>\r\n\r\nHERNANDEZ: Yeah, I wake up, walk out of my living room and down the hallway, and I see the beautiful azure waters at the beach. It\u2019s an island. There\u2019s a vibe out there that is very calming and serene, which is nice because it feeds the show that same feeling.\r\n\r\n[caption id=\"attachment_732186\" align=\"alignright\" width=\"360\"]<a href=\"http:\/\/collider.com\/wp-content\/uploads\/2018\/09\/magnum-pi-jay-hernandez-perdita-weeks-02.jpg\" target=\"_blank\"><img class=\"wp-image-732186\" title=\"magnum-pi-jay-hernandez-interview\" src=\"http:\/\/collider.com\/wp-content\/uploads\/2018\/09\/magnum-pi-jay-hernandez-perdita-weeks-02-600x419.jpg\" alt=\"magnum-pi-jay-hernandez-interview\" width=\"360\" height=\"251\" \/><\/a> Image via CBS[\/caption]\r\n\r\n<strong>When you\u2019re in a location like that, you have the cars, and you\u2019re doing all of the big action sequences, it really must feel like a big show.<\/strong>\r\n\r\nHERNANDEZ: Oh, yeah, it definitely feels like a big show. Some of the locations that we shoot at are just stunning, and the cars are so much fun.\r\n\r\n<strong>Do you ever get tempted to drive off in one of the cars and never come back?<\/strong>\r\n\r\nHERNANDEZ: I\u2019ve threatened to do it, but I haven\u2019t done it yet. Give me some time. It might happen. I keep dropping hints, every time I can, to (executive producer) Peter [Lenkov] that I\u2019m gonna have to get one of these Ferraris for a wrap gift, or for Season 2. I\u2019ve gotta get some sort of freebie Ferrari, right? It should be pretty easy to sway him. It\u2019s only $500,000. Come on, guys!\r\n\r\n<strong>Are you ever afraid to drive such an expensive car?<\/strong>\r\n\r\nHERNANDEZ: Oh, no, I\u2019m not afraid of it. I\u2019m like, \u201cGimme the keys. I\u2019ll take this for a spin. I\u2019m not afraid.\u201d [Perdita Weeks] was very intimidated, the first time she drove the car, but for me, I was just like, \u201cI\u2019ll do this all day!\u201d\r\n\r\n<strong>What\u2019s it like to pull off these action sequences for a TV series?<\/strong>\r\n\r\nHERNANDEZ: It\u2019s crazy to think that you can pull this off for a television show. The schedule is very ambitious. The more action you add to it, the crazier the days get and the harder it makes getting a single episode to done, but we\u2019re doing it.\r\n\r\n[caption id=\"attachment_732185\" align=\"alignright\" width=\"360\"]<a href=\"http:\/\/collider.com\/wp-content\/uploads\/2018\/09\/magnum-pi-jay-hernandez-perdita-weeks-01.jpg\" target=\"_blank\"><img class=\"wp-image-732185\" title=\"magnum-pi-jay-hernandez-interview\" src=\"http:\/\/collider.com\/wp-content\/uploads\/2018\/09\/magnum-pi-jay-hernandez-perdita-weeks-01-600x424.jpg\" alt=\"magnum-pi-jay-hernandez-interview\" width=\"360\" height=\"254\" \/><\/a> Image via CBS[\/caption]\r\n\r\n<strong>Have you had a favorite action moment yet?<\/strong>\r\n\r\nHERNANDEZ: Yeah, a couple of the fights. We have this great fight scene that takes place inside an SUV, which is really close quarter stuff, so the fight choreography was really great in that. Tearing off and doing a U-turn in the dirt, kicking up rocks and gravel, and then going onto the street and flooring it, was really fun. [Zachary Knighton], who plays Rick in the show, was in the passenger seat, and he didn\u2019t have time to put his seatbelt on and he almost pissed himself. It\u2019s like zero to 60, in two seconds. He was like, \u201cYou remember I don\u2019t have my seatbelt on, right?\u201d He was yelling at me. It was pretty fun to see him lose his composure.\r\n\r\n<strong>What do you most enjoy about the Magnum-Rick-TC dynamic?<\/strong>\r\n\r\nHERNANDEZ: Honestly, the dynamic between the guys is great. It was one of the things I was concerned about because I was the first one on board. You don\u2019t know how the surrounding cast is going to shape up. It\u2019s crap shoot. I could hate these guys. They could turn out to be pricks, or terrible people. But Peter and whoever was involved in that decision-making process made really great decisions. I love Stephen [Hill], and I love Zach. We have a great dynamic. Off set, me and Zach are actually rooming together, so that should tell you that we\u2019re getting along. We\u2019re domestic partners, at this point.\r\n\r\n<strong>I also love the dogs, Zeus and Apollo. They\u2019re bad-ass!<\/strong>\r\n\r\nHERNANDEZ: The dogs are great. Although, on set, it\u2019s a little complicated to get them to do what they\u2019re supposed to do. But, they\u2019re beautiful and huge, too.\r\n\r\n<em>Magnum P.I.<\/em> airs on Monday nights on CBS.\r\n\r\n[caption id=\"attachment_732188\" align=\"aligncenter\" width=\"600\"]<a href=\"http:\/\/collider.com\/wp-content\/uploads\/2018\/09\/sdcc-magnum-pi-jay-hernandez-perdita-weeks.jpg\" target=\"_blank\"><img class=\"wp-image-732188 size-medium\" title=\"magnum-pi-jay-hernandez-interview\" src=\"http:\/\/collider.com\/wp-content\/uploads\/2018\/09\/sdcc-magnum-pi-jay-hernandez-perdita-weeks-600x398.jpg\" alt=\"magnum-pi-jay-hernandez-interview\" width=\"600\" height=\"398\" \/><\/a> Image via CBS[\/caption]\r\n\r\n[caption id=\"attachment_732187\" align=\"aligncenter\" width=\"600\"]<a href=\"http:\/\/collider.com\/wp-content\/uploads\/2018\/09\/premiere-magnum-pi-jay-hernandez-perdita-weeks-zachary-knighton-stephen-hill-peter-lenkov.jpg\" target=\"_blank\"><img class=\"wp-image-732187 size-medium\" title=\"magnum-pi-jay-hernandez-interview\" src=\"http:\/\/collider.com\/wp-content\/uploads\/2018\/09\/premiere-magnum-pi-jay-hernandez-perdita-weeks-zachary-knighton-stephen-hill-peter-lenkov-600x427.jpg\" alt=\"magnum-pi-jay-hernandez-interview\" width=\"600\" height=\"427\" \/><\/a> Image via CBS[\/caption]\r\n\r\n[caption id=\"attachment_732157\" align=\"aligncenter\" width=\"395\"]<a href=\"http:\/\/collider.com\/wp-content\/uploads\/2018\/09\/magnum-pi-poster.jpg\" target=\"_blank\"><img class=\"wp-image-732157 size-medium\" title=\"magnum-pi-jay-hernandez-interview\" src=\"http:\/\/collider.com\/wp-content\/uploads\/2018\/09\/magnum-pi-poster-395x600.jpg\" alt=\"magnum-pi-jay-hernandez-interview\" width=\"395\" height=\"600\" \/><\/a> Image via CBS[\/caption]"}</script><div class="opt related-content"><div id="related-content-title">Related Content</div><ul><li><a href="http://collider.com/hell-fest-gale-anne-hurd-gregory-plotkin-interview/" alt="http://cdn.collider.com/wp-content/uploads/2018/09/hell-fest-gregory-plotkin-gale-anne-hurd-slice-600x200.jpg">'Hell Fest???: Gale Anne Hurd &amp; Gregory Plotkin Tease Potential Prequel &amp; Sequel</a> </li> <li><a href="http://collider.com/penn-badgley-elizabeth-lail-interview-you/" alt="http://cdn.collider.com/wp-content/uploads/2018/09/you-elizabeth-lail-penn-badgley-slice-600x200.jpg">Penn Badgley and Elizabeth Lail on 'You', Lifetime's Unsettling Drama Series</a> </li> <li><a href="http://collider.com/josh-dallas-interview-manifest/" alt="http://cdn.collider.com/wp-content/uploads/2018/09/manifest-josh-dallas-slice-600x200.jpg">Josh Dallas on Why He Joined NBC's 'Manifest', How Much He Knows about the Mystery, and More</a> </li> <li><a href="http://collider.com/marvel-rising-cort-lane-interview/" alt="http://cdn.collider.com/wp-content/uploads/2018/09/marvel-rising-secret-warriors-slice-600x200.png">Cort Lane on 'Marvel Rising' and Bringing Superheroes to Life in Ways Never Seen Before</a> </li> <li><a href="http://collider.com/sofia-boutella-interview-climax/" alt="http://cdn.collider.com/wp-content/uploads/2018/09/sofia-boutella-interview-climax-slice-600x200.jpg">Sofia Boutella on Playing a Character Spiked with LSD in Gaspar No?????s ???Climax???</a> </li> </ul></div>	</div>  <!-- .entry-content -->

</article>



<!-- Pagination and widgets -->

<div id="after-post-stuff">

	    <!-- Next / Previous Posts -->
    <div class="pagealignleft">
                        <div class="top">
                    <a href="http://collider.com/hell-fest-gale-anne-hurd-gregory-plotkin-interview/">
                        <svg class="svg-inline--fa fa-chevron-left fa-w-10" aria-hidden="true" data-prefix="fa" data-icon="chevron-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z"></path></svg><!-- <i class="fa fa-chevron-left"></i> -->
                        <span>Previous Article</span>
                    </a>
                </div>
                <div class="bottom">
                    <a href="http://collider.com/hell-fest-gale-anne-hurd-gregory-plotkin-interview/">
                                        <span>'Hell Fest???: Gale Anne Hurd &amp; Gregory Plotkin Tease Potential Prequel &amp;???</span>
                    </a>
                </div>
            </div>
    <div class="pagealignright">
            </div>

    <div class="clear"></div>



<div class="cmplx-meta-bottom">
    <div class="cmplx-meta cmplx-share">
    <a target="_blank" class="cmplx-share-link" href="http://www.facebook.com/sharer/sharer.php?m2w&amp;s=100&amp;p[url]=http%3A%2F%2Fcollider.com%2Fmagnum-pi-jay-hernandez-interview%2F&amp;p[images][0]=http://cdn.collider.com/wp-content/uploads/2018/09/magnum-pi-jay-hernandez-slice.jpg&amp;p[title]=Jay Hernandez on CBS??? ???Magnum P.I.??? Reboot and Taking on Such an Iconic Role&amp;p[summary]=">
        <span class="cmplx-share-icon facebook share-bottom">
            <i class="cmplx-icon icon-facebook"></i> <span class="cmplx-icon-title">SHARE</span>
        </span>
    </a>
    <a target="_blank" class="cmplx-share-link" href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2Fcollider.com%2Fmagnum-pi-jay-hernandez-interview%2F&amp;text=Jay+Hernandez+on+CBS%26%238217%3B+%26%238216%3BMagnum+P.I.%26%238217%3B+Reboot+and+Taking+on+Such+an+Iconic+Role&amp;tw_p=tweetbutton&amp;url=http%3A%2F%2Fcollider.com%2Fmagnum-pi-jay-hernandez-interview%2F&amp;via=collider">
        <span class="cmplx-share-icon twitter share-bottom">
            <i class="cmplx-icon icon-twitter"></i> <span class="cmplx-icon-title">TWEET</span>
        </span>
    </a>
    <a class="cmplx-share-link">
        <span class="cmplx-share-icon messenger share-bottom">
            <i class="cmplx-icon icon-facebook-messenger"></i> <span class="cmplx-icon-title">CHAT</span>
        </span>
    </a>

</div>
</div>

    <!-- Tags -->
    <div class="mytags">
        <h5>Tags</h5> ??? <a href="http://collider.com/tag/cbs/" rel="tag">CBS</a> ??? <a href="http://collider.com/tag/interview/" rel="tag">Interview</a> ??? <a href="http://collider.com/tag/jay-hernandez/" rel="tag">Jay Hernandez</a> ??? <a href="http://collider.com/tag/magnum-pi/" rel="tag">magnum pi</a><br>    </div>

</div> <!-- #after-post-stuff -->


<!-- In Content Suitcase Unit -->
<div class="in-content-ad" style="border:2px;">
    <div id="inline-ad-single"></div>
    <div class="ad_placeholder"><div id="rect-incontent-1"></div></div>
    <!-- <script type="text/javascript">
        CMNUNT.load('100x100', {
            containerId: 'inline-ad-single',
            lazyLoad: true
        });
    </script> -->
</div>




<!-- Spot.IM Conversation Module -->

<div class="facebook-comments-cover">
	<div class="facebook-comments-container">
		<div class="facebook-comments-cover-icon">
			<i class="cmplx-icon icon-arrow"></i>
			<i class="cmplx-icon icon-close hidden"></i>
		</div>
		<div class="facebook-comments-cover-text">show comments</div>
	</div>
	
  
</div>

<style>
#zergnet-widget-66067 {
    padding-top: 20px;
}
</style>
<div id="zergnet-widget-66067" class="widget-loaded"><div class="zerghead"><span class="zergheader">From the Web</span><span class="zergattribution">Powered by ZergNet</span></div>
<div class="zerglayoutcl"><div class="zergrow">
			<div class="zergentity">
				<a href="http://www.zergnet.com/i/3430039/66067/0/0/0/1" target="_blank" rel="nofollow" class="zergimg">
					<img src="http://img4.zergnet.com/3430039_300.jpg" nopin="true" data-pin-no-hover="true">
				</a>
				<div class="zergheadline">
					<a href="http://www.zergnet.com/i/3430039/66067/0/0/0/1" target="_blank" rel="nofollow">Celebrities Who Can't Stand Jennifer Lawrence</a>
				</div>
			</div>
			<div class="zergentity">
				<a href="http://www.zergnet.com/i/3356612/66067/0/0/0/2" target="_blank" rel="nofollow" class="zergimg">
					<img src="http://img1.zergnet.com/3356612_300.jpg" nopin="true" data-pin-no-hover="true">
				</a>
				<div class="zergheadline">
					<a href="http://www.zergnet.com/i/3356612/66067/0/0/0/2" target="_blank" rel="nofollow">Why Is Netflix Suddenly Canceling So Many Shows?</a>
				</div>
			</div>
			<div class="zergentity">
				<a href="http://www.zergnet.com/i/3417133/66067/0/0/0/3" target="_blank" rel="nofollow" class="zergimg">
					<img src="http://img2.zergnet.com/3417133_300.jpg" nopin="true" data-pin-no-hover="true">
				</a>
				<div class="zergheadline">
					<a href="http://www.zergnet.com/i/3417133/66067/0/0/0/3" target="_blank" rel="nofollow">The Real Reason Marvel And Netflix Cancelled 'Luke Cage'</a>
				</div>
			</div>
			<div class="zergentity">
				<a href="http://www.zergnet.com/i/3430582/66067/0/0/0/4" target="_blank" rel="nofollow" class="zergimg">
					<img src="http://img5.zergnet.com/3430582_300.jpg" nopin="true" data-pin-no-hover="true">
				</a>
				<div class="zergheadline">
					<a href="http://www.zergnet.com/i/3430582/66067/0/0/0/4" target="_blank" rel="nofollow">Why These Actors Are No Longer Part of the MCU</a>
				</div>
			</div>
			<div class="zergentity">
				<a href="http://www.zergnet.com/i/2557943/66067/0/0/0/5" target="_blank" rel="nofollow" class="zergimg">
					<img src="http://img4.zergnet.com/2557943_300.jpg" nopin="true" data-pin-no-hover="true">
				</a>
				<div class="zergheadline">
					<a href="http://www.zergnet.com/i/2557943/66067/0/0/0/5" target="_blank" rel="nofollow">Shady Things Everyone Just Ignores About Tom Hanks</a>
				</div>
			</div>
			<div class="zergentity">
				<a href="http://www.zergnet.com/i/3360466/66067/0/0/0/6" target="_blank" rel="nofollow" class="zergimg">
					<img src="http://img5.zergnet.com/3360466_300.jpg" nopin="true" data-pin-no-hover="true">
				</a>
				<div class="zergheadline">
					<a href="http://www.zergnet.com/i/3360466/66067/0/0/0/6" target="_blank" rel="nofollow">Sylvester Stallone Goes Full Marlboro Man In 'Rambo 5' Pics</a>
				</div>
			</div></div></div><div style="clear: both"></div><style type="text/css">#zergnet-widget-66067 {
-webkit-font-smoothing: antialiased;
}

#zergnet-widget-66067 .zerglayoutcl {
width: 100%;
}

#zergnet-widget-66067 .zergentity {
float: left;
width: 31%;
margin-bottom: 15px;
margin-left: 3.5%;
overflow: hidden;
}

#zergnet-widget-66067 .zergentity:nth-of-type(3n+1) {
clear: left;
margin-left: 0;
}

#zergnet-widget-66067 .zerghead {
display: block;
margin-bottom: 25px;
line-height: 20px;
}

#zergnet-widget-66067 .zerghead::after {
display: block;
content: "";
clear: both;
}

#zergnet-widget-66067 .zergheader {
float: left;
color: #2a4f02;
font-size: 26px;
font-weight: normal;
font-family: "alternate-gothic-no-1-d","Open Sans","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
text-transform: uppercase;
letter-spacing: 2px;
}

#zergnet-widget-66067 .zergattribution {
float: right;
padding-top: 1px;
color: #464646;
font-size: 13px;
font-weight: 300;
font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
}

#zergnet-widget-66067 .zergheadline {
width: 100%;
margin-top: 10px;
text-align: left;
line-height: 18px;
}
 
#zergnet-widget-66067 .zergheadline a {
color: #252525;
font-size: 14px;
font-weight: 700;
font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
text-decoration: none;
}

#zergnet-widget-66067 .zergheadline a:hover {
color: #2C4D06;
}

#zergnet-widget-66067 .zergentity img {
display: block;
width: 100%;
height: auto;
}

@media (max-width: 600px) {
#zergnet-widget-66067 .zergentity {width: 48%; margin-left: 4%;}
#zergnet-widget-66067 .zergentity:nth-of-type(3n+1) {clear: none; margin-left: 4%;}
#zergnet-widget-66067 .zergentity:nth-of-type(2n+1) {clear: left; margin-left: 0;}
}</style></div>

<script language="javascript" type="text/javascript">
    (function() {
        var zergnet = document.createElement('script');
        zergnet.type = 'text/javascript'; zergnet.async = true;
        zergnet.src = (document.location.protocol == "https:" ? "https:" : "http:") + '//www.zergnet.com/zerg.js?id=66067';
        var znscr = document.getElementsByTagName('script')[0];
        znscr.parentNode.insertBefore(zergnet, znscr);
    })();
</script>


  <!-- Newsfeed w/ Infinite Scroll -->

  <div id="latest-news" class="tv">
    <h3 id="latest-news-header" class="heading-font archive-title">
      <span>Television</span>
    </h3>

    <svg id="infscr-loading" class="svg-inline--fa  fa-w-16 fa-2x fa-spin" aria-hidden="true" data-prefix="fa" data-icon="null" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><g><path fill="currentColor" d="M156.5,447.7l-12.6,29.5c-18.7-9.5-35.9-21.2-51.5-34.9l22.7-22.7C127.6,430.5,141.5,440,156.5,447.7z M40.6,272H8.5 c1.4,21.2,5.4,41.7,11.7,61.1L50,321.2C45.1,305.5,41.8,289,40.6,272z M40.6,240c1.4-18.8,5.2-37,11.1-54.1l-29.5-12.6 C14.7,194.3,10,216.7,8.5,240H40.6z M64.3,156.5c7.8-14.9,17.2-28.8,28.1-41.5L69.7,92.3c-13.7,15.6-25.5,32.8-34.9,51.5 L64.3,156.5z M397,419.6c-13.9,12-29.4,22.3-46.1,30.4l11.9,29.8c20.7-9.9,39.8-22.6,56.9-37.6L397,419.6z M115,92.4 c13.9-12,29.4-22.3,46.1-30.4l-11.9-29.8c-20.7,9.9-39.8,22.6-56.8,37.6L115,92.4z M447.7,355.5c-7.8,14.9-17.2,28.8-28.1,41.5 l22.7,22.7c13.7-15.6,25.5-32.9,34.9-51.5L447.7,355.5z M471.4,272c-1.4,18.8-5.2,37-11.1,54.1l29.5,12.6 c7.5-21.1,12.2-43.5,13.6-66.8H471.4z M321.2,462c-15.7,5-32.2,8.2-49.2,9.4v32.1c21.2-1.4,41.7-5.4,61.1-11.7L321.2,462z M240,471.4c-18.8-1.4-37-5.2-54.1-11.1l-12.6,29.5c21.1,7.5,43.5,12.2,66.8,13.6V471.4z M462,190.8c5,15.7,8.2,32.2,9.4,49.2h32.1 c-1.4-21.2-5.4-41.7-11.7-61.1L462,190.8z M92.4,397c-12-13.9-22.3-29.4-30.4-46.1l-29.8,11.9c9.9,20.7,22.6,39.8,37.6,56.9 L92.4,397z M272,40.6c18.8,1.4,36.9,5.2,54.1,11.1l12.6-29.5C317.7,14.7,295.3,10,272,8.5V40.6z M190.8,50 c15.7-5,32.2-8.2,49.2-9.4V8.5c-21.2,1.4-41.7,5.4-61.1,11.7L190.8,50z M442.3,92.3L419.6,115c12,13.9,22.3,29.4,30.5,46.1 l29.8-11.9C470,128.5,457.3,109.4,442.3,92.3z M397,92.4l22.7-22.7c-15.6-13.7-32.8-25.5-51.5-34.9l-12.6,29.5 C370.4,72.1,384.4,81.5,397,92.4z"></path><circle fill="currentColor" cx="256" cy="364" r="21.7945"><animate attributeType="XML" repeatCount="indefinite" dur="2s" attributeName="r" values="28;14;28;28;14;28;"></animate><animate attributeType="XML" repeatCount="indefinite" dur="2s" attributeName="opacity" values="1;0;1;1;0;1;"></animate></circle><path fill="currentColor" opacity="1" d="M263.7,312h-16c-6.6,0-12-5.4-12-12c0-71,77.4-63.9,77.4-107.8c0-20-17.8-40.2-57.4-40.2c-29.1,0-44.3,9.6-59.2,28.7 c-3.9,5-11.1,6-16.2,2.4l-13.1-9.2c-5.6-3.9-6.9-11.8-2.6-17.2c21.2-27.2,46.4-44.7,91.2-44.7c52.3,0,97.4,29.8,97.4,80.2 c0,67.6-77.4,63.5-77.4,107.8C275.7,306.6,270.3,312,263.7,312z"><animate attributeType="XML" repeatCount="indefinite" dur="2s" attributeName="opacity" values="1;0;0;0;0;1;"></animate></path><path fill="currentColor" opacity="0" d="M232.5,134.5l7,168c0.3,6.4,5.6,11.5,12,11.5h9c6.4,0,11.7-5.1,12-11.5l7-168c0.3-6.8-5.2-12.5-12-12.5h-23 C237.7,122,232.2,127.7,232.5,134.5z"><animate attributeType="XML" repeatCount="indefinite" dur="2s" attributeName="opacity" values="0;0;1;1;0;0;"></animate></path></g></svg><!-- <i id="infscr-loading" class="fa fa-2x fa-spin"></i> -->
  </div>

  <script type="text/javascript" src="/wp-content/themes/collider-v3/js/infinite-newsfeed-single.js?v=201710251625"></script>
    <script type="text/javascript">
    jQuery(document).ready(function($) {
        var spinnerId = '#infscr-loading',
        contentDiv = '#content',
        latestNewsId = '#latest-news',
        postIdentifier = 'article',
        mode = 'desktop',
        url = '/page/';

                    url = '/tv/page/';
        
        infiniteNewsfeed(spinnerId,contentDiv,postIdentifier,latestNewsId,mode,url);
    });
    </script>

    
            <div class="clear"><!-- --></div>

        
    <!-- Next / Previous Post Links -->
<!--     <div class="pagealignleft">&laquo; <a href="http://collider.com/hell-fest-gale-anne-hurd-gregory-plotkin-interview/" rel="prev">&#8216;Hell Fest???: Gale Anne Hurd &#038; Gregory Plotkin Tease Potential Prequel &#038; Sequel</a></div>
    <div class="pagealignright"></div>
 -->

            <div class="clear" style="height:15px;"></div>
    </section>


    <aside class="rightpanel">

        <div class="rightpanel_displayonfloat">

            <!-- 300 x 250 -->
            <aside class="rightrail-ad contentad">
              <aside id="text-26" class="widget widget_text">
                <div class="textwidget">
                  <div class="ad_placeholder"><div id="rect-top-right-flex"></div></div>
                  <!-- <script type="text/javascript">cmnUNT('300x250,300x600', tile_num++, 1);</script> -->
                </div>
              </aside>
            </aside>

            <!-- BEST MOVIES ON NETFLIX -->
            <aside class="rightrail-netflix">
              <a class="netflix-link" href="/best-movies-on-netflix-streaming/"><span class="rightrail-netflix__text">BEST MOVIES ON NETFLIX</span></a>
            </aside>

<!-- Zergnet
<div id="zergnet-widget-66068" class="rightrail-movietalk "></div>
<script language="javascript" type="text/javascript">
    (function() {
        var zergnet = document.createElement('script');
        zergnet.type = 'text/javascript'; zergnet.async = true;
        zergnet.src = (document.location.protocol == "https:" ? "https:" : "http:") + '//www.zergnet.com/zerg.js?id=66068';
        var znscr = document.getElementsByTagName('script')[0];
        znscr.parentNode.insertBefore(zergnet, znscr);
    })();
</script>
-->


            <!-- GET LAST MOVIE TALK POST -->
            <aside class="rightrail-movietalk tvcat">
                <h3 class="widget-title"><span>Today on Movie Talk</span></h3>
                                        <a href="http://collider.com/joaquin-phoenix-joker-movie-talk/">
                        <img width="278" height="93" src="http://cdn.collider.com/wp-content/uploads/2018/09/joaquin-phoenix-joker-slice-500x167.png" class="attachment-278x93 wp-post-image" alt="joaquin-phoenix-joker-slice" title="joaquin-phoenix-joker-slice">                        <h2>Movie Talk: Joaquin Phoenix Joker Makeup Revealed in Camera Test Video</h2>
                    </a>
                                        <div class="youtubefooter">
                      <div class="youtubefooter__button">
                        <a href="https://www.youtube.com/user/ColliderVideos" target="_blank">
                        <i class="cmplx-icon icon-youtube"></i>Follow us on youtube</a>
                      </div>
                    </div>
            </aside>

        </div> <!-- .rightpanel_displayonfloat -->

        

        <!-- Our Staff -->
        <aside class="our-staff ">
            <aside id="text-25" class="widget widget_text">
                <h3 class="widget-title"><span>Our Staff</span></h3>

                <div class="textwidget">
                    <ul class="staff-list">
                      <li><div><a href="http://collider.com/author/steve-weintraub/" class="staff-name">Steve "Frosty" Weintraub</a></div><span class="staff-title">Editor in Chief</span> | <a href="http://twitter.com/colliderfrosty" target="_blank">@colliderfrosty</a></li>
                      <li><div><a href="http://collider.com/author/adam-chitwood/" class="staff-name">Adam Chitwood</a></div><span class="staff-title">Deputy Editor</span> | <a href="http://www.twitter.com/adamchitwood" target="_blank">@adamchitwood</a></li>
                      <li><div><a href="http://collider.com/author/matt-goldberg/" class="staff-name">Matt Goldberg</a></div><span class="staff-title">Senior Editor, Film</span> | <a href="http://twitter.com/MattGoldberg" target="_blank">@MattGoldberg</a></li>
                      <li><div><a href="http://collider.com/author/allison-keene/" class="staff-name">Allison Keene</a></div><span class="staff-title">Senior Editor, TV</span> | <a href="https://twitter.com/keeneTV" target="_blank">@keeneTV</a></li>
                      <li><div><a href="http://collider.com/author/perri-nemiroff/" class="staff-name">Perri Nemiroff</a></div><span class="staff-title">Content Development Editor</span> | <a href="https://twitter.com/PNemiroff" target="_blank">@PNemiroff</a></li>
                      <li><div><a href="http://collider.com/author/haleigh-foutch/" class="staff-name">Haleigh Foutch</a></div><span class="staff-title">Editor, Horror Lead</span> | <a href="https://twitter.com/HaleighFoutch" target="_blank">@HaleighFoutch</a></li>
                      <li><div><a href="http://collider.com/author/dave-trumbore/" class="staff-name">Dave Trumbore</a></div><span class="staff-title">Editor, Animation Lead</span> | <a href="https://twitter.com/DrClawMD" target="_blank">@DrClawMD</a></li>
                      <li><div><a href="http://collider.com/author/vinnie-mancuso/" class="staff-name">Vinnie Mancuso</a></div><span class="staff-title">Associate Editor</span> | <a href="https://twitter.com/VinnieMancuso1" target="_blank">@VinnieMancuso1</a></li>
                      <li><div><a href="http://collider.com/author/christina-radish/" class="staff-name">Christina Radish</a></div><span class="staff-title">Staff Writer</span> | <a href="https://twitter.com/ChristinaRadish" target="_blank">@ChristinaRadish</a></li>
                    </ul>
                </div>
            </aside>
        </aside>

        <div class="rightpanel-end"></div>
    </aside>

    
    <div class="clear"><!-- --></div>

  </section><!-- end of welcome section -->



  <!-- Typekit Fonts -->
  <script src="https://use.typekit.net/cui2tsb.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>





</div> <!-- closing div for cmn_wrap in header -->



  <!-- CMN BRANDED FOOTER -->
  <footer id="footer">
    <div class="container">
        <div class="row">
            <div class="left-col col-xs-12 col-md-7">
                <div class="row">

                    <div class="footer-icon logo-col col-xs-12 col-md-3">
                        <a href="/" target="_self" ga-link="" ga-category="Footer" ga-action="Click on footer logo">
                            <img id="collider-footer-logo-image" src="http://cdn.collider.com/wp-content/themes/collider-v3/images/Collider_Logo_Light.png" alt="Collider.com">
                        </a>
                    </div>

                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-xs-12">
                                <span class="footer-link">
                                    <a href="/about" target="_self" ga-link="" ga-category="Footer" ga-action="Click on footer navigation">
                                        About Us
                                    </a>
                                </span>
                                <span class="footer-link">
                                    <a href="/contact-us" target="_self" ga-link="" ga-category="Footer" ga-action="Click on footer navigation">
                                        Contact Us
                                    </a>
                                </span>
                                <span class="footer-link">
                                    <a href="http://www.complex.com/about" target="_blank" ga-link="" ga-category="Footer" ga-action="Click on footer navigation">
                                        Advertising
                                    </a>
                                </span>
                                <span class="footer-link">
                                    <a href="/sitemap.xml" target="_self" ga-link="" ga-category="Footer" ga-action="Click on footer navigation">
                                        Site Map
                                    </a>
                                </span>
                                <span class="footer-link">
                                    <a href="/collider-privacy-policy" target="_self" ga-link="" ga-category="Footer" ga-action="Click on footer navigation">
                                        Privacy Policy
                                    </a>
                                </span>
                                <span class="footer-link">
                                    <a href="/terms" target="_self" ga-link="" ga-category="Footer" ga-action="Click on footer navigation">
                                        Terms And Conditions
                                    </a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="right-col col-xs-12 col-md-4">

                <div class="clearfix visible-xs-block visible-sm-block"></div>

                <ul class="social-container">
                    <li><a href="http://www.facebook.com/colliderdotcom" target="_blank" rel="nofollow" ga-link="" ga-category="Main Footer" ga-action="Click on social links" ga-label="Facebook"><svg class="svg-inline--fa fa-facebook-f fa-w-9" aria-hidden="true" data-prefix="fab" data-icon="facebook-f" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 264 512" data-fa-i2svg=""><path fill="currentColor" d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229"></path></svg><!-- <i class="fa-icon fab fa-facebook-f"></i> --></a></li>
                    <li><a href="http://twitter.com/collider" target="_blank" rel="nofollow" ga-link="" ga-category="Main Footer" ga-action="Click on social links" ga-label="Twitter"><svg class="svg-inline--fa fa-twitter fa-w-16" aria-hidden="true" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg><!-- <i class="fa-icon fab fa-twitter"></i> --></a></li>
                    <li><a href="http://www.youtube.com/collidervideos" target="_blank" rel="nofollow" ga-link="" ga-category="Main Footer" ga-action="Click on social links" ga-label="YouTube"><svg class="svg-inline--fa fa-youtube fa-w-18" aria-hidden="true" data-prefix="fab" data-icon="youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg><!-- <i class="fa-icon fab fa-youtube"></i> --></a></li>
                    <li><a href="https://instagram.com/collidervideo/" target="_blank" rel="nofollow" ga-link="" ga-category="Main Footer" ga-action="Click on social links" ga-label="Instagram"><svg class="svg-inline--fa fa-instagram fa-w-14" aria-hidden="true" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg><!-- <i class="fa-icon fab fa-instagram"></i> --></a></li>
                </ul>

            </div>
            <div class="col-xs-12 col-md-12">
                <div class="row">
                    <div class="copyright-col col-xs-9 col-xs-offset-1 col-sm-8 col-sm-offset-2 center">
                        <span class="copyright">COLLIDER participates in various affiliate marketing programs, which means COLLIDER gets paid commissions on purchases made through our links to retailer sites. Our editorial content is not influenced by any commissions we receive.</span>
                    </div>
                    <div class="copyright-col col-xs-12 center">
                        <span class="copyright">?? 2017 Complex Media, Inc. All Rights Reserved.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
  <!-- end CMN BRANDED FOOTER -->

  
  <script type="text/javascript">
  	// cmnUNT('tover', tile_num++);
  </script>

  <!-- WP Footer Scripts -->
  
<!--Plugin Global Hide Admin Tool Bar 1.6.1 Active - Tag 74be16979710d4c4e7c6647856088456-->

<!-- This website is patched against a big problem not solved from WordPress 3.3+ to date -->

      <script type="text/javascript">
        var _sf_async_config = _sf_async_config || {};

        /** CONFIGURATION START **/
        _sf_async_config.sections = 'Interviews'; //CHANGE THIS 
        _sf_async_config.authors = 'Christina Radish'; //CHANGE THIS 
        /** CONFIGURATION END **/

        (function() {
            function loadChartbeat() {
                window._sf_endpt = (new Date()).getTime();
                var e = document.createElement('script');
                e.setAttribute('language', 'javascript');
                e.setAttribute('type', 'text/javascript');
                e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');

                document.body.appendChild(e);
            }
            var oldonload = window.onload;
            window.onload = (typeof window.onload != 'function') ?
                loadChartbeat : function() {
                    oldonload();
                    loadChartbeat();
                };

        })(); </script>

      <script type="text/javascript" src="http://cdn.collider.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.2"></script>
<script type="text/javascript" src="http://cdn.collider.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.2"></script>
<script type="text/javascript" src="http://cdn.collider.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.2"></script>
<script type="text/javascript" src="http://cdn.collider.com/wp-includes/js/jquery/ui/sortable.min.js?ver=1.11.2"></script>
<script type="text/javascript" src="http://collider.com/wp-content/themes/collider-v3/dist/js/collider.min.js?ver=2018_09_17_00_12"></script>



  <!-- Google Tag Manager | DataLayer Variables -->
  <script type="text/javascript">
      window.Complex = window.Complex || {};
      window.Complex.complexDataLayer = window.Complex.complexDataLayer || [];
      window.Complex.comScoreFireTag = function(event) {
          window.Complex.complexDataLayer.push({'event': event});
      };
  </script>



<script language="javascript" type="text/javascript" src="//static.chartbeat.com/js/chartbeat.js"></script>

 

       
  
 


























	

 



  
  
  <!-- end CMN BRANDED FOOTER -->

  
  

  <!-- WP Footer Scripts -->
  
<!--Plugin Global Hide Admin Tool Bar 1.6.1 Active - Tag 74be16979710d4c4e7c6647856088456-->

<!-- This website is patched against a big problem not solved from WordPress 3.3+ to date -->

      <script type="text/javascript">
        var _sf_async_config = _sf_async_config || {};

        /** CONFIGURATION START **/
        _sf_async_config.sections = 'Interviews'; //CHANGE THIS 
        _sf_async_config.authors = 'Christina Radish'; //CHANGE THIS 
        /** CONFIGURATION END **/

        (function() {
            function loadChartbeat() {
                window._sf_endpt = (new Date()).getTime();
                var e = document.createElement('script');
                e.setAttribute('language', 'javascript');
                e.setAttribute('type', 'text/javascript');
                e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');

                document.body.appendChild(e);
            }
            var oldonload = window.onload;
            window.onload = (typeof window.onload != 'function') ?
                loadChartbeat : function() {
                    oldonload();
                    loadChartbeat();
                };

        })(); </script>

      <script type="text/javascript" src="http://cdn.collider.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.2"></script>
<script type="text/javascript" src="http://cdn.collider.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.2"></script>
<script type="text/javascript" src="http://cdn.collider.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.2"></script>
<script type="text/javascript" src="http://cdn.collider.com/wp-includes/js/jquery/ui/sortable.min.js?ver=1.11.2"></script>
<script type="text/javascript" src="http://collider.com/wp-content/themes/collider-v3/dist/js/collider.min.js?ver=2018_09_17_00_12"></script>



  <!-- Google Tag Manager | DataLayer Variables -->
  <script type="text/javascript">
      window.Complex = window.Complex || {};
      window.Complex.complexDataLayer = window.Complex.complexDataLayer || [];
      window.Complex.comScoreFireTag = function(event) {
          window.Complex.complexDataLayer.push({'event': event});
      };
  </script>



<script language="javascript" type="text/javascript" src="//static.chartbeat.com/js/chartbeat.js"></script><script language="javascript" type="text/javascript" src="//static.chartbeat.com/js/chartbeat.js"></script></body>
</html>
