<html class="supports-js supports-no-touch supports-csstransforms supports-csstransforms3d supports-fontface win-magic svg-magic shopify-features__smart-payment-buttons--enabled" style="" data-magic-ua="chrome" data-magic-ua-ver="70"><!--<![endif]--><head><style id="magiczoom-reset-css" type="text/css"></style>

	<!-- Basic page needs ================================================== -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<link rel="shortcut icon" href="//cdn.shopify.com/s/files/1/0058/1199/4685/t/3/assets/favicon.png?1105282169332738924" type="image/png">

	<!-- Title and description ================================================== -->
	<title>
	13 Reasons Why: Official Soundtrack
	</title>

	
		<meta name="description" content="Season 2 Official Soundtrack Presented by Interscope Records. Order today!">
	

	<!-- Helpers ================================================== -->
	<link rel="canonical" href="https://13reasonswhysoundtrack.com/">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="theme-color" content="">

	<!-- Header hook for plugins ================================================== -->
	<meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/5811994685/digital_wallets/dialog">
<meta name="shopify-checkout-api-token" content="f7d5b882fdb736cf71b20ad8f6c5e5e8">
<style media="all">.additional-checkout-button{border:0 !important;border-radius:5px !important;display:inline-block;margin:0 0 10px;padding:0 24px !important;max-width:100%;min-width:150px !important;line-height:44px !important;text-align:center !important}.additional-checkout-button+.additional-checkout-button{margin-left:10px}.additional-checkout-button:last-child{margin-bottom:0}.additional-checkout-button span{font-size:14px !important}.additional-checkout-button img{display:inline-block !important;height:1.3em !important;margin:0 !important;vertical-align:middle !important;width:auto !important}@media (max-width: 500px){.additional-checkout-button{display:block;margin-left:0 !important;padding:0 10px !important;width:100%}}.additional-checkout-button--apple-pay{background-color:#000 !important;color:#fff !important;display:none;font-family:-apple-system, Helvetica Neue, sans-serif !important;min-width:150px !important;white-space:nowrap !important}.additional-checkout-button--apple-pay:hover,.additional-checkout-button--apple-pay:active,.additional-checkout-button--apple-pay:visited{color:#fff !important;text-decoration:none !important}.additional-checkout-button--apple-pay .additional-checkout-button__logo{background:-webkit-named-image(apple-pay-logo-white) center center no-repeat !important;background-size:auto 100% !important;display:inline-block !important;vertical-align:middle !important;width:3em !important;height:1.3em !important}@media (max-width: 500px){.additional-checkout-button--apple-pay{display:none}}.additional-checkout-button--google-pay{line-height:0 !important;padding:0 !important;border-radius:unset !important;width:80px !important}@media (max-width: 500px){.additional-checkout-button--google-pay{width:100% !important}}.gpay-iframe{height:44px !important;width:100%  !important;cursor:pointer;vertical-align:middle !important}.additional-checkout-button--paypal-express{background-color:#ffc439 !important}.additional-checkout-button--paypal,.additional-checkout-button--venmo{vertical-align:top;line-height:0 !important;padding:0 !important}.additional-checkout-button--amazon{background-color:#fad676 !important;position:relative !important}.additional-checkout-button--amazon .additional-checkout-button__logo{-webkit-transform:translateY(4px) !important;transform:translateY(4px) !important}.additional-checkout-button--amazon .alt-payment-list-amazon-button-image{max-height:none !important;opacity:0 !important;position:absolute !important;top:0 !important;left:0 !important;width:100% !important;height:100% !important}.additional-checkout-button-visually-hidden{border:0 !important;clip:rect(0, 0, 0, 0) !important;clip:rect(0 0 0 0) !important;width:1px !important;height:1px !important;margin:-2px !important;overflow:hidden !important;padding:0 !important;position:absolute !important}
</style>
<style>.shopify-payment-button__button--hidden {
  visibility: hidden;
}

.shopify-payment-button__button {
  border-radius: 4px;
  border: none;
  box-shadow: 0 0 0 0 transparent;
  color: white;
  cursor: pointer;
  display: block;
  font-size: 1em;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  width: 100%;
  transition: background 0.2s ease-in-out;
}

.shopify-payment-button__button[disabled] {
  opacity: 0.6;
  cursor: default;
}

.shopify-payment-button__button--unbranded {
  background-color: #1990c6;
  padding: 1em 2em;
}

.shopify-payment-button__button--unbranded:hover:not([disabled]) {
  background-color: #136f99;
}

.shopify-payment-button__more-options {
  background: transparent;
  border: 0 none;
  cursor: pointer;
  display: block;
  font-size: 1em;
  margin-top: 1em;
  text-align: center;
  width: 100%;
}

.shopify-payment-button__more-options:hover:not([disabled]) {
  text-decoration: underline;
}

.shopify-payment-button__more-options[disabled] {
  opacity: 0.6;
  cursor: default;
}

.shopify-payment-button__button--branded {
  display: flex;
  flex-direction: column;
  min-height: 44px;
  position: relative;
  z-index: 1;
}

.shopify-payment-button__button--branded .shopify-cleanslate {
  flex: 1 !important;
  display: flex !important;
  flex-direction: column !important;
}
</style>
<script async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://cdn.shopify.com/s/javascripts/tricorder/trekkie.storefront.min.js?v=2017.09.05.1"></script><script id="apple-pay-shop-capabilities" type="application/json">{"shopId":5811994685,"countryCode":"US","currencyCode":"USD","merchantCapabilities":["supports3DS"],"merchantId":"gid:\/\/shopify\/Shop\/5811994685","merchantName":"13 Reasons Why: Official Soundtrack","requiredBillingContactFields":["postalAddress","email","phone"],"requiredShippingContactFields":["postalAddress","email","phone"],"shippingType":"shipping","supportedNetworks":["visa","masterCard","amex","discover"],"total":{"type":"pending","label":"13 Reasons Why: Official Soundtrack","amount":"1.00"}}</script>
<script id="shopify-features" type="application/json">{"accessToken":"f7d5b882fdb736cf71b20ad8f6c5e5e8","betas":[],"domain":"13reasonswhysoundtrack.com","shopId":5811994685,"smart_payment_buttons_url":"https:\/\/cdn.shopifycloud.com\/payment-sheet\/assets\/latest\/spb.js"}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "13-reasons-why-official.myshopify.com";
Shopify.currency = {"active":"USD"};
Shopify.theme = {"name":"FH-1.1.0-Jul25","id":32266551357,"theme_store_id":null,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};</script>
<script>window.ShopifyPay = window.ShopifyPay || {};
window.ShopifyPay.apiHost = "pay.shopify.com";
window.ShopifyPay.crossStoreEnabled = true;</script>
<script id="__st">var __st={"a":5811994685,"offset":-14400,"reqid":"d0d3b945-c49c-4910-b7d9-f879adf366ba","pageurl":"13reasonswhysoundtrack.com\/?fbclid=IwAR2Hd2hFuNeBjO92jDZMBpbQDWbjSYGk39UP-ZDU5b-zll49AOdNGLA2Uzc","u":"0ae7c781dad9","p":"home"};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>window.Shopify = window.Shopify || {};
window.Shopify.Checkout = window.Shopify.Checkout || {};
window.Shopify.Checkout.apiHost = "13-reasons-why-official.myshopify.com";</script>
<script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'USD';
var meta = {"page":{"pageType":"home"}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  ga('set', 'dimension18', 'shopify');
};
</script>
<script class="analytics">(window.gaDevIds=window.gaDevIds||[]).push('BwiEti');


(function () {
  var customDocumentWrite = function(content) {
    var jquery = null;

    if (window.jQuery) {
      jquery = window.jQuery;
    } else if (window.Checkout && window.Checkout.$) {
      jquery = window.Checkout.$;
    }

    if (jquery) {
      jquery('body').append(content);
    }
  };

  var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
  if (trekkie.integrations) {
    return;
  }
  trekkie.methods = [
    'identify',
    'page',
    'ready',
    'track',
    'trackForm',
    'trackLink'
  ];
  trekkie.factory = function(method) {
    return function() {
      var args = Array.prototype.slice.call(arguments);
      args.unshift(method);
      trekkie.push(args);
      return trekkie;
    };
  };
  for (var i = 0; i < trekkie.methods.length; i++) {
    var key = trekkie.methods[i];
    trekkie[key] = trekkie.factory(key);
  }
  trekkie.load = function(config) {
    trekkie.config = config;
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.onerror = function(e) {
      (new Image()).src = '//v.shopify.com/internal_errors/track?error=trekkie_load';
    };
    script.async = true;
    script.src = 'https://cdn.shopify.com/s/javascripts/tricorder/trekkie.storefront.min.js?v=2017.09.05.1';
    var first = document.getElementsByTagName('script')[0];
    first.parentNode.insertBefore(script, first);
  };
  trekkie.load(
    {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":5811994685,"isMerchantRequest":null,"themeId":32266551357,"themeCityHash":10024814968839067322}},"Performance":{"navigationTimingApiMeasurementsEnabled":true,"navigationTimingApiMeasurementsSampleRate":1.0},"Google Analytics":{"trackingId":"UA-55887116-93","domain":"auto","siteSpeedSampleRate":"10","enhancedEcommerce":true,"doubleClick":true,"includeSearch":true},"Facebook Pixel":{"pixelIds":["182233645761123"],"agent":"plshopify1.2"},"Session Attribution":{}}
  );

  var loaded = false;
  trekkie.ready(function() {
    if (loaded) return;
    loaded = true;

    window.ShopifyAnalytics.lib = window.trekkie;
    
      ga('require', 'linker');
      function addListener(element, type, callback) {
        if (element.addEventListener) {
          element.addEventListener(type, callback);
        }
        else if (element.attachEvent) {
          element.attachEvent('on' + type, callback);
        }
      }
      function decorate(event) {
        event = event || window.event;
        var target = event.target || event.srcElement;
        if (target && (target.getAttribute('action') || target.getAttribute('href'))) {
          ga(function (tracker) {
            var linkerParam = tracker.get('linkerParam');
            document.cookie = '_shopify_ga=' + linkerParam + '; ' + 'path=/';
          });
        }
      }
      addListener(window, 'load', function(){
        for (var i=0; i < document.forms.length; i++) {
          var action = document.forms[i].getAttribute('action');
          if(action && action.indexOf('/cart') >= 0) {
            addListener(document.forms[i], 'submit', decorate);
          }
        }
        for (var i=0; i < document.links.length; i++) {
          var href = document.links[i].getAttribute('href');
          if(href && href.indexOf('/checkout') >= 0) {
            addListener(document.links[i], 'click', decorate);
          }
        }
      });
    

    var originalDocumentWrite = document.write;
    document.write = customDocumentWrite;
    try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
    document.write = originalDocumentWrite;

    
        window.ShopifyAnalytics.lib.page(
          null,
          {"pageType":"home"}
        );
      
    
  });

  
      var eventsListenerScript = document.createElement('script');
      eventsListenerScript.async = true;
      eventsListenerScript.src = "//cdn.shopify.com/s/assets/shop_events_listener-76ce6d7f3e50d4b8c05874c34d2ea1340c45e5babba61276dadcaeed488ca16a.js";
      document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);
    
})();</script><script async="" src="//cdn.shopify.com/s/assets/shop_events_listener-76ce6d7f3e50d4b8c05874c34d2ea1340c45e5babba61276dadcaeed488ca16a.js"></script>
<script crossorigin="anonymous" defer="defer" src="//cdn.shopify.com/s/assets/shopify_pay/storefront-386a37a79da0d8eabe8607557abd6cf22f7694bb02763066de1898a324742068.js?v=20181015"></script>
<script integrity="sha256-fjvu5bBrpuqsZ1DuvSxZnsZqIxy/QS+9gN768obN9JQ=" defer="defer" src="//cdn.shopify.com/s/assets/storefront/express_buttons-7e3beee5b06ba6eaac6750eebd2c599ec66a231cbf412fbd80defaf286cdf494.js" crossorigin="anonymous"></script>
<script integrity="sha256-NfqRkSQwKw0JfNupCky6Zxtoijw8YUA8km/3gYu7kY8=" defer="defer" src="//cdn.shopify.com/s/assets/storefront/features-35fa919124302b0d097cdba90a4cba671b688a3c3c61403c926ff7818bbb918f.js" crossorigin="anonymous"></script>
<script defer="defer" src="//cdn.shopify.com/s/assets/themes_support/ga_urchin_forms-68ca1924c495cfc55dac65f4853e0c9a395387ffedc8fe58e0f2e677f95d7f23.js"></script>

	<!-- /snippets/oldIE-js.liquid -->


<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"></script>
<script src="//cdn.shopify.com/s/files/1/0058/1199/4685/t/3/assets/respond.min.js?1105282169332738924" type="text/javascript"></script>
<link href="//cdn.shopify.com/s/files/1/0058/1199/4685/t/3/assets/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
<link href="//13reasonswhysoundtrack.com/search?q=10d493520054f05bffcfd652f4573041" id="respond-redirect" rel="respond-redirect" />
<script src="//13reasonswhysoundtrack.com/search?q=10d493520054f05bffcfd652f4573041" type="text/javascript"></script>
<![endif]-->



	<!-- CSS ================================================== -->
	<link href="//cdn.shopify.com/s/files/1/0058/1199/4685/t/3/assets/jquery.fancybox.css?1105282169332738924" rel="stylesheet" type="text/css" media="all">
	<link href="//cdn.shopify.com/s/files/1/0058/1199/4685/t/3/assets/owl.carousel.scss?1105282169332738924" rel="stylesheet" type="text/css" media="all">
	<link href="//cdn.shopify.com/s/files/1/0058/1199/4685/t/3/assets/jquery.fs.selecter.css?1105282169332738924" rel="stylesheet" type="text/css" media="all">
	<link href="//cdn.shopify.com/s/files/1/0058/1199/4685/t/3/assets/magiczoom.scss?1105282169332738924" rel="stylesheet" type="text/css" media="all">
	<link href="//cdn.shopify.com/s/files/1/0058/1199/4685/t/3/assets/jquery.countdown.css?1105282169332738924" rel="stylesheet" type="text/css" media="all">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Roboto:100,300,400,500,700,900" rel="stylesheet" type="text/css">
  
	

	<link href="//cdn.shopify.com/s/files/1/0058/1199/4685/t/3/assets/timber.scss.css?1105282169332738924" rel="stylesheet" type="text/css" media="all">

	<!-- JS ================================================== -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
	<script src="//cdn.shopify.com/s/files/1/0058/1199/4685/t/3/assets/modernizr.min.js?1105282169332738924" type="text/javascript"></script>
	<script src="//cdn.shopify.com/s/files/1/0058/1199/4685/t/3/assets/js.cookie.js?1105282169332738924" type="text/javascript"></script>

	<script src="//cdn.shopify.com/s/files/1/0058/1199/4685/t/3/assets/jquery.fancybox.pack.js?1105282169332738924" type="text/javascript"></script>
	<script src="//cdn.shopify.com/s/files/1/0058/1199/4685/t/3/assets/owl.carousel.min.js?1105282169332738924" type="text/javascript"></script>
	<script src="//cdn.shopify.com/s/files/1/0058/1199/4685/t/3/assets/jquery.fs.selecter.min.js?1105282169332738924" type="text/javascript"></script>

	<script src="//cdn.shopify.com/s/files/1/0058/1199/4685/t/3/assets/jquery.sticky.js?1105282169332738924" type="text/javascript"></script>

	<script src="//cdn.shopify.com/s/files/1/0058/1199/4685/t/3/assets/magiczoom.js?1105282169332738924" type="text/javascript"></script>

	<script src="//cdn.shopify.com/s/files/1/0058/1199/4685/t/3/assets/jquery.plugin.min.js?1105282169332738924" type="text/javascript"></script>
	<script src="//cdn.shopify.com/s/files/1/0058/1199/4685/t/3/assets/jquery.countdown.min.js?1105282169332738924" type="text/javascript"></script>

  
  
  

  

  

	


	

	

	
	

	
		<script src="//cdn.shopify.com/s/files/1/0058/1199/4685/t/3/assets/advanced_option_selection.js?1105282169332738924" type="text/javascript"></script>
	

	<script type="text/javascript">
  Shopify.ajaxCart = {"token":"6af821becad25ce5927e41d4da5005fb","note":null,"attributes":{},"original_total_price":0,"total_price":0,"total_discount":0,"total_weight":0.0,"item_count":0,"items":[],"requires_shipping":false,"currency":"USD"};
  
</script>


	<!-- /snippets/social-meta-tags.liquid -->


  <meta property="og:type" content="website">
  <meta property="og:title" content="13 Reasons Why: Official Soundtrack">
  


  <meta property="og:description" content="Season 2 Official Soundtrack Presented by Interscope Records. Order today!">

  <meta property="og:url" content="https://13reasonswhysoundtrack.com/">
  <meta property="og:site_name" content="13 Reasons Why: Official Soundtrack">








  <meta property="og:title" content="13 Reasons Why: Official Soundtrack">
  <meta property="og:description" content="Season 2 Official Soundtrack Presented by Interscope Records. Order today!">
  <meta property="og:site_name" content="13 Reasons Why: Official Soundtrack">
  <meta property="og:image" content="//cdn.shopify.com/s/files/1/0058/1199/4685/t/3/assets/share.png?1105282169332738924">
  <meta property="og:image:secure_url" content="//cdn.shopify.com/s/files/1/0058/1199/4685/t/3/assets/share.png?1105282169332738924">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@13reasonswhy">
  <meta name="twitter:creator" content="@13reasonswhy">
  <meta name="twitter:title" content="13 Reasons Why: Official Soundtrack">
  <meta name="twitter:description" content="Season 2 Official Soundtrack Presented by Interscope Records. Order today!">
  <meta name="twitter:image" content="https://cdn.shopify.com/s/files/1/0058/1199/4685/t/3/assets/share_grande.png?1105282169332738924">






	

<script src="https://cdn.shopifycloud.com/payment-sheet/assets/latest/spb.js"></script><style type="text/css">.fancybox-margin{margin-right:0px;}</style></head>


<body id="13-reasons-why-official-soundtrack" class="template-index">
	
  


	<div id="header-search-overlay" class="overlay overlay_for-search active">
	<section class="search">
		<header class="search--header">
			<h3 class="search--title">
				Searching for
			</h3>
			<a id="header-search-close" href="#" class="search--close-button">
				<span class="icon icon-x"></span>
				Close
			</a>
			<form action="/search" id="searchform" method="get" role="search" class="searchForm" style="position: relative;">
				<label class="visually-hidden">
					Search
				</label>
				<div class="search--input-wrapper">
					<input id="header-search-input" type="search" autocomplete="off" placeholder="Start typing…" class="search--input" name="q">
				</div>
			<ul class="search-results" style="position: absolute; left: 0px; top: 100px; display: none;"></ul></form>
		</header>
	</section>
</div>

	<div class="overlay" id="mobile-nav-overlay">
	<ul class="mobile-nav">
		
			
			
			
				<li class="mobile-nav__item mobile-nav__item--active">
					<a href="/" class="mobile-nav__link">Home</a>
				</li>
			
		
			
			
			
				<li class="mobile-nav__item">
					<a href="/collections/all" class="mobile-nav__link">Catalog</a>
				</li>
			
		
		<li class="mobile-nav__item mobile-nav__search">
			<!-- /snippets/search-bar.liquid -->


<form action="/search" method="get" class="input-group search-bar" role="search" style="position: relative;">
  
  <input type="search" name="q" value="" placeholder="Search our store" class="input-group-field" aria-label="Search our store" autocomplete="off">
  <span class="input-group-btn">
    <button type="submit" class="btn icon-fallback-text">
      <span class="icon icon-search" aria-hidden="true"></span>
      <span class="fallback-text">Search</span>
    </button>
  </span>
<ul class="search-results" style="position: absolute; left: 0px; top: 100px; display: none;"></ul></form>

		</li>

		

		
		
	</ul>
	<!-- //mobile-nav -->
</div>


	<div id="NavDrawer" class="drawer drawer--left">
		<div class="drawer__header">
			<div class="drawer__close js-drawer-close">
				<button type="button" class="icon-fallback-text">
					<span class="icon icon-x" aria-hidden="true"></span>
					<span class="fallback-text">Close menu</span>
				</button>
			</div>
		</div>
		<!-- begin mobile-nav -->
	</div>
	<div id="CartDrawer" class="drawer drawer--right">
		<div class="drawer-wrapper">
			<div class="drawer__header">
				<div class="drawer__title h3">Shopping Cart</div>
				<div class="drawer__close js-drawer-close">
					<button type="button" class="icon-fallback-text">
						<span class="icon icon-x" aria-hidden="true"></span>
						<span class="fallback-text">"Close Cart"</span>
					</button>
				</div>
			</div>
			<div id="CartContainer"></div>
		</div>
	</div>
	<div id="PageContainer" class="is-moved-by-drawer">
		
			
  <nav class="nav-bar" role="navigation">
  <section class="announcement-bar">
  <div class="announcement-text"><b>A portion of proceeds from each album sale will go towards <a href="https://www.crisistextline.org/">Crisis Text Line</a> and <a href="https://www.thetrevorproject.org/">The Trevor Project.</a></b></div>
</section>
  <section class="top-bar nav-break">
    <div class="wrapper nav-wrapper medium-down--hide">

      
      
      
      
        <div class="header-logos-container">
          <a class="header-logo-link" href="/"><img class="header-logo header-logo-solo" src="//cdn.shopify.com/s/files/1/0058/1199/4685/t/3/assets/header_logo.png?1105282169332738924"></a>
        </div>
      

      
        

        <div class="cart-container">
  <a href="/cart" class="site-header__cart-toggle js-drawer-open-right" aria-controls="CartDrawer" aria-expanded="false">
    Cart
    (<span id="CartCount">0</span>)
    <span class="icon-fallback-text">
      <span class="icon icon-cart" aria-hidden="true"></span>
    </span>
  </a>
</div>

      

      


    </div>
  </section>
  

  <div class="site-nav--mobile site-nav--mobile__top nav-break-mobile">
    
      <div class="text-center">
        <a class="header-logo-link" href="/"><img class="header-logo" src="//cdn.shopify.com/s/files/1/0058/1199/4685/t/3/assets/header_logo_x90.png?1105282169332738924"></a>
        <a href="/cart" class="mobile-cart js-drawer-open-right site-nav__link" aria-controls="CartDrawer" aria-expanded="false">
          <span class="icon-fallback-text">
            <span id="CartCountMobile">0</span>
            <span class="icon icon-cart" aria-hidden="true"></span>
            <span class="fallback-text">Cart</span>
          </span>
        </a>
      </div>
    
  </div>
  
</nav>



		

		
		<section class="homepage">
		
			<main class="wrapper main-content" role="main">
				<!-- BEGIN content_for_index --><div id="shopify-section-1525375287691" class="shopify-section index-section">


<div class="section-container">

  

  
  <div class="grid-uniform featured-products product-grid-section" __label="main">

    
    
      <!-- /snippets/product-grid-item.liquid -->










<div class="grid__item large--one-quarter medium--one-half">

  <div class="product-container clearfix">
    
    <a href="/products/vinyl-digital-album" class="grid__image">

      
      
        <img src="//cdn.shopify.com/s/files/1/0058/1199/4685/products/VINYL_POLAROID_large.png?v=1525878105" alt="13 Reasons Why Season 2 Official Soundtrack Vinyl + Digital Album">
      

      
      

      <div class="product-status">
  
  
    
    
  
    
    
  
    
    
  
  
    
  
</div>


      
    </a>
    


    <p class="h6">
      <a class="product-text" href="/products/vinyl-digital-album">13 Reasons Why Season 2 Official Soundtrack Vinyl + Digital Album</a>
    </p>
    <p>
      
      
      <span class="currency">
        <span class="product-price">$41.98</span>
        <span class="product-compare-at-price">
          
        </span>
      </span>
    </p>
		
  </div>
</div>

    
      <!-- /snippets/product-grid-item.liquid -->










<div class="grid__item large--one-quarter medium--one-half">

  <div class="product-container clearfix">
    
    <a href="/products/cassette-digital-album" class="grid__image">

      
      
        <img src="//cdn.shopify.com/s/files/1/0058/1199/4685/products/CASSETTE_POLAROID_c82f6213-a943-4d8c-8e86-b13aae469366_large.png?v=1525878101" alt="13 Reasons Why Season 2 Official Soundtrack Cassette + Digital Album">
      

      
      

      <div class="product-status">
  
  
    
    
  
    
    
  
  
    
  
</div>


      
    </a>
    


    <p class="h6">
      <a class="product-text" href="/products/cassette-digital-album">13 Reasons Why Season 2 Official Soundtrack Cassette + Digital Album</a>
    </p>
    <p>
      
      
      <span class="currency">
        <span class="product-price">$20.98</span>
        <span class="product-compare-at-price">
          
        </span>
      </span>
    </p>
		
  </div>
</div>

    
      <!-- /snippets/product-grid-item.liquid -->










<div class="grid__item large--one-quarter medium--one-half">

  <div class="product-container clearfix">
    
    <a href="/products/cd-digital-album" class="grid__image">

      
      
        <img src="//cdn.shopify.com/s/files/1/0058/1199/4685/products/CD_POLAROID_c9e475b1-d11e-4974-a6a7-bf0f97f07ae9_large.png?v=1525878102" alt="13 Reasons Why Season 2 Official Soundtrack CD + Digital Album">
      

      
      

      <div class="product-status">
  
  
    
    
  
    
    
  
  
    
  
</div>


      
    </a>
    


    <p class="h6">
      <a class="product-text" href="/products/cd-digital-album">13 Reasons Why Season 2 Official Soundtrack CD + Digital Album</a>
    </p>
    <p>
      
      
      <span class="currency">
        <span class="product-price">$14.98</span>
        <span class="product-compare-at-price">
          
        </span>
      </span>
    </p>
		
  </div>
</div>

    
      <!-- /snippets/product-grid-item.liquid -->










<div class="grid__item large--one-quarter medium--one-half">

  <div class="product-container clearfix">
    
    <a href="/products/digital-album" class="grid__image">

      
      
        <img src="//cdn.shopify.com/s/files/1/0058/1199/4685/products/DIGI_large.png?v=1525878104" alt="13 Reasons Why Season 2 Official Soundtrack Digital Album">
      

      
      

      <div class="product-status">
  
  
    
    
  
    
    
  
  
    
  
</div>


      
    </a>
    


    <p class="h6">
      <a class="product-text" href="/products/digital-album">13 Reasons Why Season 2 Official Soundtrack Digital Album</a>
    </p>
    <p>
      
      
      <span class="currency">
        <span class="product-price">$11.98</span>
        <span class="product-compare-at-price">
          
        </span>
      </span>
    </p>
		
  </div>
</div>

    

  </div>

</div>


<style type="text/css">
	#shopify-section-1525375287691 .section-title {
		text-align: left;
	}
</style>


</div><!-- END content_for_index -->

			</main>
		
		</section>
		

		



		
			<footer class="site-footer small--text-center" role="contentinfo">
  <div class="wrapper">
    <div class="footer-social">
      
      
      
      
    </div>
    
    <div class="footer-text">
      <div class="copyright">
        © 2018 13 Reasons Why: Official Soundtrack. All Rights Reserved.
        
      </div>
      
        
        
          <a target="_blank" href="/pages/contact-us" class="">Contact Us</a>
        
      
        
        
          <a target="_blank" href="/pages/faq" class="">FAQ</a>
        
      
        
        
          <a target="_blank" href="http://famehouse.net/fame-house-webstore-terms-conditions/" class="">Terms of Service</a>
        
      
        
        
          <a target="_blank" href="http://privacypolicy.umusic.com/" class="">Privacy Policy</a>
        
      
    </div>
  </div>
</footer>

		
	</div>

	<script src="//cdn.shopify.com/s/files/1/0058/1199/4685/t/3/assets/fastclick.min.js?1105282169332738924" type="text/javascript"></script>
	<script src="//cdn.shopify.com/s/files/1/0058/1199/4685/t/3/assets/timber.js?1105282169332738924" type="text/javascript"></script>
	


	
	<script>
		
		
	</script>

	
		<script src="//cdn.shopify.com/s/files/1/0058/1199/4685/t/3/assets/handlebars.min.js?1105282169332738924" type="text/javascript"></script>
		<!-- /snippets/ajax-cart-template.liquid -->

  <script id="CartTemplate" type="text/template">
  
    <form id="ajaxcart-form" action="/cart" method="post" novalidate class="cart">
      <div class="ajaxcart__inner">
        {{#items}}
        <div class="ajaxcart__product">
          <div class="ajaxcart__row" data-line="{{line}}">
            <div class="grid">
              <div class="grid__item one-quarter">
                <a href="{{url}}" class="ajaxcart__product-image"><img src="{{img}}" alt=""></a>
              </div>
              <div class="grid__item three-quarters">
                <p>
                  <a href="{{url}}" class="ajaxcart__product-name">{{name}}</a>
                  {{#if variation}}
                    <span class="ajaxcart__product-meta">{{variation}}</span>
                  {{/if}}
                  {{#properties}}
                    {{#each this}}
                      {{#if this}}
                        <span class="ajaxcart__product-meta">{{@key}}: {{this}}</span>
                      {{/if}}
                    {{/each}}
                  {{/properties}}
                  
                </p>

                <div class="grid--full display-table">
                  <div class="grid__item display-table-cell">
                    <div class="ajaxcart__qty">
                      <button type="button" class="ajaxcart__qty-adjust ajaxcart__qty--minus icon-fallback-text" data-id="{{id}}" data-qty="{{itemMinus}}" data-line="{{line}}">
                        <span class="icon icon-minus" aria-hidden="true"></span>
                        <span class="fallback-text">&minus;</span>
                      </button>
                      <input type="text" name="updates[]" class="ajaxcart__qty-num" value="{{itemQty}}" min="0" data-id="{{id}}" data-line="{{line}}" aria-label="quantity" pattern="[0-9]*">
                      <button type="button" class="ajaxcart__qty-adjust ajaxcart__qty--plus icon-fallback-text" data-id="{{id}}" data-line="{{line}}" data-qty="{{itemAdd}}">
                        <span class="icon icon-plus" aria-hidden="true"></span>
                        <span class="fallback-text">+</span>
                      </button>
                    </div>
                  </div>
                  <!--<div class="currency grid__item display-table-cell one-half text-right">
                    {{{price}}}
                  </div>-->
                </div>
              </div>
            </div>
          </div>
        </div>
        {{/items}}
        
          
        
      </div>
      <div class="ajaxcart__footer">
        <div class="grid--full">
          <div class="grid__item two-thirds">
            <p class="ajaxcart__subtotal">Subtotal</p>
          </div>
          <div class="currency grid__item one-third text-right">
            <p>{{{totalPrice}}}</p>
          </div>
        </div>
        <button type="submit" class="btn btn--full cart__checkout" name="checkout">
          Check Out <span class='rarr'>&rarr;</span>
        </button>
        
          <div class="additional_checkout_buttons"><button name="button" type="submit" aria-label="Apple Pay" data-strategy="cart" style="display: none" class="additional-checkout-button additional-checkout-button--apple-pay"><span class="additional-checkout-button-visually-hidden">Checkout with: Apple Pay</span><span class="additional-checkout-button__logo" /></button><div data-strategy="cart" class="additional-checkout-button additional-checkout-button--google-pay" style="display: none"><iframe src="https://checkout.shopify.com/5811994685/sandbox/google_pay_iframe" class="gpay-iframe" allowpaymentrequest="true" frameborder="0" border="0" title="Container for Google Pay Button"></iframe></div></div>
        
      </div>
    </form>
  
  </script>
  <script id="AjaxQty" type="text/template">
  
    <div class="ajaxcart__qty">
      <button type="button" class="ajaxcart__qty-adjust ajaxcart__qty--minus icon-fallback-text" data-id="{{id}}" data-qty="{{itemMinus}}">
        <span class="icon icon-minus" aria-hidden="true"></span>
        <span class="fallback-text">&minus;</span>
      </button>
      <input type="text" class="ajaxcart__qty-num" value="{{itemQty}}" min="0" data-id="{{id}}" aria-label="quantity" pattern="[0-9]*">
      <button type="button" class="ajaxcart__qty-adjust ajaxcart__qty--plus icon-fallback-text" data-id="{{id}}" data-qty="{{itemAdd}}">
        <span class="icon icon-plus" aria-hidden="true"></span>
        <span class="fallback-text">+</span>
      </button>
    </div>
  
  </script>
  <script id="JsQty" type="text/template">
  
    <div class="js-qty">
      <input type="text" class="js-qty__num" value="{{itemQty}}" min="1" data-id="{{id}}" aria-label="quantity" pattern="[0-9]*" name="{{inputName}}" id="{{inputId}}">
      <button type="button" class="js-qty__adjust js-qty__adjust--minus icon-fallback-text" data-id="{{id}}" data-qty="{{itemMinus}}">
        <span class="icon icon-minus" aria-hidden="true"></span>
        <span class="fallback-text">&minus;</span>
      </button>
      <button type="button" class="js-qty__adjust js-qty__adjust--plus icon-fallback-text" data-id="{{id}}" data-qty="{{itemAdd}}">
        <span class="icon icon-plus" aria-hidden="true"></span>
        <span class="fallback-text">+</span>
      </button>
    </div>
  
  </script>

		<script src="//cdn.shopify.com/s/files/1/0058/1199/4685/t/3/assets/ajax-cart.js?1105282169332738924" type="text/javascript"></script>
		<script>
			jQuery(function($) {
				ajaxCart.init({
					formSelector: '#AddToCartForm',
					cartContainer: '#CartContainer',
					addToCartSelector: '#AddToCart',
					cartCountSelector: '#CartCount',
					cartCostSelector: '#CartCost',
					moneyFormat: "${{amount}}"
				});
			});

			jQuery('body').on('ajaxCart.afterCartLoad', function(evt, cart) {
				// Bind to 'ajaxCart.afterCartLoad' to run any javascript after the cart has loaded in the DOM
				timber.RightDrawer.open();
			});
		</script>

	
	









<script>
$(function() {
  // Current Ajax request.
  var currentAjaxRequest = null;
  // Grabbing all search forms on the page, and adding a .search-results list to each.
  var searchForms = $('form[action="/search"]').css('position','relative').each(function() {
    // Grabbing text input.
    var input = $(this).find('input[name="q"]');
    // Adding a list for showing search results.
    if(input.is(':visible')) {
      var offSet = input.position().top + input.innerHeight();
    } else {
      var offSet = 100;
    }
    $('<ul class="search-results"></ul>').css( { 'position': 'absolute', 'left': '0px', 'top': offSet } ).appendTo($(this)).hide();    
    // Listening to keyup and change on the text field within these search forms.
    input.attr('autocomplete', 'off').bind('keyup change', function() {
      // What's the search term?
      var term = $(this).val();
      // What's the search form?
      var form = $(this).closest('form');
      // What's the search URL?
      var searchURL = '/search?type=product&q=*' + term + '*';
      // What's the search results list?
      var resultsList = form.find('.search-results');
      if (term.length == 0) {
        resultsList.hide();
        return false;
      }
      // If that's a new term and it contains at least 3 characters.
      if (term.length >= 3 && term != $(this).attr('data-old-term')) {
        // Saving old query.
        $(this).attr('data-old-term', term);
        // Killing any Ajax request that's currently being processed.
        if (currentAjaxRequest != null) currentAjaxRequest.abort();
        // Pulling results.
        currentAjaxRequest = $.getJSON(searchURL + '&view=json', function(data) {
          // Reset results.
          resultsList.empty();
          // If we have no results.
          if(data.results_count == 0) {
            // resultsList.html('<li><span class="title">No results.</span></li>');
            // resultsList.fadeIn(200);
            resultsList.hide();
          } else {
            // If we have results.
            $.each(data.results, function(index, item) {
              var link = $('<a></a>').attr('href', item.url);
              link.append('<span class="thumbnail"><img src="' + item.thumbnail + '" /></span>');
              link.append('<span class="title">' + item.title + '</span>');
              link.wrap('<li></li>');
              resultsList.append(link.parent());
            });
            // The Ajax request will return at the most 10 results.
            // If there are more than 10, let's link to the search results page.
            if(data.results_count > 10) {
              resultsList.append('<li><a class="all-results" href="' + searchURL + '">See all results (' + data.results_count + ')</a></li>');
            }
            resultsList.fadeIn(200);
          }        
        });
      }
    });
  });
  // Clicking outside makes the results disappear.
  $('body').bind('click', function(){
    $('.search-results').hide();
  });
});
</script>

<!-- Some styles to get you started. -->
<style>
.search-results {
  z-index: 8889;
  list-style-type: none;   
  width: 350px;
  margin: 0;
  padding: 0;
  background: #ffffff;
  border: 1px solid #d4d4d4;
  border-radius: 3px;
  -webkit-box-shadow: 0px 4px 7px 0px rgba(0,0,0,0.1);
  box-shadow: 0px 4px 7px 0px rgba(0,0,0,0.1);
  overflow: hidden;
  text-transform: none;
}
@media only screen and (max-width : 480px) {
  .search-results {
    max-width: 100%;
  }
}
.search-results li {
  margin: 0;
  padding: 0;
  border-top: 1px solid #d4d4d4;
  overflow: hidden;
}
.search-results li:first-child {
  border-top: none;
}
.search-results li a {
  display: table;
  height: 38px;
  width: 100%;
}
.search-results li a.all-results {
  text-align: center;
  line-height: 38px;
}
.search-results .title {
  color: #000;
  display: table-cell;
  vertical-align: middle;
  padding-left: 8px;
  max-width: 0; /* Required for overflow on table-cell */
  white-space: nowrap;
  overflow: hidden;
  /* The text-overflow property is supported in all major browsers. */
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-align: left;
}
.search-results .thumbnail {
  display: table-cell;
  vertical-align: middle;
  width: 32px;
  margin: 0;
  padding: 0;
  text-align: center;
  overflow: hidden;
}
.search-results .thumbnail img {
  max-height: 38px;
  vertical-align: middle;
}
</style>

	



<iframe src="/5811994685/digital_wallets/dialog" scrolling="no" tabindex="-1" aria-hidden="true" data-ss1541004419="1" style="position: fixed; top: 0px; left: 0px; z-index: 99999; height: 0px; width: 0px; border: 0px;"></iframe><div class="magic-hidden-wrapper"></div></body></html>