<!DOCTYPE html>
<!-- saved from url=(0064)https://eclipse2017.nasa.gov/eclipse-who-what-where-when-and-how -->
<html lang="en" dir="ltr" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" class="js gr__eclipse2017_nasa_gov"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Total Solar Eclipse 2017 - On Monday, August 21, 2017, all of North America will be treated to an eclipse of the sun. Anyone within the path of totality can see one of nature’s most awe inspiring sights - a total solar eclipse. This path, where the moon will completely cover the sun and the sun&#39;s tenuous atmosphere - the corona - can be seen, will stretch from Salem, Oregon to Charleston, South Carolina. Observers outside this path will still see a partial solar eclipse where the moon covers part of the sun&#39;s disk. NASA created this website to provide a guide to this amazing event. Here you will find activities, events, broadcasts, and resources from NASA and our partners across the nation.">
<meta name="abstract" content="Total Solar Eclipse 2017 - On Monday, August 21, 2017, all of North America will be treated to an eclipse of the sun. Anyone within the path of totality can see one of nature’s most awe inspiring sights - a total solar eclipse.">
<meta name="keywords" content="Total Solar Eclipse 2017,Eclipse 2017,Total Solar Eclipse">
<meta name="robots" content="follow, index">
<meta name="news_keywords" content="Total Solar Eclipse 2017, Eclipse 2017">
<meta name="rating" content="general">
<meta name="generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="https://eclipse2017.nasa.gov/eclipse-who-what-where-when-and-how">
<link rel="shortlink" href="https://eclipse2017.nasa.gov/node/206">
<title>Eclipse: Who? What? Where? When? and How? | Total Solar Eclipse 2017</title>
<style type="text/css" media="all">
@import url("https://eclipse2017.nasa.gov/modules/system/system.base.css?paj63a");
@import url("https://eclipse2017.nasa.gov/modules/system/system.menus.css?paj63a");
@import url("https://eclipse2017.nasa.gov/modules/system/system.messages.css?paj63a");
@import url("https://eclipse2017.nasa.gov/modules/system/system.theme.css?paj63a");
</style>
<style type="text/css" media="all">
@import url("https://eclipse2017.nasa.gov/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.core.min.css?paj63a");
@import url("https://eclipse2017.nasa.gov/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.theme.min.css?paj63a");
@import url("https://eclipse2017.nasa.gov/sites/all/modules/jquery_update/replace/ui/themes/base/minified/jquery.ui.accordion.min.css?paj63a");
</style>
<style type="text/css" media="all">
@import url("https://eclipse2017.nasa.gov/sites/all/modules/adaptive_image/css/adaptive-image.css?paj63a");
@import url("https://eclipse2017.nasa.gov/sites/all/modules/calendar/css/calendar_multiday.css?paj63a");
@import url("https://eclipse2017.nasa.gov/modules/comment/comment.css?paj63a");
@import url("https://eclipse2017.nasa.gov/sites/all/modules/date/date_api/date.css?paj63a");
@import url("https://eclipse2017.nasa.gov/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?paj63a");
@import url("https://eclipse2017.nasa.gov/modules/field/theme/field.css?paj63a");
@import url("https://eclipse2017.nasa.gov/sites/all/modules/fitvids/fitvids.css?paj63a");
@import url("https://eclipse2017.nasa.gov/modules/node/node.css?paj63a");
@import url("https://eclipse2017.nasa.gov/modules/search/search.css?paj63a");
@import url("https://eclipse2017.nasa.gov/modules/user/user.css?paj63a");
@import url("https://eclipse2017.nasa.gov/sites/all/modules/extlink/extlink.css?paj63a");
@import url("https://eclipse2017.nasa.gov/sites/all/modules/views/css/views.css?paj63a");
@import url("https://eclipse2017.nasa.gov/sites/all/modules/lazyloader/lazyloader.css?paj63a");
@import url("https://eclipse2017.nasa.gov/sites/all/modules/ckeditor/css/ckeditor.css?paj63a");
</style>
<style type="text/css" media="all">
@import url("https://eclipse2017.nasa.gov/sites/all/modules/colorbox/styles/default/colorbox_style.css?paj63a");
@import url("https://eclipse2017.nasa.gov/sites/all/modules/ctools/css/ctools.css?paj63a");
@import url("https://eclipse2017.nasa.gov/sites/all/modules/panels/css/panels.css?paj63a");
@import url("https://eclipse2017.nasa.gov/sites/all/modules/stickynav/css/stickynav.css?paj63a");
@import url("https://eclipse2017.nasa.gov/sites/all/modules/content_type_extras/css/content_type_extras.css?paj63a");
@import url("https://eclipse2017.nasa.gov/sites/all/modules/text_resize/text_resize.css?paj63a");
@import url("https://eclipse2017.nasa.gov/sites/all/modules/tb_megamenu/css/bootstrap.css?paj63a");
@import url("https://eclipse2017.nasa.gov/sites/all/modules/tb_megamenu/css/base.css?paj63a");
@import url("https://eclipse2017.nasa.gov/sites/all/modules/tb_megamenu/css/default.css?paj63a");
@import url("https://eclipse2017.nasa.gov/sites/all/modules/tb_megamenu/css/compatibility.css?paj63a");
@import url("https://eclipse2017.nasa.gov/sites/all/modules/responsive_menus/styles/responsive_menus_simple/css/responsive_menus_simple.css?paj63a");
</style>
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/


/*]]>*/-->
</style>
<style type="text/css" media="all">
@import url("https://eclipse2017.nasa.gov/sites/all/modules/block_builder/css/block_builder_modal.css?paj63a");
@import url("https://eclipse2017.nasa.gov/sites/all/libraries/fontawesome/css/font-awesome.css?paj63a");
</style>
<style type="text/css" media="all">
@import url("https://eclipse2017.nasa.gov/sites/all/themes/nexus/css/bootstrap.min.css?paj63a");
@import url("https://eclipse2017.nasa.gov/sites/all/themes/nexus/css/flexslider.css?paj63a");
@import url("https://eclipse2017.nasa.gov/sites/all/themes/nexus/css/ihover.min.css?paj63a");
@import url("https://eclipse2017.nasa.gov/sites/all/themes/nexus/style.css?paj63a");
</style>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
document.cookie = 'adaptive_image=' + Math.max(screen.width, screen.height) + '; path=/';
//--><!]]>
</script>
<script type="text/javascript" src="./M-047_files/jquery.min.js.Download"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.8/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="./M-047_files/jquery.once.js.Download"></script>
<script type="text/javascript" src="./M-047_files/drupal.js.Download"></script>
<script type="text/javascript" src="./M-047_files/jquery.fitvids.js.Download"></script>
<script type="text/javascript" src="./M-047_files/jquery-ui.min.js.Download"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery.ui || document.write("<script src='/sites/all/modules/jquery_update/replace/ui/ui/minified/jquery-ui.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="./M-047_files/jquery.cookie.js.Download"></script>
<script type="text/javascript" src="./M-047_files/form.js.Download"></script>
<script type="text/javascript" src="./M-047_files/fitvids.js.Download"></script>
<script type="text/javascript" src="./M-047_files/media_colorbox.js.Download"></script>
<script type="text/javascript" src="./M-047_files/jquery.lazyloader.js.Download"></script>
<script type="text/javascript" src="./M-047_files/extlink.js.Download"></script>
<script type="text/javascript" src="./M-047_files/behavior_weights.js.Download"></script>
<script type="text/javascript" src="./M-047_files/jquery.colorbox-min.js.Download"></script>
<script type="text/javascript" src="./M-047_files/colorbox.js.Download"></script>
<script type="text/javascript" src="./M-047_files/colorbox_style.js.Download"></script>
<script type="text/javascript" src="./M-047_files/stickynav.js.Download"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var text_resize_scope = "body";
          var text_resize_minimum = "12";
          var text_resize_maximum = "30";
          var text_resize_line_height_allow = 0;
          var text_resize_line_height_min = "16";
          var text_resize_line_height_max = "36";
//--><!]]>
</script>
<script type="text/javascript" src="./M-047_files/text_resize.js.Download"></script>
<script type="text/javascript" src="./M-047_files/views-accordion.js.Download"></script>
<script type="text/javascript" src="./M-047_files/tb-megamenu-frontend.js.Download"></script>
<script type="text/javascript" src="./M-047_files/tb-megamenu-touch.js.Download"></script>
<script type="text/javascript" src="./M-047_files/responsive_menus_simple.js.Download"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var parallaxItems = [
];

//--><!]]>
</script>
<script type="text/javascript" src="./M-047_files/parallax_admin.js.Download"></script>
<script type="text/javascript" src="./M-047_files/block_builder_modal.js.Download"></script>
<script type="text/javascript" src="./M-047_files/collapse.js.Download"></script>
<script type="text/javascript" src="./M-047_files/epic-image-zoom.js.Download"></script>
<script type="text/javascript" src="./M-047_files/bootstrap.min.js.Download"></script>
<script type="text/javascript" src="./M-047_files/superfish.js.Download"></script>
<script type="text/javascript" src="./M-047_files/mobilemenu.js.Download"></script>
<script type="text/javascript" src="./M-047_files/custom.js.Download"></script>
<script type="text/javascript" src="./M-047_files/smoothscroll.js.Download"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"nexus","theme_token":"bu-yaNn8zUeiyMcVtIv0FGFZ9WXbBIij7O6yddugCFM","js":{"0":1,"1":1,"2":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.8.3\/jquery.min.js":1,"3":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/fitvids\/jquery.fitvids.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jqueryui\/1.10.2\/jquery-ui.min.js":1,"4":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"misc\/form.js":1,"sites\/all\/modules\/fitvids\/fitvids.js":1,"sites\/all\/modules\/media_colorbox\/media_colorbox.js":1,"sites\/all\/modules\/lazyloader\/jquery.lazyloader.js":1,"sites\/all\/modules\/extlink\/extlink.js":1,"sites\/all\/modules\/behavior_weights\/behavior_weights.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/stickynav\/js\/stickynav.js":1,"5":1,"sites\/all\/modules\/text_resize\/text_resize.js":1,"sites\/all\/modules\/views_accordion\/views-accordion.js":1,"sites\/all\/modules\/tb_megamenu\/js\/tb-megamenu-frontend.js":1,"sites\/all\/modules\/tb_megamenu\/js\/tb-megamenu-touch.js":1,"sites\/all\/modules\/responsive_menus\/styles\/responsive_menus_simple\/js\/responsive_menus_simple.js":1,"6":1,"sites\/all\/modules\/parallax\/parallax_admin\/parallax_admin.js":1,"sites\/all\/modules\/block_builder\/js\/block_builder_modal.js":1,"misc\/collapse.js":1,"sites\/all\/modules\/wf_eiz\/js\/epic-image-zoom.js":1,"sites\/all\/themes\/nexus\/js\/bootstrap.min.js":1,"sites\/all\/themes\/nexus\/js\/superfish.js":1,"sites\/all\/themes\/nexus\/js\/mobilemenu.js":1,"sites\/all\/themes\/nexus\/js\/custom.js":1,"sites\/all\/themes\/nexus\/js\/smoothscroll.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.accordion.css":1,"sites\/all\/modules\/adaptive_image\/css\/adaptive-image.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/fitvids\/fitvids.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/extlink\/extlink.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/lazyloader\/lazyloader.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/stickynav\/css\/stickynav.css":1,"sites\/all\/modules\/content_type_extras\/css\/content_type_extras.css":1,"sites\/all\/modules\/text_resize\/text_resize.css":1,"sites\/all\/modules\/tb_megamenu\/css\/bootstrap.css":1,"sites\/all\/modules\/tb_megamenu\/css\/base.css":1,"sites\/all\/modules\/tb_megamenu\/css\/default.css":1,"sites\/all\/modules\/tb_megamenu\/css\/compatibility.css":1,"sites\/all\/modules\/responsive_menus\/styles\/responsive_menus_simple\/css\/responsive_menus_simple.css":1,"0":1,"sites\/all\/modules\/block_builder\/css\/block_builder_modal.css":1,"sites\/all\/libraries\/fontawesome\/css\/font-awesome.css":1,"sites\/all\/themes\/nexus\/css\/bootstrap.min.css":1,"sites\/all\/themes\/nexus\/css\/flexslider.css":1,"sites\/all\/themes\/nexus\/css\/ihover.min.css":1,"sites\/all\/themes\/nexus\/style.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"rs":{"global":{"url":"https:\/\/eclipse2017.nasa.gov\/sites\/default\/files\/","dir":"\/sites\/all\/modules\/revslider"}},"stickynav":{"selector":"#a"},"fitvids":{"custom_domains":[],"selectors":["body"],"simplifymarkup":true},"responsive_menus":[{"toggler_text":"\u2630 Menu","selectors":["#main-menu"],"media_size":768,"absolute":true,"remove_attributes":true,"responsive_menus_style":"responsive_menus_simple"}],"extlink":{"extTarget":"_blank","extClass":"ext","extLabel":"(link is external)","extImgClass":0,"extSubdomains":0,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site.","mailtoClass":"mailto","mailtoLabel":"(link sends e-mail)"},"block-builder-modal-style":{"modalOptions":{"opacity":0.6,"background-color":"#684C31"},"animation":"fadeIn","modalTheme":"block_builder_modal","throbber":"\u003Cimg typeof=\u0022foaf:Image\u0022 data-src=\u0022https:\/\/eclipse2017.nasa.gov\/sites\/all\/modules\/block_builder\/images\/ajax-loader.gif\u0022 src=\u0022https:\/\/eclipse2017.nasa.gov\/sites\/all\/modules\/lazyloader\/image_placeholder.gif\u0022 alt=\u0022Loading...\u0022 title=\u0022Loading\u0022 \/\u003E\u003Cnoscript\u003E\u003Cimg typeof=\u0022foaf:Image\u0022 src=\u0022https:\/\/eclipse2017.nasa.gov\/sites\/all\/modules\/block_builder\/images\/ajax-loader.gif\u0022 alt=\u0022Loading...\u0022 title=\u0022Loading\u0022 \/\u003E\u003C\/noscript\u003E","closeText":"Close"},"urlIsAjaxTrusted":{"\/eclipse-who-what-where-when-and-how":true}});
//--><!]]>
</script>
<!--[if lt IE 9]><script src="/sites/all/themes/nexus/js/html5.js"></script><![endif]-->
<script language="javascript" id="_fed_an_ua_tag" src="./M-047_files/Universal-Federated-Analytics-Min.js.Download"></script>
<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-206 node-type-article responsive-menus-load-processed" data-gr-c-s-loaded="true" style="padding-top: 90px;">
    <div id="page"><div id="a" class="stickynav-processed stickynav-active"> <header id="masthead" class="site-header container" role="banner"><div class="row"><div class="mainmenu" style="width:77.5%; float:right; padding-top:20px;"><div id="main-menu-ad"><div class="region region-menu-new"><div id="block-tb-megamenu-main-menu" class="block block-tb-megamenu"><div class="content"><div class="tb-megamenu tb-megamenu-main-menu"> <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar tb-megamenu-button menuIstance-processed" type="button"> <i class="fa fa-reorder"></i> </button><div class="nav-collapse" style="height: auto; overflow: visible;"><ul class="tb-megamenu-nav nav level-0 items-9"><li data-id="417" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown active active-trail"> <a href="https://eclipse2017.nasa.gov/eclipse-101" class="dropdown-toggle"> ECLIPSE 101 <span class="caret"></span> </a><div data-class="" data-width="550" style="width: 550px;" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="" data-width="5" data-hidewcol="0" id="tb-megamenu-column-1" class="tb-megamenu-column span5 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-1 items-10"><li data-id="1391" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/nasas-eyes"> NASA's Eyes </a></li><li data-id="1592" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega active active-trail"> <a href="https://eclipse2017.nasa.gov/eclipse-who-what-where-when-and-how"> Eclipse: Who? What? Where? When? and How? </a></li><li data-id="1190" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/how-eclipses-work"> How Eclipses Work </a></li><li data-id="1262" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/eclipse-history"> Eclipse History </a></li><li data-id="1263" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/eclipse-maps"> Eclipse Maps </a></li><li data-id="1105" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/safety"> Safety </a></li><li data-id="1725" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/eclipse-misconceptions"> Eclipse Misconceptions </a></li><li data-id="1189" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/faq"> FAQ </a></li><li data-id="1541" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/acknowledgments"> Acknowledgments </a></li><li data-id="1345" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/eclipse-glossary"> Eclipse Glossary </a></li></ul></div></div><div data-showblocktitle="1" data-class="" data-width="7" data-hidewcol="" id="tb-megamenu-column-2" class="tb-megamenu-column span7 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><div data-type="block" data-block="block--26" class="tb-megamenu-block tb-block tb-megamenu-block"><div class="block-inner"><div id="block-block-26" class="block block-block"><div class="content"><div class="megamenubannerfont rtecenter"><a href="https://eclipse2017.nasa.gov/safety"><img alt="" src="./M-047_files/eye sefty.jpg"></a><br>It is never safe to look directly at the sun – even if the sun is partly obscured.&nbsp;During the short time when the moon completely obscures the sun – known as the period of totality – it is safe to look directly at the star, but it's crucial that you know when to take off and put back on your solar eclipse viewing glasses.</div></div></div></div></div></div></div></div></div></div></li><li data-id="416" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown"> <a href="https://eclipse2017.nasa.gov/event-locations" class="dropdown-toggle"> EVENTS <span class="caret"></span> </a><div data-class="" data-width="280" style="width: 280px;" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-3" class="tb-megamenu-column span12 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-1 items-9"><li data-id="1483" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/event-locations"> Event Locations </a></li><li data-id="427" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/eclipse-live-stream-archive"> Eclipse Live Stream Archive </a></li><li data-id="1556" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/nasa-official-viewing-locations"> Submit Official NASA Event </a></li><li data-id="425" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/general-events"> Submit General Event </a></li><li data-id="1016" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/host-eclipse-party"> Host Eclipse Party </a></li><li data-id="1573" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/subject-matter-experts"> Subject Matter Expert Application </a></li><li data-id="1574" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/sites/default/files/2017_solar_eclipse_SME_s_map.html" target="_blank" title="Subject Matter Expert Map"> Subject Matter Expert Map </a></li><li data-id="1581" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/event-calendar-view"> Events Calendar </a></li><li data-id="1624" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/sites/default/files/interactive_map/index.html"> Eclipse Interactive Map </a></li></ul></div></div></div></div></div></li><li data-id="418" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="center" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega mega-align-center dropdown"> <a href="https://eclipse2017.nasa.gov/science" class="dropdown-toggle"> SCIENCE <span class="caret"></span> </a><div data-class="" data-width="600" style="width: 600px;" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="" data-width="5" data-hidewcol="0" id="tb-megamenu-column-4" class="tb-megamenu-column span5 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-1 items-7"><li data-id="1748" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/sun"> The Sun </a></li><li data-id="1734" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/moon"> The Moon </a></li><li data-id="1736" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/earth"> Earth </a></li><li data-id="1735" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/transits-and-occultations"> Transits and Occultations </a></li><li data-id="1357" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/science-ground"> Science from the ground </a></li><li data-id="1356" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/balloon-observations"> Balloon Observations </a></li><li data-id="1363" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/citizen-science"> Citizen Science </a></li></ul></div></div><div data-showblocktitle="1" data-class="" data-width="7" data-hidewcol="" id="tb-megamenu-column-5" class="tb-megamenu-column span7 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><div data-type="block" data-block="block--36" class="tb-megamenu-block tb-block tb-megamenu-block"><div class="block-inner"><div id="block-block-36" class="block block-block"><div class="content"><p><a href="http://science.nasa.gov/" target="_blank"><img alt="//science.nasa.gov website " class="img-responsive" src="./M-047_files/button-nasa-science.png"></a></p></div></div></div></div></div></div></div></div></div></li><li data-id="419" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="center" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega mega-align-center dropdown"> <a href="https://eclipse2017.nasa.gov/activities" class="dropdown-toggle"> ACTIVITIES <span class="caret"></span> </a><div data-class="" data-width="200" style="width: 200px;" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-9" class="tb-megamenu-column span12 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-1 items-6"><li data-id="438" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/citizen-explorers"> Citizen Explorers </a></li><li data-id="1549" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega dropdown-submenu"> <a href="https://eclipse2017.nasa.gov/science-challenges" class="dropdown-toggle"> Science Challenges <span class="caret"></span> </a><div data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-6" class="tb-megamenu-column span12 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-2 items-3"><li data-id="441" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="https://eclipse2017.nasa.gov/geotagging"> Geotagging </a></li><li data-id="437" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="https://eclipse2017.nasa.gov/lunar-challenge"> Lunar Challenge </a></li><li data-id="1018" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="https://eclipse2017.nasa.gov/math-challenges"> Math Challenges </a></li></ul></div></div></div></div></div></li><li data-id="1547" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega dropdown-submenu"> <a href="https://eclipse2017.nasa.gov/eclipse-viewing" class="dropdown-toggle"> Eclipse Viewing <span class="caret"></span> </a><div data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-7" class="tb-megamenu-column span12 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-2 items-3"><li data-id="1392" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="https://eclipse2017.nasa.gov/solar-viewing-projector"> Solar Viewing Projector </a></li><li data-id="1352" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="https://eclipse2017.nasa.gov/make-sun-funnel"> Make a sun funnel </a></li><li data-id="1749" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="https://eclipse2017.nasa.gov/diy-solar-viewer"> DIY Solar Viewer </a></li></ul></div></div></div></div></div></li><li data-id="1548" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega dropdown-submenu"> <a href="https://eclipse2017.nasa.gov/eclipse-art-projects" class="dropdown-toggle"> Eclipse Art Projects <span class="caret"></span> </a><div data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-8" class="tb-megamenu-column span12 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-2 items-6"><li data-id="440" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="https://eclipse2017.nasa.gov/dancing-along-path"> Dancing Along the Path </a></li><li data-id="1588" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="https://eclipse2017.nasa.gov/decorate-eclipse-glasses"> Decorate Eclipse Glasses </a></li><li data-id="1358" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="https://eclipse2017.nasa.gov/do-it-yourself-time-capsules"> DIY Time Capsules </a></li><li data-id="1023" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="https://eclipse2017.nasa.gov/eclipse-six"> Eclipse in Six </a></li><li data-id="1024" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="https://eclipse2017.nasa.gov/eclipse-art-quilt-project"> Eclipse Art Quilt Project </a></li><li data-id="1590" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="https://eclipse2017.nasa.gov/predict-corona-art-project"> Predict the Corona - Art Project </a></li></ul></div></div></div></div></div></li><li data-id="1809" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/flickr-gallery"> Flickr Gallery </a></li><li data-id="1646" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/2d3d-printable-pinhole-projectors"> 2D/3D Printable Pinhole Projectors </a></li></ul></div></div></div></div></div></li><li data-id="420" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega dropdown"> <a href="https://eclipse2017.nasa.gov/education" class="dropdown-toggle"> EDUCATION <span class="caret"></span> </a><div data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-11" class="tb-megamenu-column span12 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-1 items-9"><li data-id="1359" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/k-12-formal-education"> K-12 Formal Education </a></li><li data-id="1808" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/homeschool"> Homeschool </a></li><li data-id="1360" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega dropdown-submenu"> <a href="https://eclipse2017.nasa.gov/informal-education" class="dropdown-toggle"> Informal Education <span class="caret"></span> </a><div data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-10" class="tb-megamenu-column span12 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-2 items-1"><li data-id="1102" data-level="3" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-3 mega"> <a href="https://eclipse2017.nasa.gov/public-engagement"> Public Engagement </a></li></ul></div></div></div></div></div></li><li data-id="443" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/undergraduate-resources"> Undergraduate Resources </a></li><li data-id="442" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/nasa-wavelength"> NASA Wavelength </a></li><li data-id="1480" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/nasa-space-place"> NASA Space Place </a></li><li data-id="449" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/eclipse-kit"> Eclipse Kit </a></li><li data-id="1264" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/whats-up"> What’s Up? </a></li><li data-id="1025" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/other-education-resources"> Other Education Resources </a></li></ul></div></div></div></div></div></li><li data-id="421" data-level="1" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="center" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-1 mega mega-align-center dropdown"> <a href="https://eclipse2017.nasa.gov/resources" class="dropdown-toggle"> RESOURCES <span class="caret"></span> </a><div data-class="" data-width="" class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child"><div class="mega-dropdown-inner"><div class="tb-megamenu-row row-fluid"><div data-class="" data-width="12" data-hidewcol="0" id="tb-megamenu-column-12" class="tb-megamenu-column span12 mega-col-nav"><div class="tb-megamenu-column-inner mega-inner clearfix"><ul class="tb-megamenu-subnav mega-nav level-1 items-13"><li data-id="445" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/videos-images"> Videos &amp; Images </a></li><li data-id="1104" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/scientist-interviews"> Scientist Interviews </a></li><li data-id="447" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/downloadables"> Downloadables </a></li><li data-id="1805" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/apps"> Apps </a></li><li data-id="1822" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/eclipses-and-music"> Eclipses and Music </a></li><li data-id="448" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/press-kit"> Press Kit </a></li><li data-id="1874" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/doe%E2%80%99s-resources"> DOE’s Resources </a></li><li data-id="1776" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/dot%E2%80%99s-resources"> DOT’s Resources </a></li><li data-id="1777" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/noaa%E2%80%99s-resources"> NOAA’s Resources </a></li><li data-id="1836" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/nps-resources"> NPS Resources </a></li><li data-id="1850" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/us-fish-and-wildlife-service"> US Fish and Wildlife Service </a></li><li data-id="1626" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/espa%C3%B1ol"> Español </a></li><li data-id="1863" data-level="2" data-type="menu_item" data-class="" data-xicon="" data-caption="" data-alignsub="" data-group="0" data-hidewcol="0" data-hidesub="0" class="tb-megamenu-item level-2 mega"> <a href="https://eclipse2017.nasa.gov/other-languages"> Other Languages </a></li></ul></div></div></div></div></div></li></ul></div></div></div></div></div></div></div><div id="logo"><div id="nasa_logo" class="img-respnsive"><a href="http://nasa.gov/" target="_blank" title="NASA.gov"> <img src="./M-047_files/logo.png" alt="NASA Logo"> </a></div><div id="site-logo" class="img-respnsive"><a href="https://eclipse2017.nasa.gov/" title="Home"> <img src="./M-047_files/eclipse_logo_w.png" alt="Eclipse 2017 Emblem"> </a></div><h1 id="site-title"> <a href="https://eclipse2017.nasa.gov/" title="Home"></a></h1></div></div> </header></div><div id="main-content"><div class="container"><div class="row"><div id="primary" class="content-area col-sm-8"> <section id="content" role="main" class="clearfix"><div id="breadcrumbs"><h2 class="element-invisible">You are here</h2><nav class="breadcrumb"><a href="https://eclipse2017.nasa.gov/">Home</a> » <a href="https://eclipse2017.nasa.gov/eclipse-101">ECLIPSE 101</a> » Eclipse: Who? What? Where? When? and How? </nav></div><div id="content-wrap"><h1 class="page-title" __label="title">Eclipse: Who? What? Where? When? and How?</h1><div class="region region-content"><div id="block-system-main" class="block block-system"><div class="content"><div about="/eclipse-who-what-where-when-and-how" typeof="sioc:Item foaf:Document" class="node node-article node-full view-mode-full"><div class="row"><div class="col-sm-12 "><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded" __label="main"><h1><strong><em>Total Solar Eclipse</em></strong></h1><p>On Monday, August 21, 2017, all of North America will be treated to an eclipse of the sun. Anyone within the <a href="https://eclipse2017.nasa.gov/eclipse-glossary#for_row27">path of totality</a> can see one of nature’s most awe-inspiring sights - a total solar eclipse. This path, where the moon will completely cover the sun and the sun's tenuous atmosphere - the <a href="https://eclipse2017.nasa.gov/eclipse-glossary#for_row11">corona</a> - can be seen, will stretch from Lincoln Beach, Oregon to Charleston, South Carolina. Observers outside this path will still see a<a href="https://eclipse2017.nasa.gov/eclipse-glossary#for_row26"> partial solar eclipse</a> where the moon covers part of the sun's disk.</p><p><img alt="In this series of still from 2013, the eclipse sequence runs from right to left. The center image shows totality; on either side are the 2nd contact (right) and 3rd contact (left diamond rings that mark the beginning and end of totality respectively)" src="./M-047_files/eclipestages.png"><br><em>Image Credit: Rick Fienberg, TravelQuest International and Wilderness Travel<br>Figure 1- In this series of still from 2013, the eclipse sequence runs from right to left. The center image shows totality; on either side are the 2nd contact (right) and 3rd contact (left diamond rings that mark the beginning and end of totality respectively).</em></p><h1><strong>Who Can See It?</strong></h1><p>Lots of people! Everyone in the contiguous United States, in fact, everyone in North America plus parts of South America, Africa, and Europe will see at least a partial solar eclipse, while the thin path of totality will pass through portions of 14 states. &nbsp;<br><img alt="This map shows the globe view of the path of totality for the August 21, 2017 total solar eclipse." src="./M-047_files/globe_inset_v3.png"></p><p><em>Image Credit: NASA’s Scientific Visualization Studio<br>Figure 2- This map shows the globe view of&nbsp; the path of totality for the August 21, 2017 total solar eclipse. You can find more information at: <a href="https://svs.gsfc.nasa.gov/4518" class="ext" target="_blank">https://svs.gsfc.nasa.gov/4518<span class="ext"><span class="element-invisible"> (link is external)</span></span></a> (link is external)</em></p><h1><strong>What is It?</strong></h1><p>This celestial event is a solar eclipse in which the moon passes between the sun and Earth and blocks all or part of the sun for up to about three hours, from beginning to end, as viewed from a given location.&nbsp; For this eclipse, the longest period when the moon completely blocks the sun from any given location along the path will be about two minutes and 40 seconds.&nbsp; The last time the contiguous U.S. saw a total eclipse was in 1979.</p><p><img alt="Diagram showing the Earth-sun-moon geometry of a total solar eclipse." src="./M-047_files/eclipsesHOW.png"></p><p><em>Figure 3 – Diagram showing the Earth-sun-moon geometry of a total solar eclipse. Not to scale: If drawn to scale, the Moon would be 30 Earth diameters away. The sun would be 400 times that distance.</em></p><h1><strong>Where Can You See It?</strong></h1><p>You can see a partial eclipse, where the moon covers only a part of the sun, anywhere in North America (see “Who can see it?”). To see a total eclipse, where the moon fully covers the sun for a short few minutes, you must be in the path of totality. The path of totality is a relatively thin ribbon, around 70 miles wide, that will cross the U.S. from West to East.&nbsp; The first point of contact will be at Lincoln Beach, Oregon at 9:05 a.m. PDT. Totality begins there at 10:16 a.m. PDT.&nbsp; Over the next hour and a half, it will cross through Oregon, Idaho, Wyoming, Montana, Nebraska, Iowa, Kansas, Missouri, Illinois, Kentucky, Tennessee, Georgia, and North and South Carolina.&nbsp; The total eclipse will end near Charleston, South Carolina at 2:48 p.m. EDT.&nbsp; From there the lunar shadow leaves the United States at 4:09 EDT.&nbsp; Its longest duration will be near Carbondale, Illinois, where the sun will be completely covered for two minutes and 40 seconds.<br><img alt="A map of the United States showing the path of totality for the August 21, 2017 total solar eclipse." src="./M-047_files/usa_eclipse_map_print.jpg"><br><em>Figure 4 - A map of the United States showing the path of totality for the August 21, 2017 total solar eclipse.</em></p><p><a href="https://www.nasa.gov/eclipselive" target="_blank"><img alt="Eclipse live stream banner" src="./M-047_files/slide_bg_1_main_video_stream_banner.jpg"></a></p><h1><strong>When Can You See It?</strong></h1><p>Times for partial and total phases of the eclipse vary depending on your location. This<a href="https://eclipse.gsfc.nasa.gov/SEgoogle/SEgoogle2001/SE2017Aug21Tgoogle.html" class="ext" target="_blank">&nbsp;interactive eclipse map<span class="ext"><span class="element-invisible"> (link is external)</span></span></a> will show you times for the partial and total eclipse anywhere in the world.</p><p><a href="https://eclipse2017.nasa.gov/sites/default/files/interactive_map/index.html"><img alt="Example of eclipse times for cities in the path of totality." src="./M-047_files/Table 1.png"></a><br><em>Table 1 – Example of eclipse times for cities in the path of totality.</em></p><h1><strong>How Can You See It?</strong></h1><p>You never want to look directly at the sun without appropriate protection except during totality.&nbsp; That could severely hurt your eyes.&nbsp; However, there are many ways to safely view an eclipse of the sun including direct viewing – which requires some type of filtering device and indirect viewing where you project an image of the sun onto a screen. Both methods should produce clear images of the partial phase of an eclipse.&nbsp; <a href="https://eclipse2017.nasa.gov/safety">Click here</a>&nbsp;for eclipse viewing techniques and safety.<br><img alt="Check with local science museums, schools and astronomy clubs for eclipse glasses—or purchase an ISO 12312-2 compliant and CE certified pair of these special shades!" src="./M-047_files/glasses.png"><br>Figure 5 - Check with local science museums, schools and astronomy clubs for eclipse glasses—or purchase an ISO 12312-2 compliant pair of these special shades!</p><p><em><img alt="This list describes when to wear your glasses and when you can safely look at the eclipse, only during totality!" src="./M-047_files/Safety2.png"></em><br><em>Figure 6 - This list describes when to wear your glasses and when you can safely look at the eclipse, only during totality!</em></p><p><em><img alt="Sun watchers gather around telescopes fitted with white light solar filters." src="./M-047_files/who-what-where_image1.png"></em><br>Sun watchers gather around telescopes fitted with white light solar filters.<br><em>Image Credit: NASA Kepler Mission</em></p><p><em><img alt="Using a projection method to view the sun." src="./M-047_files/who-what-where_image2.png"></em><br>Using a projection method to view the sun.<br><em>Image Credit: NASA Jet Propulsion Laboratory.</em></p><p>&nbsp;</p></div></div></div></div></div></div></div></div></div></div> </section></div> <aside id="sidebar" class="col-sm-4" role="complementary"><div class="region region-sidebar-first"><div id="block-search-form" class="block block-search"><div class="content"><form action="https://eclipse2017.nasa.gov/eclipse-who-what-where-when-and-how" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline"><h2 class="element-invisible">Search form</h2><div class="form-item form-type-textfield form-item-search-block-form"> <label class="element-invisible" for="edit-search-block-form--2">Search </label> <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text"></div><div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit"></div><input type="hidden" name="form_build_id" value="form-o4Z0-uCnmj1W9UkWBulgS4uHE78Es-z3eaVNs3Ghm2k"><input type="hidden" name="form_id" value="search_block_form"></div></div></form></div></div><div id="block-text-resize-0" class="block block-text-resize"><h2>Text Resize</h2><div class="content"> <a href="javascript:;" class="changer" id="text_resize_decrease"><sup>-</sup>A</a> <a href="javascript:;" class="changer" id="text_resize_reset">A</a> <a href="javascript:;" class="changer" id="text_resize_increase"><sup>+</sup>A</a><div id="text_resize_clear"></div></div></div><div id="block-block-36--2" class="block block-block"><div class="content"><p><a href="http://science.nasa.gov/" target="_blank"><img alt="//science.nasa.gov website " class="img-responsive" src="./M-047_files/button-nasa-science.png"></a></p></div></div><div id="block-block-47" class="block block-block"><div class="content"><p><a href="https://eclipse2017.nasa.gov/flickr-gallery"><img alt="flickr gallery linnked image" class="img-responsive" src="./M-047_files/flickr_small_banner.png"></a></p></div></div><div id="block-block-46" class="block block-block"><div class="content"><p><a href="https://eclipse2017.nasa.gov/sites/default/files/interactive_map/index.html"><img alt="Eclipse 2017 Interactive map linked image to the interactive map page " class="img-responsive" src="./M-047_files/button-eclipse-interactive-map.png"></a></p></div></div><div id="block-block-39" class="block block-block"><div class="content"><p><a href="https://eclipse2017.nasa.gov/downloadables"><img alt="Eclipse 2017 map linked image to eclipse pdf map" class="img-responsive" src="./M-047_files/button-eclipse-map-pdf.png"></a></p></div></div><div id="block-block-33" class="block block-block"><div class="content"><p><a href="https://eclipse2017.nasa.gov/2017-total-solar-eclipse-who-what-where-when-and-how"><img alt="Total Solar Eclipse who-what-where-when-and-how linked image to the page" class="img-responsive" src="./M-047_files/button-eclipse-how-when.png"></a></p></div></div><div id="block-block-31" class="block block-block"><div class="content"><p><a href="https://eclipse2017.nasa.gov/nasas-eyes"><img alt="NASA&#39;s eyes on the eclipse, 3D interactive apps linked image to the page" class="img-responsive" src="./M-047_files/button-nasas-eyes.png"></a></p></div></div><div id="block-block-1" class="block block-block"><div class="content"><p><a href="https://eclipse2017.nasa.gov/eclipse-live-stream" target="_self"><img alt="Eclipse 2107 live streaming video linked image to the streaming page" class="img-responsive" src="./M-047_files/button-megacast.png"></a></p></div></div><div id="block-block-16" class="block block-block"><div class="content"><p><a href="https://eclipse2017.nasa.gov/event-locations" target="_blank"><img alt="Eclipse event map linked image to event locations page" class="img-responsive" src="./M-047_files/button-eventmap.png"></a></p></div></div><div id="block-block-28" class="block block-block"><div class="content"><p class="rtecenter"><a href="https://eclipse2017.nasa.gov/eclipse-maps"><img alt="Eclipse map and cartography linked image to eclipse maps page" class="img-responsive" src="./M-047_files/button-Cartography.png"></a></p></div></div><div id="block-block-24" class="block block-block"><div class="content"><p class="rtecenter"><a href="https://www.facebook.com/NASASunScience/" target="_blank"><img alt="Facebook icon linked to NASASunScience facebook page&#39;" src="./M-047_files/social icon_facebook.png" title="Facebook"></a> &nbsp;<a href="https://twitter.com/NASASun" target="_blank"><img alt="Twitter icon linked to NASASun twitter page" src="./M-047_files/social icon_Twitter.png" title="Twitter"></a> &nbsp;<a href="https://www.youtube.com/playlist?list=PLF14609877EF3419B" target="_blank"><img alt="YouTube icon linked to eclipse youtube page" src="./M-047_files/social icon_youtube.png" title="YouTube"></a> &nbsp;<a href="https://www.instagram.com/NASAGoddard/" target="_blank"><img alt="Instagram icon linked to instagram NASAGoddard page" src="./M-047_files/social icon_Instagram.png" title="Instagram"></a> &nbsp;</p><p class="rtecenter">&nbsp;<a href="https://www.flickr.com/groups/nasa-eclipse2017" target="_blank"><img alt="Flickr icon linked to nasa-eclipse2017 flickr page" src="./M-047_files/social icon_flickr.png" title="Flickr"></a> &nbsp;<a href="https://www.snapchat.com/add/nasa" target="_blank"><img alt="snapchat icon linked to nasa snapchat page" src="./M-047_files/social icon_Snap_chat.png" title="snapchat"></a></p><hr></div></div></div> </aside></div></div></div><div id="bottom"><div class="container"><div class="row"><div class="footer-block col-sm-3"><div class="region region-footer-first"><div id="block-block-3" class="block block-block"><div class="content"><div class="ul_nodot"><ul><li><a href="https://eclipse2017.nasa.gov/eclipse-101">ECLIPSE 101</a><a href="https://eclipse2017.nasa.gov/eclipse-101">​</a><ul><li><a href="https://eclipse2017.nasa.gov/nasas-eyes">NASA's Eyes</a></li><li><a href="https://eclipse2017.nasa.gov/2017-total-solar-eclipse-across-america">The 2017 Total Solar Eclipse</a></li><li><a href="https://eclipse2017.nasa.gov/total-solar-eclipse-who-what-when-where">Eclipse: Who? What? When? Where? and How? </a></li><li><a href="https://eclipse2017.nasa.gov/how-eclipses-work">How Eclipses Work </a></li><li><a href="https://eclipse2017.nasa.gov/eclipse-history">Eclipse History </a></li><li><a href="https://eclipse2017.nasa.gov/eclipse-maps-0">Eclipse Maps </a></li><li><a href="https://eclipse2017.nasa.gov/safety">Safety </a></li><li><a href="https://eclipse2017.nasa.gov/eclipse-misconceptions">Eclipse Misconceptions</a></li><li><a href="https://eclipse2017.nasa.gov/faq">FAQ </a></li><li><a href="https://eclipse2017.nasa.gov/acknowledgments">Acknowledgments </a></li><li><a href="https://eclipse2017.nasa.gov/eclipse-glossary">Eclipse Glossary </a></li></ul></li><li><a href="https://eclipse2017.nasa.gov/event-locations">EVENTS</a><ul><li><a href="https://eclipse2017.nasa.gov/event-locations">Event Locations </a></li><li><a href="https://eclipse2017.nasa.gov/eclipse-live-stream">Eclipse Live Stream </a></li><li><a href="https://eclipse2017.nasa.gov/nasa-360-videos">NASA 360 Videos </a></li><li><a href="https://eclipse2017.nasa.gov/nasas-eyes">NASA's Eyes </a></li><li><a href="https://eclipse2017.nasa.gov/nasa-official-viewing-locations">Submit Official NASA Event </a></li><li><a href="https://eclipse2017.nasa.gov/general-events">Submit General Event </a></li><li><a href="https://eclipse2017.nasa.gov/host-eclipse-party">Host Eclipse Party </a></li><li><a href="https://eclipse2017.nasa.gov/subject-matter-expert">Subject Matter Expert Application </a></li><li><a href="https://eclipse2017.nasa.gov/sites/default/files/2017_solar_eclipse_SME_s_map.html" target="_blank" title="Subject Matter Expert Map">Subject Matter Expert Map </a></li><li><a href="https://eclipse2017.nasa.gov/event-calendar-view">Events Calendar</a></li><li><a href="https://eclipse2017.nasa.gov/eclipse2017.nasa.gov/sites/default/files/interactive_map/index.html">Eclipse Interactive Map </a></li></ul></li></ul></div></div></div></div></div><div class="footer-block col-sm-3"><div class="region region-footer-second"><div id="block-block-2" class="block block-block"><div class="content"><div class="ul_nodot"><ul><li><a href="https://eclipse2017.nasa.gov/science">SCIENCE</a><a href="https://eclipse2017.nasa.gov/science">​</a><ul><li><a href="https://eclipse2017.nasa.gov/sun">The Sun</a></li><li><a href="https://eclipse2017.nasa.gov/moon">The Moon</a></li><li><a href="https://eclipse2017.nasa.gov/earth">Earth</a></li><li><a href="https://eclipse2017.nasa.gov/transits-and-occultations">Transits and Occultations</a></li><li><a href="https://eclipse2017.nasa.gov/science-ground">Science from the ground</a></li><li><a href="https://eclipse2017.nasa.gov/balloon-observations">Balloon Observations </a></li><li><a href="https://eclipse2017.nasa.gov/citizen-science">Citizen Science </a></li></ul></li><li><a href="https://eclipse2017.nasa.gov/activities">ACTIVITIES</a><ul><li><a href="https://eclipse2017.nasa.gov/citizen-explorers">Citizen Explorers </a></li><li><a href="https://eclipse2017.nasa.gov/science-challenges">Science Challenges </a></li><li><a href="https://eclipse2017.nasa.gov/eclipse-viewing">Eclipse Viewing </a></li><li><a href="https://eclipse2017.nasa.gov/eclipse-art-projects">Eclipse Art Projects</a></li><li><a href="https://eclipse2017.nasa.gov/2d3d-printable-pinhole-projectors">2D/3D Printable Pinhole Projectors</a></li></ul></li></ul></div></div></div></div></div><div class="footer-block col-sm-3"><div class="region region-footer-third"><div id="block-block-4" class="block block-block"><div class="content"><div class="ul_nodot"><ul><li><a href="https://eclipse2017.nasa.gov/education">EDUCATION</a><ul><li><a href="https://eclipse2017.nasa.gov/k-12-formal-education">K-12 Formal Education </a></li><li><a href="https://eclipse2017.nasa.gov/homeschool">Homeschool</a></li><li><a href="https://eclipse2017.nasa.gov/informal-education">Informal Education </a></li><li><a href="https://eclipse2017.nasa.gov/public-engagement">Public Engagement </a></li><li><a href="https://eclipse2017.nasa.gov/undergraduate-resources">Undergraduate Resources </a></li><li><a href="https://eclipse2017.nasa.gov/nasa-wavelength">NASA Wavelength </a></li><li><a href="https://eclipse2017.nasa.gov/nasa-space-place">NASA Space Place </a></li><li><a href="https://eclipse2017.nasa.gov/eclipse-kit">Eclipse Kit </a></li><li><a href="https://eclipse2017.nasa.gov/what%E2%80%99s">What's Up? </a></li><li><a href="https://eclipse2017.nasa.gov/other-education-resources">Other Education Resources </a><a href="https://eclipse2017.nasa.gov/other-education-resources">&nbsp;</a></li></ul></li><li><a href="https://eclipse2017.nasa.gov/toolkit">RESOURCES</a><ul><li><a href="https://eclipse2017.nasa.gov/videos-images">Videos &amp; Images </a></li><li><a href="https://eclipse2017.nasa.gov/scientist-interviews">Scientist Interviews </a></li><li><a href="https://eclipse2017.nasa.gov/downloadables">Downloadables </a></li><li><a href="https://eclipse2017.nasa.gov/apps">Apps</a></li><li><a href="https://eclipse2017.nasa.gov/press-kit">Press Kit</a></li><li><a href="https://eclipse2017.nasa.gov/noaa%E2%80%99s-resources">NOAA's Resources</a></li><li><a href="https://eclipse2017.nasa.gov/dot%E2%80%99s-resources">DOT's Resources</a></li><li><a href="https://eclipse2017.nasa.gov/nps-resources">NPS Resouces</a></li><li><a href="https://eclipse2017.nasa.gov/us-fish-and-wildlife-service">US Fish and Wildlife Service</a></li><li><a href="https://eclipse2017.nasa.gov/espa%C3%B1ol">Español</a></li></ul></li></ul></div></div></div></div></div><div class="footer-block col-sm-3"><div class="region region-footer-fourth"><div id="block-block-15" class="block block-block"><div class="content"><p>&nbsp;</p><p>&nbsp;</p><p class="rtecenter"><img alt="NASA logo" src="./M-047_files/nasa_logo_200.png"></p><p class="rtecenter"><a href="https://eclipse2017.nasa.gov/eclipse-who-what-where-when-and-how#">NASA Official: Alex Young</a></p><p class="rtecenter"><a href="https://eclipse2017.nasa.gov/eclipse-who-what-where-when-and-how#">Curator: Asidesach Debebe</a></p><p class="rtecenter"><a href="https://eclipse2017.nasa.gov/contact-us">Contact Us</a></p><p class="rtecenter"><a href="http://www.nasa.gov/about/highlights/HP_Privacy.html" class="ext" target="_blank">Privacy Policy &amp; Important Notices<span class="ext"><span class="element-invisible"> (link is external)</span></span></a></p></div></div></div></div></div></div></div> <footer id="colophon" class="site-footer" role="contentinfo"><div class="container"><div class="row"><div class="fcred col-sm-12"> National Aeronautics and Space Administration</div></div></div></footer></div>  <noscript><style type="text/css" media="all">
img[data-src] { display: none !important; }
</style></noscript><script type="text/javascript">
<!--//--><![CDATA[//><!--
(function ($) {
Drupal.behaviors.lazyloader = {
attach: function (context, settings) {
$("img[data-src]").lazyloader({distance: 0, icon: "/sites/all/modules/lazyloader/loader/loader-7.gif" });
}
};
}(jQuery));
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($){$(".zoomimage").epicZoom({magnification:100,
size:150,
border:"1px solid #000000",
hideCursor:0,
newPosition:3,
debug:0});});
//--><!]]>
</script>


<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>