  
  
  
  

  
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
<!--SYSTEM_VERSION:1537229855-->
  <head>
    <title>Mary Kay Letourneau  News, Pictures, and Videos | TMZ.com</title>


<script src="//policies.warnerbros.com/privacy/js/wbconsent-1.x.x.js?domain=warnerbros.com&country=DE"></script>


<meta name="robots" content="all"/>
<meta name="description" content="Mary Kay Letourneau on TMZ, your go-to source for celebrity news, photos, &amp; videos. Latest Story: Mary Kay Letourneau&#039;s Husband Must Cut Back on Weed, Booze Under Terms Of Plea Deal " />
<meta name="viewport" content="width=device-width, maximum-scale=1.0" />

<meta name="google-site-verification" content="UUmtbUBf3djgPpCeLefe_PbFsOc6JGxfXmHzpjFLAEQ" />
<meta name="verify-v1" content="Wtpd0N6FufoE2XqopQJoTjWV6Co/Mny9BTaswPJbPPA=" />
<meta name="msvalidate.01" content="AFEB17971BCF30779AEA662782EF26F4" />
<meta name="y_key" content="14cb04e4656b0c58" />
<meta property="fb:app_id" content="310610065699820"/>
<meta property="article:publisher" content="https://www.facebook.com/tmz" />

<meta property="og:site_name" content="TMZ" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="en" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="imagetoolbar" content="no" />

<link rel="shortcut icon" type="image/png" href="https://assets.tmz.com/www.tmz.com/main/default/favicon.png" />
<meta name="application-name" content="TMZ.COM" />
<meta name="msapplication-starturl" content="http://www.tmz.com?adid=IE9pin" />
<meta name="msapplication-navbutton-color" content="#CF0000" />
<meta name="msapplication-window" content="width=1024;height=768" />
<meta name="msapplication-tooltip" content="TMZ | Entertainment News" />

<meta name="msapplication-task" content="name=Home;action-uri=http://www.tmz.com;icon-uri=https://assets.tmz.com/www.tmz.com/main/default/favicon.png" />
<meta name="msapplication-task" content="name=Videos;action-uri=http://www.tmz.com/videos;icon-uri=https://assets.tmz.com/www.tmz.com/main/default/favicon.png" />
<meta name="msapplication-task" content="name=Photos;action-uri=http://www.tmz.com/photos;icon-uri=https://assets.tmz.com/www.tmz.com/main/default/favicon.png" />
<meta name="msapplication-task" content="name=Celebrity Directory;action-uri=http://www.tmz.com/celebrity-directory;icon-uri=https://assets.tmz.com/www.tmz.com/main/default/favicon.png" />

<link rel="alternate" type="application/rss+xml" title="Celebrity Gossip | Entertainment News | Celebrity News | TMZ.com" href="/rss.xml" />


<link rel="apple-touch-icon" href="https://assets.tmz.com/www.tmz.com/main/default/apple-touch-icon-precomposed.png" />



<link rel="stylesheet" type="text/css" media="screen" href="https://assets.tmz.com/www.tmz.com/main/default/cache/969b73727c5e7473ed408ca2e3eccd35.v2018_09_17_200645.css" />


<script id="dataLayer">
var DEBUG_HTTPS = 'off';
var IS_CMS_USER = false;
var BASE_TARGET_BLANK = true;
var SYSTEM_VERSION = '1537229855';
var SYSTEM_ENV = 'prod';
var DEVICE_VIEW = 'main';
var VIEWER_COUNTRY = 'DE';
var ASSETS_BASEURL = 'https://assets.tmz.com/www.tmz.com/main/default/';
var SITE_BASEURL = 'http://www.tmz.com/';
var SITE_DOMAIN = 'http://www.tmz.com'.replace(/https?\:\/\//g, '');
var WB_PAGE = {
  "title": "Mary Kay Letourneau  News, Pictures, and Videos | TMZ.com",
  "title_slug": "person-mary-kay-letourneau",
  "section": "celebs",
  "sub_section": null,
  "category_titles": null,
  "content_type": "profile",
  "content_facet": null,
  "entity_curie": null,
  "entity_id": null,
  "entity_slug": null,
  "entity_title": null,
  "channel": null,
  "hashtags": [],
  "ad_zone": "",
  "wbgpt_ad_unit_path": "55153744/tmz/" + "article",
  "wbgpt_ad_id": 1,
  "wbgpt_promotion_ad_id": 1,
  "wbgpt_tile": 1,
  "wbgpt_timeout": 700,
  "wbgpt_tag": "",
  "slug": "mary-kay-letourneau",
  "sponsor": null,
  "ppid": null,
  "paging_page": 1,
  "paging_per_page": 25,
  "paging_method": "",
  "people": "Mary Kay Letourneau",
  "search_query": null,
  "search_result_count": 0,
  "system_env": "prod",
  "system_version": "1537229855",
  "device_view": "main",
  "viewer_country": "DE",
  "canonical_url": null,
  "uri": "\/person\/mary-kay-letourneau\/",
  "enable_ads": false,
  "enable_contextual_ads": false,
  "enable_text_ads": false,
  "enable_related_links": false,
  "mpm": null,
  "video_duration": 0,
  "video_published_at": null,
  "eref": null,
  "lists": [],
  "galleries": [],
  "initial_load": true
};
</script>

<script language="JavaScript" type="text/javascript" src="https://assets.tmz.com/www.tmz.com/main/default/cache/wbgdpr.b71e474b2f6035b0e260739f2d1c575e.v2018_05_31_191447.js"></script>



<script>
        //// ### CHECK GDPR PERMISSIONS ### ///
        if (enableFunctional) {
                (function () {
                        var adobeDtm = document.createElement('script');
                        adobeDtm.src = '//assets.adobedtm.com/429741e4dff9fdebe143756ba2f5b8d1b9be5718/satelliteLib-6bba35529baa85950371600f21760a1b107ec48d.js';
                        var node = document.getElementsByTagName('script')[0];
                        node.parentNode.insertBefore(adobeDtm, node);
                })();
        } /// ### END CHECK GDPR PERMISSIONS ### ///
</script>


<script>
var require = {baseUrl: ASSETS_BASEURL + 'js/'};
//var LOADED_CSS = (LOADED_CSS || []).concat(''.split(','));
var KRUX_CONFID = 'JXlj-zpN';

//// ### CHECK GDPR PERMISSIONS ### ///
if(enableAds) {
    /*** BEGIN INDEX EXCHANGE SCRIPT EMBED ***/
    (function () {
        var indexEx = document.createElement('script');
        indexEx.async = true;
        indexEx.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        indexEx.src = (useSSL ? 'https:' : 'http:') +
                '//js-sec.indexww.com/ht/htw-wb.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(indexEx, node);
    })();
    /*** END INDEX EXCHANGE SCRIPT EMBED ***/

    /*** BEGIN AMAZON SCRIPT EMBED ***/ !function (a9, a, p, s, t, A, g) {
        if (a[a9]) return;

        function q(c, r) {
            a[a9]._Q.push([c, r])
        }

        a[a9] = {
            init: function () {
                q("i", arguments)
            },
            fetchBids: function () {
                q("f", arguments)
            },
            setDisplayBids: function () {
            },
            _Q: []
        };
        A = p.createElement(s);
        A.async = !0;
        A.src = t;
        g = p.getElementsByTagName(s)[0];
        g.parentNode.insertBefore(A, g)
    }("apstag", window, document, "script", "//c.amazon-adsystem.com/aax2/apstag.js");
    /*** END AMAZON SCRIPT EMBED ***/

    /*** BEGIN OPENX SCRIPT EMBED ***/
    (function () {
        var openX = document.createElement('script');
        openX.async = true;
        openX.src = ASSETS_BASEURL + 'js/vendor/openx/hblite/1.0/hb-lite_async.min.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(openX, node);
    })();

    var oxhbjs = oxhbjs || {};
    oxhbjs.cmds = oxhbjs.cmds || [];

    var openxBidderConfig = {
        timeLimit: WB_PAGE.wbgpt_timeout,
        deliveryDomain: 'warnerbros-d.openx.net',
        singleRequest: false,
        adMappings: [],
    };

    var oxRequestPromise;
    /*** END OPENX SCRIPT EMBED ***/

    /*** BEGIN REQUIRED GOOGLE DFP PREMIUM AD CODE ***/
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function () {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
    /*** END REQUIRED GOOGLE DFP PREMIUM AD CODE ***/
} /// ### END CHECK GDPR PERMISSIONS ### ///
</script>

<script>
/* Wrapper for Warnerbros, generated on 2018-08-10T12:02:33-04:00 */
(function() {
    var w = window;
    var h = 'clarium.global.ssl.fastly.net';
    w._clrm = w._clrm || {};
    w._clrm.gpt = {
        propertyId: 'qB_lHzMv1or6TALfY7qanIAUqoU',
        confiantCdn: h,
        mapping: 'W3siaSI6MiwidCI6Int7b319Ont7d319eHt7aH19IiwicCI6MCwiRCI6MSwiciI6W119LHsiaSI6NiwidCI6Int7Y299fTp7e3d9fXh7e2h9fSIsInAiOjUwLCJEIjowLCJyIjpbeyJ0IjoiZXgiLCJzIjpudWxsLCJ2IjoiY28ifV19XQ==',
        activation: '|||Mzg3OTE1ODY0,|||Mzg3OTE2MzQ0,|||Mzg3OTE3MDY0,|||Mzg3OTE5MjI0,|||MTc2NDcwNDY0,|||MjkzODQyNzA0,|||MTc2NTU5NzQ0,|||NDAxOTc4MTg0,|||NDAyMDA5Mzg0,|||NDAyMTI1MzA0,|||NDAyNTcwOTg0,|||NDAyNTczMTQ0,|||NDAxMTg0MDI0,|||NDAxMTg0NzQ0,|||NDAxMTg1NDY0,|||NDAxMTg3MTQ0,|||NDAxMTg3NjI0,|||NDAxMzkzMDY0,|||MzEwMTE3NDY0,|||MzEwMTE3NzA0,|||MzE2MzQ3Mzg0,|||MzE2MzQ3NTA0,|||MzE4NTIzMjI0,|||MzM1MTU1MzQ0,|||MTk1MjAzNDI0,|||Mzk2MTE3NjI0,|||MzE2ODU2OTA0,|||MzQxMzk1NTg0,|||NDAxNDA0MTA0,|||Mzg1ODEzNDY0,|||Mzg1ODEzNzA0,|||Mzg1ODE0MTg0,|||Mzg1ODE0NDI0,|||Mzg1ODE0NjY0,|||Mzg1ODE0OTA0,|||Mzg1ODE1MTQ0,|||Mzg1ODE1NjI0,|||Mzg1ODE1ODY0,|||Mzg1ODE2ODI0,|||Mzg1ODE3NTQ0,|||Mzg1ODE4MDI0,|||Mzg1ODE5MjI0,|||MzkzNDM0MTg0,|||MzkzNDM1Mzg0,|||Mzk0MTc0ODI0,|||NDAxMDkwOTA0,|||NDAxMDkxMTQ0,|||NDAxMDkxMzg0,|||NDAxMDkxNjI0,|||NDAxMDkxODY0,|||NDAxMDkyMTA0,|||MjA5NzQxNTgyOQ==,|||MjA5NzQxNzc4Ng==,|||MjA5NzQyMTYwOA==,|||MjA5NzQyMzc5NQ==,|||MTc2NDcwNDY0',
        callback: function(blockingType, blockingId, isBlocked, wrapperId, tagId, impressionData) {
            console.log("w00t one more bad ad nixed.", arguments);
        }
    };
    var e = document.createElement('script');
    e.async = true;
    e.src = '//' + h + '/gpt/a/wrap.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(e, s);
})();
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
<script>if (typeof require !== 'function') { document.write('<scr'+'ipt src="' + ASSETS_BASEURL +'js/requirejs/2.1.10/requirejs.min.js"></sc'+'ript>'); }</script>

<script>
var CrowdFusion = CrowdFusion || {}
CrowdFusion.Data = CrowdFusion.Data || {};
CrowdFusion.Data.FACEBOOK_APP_ID = "310610065699820";
</script>

<!--[if lt IE 9]>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script language="JavaScript" type="text/javascript" src="https://assets.tmz.com/www.tmz.com/main/default/cache/html5shiv.min.512480812d84e77c54b38a11b9a9e049.v2014_05_09_164122.js"></script>

<style>.masthead a.home .logo{margin-left:-104px;margin-top:-42px;}.is-sticky .masthead a.home{height: 50px; width: 100px;}.is-sticky .masthead a.home .logo{width: 80px; height: 33px; margin-left: -40px; margin-top: -16px;}.is-sticky .masthead a.home .logo img {width: 80px;}label.placeholder {display: none !important;}</style>
<![endif]-->
<!--[if gte IE 9]><!-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 10]>
<script language="JavaScript" type="text/javascript" src="https://assets.tmz.com/www.tmz.com/main/default/cache/jquery.html5-placeholder-shim.470b3c9ff03a90d8a5ab991bd0d00b68.v2014_05_09_164122.js"></script>

<![endif]-->





<script language="JavaScript" type="text/javascript" src="https://assets.tmz.com/www.tmz.com/main/default/cache/babel-polyfill.c04c2ee38a38b5bb6d8d56afd333b117.v2017_06_29_162303.js"></script>



<script language="JavaScript" type="text/javascript" src="https://assets.tmz.com/www.tmz.com/main/default/cache/14d097948a525b02e5c2da5988ebcb24.v2017_11_27_172810.js"></script>


<script>
    //// ### CHECK GDPR PERMISSIONS ### ///
    if(enableAds) {
        var wbgpt = WbGpt();
    }
    //// ### END CHECK GDPR PERMISSIONS ### ///
</script>



































<script language="JavaScript" type="text/javascript" src="https://assets.tmz.com/www.tmz.com/main/default/cache/9a8e9bcc98a74bceff2e2644105ccaec.v2018_09_17_200645.js"></script>




		
			<script>
(function(w, $) {
    return; //comment out to re-enable the disable
    function amzn_ads() {}
    w.amznads = w.amzn_ads = amzn_ads;

    if (!$.isFunction(Object.freeze)) {
        return;
    }

    w.onerror = function(e) {
        if (w.console && typeof w.console.log != 'undefined') {
            w.console.log(e);
        }
        return true;
    };

    Object.freeze(w.amznads);
})(window, window.jQuery);
</script>
		
	

<script>
require(['mw'], function(mw) {
  mw.init("https://mw-api.tmz.com", "85bcfbd793d84806bd67fa8cb9b13525");
});
</script>


<script>
Showtimes.enableAutoLoad(false);
</script>


<!-- Start BounceX tag. Deploy at the beginning of document head. -->
<script>
    //// ### CHECK GDPR PERMISSIONS ### ///
    if(enableAds) {
        (function (d) {
            var e = d.createElement('script');
            e.src = d.location.protocol + '//tag.bounceexchange.com/2773/i.js';
            e.async = true;
            d.getElementsByTagName("head")[0].appendChild(e);
        }(document));
    }
    //// ### END CHECK GDPR PERMISSIONS ### ///
</script>
<!-- End BounceX Tag-->



<!-- optimizely:flag:web-enabled=false -->

<script type="text/javascript">
    window.tmz_user_id= $.cookie('MEMBER_GUID');
</script>
<!-- Samba TV Tag -->
<script type="text/javascript">
    //// ### CHECK GDPR PERMISSIONS ### ///
    if(enableAds) {
    !function(){var t=window.SambaTV=window.SambaTV||[];if(!t.track){if(t.invoked)return void(window.console&&window.console.error&&window.console.error("Samba Metrics snippet included twice."));t.invoked=!0,t.methods=["track","Impression","Purchase","Register","Click","Login","Register"],t.factory=function(e){return function(){var r=Array.prototype.slice.call(arguments);return r.unshift(e),t.push(r),t}};for(var e=0;e<t.methods.length;e++){var r=t.methods[e];t[r]=t.factory(r)}t.load=function(t){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src=("https:"===document.location.protocol?"https://":"http://")+"tag.mtrcs.samba.tv/v3/tag/"+t+"/sambaTag.js";var r=document.getElementsByTagName("script")[0];r.parentNode.insertBefore(e,r)},t.attrs||(t.attrs={}),t.SNIPPET_VERSION="1.0.1",t.load("tmz/homepage")}}();
    } //// ### END CHECK GDPR PERMISSIONS ### ///
</script>
<!-- End Samba TV Tag -->

<!-- check -->
<script src="https://cdnapisec.kaltura.com/p/591531/sp/59153100/embedIframeJs/uiconf_id/33967872/partner_id/591531"></script>

<!-- Google Analytics -->
<script>
    //// ### CHECK GDPR PERMISSIONS ### ///
    if (enableFunctional) {
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-51835118-1', 'auto', {'sampleRate': 10, 'siteSpeedSampleRate': 10});
        ga('require', 'linkid', 'linkid.js');
        ga('require', 'displayfeatures');
        ga('set', 'dimension1', wbabt.get());
        ga('send', 'pageview');
    } //// ### END CHECK GDPR PERMISSIONS ### ///
</script>
<!-- END Google Analytics -->

    
      <link rel="alternate" media="handheld" href="http://m.tmz.com/#!celebs/bio/mary-kay-letourneau/" />
<link rel="canonical" href="http://www.tmz.com/person/mary-kay-letourneau/">

<script language="JavaScript" type="text/javascript" src="https://assets.tmz.com/www.tmz.com/main/default/cache/init.de2097912fd2e0a9528ecd7ebb90b862.v2018_05_30_215456.js"></script>

<script>

  googletag.cmd.push(function() {
    wbgpt.createSlot(WB_PAGE.wbgpt_ad_unit_path, [[728, 90], [970, 66], [1010, 150], [970, 250], [1010, 250]])
      .setTargeting('pos', 'top')
      .setTargeting('tile', WB_PAGE.wbgpt_tile);
    WB_PAGE.wbgpt_tile += 1;

    wbgpt.createSlot(WB_PAGE.wbgpt_ad_unit_path, [[300, 250], [300, 600], 'fluid'])
      .setTargeting('pos', 'top')
      .setTargeting('tile', WB_PAGE.wbgpt_tile);
    WB_PAGE.wbgpt_tile += 1;

    wbgpt.createOutOfPageSlot(WB_PAGE.wbgpt_ad_unit_path + '/interstitial')
      .setTargeting('pos', 'interstitial');
  });

</script>
<script language="JavaScript" type="text/javascript" src="https://assets.tmz.com/www.tmz.com/main/default/cache/resolve.668fbfde6f2b6d5ae6262148b8c5b890.v2018_09_17_200645.js"></script>


<meta property="og:type" content="profile" />
<meta property="og:title" content="Mary Kay Letourneau | TMZ.com" />


  <meta property="og:image" content="http://images.tmz.com/2017/05/31/0531-mary-kay-letourneau-profile-300x250.jpg" />


<!-- KRUX CELEB DATA -->
<meta name="celebrityID" content="e2630a64-9917-45d6-81e1-e3e5707d7b7d">
    
  </head>
<body class="person">
  <!--googleoff: index-->
  <!--googleoff: snippet-->
  <div id="fb-root"></div>
  <div id="masthead-wrap" class="sticky-ad-hidden">
    <div class="masthead-bg">
        <img class="fade-left" src="https://assets.tmz.com/www.tmz.com/main/default/cache/img/widgets/masthead/fade-left.v2016_11_09_120223.png">
        <img class="fade-right" src="https://assets.tmz.com/www.tmz.com/main/default/cache/img/widgets/masthead/fade-right.v2016_11_09_120223.png">
    </div>
    <div class="masthead-ad">
      <div id="adpos1-leaderboard" class="group" meebo:notsharable="true" style="position:relative;">
      <center>
        
        <script>
  document.write(
    '<!-- begin ad #' + WB_PAGE.wbgpt_ad_id + ' -->' + '\n' +
    '<div align="center" id="wbgpt-' + WB_PAGE.wbgpt_ad_id + '"></div>' + '\n' +
    '<!-- end ad tag -->'
  );

  (function(index){
    googletag.cmd.push(function() {
      wbgpt.displaySlotById('wbgpt-' + index);
    });
  })(WB_PAGE.wbgpt_ad_id);

  WB_PAGE.wbgpt_ad_id += 1;
</script><!-- begin ad #1 -->
<div align="center" id="wbgpt-1"></div>
<!-- end ad tag -->
      </center>
      </div>
    </div>
    <div class="masthead-pad">
        <div class="masthead" id="masthead-container">
            <div class="section-block left">
                <!-- social icons -->
                <ul class="social-icons">
                    <li>
                        <a class="logo-fb" href="https://www.facebook.com/TMZ" data-location="nav" target="_blank">
                            <!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->
<svg width="10px" height="18px" viewBox="0 0 10 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Desktop---Default" transform="translate(-186.000000, -121.000000)" fill="#999999">
            <g id="SOCIAL" transform="translate(186.000000, 121.000000)">
                <path d="M6.8796,0 C5.6322,0 4.6332,0.3699 3.8835,1.1088 C3.1329,1.8477 2.7585,2.8881 2.7585,4.23 L2.7585,6.588 L0,6.588 L0,9.7893 L2.7585,9.7893 L2.7585,18 L6.0687,18 L6.0687,9.7893 L8.8155,9.7893 L9.2376,6.588 L6.0687,6.588 L6.0687,4.5432 C6.0687,4.0239 6.1767,3.6342 6.3927,3.375 C6.6096,3.1158 7.0272,2.9853 7.6473,2.9853 L9.3456,2.9853 L9.3456,0.1296 C8.7615,0.0432 7.9398,0 6.8796,0" id="facebook-logo"></path>
            </g>
        </g>
    </g>
</svg>
                        </a>
                    </li>
                    <li>
                        <a class="logo-tw" href="https://twitter.com/TMZ" data-location="nav" target="_blank">
                            <!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->
<svg width="22px" height="18px" viewBox="0 0 22 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Desktop---Default" transform="translate(-209.000000, -121.000000)" fill="#999999">
            <g id="SOCIAL" transform="translate(186.000000, 121.000000)">
                <path d="M42.4512,2.7684 C43.41,2.1924 44.0592,1.38 44.3976,0.3288 C43.5204,0.8496 42.5832,1.206 41.5872,1.398 C40.71,0.4656 39.6324,0 38.3532,0 C37.1292,0 36.0852,0.432 35.2212,1.2948 C34.3584,2.1588 33.9264,3.2028 33.9264,4.4268 C33.9264,4.7556 33.9624,5.094 34.0356,5.4408 C32.2272,5.3496 30.5292,4.8948 28.944,4.0776 C27.3588,3.2592 26.0136,2.1696 24.9084,0.8088 C24.5064,1.494 24.3048,2.2392 24.3048,3.042 C24.3048,3.8016 24.4836,4.5048 24.84,5.1528 C25.1964,5.802 25.6752,6.3276 26.2788,6.7296 C25.566,6.702 24.8988,6.5148 24.2772,6.1668 L24.2772,6.222 C24.2772,7.2912 24.6132,8.2296 25.2852,9.0384 C25.956,9.8472 26.8044,10.3572 27.8268,10.5672 C27.444,10.668 27.0552,10.7172 26.6628,10.7172 C26.406,10.7172 26.1276,10.6944 25.8264,10.6488 C26.1096,11.5356 26.6304,12.264 27.3888,12.8352 C28.1472,13.4064 29.0064,13.7004 29.9652,13.7196 C28.3572,14.9796 26.5248,15.6108 24.4692,15.6108 C24.0768,15.6108 23.7204,15.5928 23.4,15.5556 C25.4568,16.8804 27.7224,17.5428 30.198,17.5428 C31.77,17.5428 33.246,17.2944 34.6248,16.7964 C36.0048,16.2984 37.1832,15.6312 38.1612,14.7948 C39.1392,13.9596 39.9816,12.9972 40.6896,11.91 C41.3976,10.8228 41.9256,9.6876 42.2736,8.5044 C42.6204,7.3212 42.7944,6.1356 42.7944,4.9476 C42.7944,4.692 42.7896,4.5 42.78,4.3716 C43.6476,3.7416 44.388,2.9784 45,2.0832 C44.1504,2.4492 43.3008,2.6772 42.4512,2.7684" id="twitter-logo"></path>
            </g>
        </g>
    </g>
</svg>
                        </a>
                    </li>
                    <li>
                        <a class="logo-yt" href="https://www.youtube.com/user/TMZ" data-location="nav" target="_blank">
                            <!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->
<svg width="27px" height="18px" viewBox="0 0 27 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Desktop---Default" transform="translate(-244.000000, -121.000000)" fill="#999999">
            <g id="SOCIAL" transform="translate(186.000000, 121.000000)">
                <path d="M68.6810302,12.3195833 L68.6798495,5.12883357 L75.6133764,8.73673588 L68.6810302,12.3195833 Z M83.9040408,3.88313013 C83.9040408,3.88313013 83.6533034,2.11954239 82.8839582,1.34291636 C81.9081899,0.323583738 80.8144511,0.318547708 80.3128758,0.258866991 C76.7220876,0 71.3357169,0 71.3357169,0 L71.324563,0 C71.324563,0 65.9383179,0 62.3474041,0.258866991 C61.8458036,0.318547708 60.7524668,0.323583738 59.7763468,1.34291636 C59.0069765,2.11954239 58.7566159,3.88313013 58.7566159,3.88313013 C58.7566159,3.88313013 58.5,5.95414122 58.5,8.02517737 L58.5,9.96675496 C58.5,12.037741 58.7566159,14.1087521 58.7566159,14.1087521 C58.7566159,14.1087521 59.0069765,15.8723649 59.7763468,16.6489909 C60.7524668,17.6682985 62.0346668,17.6360779 62.6057282,17.7429119 C64.6586048,17.9392419 71.330165,18 71.330165,18 C71.330165,18 76.7220876,17.9918822 80.3128758,17.7330152 C80.8144511,17.6733596 81.9081899,17.6682985 82.8839582,16.6489909 C83.6533034,15.8723649 83.9040408,14.1087521 83.9040408,14.1087521 C83.9040408,14.1087521 84.160305,12.037741 84.160305,9.96675496 L84.160305,8.02517737 C84.160305,5.95414122 83.9040408,3.88313013 83.9040408,3.88313013 L83.9040408,3.88313013 Z" id="youtube-logo"></path>
            </g>
        </g>
    </g>
</svg>
                        </a>
                    </li>
                    <li>
                        <a class="logo-ig" href="https://www.instagram.com/tmz_tv/" data-location="nav" target="_blank">
                            <!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->
<svg width="19px" height="18px" viewBox="0 0 19 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <polygon id="path-1" points="8.99715179 17.4653465 0 17.4653465 0 0.00550990099 8.99715179 0.00550990099 17.9943036 0.00550990099 17.9943036 17.4653465"></polygon>
    </defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Desktop---Default" transform="translate(-283.000000, -121.000000)">
            <g id="SOCIAL" transform="translate(186.000000, 121.000000)">
                <g id="instagram-logo" transform="translate(97.200000, 0.000000)">
                    <g id="Group-3" transform="translate(0.000000, 0.029144)">
                        <mask id="mask-2" fill="white">
                            <use xlink:href="#path-1"></use>
                        </mask>
                        <g id="Clip-2"></g>
                        <path d="M8.99716071,0.00550990099 C6.55366071,0.00550990099 6.24726786,0.0155594059 5.28766071,0.0580445545 C4.32998214,0.100425743 3.67598214,0.248014851 3.10366071,0.46380198 C2.51201786,0.68690099 2.01026786,0.985405941 1.51008929,1.47072772 C1.00991071,1.95608416 0.702267857,2.44293069 0.472339286,3.017 C0.249910714,3.57228713 0.0978392857,4.20689604 0.054125,5.13609406 C0.0103392857,6.06723267 -1.78571428e-05,6.36452475 -1.78571428e-05,8.73544554 C-1.78571428e-05,11.1063317 0.0103392857,11.4036238 0.054125,12.3347624 C0.0978392857,13.2639604 0.249910714,13.8985693 0.472339286,14.4538564 C0.702267857,15.0279257 1.00991071,15.5147723 1.51008929,16.0001287 C2.01026786,16.4854505 2.51201786,16.7839554 3.10366071,17.0070545 C3.67598214,17.2228416 4.32998214,17.3704307 5.28766071,17.4128119 C6.24726786,17.4553317 6.55366071,17.4653465 8.99716071,17.4653465 C11.4406607,17.4653465 11.7470179,17.4553317 12.7066607,17.4128119 C13.6643393,17.3704307 14.3183393,17.2228416 14.8906607,17.0070545 C15.4823036,16.7839554 15.9840536,16.4854505 16.4842321,16.0001287 C16.9844107,15.5147723 17.2920536,15.0279257 17.5219821,14.4538564 C17.7444107,13.8985693 17.8964821,13.2639604 17.9401964,12.3347624 C17.9839821,11.4036238 17.9943036,11.1063317 17.9943036,8.73544554 C17.9943036,6.36452475 17.9839821,6.06723267 17.9401964,5.13609406 C17.8964821,4.20689604 17.7444107,3.57228713 17.5219821,3.017 C17.2920536,2.44293069 16.9844107,1.95608416 16.4842321,1.47072772 C15.9840536,0.985405941 15.4823036,0.68690099 14.8906607,0.46380198 C14.3183393,0.248014851 13.6643393,0.100425743 12.7066607,0.0580445545 C11.7470179,0.0155594059 11.4406607,0.00550990099 8.99716071,0.00550990099 M8.99716071,1.57846535 C11.3995179,1.57846535 11.6840536,1.58737129 12.6327679,1.62937129 C13.5099821,1.66818317 13.986375,1.81040099 14.3034464,1.92995545 C14.723375,2.08832178 15.023125,2.27749505 15.3379464,2.583 C15.6527679,2.8884703 15.8477679,3.17928218 16.0109464,3.58677228 C16.1341607,3.89439109 16.2807321,4.35663366 16.3207679,5.20779208 C16.3640536,6.12832673 16.3731964,6.40444554 16.3731964,8.73544554 C16.3731964,11.0664109 16.3640536,11.3425297 16.3207679,12.2630644 C16.2807321,13.1142228 16.1341607,13.5764653 16.0109464,13.8840842 C15.8477679,14.2915743 15.6527679,14.5823861 15.3379464,14.8878564 C15.023125,15.1933614 14.723375,15.3825347 14.3034464,15.540901 C13.986375,15.6604554 13.5099821,15.8026733 12.6327679,15.8414851 C11.6841964,15.8834851 11.3996607,15.8923911 8.99716071,15.8923911 C6.59466071,15.8923911 6.310125,15.8834851 5.36155357,15.8414851 C4.48433929,15.8026733 4.00791071,15.6604554 3.690875,15.540901 C3.27094643,15.3825347 2.97119643,15.1933614 2.656375,14.8878564 C2.34155357,14.5823861 2.14655357,14.2915743 1.98333929,13.8840842 C1.86016071,13.5764653 1.71358929,13.1142228 1.67355357,12.2630644 C1.63026786,11.3425297 1.621125,11.0664109 1.621125,8.73544554 C1.621125,6.40444554 1.63026786,6.12832673 1.67355357,5.20779208 C1.71358929,4.35663366 1.86016071,3.89439109 1.98333929,3.58677228 C2.14655357,3.17928218 2.34155357,2.8884703 2.656375,2.583 C2.97119643,2.27749505 3.27094643,2.08832178 3.690875,1.92995545 C4.00791071,1.81040099 4.48433929,1.66818317 5.36151786,1.62937129 C6.31026786,1.58737129 6.59480357,1.57846535 8.99716071,1.57846535" id="Fill-1" fill="#999999" mask="url(#mask-2)"></path>
                    </g>
                    <path d="M8.99716071,11.6745446 C7.34083929,11.6745446 5.99808929,10.3717129 5.99808929,8.76458911 C5.99808929,7.15743069 7.34083929,5.85459901 8.99716071,5.85459901 C10.6534821,5.85459901 11.9961964,7.15743069 11.9961964,8.76458911 C11.9961964,10.3717129 10.6534821,11.6745446 8.99716071,11.6745446 M8.99716071,4.28164356 C6.44551786,4.28164356 4.37698214,6.28870297 4.37698214,8.76458911 C4.37698214,11.2404406 6.44551786,13.2475 8.99716071,13.2475 C11.5488036,13.2475 13.6173393,11.2404406 13.6173393,8.76458911 C13.6173393,6.28870297 11.5488036,4.28164356 8.99716071,4.28164356" id="Fill-4" fill="#999999"></path>
                    <path d="M14.8795286,4.10451931 C14.8795286,4.68309356 14.3961357,5.15209356 13.7998857,5.15209356 C13.2036,5.15209356 12.7202071,4.68309356 12.7202071,4.10451931 C12.7202071,3.52594505 13.2036,3.05694505 13.7998857,3.05694505 C14.3961357,3.05694505 14.8795286,3.52594505 14.8795286,4.10451931" id="Fill-6" fill="#999999"></path>
                </g>
            </g>
        </g>
    </g>
</svg>
                        </a>
                    </li>
                </ul>
                <!-- got a tip -->
                <div class="tip-wrapper">
                    <a class="btn-tip" href="/tips/?adid=TMZ_Web_Nav_Got_A_Tip">Got A Tip?</a>
                    <a href="/tips/?adid=TMZ_Web_Nav_Got_A_Tip" class="contact">Email Or Call (888) 847-9869</a>
                </div>
            </div>

            <!-- main-logo -->
            
            <a class="btn-logo btn-main-logo" href="/">
                <img class="main-logo" src="https://assets.tmz.com/www.tmz.com/main/default/cache/img/widgets/masthead/logo-tmz-main.v2016_11_09_120223.svg">
            </a>
            

            <div class="section-block right">
                <!-- search -->
                  <div class="search">
      <form target="" name="bb_topform" action="http://www.tmz.com/search/news/" onsubmit="return elasticSearch(this);" id="search">
          <input name="q" class="search-input" placeholder="" type="text">
          <label alt="Submit" class="submit-search">
          <!-- <input alt="Search TMZ.com" id="submit-search" value="GO" type="submit"/></label> -->
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="16" height="15" viewBox="0 0 16 15">
            <path d="M16.004,13.110 C16.004,13.110 12.243,10.084 12.243,10.084 C13.061,8.606 13.329,6.805 12.863,5.000 C12.863,5.000 12.854,4.965 12.854,4.965 C11.903,1.279 8.478,-0.747 4.886,0.253 C1.335,1.241 -0.711,4.871 0.229,8.517 C0.229,8.517 0.238,8.552 0.238,8.552 C1.189,12.239 4.614,14.264 8.206,13.264 C9.179,12.994 10.037,12.524 10.754,11.910 C10.754,11.910 14.597,15.002 14.597,15.002 C14.597,15.002 16.004,13.110 16.004,13.110 ZM2.606,7.818 C1.978,5.385 3.188,3.082 5.419,2.461 C7.670,1.835 9.845,3.211 10.477,5.664 C10.477,5.664 10.487,5.700 10.487,5.700 C11.114,8.132 9.904,10.435 7.673,11.056 C5.422,11.683 3.247,10.305 2.615,7.853 C2.615,7.853 2.606,7.818 2.606,7.818 Z" id="path-1" class="cls-2" fill-rule="evenodd"></path>
          </svg>
          </label>
      </form>
  </div>
            </div>

            <!-- main nav -->
            <nav class="main-nav">
                <ul>
                    <li><a href="http://www.tmz.com/?adid=TMZ_Web_Nav_News">News</a></li>
                    <li><a href="http://www.tmz.com/category/tmzsports?adid=TMZ_Web_Nav_TMZSports">Sports</a></li>
                    <li><a href="http://www.tmz.com/videos?adid=TMZ_Web_Nav_Video">Videos</a></li>
                    <li><a href="http://www.tmz.com/photos?adid=TMZ_Web_Nav_Photos">Photos</a></li>
                    <li><a href="http://www.tmz.com/celebrity-directory?adid=TMZ_Web_Nav_Celebs">Celebs</a></li>
                    <li><a href="https://www.tmztour.com/?utm_campaign=navigation&amp;utm_medium=web&amp;utm_source=tmz.com%20navigation" onclick="customAdId('TMZ_Web_Nav_Tour')">Tours</a></li>
                    <li><a class="link-watch-tmz" href="http://www.tmz.com/when-its-on?adid=TMZ_Web_Nav_TMZ_On_TV">Watch TMZ</a></li>
                </ul>
            </nav>
            <div class="arrow-up"></div>
        </div>
    </div>

    <div id="showtimes-main" class="showtimes">

  <div class="showtimes-widget masthead-showtimes">
    <div class="showtimes-block">
      <div class="change-location">
        <span class="zip"></span>
      </div>

      <div class="zip-form-overlay">
        <form class="stations-search-form">
          <label class="zip-code">WHEN TO WATCH IN</label>
          <input type="text" class="zip-code-field" maxlength="5" placeholder="ZIP" pattern="[0-9]*">
          <input type="image" src="https://assets.tmz.com/www.tmz.com/main/default/cache/img/widgets/masthead/showtimes-submit.v2015_10_23_195847.gif" class="zip-code-submit">
          <!-- <label alt="Submit" class="submit-search"><input alt="Enter Zipcode" type="submit" value="Go" /></label> -->
        </form>
      </div>
    </div>

    <div class="showtimes-block tmz">
      <h3><a href="http://www.tmz.com/when-its-on?adid=TMZ_Web_Nav_TMZ_On_TV">TMZ</a></h3>
      <div class="stations-results">
        <div class="viewport">
          <ul class="overview stations js-tmz-stations group active-stations" data-showtimes-url="http://www.tmz.com/when-its-on-browse">
          </ul>
        </div>
      </div>
    </div>

    <div class="showtimes-block tmzlive">
      <h3><a href="/shows/tmz-live" id="tmz-live-link">TMZ LIVE</a></h3>
      <div class="stations-results">
        <div class="viewport">
          <ul class="overview stations js-tmzlive-stations group active-stations" data-showtimes-url="http://www.tmz.com/when-is-tmz-live">
          </ul>
        </div>
      </div>
    </div>

    <div class="showtimes-block tmzsports">
      <h3><a href="http://www.foxsports.com/watch/tmz-sports/video" id="tmz-sports-link">TMZ SPORTS</a></h3>
      <div class="stations-results">
        <div class="viewport">
          <ul class="overview stations js-tmz-stations group" data-showtimes-url="http://www.tmz.com/when-its-on-browse" style="width: 235px; left: 0px;"><li class="station"><div class="callsign">FS1</div><dl class="listings"><dt>M-T-Th-F: </dt><dd>9:00 PM PST</dd><br><dt>W: </dt><dd>9:30 PM PST</dd></dl></li></ul>
        </div>
      </div>
    </div>
    <div class="arrow-up"></div>
  </div>

</div>

<script language="JavaScript" type="text/javascript" src="https://assets.tmz.com/www.tmz.com/main/default/cache/tinycarousel.6193fc748d6adae31fe5d77205efdd4e.v2014_05_09_164122.js"></script>


<script>
// expose geo and showtimes as global because tmz has mixed use of amd
var WbGeoLocation;
var WbShowTimes;
require(['jquery', 'wb/geolocation/1.0.1/geolocation', 'wb/showtimes/1.0.1/showtimes'], function($, geo, wbShowTimes) {
    geo.enableGoogleClientLocation(false);
    geo.enableGetByCoordinates(true);
    WbGeoLocation = geo;
    WbShowTimes = wbShowTimes;

    Showtimes.enableAutoLoad(false);

    $(document).ready(function() {
        Showtimes.init();
        $('.masthead-showtimes').find('.buttons').not('.disable').show();
    });
});
</script>
</div>

<script type="text/javascript">

require(['nav'], function(nav) {
    // initiate nav functions
    nav.init();
});

</script>
  <!-- SiteCatalyst code version: H.14.
Copyright 1997-2008 Omniture, Inc. More info available at
http://www.omniture.com -->
<script>
  var OMNITURE_SITE_ID = OMNITURE_SITE_ID || 'TMZ.us';
  var OMNITURE_ACCOUNT = OMNITURE_ACCOUNT || 'wbrostmz';
  var MARKETING_CLOUD_SERVICE_ORG_ID = MARKETING_CLOUD_SERVICE_ORG_ID || '30DD32275548FB877F000101@AdobeOrg';

  //// ### CHECK GDPR PERMISSIONS ### ///
  if (enableFunctional) {
    (function () {
      var abobeScode = document.createElement('script');
      abobeScode.src = 'https://assets.tmz.com/www.tmz.com/main/default/cache/js/s_code.v2018_05_30_185456.js';
      var node = document.getElementsByTagName('script')[0];
      node.parentNode.insertBefore(abobeScode, node);
    })();

    

    var queryString = window.location.search;
    var sidebarwidget = (window.location.href.match(/sidebarwidget/gi)) ? 'Mary Kay Letourneau : ' + queryString.substring(1) : '';

    // delay execution to give s_code time to load
    setTimeout(function () {

      s.linkInternalFilters = s.linkInternalFilters + ",tmz.com";
      s.pageName = "Mary Kay Letourneau  News, Pictures, and Videos | TMZ.com";
      s.channel = "";

      s.prop1 = "TMZ.us";
      s.prop2 = "Informational";
      s.prop3 = "Celebs";
      s.prop4 = "";
      s.prop5 = "";

      
      s.prop6 = "";
      s.prop7 = "";
      

      s.prop8 = "";

      
      s.prop9 = "";
      s.prop10 = "";
      

      s.prop18 = "";
      s.prop25 = sidebarwidget;
      s.prop19 = s.getPreviousValue(s.pageName, 's_ppn');
//this needs to be redone. values in new SDR
      /*var ppv = s.getPercentPageViewed(s.pageName);
       if( ppv && typeof ppv=='object' && ppv[0] == s.prop19 ) {
       s.prop27 = ppv[1] + '|' + ppv[2];
       s.prop28 = ppv[4] + 'x' + ppv[5];
       s.prop29 = ppv[6] + 'x' + ppv[7];
       s.prop30 = ppv[8];
       s.prop31 = ppv[9];
       }*/
      s.products = "";
      s.campaign = "";
      s.events = "";
      s.eVar1 = "";
      s.eVar2 = "";
      s.eVar3 = "";
      s.eVar4 = ""
      s.eVar5 = "";
      s.eVar25 = sidebarwidget;
      s.eVar30 = s.prop30 = "";
      s.eVar43 = s.prop43 = WB_PAGE.slug;

      /*What you see below is for the production site use. You will need to use a different DO NOT ALTER for the development site. See the Dynamic Values page for the alternate code*/
      /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
      var s_code = s.t();
      if (s_code) {
        document.write(s_code)
      }

    }, 1000);

  } else {
    var s = s || {};
    s.tl = function () {
      return true;
    }
    s.clearVars = function () {
      return true;
    }
  }/// ### END CHECK GDPR PERMISSIONS ### ///
  //-->
</script>

  <!--HeroBarSlot-->
    <div class="featured-stories-widget">
      <ul class="clearfix">
      
      <!-- HTML_HERO_SLOT:tmz-main-herobar-celebs-slot-->
            
        <!-- No promotions for slot [tmz-main-herobar-celebs-slot] at this time, called from container [featured-stories-widget] with AllowedWidgets [] -->
    
    
            
        
            
    

            <div id="wbw-5baa05c089de1" class="photo-text posts-widget  -photo-text  clearfix">

  <div>
    <div class="teaser-banner-image photo-text news   wbw-5baa05c089de1 1 ">
      <a class=" has-adid js-track-link" data-adid="hero1" href="http://www.tmz.com/2018/09/24/drake-returning-migos-tour-new-orleans-flu-canceled-miami-shows/" data-curie="news" data-guid="c9e27bc4-c02c-11e8-9244-30342d343143" data-slug="2018/09/24/drake-returning-migos-tour-new-orleans-flu-canceled-miami-shows">
        <img src="https://images.tmz.com/2018/09/24/0924-drake-happy-tmz-01-210x120.jpg" width="205" alt="Drake Returning to Migos Tour in New Orleans After Battling the Flu" data-lazy="https://images.tmz.com/2018/09/24/0924-drake-happy-tmz-01-210x120.jpg">
        <div class="teaser-banner-title">
          <span class="teaser-banner-title-2">Drake Returning to Migos Tour in New Orleans After Battling the Flu</span>
      </div>
      </a>
    </div>
    <div class="teaser-banner-image photo-text web-link   wbw-5baa05c089de1 2 ">
      <a class=" has-adid js-track-link" data-adid="hero2" href="http://www.tmz.com/photos/2018/03/31/celebrity-bikini-bods-guess-who-photos" data-curie="web-link" data-guid="d2ec831e-c030-11e8-89d0-30342d343143" data-slug="2018/09/25/guess-the-sexy-celebrity-rockin-her-white-hot-bikini-in-hawaii">
        <img src="https://images.tmz.com/2018/09/24/0924-white-hot-bikini-teaser-210x120.jpg" width="205" alt="Guess the Sexy Star In This White Hot Hawaii Bikini!" data-lazy="https://images.tmz.com/2018/09/24/0924-white-hot-bikini-teaser-210x120.jpg">
        <div class="teaser-banner-title">
          <span class="teaser-banner-title-2">Guess the Sexy Star In This White Hot Hawaii Bikini!</span>
      </div>
      </a>
    </div>
    <div class="teaser-banner-image photo-text news   wbw-5baa05c089de1 3 ">
      <a class=" has-adid js-track-link" data-adid="hero3" href="http://www.tmz.com/2018/09/24/kanye-west-nick-cannon-beef-squashed-kim-kardashian-sex-talk-instagram/" data-curie="news" data-guid="5f7d458e-c013-11e8-8293-30342d343143" data-slug="2018/09/24/kanye-west-nick-cannon-beef-squashed-kim-kardashian-sex-talk-instagram">
        <img src="https://images.tmz.com/2018/09/24/0924-kanye-west-nick-cannon-tmz-01-210x120.jpg" width="205" alt="Kanye West and Nick Cannon Squashed Their Beef Over Kim Kardashian" data-lazy="https://images.tmz.com/2018/09/24/0924-kanye-west-nick-cannon-tmz-01-210x120.jpg">
        <div class="teaser-banner-title">
          <span class="teaser-banner-title-2">Kanye West and Nick Cannon Squashed Their Beef Over Kim Kardashian</span>
      </div>
      </a>
    </div>
    <div class="teaser-banner-image photo-text web-link   wbw-5baa05c089de1 4 ">
      <a class=" has-adid js-track-link" data-adid="hero4" href="http://www.tmz.com/photos/2018/09/25/stars-bringing-comic-book-characters-to-life-photos/" data-curie="web-link" data-guid="a9d4d5f8-c030-11e8-a848-30342d343143" data-slug="2018/09/25/celebrate-comic-book-day-with-these-stars-bringing-characters-to-life">
        <img src="https://images.tmz.com/2018/09/24/0925-comic-book-day-hero-210x120.jpg" width="205" alt="Celebrate Comic Book Day With These Stars Bringing Characters To Life!" data-lazy="https://images.tmz.com/2018/09/24/0925-comic-book-day-hero-210x120.jpg">
        <div class="teaser-banner-title">
          <span class="teaser-banner-title-2">Celebrate Comic Book Day With These Stars Bringing Characters To Life!</span>
      </div>
      </a>
    </div>
    <div class="teaser-banner-image photo-text news   wbw-5baa05c089de1 5 ">
      <a class=" has-adid js-track-link" data-adid="hero5" href="http://www.tmz.com/2018/09/24/lebron-james-lakers-hollywood-basketball/" data-curie="news" data-guid="8c63a514-c02e-11e8-943d-30342d343143" data-slug="2018/09/24/lebron-james-lakers-hollywood-basketball">
        <img src="https://images.tmz.com/2018/09/24/092418-lebron-james-primary-210x120.jpeg" width="205" alt="LeBron James Says He Didn't Join Lakers to Be Closer to Hollywood" data-lazy="https://images.tmz.com/2018/09/24/092418-lebron-james-primary-210x120.jpeg">
        <div class="teaser-banner-title">
          <span class="teaser-banner-title-2">LeBron James Says He Didn't Join Lakers to Be Closer to Hollywood</span>
      </div>
      </a>
    </div>
  </div>

</div><!--/#wbw-5baa05c089de1-->
<!--render-stamp for widgets/photo-text/container=1537229855::2018-09-25T02:54:08-07:00::DE-->

            
    

        
    
    
      <!-- #HTML_HERO_SLOT:tmz-main-herobar-celebs-slot -->
      
      </ul>
    </div>
  <!--#HeroBarSlot-->


  <div id="page" class="legacy">
    

    
      
<div id="main-content">
    <div class="breadcrumbs group"><a href="http://www.tmz.com" id="breadcrumb-home">Home</a>
      <a href="http://www.tmz.com/celebrity-directory/">Celebs</a><span>Mary Kay Letourneau</span>
    </div>
    <div id="col1">
      <div itemscope="" itemtype="http://schema.org/Person" id="profileimg">
        <img itemprop="image" src="http://images.tmz.com/2017/05/31/0531-mary-kay-letourneau-profile-200x250.jpg" class="default-profile" width="200" height="250">
        <h1 itemprop="name">Mary Kay Letourneau</h1>

          </div><!--end #profileimg-->
    </div><!--end #col1-->

    <div id="biobox" class="group">
      <div id="bio">
        <div id="bio-copy">
        
        <a href="http://www.imdb.com/name/nm1380717" target="_blank"><span id="poweredby">Powered by imdb</span></a>
        <p __label="main">Mary Kay Letourneau was born on January 30, 1962 in Orange County, California, USA as Mary Katherine Schmitz. She has been married to Vili Fualaau since May 20, 2005. They have two children. She was previously married to Steven Letourneau.&nbsp;&nbsp;<a href="http://www.imdb.com/name/nm1380717/bio" class="clickthru" target="_blank">See full bio on IMDb ??</a></p>
        <!-- VerificationId:  -->
        

        

        

        

        </div>
        
                
                

            </div><!--#bio end-->
        
    </div><!--#biobox end here-->
    <div id="person-fblike" class="fb-like" data-send="false" data-width="450" data-show-faces="true" data-font="arial"></div>
    <div id="latest-stories">
      <div class="personsingle">
	<div class="swipe group">
			<div class="news-type-title" style="font-size:20px" __label="main">LATEST STORIES</div>
			<div style="height:15px;background-color:#CF0000">&nbsp;&nbsp;</div>
	</div>

    
        <div class="personsingle-storyitem">
        	<a href="http://www.tmz.com/2018/09/17/mary-kay-letourneau-husband-vili-fualaau-plea-deal-dui/" title="Mary Kay Letourneau's Husband Must Cut Back on Weed, Booze Under Terms Of Plea Deal">
        	
        	<img src="https://images.tmz.com/2018/09/14/0914-vili-fualaau-getty-01-210x120.jpg" width="194" height="111" alt="Mary Kay Letourneau's Husband Must Cut Back on Weed, Booze Under Terms Of Plea Deal" border="0">
        	
        	</a>
        	<div class="personsingle-contenttxt">
        		
        				<h4><a href="http://www.tmz.com/2018/09/17/mary-kay-letourneau-husband-vili-fualaau-plea-deal-dui/" class="default-headline" title="Mary Kay Letourneau's Husband Must Cut Back on Weed, Booze Under Terms Of Plea Deal" __label="main">
                	
        		    	<span class="hf1">Mary Kay Letourneau's Husband</span><br>
        			
        			
        				<span class="hf2">Plea Deal Limits Weed, Booze Intake</span>
        			
        			
        				</a></h4>
        		



        		<p __label="main">Mary Kay Letourneau's husband is being forced to cut back on the partying ... 'cause the plea deal in his DUI case calls for him to tone down his alcohol and cannabis consumption. Vili???&nbsp;<a href="http://www.tmz.com/2018/09/17/mary-kay-letourneau-husband-vili-fualaau-plea-deal-dui/" class="person-readmore">READ MORE &gt;</a></p>
        		<span class="person-meta date" itemprop="datePublished" content="2018-09-17T12:10:00-07:00" __label="date">- 9/17/2018 12:10 AM PDT</span>
        	</div>
        </div>
	

    
        <div class="personsingle-storyitem">
        	<a href="http://www.tmz.com/2018/03/29/mary-kay-letourneau-husband-vili-faulaau-dui-arrest/" title="Mary Kay Letourneau's Husband Vili Faulaau Arrested for DUI">
        	
        	<img src="https://images.tmz.com/2018/03/29/0329-vili-fulaau-getty-01-210x120.jpg" width="194" height="111" alt="Mary Kay Letourneau's Husband Vili Faulaau Arrested for DUI" border="0">
        	
        	</a>
        	<div class="personsingle-contenttxt">
        		
        				<h4><a href="http://www.tmz.com/2018/03/29/mary-kay-letourneau-husband-vili-faulaau-dui-arrest/" class="default-headline" title="Mary Kay Letourneau's Husband Vili Faulaau Arrested for DUI" __label="main">
                	
        		    	<span class="hf1">Mary Kay Letourneau's Husband</span><br>
        			
        			
        				<span class="hf2">Busted for DUI</span>
        			
        			
        				<span class="hf3-case">After 3-Car Wreck</span>
        			
        				</a></h4>
        		



        		<p __label="main">Mary Kay Letourneau's husband slammed into 2 vehicles stopped at a light, and when cops showed up they said he was drunk and high and busted him for DUI ... TMZ has learned. Vili Fualaau was???&nbsp;<a href="http://www.tmz.com/2018/03/29/mary-kay-letourneau-husband-vili-faulaau-dui-arrest/" class="person-readmore">READ MORE &gt;</a></p>
        		<span class="person-meta date" __label="date">- 180 days ago</span>
        	</div>
        </div>
	

    
        <div class="personsingle-storyitem">
        	<a href="http://www.tmz.com/2017/06/01/vili-fualaau-daughter-georgia-split-mary-kay-letourneau/" title="Vili Fualaau Out with 18-Year-Old Daughter After Separation from Mary Kay Letourneau (PHOTO)">
        	
        	<img src="http://images.tmz.com/2017/06/01/0601-vili-fualaau-and-daughter-georgina-splash-01-210x120.jpg" width="194" height="111" alt="Vili Fualaau Out with 18-Year-Old Daughter After Separation from Mary Kay Letourneau (PHOTO)" border="0">
        	
        	</a>
        	<div class="personsingle-contenttxt">
        		
        				<h4><a href="http://www.tmz.com/2017/06/01/vili-fualaau-daughter-georgia-split-mary-kay-letourneau/" class="default-headline" title="Vili Fualaau Out with 18-Year-Old Daughter After Separation from Mary Kay Letourneau (PHOTO)" __label="main">
                	
        		    	<span class="hf1">Vili Fualaau</span><br>
        			
        			
        				<span class="hf2">Daddy's Girl</span>
        			
        			
        				<span class="hf3">... Is 18!!!</span>
        			
        				</a></h4>
        		



        		<p __label="main">Vili Fualaau&nbsp;was out with his daughter in the wake of his separation from&nbsp;Mary Kay Letourneau&nbsp;... but let's get real -- holy crap, she's 18! Vili and Georgia hit up a Quick Mart in???&nbsp;<a href="http://www.tmz.com/2017/06/01/vili-fualaau-daughter-georgia-split-mary-kay-letourneau/" class="person-readmore">READ MORE &gt;</a></p>
        		<span class="person-meta date" __label="date">- 481 days ago</span>
        	</div>
        </div>
	

    
        <div class="personsingle-storyitem">
        	<a href="http://www.tmz.com/2017/05/31/mary-kay-letourneau-wants-husband-back-files-to-dismiss-separation-docs/" title="Mary Kay Letourneau Says Not So Fast Vili, Moves to Dismiss His Separation Docs ">
        	
        	<img src="http://images.tmz.com/2017/05/30/0530-mary-kay-vili-fualaau-alamy-3-210x120.jpg" width="194" height="111" alt="Mary Kay Letourneau Says Not So Fast Vili, Moves to Dismiss His Separation Docs " border="0">
        	
        	</a>
        	<div class="personsingle-contenttxt">
        		
        				<h4><a href="http://www.tmz.com/2017/05/31/mary-kay-letourneau-wants-husband-back-files-to-dismiss-separation-docs/" class="default-headline" title="Mary Kay Letourneau Says Not So Fast Vili, Moves to Dismiss His Separation Docs " __label="main">
                	
        		    	<span class="hf1">Mary Kay Letourneau</span><br>
        			
        			
        				<span class="hf2">Not So Fast, Vili </span>
        			
        			
        				<span class="hf3-case">I'm Getting Your Separation Petition Dismissed!!!</span>
        			
        				</a></h4>
        		



        		<p __label="main">Mary Kay Letourneau is nothing if not true to form ... she's now filed a bizarre petition with the court to have her husband's separation case dismissed. TMZ has obtained a document filed just???&nbsp;<a href="http://www.tmz.com/2017/05/31/mary-kay-letourneau-wants-husband-back-files-to-dismiss-separation-docs/" class="person-readmore">READ MORE &gt;</a></p>
        		<span class="person-meta date" __label="date">- 483 days ago</span>
        	</div>
        </div>
	

    
        <div class="personsingle-storyitem">
        	<a href="http://www.tmz.com/2012/06/22/mary-kay-letourneau-vili-fualaau-thats-my-boy-adam-sandler-andy-samberg/" title="Mary Kay Letourneau's Hubby -- 'That's My Boy' is About Me!">
        	
        	<img src="http://images.tmz.com/2012/06/21/0621-thats-my-boy-mary-kay-210x120.jpg" width="194" height="111" alt="Mary Kay Letourneau's Hubby -- 'That's My Boy' is About Me!" border="0">
        	
        	</a>
        	<div class="personsingle-contenttxt">
        		
        				<h4><a href="http://www.tmz.com/2012/06/22/mary-kay-letourneau-vili-fualaau-thats-my-boy-adam-sandler-andy-samberg/" class="default-headline" title="Mary Kay Letourneau's Hubby -- 'That's My Boy' is About Me!" __label="main">
                	
        		    	<span class="hf1">Mary Kay Letourneau's Hubby</span><br>
        			
        			
        				<span class="hf2-case">'That's My Boy' is</span>
        			
        			
        				<span class="hf3-case">About Me and M.K.!</span>
        			
        				</a></h4>
        		



        		<p __label="main">Stop us if you've heard this one before ... a young student knocks up his hot teacher ... teacher goes to jail ... student becomes a national celebrity. It's not just the plot for Adam Sandler's???&nbsp;<a href="http://www.tmz.com/2012/06/22/mary-kay-letourneau-vili-fualaau-thats-my-boy-adam-sandler-andy-samberg/" class="person-readmore">READ MORE &gt;</a></p>
        		<span class="person-meta date">- 2286 days ago</span>
        	</div>
        </div>
	</div>
<div id="pagination" class="group">
    <div class="pagination-links">
          
          
    </div>
</div>
    </div>
  <div class="row-end"></div>
</div> 

<aside id="sidebar">
  <!-- Adpos2 ATF -->
<div id="adpos2" class="group">
  <div id="ad2">
  <div class="adbadge">Advertisement</div>
  
  <script>
  document.write(
    '<!-- begin ad #' + WB_PAGE.wbgpt_ad_id + ' -->' + '\n' +
    '<div align="center" id="wbgpt-' + WB_PAGE.wbgpt_ad_id + '"></div>' + '\n' +
    '<!-- end ad tag -->'
  );

  (function(index){
    googletag.cmd.push(function() {
      wbgpt.displaySlotById('wbgpt-' + index);
    });
  })(WB_PAGE.wbgpt_ad_id);

  WB_PAGE.wbgpt_ad_id += 1;
</script><!-- begin ad #2 -->
<div align="center" id="wbgpt-2"></div>
<!-- end ad tag -->
  </div>
</div>
<!-- Adpos2 ATF END -->
<div class="sidebar-widget js-sidebar-tracking">
    <h3 class="widget-title">AROUND THE WEB</h3>
    <div id="zergnet-widget-16417" style="text-align:center;">
        <a href="http://www.zergnet.com/?w=16417" target="_blank"><b>ZergNet</b></a>
    </div>
</div>

<script language="javascript" type="text/javascript">
    //// ### CHECK GDPR PERMISSIONS ### ///
    if (enableAds) {
    (function() {
        var zergnet = document.createElement('script');
        zergnet.type = 'text/javascript'; zergnet.async = true;
        zergnet.src = 'https://www.zergnet.com/zerg.js?id=16417';
        var znscr = document.getElementsByTagName('script')[0];
        znscr.parentNode.insertBefore(zergnet, znscr);
    })();
    } //// ### END CHECK GDPR PERMISSIONS ### ///
</script>

<div class="rr-in-video-module rr-module">
	<hr class="redthick">
	<h3 class="rr-heading"><span>Mary Kay Letourneau</span>VIDEOS</h3>
	<div class="in-video-box">

		<div itemprop="video" itemscope="" itemtype="http://schema.org/VideoObject" class="inner-video" style="cursor:pointer;">
			<a class="video-title" href="http://www.tmz.com/videos/0-l2jn6vz1/?adid=video_lightbox"><span class="video-title-2" itemprop="name">Vili Fualaau???s Little Girl is All Grown Up</span></a>
			<meta itemprop="url" content="http://www.tmz.com/videos/0-l2jn6vz1/">
			<meta itemprop="description" content="Which is kinda creepy since she was born when he was a little boy.">
			<a class="video-thumb" href="http://www.tmz.com/videos/0-l2jn6vz1/?adid=video_lightbox"><img itemprop="thumbnailUrl" src="https://images.tmz.com/2017/06/02/villi-fualaau-daughter-270x152.jpg" width="270" height="152" class="video-img"></a>
			<div style="clear:both"></div>
		</div>


		<div style="clear:both"></div>

		<div itemprop="video" itemscope="" itemtype="http://schema.org/VideoObject" class="inner-video" style="cursor:pointer;">
			<a class="video-title" href="http://www.tmz.com/videos/0-kyag7uul/?adid=video_lightbox"><span class="video-title-2" itemprop="name">Mary Kay Letourneau and Vili Staying Together?</span></a>
			<meta itemprop="url" content="http://www.tmz.com/videos/0-kyag7uul/">
			<meta itemprop="description" content="Mary Kay Letourneau has just filed documents to dismiss former student/husband, Vili Fualaau???s, request for legal separation.">
			<a class="video-thumb" href="http://www.tmz.com/videos/0-kyag7uul/?adid=video_lightbox"><img itemprop="thumbnailUrl" src="http://images.tmz.com/2017/06/01/mary-kay-270x152.jpg" width="270" height="152" class="video-img"></a>
			<div style="clear:both"></div>
		</div>


		<div style="clear:both"></div>

		<div itemprop="video" itemscope="" itemtype="http://schema.org/VideoObject" class="inner-video" style="cursor:pointer;">
			<a class="video-title" href="http://www.tmz.com/videos/0-ebmj46w5/?adid=video_lightbox"><span class="video-title-2" itemprop="name">Mary Kay Letourneau???s Husband/Former Student Files For Separation</span></a>
			<meta itemprop="url" content="http://www.tmz.com/videos/0-ebmj46w5/">
			<meta itemprop="description" content="Mary Kay Letourneau -- the teacher who served more than 7 years in prison for having sex with her student, who she later married -- is about to be single again ... TMZ has learned.">
			<a class="video-thumb" href="http://www.tmz.com/videos/0-ebmj46w5/?adid=video_lightbox"><img itemprop="thumbnailUrl" src="http://images.tmz.com/2017/05/31/mary-kay-270x152.jpg" width="270" height="152" class="video-img"></a>
			<div style="clear:both"></div>
		</div>


		<div style="clear:both"></div></div>
	<div style="clear:both"></div>
</div>
    <!-- no franchise results -->
</aside>
    
    
      <div class="around-the-web-widget">
    <div class="partner-headlines-row clearfix">
      <div id="tmz-multi-widget-header">Around the Web</div>

      <style type="text/css">
        #tmz-multi-widget-header {
          font-size: 21px;
          font-weight: 600;
          color: #c90202;
          font-family: 'Source Sans Pro', arial, sans-serif;
          text-transform: uppercase;
          margin-bottom: 17px;
          display: block;
          line-height: 30px;
          border-bottom: 2px solid #e5e5e5;
        }
      </style>

      <div id="zergnet-widget-51614"></div>

      <script language="javascript" type="text/javascript">
        //// ### CHECK GDPR PERMISSIONS ### ///
        if (enableAds) {
        (function() {
          var zergnet = document.createElement('script');
          zergnet.type = 'text/javascript';
          zergnet.async = true;
          zergnet.src = (document.location.protocol == "https:" ? "https:" : "http:") + '//www.zergnet.com/zerg.js?id=51614';
          var znscr = document.getElementsByTagName('script')[0];
          znscr.parentNode.insertBefore(zergnet, znscr);
        })();
        } //// ### END CHECK GDPR PERMISSIONS ### ///
      </script>

      <div id="zergnet-widget-51615"></div>

      <script language="javascript" type="text/javascript">
        //// ### CHECK GDPR PERMISSIONS ### ///
        if (enableAds) {
        (function() {
          var zergnet = document.createElement('script');
          zergnet.type = 'text/javascript';
          zergnet.async = true;
          zergnet.src = (document.location.protocol == "https:" ? "https:" : "http:") + '//www.zergnet.com/zerg.js?id=51615';
          var znscr = document.getElementsByTagName('script')[0];
          znscr.parentNode.insertBefore(zergnet, znscr);
        })();
        } //// ### END CHECK GDPR PERMISSIONS ### ///
      </script>

      <div id="zergnet-widget-51616"></div>

      <script language="javascript" type="text/javascript">
        //// ### CHECK GDPR PERMISSIONS ### ///
        if (enableAds) {
        (function() {
          var zergnet = document.createElement('script');
          zergnet.type = 'text/javascript';
          zergnet.async = true;
          zergnet.src = (document.location.protocol == "https:" ? "https:" : "http:") + '//www.zergnet.com/zerg.js?id=51616';
          var znscr = document.getElementsByTagName('script')[0];
          znscr.parentNode.insertBefore(zergnet, znscr);
        })();
        } //// ### END CHECK GDPR PERMISSIONS ### ///
      </script>

      <div id="zergnet-widget-51617"></div>

      <script language="javascript" type="text/javascript">
        //// ### CHECK GDPR PERMISSIONS ### ///
        if (enableAds) {
        (function() {
          var zergnet = document.createElement('script');
          zergnet.type = 'text/javascript';
          zergnet.async = true;
          zergnet.src = (document.location.protocol == "https:" ? "https:" : "http:") + '//www.zergnet.com/zerg.js?id=51617';
          var znscr = document.getElementsByTagName('script')[0];
          znscr.parentNode.insertBefore(zergnet, znscr);
        })();
        } //// ### END CHECK GDPR PERMISSIONS ### ///
      </script>

      <div id="zergnet-widget-51618"></div>

      <script language="javascript" type="text/javascript">
        //// ### CHECK GDPR PERMISSIONS ### ///
        if (enableAds) {
        (function() {
          var zergnet = document.createElement('script');
          zergnet.type = 'text/javascript';
          zergnet.async = true;
          zergnet.src = (document.location.protocol == "https:" ? "https:" : "http:") + '//www.zergnet.com/zerg.js?id=51618';
          var znscr = document.getElementsByTagName('script')[0];
          znscr.parentNode.insertBefore(zergnet, znscr);
        })();
        } //// ### END CHECK GDPR PERMISSIONS ### ///
      </script>

      <div id="zergnet-widget-51619"></div>

      <script language="javascript" type="text/javascript">
        //// ### CHECK GDPR PERMISSIONS ### ///
        if (enableAds) {
        (function() {
          var zergnet = document.createElement('script');
          zergnet.type = 'text/javascript';
          zergnet.async = true;
          zergnet.src = (document.location.protocol == "https:" ? "https:" : "http:") + '//www.zergnet.com/zerg.js?id=51619';
          var znscr = document.getElementsByTagName('script')[0];
          znscr.parentNode.insertBefore(zergnet, znscr);
        })();
        } //// ### END CHECK GDPR PERMISSIONS ### ///
      </script>
    </div>
  </div>
  </div>

      
    <script>
  document.write(
    '<!-- begin ad #' + WB_PAGE.wbgpt_ad_id + ' -->' + '\n' +
    '<div align="center" id="wbgpt-' + WB_PAGE.wbgpt_ad_id + '"></div>' + '\n' +
    '<!-- end ad tag -->'
  );

  (function(index){
    googletag.cmd.push(function() {
      wbgpt.displaySlotById('wbgpt-' + index);
    });
  })(WB_PAGE.wbgpt_ad_id);

  WB_PAGE.wbgpt_ad_id += 1;
</script><!-- begin ad #3 -->
<div align="center" id="wbgpt-3"></div>
<!-- end ad tag -->
<script>
    //// ### CHECK GDPR PERMISSIONS ### ///
    if (enableAds && !WB_PAGE.is_variant) {
        (function () {
            var adSizeList = {
                leaderboard: [[728, 90]],
                leaderboard_flex: [[728, 90], [970, 66], [1010, 150], [970, 250], [1010, 250]],
                medium_rectangle: [[300, 250], 'fluid'],
                medium_rectangle_flex: [[300, 250], [300, 600], 'fluid']
            }
            var type;
            var size;
            var pos;
            var $ad;
            var amazonCleared = false;
            var openXSlotConfigs = [];

            $('.wbads').each(function () {
                $ad = $(this);
                type = $ad.data('adsize') || null;
                size = adSizeList[$ad.data('adsize')] || null;
                pos = $ad.data('pos') || null;

                (function (index, pos, tile, size) {
                    $ad.attr('id', 'wbgpt-promotion-' + index);

                    googletag.cmd.push(function () {
                        if (type === 'skin') {
                            wbgpt.createSlot(WB_PAGE.wbgpt_ad_unit_path + '/skin', [[3, 3]], 'wbgpt-promotion-' + index);
                        } else if (pos === 'interstitial') {
                            wbgpt.createOutOfPageSlot(WB_PAGE.wbgpt_ad_unit_path + '/interstitial', 'wbgpt-promotion-' + index)
                                    .setTargeting('pos', pos);
                        } else if (pos === 'slimcut') {
                            wbgpt.createSlot(WB_PAGE.wbgpt_ad_unit_path, [[2, 2]], 'wbgpt-promotion-' + index)
                                    .setTargeting('pos', pos);
                        } else {
                            wbgpt.createSlot(WB_PAGE.wbgpt_ad_unit_path, size, 'wbgpt-promotion-' + index)
                                    .setTargeting('pos', pos)
                                    .setTargeting('tile', tile);
                        }
                    });

                    if (size) {
                        if (typeof window.OX_dfp_ads === 'undefined') {
                            window.OX_dfp_ads = [];
                        }
                        window.OX_dfp_ads.push([WB_PAGE.wbgpt_ad_unit_path, size, 'wbgpt-promotion-' + index]);

                        var apstagSlot = {
                            slotID: 'wbgpt-promotion-' + index,
                            sizes: size
                        };
                        if (!amazonCleared) {
                            window.apstagSlots = [];
                            amazonCleared = true;
                        }
                        if (typeof window.apstagSlots === 'undefined') {
                            window.apstagSlots = [];
                        }
                        window.apstagSlots.push(apstagSlot);
                    }

                })(WB_PAGE.wbgpt_promotion_ad_id, pos, WB_PAGE.wbgpt_tile, size);

                WB_PAGE.wbgpt_promotion_ad_id += 1;
                WB_PAGE.wbgpt_tile += 1;
            });

            // if WB_PAGE.wbgpt_promotion_ad_id is not 1 (default state), then there must have been promotion ads.
            if (WB_PAGE.wbgpt_promotion_ad_id !== 1) {
                submitOpenXSlots();
                submitAmazonSlots();
                googletag.cmd.push(function () {
                    wbgpt.displaySlotById('wbgpt-promotion-1');
                });
            }
        })();
    } //// ### END CHECK GDPR PERMISSIONS ### ///

    //// ### CHECK GDPR PERMISSIONS ### ///
    if (enableAds && WB_PAGE.is_variant) {
         (function () {
            $( document ).on( 'comment-section:reached', {}, function() {
                var adSizeList = {
                    leaderboard: [[728, 90]],
                    leaderboard_flex: [[728, 90], [970, 66], [1010, 150], [970, 250], [1010, 250]],
                    medium_rectangle: [[300, 250], 'fluid'],
                    medium_rectangle_flex: [[300, 250], [300, 600], 'fluid']
                }
                var type;
                var size;
                var isPromotionAd;
                var adIndex;
                var pos;
                var $ad;
                var amazonCleared = false;
                var openXSlotConfigs = [];
                $('.wbads').each(function () {
                    $ad = $(this);
                    isPromotionAd = !$ad.hasClass('wbgpt');
                    type = $ad.data('adsize') || null;
                    size = adSizeList[$ad.data('adsize')] || null;
                    pos = $ad.data('pos') || null;
                    adIndex = isPromotionAd ? WB_PAGE.wbgpt_promotion_ad_id : WB_PAGE.wbgpt_ad_id;
                    (function (index, pos, tile, size, isPromoAd) {
                        var adIdPrefix = isPromoAd ? 'wbgpt-promotion-' : 'wbgpt-';
                        $ad.attr('id', adIdPrefix + index);
                        googletag.cmd.push(function () {
                            if (type === 'skin') {
                                wbgpt.createSlot(WB_PAGE.wbgpt_ad_unit_path + '/skin', [[3, 3]], adIdPrefix + index)
                                        .setTargeting('vtest', 'variation-1');
                            } else if (pos === 'interstitial') {
                                wbgpt.createOutOfPageSlot(WB_PAGE.wbgpt_ad_unit_path + '/interstitial', adIdPrefix + index)
                                        .setTargeting('vtest', 'variation-1')
                                        .setTargeting('pos', pos);
                            } else if (pos === 'slimcut') {
                                wbgpt.createSlot(WB_PAGE.wbgpt_ad_unit_path, [[2, 2]], adIdPrefix + index)
                                        .setTargeting('vtest', 'variation-1')
                                        .setTargeting('pos', pos);
                            } else {
                                wbgpt.createSlot(WB_PAGE.wbgpt_ad_unit_path, size, adIdPrefix + index)
                                        .setTargeting('vtest', 'variation-1')
                                        .setTargeting('pos', pos)
                                        .setTargeting('tile', tile);
                            }
                            WB_PAGE.bidded_gpt_slots.push(wbgpt.getSlotById(adIdPrefix + index).getGptSlot());
                        });
                        if (size) {
                            if (typeof window.OX_dfp_ads === 'undefined') {
                                window.OX_dfp_ads = [];
                            }
                            window.OX_dfp_ads.push([WB_PAGE.wbgpt_ad_unit_path, size, adIdPrefix + index]);
                            var apstagSlot = {
                                slotID: adIdPrefix + index,
                                sizes: size
                            };
                            if (!amazonCleared) {
                                window.apstagSlots = [];
                                amazonCleared = true;
                            }
                            if (typeof window.apstagSlots === 'undefined') {
                                window.apstagSlots = [];
                            }
                            window.apstagSlots.push(apstagSlot);
                        }
                    })(adIndex, pos, WB_PAGE.wbgpt_tile, size, isPromotionAd);
                    isPromotionAd && WB_PAGE.wbgpt_promotion_ad_id++;
                    !isPromotionAd && WB_PAGE.wbgpt_ad_id++;
                    WB_PAGE.wbgpt_tile += 1;
                });
                submitOpenXSlots();
                submitAmazonSlots();
            });
        })();
    } //// ### END CHECK GDPR PERMISSIONS ### ///
</script>
    <div class="footer-wrapper">
              <footer class="globalfooter">
              <div class="col">
                  <h2>ABOUT TMZ</h2>
                   <ul class="footerlinks">
                       <li><a href="/about">About TMZ.com</a></li>
                       <li><a href="https://www.warnerbros.com/privacycenter">Privacy Policy</a></li>
                       <li><a href="https://www.warnerbros.com/terms">Terms of Use</a></li>
                       <li><a href="http://www.warnerbros.com/privacy-center-wb-privacy-policy#p5">AdChoices</a></li>
                       <li><a href="/tmzmobilealerts">TMZ Mobile Alerts</a></li>
                   </ul>
              </div>
              <div class="col">
                  <h2>CONTACT TMZ</h2>
                   <ul class="footerlinks">
                       <li><a href="/contact/contact-us">Contact Us</a></li>
                       <li><a href="/tips">Send a Hot Tip</a></li>
                       <li><a href="/careers">Careers</a></li>
                       <li><a href="/advertise">Advertising Inquiries</a></li>
                       <li><a href="/pr">Media Inquiries</a></li>
                   </ul>
               </div>
              <div class="newsletter-signup-modal">
                  <div class="newsletter-modal">
                    <a class="btn-close" href="#">???</a>
                    <div class="header">
                        <div class="logo"></div>
                        <span class="subtitle">Newsletter</span>
                    </div>
                    <div class="content">
                      
		
			<p>
Telepictures and Warner Bros. Entertainment Inc.
may use my email address along with my interests and device data to send me tailored email and other offers
through social media or other sites and apps.
</p>

<div class="check-the-box">
    <input type="checkbox" name="groupToggle" class="checkbox-field">
    <p>
          Yes! Telepictures and Warner Bros. Entertainment Inc. may also share those details
          with <a href="https://www.warnerbros.com/content/affiliates" target="_blank">WB/Time Warner
          Affiliates</a> so they may send me tailored email and other offers.
          Telepictures and Warner Bros. Entertainment Inc. are requesting this consent on behalf of their affiliates, 
          which will use the information under their respective privacy policies.
    </p>
</div>

<a class="btn-signup" href="#">
     <span class="text">Sign Me Up!</span>
     <span class="checkmark"></span>
</a>

<p class="fine-print">Opt out at any time by sending email to 
   <a href="mailto:privacy@wb.com">privacy@wb.com</a>, by
   mail to "Privacy Group, Warner Bros., 4000 Warner Blvd, Burbank, CA 91522," or by
   unsubscribing via a link in the email. By submitting my email address, I agree to the 
   <a href="http://www.tmz.com/terms" target="_blank">Terms of Service</a> and I acknowledge 
    that I have read and understand the <a href="https://www.warnerbros.com/privacycenter" target="_blank">Privacy Policy</a>.
</p>
		
	
                    </div>
                  </div>
              </div>
               <div class="col">
                   <h2>SUBSCRIBE</h2>
                <script>
                  require(['quick-subscribe'],function(quicksub){
                    quicksub.render('.quick-subscribe-form');
                  });
                </script>
                <div class="quick-subscribe-form">
                   <form action="https://www.nl.tmz.com/subscribev2.php" method="post" class="footer-subscribe-form" target="quicksub-iframe">
                       <div class="formfieldwithbutton">
                        <input type="text" id="ftemail2" class="quicksub-email" name="email" value="" placeholder="Email Address">
                        <button class="quick-subscribe-submit">Subscribe</button>
                       </div>
                       <div class="optin-errortxt"></div>
                       <input type="hidden" name="groups[]" value="3">
                       <input type="hidden" name="groups[]" value="268">
                       <input type="hidden" name="groups[]" class="group-number" value="455">
                   </form>
                   <iframe name="quicksub-iframe" class="quicksub-iframe" width="0" height="0" scrolling="no"></iframe>

                   </div>
                   <h2>FOLLOW</h2>
                   <ul class="social">
                     <li>
                       <a class="logo-fb" href="https://www.facebook.com/TMZ" data-location="footer" target="_blank">
                         <span class="icon40x40 facebook" style="background: url('https://assets.tmz.com/www.tmz.com/main/default/img/social_2015/icon-facebook.svg');width:40px;height:40px;"></span>
                       </a>
                     </li>
                     <li>
                       <a class="logo-tw" href="https://twitter.com/tmz" data-location="footer" target="_blank">
                         <span class="icon40x40 twitter" style="background: url('https://assets.tmz.com/www.tmz.com/main/default/img/social_2015/icon-twitter.svg');width:40px;height:40px;"></span>
                       </a>
                     </li>
                     <li>
                       <a class="logo-yt" href="https://www.youtube.com/user/TMZ" data-location="footer" target="_blank">
                         <span class="icon40x40 youtube" style="background: url('https://assets.tmz.com/www.tmz.com/main/default/img/social_2015/icon-youtube.svg');width:40px;height:40px;"></span>
                       </a>
                     </li>
                     <li>
                       <a class="logo-ig" href="https://instagram.com/tmz_tv/" data-location="footer" target="_blank">
                         <span class="icon40x40 instagram" style="background: url('https://assets.tmz.com/www.tmz.com/main/default/img/social_2015/icon-instagram.svg');width:40px;height:40px;"></span>
                       </a>
                     </li>
                   </ul>
               </div>
               <div class="col">
                   <h2>TMZ APPS</h2>
                      <ul class="app-links">
                          <li class="app-links-ios"><a target="_blank" href="https://itunes.apple.com/app/apple-store/id299948601?pt=201436&amp;ct=Footer%20Link&amp;mt=8">Apple App Store</a></li>
                          <li class="app-links-google"><a target="_blank" href="https://play.google.com/store/apps/details?id=com.rhythmnewmedia.tmz&amp;referrer=utm_source%3Dtmzfooter%26utm_medium%3Dnative%26utm_campaign%3Dfooter%26anid%3Dadmob">Google Play Store</a></li>
                      </ul>
              </div>
               <span>?? 2018 EHM PRODUCTIONS,INC. ALL RIGHTS RESERVED</span>
                  <div style="padding-bottom: 50px;">
               <div id="thirtymilezone">
                    <img src="https://assets.tmz.com/www.tmz.com/main/default/img/widgets/footer/thirtymilezone.png" alt="Thirty Mile Zone">
               </div>
                  <div id="wb_consent"></div>
                  </div>
           </footer>
  </div>


  
		
			<script type="text/javascript">

window.setTimeout(function(){ $.each($('.facebook-sharrre .share-count'), function(){ var $count = $(this); if($count.html() == '0'){ $count.css('visibility', 'hidden'); } }); }, 5000);

// dont remove
$('p:has(script)').css('padding', 0);
// dont remove
    $(".tmzsports .masthead a.home").attr("href" , "http://www.tmzsports.com");
</script>



<style>#adpos10 {width:305px;}</style>

<style>
@font-face {
    font-family: ProximaNovaExCn_Bold;
    src: url(//ll-assets.tmz.com/mobile-web/v1.5.0/theme/fonts/proxima-nova-extra-condensed/bold-webfont.woff2) format("woff2"),url(//ll-assets.tmz.com/mobile-web/v1.5.0/theme/fonts/proxima-nova-extra-condensed/bold-webfont.woff) format("woff"),url(//ll-assets.tmz.com/mobile-web/v1.5.0/theme/fonts/proxima-nova-extra-condensed/bold-webfont.ttf) format("truetype");
    font-weight: 400;
    font-style: normal;
}

#sidebar .poll-homepage-post {
  background: #002c5b;
  color: #fff;
  padding: 20px 0;
  font-family: ProximaNovaExCn_Bold;
}

#sidebar .poll-homepage-post button {
  background-color: #002c5b;
  font-family: ProximaNovaExCn_Bold;
}

#sidebar .poll-homepage-post h3 strong p {
  font-style: normal;
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
}

#sidebar .poll-homepage-post form ul li input[type=radio] + span:after {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 100px;
  background: #fff;
  opacity: .6;
  margin-top: 4px;
}

#sidebar .poll-homepage-post li {
  margin-bottom: 10px;
}

#sidebar .poll-homepage-post ul {
  margin-bottom: 0;
}

#sidebar .poll-homepage-post form ul li input[type=radio]:checked + span:after {
  opacity: 1;
}

#sidebar .poll-homepage-post .poll-results .voted-btn {
  background-color: #002c5b;
}

.news .article-content .video-container div[ws-zone] {
 display: none;
}

.featured-stories-widget .news{
    margin-bottom:0px;
}

.featured-stories-widget .teaser-banner-image {
 height: auto !important;
}

#sportshideexcerpt .news {
margin-bottom: 0px !important;
}


.article-posted-date, .inpost-byline-social {
white-space: nowrap;
}

div.inpost-byline-social {
float: none;
display: inline-block;
}

.article-posted-date {
 height: 32px;
overflow: hidden;
}

div#masthead-wrap div.masthead-ad {
    position: relative !important;
    z-index: 3001;
    text-align: center;
    top: -11px;
}

</style>
		
	
  <div class="account-message-modal"></div>

  

  <!-- Begin BlueKai Tag -->
<iframe name="__bkframe" height="0" width="0" frameborder="0" style="display:none;position:absolute;clip:rect(0px 0px 0px 0px)" src="about:blank"></iframe>

<script>
if (enableAds) {
  (function () {
    var bluekai = document.createElement('script');
    bluekai.src = '//tags.bkrtx.com/js/bk-coretag.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(bluekai, node);
  })();

  setTimeout(function () {
    if (typeof bk_addPageCtx !== 'function') {
      return;
    }

    bk_addPageCtx('TMZCelebrity', WB_PAGE.people);
    bk_addPageCtx('TMZCategory', WB_PAGE.category_titles);
    bk_addPageCtx('TMZArtTitle', returnText(WB_PAGE.entity_title));

    // Global Tag Variables to be maintained by WB
    bk_addPageCtx('TW_OU', 'WB');
    bk_addPageCtx('Seat', 'US');
    bk_addPageCtx('TagType', 'DesktopWeb');
    bk_addPageCtx('TagVersion', '1');
    bk_addPageCtx('Asset', 'TMZ Desktop Web');

    bk_doJSTag(41966, 10);
  }, 1000);
}
</script>
<!-- End BlueKai Tag -->


  
  
  
  <script language="JavaScript" type="text/javascript" src="https://assets.tmz.com/www.tmz.com/main/default/cache/8bd461e3cf8f7f1c83304f4a0c20f9e8.v2017_08_23_131104.js"></script>


  <script>
    require(['share', 'event-listeners'], function(ss, listeners){
      ss.init();
      listeners.initNewsFeed();
    });
  </script>

  
    <!-- Hotjar Tracking Code for http://www.tmz.com -->
    <script>
        //// ### CHECK GDPR PERMISSIONS ### ///
        if(enableFunctional) {
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:464498,hjsv:5};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
        } /// ### END CHECK GDPR PERMISSIONS ### ///
    </script>

  <!-- Begin comScore Tag -->
<script>
var _comscore = _comscore || [];

// default Comscore options
var options = {
  c1: '2',
  c2: '3000013'
};

// is sports set to false, several checks below
var isSports = false;

var $categories = $('meta[name="Categories"]');
if($categories.length > 0) {
  if($categories.attr('content').indexOf('TMZ Sports') !== -1) {
    isSports = true;
  }
}

if(typeof galleryJson !== 'undefined') {
  if(galleryJson.relatedCategories.indexOf('tmzsports') !== -1) {
    isSports = true;
  }
}





if(isSports) {
  options.options = {
    url_append: 'comscorekw=sports'
  };
}

// check our consents and if true, send to comscore
var comScoreConsent = enableFunctional ? 1 : 0;

if (gdprCountries.includes(VIEWER_COUNTRY)) {
  options.cs_ucfr = comScoreConsent;
}


// push options to Comscore
_comscore.push(options);

//// ### CHECK GDPR PERMISSIONS ### ///
if (enableFunctional) {
  (function () {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0];
    s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
} //// ### END CHECK GDPR PERMISSIONS ### ///

</script>
<!-- End comScore Tag -->

<!-- START Nielsen Online SiteCensus V6.0 -->
<!-- COPYRIGHT 2010 Nielsen Online -->
<script type="text/javascript">
  //// ### CHECK GDPR PERMISSIONS ### ///
  if (enableFunctional) {
    (function () {
      var d = new Image(1, 1);
      d.onerror = d.onload = function () {
        d.onerror = d.onload = null;
      };
      d.src = ["//secure-us.imrworldwide.com/cgi-bin/m?ci=us-404979h&cg=0&cc=1&si=", escape(window.location.href), "&rp=", escape(document.referrer), "&ts=compact&rnd=", (new Date()).getTime()].join('');
    })();
  } //// ### END CHECK GDPR PERMISSIONS ### ///
</script>
<!-- END Nielsen Online SiteCensus V6.0 -->
      
        
            
    <!-- global page end promo -->
<script>
// hack gallery lightbox end card links
$(document).on('click', '.next-gallery', function(){
   $('.next-gallery').attr('target', '_parent');
});

$("#zergnet-widget-34756").parent().hide();
</script>

        
    
    
  
    {% defer 16 %}
  

  
    <script>
      //// ### CHECK GDPR PERMISSIONS ### ///
      if (enableRequired) {
        (function () {
          var vilynx = document.createElement('script');
          vilynx.async = true;
          vilynx.src = '//static.vilynx.com/plugins/tmz-vilynx.min.js';
          var node = document.getElementsByTagName('script')[0];
          node.parentNode.insertBefore(vilynx, node);
        })();
      } /// ### END CHECK GDPR PERMISSIONS ### ///
    </script>


  

</body>
</html>