<!DOCTYPE html>
<!-- saved from url=(0058)https://realfood.tesco.com/recipes/spiced-pear-crisps.html -->
<html lang="en" class="touch gr__realfood_tesco_com loaded pw-globals-type-desktop pw-globals-lc-en-us pw-globals-cp-true pw-globals-sq-true pw-globals-bv-chrome pw-globals-bv-chrome68 pw-globals-theme-default"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1"><title>
	Spiced Pear Crisps | Pear Recipes | Tesco Real Food
</title>
    <meta name="description" content="These easy spiced pear crisps require just two ingredients and make a delicious healthy snack. For more healthy recipes, head to Tesco Real Food.">
    <meta property="og:title" content="Spiced Pear Crisps | Pear Recipes | Tesco Real Food">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://realfood.tesco.com/recipes/spiced-pear-crisps.html">
    <meta property="og:image" content="https://realfood.tesco.com/media/images/PearCrisps146x128146x128-ead57ad5-efdf-4cfd-b070-ebb03920297b-0-146x128.jpg">
    <meta property="og:site_name" content="Tesco Real Food">
    <meta property="og:description" content="These easy spiced pear crisps require just two ingredients and make a delicious healthy snack. For more healthy recipes, head to Tesco Real Food.">

	
<link rel="stylesheet" type="text/css" href="./M-022_files/global-style.min.css">
<link rel="stylesheet" type="text/css" href="./M-022_files/responsive-init.min.css">
<link rel="stylesheet" type="text/css" href="./M-022_files/style2017.min.css" media="screen">
<link rel="stylesheet" type="text/css" href="./M-022_files/recipe-2018.min.css">

    <!-- injected css -->
    
    <!-- end injected css -->

	
	






	<!--2018-->
	<script type="text/javascript" async="" src="./M-022_files/post-widget.js"></script><script async="" src="./M-022_files/fbevents.js"></script><script type="text/javascript" async="" src="./M-022_files/ga.js"></script><script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-11719395-1']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(ga, s);
        })();
    </script>

	<script async="async" src="./M-022_files/gpt.js"></script>

<meta name="title" content="Spiced Pear Crisps Recipe | Healthy Recipes"><meta name="keywords" content="{0} recipe, cook {0}, cooking tips, Tesco Real Food"><meta name="description" content="These easy spiced pear crisps require just two ingredients and make a delicious healthy snack. For more healthy recipes, head to Tesco Real Food."><meta http-equiv="content-language" content="EN"><link id="ctl00_canonicalLink" rel="canonical" href="https://realfood.tesco.com/recipes/spiced-pear-crisps.html"><script async="" type="text/javascript" src="./M-022_files/count.js"></script><link rel="preload" as="style" href="https://c.disquscdn.com/next/embed/styles/lounge.763ef781ea70a1f8fe8c5f72ead28094.css"><link rel="preload" as="script" href="https://c.disquscdn.com/next/embed/common.bundle.18932c85febf9520158697cdc31f08ae.js"><link rel="preload" as="script" href="https://c.disquscdn.com/next/embed/lounge.bundle.79694c14396e2875fe314eea3a8fce13.js"><link rel="preload" as="script" href="https://disqus.com/next/config.js"><style type="text/css">._1iyra__mOOsb__v-wsav-g{line-height:1}._1iyra__mOOsb__v-wsav-g a,._1iyra__mOOsb__v-wsav-g div,._1iyra__mOOsb__v-wsav-g iframe,._1iyra__mOOsb__v-wsav-g span{-webkit-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;font:inherit;font-size:100%;vertical-align:baseline;border:0}._10eWP3cjZMNSs-4dSOAX9L{width:100%;height:100%;border:none}.bdTgPjn2tNeAJQu_2zz__{left:0}._17WLF-E0XRD6y3M8aC0MwZ,.bdTgPjn2tNeAJQu_2zz__{position:fixed;top:0;z-index:9007199254740991;width:100%;height:100%}._17WLF-E0XRD6y3M8aC0MwZ{right:0;background:#fff;-webkit-box-shadow:0 5px 10px 0 rgba(0,0,0,.29);box-shadow:0 5px 10px 0 rgba(0,0,0,.29);-webkit-transition:right .3s ease;transition:right .3s ease}@media (min-width:750px){._17WLF-E0XRD6y3M8aC0MwZ{width:485px}}._17WLF-E0XRD6y3M8aC0MwZ.slide-enter,._17WLF-E0XRD6y3M8aC0MwZ.slide-leave{right:-485px}._17WLF-E0XRD6y3M8aC0MwZ ._2jEQFO9xfOY4OAIZiMvynr{position:absolute;top:50%;left:-32px;z-index:9999991;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:64px;height:64px;margin-top:-32px;padding-right:23px;background:#fff;border-radius:32px;-webkit-box-shadow:0 5px 10px 0 rgba(0,0,0,.29);box-shadow:0 5px 10px 0 rgba(0,0,0,.29);cursor:pointer}._17WLF-E0XRD6y3M8aC0MwZ iframe{position:relative;z-index:9999992;width:100%;height:100%;background:#fff}</style><link rel="stylesheet" type="text/css" href="./M-022_files/post-widget.css" media="all"><link rel="stylesheet" type="text/css" href="./M-022_files/theme-default.css" media="all"><script type="text/javascript" src="./M-022_files/copypaste.js"></script><style id="5kjE5OUcVjwhe1QB" type="text/css">@font-face {font-family: "post-icons-32";src: url("https://s.po.st/static/v4/fonts/post-icons-32.woff") format("woff"),url("https://s.po.st/static/v4/fonts/post-icons-32.svg#post-icons-32") format("svg");font-weight: normal;font-style: normal;}</style><script type="text/javascript" src="./M-022_files/shareQuote.js"></script></head>
<body class="autocomplete-B " data-gr-c-s-loaded="true" style="">

	<form name="aspnetForm" method="post" action="https://realfood.tesco.com/recipes/spiced-pear-crisps.html" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUENTM4MWRk/Pr70dOFpkfFHJu3rz6q5BonGDE=">
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334">
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAALjqnKEPIAWxqLs6ivbUToZBXh6vNKlX/241NLJS5As9afGA89OABlP5k3Pn1nQkClj+bnG">
</div>


		
<div class="cookie-policy">
	<div class="cookie-policy__bg">
		<p class="cookie-policy__text">We use <a class="cookie-policy__link" href="https://www.tesco.com/help/privacy-and-cookies/privacy-centre/privacy-policy-information/privacy-policy/" target="_blank">cookies and similar technologies</a> (“cookies”) to help give you the best experience on our site and to show you relevant advertising. If you continue to use this site, we’ll assume that you’re happy to receive all cookies.</p>
		<button class="cookie-policy__btn" type="button">Close cookie policy banner</button>
	</div>
</div>

		


		

    

    <!-- Page Header -->
	<header id="header">

        <div class="header-container">
            <div class="ddl-global-header">			
		        <div class="container">
			        <div class="account-menu">   
    
        <ul class="account-menu-actions">
            <li class="account-menu-login"><a href="http://www.tesco.com/" id="ctl00_Header1_ctl01_btntescoLink" data-container="RecipesDetail.AccountPanel" data-track="AccountPanel.btnHeaderGoTesco" target="_blank">Tesco.com</a></li>
            <li class="account-menu-login"><a href="https://secure.tesco.com/account/en-GB/register?from=https%3A%2F%2Frealfood.tesco.com%2Frecipes%2Fspiced-pear-crisps.html" id="ctl00_Header1_ctl01_btntescoRegister" class="login-with-tesco" data-container="RecipesDetail.AccountPanel" data-track="AccountPanel.btnHeaderRegisterTesco">Register</a></li>
            <li class="account-menu-login"><a href="https://secure.tesco.com/account/en-GB/login?from=https%3A%2F%2Frealfood.tesco.com%2Frecipes%2Fspiced-pear-crisps.html" id="ctl00_Header1_ctl01_btntescoLogin" class="login-with-tesco" data-container="RecipesDetail.AccountPanel" data-track="AccountPanel.btnHeaderLoginTesco">Login</a></li>
        	<li class="account-menu-login"><a href="javascript:void(0);" id="ctl00_Header1_ctl01_btnfeedback" onclick="oo_feedback.show()" data-container="RecipesDetail.AccountPanel" data-track="AccountPanel.btnHeaderFeedback">Website feedback</a></li>
		</ul>
    
    
    
</div>
			
			     </div>
            </div>

            <div class="container">

			    <div class="ddl-logo">
				    <div class="tesco_logo"> 
		                <a href="https://realfood.tesco.com/" class="logo"><img src="./M-022_files/tesco-logo-2017.svg" alt="Tesco"></a>
		    	    </div>
			    </div>	

                <div id="ctl00_Header1_searchContainer" class="search-container">
		            <div class="site-search combined-input no-search">			
       		            <input name="ctl00$Header1$ctlTxtSearch" type="text" id="ctl00_Header1_ctlTxtSearch" class="search-quick autocomplete" placeholder="Recipe, ingredient, keyword…" data-search-section="Homepage Search" autocomplete="off"> 
                        <input type="button" value="Search" data-container="RecipesDetail.Header" data-track="Header.btnRecipeSearch" class="btn searchbutton newsearch">
                    </div>
                </div>
                <!-- end search container-->

                <!-- start mega menu -->
                

<div class="grid-12">
<nav>
<ul>
	<li><a href="https://realfood.tesco.com/">Home<div></div></a></li>
    
    <li id="ctl00_Header1_ctlMainNavigation_megaMenuItem" class="recipe-mega-menu active">
        <a href="https://realfood.tesco.com/recipes.html" title="Recipes">Recipes</a>
        
                    <!-- Mega Menu -->
                    <div class="mega-menu-container">
                        <div class="mega-menu-arrow"></div>
                        <div class="mega-menu">
    
                            <div class="mega-menu-section mega-menu-section-topic">
                               
                                <h4>Our recipes</h4>
<p>Our recipes are created by award-winning chefs and nutritionists.</p>

                                
                                <ul class="mega-menu-topics">
                                
                                    <li><a href="https://realfood.tesco.com/recipes/recipe-binder.html" title="My recipe binder"><i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i> <span><strong>My recipe binder</strong></span></a></li>
                                
                                    <li><a href="https://realfood.tesco.com/top-10s.html" title="Top 10s"><i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i> <span><strong>Top 10s</strong></span></a></li>
                                
                                    <li><a href="https://realfood.tesco.com/helpful-lists.html" title="Tips and trends"><i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i> <span><strong>Tips and trends</strong></span></a></li>
                                
                                    <li><a href="https://realfood.tesco.com/step-by-steps.html" title="Step-by-steps"><i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i> <span><strong>Step-by-steps</strong></span></a></li>
                                
                                </ul>
                                

                                <div class="mega-menu-visual">
                                    <!--<img src="/images/2014/blackberry.png" id="ctl00_ctl12_ctlMainNavigation__ff8cbeafdd3d69f5_imgBottom" />-->
                                </div>
                                
                            </div>

                            
                                <div class="mega-menu-section mega-menu-section-be-inspired">
                                    <div class="mega-menu-category">Be Inspired</div>
                                    
                                        <ul class="mega-menu-category-list last">
                                            <li><span><strong>Collections</strong></span></li>
                                            
                                            <li><a href="https://realfood.tesco.com/healthy-recipes.html" title="">Healthy<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                            
                                            <li><a href="https://realfood.tesco.com/recipes/collections/family-favourites-recipes.html" title="">Family favourites<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                            
                                            <li><a href="https://realfood.tesco.com/recipes/collections/on-a-budget.html" title="">On a budget<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                            
                                            <li><a href="https://realfood.tesco.com/recipes/collections/crowd-pleasers.html" title="">Crowd pleasers<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                                                                                
                                        </ul>
                                    
                                        <ul class="mega-menu-category-list">
                                            <li><span><strong>Courses</strong></span></li>
                                            
                                            <li><a href="https://realfood.tesco.com/recipes/courses/breakfast-recipes.html" title="">Breakfast<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                            
                                            <li><a href="https://realfood.tesco.com/recipes/courses/lunch-recipes.html" title="">Lunch<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                            
                                            <li><a href="https://realfood.tesco.com/recipes/courses/dinner-recipes.html" title="">Dinner<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                            
                                            <li><a href="https://realfood.tesco.com/recipes/courses/dessert-recipes.html" title="">Dessert<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                                                                                
                                        </ul>
                                    
                                        <ul class="mega-menu-category-list">
                                            <li><span><strong>Events</strong></span></li>
                                            
                                            <li><a href="https://realfood.tesco.com/halloween.html" title="">Halloween<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                            
                                            <li><a href="https://realfood.tesco.com/recipes/events/bonfire-night-recipes.html" title="">Bonfire Night<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                            
                                            <li><a href="https://realfood.tesco.com/christmas.html" title="">Christmas<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                                                                                
                                        </ul>
                                    
                                        <ul class="mega-menu-category-list last">
                                            <li><span><strong>Popular</strong></span></li>
                                            
                                            <li><a href="https://realfood.tesco.com/recipes/popular/pizza.html" title="">Pizza<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                            
                                            <li><a href="https://realfood.tesco.com/recipes/popular/salad-recipes.html" title="">Salad<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                            
                                            <li><a href="https://realfood.tesco.com/search.html?search=burger" title="">Burger<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                                                                                
                                        </ul>
                                    
                                        <ul class="mega-menu-category-list">
                                            <li><span><strong>Special diets</strong></span></li>
                                            
                                            <li><a href="https://realfood.tesco.com/vegan-recipes.html" title="">Vegan<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                            
                                            <li><a href="https://realfood.tesco.com/recipes/special-diets/vegetarian-recipes.html" title="">Vegetarian<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                            
                                            <li><a href="https://realfood.tesco.com/recipes/special-diets/dairy-free-recipes.html" title="">Dairy-free<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                            
                                            <li><a href="https://realfood.tesco.com/recipes/special-diets/gluten-free-recipes.html" title="">Gluten-free<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                                                                                
                                        </ul>
                                    
                                        <ul class="mega-menu-category-list">
                                            <li><span><strong>World flavours </strong></span></li>
                                            
                                            <li><a href="https://realfood.tesco.com/recipes/world-flavours/italian-recipes.html" title="">Italian<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                            
                                            <li><a href="https://realfood.tesco.com/recipes/world-flavours/mexican-recipes.html" title="">Mexican<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                            
                                            <li><a href="https://realfood.tesco.com/recipes/world-flavours/thai-recipes.html" title="">Thai<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                                                                                
                                        </ul>
                                                                                                            
                                </div>
                                
                                <div class="mega-menu-section mega-menu-section-ingredients">
                                    <div class="mega-menu-category">Ingredients</div>
                                    
                                        <ul class="mega-menu-category-list last">
                                            <li><span><strong>Dairy</strong></span></li>
                                            
                                            <li><a href="https://realfood.tesco.com/recipes/dairy/cheese-recipes.html" title="">Cheese<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                            
                                            <li><a href="https://realfood.tesco.com/search.html?search=egg" title="">Egg<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                            
                                            <li><a href="https://realfood.tesco.com/recipes/dairy/cream-recipes.html" title="">Cream<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                            
                                            <li><a href="https://realfood.tesco.com/search.html?search=milk" title="">Milk<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                                                                                
                                        </ul>
                                    
                                        <ul class="mega-menu-category-list">
                                            <li><span><strong>Fish &amp; seafood</strong></span></li>
                                            
                                            <li><a href="https://realfood.tesco.com/recipes/fish-and-seafood/salmon-recipes.html" title="">Salmon<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                            
                                            <li><a href="https://realfood.tesco.com/recipes/fish-and-seafood/prawn-recipes.html" title="">Prawn<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                            
                                            <li><a href="https://realfood.tesco.com/search.html?search=mackerel" title="">Mackerel<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                            
                                            <li><a href="https://realfood.tesco.com/search.html?search=tuna" title="">Tuna<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                                                                                
                                        </ul>
                                    
                                        <ul class="mega-menu-category-list">
                                            <li><span><strong>Fruit and nuts</strong></span></li>
                                            
                                            <li><a href="https://realfood.tesco.com/recipes/fruit-and-nuts/berry-recipes.html" title="">Berry<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                            
                                            <li><a href="https://realfood.tesco.com/recipes/fruit-and-nuts/strawberry-recipes.html" title="">Strawberry<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                            
                                            <li><a href="https://realfood.tesco.com/search.html?search=peach" title="">Peach<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                            
                                            <li><a href="https://realfood.tesco.com/recipes/fruit-and-nuts/stone-fruit-recipes.html" title="">Stone fruit<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                                                                                
                                        </ul>
                                    
                                        <ul class="mega-menu-category-list last">
                                            <li><span><strong>Grains, pulses and pasta</strong></span></li>
                                            
                                            <li><a href="https://realfood.tesco.com/recipes/grains-pulses-and-pasta/pasta-recipes.html" title="">Pasta<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                            
                                            <li><a href="https://realfood.tesco.com/search.html?search=rice" title="">Rice<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                            
                                            <li><a href="https://realfood.tesco.com/recipes/grains-pulses-and-pasta/couscous-recipes.html" title="">Couscous<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                            
                                            <li><a href="https://realfood.tesco.com/search.html?search=lentils" title="">Lentils<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                                                                                
                                        </ul>
                                    
                                        <ul class="mega-menu-category-list">
                                            <li><span><strong>Meat</strong></span></li>
                                            
                                            <li><a href="https://realfood.tesco.com/recipes/meat/chicken-recipes.html" title="">Chicken <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                            
                                            <li><a href="https://realfood.tesco.com/recipes/meat/beef-recipes.html" title="">Beef <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                            
                                            <li><a href="https://realfood.tesco.com/recipes/meat/pork.html" title="">Pork<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                            
                                            <li><a href="https://realfood.tesco.com/recipes/meat/lamb-recipes.html" title="">Lamb <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                                                                                
                                        </ul>
                                    
                                        <ul class="mega-menu-category-list">
                                            <li><span><strong>Vegetables</strong></span></li>
                                            
                                            <li><a href="https://realfood.tesco.com/recipes/vegetables/sweetcorn-recipes.html" title="">Sweetcorn<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                            
                                            <li><a href="https://realfood.tesco.com/recipes/vegetables/broccoli-recipes.html" title="">Broccoli<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                            
                                            <li><a href="https://realfood.tesco.com/recipes/vegetables/asparagus-recipes.html" title="">Asparagus<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                            
                                            <li><a href="https://realfood.tesco.com/recipes/vegetables/rhubarb-recipes.html" title="">Rhubarb<i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm"></i></a></li>
                                                                                                
                                        </ul>
                                                                                                            
                                </div>
                                
                            
                        </div>
                    </div><!-- // End Mega Menu -->
        </li>
    <li><a href="https://realfood.tesco.com/top-10s.html">Top 10s</a></li>    
    <li id="ctl00_Header1_ctlMainNavigation_liHalloween"><a href="https://realfood.tesco.com/halloween.html">Halloween<div></div></a></li> 
    <li id="ctl00_Header1_ctlMainNavigation_liHealthyRecipes"><a href="https://realfood.tesco.com/healthy-recipes.html">Healthy recipes<div></div></a></li> 

    <li class=""><a href="https://realfood.tesco.com/baking.html">Baking recipes<div></div></a></li>

    
     

    
    <li id="ctl00_Header1_ctlMainNavigation_lVegan"><a href="https://realfood.tesco.com/vegan-recipes.html">Vegan recipes<div></div></a></li>     

    
        <li><a class="navMealPlanner" href="https://realfood.tesco.com/meal-planner.html">Meal planner<div></div></a></li>
    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
    <li class="nav-external">
	    <a href="https://www.tesco.com/groceries/?sc_cmp=referrer-_-fixed-_-realfood-_-groceries-_-top_nav&amp;icid=referrer-_-fixed-_-realfood-_-groceries-_-top_nav" id="ctl00_Header1_ctlMainNavigation_navGroceryUK" class="navGrocery" target="_blank" data-container="RecipesDetail.Header" data-track="Header.btnGrocery">Groceries<div></div></a>
        
	</li>

    
	    <!--<li ><a id="ctl00_Header1_ctlMainNavigation_hlWin" href="/flame-academy/prize-draw.html">Win<div></div></a></li>-->
     

</ul>
</nav>
</div>
       		 		
            </div>
        </div> 

	</header><!-- // End Page Header -->

    


		<main id="phContent" data-container="RecipesDetail." class="recipe-detail">

			

				<section class="recipe-detail__container recipe-detail__container_white-mob">
					<div class="recipe-detail__grid">
						<div class="recipe-detail__grid-wide">

							
							<div class="recipe-detail__img-wrapper">
								<img class="recipe-detail__img" src="./M-022_files/PearCrisps1400x919-fe61b933-7b72-4f63-9ac0-d45a5ef5524b-0-1400x919.jpg" alt="" __label="main">
								<div class="recipe-detail__img-ratio"></div>
							</div>
							

							

							<ul class="recipe-detail__tabs">
								<li>
									<button class="recipe-detail__tabs-item" type="button" data-category="SMS ingredients">
										<svg xmlns="http://www.w3.org/2000/svg" class="recipe-detail__tabs-icon" viewBox="0 0 30 30"><path d="M25.2 10c-1.1-3.3-3.3-5.7-6.4-7.3C16 1.3 13.1.9 10.1 1.6 7.2 2.3 4.8 3.7 2.9 6 .6 9-.4 12.3.1 16c.4 2.8 1.6 5.2 3.5 7.2.1.2.2.4.2.6v4.6c0 .3.1.3.4.3.2 0 .4-.1.6-.1 1.4-.2 2.7-.8 3.8-1.8.2-.2.4-.2.6-.1 1 .4 2 .5 3.1.6 1 .1 2.1 0 3.1-.2 2.5-.5 4.6-1.6 6.5-3.3 1.7-1.6 2.8-3.5 3.5-5.7.8-2.7.8-5.4-.2-8.1zM22 21.2c-1.8 2.4-4.3 3.8-7.3 4.3-2 .3-4 .1-5.9-.7-.5-.2-.5-.1-.8.2-.5.7-1.3 1.3-2.2 1.6-.1 0-.2 0-.4.1v-3.5c0-.3-.1-.5-.3-.7-1.4-1.4-2.4-2.9-3-4.8-.5-1.5-.7-3-.5-4.6.3-2.2 1.1-4.3 2.5-6C6 4.8 8.4 3.4 11.3 3c2.5-.3 4.8 0 7 1.2 2 1.1 3.5 2.6 4.6 4.5.8 1.4 1.3 2.8 1.4 4.4.3 3-.5 5.7-2.3 8.1z"></path><path d="M19 10.3H6.9c-.2 0-.3.1-.3.3v.9c0 .4 0 .4.4.4h12.2c.2 0 .3-.1.3-.3v-.8c0-.5 0-.5-.5-.5zM19 16.7H6.9c-.2 0-.3.1-.3.3v.8c0 .5 0 .5.5.5H19c.2 0 .3-.1.3-.3v-1c0-.2-.1-.3-.3-.3z"></path></svg>
										Text
									</button>
									<div class="recipe-detail__tabs-content" style="display: none;">
										<button class="recipe-detail__tabs-close" type="button">Close</button>
										<h2 class="recipe-detail__tabs-heading">Text the ingredients</h2>
										<div class="recipe-detail__tabs-form">
											<input id="mobile-number" class="recipe-detail__tabs-field" type="text" placeholder="Enter mobile number">
											<span class="recipe-detail__tabs-field-error-msg" style="display: none;">Please enter a valid UK or Ireland mobile phone number</span>
											<button class="recipe-detail__tabs-button" type="button" id="text-btn">Send</button>
										</div>
										<small class="recipe-detail__tabs-small"><strong>Terms of Use</strong>. We'll send a text with the ingredients and a link to the method for free. If the text is undelivered we will attempt to resend for up to 24 hours. This service involves no registration or subscription.</small>
										<p class="recipe-detail__tabs-para recipe-detail__tabs-para_message" style="display: none">You should receive a text message shortly.</p>
									</div>
								</li>
								<li>
									<button class="recipe-detail__tabs-item" type="button" data-category="Email ingredients">
										<svg xmlns="http://www.w3.org/2000/svg" class="recipe-detail__tabs-icon" viewBox="0 0 30 30"><path d="M2 4.5H.5v20.9h29V4.5H2zM26.7 6L15 16.8 3.4 6h23.3zM28 24H2V7.2l13.1 12 13-12C28 7.2 28 24 28 24z"></path></svg>
										Email
									</button>
									<div class="recipe-detail__tabs-content" style="display: none;">
										<button class="recipe-detail__tabs-close" type="button">Close</button>
										<h2 class="recipe-detail__tabs-heading">Email the ingredients</h2>
										<div class="recipe-detail__tabs-form">
											<input id="email-address" class="recipe-detail__tabs-field" type="text" placeholder="Enter email address">
											<span class="recipe-detail__tabs-field-error-msg" style="display: none;">Please enter a valid email address</span>
											<button class="recipe-detail__tabs-button" type="button" id="email-btn">Send</button>
										</div>
										<small class="recipe-detail__tabs-small"><strong>Terms of Use</strong>. We will send you an email containing the list of ingredients for this recipe and a link to access the method. This service involves no registration or subscription.</small>
										<p class="recipe-detail__tabs-para recipe-detail__tabs-para_message" style="display: none">You should receive an email shortly.</p>
									</div>
								</li>
								<li>
									<button class="recipe-detail__tabs-item" type="button" data-category="Print recipe" data-notab="" data-print="">
										<svg xmlns="http://www.w3.org/2000/svg" class="recipe-detail__tabs-icon" viewBox="0 0 30 30"><path d="M6.1 20.9v-5.8h17.8v5.8h3.5c.4 0 .8-.4.8-.8V8.5c0-.4-.3-.8-.8-.8H2.6c-.4 0-.8.4-.8.8v11.6c0 .4.3.8.8.8h3.5zm0 1.8H2.6c-1.4 0-2.6-1.2-2.6-2.6V8.5C0 7.1 1.1 6 2.6 6h4.9V0h15.1v6h4.9C28.9 6 30 7.1 30 8.5v11.6c0 1.4-1.1 2.6-2.6 2.6h-3.5V30H6.1v-7.3zM9.2 6h11.6V1.8H9.2V6zm13.2 10.6H7.6v11.9h14.9V16.6h-.1zm-11.9 4.6v-1.8h8.9v1.8h-8.9zm0 4.5v-1.8h8.9v1.8h-8.9z"></path></svg>
										Print
									</button>
								</li>
								<li>
									<button class="recipe-detail__tabs-item recipe-detail__tabs-item_desktop-only" data-category="Binder click" type="button">
										<svg xmlns="http://www.w3.org/2000/svg" class="recipe-detail__tabs-icon" viewBox="0 0 20 30"><path d="M20 14h-9V5H9v9H0v2h9v9h2v-9h9v-2z"></path></svg>
										Binder
									</button>
									<div class="recipe-detail__tabs-content" style="display: none;">
										<button class="recipe-detail__tabs-close" type="button">Close</button>
										<div id="binder-add">
											<h2 class="recipe-detail__tabs-heading">Add this recipe to your binder</h2>
											<div class="recipe-detail__tabs-form">
												<p id="binder-login" class="recipe-detail__tabs-para"><a href="https://secure.tesco.com/account/en-GB/login?from=https%3a%2f%2frealfood.tesco.com%2frecipes%2fspiced-pear-crisps.html" target="_blank">Please log in to add this recipe</a></p>
												<button id="btn-binder-add" class="recipe-detail__tabs-button" disabled="" type="button">Add</button>
											</div>
										</div>
										
										<div id="binder-remove" style="display: none;">
											<h2 class="recipe-detail__tabs-heading">This recipe is in your binder</h2>
											<div class="recipe-detail__tabs-form">
												<!--<button id="btn-binder-remove" class="recipe-detail__tabs-button" type="button">Remove</button>-->
                                                <p class="recipe-detail__tabs-para"><a href="https://realfood.tesco.com/recipes/recipe-binder.html">Go to binder</a></p>
											</div>
										</div>
									</div>
								</li>
								<li>
									<button class="recipe-detail__tabs-item" type="button" data-category="Share recipe">
										<svg xmlns="http://www.w3.org/2000/svg" class="recipe-detail__tabs-icon" viewBox="0 0 24 30"><path d="M11.1 3.6l-5 4.9-1.2-1.2L12 .5l7.1 6.8-1.2 1.2-5.1-4.9V20h-1.7V3.6zm10.7 9.7h-4.1v-1.6h5.8v17.8H.5V11.7h5.8v1.6H2.2v14.6h19.6V13.3z"></path></svg>
										Share
									</button>
									<div class="recipe-detail__tabs-content" style="display: none;">
										<button class="recipe-detail__tabs-close" type="button">Close</button>
										<h2 class="recipe-detail__tabs-heading">Share this recipe</h2>
										<div class="pw-widget __pw-theme-default pw-widget-51795 __pw-size-32 __pw-hover-false __pw-layout-horizontal __pw-padding-true __pw-view-auto __pw-label-false __pw-counter-none " data-id="wid-sqbart4v"><a class="pw-button pw-button-facebook __pw-size-32 __pw-hover-false __pw-label-false __pw-counter-none __pw-radius-circle __pw-button-st-color-def __pw-button-st-bg-def "><span class="pw-button__outer"><span class="pw-button__inner"><span class="pw-button-icon pw-button-facebook-icon __pw-size-32"></span><span class="pw-button-text"></span></span></span></a><a class="pw-button pw-button-twitter __pw-size-32 __pw-hover-false __pw-label-false __pw-counter-none __pw-radius-circle __pw-button-st-color-def __pw-button-st-bg-def "><span class="pw-button__outer"><span class="pw-button__inner"><span class="pw-button-icon pw-button-twitter-icon __pw-size-32"></span><span class="pw-button-text"></span></span></span></a><a class="pw-button pw-button-pinterest __pw-size-32 __pw-hover-false __pw-label-false __pw-counter-none __pw-radius-circle __pw-button-st-color-def __pw-button-st-bg-def "><span class="pw-button__outer"><span class="pw-button__inner"><span class="pw-button-icon pw-button-pinterest-icon __pw-size-32"></span><span class="pw-button-text"></span></span></span></a><a class="pw-button pw-button-whatsapp __pw-size-32 __pw-hover-false __pw-label-false __pw-counter-none __pw-radius-circle __pw-button-st-color-def __pw-button-st-bg-def "><span class="pw-button__outer"><span class="pw-button__inner"><span class="pw-button-icon pw-button-whatsapp-icon __pw-size-32"></span><span class="pw-button-text"></span></span></span></a></div>
									</div>
								</li>
							</ul>					

						</div>
						<div class="recipe-detail__grid-full">
							<h1 id="ctl00_rContentPlaceholder1_ctl00_ctl00_ctl00_recipeTitle" class="recipe-detail__headline" __label="title">Spiced pear crisps recipe</h1>
							<section class="recipe-detail__rate" __label="main">
								<!-- Add .disabled class to this UL element if the user has already rated this element-->
								<ul class="recipe-detail__rate-list">
									<li class="recipe-detail__rate-list-item"><button data-rating="1" type="button" class="recipe-detail__rate-star recipe-detail__rate-star_active">1 star</button></li>
									<li class="recipe-detail__rate-list-item"><button data-rating="2" type="button" class="recipe-detail__rate-star recipe-detail__rate-star_active">2 star</button></li>
									<li class="recipe-detail__rate-list-item"><button data-rating="3" type="button" class="recipe-detail__rate-star recipe-detail__rate-star_active">3 star</button></li>
									<li class="recipe-detail__rate-list-item"><button data-rating="4" type="button" class="recipe-detail__rate-star recipe-detail__rate-star_active">4 star</button></li>
									<li class="recipe-detail__rate-list-item"><button data-rating="5" type="button" class="recipe-detail__rate-star">5 star</button></li>
								</ul>
								<span class="recipe-detail__rate-text">
									7  ratings
								</span>
								<button type="button" class="ddl-btn recipe-detail__rate-btn">Rate</button>
							</section>						
						</div>
						<div class="recipe-detail__grid-narrow recipe-detail__grid-narrow_with-tabs">

							
							
							
							
							<input id="recipeId" value="3e1c414b-4c96-4ad5-ba0a-59097ab2f2bb" type="hidden">
							<p class="recipe-detail__intro" __label="main">These delicious spiced pear crisps are the perfect healthy snack recipe, and best of all they couldn't be easier to make. All you need is two ingredients and you can whip up this tasty snack for the whole family can enjoy. <a href="https://realfood.tesco.com/recipes/spiced-pear-crisps.html#method" id="recipe-detail__scroll">See method</a></p>
							<ul class="recipe-detail__meta" __label="main">
								<li class="recipe-detail__meta-item recipe-detail__meta-item_servings">
									
									Serves 
									
									4
								</li>
								<li class="recipe-detail__meta-item recipe-detail__meta-item_time">45 mins, plus cooling</li>
								<li class="recipe-detail__meta-item recipe-detail__meta-item_calories">45 calories / serving</li>
								
								<li class="recipe-detail__meta-item recipe-detail__meta-item_healthy">Healthy</li>
							</ul>
						</div>
					</div>
				</section>

				<section class="recipe-detail__container recipe-detail__container_white">
					<div class="recipe-detail__grid">
						<div class="recipe-detail__grid-wide recipe-detail__grid-wide_padding">
							
							
								<h2 class="recipe-detail__heading" __label="main">Ingredients</h2>
								<ul class="recipe-detail__list" __label="main">
							
                                
                                                                
									<li class="recipe-detail__list-item">2 firm pears (such as Rocha)</li>								
							
                                
                                                                
									<li class="recipe-detail__list-item">½ tsp mixed spice</li>								
							
								</ul>
                            

						</div>
						<div class="recipe-detail__grid-narrow recipe-detail__grid-narrow_padding">
							<div class="recipe-detail__grid-narrow-container">							

								

								
									<div class="recipe-detail__whisk" id="whisk-widget"><iframe src="./M-022_files/add-to-list-tesco-widget.html" style="border: 0px; height: 226px; width: 100%;"></iframe></div>                     
								

								<div class="recipe-detail__nutrition" __label="main">

									<!-- Optional tip -->
									
									
									<!-- gda control -->
									
									<h3 class="recipe-detail__nutrition-heading">Each serving contains</h3>
									<ul class="recipe-detail__nutrition-wrapper" itemprop="nutrition" itemscope="" itemtype="http://schema.org/NutritionInformation">

										<li class="recipe-detail__nutrition-item">
											<h4 class="recipe-detail__nutrition-subheading">Energy</h4>
											<span class="recipe-detail__nutrition-value recipe-detail__nutrition-value_small">
												195kj<br>
												<span itemprop="calories">45kcal</span> 
											</span>
											<span class="recipe-detail__nutrition-percentage">
												<span class="recipe-detail__nutrition-percentage-item">2%</span>
											</span>
										</li>

										<li class="recipe-detail__nutrition-item recipe-detail__nutrition-item_low 0.7">
											<h4 class="recipe-detail__nutrition-subheading">Fat</h4>
											<span class="recipe-detail__nutrition-value">
												<span itemprop="fatContent">0g</span>
											</span>
											<span class="recipe-detail__nutrition-percentage">
												<span class="recipe-detail__nutrition-percentage-item">0%</span>
											</span>
										</li>

										<li class="recipe-detail__nutrition-item recipe-detail__nutrition-item_low 0.0">
											<h4 class="recipe-detail__nutrition-subheading">Saturates</h4>
											<span class="recipe-detail__nutrition-value">
												<span itemprop="saturatedFatcontent">0g</span>
											</span>
											<span class="recipe-detail__nutrition-percentage">
												<span class="recipe-detail__nutrition-percentage-item">0%</span>
											</span>
										</li>

										<li class="recipe-detail__nutrition-item recipe-detail__nutrition-item_medium 18.9">
											<h4 class="recipe-detail__nutrition-subheading">Sugars</h4>
											<span class="recipe-detail__nutrition-value">
												<span itemprop="sugarContent">11g</span>
											</span>
											<span class="recipe-detail__nutrition-percentage">
												<span class="recipe-detail__nutrition-percentage-item">12%</span>
											</span>
										</li>

										<li class="recipe-detail__nutrition-item recipe-detail__nutrition-item_low 0.0">
											<h4 class="recipe-detail__nutrition-subheading">Salt</h4>
											<span class="recipe-detail__nutrition-value">
												0g
											</span>
											<span class="recipe-detail__nutrition-percentage">
												<span class="recipe-detail__nutrition-percentage-item">0%</span>
											</span>
										</li>
									</ul>
									<p class="recipe-detail__nutrition-text">of the <a href="https://realfood.tesco.com/curatedlist/what-is-healthy.html" class="recipe-detail__nutrition-text_bold">reference intake</a>
										<br>
										Carbohydrate <strong class="recipe-detail__nutrition-text_bold" itemprop="carbohydratecontent">11.2g</strong>
										Protein <strong class="recipe-detail__nutrition-text_bold" itemprop="proteincontent">0.3g</strong> 
										Fibre <strong class="recipe-detail__nutrition-text_bold" itemprop="fibercontent">2g</strong>
									</p>
	
								</div>					

							</div>
						</div>
					</div>
				</section>

				<section class="recipe-detail__container recipe-detail__container_white recipe-detail__container_padding" id="method">
					<h2 class="recipe-detail__heading" __label="main">Method</h2>
					<div class="recipe-detail__cms" __label="main">
						<ol><li>Heat oven to gas 1, 140°C, fan 120°C. Thinly slice the pears into rounds from the base, picking out any pips. Arrange the slices on a baking tray lined with nonstick baking paper and sprinkle over the mixed spice and use a pastry brush to evenly distribute the spice.</li><li>Bake for 40 mins. Leave to cool and crisp – the pears won't feel crisp until cooled. Store in a sealed food bag and eat within a couple of days.</li></ol><p>See more <a href="https://realfood.tesco.com/recipes/collections/healthy-snacks.html">Healthy snacks recipes</a></p>
					</div>
				</section>
				

				
				<section class="recipe-detail__container">
					<h2 class="recipe-detail__heading">You may also like</h2>
					<nav>
						<ul class="recipe-detail__promo-list">
				
							<li class="recipe-detail__promo-item" data-container="RecipesDetail.You may also like">
								<a href="https://realfood.tesco.com/recipes/beetroot-dip-with-caraway-toasts.html" class="recipe-detail__promo-link" title="">
									<div class="recipe-detail__promo-column">
										<div class="recipe-detail__promo-img-wrapper">
											<img class="recipe-detail__promo-img" src="./M-022_files/Beetroot-dip-with-caraway-toasts-H-fc41ab2c-487e-4da2-9bac-c7e09df3546f-0-472x310.jpg" alt="">
										</div>
									</div>
									 <h3 class="recipe-detail__promo-heading"><span class="recipe-detail__promo-text">Beetroot dip with caraway toasts</span></h3>
								</a>
							</li>
				
							<li class="recipe-detail__promo-item" data-container="RecipesDetail.You may also like">
								<a href="https://realfood.tesco.com/recipes/crispy-kale-chips.html" class="recipe-detail__promo-link" title="">
									<div class="recipe-detail__promo-column">
										<div class="recipe-detail__promo-img-wrapper">
											<img class="recipe-detail__promo-img" src="./M-022_files/199-CripsyKaleChips-H-25cff5e3-f224-461a-8265-5f42719b1bda-0-472x310.jpg" alt="">
										</div>
									</div>
									 <h3 class="recipe-detail__promo-heading"><span class="recipe-detail__promo-text">Crunchy kale crisps</span></h3>
								</a>
							</li>
				
							<li class="recipe-detail__promo-item" data-container="RecipesDetail.You may also like">
								<a href="https://realfood.tesco.com/recipes/baked-beetroot-and-sweet-potato-crisps.html" class="recipe-detail__promo-link" title="">
									<div class="recipe-detail__promo-column">
										<div class="recipe-detail__promo-img-wrapper">
											<img class="recipe-detail__promo-img" src="./M-022_files/Beetroot-crisps-H-4224b52d-0909-4c73-a07e-9b021e044245-0-472x310.jpg" alt="">
										</div>
									</div>
									 <h3 class="recipe-detail__promo-heading"><span class="recipe-detail__promo-text">Baked beetroot and sweet potato crisps</span></h3>
								</a>
							</li>
				
							<li class="recipe-detail__promo-item" data-container="RecipesDetail.You may also like">
								<a href="https://realfood.tesco.com/recipes/artichoke-spinach-and-pine-nut-dip.html" class="recipe-detail__promo-link" title="">
									<div class="recipe-detail__promo-column">
										<div class="recipe-detail__promo-img-wrapper">
											<img class="recipe-detail__promo-img" src="./M-022_files/Artichoke-dip-H-3db6e8b0-0473-4ffb-b2c6-d5cd425a748d-0-472x310.jpg" alt="">
										</div>
									</div>
									 <h3 class="recipe-detail__promo-heading"><span class="recipe-detail__promo-text">Artichoke, spinach and pine nut dip</span></h3>
								</a>
							</li>
				
						</ul>
					</nav>
				</section>
				

				<section class="recipe-detail__container recipe-detail__container_white recipe-detail__container_padding recipe-detail__container_no-margin">
					<h2 class="recipe-detail__heading incitement">Be the first to comment</h2>
					<div id="disqus_thread"><iframe id="dsq-app9133" name="dsq-app9133" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="./M-022_files/saved_resource.html" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 374px !important;" horizontalscrolling="no" verticalscrolling="no"></iframe></div>
					<noscript><a href="http://disqus.com/forums/tescorealfood/?url=https://realfood.tesco.com/recipes/spiced-pear-crisps.html">View the discussion thread.</a></noscript>
					
				</section>





<!-- sd here -->
<script type="application/ld+json">
     {
      "@context": "http://schema.org/",
      "@type": "Recipe",
	  "author": "Tesco Real Food",
      "name": "Spiced pear crisps",
      "image": [
        "https://realfood.tesco.com/media/images/PearCrisps1400x919-fe61b933-7b72-4f63-9ac0-d45a5ef5524b-0-1400x919.jpg",
        "https://realfood.tesco.com/media/images/PearCrisps472x310-fcb308ed-7709-4044-8176-75829500c254-0-472x310.jpg",
        "https://realfood.tesco.com/media/images/PearCrisps146x128146x128-ead57ad5-efdf-4cfd-b070-ebb03920297b-0-146x128.jpg"
        ],
	
      "datePublished": "03/05/2018 15:38:04",
	
      "description": "These delicious spiced pear crisps are the perfect healthy snack recipe, and best of all they couldn\u0027t be easier to make",
      "prepTime": "PT0M",
      "cookTime": "PT0M",
      "totalTime": "PT0M",
      "keywords": "",
      "recipeYield": "4",
      "recipeCategory": "Snack",
      "recipeCuisine": "British",
      "nutrition": {
        "@type": "NutritionInformation",
        "calories": "45 calories"
         },
	
		"recipeIngredient": [
		
			"2 firm pears (such as Rocha)",

		
			"½ tsp mixed spice"
		
		],
		
		"recipeInstructions": [
		
          {
          "@type": "HowToStep",
          "text": "Heat oven to gas 1, 140\u0026deg;C, fan 120\u0026deg;C. Thinly slice the pears into rounds from the base, picking out any pips. Arrange the slices on a baking tray lined with nonstick baking paper and sprinkle over the mixed spice and use a pastry brush to evenly distribute the spice."
          },

		
          {
          "@type": "HowToStep",
          "text": "Bake for 40 mins. Leave to cool and crisp \u0026ndash; the pears won\u0027t feel crisp until cooled. Store in a sealed food bag and eat within a couple of days."
          }
		
      ]
		
		,
      "aggregateRating": {
      "@type": "AggregateRating",
        "ratingValue": "4",
        "ratingCount": "7"
	}
	
}
</script></main>


		<footer data-container="RecipesDetail.Footer" class="footer-wrap">

			<div class="footer-container">
				<div class="content-wrap">
					<div class="col-1">
						<img src="./M-022_files/every-little-helps.svg" alt="Every little helps">
					</div>
					<div class="col-2">
						<div class="grid-4">
							<div class="col footer-accordion">
								<h2><span>Your Tesco Real Food</span></h2>
								<ul>
									<li>
										<a href="https://realfood.tesco.com/recipes/recipe-binder.html">Recipe binder</a>
									</li>
									<li>
										<a href="https://realfood.tesco.com/meal-planner.html">Meal planner</a>
									</li>							
								</ul>
							</div>
							<div class="col footer-accordion">
								<h2><span>Recipes</span></h2>
								<ul>
									<li>
										<a href="https://realfood.tesco.com/family-favourites.html">Family favourites</a>
									</li>
									<li>
										<a href="https://realfood.tesco.com/healthy-recipes.html">Healthy meal ideas</a>
									</li>
									<li>
										<a href="https://realfood.tesco.com/under-30-minute-meals.html">Under 30 minute meals</a>
									</li>
									<li>
										<a href="https://realfood.tesco.com/budget-meals.html">Budget meals</a>
									</li>
									<li>
										<a href="https://realfood.tesco.com/chicken-recipes.html">Chicken recipes</a>
									</li>
									<li>
										<a href="https://realfood.tesco.com/baking.html">Baking recipes</a>
									</li>
								</ul>
							</div>


							<div class="col footer-accordion">
								<h2><span>Meals &amp; courses</span></h2>
								<ul>
									<li>
										<a href="https://realfood.tesco.com/recipes/courses/breakfast-recipes.html">Brilliant breakfasts</a>
									</li>
									<li>
										<a href="https://realfood.tesco.com/recipes/courses/lunch-recipes.html">Lunch ideas</a>
									</li>
									<li>
										<a href="https://realfood.tesco.com/recipes/courses/dinner-recipes.html">Dinner recipes</a>
									</li>
                                    <li>
                                        <a href="https://realfood.tesco.com/recipes/courses/dessert-recipes.html">Dessert inspiration</a>
                                    </li>
								</ul>
							</div>

							<div class="col footer-accordion">
								<h2><span>Privacy Centre</span></h2>
								<ul>
									<li>
										<a href="https://www.tesco.com/help/privacy-and-cookies/privacy-centre/privacy-policy-information/privacy-policy/" target="_blank">Privacy &amp; cookies policy</a>
									</li>
									<li>
										<a href="https://www.tesco.com/help/privacy-and-cookies/privacy-centre/" target="_blank">Visit our Privacy Centre</a>
									</li>	
								</ul>
                                <h2><span>Useful links</span></h2>
								<ul>
									<li>
                                        <a href="javascript:void(0);" id="ctl00_footer_btnfeedback" onclick="oo_feedback.show()" data-container="RecipesDetail.Footer" data-track="Footer.btnHeaderFeedback">Website feedback</a>
									</li>
									<li>
										<a href="https://www.tescoplc.com/" target="_blank">Tesco PLC</a>
									</li>	
								</ul>
							</div>
								
							</div>
					</div>
				</div>
				<div class="content-wrap social-bar">
                
					<div class="col-3">
						<div class="social">
							<span>Follow us:</span>
							<ul>
								<li>
									<a class="facebook-icon" href="http://www.facebook.com/tesco" target="_blank">Facebook</a>
								</li>
								<li>
									<a class="twitter-icon" href="https://twitter.com/Tesco" target="_blank">Twitter</a>
								</li>
								<li>
									<a class="youtube-icon" href="http://www.youtube.com/tescofoodandwine" target="_blank">YouTube</a>
								</li>
								<li>
									<a class="pinterest-icon" href="https://uk.pinterest.com/tesco/" target="_blank">Pinterest</a>
								</li>
								<li>
									<a class="instagram-icon" href="http://instagram.com/tescofood" target="_blank">Instagram</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="mobile-motto">
					<img src="./M-022_files/every-little-helps.svg" alt="Every little helps">
				</div>
			</div>
			<div class="copyright-container">
				<p>© Tesco.com 2018 All Rights Reserved</p>
			</div>        

</footer>
<!-- NEW 2016 FOOTER - RESPONSIVE -->


		


	</form>

	

	
<script src="./M-022_files/jquery.min.js" defer=""></script>
	<script type="text/javascript" src="./M-022_files/jquery-ui.min.js" defer=""></script>	
	
<script src="./M-022_files/global-script.min.js" defer=""></script>
	<script type="text/javascript" src="./M-022_files/slick.min.js" defer=""></script>
	
<script src="./M-022_files/recipe2018.min.js" defer=""></script>
	
<script src="./M-022_files/script2017.min.js" defer=""></script>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'tescorealfood'; // required: replace example with your forum shortname
    var disqus_url = 'https://realfood.tesco.com/recipes/spiced-pear-crisps.html';
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    } ());
</script>

<script src="./M-022_files/embed.js"></script><iframe style="display: none;" src="./M-022_files/saved_resource(1).html"></iframe>

<script>			
	function renderCommentIncitement(num) {
		if (num > 0)
			$(".incitement").text("Leave a comment");
	}

	if(typeof(disqusLibrary) == "object") {
		disqusLibrary.UrlArray = [];
		disqusLibrary.UrlArray.push('link:' + $('link[rel="canonical"]').first().attr('href'));
			
		disqusLibrary.loadCommentCounts(
			function (response) {
				renderCommentIncitement(response.posts);
			},
			function (obj) {
				console.log("disqus finished");
			},
			function (error) {
				console.log("disqus error - using alt method to retrieve count");
				disqusLibrary.loadCommentCountsAlt($('link[rel="canonical"]').first().attr('href'), function (count) {
					renderCommentIncitement(count);
					console.log("alt count: " + count);
				});
			}
		);
	}
</script>


	
<!-- Include once per page (ideally in the <HEAD> section). It needs to appear before the second snippet of code. -->
<script defer="" src="./M-022_files/add-to-list.js" type="text/javascript"></script>

<script>
	var whisk = whisk || {};
	whisk.queue = whisk.queue || [];

	whisk.queue.push(function () {
		whisk.defineAddToListWidget('whisk-widget', { // Ensure this uses the same value as 'whisk-widget' above
		recipeUrl: '',
		// Optional. Defaults to current page URL. Specify this if there are multiple recipes on a page. 
		whiteLabel: 'Tesco',
		onlineCheckout: {
			allowedRetailers: ['GB:Tesco'],
		},
	});
	whisk.display('whisk-widget');
	// Ensure this uses the same value as 'whisk-widget' above
});
</script>



	
<!-- start social media pixels -->

<!-- Facebook Pixel Code -->
<script>
    ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1648591638712092');
    fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1648591638712092&ev=PageView&noscript=1" /></noscript>
<!-- End Facebook Pixel Code -->





<script>
    (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = ('https:' == document.location.protocol ? 'https://s' : 'http://i')
          + '.po.st/static/v4/post-widget.js#publisherKey=99rm0us38mf2nghmdvbi';
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
     })();
</script>


<!-- end social media pixels -->

<script src="./M-022_files/satelliteLib-8124ac6aacd8cb915297fc71295c414596495db7.js"></script>
<script>_satellite.pageBottom();</script>
<!-- /omniture -->

<!-- opinionlab -->
<!--
OnlineOpinion v5.8.2
Released: 02/27/2014. Compiled 04/23/2014 09:51:37 AM -0500
Branch: CLIENTREQ-219 Apr
Components: Full
UMD: disabled
The following code is Copyright 1998-2014 Opinionlab, Inc.  All rights reserved. Unauthorized use is prohibited. This product and other products of OpinionLab, Inc. are protected by U.S. Patent No. 6606581, 6421724, 6785717 B1 and other patents pending. http://www.opinionlab.com
-->
<!-- MAIN OL STYLESHEET -->
<link rel="stylesheet" type="text/css" href="./M-022_files/oo_style.css">
<!-- MAIN OL ENGINE -->
<script src="./M-022_files/oo_engine.min.js"></script>
<!-- FEEDBACK CONFIGURATION -->
<script src="./M-022_files/oo_conf.js"></script>
<noscript>This JavaScript enables OnlineOpinion, a method for collecting secure feedback data.</noscript>
    	


<div></div><div id="AutocompleteContainter_1952" style="position: absolute; z-index: 9999; top: 184px; left: 762px;"><div class="autocomplete-w1"><div class="autocomplete" id="Autocomplete_1952" style="display: none; width: 296px; max-height: 300px;"></div></div></div><iframe src="./M-022_files/fetch-proxy.html" style="width: 0px; height: 0px; border: none; opacity: 0;"></iframe></body></html>