<!DOCTYPE html>
<!-- saved from url=(0055)https://news.starbucks.com/news/starbucks-cascara-latte -->
<html lang="en" id="global" itemscope="" itemtype="http://schema.org/WebPage" class="js gr__news_starbucks_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Starbucks First New Beverage of 2017, the Cascara Latte | Starbucks Newsroom</title><meta name="description" content="Cascara is Spanish for husk, which is the outer skin and pulp of a coffee cherry and gives the latte a subtle, lightly sweet taste."><link rel="canonical" href="https://news.starbucks.com/news/starbucks-cascara-latte"><link rel="apple-touch-icon" href="https://news.starbucks.com/assets/img/icons/touch.png"><link rel="mask-icon" href="https://news.starbucks.com/assets/img/icons/pin.svg" color="#349bb9"><link rel="publisher" href="https://plus.google.com/+starbucks"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@Starbucksnews"><meta name="twitter:title" content="Starbucks First New Beverage of 2017, the Cascara Latte"><meta name="twitter:description" content="Cascara is Spanish for husk, which is the outer skin and pulp of a coffee cherry and gives the latte a subtle, lightly sweet taste."><meta name="twitter:image" content="https://news.starbucks.com/uploads/images/Cascara_resized.JPG"><meta property="og:type" content="article"><meta property="og:site_name" content="Starbucks Newsroom"><meta property="og:title" content="Starbucks First New Beverage of 2017, the Cascara Latte" itemprop="name"><meta property="og:description" content="Cascara is Spanish for husk, which is the outer skin and pulp of a coffee cherry and gives the latte a subtle, lightly sweet taste." itemprop="description"><meta property="og:url" content="/news/starbucks-cascara-latte" itemprop="url"><meta property="og:image" content="https://news.starbucks.com/uploads/images/Cascara_resized.JPG" itemprop="image"><meta property="article:published_time" content="2017-01-05T16:20:00-08:00" itemprop="datePublished"><meta property="article:modified_time" content="2017-06-12T18:19:31-07:00" itemprop="dateModified"><link rel="stylesheet" href="./M-034.html_files/css"><link rel="stylesheet" href="./M-034.html_files/style.css"><!--[if lt IE 9]><link
rel="stylesheet" href="https://assets-starbucks.netdna-ssl.com/css/legacy.css?22"> <script src="https://assets-starbucks.netdna-ssl.com/js/legacy.min.js?14"></script> <![endif]--> <script async="" src="./M-034.html_files/ga.js"></script><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7148007-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script> </head><body data-gr-c-s-loaded="true">
<header role="banner"><div class="container">
<a href="https://news.starbucks.com/" rel="home" id="logo">
<img src="./M-034.html_files/starbucks-newsroom.svg" width="62" height="62" alt="Starbucks Newsroom">
<b>Starbucks</b> Newsroom
</a><nav role="navigation" style="display: none;"><ul><li><a href="https://news.starbucks.com/">Home</a></li><li><a href="https://news.starbucks.com/news" class="active">News</a></li><li><a href="https://news.starbucks.com/press-releases">Press Releases</a></li><li><a href="https://news.starbucks.com/facts">Fact Sheets</a></li><li><a href="https://news.starbucks.com/views">Views</a></li><li><a href="https://news.starbucks.com/multimedia">Multimedia</a></li><li><a href="https://news.starbucks.com/contact">Contact</a></li></ul><form method="post" action="https://news.starbucks.com/"><div class="hiddenFields">
<input type="hidden" name="params" value="eyJyZXN1bHRfcGFnZSI6InNlYXJjaFwvcmVzdWx0cyJ9">
<input type="hidden" name="ACT" value="68">
<input type="hidden" name="site_id" value="1">
<input type="hidden" name="csrf_token" value="63538871e3a378347a2ea5c9bd7477444da7c63a"></div><input type="search" name="keywords" id="keywords"><button type="submit">Search</button></form>
</nav><span aria-hidden="true" id="pull" class="icon icon-menu" style="display: inline;"></span></div>
</header><article itemscope="" itemtype="http://schema.org/Article"><div class="news-top"><div class="container"><div class="news-hero"><div class="hero-details">
<span class="hero-meta"><span __label="date">January 5, 2017 </span><b><a href="https://news.starbucks.com/news/category/coffee-and-company" __label="main">Coffee &amp; Company</a></b></span><h1 itemprop="name" __label="title">Introducing Starbucks First New Beverage of 2017, the Cascara Latte</h1></div><div class="gallery"><div class="icon icon-exit-large gallery-fullscreen-exit"></div><div class="gallery-container"><div class="swiper-container gallery-main swiper-container-horizontal"><div class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><div class="swiper-slide swiper-main swiper-slide-duplicate swiper-slide-active swiper-slide-duplicate-next" data-swiper-slide-index="0" style="width: 331px;">
<img class="swiper-main-img" src="./M-034.html_files/R4mT1q3k-3543-5314.jpg" alt="" __label="main"></div><div class="swiper-slide swiper-main swiper-slide-duplicate-active swiper-slide-next swiper-slide-duplicate-prev" data-swiper-slide-index="0" style="width: 331px;">
<img class="swiper-main-img" src="./M-034.html_files/R4mT1q3k-3543-5314.jpg" alt=""></div><div class="swiper-slide swiper-main swiper-slide-duplicate swiper-slide-prev swiper-slide-duplicate-next" data-swiper-slide-index="0" style="width: 331px;">
<img class="swiper-main-img" src="./M-034.html_files/R4mT1q3k-3543-5314.jpg" alt=""></div></div></div><div class="swiper-button-next swiper-main-nav icon icon-arrow-large js-hide"></div><div class="swiper-button-prev swiper-main-nav icon icon-arrow-large js-hide"></div></div></div><div class="hero-options"><div class="left"><h4>Share</h4><ul class="share"><li class="share-fb"><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fnews.starbucks.com%2Fnews%2Fstarbucks-cascara-latte" target="_blank">Facebook</a></li><li class="share-tw"><a href="https://twitter.com/share?url=https%3A%2F%2Fnews.starbucks.com%2Fnews%2Fstarbucks-cascara-latte&amp;text=Starbucks+First+New+Beverage+of+2017%2C+the+Cascara+Latte" target="_blank">Twitter</a></li><li class="share-pn"><a href="javascript:void((function()%7Bvar%20e=document.createElement(&#39;script&#39;);e.setAttribute(&#39;charset&#39;,&#39;UTF-8&#39;);e.setAttribute(&#39;src&#39;,&#39;https://assets.pinterest.com/js/pinmarklet.js?r=&#39;+Math.random()*99999999);document.body.appendChild(e)%7D)())">Pinterest</a></li><li class="share-li"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fnews.starbucks.com%2Fnews%2Fstarbucks-cascara-latte" target="_blank">LinkedIn</a></li><li class="share-ig"><a href="https://www.instagram.com/starbucksnewsroom/">Instagram</a></li></ul></div>
<button class="button button-download">Downloads</button></div></div></div></div><div class="container container-padded"><div class="entry-content single-entry" itemprop="articleBody" __label="main"><p>When you think of coffee, its roasted form is usually the first image that springs to mind. But coffee begins its life inside a coffee cherry, two pale light green beans surrounded by a round, ripe, red fruit.</p><p>This winter, Starbucks is introducing the <strong>Cascara Latte</strong>&nbsp;with flavors from the fruit of the coffee cherry. Inspired by the <a href="http://roastery.starbucks.com/">Starbucks Reserve® Roastery in Seattle,</a> Starbucks first new beverage of 2017 will be available in stores in the U.S. starting January 10 and through the winter while supplies last. Starbucks Rewards™ members can get a first taste of the beverage beginning Friday, January 6. Starbucks customers will also be able to order returning favorite&nbsp;the <a href="https://news.starbucks.com/news/starbucks-roastery-inspired-beverages">Starbucks® Smoked Butterscotch Latte</a>, also inspired by the Roastery, beginning Friday, January 6.</p><p>“Cascara is Spanish for ‘husk,’ and we are taking the fruit of the coffee cherry to give our latte a subtle, lightly sweet flavor,” said Erin Marinan from Starbucks Beverage Research and Development team.</p><p>Starbucks® Cascara Latte combines espresso with steamed milk and cascara syrup, topped with velvety foam. A sprinkle of cascara topping, made with cascara extract and cane sugar, finishes the beverage in a signature straight line, which mirrors the inside of a coffee cherry.</p><p><img alt="" src="./M-034.html_files/Investor_Day_2016_resized_Cascara_Latte.jpg" style="width: 300px; height: 295px;"></p><p>“Cascara Latte has a nice dark brown sugar and maple flavor that is subtly sweet,” Marinan said. “As you look at the beverage from the top, it looks like a coffee bean,” she said. “It’s full circle.”</p><p>Baristas from the Starbucks Reserve® Roastery in Seattle first paired cascara with coffee at its Barista Innovation Challenge in September, and featured the winning cascara beverage on its menu in the fall.</p><h3>Anatomy of a Coffee Cherry</h3><p><img alt="" src="./M-034.html_files/Cascara_Cherry.JPG" style="width: 300px; height: 245px;"></p><p>Once every year, coffee trees yield coffee cherries. The process begins with the bloom of white&nbsp;jasmine-scented flowers. When the flowers fall from the trees, a small cherry cluster forms and ripens to a red, ripe fruit. The process, from flower to harvest, takes about nine months.</p><p><strong>Cascara (Outer Skin and Pulp)</strong>: The outer skin is thick and slightly bitter in flavor, while the pulp (fruit) directly beneath is sweet and has the texture of a grape.</p><p><strong>Mucilage</strong>: This layer is slippery and thin, and covers the parchment.</p><p><strong>Parchment</strong>: The protective layer of the coffee bean and silver skin.</p><p><strong>Silver Skin</strong>: The coffee beans are coated in a very thin layer called silver skin.</p><p><strong>Green Bean</strong>: Nestled in the center of the coffee cherry are two green coffee beans.</p><h3>Smoked Butterscotch Latte&nbsp;</h3><p><img alt="" src="./M-034.html_files/Smoked_Butterscotch_Latte.JPG" style="width: 300px; height: 304px;"></p><p>Smoked Butterscotch Latte&nbsp;is also returning to stores this winter. The beverage, which was <a href="https://news.starbucks.com/news/starbucks-roastery-inspired-beverages">first introduced in stores</a> in 2016, combines espresso with steamed milk and smoked butterscotch sauce, finished with a sprinkling of smoky butterscotch topping.</p><p>The smoky flavor balances the subtle sweetness of the butterscotch. It acts as a savory ingredient that enhances the coffee.</p><hr><p>For more information on this story, contact <a href="mailto:newstips@starbucks.com">the Starbucks Newsroom </a></p></div><aside class="entry-sidebar single-sidebar"><div class="sidebar-box"><h3>Related News</h3><ul><li>
<a href="https://news.starbucks.com/news/starbucks-sous-vide-egg-bites">
<span>January 5, 2017</span><p>Starbucks Breakfast Menu to Feature Sous Vide Egg Bites</p>
</a></li><li>
<a href="https://news.starbucks.com/news/starbucks-top-10-consumer-products-and-trends-of-2016">
<span>December 26, 2016</span><p>Starbucks Top 10 Consumer Products and Trends of the Year</p>
</a></li><li>
<a href="https://news.starbucks.com/news/10-announcements-starbucks-investor-day-2016">
<span>December 7, 2016</span><p>10 Big Announcements from Starbucks 2016 Investor Day</p>
</a></li></ul>
<a href="https://news.starbucks.com/news" class="sidebar-link">More related news &gt;</a></div>
</aside></div>
</article><footer role="contentinfo"><div class="container">
<nav class="row"><div class="nav-column"><h3>Company</h3><ul><li><a href="https://www.starbucks.com/">Starbucks.com</a></li><li><a href="https://investor.starbucks.com/">Investor Relations</a></li><li><a href="https://news.starbucks.com/facts">Fact Sheets</a></li><li><a href="https://news.starbucks.com/uploads/documents/Starbucks_Social_Impact_Report_2017.pdf">2017 Social Impact Report </a></li></ul></div><div class="nav-column"><h3>Newsroom Microsites</h3><ul><li><a href="https://news.starbucks.com/veterans">Veterans </a></li><li><a href="https://news.starbucks.com/community">Community </a></li><li><a href="https://news.starbucks.com/globalresponsibility">Global Responsibility</a></li><li><a href="https://news.starbucks.com/collegeplan">College Achievement Plan</a></li></ul></div><div class="nav-column"><h3>Media</h3><ul><li><a href="https://news.starbucks.com/alerts">Email Alerts</a></li><li><a href="https://news.starbucks.com/contact">Media Contacts</a></li><li><a href="https://news.starbucks.com/multimedia">Photos and Videos</a></li><li><a href="https://news.starbucks.com/contact">Contact the Newsroom</a></li></ul></div><div class="nav-column"><h3>Social Media</h3><ul><li><a href="https://twitter.com/Starbucksnews">Twitter</a></li><li><a href="https://www.instagram.com/starbucksnewsroom">Instagram</a></li><li><a href="http://www.linkedin.com/company/starbucks">LinkedIn</a></li><li><a href="https://www.facebook.com/StarbucksNews">Facebook</a></li></ul></div><div class="nav-column"><h3>Brands</h3><ul><li><a href="http://www.evolutionfresh.com/">Evolution Fresh</a></li><li><a href="http://teavana.com/">Teavana</a></li><li><a href="http://www.tazo.com/">Tazo Tea</a></li><li><a href="http://www.seattlesbest.com/">Seattle's Best</a></li></ul></div>
</nav><small>
<span>©2018 Starbucks Corporation. All rights reserved.</span>
<a href="https://news.starbucks.com/privacy">Privacy Policy</a>
<a href="https://news.starbucks.com/terms">Terms of Use</a>
<a href="https://news.starbucks.com/contact">Contact Us</a>
</small></div>
</footer> <script src="./M-034.html_files/jquery.min.js"></script> <script src="./M-034.html_files/swiper.min.js"></script> <script src="./M-034.html_files/base.min.js"></script> <script>$(window).load(function() {
				SB.section = 'news';
				SB.entryId = 3773;
				SB.pages.entry();
			});</script> <div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>