<!DOCTYPE html>
<html class="js gr__eclipse2017_nasa_gov" dir="ltr" lang="en" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
 <body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-206 node-type-article responsive-menus-load-processed" data-gr-c-s-loaded="true" style="padding-top: 90px;">
  <div id="page">
   <div class="stickynav-processed stickynav-active" id="a">
    <header class="site-header container" id="masthead" role="banner">
     <div class="row">
      <div class="mainmenu" style="width:77.5%; float:right; padding-top:20px;">
       <div id="main-menu-ad">
        <div class="region region-menu-new">
         <div class="block block-tb-megamenu" id="block-tb-megamenu-main-menu">
          <div class="content">
           <div class="tb-megamenu tb-megamenu-main-menu">
            <div class="nav-collapse" style="height: auto; overflow: visible;">
             <ul class="tb-megamenu-nav nav level-0 items-9">
              <li class="tb-megamenu-item level-1 mega dropdown active active-trail" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="417" data-level="1" data-type="menu_item" data-xicon="">
               <a class="dropdown-toggle" href="https://eclipse2017.nasa.gov/eclipse-101">
                <span __boilernet_label="0">
                 ECLIPSE 101
                </span>
                <span class="caret">
                </span>
               </a>
               <div class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child" data-class="" data-width="550" style="width: 550px;">
                <div class="mega-dropdown-inner">
                 <div class="tb-megamenu-row row-fluid">
                  <div class="tb-megamenu-column span5 mega-col-nav" data-class="" data-hidewcol="0" data-width="5" id="tb-megamenu-column-1">
                   <div class="tb-megamenu-column-inner mega-inner clearfix">
                    <ul class="tb-megamenu-subnav mega-nav level-1 items-10">
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1391" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/nasas-eyes">
                       <span __boilernet_label="0">
                        NASA's Eyes
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega active active-trail" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1592" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/eclipse-who-what-where-when-and-how">
                       <span __boilernet_label="0">
                        Eclipse: Who? What? Where? When? and How?
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1190" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/how-eclipses-work">
                       <span __boilernet_label="0">
                        How Eclipses Work
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1262" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/eclipse-history">
                       <span __boilernet_label="0">
                        Eclipse History
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1263" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/eclipse-maps">
                       <span __boilernet_label="0">
                        Eclipse Maps
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1105" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/safety">
                       <span __boilernet_label="0">
                        Safety
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1725" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/eclipse-misconceptions">
                       <span __boilernet_label="0">
                        Eclipse Misconceptions
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1189" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/faq">
                       <span __boilernet_label="0">
                        FAQ
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1541" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/acknowledgments">
                       <span __boilernet_label="0">
                        Acknowledgments
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1345" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/eclipse-glossary">
                       <span __boilernet_label="0">
                        Eclipse Glossary
                       </span>
                      </a>
                     </li>
                    </ul>
                   </div>
                  </div>
                  <div class="tb-megamenu-column span7 mega-col-nav" data-class="" data-hidewcol="" data-showblocktitle="1" data-width="7" id="tb-megamenu-column-2">
                   <div class="tb-megamenu-column-inner mega-inner clearfix">
                    <div class="tb-megamenu-block tb-block tb-megamenu-block" data-block="block--26" data-type="block">
                     <div class="block-inner">
                      <div class="block block-block" id="block-block-26">
                       <div class="content">
                        <div class="megamenubannerfont rtecenter">
                         <a href="https://eclipse2017.nasa.gov/safety">
                          <img alt="" src="./M-047_files/eye sefty.jpg"/>
                         </a>
                         <br/>
                         <span __boilernet_label="0">
                          It is never safe to look directly at the sun – even if the sun is partly obscured. During the short time when the moon completely obscures the sun – known as the period of totality – it is safe to look directly at the star, but it's crucial that you know when to take off and put back on your solar eclipse viewing glasses.
                         </span>
                        </div>
                       </div>
                      </div>
                     </div>
                    </div>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </li>
              <li class="tb-megamenu-item level-1 mega dropdown" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="416" data-level="1" data-type="menu_item" data-xicon="">
               <a class="dropdown-toggle" href="https://eclipse2017.nasa.gov/event-locations">
                <span __boilernet_label="0">
                 EVENTS
                </span>
                <span class="caret">
                </span>
               </a>
               <div class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child" data-class="" data-width="280" style="width: 280px;">
                <div class="mega-dropdown-inner">
                 <div class="tb-megamenu-row row-fluid">
                  <div class="tb-megamenu-column span12 mega-col-nav" data-class="" data-hidewcol="0" data-width="12" id="tb-megamenu-column-3">
                   <div class="tb-megamenu-column-inner mega-inner clearfix">
                    <ul class="tb-megamenu-subnav mega-nav level-1 items-9">
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1483" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/event-locations">
                       <span __boilernet_label="0">
                        Event Locations
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="427" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/eclipse-live-stream-archive">
                       <span __boilernet_label="0">
                        Eclipse Live Stream Archive
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1556" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/nasa-official-viewing-locations">
                       <span __boilernet_label="0">
                        Submit Official NASA Event
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="425" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/general-events">
                       <span __boilernet_label="0">
                        Submit General Event
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1016" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/host-eclipse-party">
                       <span __boilernet_label="0">
                        Host Eclipse Party
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1573" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/subject-matter-experts">
                       <span __boilernet_label="0">
                        Subject Matter Expert Application
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1574" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/sites/default/files/2017_solar_eclipse_SME_s_map.html" target="_blank" title="Subject Matter Expert Map">
                       <span __boilernet_label="0">
                        Subject Matter Expert Map
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1581" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/event-calendar-view">
                       <span __boilernet_label="0">
                        Events Calendar
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1624" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/sites/default/files/interactive_map/index.html">
                       <span __boilernet_label="0">
                        Eclipse Interactive Map
                       </span>
                      </a>
                     </li>
                    </ul>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </li>
              <li class="tb-megamenu-item level-1 mega mega-align-center dropdown" data-alignsub="center" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="418" data-level="1" data-type="menu_item" data-xicon="">
               <a class="dropdown-toggle" href="https://eclipse2017.nasa.gov/science">
                <span __boilernet_label="0">
                 SCIENCE
                </span>
                <span class="caret">
                </span>
               </a>
               <div class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child" data-class="" data-width="600" style="width: 600px;">
                <div class="mega-dropdown-inner">
                 <div class="tb-megamenu-row row-fluid">
                  <div class="tb-megamenu-column span5 mega-col-nav" data-class="" data-hidewcol="0" data-width="5" id="tb-megamenu-column-4">
                   <div class="tb-megamenu-column-inner mega-inner clearfix">
                    <ul class="tb-megamenu-subnav mega-nav level-1 items-7">
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1748" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/sun">
                       <span __boilernet_label="0">
                        The Sun
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1734" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/moon">
                       <span __boilernet_label="0">
                        The Moon
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1736" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/earth">
                       <span __boilernet_label="0">
                        Earth
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1735" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/transits-and-occultations">
                       <span __boilernet_label="0">
                        Transits and Occultations
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1357" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/science-ground">
                       <span __boilernet_label="0">
                        Science from the ground
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1356" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/balloon-observations">
                       <span __boilernet_label="0">
                        Balloon Observations
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1363" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/citizen-science">
                       <span __boilernet_label="0">
                        Citizen Science
                       </span>
                      </a>
                     </li>
                    </ul>
                   </div>
                  </div>
                  <div class="tb-megamenu-column span7 mega-col-nav" data-class="" data-hidewcol="" data-showblocktitle="1" data-width="7" id="tb-megamenu-column-5">
                   <div class="tb-megamenu-column-inner mega-inner clearfix">
                    <div class="tb-megamenu-block tb-block tb-megamenu-block" data-block="block--36" data-type="block">
                     <div class="block-inner">
                      <div class="block block-block" id="block-block-36">
                       <div class="content">
                        <p>
                         <a href="http://science.nasa.gov/" target="_blank">
                          <img alt="//science.nasa.gov website " class="img-responsive" src="./M-047_files/button-nasa-science.png"/>
                         </a>
                        </p>
                       </div>
                      </div>
                     </div>
                    </div>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </li>
              <li class="tb-megamenu-item level-1 mega mega-align-center dropdown" data-alignsub="center" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="419" data-level="1" data-type="menu_item" data-xicon="">
               <a class="dropdown-toggle" href="https://eclipse2017.nasa.gov/activities">
                <span __boilernet_label="0">
                 ACTIVITIES
                </span>
                <span class="caret">
                </span>
               </a>
               <div class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child" data-class="" data-width="200" style="width: 200px;">
                <div class="mega-dropdown-inner">
                 <div class="tb-megamenu-row row-fluid">
                  <div class="tb-megamenu-column span12 mega-col-nav" data-class="" data-hidewcol="0" data-width="12" id="tb-megamenu-column-9">
                   <div class="tb-megamenu-column-inner mega-inner clearfix">
                    <ul class="tb-megamenu-subnav mega-nav level-1 items-6">
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="438" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/citizen-explorers">
                       <span __boilernet_label="0">
                        Citizen Explorers
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega dropdown-submenu" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1549" data-level="2" data-type="menu_item" data-xicon="">
                      <a class="dropdown-toggle" href="https://eclipse2017.nasa.gov/science-challenges">
                       <span __boilernet_label="0">
                        Science Challenges
                       </span>
                       <span class="caret">
                       </span>
                      </a>
                      <div class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child" data-class="" data-width="">
                       <div class="mega-dropdown-inner">
                        <div class="tb-megamenu-row row-fluid">
                         <div class="tb-megamenu-column span12 mega-col-nav" data-class="" data-hidewcol="0" data-width="12" id="tb-megamenu-column-6">
                          <div class="tb-megamenu-column-inner mega-inner clearfix">
                           <ul class="tb-megamenu-subnav mega-nav level-2 items-3">
                            <li class="tb-megamenu-item level-3 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="441" data-level="3" data-type="menu_item" data-xicon="">
                             <a href="https://eclipse2017.nasa.gov/geotagging">
                              <span __boilernet_label="0">
                               Geotagging
                              </span>
                             </a>
                            </li>
                            <li class="tb-megamenu-item level-3 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="437" data-level="3" data-type="menu_item" data-xicon="">
                             <a href="https://eclipse2017.nasa.gov/lunar-challenge">
                              <span __boilernet_label="0">
                               Lunar Challenge
                              </span>
                             </a>
                            </li>
                            <li class="tb-megamenu-item level-3 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1018" data-level="3" data-type="menu_item" data-xicon="">
                             <a href="https://eclipse2017.nasa.gov/math-challenges">
                              <span __boilernet_label="0">
                               Math Challenges
                              </span>
                             </a>
                            </li>
                           </ul>
                          </div>
                         </div>
                        </div>
                       </div>
                      </div>
                     </li>
                     <li class="tb-megamenu-item level-2 mega dropdown-submenu" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1547" data-level="2" data-type="menu_item" data-xicon="">
                      <a class="dropdown-toggle" href="https://eclipse2017.nasa.gov/eclipse-viewing">
                       <span __boilernet_label="0">
                        Eclipse Viewing
                       </span>
                       <span class="caret">
                       </span>
                      </a>
                      <div class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child" data-class="" data-width="">
                       <div class="mega-dropdown-inner">
                        <div class="tb-megamenu-row row-fluid">
                         <div class="tb-megamenu-column span12 mega-col-nav" data-class="" data-hidewcol="0" data-width="12" id="tb-megamenu-column-7">
                          <div class="tb-megamenu-column-inner mega-inner clearfix">
                           <ul class="tb-megamenu-subnav mega-nav level-2 items-3">
                            <li class="tb-megamenu-item level-3 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1392" data-level="3" data-type="menu_item" data-xicon="">
                             <a href="https://eclipse2017.nasa.gov/solar-viewing-projector">
                              <span __boilernet_label="0">
                               Solar Viewing Projector
                              </span>
                             </a>
                            </li>
                            <li class="tb-megamenu-item level-3 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1352" data-level="3" data-type="menu_item" data-xicon="">
                             <a href="https://eclipse2017.nasa.gov/make-sun-funnel">
                              <span __boilernet_label="0">
                               Make a sun funnel
                              </span>
                             </a>
                            </li>
                            <li class="tb-megamenu-item level-3 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1749" data-level="3" data-type="menu_item" data-xicon="">
                             <a href="https://eclipse2017.nasa.gov/diy-solar-viewer">
                              <span __boilernet_label="0">
                               DIY Solar Viewer
                              </span>
                             </a>
                            </li>
                           </ul>
                          </div>
                         </div>
                        </div>
                       </div>
                      </div>
                     </li>
                     <li class="tb-megamenu-item level-2 mega dropdown-submenu" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1548" data-level="2" data-type="menu_item" data-xicon="">
                      <a class="dropdown-toggle" href="https://eclipse2017.nasa.gov/eclipse-art-projects">
                       <span __boilernet_label="0">
                        Eclipse Art Projects
                       </span>
                       <span class="caret">
                       </span>
                      </a>
                      <div class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child" data-class="" data-width="">
                       <div class="mega-dropdown-inner">
                        <div class="tb-megamenu-row row-fluid">
                         <div class="tb-megamenu-column span12 mega-col-nav" data-class="" data-hidewcol="0" data-width="12" id="tb-megamenu-column-8">
                          <div class="tb-megamenu-column-inner mega-inner clearfix">
                           <ul class="tb-megamenu-subnav mega-nav level-2 items-6">
                            <li class="tb-megamenu-item level-3 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="440" data-level="3" data-type="menu_item" data-xicon="">
                             <a href="https://eclipse2017.nasa.gov/dancing-along-path">
                              <span __boilernet_label="0">
                               Dancing Along the Path
                              </span>
                             </a>
                            </li>
                            <li class="tb-megamenu-item level-3 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1588" data-level="3" data-type="menu_item" data-xicon="">
                             <a href="https://eclipse2017.nasa.gov/decorate-eclipse-glasses">
                              <span __boilernet_label="0">
                               Decorate Eclipse Glasses
                              </span>
                             </a>
                            </li>
                            <li class="tb-megamenu-item level-3 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1358" data-level="3" data-type="menu_item" data-xicon="">
                             <a href="https://eclipse2017.nasa.gov/do-it-yourself-time-capsules">
                              <span __boilernet_label="0">
                               DIY Time Capsules
                              </span>
                             </a>
                            </li>
                            <li class="tb-megamenu-item level-3 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1023" data-level="3" data-type="menu_item" data-xicon="">
                             <a href="https://eclipse2017.nasa.gov/eclipse-six">
                              <span __boilernet_label="0">
                               Eclipse in Six
                              </span>
                             </a>
                            </li>
                            <li class="tb-megamenu-item level-3 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1024" data-level="3" data-type="menu_item" data-xicon="">
                             <a href="https://eclipse2017.nasa.gov/eclipse-art-quilt-project">
                              <span __boilernet_label="0">
                               Eclipse Art Quilt Project
                              </span>
                             </a>
                            </li>
                            <li class="tb-megamenu-item level-3 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1590" data-level="3" data-type="menu_item" data-xicon="">
                             <a href="https://eclipse2017.nasa.gov/predict-corona-art-project">
                              <span __boilernet_label="0">
                               Predict the Corona - Art Project
                              </span>
                             </a>
                            </li>
                           </ul>
                          </div>
                         </div>
                        </div>
                       </div>
                      </div>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1809" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/flickr-gallery">
                       <span __boilernet_label="0">
                        Flickr Gallery
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1646" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/2d3d-printable-pinhole-projectors">
                       <span __boilernet_label="0">
                        2D/3D Printable Pinhole Projectors
                       </span>
                      </a>
                     </li>
                    </ul>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </li>
              <li class="tb-megamenu-item level-1 mega dropdown" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="420" data-level="1" data-type="menu_item" data-xicon="">
               <a class="dropdown-toggle" href="https://eclipse2017.nasa.gov/education">
                <span __boilernet_label="0">
                 EDUCATION
                </span>
                <span class="caret">
                </span>
               </a>
               <div class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child" data-class="" data-width="">
                <div class="mega-dropdown-inner">
                 <div class="tb-megamenu-row row-fluid">
                  <div class="tb-megamenu-column span12 mega-col-nav" data-class="" data-hidewcol="0" data-width="12" id="tb-megamenu-column-11">
                   <div class="tb-megamenu-column-inner mega-inner clearfix">
                    <ul class="tb-megamenu-subnav mega-nav level-1 items-9">
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1359" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/k-12-formal-education">
                       <span __boilernet_label="0">
                        K-12 Formal Education
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1808" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/homeschool">
                       <span __boilernet_label="0">
                        Homeschool
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega dropdown-submenu" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1360" data-level="2" data-type="menu_item" data-xicon="">
                      <a class="dropdown-toggle" href="https://eclipse2017.nasa.gov/informal-education">
                       <span __boilernet_label="0">
                        Informal Education
                       </span>
                       <span class="caret">
                       </span>
                      </a>
                      <div class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child" data-class="" data-width="">
                       <div class="mega-dropdown-inner">
                        <div class="tb-megamenu-row row-fluid">
                         <div class="tb-megamenu-column span12 mega-col-nav" data-class="" data-hidewcol="0" data-width="12" id="tb-megamenu-column-10">
                          <div class="tb-megamenu-column-inner mega-inner clearfix">
                           <ul class="tb-megamenu-subnav mega-nav level-2 items-1">
                            <li class="tb-megamenu-item level-3 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1102" data-level="3" data-type="menu_item" data-xicon="">
                             <a href="https://eclipse2017.nasa.gov/public-engagement">
                              <span __boilernet_label="0">
                               Public Engagement
                              </span>
                             </a>
                            </li>
                           </ul>
                          </div>
                         </div>
                        </div>
                       </div>
                      </div>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="443" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/undergraduate-resources">
                       <span __boilernet_label="0">
                        Undergraduate Resources
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="442" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/nasa-wavelength">
                       <span __boilernet_label="0">
                        NASA Wavelength
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1480" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/nasa-space-place">
                       <span __boilernet_label="0">
                        NASA Space Place
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="449" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/eclipse-kit">
                       <span __boilernet_label="0">
                        Eclipse Kit
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1264" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/whats-up">
                       <span __boilernet_label="0">
                        What’s Up?
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1025" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/other-education-resources">
                       <span __boilernet_label="0">
                        Other Education Resources
                       </span>
                      </a>
                     </li>
                    </ul>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </li>
              <li class="tb-megamenu-item level-1 mega mega-align-center dropdown" data-alignsub="center" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="421" data-level="1" data-type="menu_item" data-xicon="">
               <a class="dropdown-toggle" href="https://eclipse2017.nasa.gov/resources">
                <span __boilernet_label="0">
                 RESOURCES
                </span>
                <span class="caret">
                </span>
               </a>
               <div class="tb-megamenu-submenu dropdown-menu mega-dropdown-menu nav-child" data-class="" data-width="">
                <div class="mega-dropdown-inner">
                 <div class="tb-megamenu-row row-fluid">
                  <div class="tb-megamenu-column span12 mega-col-nav" data-class="" data-hidewcol="0" data-width="12" id="tb-megamenu-column-12">
                   <div class="tb-megamenu-column-inner mega-inner clearfix">
                    <ul class="tb-megamenu-subnav mega-nav level-1 items-13">
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="445" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/videos-images">
                       <span __boilernet_label="0">
                        Videos &amp; Images
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1104" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/scientist-interviews">
                       <span __boilernet_label="0">
                        Scientist Interviews
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="447" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/downloadables">
                       <span __boilernet_label="0">
                        Downloadables
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1805" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/apps">
                       <span __boilernet_label="0">
                        Apps
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1822" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/eclipses-and-music">
                       <span __boilernet_label="0">
                        Eclipses and Music
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="448" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/press-kit">
                       <span __boilernet_label="0">
                        Press Kit
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1874" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/doe%E2%80%99s-resources">
                       <span __boilernet_label="0">
                        DOE’s Resources
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1776" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/dot%E2%80%99s-resources">
                       <span __boilernet_label="0">
                        DOT’s Resources
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1777" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/noaa%E2%80%99s-resources">
                       <span __boilernet_label="0">
                        NOAA’s Resources
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1836" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/nps-resources">
                       <span __boilernet_label="0">
                        NPS Resources
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1850" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/us-fish-and-wildlife-service">
                       <span __boilernet_label="0">
                        US Fish and Wildlife Service
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1626" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/espa%C3%B1ol">
                       <span __boilernet_label="0">
                        Español
                       </span>
                      </a>
                     </li>
                     <li class="tb-megamenu-item level-2 mega" data-alignsub="" data-caption="" data-class="" data-group="0" data-hidesub="0" data-hidewcol="0" data-id="1863" data-level="2" data-type="menu_item" data-xicon="">
                      <a href="https://eclipse2017.nasa.gov/other-languages">
                       <span __boilernet_label="0">
                        Other Languages
                       </span>
                      </a>
                     </li>
                    </ul>
                   </div>
                  </div>
                 </div>
                </div>
               </div>
              </li>
             </ul>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div id="logo">
       <div class="img-respnsive" id="nasa_logo">
        <a href="http://nasa.gov/" target="_blank" title="NASA.gov">
         <img alt="NASA Logo" src="./M-047_files/logo.png"/>
        </a>
       </div>
       <div class="img-respnsive" id="site-logo">
        <a href="https://eclipse2017.nasa.gov/" title="Home">
         <img alt="Eclipse 2017 Emblem" src="./M-047_files/eclipse_logo_w.png"/>
        </a>
       </div>
       <h1 id="site-title">
        <a href="https://eclipse2017.nasa.gov/" title="Home">
        </a>
       </h1>
      </div>
     </div>
    </header>
   </div>
   <div id="main-content">
    <div class="container">
     <div class="row">
      <div class="content-area col-sm-8" id="primary">
       <section class="clearfix" id="content" role="main">
        <div id="breadcrumbs">
         <h2 class="element-invisible">
          <span __boilernet_label="0">
           You are here
          </span>
         </h2>
         <nav class="breadcrumb">
          <a href="https://eclipse2017.nasa.gov/">
           <span __boilernet_label="0">
            Home
           </span>
          </a>
          <span __boilernet_label="0">
           »
          </span>
          <a href="https://eclipse2017.nasa.gov/eclipse-101">
           <span __boilernet_label="0">
            ECLIPSE 101
           </span>
          </a>
          <span __boilernet_label="0">
           » Eclipse: Who? What? Where? When? and How?
          </span>
         </nav>
        </div>
        <div id="content-wrap">
         <h1 class="page-title">
          <span __boilernet_label="1">
           Eclipse: Who? What? Where? When? and How?
          </span>
         </h1>
         <div class="region region-content">
          <div class="block block-system" id="block-system-main">
           <div class="content">
            <div about="/eclipse-who-what-where-when-and-how" class="node node-article node-full view-mode-full" typeof="sioc:Item foaf:Document">
             <div class="row">
              <div class="col-sm-12">
               <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                <div class="field-items">
                 <div class="field-item even" property="content:encoded">
                  <h1>
                   <strong>
                    <em>
                     <span __boilernet_label="1">
                      Total Solar Eclipse
                     </span>
                    </em>
                   </strong>
                  </h1>
                  <p>
                   <span __boilernet_label="1">
                    On Monday, August 21, 2017, all of North America will be treated to an eclipse of the sun. Anyone within the
                   </span>
                   <a href="https://eclipse2017.nasa.gov/eclipse-glossary#for_row27">
                    <span __boilernet_label="1">
                     path of totality
                    </span>
                   </a>
                   <span __boilernet_label="1">
                    can see one of nature’s most awe-inspiring sights - a total solar eclipse. This path, where the moon will completely cover the sun and the sun's tenuous atmosphere - the
                   </span>
                   <a href="https://eclipse2017.nasa.gov/eclipse-glossary#for_row11">
                    <span __boilernet_label="1">
                     corona
                    </span>
                   </a>
                   <span __boilernet_label="1">
                    - can be seen, will stretch from Lincoln Beach, Oregon to Charleston, South Carolina. Observers outside this path will still see a
                   </span>
                   <a href="https://eclipse2017.nasa.gov/eclipse-glossary#for_row26">
                    <span __boilernet_label="1">
                     partial solar eclipse
                    </span>
                   </a>
                   <span __boilernet_label="1">
                    where the moon covers part of the sun's disk.
                   </span>
                  </p>
                  <p>
                   <img alt="In this series of still from 2013, the eclipse sequence runs from right to left. The center image shows totality; on either side are the 2nd contact (right) and 3rd contact (left diamond rings that mark the beginning and end of totality respectively)" src="./M-047_files/eclipestages.png"/>
                   <br/>
                   <em>
                    <span __boilernet_label="1">
                     Image Credit: Rick Fienberg, TravelQuest International and Wilderness Travel
                    </span>
                    <br/>
                    <span __boilernet_label="1">
                     Figure 1- In this series of still from 2013, the eclipse sequence runs from right to left. The center image shows totality; on either side are the 2nd contact (right) and 3rd contact (left diamond rings that mark the beginning and end of totality respectively).
                    </span>
                   </em>
                  </p>
                  <h1>
                   <strong>
                    <span __boilernet_label="1">
                     Who Can See It?
                    </span>
                   </strong>
                  </h1>
                  <p>
                   <span __boilernet_label="1">
                    Lots of people! Everyone in the contiguous United States, in fact, everyone in North America plus parts of South America, Africa, and Europe will see at least a partial solar eclipse, while the thin path of totality will pass through portions of 14 states.
                   </span>
                   <br/>
                   <img alt="This map shows the globe view of the path of totality for the August 21, 2017 total solar eclipse." src="./M-047_files/globe_inset_v3.png"/>
                  </p>
                  <p>
                   <em>
                    <span __boilernet_label="1">
                     Image Credit: NASA’s Scientific Visualization Studio
                    </span>
                    <br/>
                    <span __boilernet_label="1">
                     Figure 2- This map shows the globe view of  the path of totality for the August 21, 2017 total solar eclipse. You can find more information at:
                    </span>
                    <a class="ext" href="https://svs.gsfc.nasa.gov/4518" target="_blank">
                     <span __boilernet_label="1">
                      https://svs.gsfc.nasa.gov/4518
                     </span>
                     <span class="ext">
                      <span __boilernet_label="1" class="element-invisible">
                       (link is external)
                      </span>
                     </span>
                    </a>
                    <span __boilernet_label="1">
                     (link is external)
                    </span>
                   </em>
                  </p>
                  <h1>
                   <strong>
                    <span __boilernet_label="1">
                     What is It?
                    </span>
                   </strong>
                  </h1>
                  <p>
                   <span __boilernet_label="1">
                    This celestial event is a solar eclipse in which the moon passes between the sun and Earth and blocks all or part of the sun for up to about three hours, from beginning to end, as viewed from a given location.  For this eclipse, the longest period when the moon completely blocks the sun from any given location along the path will be about two minutes and 40 seconds.  The last time the contiguous U.S. saw a total eclipse was in 1979.
                   </span>
                  </p>
                  <p>
                   <img alt="Diagram showing the Earth-sun-moon geometry of a total solar eclipse." src="./M-047_files/eclipsesHOW.png"/>
                  </p>
                  <p>
                   <em>
                    <span __boilernet_label="1">
                     Figure 3 – Diagram showing the Earth-sun-moon geometry of a total solar eclipse. Not to scale: If drawn to scale, the Moon would be 30 Earth diameters away. The sun would be 400 times that distance.
                    </span>
                   </em>
                  </p>
                  <h1>
                   <strong>
                    <span __boilernet_label="1">
                     Where Can You See It?
                    </span>
                   </strong>
                  </h1>
                  <p>
                   <span __boilernet_label="1">
                    You can see a partial eclipse, where the moon covers only a part of the sun, anywhere in North America (see “Who can see it?”). To see a total eclipse, where the moon fully covers the sun for a short few minutes, you must be in the path of totality. The path of totality is a relatively thin ribbon, around 70 miles wide, that will cross the U.S. from West to East.  The first point of contact will be at Lincoln Beach, Oregon at 9:05 a.m. PDT. Totality begins there at 10:16 a.m. PDT.  Over the next hour and a half, it will cross through Oregon, Idaho, Wyoming, Montana, Nebraska, Iowa, Kansas, Missouri, Illinois, Kentucky, Tennessee, Georgia, and North and South Carolina.  The total eclipse will end near Charleston, South Carolina at 2:48 p.m. EDT.  From there the lunar shadow leaves the United States at 4:09 EDT.  Its longest duration will be near Carbondale, Illinois, where the sun will be completely covered for two minutes and 40 seconds.
                   </span>
                   <br/>
                   <img alt="A map of the United States showing the path of totality for the August 21, 2017 total solar eclipse." src="./M-047_files/usa_eclipse_map_print.jpg"/>
                   <br/>
                   <em>
                    <span __boilernet_label="1">
                     Figure 4 - A map of the United States showing the path of totality for the August 21, 2017 total solar eclipse.
                    </span>
                   </em>
                  </p>
                  <p>
                   <a href="https://www.nasa.gov/eclipselive" target="_blank">
                    <img alt="Eclipse live stream banner" src="./M-047_files/slide_bg_1_main_video_stream_banner.jpg"/>
                   </a>
                  </p>
                  <h1>
                   <strong>
                    <span __boilernet_label="1">
                     When Can You See It?
                    </span>
                   </strong>
                  </h1>
                  <p>
                   <span __boilernet_label="1">
                    Times for partial and total phases of the eclipse vary depending on your location. This
                   </span>
                   <a class="ext" href="https://eclipse.gsfc.nasa.gov/SEgoogle/SEgoogle2001/SE2017Aug21Tgoogle.html" target="_blank">
                    <span __boilernet_label="1">
                     interactive eclipse map
                    </span>
                    <span class="ext">
                     <span __boilernet_label="1" class="element-invisible">
                      (link is external)
                     </span>
                    </span>
                   </a>
                   <span __boilernet_label="1">
                    will show you times for the partial and total eclipse anywhere in the world.
                   </span>
                  </p>
                  <p>
                   <a href="https://eclipse2017.nasa.gov/sites/default/files/interactive_map/index.html">
                    <img alt="Example of eclipse times for cities in the path of totality." src="./M-047_files/Table 1.png"/>
                   </a>
                   <br/>
                   <em>
                    <span __boilernet_label="1">
                     Table 1 – Example of eclipse times for cities in the path of totality.
                    </span>
                   </em>
                  </p>
                  <h1>
                   <strong>
                    <span __boilernet_label="1">
                     How Can You See It?
                    </span>
                   </strong>
                  </h1>
                  <p>
                   <span __boilernet_label="1">
                    You never want to look directly at the sun without appropriate protection except during totality.  That could severely hurt your eyes.  However, there are many ways to safely view an eclipse of the sun including direct viewing – which requires some type of filtering device and indirect viewing where you project an image of the sun onto a screen. Both methods should produce clear images of the partial phase of an eclipse.
                   </span>
                   <a href="https://eclipse2017.nasa.gov/safety">
                    <span __boilernet_label="1">
                     Click here
                    </span>
                   </a>
                   <span __boilernet_label="1">
                    for eclipse viewing techniques and safety.
                   </span>
                   <br/>
                   <img alt="Check with local science museums, schools and astronomy clubs for eclipse glasses—or purchase an ISO 12312-2 compliant and CE certified pair of these special shades!" src="./M-047_files/glasses.png"/>
                   <br/>
                   <span __boilernet_label="1">
                    Figure 5 - Check with local science museums, schools and astronomy clubs for eclipse glasses—or purchase an ISO 12312-2 compliant pair of these special shades!
                   </span>
                  </p>
                  <p>
                   <em>
                    <img alt="This list describes when to wear your glasses and when you can safely look at the eclipse, only during totality!" src="./M-047_files/Safety2.png"/>
                   </em>
                   <br/>
                   <em>
                    <span __boilernet_label="1">
                     Figure 6 - This list describes when to wear your glasses and when you can safely look at the eclipse, only during totality!
                    </span>
                   </em>
                  </p>
                  <p>
                   <em>
                    <img alt="Sun watchers gather around telescopes fitted with white light solar filters." src="./M-047_files/who-what-where_image1.png"/>
                   </em>
                   <br/>
                   <span __boilernet_label="1">
                    Sun watchers gather around telescopes fitted with white light solar filters.
                   </span>
                   <br/>
                   <em>
                    <span __boilernet_label="1">
                     Image Credit: NASA Kepler Mission
                    </span>
                   </em>
                  </p>
                  <p>
                   <em>
                    <img alt="Using a projection method to view the sun." src="./M-047_files/who-what-where_image2.png"/>
                   </em>
                   <br/>
                   <span __boilernet_label="1">
                    Using a projection method to view the sun.
                   </span>
                   <br/>
                   <em>
                    <span __boilernet_label="1">
                     Image Credit: NASA Jet Propulsion Laboratory.
                    </span>
                   </em>
                  </p>
                  <p>
                  </p>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </section>
      </div>
      <aside class="col-sm-4" id="sidebar" role="complementary">
       <div class="region region-sidebar-first">
        <div class="block block-search" id="block-search-form">
         <div class="content">
          <form accept-charset="UTF-8" action="https://eclipse2017.nasa.gov/eclipse-who-what-where-when-and-how" id="search-block-form" method="post">
           <div>
            <div class="container-inline">
             <h2 class="element-invisible">
              <span __boilernet_label="0">
               Search form
              </span>
             </h2>
             <div class="form-item form-type-textfield form-item-search-block-form">
              <label class="element-invisible" for="edit-search-block-form--2">
               <span __boilernet_label="0">
                Search
               </span>
              </label>
             </div>
             <div class="form-actions form-wrapper" id="edit-actions">
             </div>
            </div>
           </div>
          </form>
         </div>
        </div>
        <div class="block block-text-resize" id="block-text-resize-0">
         <h2>
          <span __boilernet_label="0">
           Text Resize
          </span>
         </h2>
         <div class="content">
          <a class="changer" href="javascript:;" id="text_resize_decrease">
           <sup>
            <span __boilernet_label="0">
             -
            </span>
           </sup>
           <span __boilernet_label="0">
            A
           </span>
          </a>
          <a class="changer" href="javascript:;" id="text_resize_reset">
           <span __boilernet_label="0">
            A
           </span>
          </a>
          <a class="changer" href="javascript:;" id="text_resize_increase">
           <sup>
            <span __boilernet_label="0">
             +
            </span>
           </sup>
           <span __boilernet_label="0">
            A
           </span>
          </a>
          <div id="text_resize_clear">
          </div>
         </div>
        </div>
        <div class="block block-block" id="block-block-36--2">
         <div class="content">
          <p>
           <a href="http://science.nasa.gov/" target="_blank">
            <img alt="//science.nasa.gov website " class="img-responsive" src="./M-047_files/button-nasa-science.png"/>
           </a>
          </p>
         </div>
        </div>
        <div class="block block-block" id="block-block-47">
         <div class="content">
          <p>
           <a href="https://eclipse2017.nasa.gov/flickr-gallery">
            <img alt="flickr gallery linnked image" class="img-responsive" src="./M-047_files/flickr_small_banner.png"/>
           </a>
          </p>
         </div>
        </div>
        <div class="block block-block" id="block-block-46">
         <div class="content">
          <p>
           <a href="https://eclipse2017.nasa.gov/sites/default/files/interactive_map/index.html">
            <img alt="Eclipse 2017 Interactive map linked image to the interactive map page " class="img-responsive" src="./M-047_files/button-eclipse-interactive-map.png"/>
           </a>
          </p>
         </div>
        </div>
        <div class="block block-block" id="block-block-39">
         <div class="content">
          <p>
           <a href="https://eclipse2017.nasa.gov/downloadables">
            <img alt="Eclipse 2017 map linked image to eclipse pdf map" class="img-responsive" src="./M-047_files/button-eclipse-map-pdf.png"/>
           </a>
          </p>
         </div>
        </div>
        <div class="block block-block" id="block-block-33">
         <div class="content">
          <p>
           <a href="https://eclipse2017.nasa.gov/2017-total-solar-eclipse-who-what-where-when-and-how">
            <img alt="Total Solar Eclipse who-what-where-when-and-how linked image to the page" class="img-responsive" src="./M-047_files/button-eclipse-how-when.png"/>
           </a>
          </p>
         </div>
        </div>
        <div class="block block-block" id="block-block-31">
         <div class="content">
          <p>
           <a href="https://eclipse2017.nasa.gov/nasas-eyes">
            <img alt="NASA's eyes on the eclipse, 3D interactive apps linked image to the page" class="img-responsive" src="./M-047_files/button-nasas-eyes.png"/>
           </a>
          </p>
         </div>
        </div>
        <div class="block block-block" id="block-block-1">
         <div class="content">
          <p>
           <a href="https://eclipse2017.nasa.gov/eclipse-live-stream" target="_self">
            <img alt="Eclipse 2107 live streaming video linked image to the streaming page" class="img-responsive" src="./M-047_files/button-megacast.png"/>
           </a>
          </p>
         </div>
        </div>
        <div class="block block-block" id="block-block-16">
         <div class="content">
          <p>
           <a href="https://eclipse2017.nasa.gov/event-locations" target="_blank">
            <img alt="Eclipse event map linked image to event locations page" class="img-responsive" src="./M-047_files/button-eventmap.png"/>
           </a>
          </p>
         </div>
        </div>
        <div class="block block-block" id="block-block-28">
         <div class="content">
          <p class="rtecenter">
           <a href="https://eclipse2017.nasa.gov/eclipse-maps">
            <img alt="Eclipse map and cartography linked image to eclipse maps page" class="img-responsive" src="./M-047_files/button-Cartography.png"/>
           </a>
          </p>
         </div>
        </div>
        <div class="block block-block" id="block-block-24">
         <div class="content">
          <p class="rtecenter">
           <a href="https://www.facebook.com/NASASunScience/" target="_blank">
            <img alt="Facebook icon linked to NASASunScience facebook page'" src="./M-047_files/social icon_facebook.png" title="Facebook"/>
           </a>
           <a href="https://twitter.com/NASASun" target="_blank">
            <img alt="Twitter icon linked to NASASun twitter page" src="./M-047_files/social icon_Twitter.png" title="Twitter"/>
           </a>
           <a href="https://www.youtube.com/playlist?list=PLF14609877EF3419B" target="_blank">
            <img alt="YouTube icon linked to eclipse youtube page" src="./M-047_files/social icon_youtube.png" title="YouTube"/>
           </a>
           <a href="https://www.instagram.com/NASAGoddard/" target="_blank">
            <img alt="Instagram icon linked to instagram NASAGoddard page" src="./M-047_files/social icon_Instagram.png" title="Instagram"/>
           </a>
          </p>
          <p class="rtecenter">
           <a href="https://www.flickr.com/groups/nasa-eclipse2017" target="_blank">
            <img alt="Flickr icon linked to nasa-eclipse2017 flickr page" src="./M-047_files/social icon_flickr.png" title="Flickr"/>
           </a>
           <a href="https://www.snapchat.com/add/nasa" target="_blank">
            <img alt="snapchat icon linked to nasa snapchat page" src="./M-047_files/social icon_Snap_chat.png" title="snapchat"/>
           </a>
          </p>
          <hr/>
         </div>
        </div>
       </div>
      </aside>
     </div>
    </div>
   </div>
   <div id="bottom">
    <div class="container">
     <div class="row">
      <div class="footer-block col-sm-3">
       <div class="region region-footer-first">
        <div class="block block-block" id="block-block-3">
         <div class="content">
          <div class="ul_nodot">
           <ul>
            <li>
             <a href="https://eclipse2017.nasa.gov/eclipse-101">
              <span __boilernet_label="0">
               ECLIPSE 101
              </span>
             </a>
             <a href="https://eclipse2017.nasa.gov/eclipse-101">
              <span __boilernet_label="0">
               ​
              </span>
             </a>
             <ul>
              <li>
               <a href="https://eclipse2017.nasa.gov/nasas-eyes">
                <span __boilernet_label="0">
                 NASA's Eyes
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/2017-total-solar-eclipse-across-america">
                <span __boilernet_label="0">
                 The 2017 Total Solar Eclipse
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/total-solar-eclipse-who-what-when-where">
                <span __boilernet_label="0">
                 Eclipse: Who? What? When? Where? and How?
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/how-eclipses-work">
                <span __boilernet_label="0">
                 How Eclipses Work
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/eclipse-history">
                <span __boilernet_label="0">
                 Eclipse History
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/eclipse-maps-0">
                <span __boilernet_label="0">
                 Eclipse Maps
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/safety">
                <span __boilernet_label="0">
                 Safety
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/eclipse-misconceptions">
                <span __boilernet_label="0">
                 Eclipse Misconceptions
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/faq">
                <span __boilernet_label="0">
                 FAQ
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/acknowledgments">
                <span __boilernet_label="0">
                 Acknowledgments
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/eclipse-glossary">
                <span __boilernet_label="0">
                 Eclipse Glossary
                </span>
               </a>
              </li>
             </ul>
            </li>
            <li>
             <a href="https://eclipse2017.nasa.gov/event-locations">
              <span __boilernet_label="0">
               EVENTS
              </span>
             </a>
             <ul>
              <li>
               <a href="https://eclipse2017.nasa.gov/event-locations">
                <span __boilernet_label="0">
                 Event Locations
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/eclipse-live-stream">
                <span __boilernet_label="0">
                 Eclipse Live Stream
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/nasa-360-videos">
                <span __boilernet_label="0">
                 NASA 360 Videos
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/nasas-eyes">
                <span __boilernet_label="0">
                 NASA's Eyes
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/nasa-official-viewing-locations">
                <span __boilernet_label="0">
                 Submit Official NASA Event
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/general-events">
                <span __boilernet_label="0">
                 Submit General Event
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/host-eclipse-party">
                <span __boilernet_label="0">
                 Host Eclipse Party
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/subject-matter-expert">
                <span __boilernet_label="0">
                 Subject Matter Expert Application
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/sites/default/files/2017_solar_eclipse_SME_s_map.html" target="_blank" title="Subject Matter Expert Map">
                <span __boilernet_label="0">
                 Subject Matter Expert Map
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/event-calendar-view">
                <span __boilernet_label="0">
                 Events Calendar
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/eclipse2017.nasa.gov/sites/default/files/interactive_map/index.html">
                <span __boilernet_label="0">
                 Eclipse Interactive Map
                </span>
               </a>
              </li>
             </ul>
            </li>
           </ul>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="footer-block col-sm-3">
       <div class="region region-footer-second">
        <div class="block block-block" id="block-block-2">
         <div class="content">
          <div class="ul_nodot">
           <ul>
            <li>
             <a href="https://eclipse2017.nasa.gov/science">
              <span __boilernet_label="0">
               SCIENCE
              </span>
             </a>
             <a href="https://eclipse2017.nasa.gov/science">
              <span __boilernet_label="0">
               ​
              </span>
             </a>
             <ul>
              <li>
               <a href="https://eclipse2017.nasa.gov/sun">
                <span __boilernet_label="0">
                 The Sun
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/moon">
                <span __boilernet_label="0">
                 The Moon
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/earth">
                <span __boilernet_label="0">
                 Earth
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/transits-and-occultations">
                <span __boilernet_label="0">
                 Transits and Occultations
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/science-ground">
                <span __boilernet_label="0">
                 Science from the ground
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/balloon-observations">
                <span __boilernet_label="0">
                 Balloon Observations
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/citizen-science">
                <span __boilernet_label="0">
                 Citizen Science
                </span>
               </a>
              </li>
             </ul>
            </li>
            <li>
             <a href="https://eclipse2017.nasa.gov/activities">
              <span __boilernet_label="0">
               ACTIVITIES
              </span>
             </a>
             <ul>
              <li>
               <a href="https://eclipse2017.nasa.gov/citizen-explorers">
                <span __boilernet_label="0">
                 Citizen Explorers
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/science-challenges">
                <span __boilernet_label="0">
                 Science Challenges
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/eclipse-viewing">
                <span __boilernet_label="0">
                 Eclipse Viewing
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/eclipse-art-projects">
                <span __boilernet_label="0">
                 Eclipse Art Projects
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/2d3d-printable-pinhole-projectors">
                <span __boilernet_label="0">
                 2D/3D Printable Pinhole Projectors
                </span>
               </a>
              </li>
             </ul>
            </li>
           </ul>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="footer-block col-sm-3">
       <div class="region region-footer-third">
        <div class="block block-block" id="block-block-4">
         <div class="content">
          <div class="ul_nodot">
           <ul>
            <li>
             <a href="https://eclipse2017.nasa.gov/education">
              <span __boilernet_label="0">
               EDUCATION
              </span>
             </a>
             <ul>
              <li>
               <a href="https://eclipse2017.nasa.gov/k-12-formal-education">
                <span __boilernet_label="0">
                 K-12 Formal Education
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/homeschool">
                <span __boilernet_label="0">
                 Homeschool
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/informal-education">
                <span __boilernet_label="0">
                 Informal Education
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/public-engagement">
                <span __boilernet_label="0">
                 Public Engagement
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/undergraduate-resources">
                <span __boilernet_label="0">
                 Undergraduate Resources
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/nasa-wavelength">
                <span __boilernet_label="0">
                 NASA Wavelength
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/nasa-space-place">
                <span __boilernet_label="0">
                 NASA Space Place
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/eclipse-kit">
                <span __boilernet_label="0">
                 Eclipse Kit
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/what%E2%80%99s">
                <span __boilernet_label="0">
                 What's Up?
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/other-education-resources">
                <span __boilernet_label="0">
                 Other Education Resources
                </span>
               </a>
               <a href="https://eclipse2017.nasa.gov/other-education-resources">
               </a>
              </li>
             </ul>
            </li>
            <li>
             <a href="https://eclipse2017.nasa.gov/toolkit">
              <span __boilernet_label="0">
               RESOURCES
              </span>
             </a>
             <ul>
              <li>
               <a href="https://eclipse2017.nasa.gov/videos-images">
                <span __boilernet_label="0">
                 Videos &amp; Images
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/scientist-interviews">
                <span __boilernet_label="0">
                 Scientist Interviews
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/downloadables">
                <span __boilernet_label="0">
                 Downloadables
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/apps">
                <span __boilernet_label="0">
                 Apps
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/press-kit">
                <span __boilernet_label="0">
                 Press Kit
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/noaa%E2%80%99s-resources">
                <span __boilernet_label="0">
                 NOAA's Resources
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/dot%E2%80%99s-resources">
                <span __boilernet_label="0">
                 DOT's Resources
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/nps-resources">
                <span __boilernet_label="0">
                 NPS Resouces
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/us-fish-and-wildlife-service">
                <span __boilernet_label="0">
                 US Fish and Wildlife Service
                </span>
               </a>
              </li>
              <li>
               <a href="https://eclipse2017.nasa.gov/espa%C3%B1ol">
                <span __boilernet_label="0">
                 Español
                </span>
               </a>
              </li>
             </ul>
            </li>
           </ul>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="footer-block col-sm-3">
       <div class="region region-footer-fourth">
        <div class="block block-block" id="block-block-15">
         <div class="content">
          <p>
          </p>
          <p>
          </p>
          <p class="rtecenter">
           <img alt="NASA logo" src="./M-047_files/nasa_logo_200.png"/>
          </p>
          <p class="rtecenter">
           <a href="https://eclipse2017.nasa.gov/eclipse-who-what-where-when-and-how#">
            <span __boilernet_label="0">
             NASA Official: Alex Young
            </span>
           </a>
          </p>
          <p class="rtecenter">
           <a href="https://eclipse2017.nasa.gov/eclipse-who-what-where-when-and-how#">
            <span __boilernet_label="0">
             Curator: Asidesach Debebe
            </span>
           </a>
          </p>
          <p class="rtecenter">
           <a href="https://eclipse2017.nasa.gov/contact-us">
            <span __boilernet_label="0">
             Contact Us
            </span>
           </a>
          </p>
          <p class="rtecenter">
           <a class="ext" href="http://www.nasa.gov/about/highlights/HP_Privacy.html" target="_blank">
            <span __boilernet_label="0">
             Privacy Policy &amp; Important Notices
            </span>
            <span class="ext">
             <span __boilernet_label="0" class="element-invisible">
              (link is external)
             </span>
            </span>
           </a>
          </p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <footer class="site-footer" id="colophon" role="contentinfo">
    <div class="container">
     <div class="row">
      <div class="fcred col-sm-12">
       <span __boilernet_label="0">
        National Aeronautics and Space Administration
       </span>
      </div>
     </div>
    </div>
   </footer>
  </div>
  <div id="cboxOverlay" style="display: none;">
  </div>
  <div class="" id="colorbox" role="dialog" style="display: none;" tabindex="-1">
   <div id="cboxWrapper">
    <div>
     <div id="cboxTopLeft" style="float: left;">
     </div>
     <div id="cboxTopCenter" style="float: left;">
     </div>
     <div id="cboxTopRight" style="float: left;">
     </div>
    </div>
    <div style="clear: left;">
     <div id="cboxMiddleLeft" style="float: left;">
     </div>
     <div id="cboxContent" style="float: left;">
      <div id="cboxTitle" style="float: left;">
      </div>
      <div id="cboxCurrent" style="float: left;">
      </div>
      <div id="cboxLoadingOverlay" style="float: left;">
      </div>
      <div id="cboxLoadingGraphic" style="float: left;">
      </div>
     </div>
     <div id="cboxMiddleRight" style="float: left;">
     </div>
    </div>
    <div style="clear: left;">
     <div id="cboxBottomLeft" style="float: left;">
     </div>
     <div id="cboxBottomCenter" style="float: left;">
     </div>
     <div id="cboxBottomRight" style="float: left;">
     </div>
    </div>
   </div>
   <div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;">
   </div>
  </div>
 </body>
</html>