<!DOCTYPE html>
<html class="js history csscalc cssgradients supports cssanimations cssfilters csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth csscolumns-breakbefore csscolumns-breakafter csscolumns-breakinside flexbox flexboxlegacy csstransitions gr__abc_go_com">
 <body class="butterscotch t-dark butterscotch content-gutter loaded" data-gr-c-s-loaded="true" data-l-id="1072177" data-l-name="" data-l-type="" data-show-title="Dancing with the Stars">
  <title>
   <span __boilernet_label="0">
    Dancing with the Stars Season 25 Cast Revealed for Fall 2017! | Dancing with the Stars
   </span>
  </title>
  <div class="page-wrapper">
   <div class="module m-live-tv-alert flyout" data-m-id="2022943" data-m-name="flyout" data-m-type="livetvalert">
   </div>
   <div class="header-modules">
    <header class="m-menu module flexible-dropdown-inited" data-m-id="52087" data-m-name="main_menu" data-m-type="menu" data-qa="menu.header">
     <div class="m-menu-wrapper">
      <section class="m-mvpdauth">
       <div class="row">
        <span class="mvpd-auth-bar-text">
        </span>
       </div>
      </section>
      <div class="row m-menu-row">
       <aside class="m-menu-logo-title">
        <a data-qa="menu.logo" href="/" tabindex="1">
         <picture>
          <source media="(max-width: 320px)" srcset="https://cdn1.edgedatg.com/aws/assets/cp/web/abc/images/ABC-Default3-2x.png 2x, https://cdn1.edgedatg.com/aws/assets/cp/web/abc/images/ABC-Default3-1x.png 1x"/>
          <source media="(min-width: 321px)" srcset="https://cdn1.edgedatg.com/aws/assets/cp/web/abc/images/ABC-Default3-2x.png 2x, https://cdn1.edgedatg.com/aws/assets/cp/web/abc/images/ABC-Default3-2x.png 1x"/>
          <img alt="ABC" class="m-menu-logo left" src="https://cdn1.edgedatg.com/aws/assets/cp/web/abc/images/ABC-Default3-1x.png"/>
         </picture>
        </a>
       </aside>
       <nav class="m-menu-global-navigation">
        <ul class="m-menu-global-list-navigation inline-list">
         <li class="primary-item" data-qa="menu.item-l1" data-t-id="l1">
          <div class="m-menu-global-section">
           <a class="light white m-menu-item m-menu--link" data-is-modal-trigger="0" href="/shows" tabindex="2" target="_self">
            <span __boilernet_label="0">
             shows
            </span>
           </a>
          </div>
         </li>
         <li class="primary-item" data-qa="menu.item-l2" data-t-id="l2">
          <div class="m-menu-global-section">
           <a class="light white m-menu-item m-menu-live-link" data-is-modal-trigger="0" href="/watch-live" tabindex="3" target="_self">
            <span __boilernet_label="0">
             live
            </span>
           </a>
          </div>
         </li>
         <li class="primary-item" data-qa="menu.item-l3" data-t-id="l3">
          <div class="m-menu-global-section">
           <a class="light white m-menu-item m-menu--link" data-is-modal-trigger="0" href="/schedule" tabindex="4" target="_self">
            <span __boilernet_label="0">
             schedule
            </span>
           </a>
          </div>
         </li>
         <li class="primary-item" data-qa="menu.item-l5" data-t-id="l5">
          <div class="m-menu-global-section">
           <a class="light white m-menu-item m-menu-account-link" data-is-modal-trigger="1" data-t-m-click='{"click":{"element_type":"menu item","title":"account","uri":"https:\/\/api.presentation.abc.go.com\/api\/ws\/presentation\/v2\/module\/52087.json?brand=001&amp;device=001&amp;authlevel=0&amp;show=SH559050","content_id":"52087","item_position":4}}' href="#" tabindex="5" target="_self">
            <span __boilernet_label="0">
             account
            </span>
           </a>
          </div>
         </li>
         <li class="primary-item-more" data-qa="menu.item-more" data-t-id="l4">
          <div class="m-menu-global-section">
           <a class="light white m-menu-global-link" href="#" tabindex="6">
            <span __boilernet_label="0">
             More
            </span>
           </a>
          </div>
         </li>
        </ul>
       </nav>
       <div class="m-menu-global-navigation-search-icon">
        <a class="m-menu-search-link" data-qa="menu.search-icon" data-t-id="l0" data-t-m-click='{"click":{"element_type":"link","title":"Search"}}' href="#" tabindex="16">
         <span class="abc-icon-magnify-glass icon">
         </span>
         <span __boilernet_label="0" class="search-cta">
          Search
         </span>
        </a>
        <div class="m-menu-search-block">
         <span class="abc-icon-magnify-glass icon search-field-icon">
         </span>
         <a class="search-field-close abc-icon-close icon" data-t-id="l0" data-t-m-click='{"click":{"element_type":"link","title":"Close"},"page_name":"abc:search"}' href="#">
         </a>
        </div>
       </div>
      </div>
     </div>
     <div class="m-menu-drop-nav m-menu-show-drop-nav show-for-large-up">
      <div class="row">
       <div class="columns navigation-group">
        <header class="m-menu-drop-nav-header show-for-large-up">
         <span __boilernet_label="0" class="navigation-group-link text4 grey navtitle">
          Shows
         </span>
         <hr/>
        </header>
        <ul class="show-list-navigation navigation-group no-list-style">
         <li class="expandable-list">
          <a class="hide-for-large-up extra-light dark-text expanded-list-title" href="#">
           <span __boilernet_label="0">
            Shows
           </span>
           <span class="abc-icon-arrow-down icon expand-arrow">
           </span>
          </a>
          <ul class="m-menu-link-list collapsed-list">
           <li class="m-menu-link-list-item" data-t-id="">
            <a class="button navigation-group-link subtitle m-menu-shows-all-link lowercase" href="/shows" tabindex="17">
             <span __boilernet_label="0">
              view all shows
             </span>
            </a>
           </li>
          </ul>
         </li>
        </ul>
       </div>
      </div>
     </div>
     <div class="m-menu-drop-nav m-menu-global-drop-nav" style="height: auto;">
      <div class="row">
       <div class="columns navigation-group">
        <header class="m-menu-drop-nav-header">
         <span __boilernet_label="0" class="navigation-group-link text4 grey navtitle">
          abc.com
         </span>
         <hr/>
        </header>
        <ul class="show-list-navigation navigation-group m-menu-link-list">
         <li class="m-menu-link-list-item" data-t-id="l24">
          <span class="navigation-group-link text-header-nav extra-light">
           <a class="faded-grey" href="https://www.goodmorningamerica.com/" tabindex="7" target="_self">
            <span __boilernet_label="0">
             good morning america
            </span>
           </a>
          </span>
         </li>
         <li class="m-menu-link-list-item" data-t-id="l25">
          <span class="navigation-group-link text-header-nav extra-light">
           <a class="faded-grey" href="http://oscar.go.com" tabindex="8" target="_self">
            <span __boilernet_label="0">
             oscar.com
            </span>
           </a>
          </span>
         </li>
         <li class="m-menu-link-list-item" data-t-id="l26">
          <span class="navigation-group-link text-header-nav extra-light">
           <a class="faded-grey" href="/my-profile" tabindex="9" target="_self">
            <span __boilernet_label="0">
             continue watching
            </span>
           </a>
          </span>
         </li>
         <li class="m-menu-link-list-item" data-t-id="l27">
          <span class="navigation-group-link text-header-nav extra-light">
           <a class="faded-grey" href="/apps" tabindex="10" target="_self">
            <span __boilernet_label="0">
             apps
            </span>
           </a>
          </span>
         </li>
         <li class="m-menu-link-list-item" data-t-id="l28">
          <span class="navigation-group-link text-header-nav extra-light">
           <a class="faded-grey" href="/music-lounge" tabindex="11" target="_self">
            <span __boilernet_label="0">
             music
            </span>
           </a>
          </span>
         </li>
         <li class="m-menu-link-list-item" data-t-id="l29">
          <span class="navigation-group-link text-header-nav extra-light">
           <a class="faded-grey" href="http://abcnews.go.com" tabindex="12" target="_self">
            <span __boilernet_label="0">
             ABC News
            </span>
           </a>
          </span>
         </li>
         <li class="m-menu-link-list-item" data-t-id="l30">
          <span class="navigation-group-link text-header-nav extra-light">
           <a class="faded-grey" href="http://freeform.go.com" tabindex="13" target="_self">
            <span __boilernet_label="0">
             freeform
            </span>
           </a>
          </span>
         </li>
         <li class="m-menu-link-list-item" data-t-id="l31">
          <span class="navigation-group-link text-header-nav extra-light">
           <a class="faded-grey" href="/faq" tabindex="14" target="_self">
            <span __boilernet_label="0">
             FAQ
            </span>
           </a>
          </span>
         </li>
         <li class="m-menu-link-list-item" data-t-id="l32">
          <span class="navigation-group-link text-header-nav extra-light">
           <a class="faded-grey" href="http://www.abcbeinspired.com/" tabindex="15" target="_self">
            <span __boilernet_label="0">
             corporate social responsibility
            </span>
           </a>
          </span>
         </li>
        </ul>
       </div>
      </div>
     </div>
    </header>
    <section class="module m-submenu showheader" data-m-id="1072150" data-m-name="show_menu" data-m-type="submenu">
     <section class="m-submenu-show-branding" style="background-image : url('https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/showimages/1ef1ae9f2f117cec81c32020d599c029/3200x180-Q90_1ef1ae9f2f117cec81c32020d599c029.jpg'); background-color : #c3d2d0;">
      <div class="m-submenu-show-branding-wrapper row">
       <h1 class="m-submenu-logo-h1">
        <a class="m-submenu-logo text-center" href="/shows/dancing-with-the-stars">
         <img alt="Dancing with the Stars" class="m-submenu-logo" src="https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/showimages/fbba5267b4ff52f2e2e564a34dc5e011/640x180-Q100_fbba5267b4ff52f2e2e564a34dc5e011.png"/>
        </a>
       </h1>
       <span class="m-submenu-tunein text5 light text-center">
        <span __boilernet_label="0" class="bold">
         MONDAYS 8|7c
        </span>
       </span>
      </div>
     </section>
     <div class="row nogutter">
      <section class="columns show-subnav hide-arrows">
       <div class="row wrapper">
        <ul class="show-list-navigation">
         <li class="show-list-nav-item" data-slick-index="0" data-t-id="l7">
          <a class="extra-light text7 dark-text" href="/shows/dancing-with-the-stars" target="_self">
           <span __boilernet_label="0">
            Home
           </span>
          </a>
         </li>
         <li class="show-list-nav-item" data-slick-index="1" data-t-id="l8">
          <a class="extra-light text7 dark-text" href="https://dwtsvote.abc.go.com/" target="_self">
           <span __boilernet_label="0">
            Vote
           </span>
          </a>
         </li>
         <li class="show-list-nav-item" data-slick-index="2" data-t-id="l9">
          <a class="extra-light text7 dark-text" href="/shows/dancing-with-the-stars/episode-guide" target="_self">
           <span __boilernet_label="0">
            Episodes
           </span>
          </a>
         </li>
         <li class="show-list-nav-item" data-slick-index="3" data-t-id="l10">
          <a class="extra-light text7 dark-text" href="/shows/dancing-with-the-stars/video" target="_self">
           <span __boilernet_label="0">
            Videos
           </span>
          </a>
         </li>
         <li class="show-list-nav-item" data-slick-index="4" data-t-id="l11">
          <a class="extra-light text7 dark-text" href="http://abc.go.com/shows/dancing-with-the-stars/cast" target="_self">
           <span __boilernet_label="0">
            cast
           </span>
          </a>
         </li>
         <li class="show-list-nav-item selected" data-slick-index="5" data-t-id="l12">
          <a class="extra-light text7 dark-text" href="/shows/dancing-with-the-stars/news" target="_self">
           <span __boilernet_label="0">
            News
           </span>
          </a>
         </li>
         <li class="show-list-nav-item" data-slick-index="6" data-t-id="l13">
          <a class="extra-light text7 dark-text" href="/shows/dancing-with-the-stars/about-the-show" target="_self">
           <span __boilernet_label="0">
            About
           </span>
          </a>
         </li>
         <li class="show-list-nav-item" data-slick-index="7" data-t-id="l14">
          <a class="extra-light text7 dark-text" href="http://dwtstour.com/" target="_self">
           <span __boilernet_label="0">
            DWTS Live! Tour
           </span>
          </a>
         </li>
        </ul>
        <div aria-label="previous" class="m-show-subnav-nav prev">
         <span class="abc-icon-arrow-left icon">
         </span>
        </div>
        <div aria-label="next" class="m-show-subnav-nav next">
         <span class="abc-icon-arrow-right icon">
         </span>
        </div>
       </div>
      </section>
     </div>
     <section class="m-submenu-drawer">
      <div class="row">
       <div class="columns">
        <ul class="large-block-grid-5">
        </ul>
       </div>
      </div>
     </section>
    </section>
   </div>
   <section class="module m-searchlist" data-api-url="https://api.pluto.watchabc.go.com/api/ws/pluto/v1/module/searchlist/2148899?brand=001&amp;device=001&amp;authlevel=0&amp;layout=1072177&amp;start={start}&amp;size={size}&amp;q={query}" data-img-config='{"web":{"width":"244"},"web-retina":{"width":"280"},"tablet":{"width":"317"},"tablet-retina":{"width":"634"},"mobile":{"width":"244"},"mobile-retina":{"width":"280"},"default":{"width":"1"}}' data-m-id="2148899" data-m-name="searchlist_2148899" data-m-type="searchlist" data-module-id="2148899">
    <div class="m-modal modal-overlay">
     <div class="modal">
      <div class="search-results">
       <ul class="tiles small-block-grid-2 medium-block-grid-2 large-block-grid-4 xlarge-block-grid-5 slider-strip row nogutter">
       </ul>
       <p class="no-results">
        <span __boilernet_label="0">
         Sorry, there are no matching results.
        </span>
       </p>
      </div>
     </div>
    </div>
   </section>
   <main class="content region">
    <div class="modules">
     <section class="module m-message module-static row" data-m-id="801981" data-m-name="messages" data-m-type="messages">
      <div class="columns large-3 m-message-alert-icon">
       <span class="icon abc-icon-alert">
       </span>
      </div>
      <div class="columns large-8 messages-wrapper">
      </div>
      <div class="close columns large-1">
       <div class="abc-icon-close iconfont">
       </div>
      </div>
     </section>
     <article class="module m-blog_detail columns xlarge-8 on-shows" data-m-id="84283" data-m-name="blog_detail" data-m-type="blog">
      <div class="columns">
       <header>
        <h1 class="module-title text1 light dark-grey">
         <span __boilernet_label="1">
          Dancing with the Stars Season 25 Cast Revealed for Fall 2017!
         </span>
        </h1>
        <span __boilernet_label="1" class="text5 subheader extra-light grey">
         By Jim Donnelly | Sep 11th, 2017
        </span>
        <div class="m-sharebar active">
         <div class="web shareButton">
          <div class="fb-share-button fb_iframe_widget" data-href="https://abc.go.com/shows/dancing-with-the-stars/news/updates/dwts-season-25-cast-announcement-fall-2017" data-layout="button" fb-iframe-plugin-query="app_id=137585909851&amp;container_width=59&amp;href=https%3A%2F%2Fabc.go.com%2Fshows%2Fdancing-with-the-stars%2Fnews%2Fupdates%2Fdwts-season-25-cast-announcement-fall-2017&amp;layout=button&amp;locale=en_US&amp;sdk=joey" fb-xfbml-state="rendered">
           <span style="vertical-align: bottom; width: 59px; height: 20px;">
           </span>
          </div>
         </div>
         <a class="shareButton moreShareButton" href="#">
          <span class="abc-icon-export icon">
          </span>
         </a>
         <span class="hideInMore">
          <div class="mobile shareButton">
           <div class="fb-share-button fb_iframe_widget" data-href="https://abc.go.com/shows/dancing-with-the-stars/news/updates/dwts-season-25-cast-announcement-fall-2017" data-layout="button" fb-iframe-plugin-query="app_id=137585909851&amp;container_width=0&amp;href=https%3A%2F%2Fabc.go.com%2Fshows%2Fdancing-with-the-stars%2Fnews%2Fupdates%2Fdwts-season-25-cast-announcement-fall-2017&amp;layout=button&amp;locale=en_US&amp;sdk=joey" fb-xfbml-state="rendered">
            <span style="vertical-align: bottom; width: 59px; height: 20px;">
            </span>
           </div>
          </div>
          <div class="shareButton pinterestButton">
           <a class="PIN_1538572604510_button_pin PIN_1538572604510_save" data-pin-href="https://www.pinterest.com/pin/create/button/?guid=xvgjk5SKeTBW-1&amp;url=https%3A%2F%2Fabc.go.com%2Fshows%2Fdancing-with-the-stars%2Fnews%2Fupdates%2Fdwts-season-25-cast-announcement-fall-2017&amp;media=https%3A%2F%2Fcdn1.edgedatg.com%2Faws%2Fv2%2Fabc%2FDancingWithTheStars%2Fblog%2F2066471%2F0beb03b4e94a243a5ae67b0bae01b45a%2F1000x563-Q90_0beb03b4e94a243a5ae67b0bae01b45a.jpg&amp;description=Dancing%20with%20the%20Stars%20Season%2025%20Cast%20Revealed%20for%20Fall%202017!%20%7C%20Dancing%20with%20the%20Stars" data-pin-log="button_pinit" href="https://www.pinterest.com/pin/create/button/?guid=xvgjk5SKeTBW-1&amp;url=https%3A%2F%2Fabc.go.com%2Fshows%2Fdancing-with-the-stars%2Fnews%2Fupdates%2Fdwts-season-25-cast-announcement-fall-2017&amp;media=https%3A%2F%2Fcdn1.edgedatg.com%2Faws%2Fv2%2Fabc%2FDancingWithTheStars%2Fblog%2F2066471%2F0beb03b4e94a243a5ae67b0bae01b45a%2F1000x563-Q90_0beb03b4e94a243a5ae67b0bae01b45a.jpg&amp;description=Dancing%20with%20the%20Stars%20Season%2025%20Cast%20Revealed%20for%20Fall%202017!%20%7C%20Dancing%20with%20the%20Stars">
            <span __boilernet_label="0">
             Save
            </span>
           </a>
          </div>
          <div class="shareButton">
          </div>
          <div class="shareButton gPlus">
           <div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 50px; height: 24px;">
           </div>
          </div>
         </span>
        </div>
       </header>
      </div>
      <div class="columns nogutter">
       <section class="m-blog_detail-body copy-content description">
        <p>
         <span __boilernet_label="1">
          Who's on
         </span>
         <a href="http://abc.go.com/shows/dancing-with-the-stars">
          <strong>
           <em>
            <span __boilernet_label="1">
             Dancing with the Stars
            </span>
           </em>
          </strong>
         </a>
         <span __boilernet_label="1">
          ? Let's find out! The new
         </span>
         <em>
          <span __boilernet_label="1">
           Dancing with the Stars
          </span>
         </em>
         <span __boilernet_label="1">
          Season 25 cast was announced on
         </span>
         <a href="http://abc.go.com/shows/good-morning-america">
          <strong>
           <em>
            <span __boilernet_label="1">
             Good Morning America
            </span>
           </em>
          </strong>
         </a>
         <span __boilernet_label="1">
          ! The
         </span>
         <em>
          <span __boilernet_label="1">
           DWTS
          </span>
         </em>
         <span __boilernet_label="1">
          Fall 2017 lineup includes stars like Debbie Gibson, Nick and Vanessa Lachey, Jordan Fisher, Terrell Owens, Nikki Bella, Lindsey Stirling, Drew Scott and more! See the full list of the
         </span>
         <em>
          <span __boilernet_label="1">
           Dancing with the Stars
          </span>
         </em>
         <span __boilernet_label="1">
          cast below and be sure to sign up to play the
         </span>
         <a href="http://dwtsfantasyleague.abc.go.com/home">
          <strong>
           <em>
            <span __boilernet_label="1">
             Dancing with the Stars
            </span>
           </em>
           <span __boilernet_label="1">
            Fantasy League!
           </span>
          </strong>
         </a>
         <strong>
          <a href="http://abc.go.com/shows/dancing-with-the-stars/news/updates/dancing-with-the-stars-season-25-premiere-date-announced">
           <span __boilernet_label="1">
            The
           </span>
           <em>
            <span __boilernet_label="1">
             DWTS
            </span>
           </em>
           <span __boilernet_label="1">
            Season 25 Premiere is coming your way MONDAY SEPTEMBER 18 8|7c on ABC.
           </span>
          </a>
         </strong>
        </p>
        <div class="aspect-ratio-buffer aspect-59x50 m-ad">
         <div class="ad-wrapper overflow">
          <div class="center-box m-adblock adblock320x250 cast-ad-unit columns medium-12 m-adondemand not-visible">
           <div class="centered">
            <span class="_fwph" classname="_fwph_r" id="rectangle">
             <form id="_fw_form_rectangle" style="display:none">
             </form>
             <span class="_fwac" id="_fw_container_rectangle">
             </span>
            </span>
           </div>
          </div>
         </div>
        </div>
        <p>
         <a href="http://abc.go.com/shows/dancing-with-the-stars/cast/barbara-corcoran">
          <strong>
           <span __boilernet_label="1">
            BARBARA CORCORAN
           </span>
          </strong>
         </a>
         <strong>
          <span __boilernet_label="1">
           (pro partner
          </span>
          <a href="http://abc.go.com/shows/dancing-with-the-stars/cast/keo-motsepe">
           <span __boilernet_label="1">
            Keo Motsepe
           </span>
          </a>
          <span __boilernet_label="1">
           )
          </span>
         </strong>
         <span __boilernet_label="1">
          - Barbara Corcoran has been an investor/Shark for the past nine seasons on
         </span>
         <em>
          <span __boilernet_label="1">
           Shark Tank
          </span>
         </em>
         <span __boilernet_label="1">
          . Years ago, Barbara borrowed $1,000 to start a tiny real estate company in New York City. She would parlay that $1,000 loan into a $5 billion real estate business. Now Barbara is swimming into uncharted waters with partner Keo to add the coveted Mirrorball trophy to her collection of successes.
         </span>
         <strong>
          <a href="http://abc.go.com/shows/dancing-with-the-stars/cast/barbara-corcoran">
           <span __boilernet_label="1">
            SEE BARBARA CORCORAN'S EXTENDED BIO ON HER CAST PAGE
           </span>
          </a>
          <span __boilernet_label="1">
           .
          </span>
         </strong>
        </p>
        <p>
         <strong>
          <a href="http://abc.go.com/shows/dancing-with-the-stars/cast/debbie-gibson">
           <span __boilernet_label="1">
            DEBBIE GIBSON
           </span>
          </a>
          <span __boilernet_label="1">
           (pro partner
          </span>
          <a href="http://abc.go.com/shows/dancing-with-the-stars/cast/alan-bersten">
           <span __boilernet_label="1">
            Alan Bersten
           </span>
          </a>
          <span __boilernet_label="1">
           )
          </span>
         </strong>
         <span __boilernet_label="1">
          - From singer, songwriter and musician to actress and dancer, Debbie Gibson embodies what it truly means to be an entertainer. A music prodigy, Debbie exploded on the Billboard Pop Charts at the tender age of 16 with the self-penned "Only in My Dreams." Now she has dreams of dazzling us in the ballroom with partner Alan Bersten on Season 25 of Dancing with the Stars.
         </span>
         <a href="http://abc.go.com/shows/dancing-with-the-stars/cast/debbie-gibson">
          <strong>
           <span __boilernet_label="1">
            SEE DEBBIE GIBSON'S EXTENDED BIO ON HER CAST PAGE.
           </span>
          </strong>
         </a>
        </p>
        <p style="text-align: center;">
         <strong>
          <span __boilernet_label="0">
           MEET DEBBIE GIBSON
          </span>
         </strong>
        </p>
        <div class="abcmedia video datg-player-wrapper" data-name="DWS_2017080029_MeettheCastDebbieGibsonandAlanBersten_ThemeVideo_10102474_Video">
         <div class="datg-player-container akamai-html5 akamai-player akamai-desktop akamai-autoplay akamai-active akamai-ready datg-player-responsive-mobile w-580-768" data-amp.version="AMP Premier - ABC TV v2.103.1" id="player1538572604339">
          <div class="akamai-video akamai-layer">
           <video class="akamai-html5 akamai-media-element">
           </video>
          </div>
          <div class="akamai-overlays akamai-layer">
           <div class="akamai-ads akamai-overlay">
           </div>
           <div class="akamai-captioning akamai-overlay">
           </div>
          </div>
          <div class="player-ui st-error cst-background">
           <div class="player-ui-background" style="background-image: none; opacity: 1;">
           </div>
           <div class="player-ui-container hide-airplay hide-pip hide-chromecast hide-share hide-menu">
            <div class="player-inner">
             <div class="action-bars">
              <div class="pl-ad-counter">
               <span __boilernet_label="0">
                Ad
               </span>
               <span class="pl-ad-play">
               </span>
               <span __boilernet_label="0">
                of
               </span>
               <span class="pl-ad-total">
               </span>
               <div class="player-ad-copy">
                <span class="player-ad-copy-label">
                </span>
                <span class="player-ad-copy-timer">
                </span>
               </div>
              </div>
              <div class="pl-top-right-container">
               <div class="pl-share">
                <div class="pl-share-social">
                 <div class="pl-share-input hidden">
                 </div>
                </div>
               </div>
              </div>
             </div>
             <span class="player-rating" data-name="rating">
              <span class="pl-rating">
              </span>
              <span class="pl-rating-descriptors">
              </span>
             </span>
             <div class="player-menu-wrap">
              <div class="player-menu-wrap-inner">
               <ul class="player-menu">
               </ul>
              </div>
             </div>
             <div class="player-nav" data-name="player-nav">
              <div class="player-progress-bar">
               <div class="player-progress-bar-time player-progress-bar-currentTime">
               </div>
               <div class="player-progress-bar-time player-progress-bar-allTime">
               </div>
               <div class="player-progress-bar-list">
                <div class="player-progress-bar-indicator">
                 <div class="player-thumbnail">
                  <div class="player-thumbnail-wrap">
                   <span class="player-thumbnail-time">
                   </span>
                  </div>
                 </div>
                 <span class="player-thumbnail-handle">
                 </span>
                </div>
                <div class="player-play-progress">
                </div>
                <ul class="adPod-group">
                </ul>
               </div>
              </div>
              <div class="player-controls">
               <div class="player-controls-inner">
                <span __boilernet_label="0" class="player-live" data-name="live">
                 LIVE
                </span>
                <div class="volume-block">
                 <div class="volume-block-btn-wrap">
                 </div>
                 <div class="volume-block-progress-wrap">
                  <div class="volume-progress-bar">
                   <span class="volume-progress-bar-level" style="width: 100%;">
                   </span>
                  </div>
                 </div>
                </div>
                <p class="pl-resume-video-text">
                 <span __boilernet_label="0">
                  Resume your video
                 </span>
                </p>
                <div class="pl-menu-btn-wrap">
                </div>
               </div>
              </div>
             </div>
             <div class="player-message">
              <div class="player-message-text">
              </div>
             </div>
            </div>
            <div class="player-error">
             <div class="player-error-content">
              <h4 class="player-error-title">
               <span __boilernet_label="0">
                Error - 403-1: 1002
               </span>
              </h4>
              <p class="player-error-message">
               <span __boilernet_label="0">
                You appear to be outside the United States or its territories. Due to international rights agreements, we only offer this video to viewers located within the United States and its territories.
               </span>
              </p>
             </div>
            </div>
            <div class="player-loader">
             <span>
             </span>
             <span>
             </span>
             <span>
             </span>
            </div>
            <div class="player-context-menu" data-name="context-menu">
            </div>
           </div>
           <div class="player-ui-overlays">
           </div>
          </div>
         </div>
        </div>
        <p>
         <strong>
          <a href="http://abc.go.com/shows/dancing-with-the-stars/cast/derek-fisher">
           <span __boilernet_label="1">
            DEREK FISHER
           </span>
          </a>
          <span __boilernet_label="1">
           (pro partner
          </span>
          <a href="http://abc.go.com/shows/dancing-with-the-stars/cast/sharna-burgess">
           <span __boilernet_label="1">
            Sharna Burgess
           </span>
          </a>
          <span __boilernet_label="1">
           )
          </span>
         </strong>
         <span __boilernet_label="1">
          - In 1996, Derek Fisher was drafted by the Los Angeles Lakers, with whom he won 5 NBA Championships. He is the all-time NBA record holder in playoff games played and served as president of the National Basketball Players Association (NBPA). Now Derek hopes to score some different points in the ballroom with partner Sharna Burgess by his side.
         </span>
         <strong>
          <a href="http://abc.go.com/shows/dancing-with-the-stars/cast/derek-fisher">
           <span __boilernet_label="1">
            SEE DEREK FISHER'S EXTENDED BIO ON HIS CAST PAGE
           </span>
          </a>
         </strong>
         <span __boilernet_label="1">
          and
         </span>
         <a href="http://abc.go.com/shows/dancing-with-the-stars/video/most-recent/VDKA4038831">
          <strong>
           <span __boilernet_label="1">
            CLICK HERE TO MEET DEREK FISHER IN THIS NEW VIDEO!
           </span>
          </strong>
         </a>
        </p>
        <p>
         <strong>
          <a href="http://abc.go.com/shows/dancing-with-the-stars/cast/drew-scott">
           <span __boilernet_label="1">
            DREW SCOTT
           </span>
          </a>
          <span __boilernet_label="1">
           (pro partner
          </span>
          <a href="http://abc.go.com/shows/dancing-with-the-stars/cast/emma-slater">
           <span __boilernet_label="1">
            Emma Slater
           </span>
          </a>
          <span __boilernet_label="1">
           )
          </span>
         </strong>
         <span __boilernet_label="1">
          - Drew Scott and his twin brother, Jonathan, host multiple top-rated HGTV series, including the Emmy-nominated
         </span>
         <em>
          <span __boilernet_label="1">
           Property Brothers
          </span>
         </em>
         <span __boilernet_label="1">
          ,
         </span>
         <em>
          <span __boilernet_label="1">
           Brother vs. Brother
          </span>
         </em>
         <span __boilernet_label="1">
          and
         </span>
         <em>
          <span __boilernet_label="1">
           Property Brothers at Home
          </span>
         </em>
         <span __boilernet_label="1">
          . Their shows are watched by millions of fans in over 150 countries. Now he hope to make the Mirrorball trophy his next piece of property with partner Emma Slater.
         </span>
         <strong>
          <a href="http://abc.go.com/shows/dancing-with-the-stars/cast/drew-scott">
           <span __boilernet_label="1">
            SEE DREW SCOTT'S EXTENDED BIO ON HIS CAST PAGE.
           </span>
          </a>
         </strong>
         <span __boilernet_label="1">
          and
         </span>
         <strong>
          <a href="http://abc.go.com/shows/dancing-with-the-stars/video/most-recent/VDKA4039447">
           <span __boilernet_label="1">
            CLICK HERE TO MEET DREW SCOTT IN THIS NEW VIDEO!
           </span>
          </a>
         </strong>
        </p>
        <p>
         <strong>
          <a href="http://abc.go.com/shows/dancing-with-the-stars/cast/frankie-muniz">
           <span __boilernet_label="1">
            FRANKIE MUNIZ
           </span>
          </a>
          <span __boilernet_label="1">
           (pro partner
          </span>
          <a href="http://abc.go.com/shows/dancing-with-the-stars/cast/witney-carson">
           <span __boilernet_label="1">
            Witney Carson
           </span>
          </a>
          <span __boilernet_label="1">
           )
          </span>
         </strong>
         <span __boilernet_label="1">
          - Frankie Muniz is an actor, musician, writer, producer, race car driver and band manager. He is best known for playing the title character in the FOX comedy
         </span>
         <em>
          <span __boilernet_label="1">
           Malcolm in the Middle
          </span>
         </em>
         <span __boilernet_label="1">
          , which earned him an Emmy nomination, two Golden Globe Award nods and The Hollywood Reporter's "Young Star Award." Now he's a
         </span>
         <em>
          <span __boilernet_label="1">
           Dancing
          </span>
         </em>
         <span __boilernet_label="1">
          star with partner Witney Carson.
         </span>
         <strong>
          <a href="http://abc.go.com/shows/dancing-with-the-stars/cast/frankie-muniz">
           <span __boilernet_label="1">
            SEE FRANKIE MUNIZ'S EXTENDED BIO ON HIS CAST PAGE.
           </span>
          </a>
         </strong>
        </p>
        <p style="text-align: center;">
         <strong>
          <span __boilernet_label="0">
           MEET FRANKIE MUNIZ
          </span>
         </strong>
        </p>
        <div class="abcmedia video datg-player-wrapper" data-name="DWS_2017080029_MeettheCastFrankieMunizandWitneyCarson_ThemeVideo_10102458_Video">
         <div class="datg-player-container akamai-html5 akamai-player akamai-desktop akamai-autoplay akamai-active akamai-ready datg-player-responsive-mobile w-580-768" data-amp.version="AMP Premier - ABC TV v2.103.1" id="player1538572604346">
          <div class="akamai-video akamai-layer">
           <video class="akamai-html5 akamai-media-element">
           </video>
          </div>
          <div class="akamai-overlays akamai-layer">
           <div class="akamai-ads akamai-overlay">
           </div>
           <div class="akamai-captioning akamai-overlay">
           </div>
          </div>
          <div class="player-ui st-error cst-background">
           <div class="player-ui-background" style="background-image: none; opacity: 1;">
           </div>
           <div class="player-ui-container hide-airplay hide-pip hide-chromecast hide-share hide-menu">
            <div class="player-inner">
             <div class="action-bars">
              <div class="pl-ad-counter">
               <span __boilernet_label="0">
                Ad
               </span>
               <span class="pl-ad-play">
               </span>
               <span __boilernet_label="0">
                of
               </span>
               <span class="pl-ad-total">
               </span>
               <div class="player-ad-copy">
                <span class="player-ad-copy-label">
                </span>
                <span class="player-ad-copy-timer">
                </span>
               </div>
              </div>
              <div class="pl-top-right-container">
               <div class="pl-share">
                <div class="pl-share-social">
                 <div class="pl-share-input hidden">
                 </div>
                </div>
               </div>
              </div>
             </div>
             <span class="player-rating" data-name="rating">
              <span class="pl-rating">
              </span>
              <span class="pl-rating-descriptors">
              </span>
             </span>
             <div class="player-menu-wrap">
              <div class="player-menu-wrap-inner">
               <ul class="player-menu">
               </ul>
              </div>
             </div>
             <div class="player-nav" data-name="player-nav">
              <div class="player-progress-bar">
               <div class="player-progress-bar-time player-progress-bar-currentTime">
               </div>
               <div class="player-progress-bar-time player-progress-bar-allTime">
               </div>
               <div class="player-progress-bar-list">
                <div class="player-progress-bar-indicator">
                 <div class="player-thumbnail">
                  <div class="player-thumbnail-wrap">
                   <span class="player-thumbnail-time">
                   </span>
                  </div>
                 </div>
                 <span class="player-thumbnail-handle">
                 </span>
                </div>
                <div class="player-play-progress">
                </div>
                <ul class="adPod-group">
                </ul>
               </div>
              </div>
              <div class="player-controls">
               <div class="player-controls-inner">
                <span __boilernet_label="0" class="player-live" data-name="live">
                 LIVE
                </span>
                <div class="volume-block">
                 <div class="volume-block-btn-wrap">
                 </div>
                 <div class="volume-block-progress-wrap">
                  <div class="volume-progress-bar">
                   <span class="volume-progress-bar-level" style="width: 100%;">
                   </span>
                  </div>
                 </div>
                </div>
                <p class="pl-resume-video-text">
                 <span __boilernet_label="0">
                  Resume your video
                 </span>
                </p>
                <div class="pl-menu-btn-wrap">
                </div>
               </div>
              </div>
             </div>
             <div class="player-message">
              <div class="player-message-text">
              </div>
             </div>
            </div>
            <div class="player-error">
             <div class="player-error-content">
              <h4 class="player-error-title">
               <span __boilernet_label="0">
                Error - 403-1: 1002
               </span>
              </h4>
              <p class="player-error-message">
               <span __boilernet_label="0">
                You appear to be outside the United States or its territories. Due to international rights agreements, we only offer this video to viewers located within the United States and its territories.
               </span>
              </p>
             </div>
            </div>
            <div class="player-loader">
             <span>
             </span>
             <span>
             </span>
             <span>
             </span>
            </div>
            <div class="player-context-menu" data-name="context-menu">
            </div>
           </div>
           <div class="player-ui-overlays">
           </div>
          </div>
         </div>
        </div>
        <p>
         <strong>
          <a href="http://abc.go.com/shows/dancing-with-the-stars/cast/jordan-fisher">
           <span __boilernet_label="1">
            JORDAN FISHER
           </span>
          </a>
          <span __boilernet_label="1">
           (pro partner
          </span>
          <a href="http://abc.go.com/shows/dancing-with-the-stars/cast/lindsay-arnold">
           <span __boilernet_label="1">
            Lindsay Arnold
           </span>
          </a>
          <span __boilernet_label="1">
           )
          </span>
         </strong>
         <span __boilernet_label="1">
          ??? Jordan Fisher's take as Doody in FOX's Emmy-winning broadcast of
         </span>
         <em>
          <span __boilernet_label="1">
           Grease: LIVE
          </span>
         </em>
         <span __boilernet_label="1">
          earned him critical acclaim and was deemed the show's breakout star by MTV and People Magazine. That spring, he released his first single, "All About Us," which was the #2 most added song and a top 30 hit at pop radio.
         </span>
         <strong>
          <a href="http://abc.go.com/shows/dancing-with-the-stars/cast/jordan-fisher">
           <span __boilernet_label="1">
            SEE JORDAN FISHER'S EXTENDED BIO ON HIS CAST PAGE
           </span>
          </a>
          <span __boilernet_label="1">
           .
          </span>
         </strong>
        </p>
        <p>
         <strong>
          <a href="http://abc.go.com/shows/dancing-with-the-stars/cast/lindsey-stirling">
           <span __boilernet_label="1">
            LINDSEY STIRLING
           </span>
          </a>
          <span __boilernet_label="1">
           (pro partner
          </span>
          <a href="http://abc.go.com/shows/dancing-with-the-stars/cast/mark-ballas">
           <span __boilernet_label="1">
            Mark Ballas
           </span>
          </a>
          <span __boilernet_label="1">
           )
          </span>
         </strong>
         <span __boilernet_label="1">
          ??? Acclaimed violinist Lindsey Stirling used her classical violin training to leap through the music industry with almost 10 million YouTube subscribers, over 1.9 billion views on her YouTube channel, two Billboard Music Awards and sold out tours worldwide. Now Lindsey is putting down the violin for a spell to step onto the dance floor with partner Mark Ballas.
         </span>
         <strong>
          <a href="http://abc.go.com/shows/dancing-with-the-stars/cast/lindsey-stirling">
           <span __boilernet_label="1">
            SEE LINDSEY STIRLING'S EXTENDED BIO ON HER CAST PAGE.
           </span>
          </a>
         </strong>
        </p>
        <p>
         <a href="http://abc.go.com/shows/dancing-with-the-stars/cast/nick-lachey">
          <strong>
           <span __boilernet_label="1">
            NICK LACHEY
           </span>
          </strong>
         </a>
         <strong>
          <span __boilernet_label="1">
           (pro partner
          </span>
          <a href="http://abc.go.com/shows/dancing-with-the-stars/cast/peta-murgatroyd">
           <span __boilernet_label="1">
            Peta Murgatroyd
           </span>
          </a>
          <span __boilernet_label="1">
           )
          </span>
         </strong>
         <span __boilernet_label="1">
          ??? Nick Lachey, a multi-platinum recording artist, television personality and businessman, first rose to stardom as the front-man of the popular band 98 Degrees, selling over 10 million albums worldwide and charting several top-40 hits. In 2003 he launched a successful solo music career and segued into television when he starred on MTV's
         </span>
         <em>
          <span __boilernet_label="1">
           Newlyweds
          </span>
         </em>
         <span __boilernet_label="1">
          .
         </span>
         <strong>
          <a href="http://abc.go.com/shows/dancing-with-the-stars/cast/nick-lachey">
           <span __boilernet_label="1">
            SEE NICK LACHEY'S EXTENDED BIO ON HIS CAST PAGE
           </span>
          </a>
          <span __boilernet_label="1">
           .
          </span>
         </strong>
        </p>
        <p style="text-align: center;">
         <strong>
          <span __boilernet_label="0">
           MEET NICK LACHEY
          </span>
         </strong>
        </p>
        <div class="abcmedia video datg-player-wrapper" data-name="DWS_2017080029_MeettheCastNickLacheyandPetaMurgatroyd_ThemeVideo_10102475_Video">
         <div class="datg-player-container akamai-html5 akamai-player akamai-desktop akamai-autoplay akamai-active akamai-ready datg-player-responsive-mobile w-580-768" data-amp.version="AMP Premier - ABC TV v2.103.1" id="player1538572604349">
          <div class="akamai-video akamai-layer">
           <video class="akamai-html5 akamai-media-element">
           </video>
          </div>
          <div class="akamai-overlays akamai-layer">
           <div class="akamai-ads akamai-overlay">
           </div>
           <div class="akamai-captioning akamai-overlay">
           </div>
          </div>
          <div class="player-ui st-error cst-background">
           <div class="player-ui-background" style="background-image: none; opacity: 1;">
           </div>
           <div class="player-ui-container hide-airplay hide-pip hide-chromecast hide-share hide-menu">
            <div class="player-inner">
             <div class="action-bars">
              <div class="pl-ad-counter">
               <span __boilernet_label="0">
                Ad
               </span>
               <span class="pl-ad-play">
               </span>
               <span __boilernet_label="0">
                of
               </span>
               <span class="pl-ad-total">
               </span>
               <div class="player-ad-copy">
                <span class="player-ad-copy-label">
                </span>
                <span class="player-ad-copy-timer">
                </span>
               </div>
              </div>
              <div class="pl-top-right-container">
               <div class="pl-share">
                <div class="pl-share-social">
                 <div class="pl-share-input hidden">
                 </div>
                </div>
               </div>
              </div>
             </div>
             <span class="player-rating" data-name="rating">
              <span class="pl-rating">
              </span>
              <span class="pl-rating-descriptors">
              </span>
             </span>
             <div class="player-menu-wrap">
              <div class="player-menu-wrap-inner">
               <ul class="player-menu">
               </ul>
              </div>
             </div>
             <div class="player-nav" data-name="player-nav">
              <div class="player-progress-bar">
               <div class="player-progress-bar-time player-progress-bar-currentTime">
               </div>
               <div class="player-progress-bar-time player-progress-bar-allTime">
               </div>
               <div class="player-progress-bar-list">
                <div class="player-progress-bar-indicator">
                 <div class="player-thumbnail">
                  <div class="player-thumbnail-wrap">
                   <span class="player-thumbnail-time">
                   </span>
                  </div>
                 </div>
                 <span class="player-thumbnail-handle">
                 </span>
                </div>
                <div class="player-play-progress">
                </div>
                <ul class="adPod-group">
                </ul>
               </div>
              </div>
              <div class="player-controls">
               <div class="player-controls-inner">
                <span __boilernet_label="0" class="player-live" data-name="live">
                 LIVE
                </span>
                <div class="volume-block">
                 <div class="volume-block-btn-wrap">
                 </div>
                 <div class="volume-block-progress-wrap">
                  <div class="volume-progress-bar">
                   <span class="volume-progress-bar-level" style="width: 100%;">
                   </span>
                  </div>
                 </div>
                </div>
                <p class="pl-resume-video-text">
                 <span __boilernet_label="0">
                  Resume your video
                 </span>
                </p>
                <div class="pl-menu-btn-wrap">
                </div>
               </div>
              </div>
             </div>
             <div class="player-message">
              <div class="player-message-text">
              </div>
             </div>
            </div>
            <div class="player-error">
             <div class="player-error-content">
              <h4 class="player-error-title">
               <span __boilernet_label="0">
                Error - 404-21
               </span>
              </h4>
              <p class="player-error-message">
               <span __boilernet_label="0">
                This content is no longer available.
               </span>
              </p>
             </div>
            </div>
            <div class="player-loader">
             <span>
             </span>
             <span>
             </span>
             <span>
             </span>
            </div>
            <div class="player-context-menu" data-name="context-menu">
            </div>
           </div>
           <div class="player-ui-overlays">
           </div>
          </div>
         </div>
        </div>
        <p>
         <strong>
          <a href="http://abc.go.com/shows/dancing-with-the-stars/cast/nikki-bella">
           <span __boilernet_label="1">
            NIKKI BELLA
           </span>
          </a>
          <span __boilernet_label="1">
           (pro partner
          </span>
          <a href="http://abc.go.com/shows/dancing-with-the-stars/cast/artem-chigvintsev">
           <span __boilernet_label="1">
            Artem Chigvintsev
           </span>
          </a>
          <span __boilernet_label="1">
           )
          </span>
         </strong>
         <span __boilernet_label="1">
          - Nikki Bella is a philanthropist, YouTuber, motivational speaker and the longest-reigning Divas Champion. She and her twin sister, Brie, stirred up the WWE, culminating with a Divas title reign apiece in 2011 and 2012. As a pivotal member of the SmackDown LIVE roster, Bella continues to test the limits of competition. She'll be doing the same in the ballroom with partner Artem Chigvintsev.
         </span>
         <a href="http://abc.go.com/shows/dancing-with-the-stars/cast/nikki-bella">
          <strong>
           <span __boilernet_label="1">
            SEE NIKKI BELLA'S EXTENDED BIO ON HER CAST PAGE.
           </span>
          </strong>
         </a>
        </p>
        <p style="text-align: center;">
         <strong>
          <span __boilernet_label="0">
           MEET NIKKI BELLA
          </span>
         </strong>
        </p>
        <div class="abcmedia video datg-player-wrapper" data-name="DWS_2017080029_MeettheCastNikkiBellaandArtemChigvintsev_ThemeVideo_10102471_Video">
         <div class="datg-player-container akamai-html5 akamai-player akamai-desktop akamai-autoplay akamai-active akamai-ready datg-player-responsive-mobile w-580-768" data-amp.version="AMP Premier - ABC TV v2.103.1" id="player1538572604351">
          <div class="akamai-video akamai-layer">
           <video class="akamai-html5 akamai-media-element">
           </video>
          </div>
          <div class="akamai-overlays akamai-layer">
           <div class="akamai-ads akamai-overlay">
           </div>
           <div class="akamai-captioning akamai-overlay">
           </div>
          </div>
          <div class="player-ui st-error cst-background">
           <div class="player-ui-background" style="background-image: none; opacity: 1;">
           </div>
           <div class="player-ui-container hide-airplay hide-pip hide-chromecast hide-share hide-menu">
            <div class="player-inner">
             <div class="action-bars">
              <div class="pl-ad-counter">
               <span __boilernet_label="0">
                Ad
               </span>
               <span class="pl-ad-play">
               </span>
               <span __boilernet_label="0">
                of
               </span>
               <span class="pl-ad-total">
               </span>
               <div class="player-ad-copy">
                <span class="player-ad-copy-label">
                </span>
                <span class="player-ad-copy-timer">
                </span>
               </div>
              </div>
              <div class="pl-top-right-container">
               <div class="pl-share">
                <div class="pl-share-social">
                 <div class="pl-share-input hidden">
                 </div>
                </div>
               </div>
              </div>
             </div>
             <span class="player-rating" data-name="rating">
              <span class="pl-rating">
              </span>
              <span class="pl-rating-descriptors">
              </span>
             </span>
             <div class="player-menu-wrap">
              <div class="player-menu-wrap-inner">
               <ul class="player-menu">
               </ul>
              </div>
             </div>
             <div class="player-nav" data-name="player-nav">
              <div class="player-progress-bar">
               <div class="player-progress-bar-time player-progress-bar-currentTime">
               </div>
               <div class="player-progress-bar-time player-progress-bar-allTime">
               </div>
               <div class="player-progress-bar-list">
                <div class="player-progress-bar-indicator">
                 <div class="player-thumbnail">
                  <div class="player-thumbnail-wrap">
                   <span class="player-thumbnail-time">
                   </span>
                  </div>
                 </div>
                 <span class="player-thumbnail-handle">
                 </span>
                </div>
                <div class="player-play-progress">
                </div>
                <ul class="adPod-group">
                </ul>
               </div>
              </div>
              <div class="player-controls">
               <div class="player-controls-inner">
                <span __boilernet_label="0" class="player-live" data-name="live">
                 LIVE
                </span>
                <div class="volume-block">
                 <div class="volume-block-btn-wrap">
                 </div>
                 <div class="volume-block-progress-wrap">
                  <div class="volume-progress-bar">
                   <span class="volume-progress-bar-level" style="width: 100%;">
                   </span>
                  </div>
                 </div>
                </div>
                <p class="pl-resume-video-text">
                 <span __boilernet_label="0">
                  Resume your video
                 </span>
                </p>
                <div class="pl-menu-btn-wrap">
                </div>
               </div>
              </div>
             </div>
             <div class="player-message">
              <div class="player-message-text">
              </div>
             </div>
            </div>
            <div class="player-error">
             <div class="player-error-content">
              <h4 class="player-error-title">
               <span __boilernet_label="0">
                Error - 403-1: 1002
               </span>
              </h4>
              <p class="player-error-message">
               <span __boilernet_label="0">
                You appear to be outside the United States or its territories. Due to international rights agreements, we only offer this video to viewers located within the United States and its territories.
               </span>
              </p>
             </div>
            </div>
            <div class="player-loader">
             <span>
             </span>
             <span>
             </span>
             <span>
             </span>
            </div>
            <div class="player-context-menu" data-name="context-menu">
            </div>
           </div>
           <div class="player-ui-overlays">
           </div>
          </div>
         </div>
        </div>
        <p>
         <strong>
          <a href="http://abc.go.com/shows/dancing-with-the-stars/cast/sasha-pieterse">
           <span __boilernet_label="1">
            SASHA PIETERSE
           </span>
          </a>
          <span __boilernet_label="1">
           (pro partner
          </span>
          <a href="http://abc.go.com/shows/dancing-with-the-stars/cast/gleb-savchenko">
           <span __boilernet_label="1">
            Gleb Savchenko
           </span>
          </a>
          <span __boilernet_label="1">
           )
          </span>
         </strong>
         <span __boilernet_label="1">
          - Sasha Pieterse is best known for her lead role on Freeform's
         </span>
         <strong>
          <em>
           <span __boilernet_label="1">
            Pretty Little Liars
           </span>
          </em>
         </strong>
         <span __boilernet_label="1">
          , which wrapped its seventh and final season earlier this year. Despite being only 12 when she was cast, she held her own as the youngest regular cast member. Sasha has also launched her singing career releasing four singles. Now she begins a new ballroom adventure with partner Gleb Savchenko.
         </span>
         <strong>
          <a href="http://abc.go.com/shows/dancing-with-the-stars/cast/sasha-pieterse">
           <span __boilernet_label="1">
            SEE SASHA PIETERSE'S EXTENDED BIO ON HER CAST PAGE.
           </span>
          </a>
         </strong>
         <span __boilernet_label="1">
          and
         </span>
         <a href="http://abc.go.com/shows/dancing-with-the-stars/video/most-recent/VDKA4039144">
          <strong>
           <span __boilernet_label="1">
            CLICK HERE TO MEET SASHA PIETERSE IN THIS NEW VIDEO!
           </span>
          </strong>
         </a>
        </p>
        <p>
         <a href="http://abc.go.com/shows/dancing-with-the-stars/cast/terrell-owens">
          <strong>
           <span __boilernet_label="1">
            TERRELL OWENS
           </span>
          </strong>
         </a>
         <strong>
          <span __boilernet_label="1">
           (pro partner
          </span>
          <a href="http://abc.go.com/shows/dancing-with-the-stars/cast/cheryl-burke">
           <span __boilernet_label="1">
            Cheryl Burke
           </span>
          </a>
          <span __boilernet_label="1">
           )
          </span>
         </strong>
         <span __boilernet_label="1">
          - Terrell Owens is one of the most exciting and electrifying players to ever play pro football, with 1078 Receptions, 15,935 yards and 153 touchdowns during the span of his 15-year career. Terrell is also a respected and best-selling author, penning a children's book,
         </span>
         <em>
          <span __boilernet_label="1">
           Little T Learns to Share
          </span>
         </em>
         <span __boilernet_label="1">
          and a fitness book,
         </span>
         <em>
          <span __boilernet_label="1">
           T.O.'s Finding Fitness
          </span>
         </em>
         <span __boilernet_label="1">
          . Now Terrell is tackling a brand new challenge with partner Cheryl Burke.
         </span>
         <a href="http://abc.go.com/shows/dancing-with-the-stars/cast/terrell-owens">
          <strong>
           <span __boilernet_label="1">
            SEE TERRELL OWENS' EXTENDED BIO ON HIS CAST PAGE.
           </span>
          </strong>
         </a>
        </p>
        <p>
         <strong>
          <a href="http://abc.go.com/shows/dancing-with-the-stars/cast/vanessa-lachey">
           <span __boilernet_label="1">
            VANESSA LACHEY
           </span>
          </a>
          <span __boilernet_label="1">
           (pro partner
          </span>
          <a href="http://abc.go.com/shows/dancing-with-the-stars/cast/maksim-chmerkovskiy">
           <span __boilernet_label="1">
            Maksim Chmerkovskiy
           </span>
          </a>
          <span __boilernet_label="1">
           )
          </span>
         </strong>
         <span __boilernet_label="1">
          - As the winner of the 1998
         </span>
         <em>
          <span __boilernet_label="1">
           Miss Teen USA
          </span>
         </em>
         <span __boilernet_label="1">
          pageant, Vanessa Lachey (then Minnillo) was awarded the title of Miss Congeniality 1998. She went on to serve as co-host for
         </span>
         <em>
          <span __boilernet_label="1">
           Total Request Live
          </span>
         </em>
         <span __boilernet_label="1">
          and
         </span>
         <em>
          <span __boilernet_label="1">
           MTV Hits
          </span>
         </em>
         <span __boilernet_label="1">
          as well as taking on many other hosting duties, including two seasons as the New York-based correspondent for
         </span>
         <em>
          <span __boilernet_label="1">
           Entertainment Tonight
          </span>
         </em>
         <span __boilernet_label="1">
          . Now Vanessa will be entertaining us in the ballroom with partner Maksim Chmerkovskiy.
         </span>
         <a href="http://abc.go.com/shows/dancing-with-the-stars/cast/vanessa-lachey">
          <strong>
           <span __boilernet_label="1">
            SEE VANESSA LACHEY'S EXTENDED BIO ON HER CAST PAGE.
           </span>
          </strong>
         </a>
        </p>
        <p style="text-align: center;">
         <strong>
          <span __boilernet_label="0">
           MEET VANESSA LACHEY
          </span>
         </strong>
        </p>
        <div class="abcmedia video datg-player-wrapper" data-name="DWS_2017080029_MeettheCastVanessaLacheyandMaksChmerkovskiy_ThemeVideo_10102473_Video">
         <div class="datg-player-container akamai-html5 akamai-player akamai-desktop akamai-autoplay akamai-active akamai-ready datg-player-responsive-mobile w-580-768" data-amp.version="AMP Premier - ABC TV v2.103.1" id="player1538572604352">
          <div class="akamai-video akamai-layer">
           <video class="akamai-html5 akamai-media-element">
           </video>
          </div>
          <div class="akamai-overlays akamai-layer">
           <div class="akamai-ads akamai-overlay">
           </div>
           <div class="akamai-captioning akamai-overlay">
           </div>
          </div>
          <div class="player-ui st-error cst-background">
           <div class="player-ui-background" style="background-image: none; opacity: 1;">
           </div>
           <div class="player-ui-container hide-airplay hide-pip hide-chromecast hide-share hide-menu">
            <div class="player-inner">
             <div class="action-bars">
              <div class="pl-ad-counter">
               <span __boilernet_label="0">
                Ad
               </span>
               <span class="pl-ad-play">
               </span>
               <span __boilernet_label="0">
                of
               </span>
               <span class="pl-ad-total">
               </span>
               <div class="player-ad-copy">
                <span class="player-ad-copy-label">
                </span>
                <span class="player-ad-copy-timer">
                </span>
               </div>
              </div>
              <div class="pl-top-right-container">
               <div class="pl-share">
                <div class="pl-share-social">
                 <div class="pl-share-input hidden">
                 </div>
                </div>
               </div>
              </div>
             </div>
             <span class="player-rating" data-name="rating">
              <span class="pl-rating">
              </span>
              <span class="pl-rating-descriptors">
              </span>
             </span>
             <div class="player-menu-wrap">
              <div class="player-menu-wrap-inner">
               <ul class="player-menu">
               </ul>
              </div>
             </div>
             <div class="player-nav" data-name="player-nav">
              <div class="player-progress-bar">
               <div class="player-progress-bar-time player-progress-bar-currentTime">
               </div>
               <div class="player-progress-bar-time player-progress-bar-allTime">
               </div>
               <div class="player-progress-bar-list">
                <div class="player-progress-bar-indicator">
                 <div class="player-thumbnail">
                  <div class="player-thumbnail-wrap">
                   <span class="player-thumbnail-time">
                   </span>
                  </div>
                 </div>
                 <span class="player-thumbnail-handle">
                 </span>
                </div>
                <div class="player-play-progress">
                </div>
                <ul class="adPod-group">
                </ul>
               </div>
              </div>
              <div class="player-controls">
               <div class="player-controls-inner">
                <span __boilernet_label="0" class="player-live" data-name="live">
                 LIVE
                </span>
                <div class="volume-block">
                 <div class="volume-block-btn-wrap">
                 </div>
                 <div class="volume-block-progress-wrap">
                  <div class="volume-progress-bar">
                   <span class="volume-progress-bar-level" style="width: 100%;">
                   </span>
                  </div>
                 </div>
                </div>
                <p class="pl-resume-video-text">
                 <span __boilernet_label="0">
                  Resume your video
                 </span>
                </p>
                <div class="pl-menu-btn-wrap">
                </div>
               </div>
              </div>
             </div>
             <div class="player-message">
              <div class="player-message-text">
              </div>
             </div>
            </div>
            <div class="player-error">
             <div class="player-error-content">
              <h4 class="player-error-title">
               <span __boilernet_label="0">
                Error - 403-1: 1002
               </span>
              </h4>
              <p class="player-error-message">
               <span __boilernet_label="0">
                You appear to be outside the United States or its territories. Due to international rights agreements, we only offer this video to viewers located within the United States and its territories.
               </span>
              </p>
             </div>
            </div>
            <div class="player-loader">
             <span>
             </span>
             <span>
             </span>
             <span>
             </span>
            </div>
            <div class="player-context-menu" data-name="context-menu">
            </div>
           </div>
           <div class="player-ui-overlays">
           </div>
          </div>
         </div>
        </div>
        <p>
         <a href="http://abc.go.com/shows/dancing-with-the-stars/cast/victoria-arlen">
          <strong>
           <span __boilernet_label="1">
            VICTORIA ARLEN
           </span>
          </strong>
         </a>
         <strong>
          <span __boilernet_label="1">
           (pro partner
          </span>
          <a href="http://abc.go.com/shows/dancing-with-the-stars/cast/valentin-chmerkovskiy">
           <span __boilernet_label="1">
            Valentin Chmerkovskiy
           </span>
          </a>
          <span __boilernet_label="1">
           )
          </span>
         </strong>
         <span __boilernet_label="1">
          - At the age of 11, lifelong swimmer Victoria Arlen fell ill with a rare viral disease that left her without use of her legs for nearly 10 years. Her health improved tremendously and, not only did she participate in four events at the London Paralympic Games, but she also took home one Gold and three Silver medals while also setting a world record in in the 100-meter free. Now Victoria is taking on yet another challenge in the ballroom with partner Valentin Chmerkovskiy.
         </span>
         <a href="http://abc.go.com/shows/dancing-with-the-stars/cast/victoria-arlen">
          <strong>
           <span __boilernet_label="1">
            SEE VICTORIA ARLEN'S EXTENDED BIO ON HER CAST PAGE.
           </span>
          </strong>
         </a>
        </p>
        <p style="text-align: center;">
         <strong>
          <span __boilernet_label="0">
           MEET VICTORIA ARLEN
          </span>
         </strong>
        </p>
        <div class="abcmedia video datg-player-wrapper" data-name="DWS_2017080029_MeettheCastVictoriaArlenandValChmerkovskiy_ThemeVideo_10102459_Video">
         <div class="datg-player-container akamai-html5 akamai-player akamai-desktop akamai-autoplay akamai-active akamai-ready datg-player-responsive-mobile w-580-768" data-amp.version="AMP Premier - ABC TV v2.103.1" id="player1538572604355">
          <div class="akamai-video akamai-layer">
           <video class="akamai-html5 akamai-media-element">
           </video>
          </div>
          <div class="akamai-overlays akamai-layer">
           <div class="akamai-ads akamai-overlay">
           </div>
           <div class="akamai-captioning akamai-overlay">
           </div>
          </div>
          <div class="player-ui st-error cst-background">
           <div class="player-ui-background" style="background-image: none; opacity: 1;">
           </div>
           <div class="player-ui-container hide-airplay hide-pip hide-chromecast hide-share hide-menu">
            <div class="player-inner">
             <div class="action-bars">
              <div class="pl-ad-counter">
               <span __boilernet_label="0">
                Ad
               </span>
               <span class="pl-ad-play">
               </span>
               <span __boilernet_label="0">
                of
               </span>
               <span class="pl-ad-total">
               </span>
               <div class="player-ad-copy">
                <span class="player-ad-copy-label">
                </span>
                <span class="player-ad-copy-timer">
                </span>
               </div>
              </div>
              <div class="pl-top-right-container">
               <div class="pl-share">
                <div class="pl-share-social">
                 <div class="pl-share-input hidden">
                 </div>
                </div>
               </div>
              </div>
             </div>
             <span class="player-rating" data-name="rating">
              <span class="pl-rating">
              </span>
              <span class="pl-rating-descriptors">
              </span>
             </span>
             <div class="player-menu-wrap">
              <div class="player-menu-wrap-inner">
               <ul class="player-menu">
               </ul>
              </div>
             </div>
             <div class="player-nav" data-name="player-nav">
              <div class="player-progress-bar">
               <div class="player-progress-bar-time player-progress-bar-currentTime">
               </div>
               <div class="player-progress-bar-time player-progress-bar-allTime">
               </div>
               <div class="player-progress-bar-list">
                <div class="player-progress-bar-indicator">
                 <div class="player-thumbnail">
                  <div class="player-thumbnail-wrap">
                   <span class="player-thumbnail-time">
                   </span>
                  </div>
                 </div>
                 <span class="player-thumbnail-handle">
                 </span>
                </div>
                <div class="player-play-progress">
                </div>
                <ul class="adPod-group">
                </ul>
               </div>
              </div>
              <div class="player-controls">
               <div class="player-controls-inner">
                <span __boilernet_label="0" class="player-live" data-name="live">
                 LIVE
                </span>
                <div class="volume-block">
                 <div class="volume-block-btn-wrap">
                 </div>
                 <div class="volume-block-progress-wrap">
                  <div class="volume-progress-bar">
                   <span class="volume-progress-bar-level" style="width: 100%;">
                   </span>
                  </div>
                 </div>
                </div>
                <p class="pl-resume-video-text">
                 <span __boilernet_label="0">
                  Resume your video
                 </span>
                </p>
                <div class="pl-menu-btn-wrap">
                </div>
               </div>
              </div>
             </div>
             <div class="player-message">
              <div class="player-message-text">
              </div>
             </div>
            </div>
            <div class="player-error">
             <div class="player-error-content">
              <h4 class="player-error-title">
               <span __boilernet_label="0">
                Error - 403-1: 1002
               </span>
              </h4>
              <p class="player-error-message">
               <span __boilernet_label="0">
                You appear to be outside the United States or its territories. Due to international rights agreements, we only offer this video to viewers located within the United States and its territories.
               </span>
              </p>
             </div>
            </div>
            <div class="player-loader">
             <span>
             </span>
             <span>
             </span>
             <span>
             </span>
            </div>
            <div class="player-context-menu" data-name="context-menu">
            </div>
           </div>
           <div class="player-ui-overlays">
           </div>
          </div>
         </div>
        </div>
        <p style="text-align: center;">
         <strong>
          <a href="http://abc.go.com/shows/dancing-with-the-stars/news/updates/dancing-with-the-stars-25-day-countdown-to-season-25-premiere">
           <span __boilernet_label="1">
            CHECK OUT POLLS, TRIVIA, VIDEOS &amp; MORE IN THE 25-DAY COUNTDOWN TO THE SEASON 25 PREMIERE
           </span>
          </a>
         </strong>
        </p>
        <p style="text-align: center;">
        </p>
       </section>
      </div>
     </article>
     <section class="module m-tilegroup tile-grid columns xlarge-4 tile-strip right-rail m-related-blogs" data-img-config='{"web":{"width":"330"},"web-retina":{"width":"528"},"tablet":{"width":"330"},"tablet-retina":{"width":"528"},"mobile":{"width":"300"},"mobile-retina":{"width":"512"},"default":{"width":"1"}}' data-m-id="1072167" data-m-name="related_blogs" data-m-type="tilegroup">
      <div class="columns">
       <h2 class="module-title text2">
        <span __boilernet_label="0">
         Related Posts
        </span>
       </h2>
      </div>
      <div class="columns">
       <ul class="tiles small-block-grid-1 medium-block-grid-3 large-block-grid-3 xlarge-block-grid-1 slider-strip row nogutter slider-loaded" data-sliderstrip-settings="">
        <li aria-hidden="true" class="tile tile-content-overlay" data-sm-id="" data-sm-name="" data-sm-type="blog" data-t-id="blogblog.2133190" style="">
         <a class="background-link aspect-ratio-buffer bg-gradient aspect-16x9" href="/shows/dancing-with-the-stars/news/updates/how-to-vote-for-dancing-with-the-stars-athletes-2018" target="_self">
          <picture class="background fluid-img lazyload">
           <source class="mobile-source" media="(max-width: 671px)" srcset="https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2133190/2ff638c605a780ad7892b151bd886703/528x299-Q90_2ff638c605a780ad7892b151bd886703.jpg 2x, https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2133190/2ff638c605a780ad7892b151bd886703/330x186-Q90_2ff638c605a780ad7892b151bd886703.jpg 1x"/>
           <source class="tablet-source" media="(max-width: 999px)" srcset="https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2133190/2ff638c605a780ad7892b151bd886703/528x299-Q90_2ff638c605a780ad7892b151bd886703.jpg 2x, https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2133190/2ff638c605a780ad7892b151bd886703/330x186-Q90_2ff638c605a780ad7892b151bd886703.jpg 1x"/>
           <source class="web-source" media="(min-width: 1000px)" srcset="https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2133190/2ff638c605a780ad7892b151bd886703/528x299-Q90_2ff638c605a780ad7892b151bd886703.jpg 2x, https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2133190/2ff638c605a780ad7892b151bd886703/330x186-Q90_2ff638c605a780ad7892b151bd886703.jpg 1x"/>
           <img alt="" class="lazyload fluid-img" src="https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2133190/2ff638c605a780ad7892b151bd886703/148x83-Q90_2ff638c605a780ad7892b151bd886703.jpg"/>
          </picture>
         </a>
         <a href="/shows/dancing-with-the-stars/news/updates/how-to-vote-for-dancing-with-the-stars-athletes-2018" target="_self">
          <section class="details">
           <span __boilernet_label="0" class="text4 subheader capitalize">
            News
           </span>
           <span __boilernet_label="0" class="text3 title">
            How to Vote for Dancing with the Stars: Season 27
           </span>
          </section>
         </a>
        </li>
        <li aria-hidden="true" class="tile tile-content-overlay" data-sm-id="" data-sm-name="" data-sm-type="blog" data-t-id="blogblog.2181323" style="">
         <a class="background-link aspect-ratio-buffer bg-gradient aspect-16x9" href="/shows/dancing-with-the-stars/news/updates/dwts-fall-2018-cast-announcement" target="_self">
          <picture class="background fluid-img lazyload">
           <source class="mobile-source" media="(max-width: 671px)" srcset="https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2181323/64c89755fe5c48935bf7206a77261af2/528x299-Q90_64c89755fe5c48935bf7206a77261af2.jpg 2x, https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2181323/64c89755fe5c48935bf7206a77261af2/330x186-Q90_64c89755fe5c48935bf7206a77261af2.jpg 1x"/>
           <source class="tablet-source" media="(max-width: 999px)" srcset="https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2181323/64c89755fe5c48935bf7206a77261af2/528x299-Q90_64c89755fe5c48935bf7206a77261af2.jpg 2x, https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2181323/64c89755fe5c48935bf7206a77261af2/330x186-Q90_64c89755fe5c48935bf7206a77261af2.jpg 1x"/>
           <source class="web-source" media="(min-width: 1000px)" srcset="https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2181323/64c89755fe5c48935bf7206a77261af2/528x299-Q90_64c89755fe5c48935bf7206a77261af2.jpg 2x, https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2181323/64c89755fe5c48935bf7206a77261af2/330x186-Q90_64c89755fe5c48935bf7206a77261af2.jpg 1x"/>
           <img alt="" class="lazyload fluid-img" src="https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2181323/64c89755fe5c48935bf7206a77261af2/148x83-Q90_64c89755fe5c48935bf7206a77261af2.jpg"/>
          </picture>
         </a>
         <a href="/shows/dancing-with-the-stars/news/updates/dwts-fall-2018-cast-announcement" target="_self">
          <section class="details">
           <span __boilernet_label="0" class="text4 subheader capitalize">
            News
           </span>
           <span __boilernet_label="0" class="text3 title">
            Dancing with the Stars Season 27 Cast Revealed
           </span>
          </section>
         </a>
        </li>
        <li aria-hidden="true" class="tile tile-content-overlay" data-sm-id="" data-sm-name="" data-sm-type="blog" data-t-id="blogblog.2176387" style="">
         <a class="background-link aspect-ratio-buffer bg-gradient aspect-16x9" href="/shows/dancing-with-the-stars/news/updates/dancing-with-the-stars-season-27-pros-revealed" target="_self">
          <picture class="background fluid-img lazyload">
           <source class="mobile-source" media="(max-width: 671px)" srcset="https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2176387/f67a1ade5912f9a2a018c6c3cf6b5816/528x299-Q90_f67a1ade5912f9a2a018c6c3cf6b5816.jpg 2x, https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2176387/f67a1ade5912f9a2a018c6c3cf6b5816/330x186-Q90_f67a1ade5912f9a2a018c6c3cf6b5816.jpg 1x"/>
           <source class="tablet-source" media="(max-width: 999px)" srcset="https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2176387/f67a1ade5912f9a2a018c6c3cf6b5816/528x299-Q90_f67a1ade5912f9a2a018c6c3cf6b5816.jpg 2x, https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2176387/f67a1ade5912f9a2a018c6c3cf6b5816/330x186-Q90_f67a1ade5912f9a2a018c6c3cf6b5816.jpg 1x"/>
           <source class="web-source" media="(min-width: 1000px)" srcset="https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2176387/f67a1ade5912f9a2a018c6c3cf6b5816/528x299-Q90_f67a1ade5912f9a2a018c6c3cf6b5816.jpg 2x, https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2176387/f67a1ade5912f9a2a018c6c3cf6b5816/330x186-Q90_f67a1ade5912f9a2a018c6c3cf6b5816.jpg 1x"/>
           <img alt="" class="lazyload fluid-img" src="https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2176387/f67a1ade5912f9a2a018c6c3cf6b5816/148x83-Q90_f67a1ade5912f9a2a018c6c3cf6b5816.jpg"/>
          </picture>
         </a>
         <a href="/shows/dancing-with-the-stars/news/updates/dancing-with-the-stars-season-27-pros-revealed" target="_self">
          <section class="details">
           <span __boilernet_label="0" class="text4 subheader capitalize">
            News
           </span>
           <span __boilernet_label="0" class="text3 title">
            Dancing with the Stars Season 27 Pros Revealed
           </span>
          </section>
         </a>
        </li>
       </ul>
       <div class="m-tilegroup-arrow m-tilegroup-arrow-prev slick-disabled">
        <span class="abc-icon-arrow-left icon dark-grey">
        </span>
       </div>
       <div class="m-tilegroup-arrow m-tilegroup-arrow-next">
        <span class="abc-icon-arrow-right icon dark-grey">
        </span>
       </div>
      </div>
     </section>
    </div>
   </main>
   <div class="footer-modules">
    <section class="module module-row row" data-m-id="480446" data-m-name="breadcrumbs" data-m-type="breadcrumbs">
     <div id="breadcrumb-data">
      <nav class="breadcrumbs">
       <ul class="inline-list">
        <li class="breadcrumb" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
         <span class="abc-icon-arrow-right breadcrumb-icon">
         </span>
         <a class="breadcrumb-link" href="/shows/dancing-with-the-stars" itemprop="url" title="what's on tonight Dancing with the Stars">
          <span __boilernet_label="0" class="extra-light text7" itemprop="title">
           Dancing with the Stars
          </span>
         </a>
        </li>
        <li class="breadcrumb" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
         <span class="abc-icon-arrow-right breadcrumb-icon">
         </span>
         <a class="breadcrumb-link" href="/shows/dancing-with-the-stars/news" itemprop="url" title="what's on tonight News &amp; Blogs">
          <span __boilernet_label="0" class="extra-light text7" itemprop="title">
           News &amp; Blogs
          </span>
         </a>
        </li>
        <li class="breadcrumb" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
         <span class="abc-icon-arrow-right breadcrumb-icon">
         </span>
         <a class="breadcrumb-link" href="/shows/dancing-with-the-stars/news/updates" itemprop="url" title="what's on tonight Updates">
          <span __boilernet_label="0" class="extra-light text7" itemprop="title">
           Updates
          </span>
         </a>
        </li>
        <li class="breadcrumb" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
         <span class="abc-icon-arrow-right breadcrumb-icon">
         </span>
         <a class="breadcrumb-link" href="/shows/dancing-with-the-stars/news/updates/dwts-season-25-cast-announcement-fall-2017" itemprop="url" title="what's on tonight Dancing with the Stars Season 25 Cast Revealed for Fall 2017!">
          <span __boilernet_label="0" class="extra-light text7" itemprop="title">
           Dancing with the Stars Season 25 Cast Revealed for Fall 2017!
          </span>
         </a>
        </li>
       </ul>
      </nav>
     </div>
    </section>
    <footer class="module m-footer" data-m-id="589244" data-m-name="footer_menu" data-m-type="menu">
     <div class="row">
      <section class="columns">
       <ul class="m-footer-links no-list-style">
        <li class="m-footer-link">
         <a class="extra-light grey lowercase" href="/info" target="_self" title="company info">
          <span __boilernet_label="0">
           company info
          </span>
         </a>
        </li>
        <li class="m-footer-link">
         <a class="extra-light grey lowercase" href="/feedback" target="_self" title="contact">
          <span __boilernet_label="0">
           contact
          </span>
         </a>
        </li>
        <li class="m-footer-link">
         <a class="extra-light grey lowercase" href="http://preferences-mgr.truste.com/?type=abc&amp;affiliateId=115" target="_blank" title="interest-based ads">
          <span __boilernet_label="0">
           interest-based ads
          </span>
         </a>
        </li>
        <li class="m-footer-link">
         <a class="extra-light grey lowercase" href="http://disneytermsofuse.com/" target="_blank" title="terms of use">
          <span __boilernet_label="0">
           terms of use
          </span>
         </a>
        </li>
        <li class="m-footer-link">
         <a class="extra-light grey lowercase" href="http://disneyprivacycenter.com/" target="_blank" title="privacy policy">
          <span __boilernet_label="0">
           privacy policy
          </span>
         </a>
        </li>
        <li class="m-footer-link">
         <a class="extra-light grey lowercase" href="https://disneyprivacycenter.com/notice-to-california-residents/" target="_blank" title="your california privacy rights">
          <span __boilernet_label="0">
           your california privacy rights
          </span>
         </a>
        </li>
        <li class="m-footer-link">
         <a class="extra-light grey lowercase" href="https://disneyprivacycenter.com/kids-privacy-policy/english/" target="_blank" title="children's online privacy policy">
          <span __boilernet_label="0">
           children's online privacy policy
          </span>
         </a>
        </li>
        <li class="m-footer-link">
         <a class="extra-light grey lowercase" href="/closed-captioning" target="_self" title="closed captioning">
          <span __boilernet_label="0">
           closed captioning
          </span>
         </a>
        </li>
        <li class="m-footer-link">
         <a class="extra-light grey lowercase" href="http://www.nielsen.com/digitalprivacy" target="_blank" title="about Nielsen measurement">
          <span __boilernet_label="0">
           about Nielsen measurement
          </span>
         </a>
        </li>
       </ul>
       <div class="m-footer-social-links">
        <a class="icon light-grey abc-icon-twitter" href="http://twitter.com/ABCNetwork" target="_blank" title="Twitter">
        </a>
        <a class="icon light-grey abc-icon-facebook" href="http://www.facebook.com/ABCNetwork?ref=ts" target="_blank" title="Facebook">
        </a>
        <a class="icon light-grey abc-icon-googleplus" href="https://plus.google.com/+ABCNetwork" target="_blank" title="Google+">
        </a>
       </div>
      </section>
     </div>
    </footer>
   </div>
  </div>
  <section class="module m-account account" data-m-id="virtualAccountModule" data-m-name="" data-m-type="account">
   <div class="m-modal modal-overlay">
    <div class="modal">
     <a class="modal-close close" href="#">
      <span class="icon abc-icon-close" data-t-m-click='{"click":{"element_type":"modal","title":"close"}}'>
      </span>
     </a>
     <div class="oneid-unauthenticated" style="display: block;">
      <div class="logo">
      </div>
      <p class="heading">
       <span __boilernet_label="0">
        Create an ABC Account to get the most of your ABC experience
       </span>
      </p>
      <ul class="bullet-list">
       <li>
        <i class="abc-icon-triangle-bullet">
        </i>
        <span __boilernet_label="0">
         Save your favorite shows to My List
        </span>
       </li>
       <li>
        <i class="abc-icon-triangle-bullet">
        </i>
        <span __boilernet_label="0">
         Continue watching where you left off
        </span>
       </li>
       <li>
        <i class="abc-icon-triangle-bullet">
        </i>
        <span __boilernet_label="0">
         Watch hundreds of hours of free episodes
        </span>
       </li>
       <li>
        <i class="abc-icon-triangle-bullet">
        </i>
        <span __boilernet_label="0">
         One account that works across the Walt Disney Family of Companies
        </span>
       </li>
      </ul>
      <div class="buttons-group">
      </div>
      <div class="sign-up-text">
       <span __boilernet_label="0">
        Already have an account?
       </span>
       <a class="oneid-action sign-in link" data-t-id="l37" data-t-m-click='{"click":{"element_type":"modal","title":"sign in"},"page_name_section":"unauthenticated"}' href="#">
        <span __boilernet_label="0">
         sign in
        </span>
       </a>
      </div>
     </div>
     <div class="oneid-authenticated" style="display: none;">
      <div class="logo">
      </div>
      <p class="heading">
       <span __boilernet_label="0">
        ABC Profile
       </span>
      </p>
      <p class="oneid-name">
      </p>
      <p class="oneid-email">
      </p>
      <a class="oneid-action sign-out" data-t-id="l39" data-t-m-click='{"click":{"element_type":"modal","title":"sign out"},"page_name_section":"authenticated"}' href="#">
       <span __boilernet_label="0">
        sign out
       </span>
      </a>
     </div>
     <div class="sign-out-confirmation" style="display: none;">
      <div class="logo">
      </div>
      <p class="heading">
       <span __boilernet_label="0">
        Sign Out
       </span>
      </p>
      <p class="subheading">
       <span __boilernet_label="0">
        Are you sure you want to sign out?
       </span>
      </p>
      <p class="info">
       <span __boilernet_label="0">
        By signing out, you will not be able to resume watching content where you left off, enjoy cross-device viewing experience, or save your favorites to your My List.
       </span>
      </p>
      <a class="oneid-action cancel" data-t-id="l41" data-t-m-click='{"click":{"element_type":"modal","title":"cancel"},"page_name_section":"signoutconfirmation"}' href="#">
       <span __boilernet_label="0">
        cancel
       </span>
      </a>
     </div>
     <div class="mvpd-sign-out-confirmation" style="display: none;">
      <div class="logo">
      </div>
      <p class="heading">
       <span __boilernet_label="0">
        Sign Out
       </span>
      </p>
      <p class="subheading">
       <span __boilernet_label="0">
        Are you sure?
       </span>
      </p>
      <p class="info">
       <span __boilernet_label="0">
        By signing out, some episodes will become unavailable to watch until you sign back in.
       </span>
      </p>
     </div>
     <div class="mvpd-sign-out" data-t-id="l34" data-tabindex-mvpd="18" data-tabindex-sign-out="19" style="display: none">
     </div>
    </div>
   </div>
  </section>
  <section class="module m-admarker module-marker" data-m-id="81604" data-m-name="admarker_81604" data-m-slau="Rectangle%20300x250" data-m-slid="rectangle" data-m-type="admarker">
  </section>
  <section class="module m-admarker module-marker" data-m-id="273793" data-m-name="admarker_273793" data-m-slau="SponsoredByLogo%201000x90" data-m-slid="SponsoredByLogo" data-m-type="admarker">
  </section>
  <div id="disneyid-wrapper">
  </div>
  <div class="fb_reset" id="fb-root">
   <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
    <div>
    </div>
   </div>
   <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
    <div>
    </div>
   </div>
  </div>
  <span class="gr__tooltip">
   <span class="gr__tooltip-content">
   </span>
   <i class="gr__tooltip-logo">
   </i>
   <span class="gr__triangle">
   </span>
  </span>
 </body>
</html>