<!DOCTYPE html>
<html class="touch gr__realfood_tesco_com loaded pw-globals-type-desktop pw-globals-lc-en-us pw-globals-cp-true pw-globals-sq-true pw-globals-bv-chrome pw-globals-bv-chrome68 pw-globals-theme-default" lang="en">
 <body class="autocomplete-B" data-gr-c-s-loaded="true" style="">
  <form action="https://realfood.tesco.com/recipes/spiced-pear-crisps.html" id="aspnetForm" method="post" name="aspnetForm">
   <div>
   </div>
   <div>
   </div>
   <div class="cookie-policy">
    <div class="cookie-policy__bg">
     <p class="cookie-policy__text">
      <span __boilernet_label="0">
       We use
      </span>
      <a class="cookie-policy__link" href="https://www.tesco.com/help/privacy-and-cookies/privacy-centre/privacy-policy-information/privacy-policy/" target="_blank">
       <span __boilernet_label="0">
        cookies and similar technologies
       </span>
      </a>
      <span __boilernet_label="0">
       (“cookies”) to help give you the best experience on our site and to show you relevant advertising. If you continue to use this site, we’ll assume that you’re happy to receive all cookies.
      </span>
     </p>
    </div>
   </div>
   <header id="header">
    <div class="header-container">
     <div class="ddl-global-header">
      <div class="container">
       <div class="account-menu">
        <ul class="account-menu-actions">
         <li class="account-menu-login">
          <a data-container="RecipesDetail.AccountPanel" data-track="AccountPanel.btnHeaderGoTesco" href="http://www.tesco.com/" id="ctl00_Header1_ctl01_btntescoLink" target="_blank">
           <span __boilernet_label="0">
            Tesco.com
           </span>
          </a>
         </li>
         <li class="account-menu-login">
          <a class="login-with-tesco" data-container="RecipesDetail.AccountPanel" data-track="AccountPanel.btnHeaderRegisterTesco" href="https://secure.tesco.com/account/en-GB/register?from=https%3A%2F%2Frealfood.tesco.com%2Frecipes%2Fspiced-pear-crisps.html" id="ctl00_Header1_ctl01_btntescoRegister">
           <span __boilernet_label="0">
            Register
           </span>
          </a>
         </li>
         <li class="account-menu-login">
          <a class="login-with-tesco" data-container="RecipesDetail.AccountPanel" data-track="AccountPanel.btnHeaderLoginTesco" href="https://secure.tesco.com/account/en-GB/login?from=https%3A%2F%2Frealfood.tesco.com%2Frecipes%2Fspiced-pear-crisps.html" id="ctl00_Header1_ctl01_btntescoLogin">
           <span __boilernet_label="0">
            Login
           </span>
          </a>
         </li>
         <li class="account-menu-login">
          <a data-container="RecipesDetail.AccountPanel" data-track="AccountPanel.btnHeaderFeedback" href="javascript:void(0);" id="ctl00_Header1_ctl01_btnfeedback" onclick="oo_feedback.show()">
           <span __boilernet_label="0">
            Website feedback
           </span>
          </a>
         </li>
        </ul>
       </div>
      </div>
     </div>
     <div class="container">
      <div class="ddl-logo">
       <div class="tesco_logo">
        <a class="logo" href="https://realfood.tesco.com/">
         <img alt="Tesco" src="./M-022_files/tesco-logo-2017.svg"/>
        </a>
       </div>
      </div>
      <div class="search-container" id="ctl00_Header1_searchContainer">
       <div class="site-search combined-input no-search">
       </div>
      </div>
      <div class="grid-12">
       <nav>
        <ul>
         <li>
          <a href="https://realfood.tesco.com/">
           <span __boilernet_label="0">
            Home
           </span>
           <div>
           </div>
          </a>
         </li>
         <li class="recipe-mega-menu active" id="ctl00_Header1_ctlMainNavigation_megaMenuItem">
          <a href="https://realfood.tesco.com/recipes.html" title="Recipes">
           <span __boilernet_label="0">
            Recipes
           </span>
          </a>
          <div class="mega-menu-container">
           <div class="mega-menu-arrow">
           </div>
           <div class="mega-menu">
            <div class="mega-menu-section mega-menu-section-topic">
             <h4>
              <span __boilernet_label="0">
               Our recipes
              </span>
             </h4>
             <p>
              <span __boilernet_label="0">
               Our recipes are created by award-winning chefs and nutritionists.
              </span>
             </p>
             <ul class="mega-menu-topics">
              <li>
               <a href="https://realfood.tesco.com/recipes/recipe-binder.html" title="My recipe binder">
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
                <span>
                 <strong>
                  <span __boilernet_label="0">
                   My recipe binder
                  </span>
                 </strong>
                </span>
               </a>
              </li>
              <li>
               <a href="https://realfood.tesco.com/top-10s.html" title="Top 10s">
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
                <span>
                 <strong>
                  <span __boilernet_label="0">
                   Top 10s
                  </span>
                 </strong>
                </span>
               </a>
              </li>
              <li>
               <a href="https://realfood.tesco.com/helpful-lists.html" title="Tips and trends">
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
                <span>
                 <strong>
                  <span __boilernet_label="0">
                   Tips and trends
                  </span>
                 </strong>
                </span>
               </a>
              </li>
              <li>
               <a href="https://realfood.tesco.com/step-by-steps.html" title="Step-by-steps">
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
                <span>
                 <strong>
                  <span __boilernet_label="0">
                   Step-by-steps
                  </span>
                 </strong>
                </span>
               </a>
              </li>
             </ul>
             <div class="mega-menu-visual">
             </div>
            </div>
            <div class="mega-menu-section mega-menu-section-be-inspired">
             <div class="mega-menu-category">
              <span __boilernet_label="0">
               Be Inspired
              </span>
             </div>
             <ul class="mega-menu-category-list last">
              <li>
               <span>
                <strong>
                 <span __boilernet_label="0">
                  Collections
                 </span>
                </strong>
               </span>
              </li>
              <li>
               <a href="https://realfood.tesco.com/healthy-recipes.html" title="">
                <span __boilernet_label="0">
                 Healthy
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
              <li>
               <a href="https://realfood.tesco.com/recipes/collections/family-favourites-recipes.html" title="">
                <span __boilernet_label="0">
                 Family favourites
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
              <li>
               <a href="https://realfood.tesco.com/recipes/collections/on-a-budget.html" title="">
                <span __boilernet_label="0">
                 On a budget
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
              <li>
               <a href="https://realfood.tesco.com/recipes/collections/crowd-pleasers.html" title="">
                <span __boilernet_label="0">
                 Crowd pleasers
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
             </ul>
             <ul class="mega-menu-category-list">
              <li>
               <span>
                <strong>
                 <span __boilernet_label="0">
                  Courses
                 </span>
                </strong>
               </span>
              </li>
              <li>
               <a href="https://realfood.tesco.com/recipes/courses/breakfast-recipes.html" title="">
                <span __boilernet_label="0">
                 Breakfast
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
              <li>
               <a href="https://realfood.tesco.com/recipes/courses/lunch-recipes.html" title="">
                <span __boilernet_label="0">
                 Lunch
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
              <li>
               <a href="https://realfood.tesco.com/recipes/courses/dinner-recipes.html" title="">
                <span __boilernet_label="0">
                 Dinner
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
              <li>
               <a href="https://realfood.tesco.com/recipes/courses/dessert-recipes.html" title="">
                <span __boilernet_label="0">
                 Dessert
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
             </ul>
             <ul class="mega-menu-category-list">
              <li>
               <span>
                <strong>
                 <span __boilernet_label="0">
                  Events
                 </span>
                </strong>
               </span>
              </li>
              <li>
               <a href="https://realfood.tesco.com/halloween.html" title="">
                <span __boilernet_label="0">
                 Halloween
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
              <li>
               <a href="https://realfood.tesco.com/recipes/events/bonfire-night-recipes.html" title="">
                <span __boilernet_label="0">
                 Bonfire Night
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
              <li>
               <a href="https://realfood.tesco.com/christmas.html" title="">
                <span __boilernet_label="0">
                 Christmas
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
             </ul>
             <ul class="mega-menu-category-list last">
              <li>
               <span>
                <strong>
                 <span __boilernet_label="0">
                  Popular
                 </span>
                </strong>
               </span>
              </li>
              <li>
               <a href="https://realfood.tesco.com/recipes/popular/pizza.html" title="">
                <span __boilernet_label="0">
                 Pizza
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
              <li>
               <a href="https://realfood.tesco.com/recipes/popular/salad-recipes.html" title="">
                <span __boilernet_label="0">
                 Salad
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
              <li>
               <a href="https://realfood.tesco.com/search.html?search=burger" title="">
                <span __boilernet_label="0">
                 Burger
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
             </ul>
             <ul class="mega-menu-category-list">
              <li>
               <span>
                <strong>
                 <span __boilernet_label="0">
                  Special diets
                 </span>
                </strong>
               </span>
              </li>
              <li>
               <a href="https://realfood.tesco.com/vegan-recipes.html" title="">
                <span __boilernet_label="0">
                 Vegan
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
              <li>
               <a href="https://realfood.tesco.com/recipes/special-diets/vegetarian-recipes.html" title="">
                <span __boilernet_label="0">
                 Vegetarian
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
              <li>
               <a href="https://realfood.tesco.com/recipes/special-diets/dairy-free-recipes.html" title="">
                <span __boilernet_label="0">
                 Dairy-free
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
              <li>
               <a href="https://realfood.tesco.com/recipes/special-diets/gluten-free-recipes.html" title="">
                <span __boilernet_label="0">
                 Gluten-free
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
             </ul>
             <ul class="mega-menu-category-list">
              <li>
               <span>
                <strong>
                 <span __boilernet_label="0">
                  World flavours
                 </span>
                </strong>
               </span>
              </li>
              <li>
               <a href="https://realfood.tesco.com/recipes/world-flavours/italian-recipes.html" title="">
                <span __boilernet_label="0">
                 Italian
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
              <li>
               <a href="https://realfood.tesco.com/recipes/world-flavours/mexican-recipes.html" title="">
                <span __boilernet_label="0">
                 Mexican
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
              <li>
               <a href="https://realfood.tesco.com/recipes/world-flavours/thai-recipes.html" title="">
                <span __boilernet_label="0">
                 Thai
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
             </ul>
            </div>
            <div class="mega-menu-section mega-menu-section-ingredients">
             <div class="mega-menu-category">
              <span __boilernet_label="0">
               Ingredients
              </span>
             </div>
             <ul class="mega-menu-category-list last">
              <li>
               <span>
                <strong>
                 <span __boilernet_label="0">
                  Dairy
                 </span>
                </strong>
               </span>
              </li>
              <li>
               <a href="https://realfood.tesco.com/recipes/dairy/cheese-recipes.html" title="">
                <span __boilernet_label="0">
                 Cheese
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
              <li>
               <a href="https://realfood.tesco.com/search.html?search=egg" title="">
                <span __boilernet_label="0">
                 Egg
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
              <li>
               <a href="https://realfood.tesco.com/recipes/dairy/cream-recipes.html" title="">
                <span __boilernet_label="0">
                 Cream
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
              <li>
               <a href="https://realfood.tesco.com/search.html?search=milk" title="">
                <span __boilernet_label="0">
                 Milk
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
             </ul>
             <ul class="mega-menu-category-list">
              <li>
               <span>
                <strong>
                 <span __boilernet_label="0">
                  Fish &amp; seafood
                 </span>
                </strong>
               </span>
              </li>
              <li>
               <a href="https://realfood.tesco.com/recipes/fish-and-seafood/salmon-recipes.html" title="">
                <span __boilernet_label="0">
                 Salmon
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
              <li>
               <a href="https://realfood.tesco.com/recipes/fish-and-seafood/prawn-recipes.html" title="">
                <span __boilernet_label="0">
                 Prawn
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
              <li>
               <a href="https://realfood.tesco.com/search.html?search=mackerel" title="">
                <span __boilernet_label="0">
                 Mackerel
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
              <li>
               <a href="https://realfood.tesco.com/search.html?search=tuna" title="">
                <span __boilernet_label="0">
                 Tuna
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
             </ul>
             <ul class="mega-menu-category-list">
              <li>
               <span>
                <strong>
                 <span __boilernet_label="0">
                  Fruit and nuts
                 </span>
                </strong>
               </span>
              </li>
              <li>
               <a href="https://realfood.tesco.com/recipes/fruit-and-nuts/berry-recipes.html" title="">
                <span __boilernet_label="0">
                 Berry
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
              <li>
               <a href="https://realfood.tesco.com/recipes/fruit-and-nuts/strawberry-recipes.html" title="">
                <span __boilernet_label="0">
                 Strawberry
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
              <li>
               <a href="https://realfood.tesco.com/search.html?search=peach" title="">
                <span __boilernet_label="0">
                 Peach
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
              <li>
               <a href="https://realfood.tesco.com/recipes/fruit-and-nuts/stone-fruit-recipes.html" title="">
                <span __boilernet_label="0">
                 Stone fruit
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
             </ul>
             <ul class="mega-menu-category-list last">
              <li>
               <span>
                <strong>
                 <span __boilernet_label="0">
                  Grains, pulses and pasta
                 </span>
                </strong>
               </span>
              </li>
              <li>
               <a href="https://realfood.tesco.com/recipes/grains-pulses-and-pasta/pasta-recipes.html" title="">
                <span __boilernet_label="0">
                 Pasta
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
              <li>
               <a href="https://realfood.tesco.com/search.html?search=rice" title="">
                <span __boilernet_label="0">
                 Rice
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
              <li>
               <a href="https://realfood.tesco.com/recipes/grains-pulses-and-pasta/couscous-recipes.html" title="">
                <span __boilernet_label="0">
                 Couscous
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
              <li>
               <a href="https://realfood.tesco.com/search.html?search=lentils" title="">
                <span __boilernet_label="0">
                 Lentils
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
             </ul>
             <ul class="mega-menu-category-list">
              <li>
               <span>
                <strong>
                 <span __boilernet_label="0">
                  Meat
                 </span>
                </strong>
               </span>
              </li>
              <li>
               <a href="https://realfood.tesco.com/recipes/meat/chicken-recipes.html" title="">
                <span __boilernet_label="0">
                 Chicken
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
              <li>
               <a href="https://realfood.tesco.com/recipes/meat/beef-recipes.html" title="">
                <span __boilernet_label="0">
                 Beef
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
              <li>
               <a href="https://realfood.tesco.com/recipes/meat/pork.html" title="">
                <span __boilernet_label="0">
                 Pork
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
              <li>
               <a href="https://realfood.tesco.com/recipes/meat/lamb-recipes.html" title="">
                <span __boilernet_label="0">
                 Lamb
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
             </ul>
             <ul class="mega-menu-category-list">
              <li>
               <span>
                <strong>
                 <span __boilernet_label="0">
                  Vegetables
                 </span>
                </strong>
               </span>
              </li>
              <li>
               <a href="https://realfood.tesco.com/recipes/vegetables/sweetcorn-recipes.html" title="">
                <span __boilernet_label="0">
                 Sweetcorn
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
              <li>
               <a href="https://realfood.tesco.com/recipes/vegetables/broccoli-recipes.html" title="">
                <span __boilernet_label="0">
                 Broccoli
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
              <li>
               <a href="https://realfood.tesco.com/recipes/vegetables/asparagus-recipes.html" title="">
                <span __boilernet_label="0">
                 Asparagus
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
              <li>
               <a href="https://realfood.tesco.com/recipes/vegetables/rhubarb-recipes.html" title="">
                <span __boilernet_label="0">
                 Rhubarb
                </span>
                <i class="tesco-icon tesco-icon-chevron-right tesco-icon-sm">
                </i>
               </a>
              </li>
             </ul>
            </div>
           </div>
          </div>
         </li>
         <li>
          <a href="https://realfood.tesco.com/top-10s.html">
           <span __boilernet_label="0">
            Top 10s
           </span>
          </a>
         </li>
         <li id="ctl00_Header1_ctlMainNavigation_liHalloween">
          <a href="https://realfood.tesco.com/halloween.html">
           <span __boilernet_label="0">
            Halloween
           </span>
           <div>
           </div>
          </a>
         </li>
         <li id="ctl00_Header1_ctlMainNavigation_liHealthyRecipes">
          <a href="https://realfood.tesco.com/healthy-recipes.html">
           <span __boilernet_label="0">
            Healthy recipes
           </span>
           <div>
           </div>
          </a>
         </li>
         <li class="">
          <a href="https://realfood.tesco.com/baking.html">
           <span __boilernet_label="0">
            Baking recipes
           </span>
           <div>
           </div>
          </a>
         </li>
         <li id="ctl00_Header1_ctlMainNavigation_lVegan">
          <a href="https://realfood.tesco.com/vegan-recipes.html">
           <span __boilernet_label="0">
            Vegan recipes
           </span>
           <div>
           </div>
          </a>
         </li>
         <li>
          <a class="navMealPlanner" href="https://realfood.tesco.com/meal-planner.html">
           <span __boilernet_label="0">
            Meal planner
           </span>
           <div>
           </div>
          </a>
         </li>
         <li class="nav-external">
          <a class="navGrocery" data-container="RecipesDetail.Header" data-track="Header.btnGrocery" href="https://www.tesco.com/groceries/?sc_cmp=referrer-_-fixed-_-realfood-_-groceries-_-top_nav&amp;icid=referrer-_-fixed-_-realfood-_-groceries-_-top_nav" id="ctl00_Header1_ctlMainNavigation_navGroceryUK" target="_blank">
           <span __boilernet_label="0">
            Groceries
           </span>
           <div>
           </div>
          </a>
         </li>
        </ul>
       </nav>
      </div>
     </div>
    </div>
   </header>
   <main class="recipe-detail" data-container="RecipesDetail." id="phContent">
    <section class="recipe-detail__container recipe-detail__container_white-mob">
     <div class="recipe-detail__grid">
      <div class="recipe-detail__grid-wide">
       <div class="recipe-detail__img-wrapper">
        <img alt="" class="recipe-detail__img" src="./M-022_files/PearCrisps1400x919-fe61b933-7b72-4f63-9ac0-d45a5ef5524b-0-1400x919.jpg"/>
        <div class="recipe-detail__img-ratio">
        </div>
       </div>
       <ul class="recipe-detail__tabs">
        <li>
         <div class="recipe-detail__tabs-content" style="display: none;">
          <h2 class="recipe-detail__tabs-heading">
           <span __boilernet_label="0">
            Text the ingredients
           </span>
          </h2>
          <div class="recipe-detail__tabs-form">
           <span __boilernet_label="0" class="recipe-detail__tabs-field-error-msg" style="display: none;">
            Please enter a valid UK or Ireland mobile phone number
           </span>
          </div>
          <small class="recipe-detail__tabs-small">
           <strong>
            <span __boilernet_label="0">
             Terms of Use
            </span>
           </strong>
           <span __boilernet_label="0">
            . We'll send a text with the ingredients and a link to the method for free. If the text is undelivered we will attempt to resend for up to 24 hours. This service involves no registration or subscription.
           </span>
          </small>
          <p class="recipe-detail__tabs-para recipe-detail__tabs-para_message" style="display: none">
           <span __boilernet_label="0">
            You should receive a text message shortly.
           </span>
          </p>
         </div>
        </li>
        <li>
         <div class="recipe-detail__tabs-content" style="display: none;">
          <h2 class="recipe-detail__tabs-heading">
           <span __boilernet_label="0">
            Email the ingredients
           </span>
          </h2>
          <div class="recipe-detail__tabs-form">
           <span __boilernet_label="0" class="recipe-detail__tabs-field-error-msg" style="display: none;">
            Please enter a valid email address
           </span>
          </div>
          <small class="recipe-detail__tabs-small">
           <strong>
            <span __boilernet_label="0">
             Terms of Use
            </span>
           </strong>
           <span __boilernet_label="0">
            . We will send you an email containing the list of ingredients for this recipe and a link to access the method. This service involves no registration or subscription.
           </span>
          </small>
          <p class="recipe-detail__tabs-para recipe-detail__tabs-para_message" style="display: none">
           <span __boilernet_label="0">
            You should receive an email shortly.
           </span>
          </p>
         </div>
        </li>
        <li>
        </li>
        <li>
         <div class="recipe-detail__tabs-content" style="display: none;">
          <div id="binder-add">
           <h2 class="recipe-detail__tabs-heading">
            <span __boilernet_label="0">
             Add this recipe to your binder
            </span>
           </h2>
           <div class="recipe-detail__tabs-form">
            <p class="recipe-detail__tabs-para" id="binder-login">
             <a href="https://secure.tesco.com/account/en-GB/login?from=https%3a%2f%2frealfood.tesco.com%2frecipes%2fspiced-pear-crisps.html" target="_blank">
              <span __boilernet_label="0">
               Please log in to add this recipe
              </span>
             </a>
            </p>
           </div>
          </div>
          <div id="binder-remove" style="display: none;">
           <h2 class="recipe-detail__tabs-heading">
            <span __boilernet_label="0">
             This recipe is in your binder
            </span>
           </h2>
           <div class="recipe-detail__tabs-form">
            <p class="recipe-detail__tabs-para">
             <a href="https://realfood.tesco.com/recipes/recipe-binder.html">
              <span __boilernet_label="0">
               Go to binder
              </span>
             </a>
            </p>
           </div>
          </div>
         </div>
        </li>
        <li>
         <div class="recipe-detail__tabs-content" style="display: none;">
          <h2 class="recipe-detail__tabs-heading">
           <span __boilernet_label="0">
            Share this recipe
           </span>
          </h2>
          <div class="pw-widget __pw-theme-default pw-widget-51795 __pw-size-32 __pw-hover-false __pw-layout-horizontal __pw-padding-true __pw-view-auto __pw-label-false __pw-counter-none" data-id="wid-sqbart4v">
           <a class="pw-button pw-button-facebook __pw-size-32 __pw-hover-false __pw-label-false __pw-counter-none __pw-radius-circle __pw-button-st-color-def __pw-button-st-bg-def">
            <span class="pw-button__outer">
             <span class="pw-button__inner">
              <span class="pw-button-icon pw-button-facebook-icon __pw-size-32">
              </span>
              <span class="pw-button-text">
              </span>
             </span>
            </span>
           </a>
           <a class="pw-button pw-button-twitter __pw-size-32 __pw-hover-false __pw-label-false __pw-counter-none __pw-radius-circle __pw-button-st-color-def __pw-button-st-bg-def">
            <span class="pw-button__outer">
             <span class="pw-button__inner">
              <span class="pw-button-icon pw-button-twitter-icon __pw-size-32">
              </span>
              <span class="pw-button-text">
              </span>
             </span>
            </span>
           </a>
           <a class="pw-button pw-button-pinterest __pw-size-32 __pw-hover-false __pw-label-false __pw-counter-none __pw-radius-circle __pw-button-st-color-def __pw-button-st-bg-def">
            <span class="pw-button__outer">
             <span class="pw-button__inner">
              <span class="pw-button-icon pw-button-pinterest-icon __pw-size-32">
              </span>
              <span class="pw-button-text">
              </span>
             </span>
            </span>
           </a>
           <a class="pw-button pw-button-whatsapp __pw-size-32 __pw-hover-false __pw-label-false __pw-counter-none __pw-radius-circle __pw-button-st-color-def __pw-button-st-bg-def">
            <span class="pw-button__outer">
             <span class="pw-button__inner">
              <span class="pw-button-icon pw-button-whatsapp-icon __pw-size-32">
              </span>
              <span class="pw-button-text">
              </span>
             </span>
            </span>
           </a>
          </div>
         </div>
        </li>
       </ul>
      </div>
      <div class="recipe-detail__grid-full">
       <h1 class="recipe-detail__headline" id="ctl00_rContentPlaceholder1_ctl00_ctl00_ctl00_recipeTitle">
        <span __boilernet_label="1">
         Spiced pear crisps recipe
        </span>
       </h1>
       <section class="recipe-detail__rate">
        <ul class="recipe-detail__rate-list">
         <li class="recipe-detail__rate-list-item">
         </li>
         <li class="recipe-detail__rate-list-item">
         </li>
         <li class="recipe-detail__rate-list-item">
         </li>
         <li class="recipe-detail__rate-list-item">
         </li>
         <li class="recipe-detail__rate-list-item">
         </li>
        </ul>
        <span __boilernet_label="1" class="recipe-detail__rate-text">
         7  ratings
        </span>
       </section>
      </div>
      <div class="recipe-detail__grid-narrow recipe-detail__grid-narrow_with-tabs">
       <p class="recipe-detail__intro">
        <span __boilernet_label="1">
         These delicious spiced pear crisps are the perfect healthy snack recipe, and best of all they couldn't be easier to make. All you need is two ingredients and you can whip up this tasty snack for the whole family can enjoy.
        </span>
        <a href="https://realfood.tesco.com/recipes/spiced-pear-crisps.html#method" id="recipe-detail__scroll">
         <span __boilernet_label="1">
          See method
         </span>
        </a>
       </p>
       <ul class="recipe-detail__meta">
        <li class="recipe-detail__meta-item recipe-detail__meta-item_servings">
         <span __boilernet_label="1">
          Serves 
									
									4
         </span>
        </li>
        <li class="recipe-detail__meta-item recipe-detail__meta-item_time">
         <span __boilernet_label="1">
          45 mins, plus cooling
         </span>
        </li>
        <li class="recipe-detail__meta-item recipe-detail__meta-item_calories">
         <span __boilernet_label="1">
          45 calories / serving
         </span>
        </li>
        <li class="recipe-detail__meta-item recipe-detail__meta-item_healthy">
         <span __boilernet_label="1">
          Healthy
         </span>
        </li>
       </ul>
      </div>
     </div>
    </section>
    <section class="recipe-detail__container recipe-detail__container_white">
     <div class="recipe-detail__grid">
      <div class="recipe-detail__grid-wide recipe-detail__grid-wide_padding">
       <h2 class="recipe-detail__heading">
        <span __boilernet_label="1">
         Ingredients
        </span>
       </h2>
       <ul class="recipe-detail__list">
        <li class="recipe-detail__list-item">
         <span __boilernet_label="1">
          2 firm pears (such as Rocha)
         </span>
        </li>
        <li class="recipe-detail__list-item">
         <span __boilernet_label="1">
          ½ tsp mixed spice
         </span>
        </li>
       </ul>
      </div>
      <div class="recipe-detail__grid-narrow recipe-detail__grid-narrow_padding">
       <div class="recipe-detail__grid-narrow-container">
        <div class="recipe-detail__whisk" id="whisk-widget">
        </div>
        <div class="recipe-detail__nutrition">
         <h3 class="recipe-detail__nutrition-heading">
          <span __boilernet_label="1">
           Each serving contains
          </span>
         </h3>
         <ul class="recipe-detail__nutrition-wrapper" itemprop="nutrition" itemscope="" itemtype="http://schema.org/NutritionInformation">
          <li class="recipe-detail__nutrition-item">
           <h4 class="recipe-detail__nutrition-subheading">
            <span __boilernet_label="1">
             Energy
            </span>
           </h4>
           <span __boilernet_label="1" class="recipe-detail__nutrition-value recipe-detail__nutrition-value_small">
            195kj
            <br/>
            <span __boilernet_label="1" itemprop="calories">
             45kcal
            </span>
           </span>
           <span class="recipe-detail__nutrition-percentage">
            <span __boilernet_label="1" class="recipe-detail__nutrition-percentage-item">
             2%
            </span>
           </span>
          </li>
          <li class="recipe-detail__nutrition-item recipe-detail__nutrition-item_low 0.7">
           <h4 class="recipe-detail__nutrition-subheading">
            <span __boilernet_label="1">
             Fat
            </span>
           </h4>
           <span class="recipe-detail__nutrition-value">
            <span __boilernet_label="1" itemprop="fatContent">
             0g
            </span>
           </span>
           <span class="recipe-detail__nutrition-percentage">
            <span __boilernet_label="1" class="recipe-detail__nutrition-percentage-item">
             0%
            </span>
           </span>
          </li>
          <li class="recipe-detail__nutrition-item recipe-detail__nutrition-item_low 0.0">
           <h4 class="recipe-detail__nutrition-subheading">
            <span __boilernet_label="1">
             Saturates
            </span>
           </h4>
           <span class="recipe-detail__nutrition-value">
            <span __boilernet_label="1" itemprop="saturatedFatcontent">
             0g
            </span>
           </span>
           <span class="recipe-detail__nutrition-percentage">
            <span __boilernet_label="1" class="recipe-detail__nutrition-percentage-item">
             0%
            </span>
           </span>
          </li>
          <li class="recipe-detail__nutrition-item recipe-detail__nutrition-item_medium 18.9">
           <h4 class="recipe-detail__nutrition-subheading">
            <span __boilernet_label="1">
             Sugars
            </span>
           </h4>
           <span class="recipe-detail__nutrition-value">
            <span __boilernet_label="1" itemprop="sugarContent">
             11g
            </span>
           </span>
           <span class="recipe-detail__nutrition-percentage">
            <span __boilernet_label="1" class="recipe-detail__nutrition-percentage-item">
             12%
            </span>
           </span>
          </li>
          <li class="recipe-detail__nutrition-item recipe-detail__nutrition-item_low 0.0">
           <h4 class="recipe-detail__nutrition-subheading">
            <span __boilernet_label="1">
             Salt
            </span>
           </h4>
           <span __boilernet_label="1" class="recipe-detail__nutrition-value">
            0g
           </span>
           <span class="recipe-detail__nutrition-percentage">
            <span __boilernet_label="1" class="recipe-detail__nutrition-percentage-item">
             0%
            </span>
           </span>
          </li>
         </ul>
         <p class="recipe-detail__nutrition-text">
          <span __boilernet_label="1">
           of the
          </span>
          <a class="recipe-detail__nutrition-text_bold" href="https://realfood.tesco.com/curatedlist/what-is-healthy.html">
           <span __boilernet_label="1">
            reference intake
           </span>
          </a>
          <br/>
          <span __boilernet_label="1">
           Carbohydrate
          </span>
          <strong class="recipe-detail__nutrition-text_bold" itemprop="carbohydratecontent">
           <span __boilernet_label="1">
            11.2g
           </span>
          </strong>
          <span __boilernet_label="1">
           Protein
          </span>
          <strong class="recipe-detail__nutrition-text_bold" itemprop="proteincontent">
           <span __boilernet_label="1">
            0.3g
           </span>
          </strong>
          <span __boilernet_label="1">
           Fibre
          </span>
          <strong class="recipe-detail__nutrition-text_bold" itemprop="fibercontent">
           <span __boilernet_label="1">
            2g
           </span>
          </strong>
         </p>
        </div>
       </div>
      </div>
     </div>
    </section>
    <section class="recipe-detail__container recipe-detail__container_white recipe-detail__container_padding" id="method">
     <h2 class="recipe-detail__heading">
      <span __boilernet_label="1">
       Method
      </span>
     </h2>
     <div class="recipe-detail__cms">
      <ol>
       <li>
        <span __boilernet_label="1">
         Heat oven to gas 1, 140°C, fan 120°C. Thinly slice the pears into rounds from the base, picking out any pips. Arrange the slices on a baking tray lined with nonstick baking paper and sprinkle over the mixed spice and use a pastry brush to evenly distribute the spice.
        </span>
       </li>
       <li>
        <span __boilernet_label="1">
         Bake for 40 mins. Leave to cool and crisp – the pears won't feel crisp until cooled. Store in a sealed food bag and eat within a couple of days.
        </span>
       </li>
      </ol>
      <p>
       <span __boilernet_label="1">
        See more
       </span>
       <a href="https://realfood.tesco.com/recipes/collections/healthy-snacks.html">
        <span __boilernet_label="1">
         Healthy snacks recipes
        </span>
       </a>
      </p>
     </div>
    </section>
    <section class="recipe-detail__container">
     <h2 class="recipe-detail__heading">
      <span __boilernet_label="0">
       You may also like
      </span>
     </h2>
     <nav>
      <ul class="recipe-detail__promo-list">
       <li class="recipe-detail__promo-item" data-container="RecipesDetail.You may also like">
        <a class="recipe-detail__promo-link" href="https://realfood.tesco.com/recipes/beetroot-dip-with-caraway-toasts.html" title="">
         <div class="recipe-detail__promo-column">
          <div class="recipe-detail__promo-img-wrapper">
           <img alt="" class="recipe-detail__promo-img" src="./M-022_files/Beetroot-dip-with-caraway-toasts-H-fc41ab2c-487e-4da2-9bac-c7e09df3546f-0-472x310.jpg"/>
          </div>
         </div>
         <h3 class="recipe-detail__promo-heading">
          <span __boilernet_label="0" class="recipe-detail__promo-text">
           Beetroot dip with caraway toasts
          </span>
         </h3>
        </a>
       </li>
       <li class="recipe-detail__promo-item" data-container="RecipesDetail.You may also like">
        <a class="recipe-detail__promo-link" href="https://realfood.tesco.com/recipes/crispy-kale-chips.html" title="">
         <div class="recipe-detail__promo-column">
          <div class="recipe-detail__promo-img-wrapper">
           <img alt="" class="recipe-detail__promo-img" src="./M-022_files/199-CripsyKaleChips-H-25cff5e3-f224-461a-8265-5f42719b1bda-0-472x310.jpg"/>
          </div>
         </div>
         <h3 class="recipe-detail__promo-heading">
          <span __boilernet_label="0" class="recipe-detail__promo-text">
           Crunchy kale crisps
          </span>
         </h3>
        </a>
       </li>
       <li class="recipe-detail__promo-item" data-container="RecipesDetail.You may also like">
        <a class="recipe-detail__promo-link" href="https://realfood.tesco.com/recipes/baked-beetroot-and-sweet-potato-crisps.html" title="">
         <div class="recipe-detail__promo-column">
          <div class="recipe-detail__promo-img-wrapper">
           <img alt="" class="recipe-detail__promo-img" src="./M-022_files/Beetroot-crisps-H-4224b52d-0909-4c73-a07e-9b021e044245-0-472x310.jpg"/>
          </div>
         </div>
         <h3 class="recipe-detail__promo-heading">
          <span __boilernet_label="0" class="recipe-detail__promo-text">
           Baked beetroot and sweet potato crisps
          </span>
         </h3>
        </a>
       </li>
       <li class="recipe-detail__promo-item" data-container="RecipesDetail.You may also like">
        <a class="recipe-detail__promo-link" href="https://realfood.tesco.com/recipes/artichoke-spinach-and-pine-nut-dip.html" title="">
         <div class="recipe-detail__promo-column">
          <div class="recipe-detail__promo-img-wrapper">
           <img alt="" class="recipe-detail__promo-img" src="./M-022_files/Artichoke-dip-H-3db6e8b0-0473-4ffb-b2c6-d5cd425a748d-0-472x310.jpg"/>
          </div>
         </div>
         <h3 class="recipe-detail__promo-heading">
          <span __boilernet_label="0" class="recipe-detail__promo-text">
           Artichoke, spinach and pine nut dip
          </span>
         </h3>
        </a>
       </li>
      </ul>
     </nav>
    </section>
    <section class="recipe-detail__container recipe-detail__container_white recipe-detail__container_padding recipe-detail__container_no-margin">
     <h2 class="recipe-detail__heading incitement">
      <span __boilernet_label="0">
       Be the first to comment
      </span>
     </h2>
     <div id="disqus_thread">
     </div>
    </section>
   </main>
   <footer class="footer-wrap" data-container="RecipesDetail.Footer">
    <div class="footer-container">
     <div class="content-wrap">
      <div class="col-1">
       <img alt="Every little helps" src="./M-022_files/every-little-helps.svg"/>
      </div>
      <div class="col-2">
       <div class="grid-4">
        <div class="col footer-accordion">
         <h2>
          <span __boilernet_label="0">
           Your Tesco Real Food
          </span>
         </h2>
         <ul>
          <li>
           <a href="https://realfood.tesco.com/recipes/recipe-binder.html">
            <span __boilernet_label="0">
             Recipe binder
            </span>
           </a>
          </li>
          <li>
           <a href="https://realfood.tesco.com/meal-planner.html">
            <span __boilernet_label="0">
             Meal planner
            </span>
           </a>
          </li>
         </ul>
        </div>
        <div class="col footer-accordion">
         <h2>
          <span __boilernet_label="0">
           Recipes
          </span>
         </h2>
         <ul>
          <li>
           <a href="https://realfood.tesco.com/family-favourites.html">
            <span __boilernet_label="0">
             Family favourites
            </span>
           </a>
          </li>
          <li>
           <a href="https://realfood.tesco.com/healthy-recipes.html">
            <span __boilernet_label="0">
             Healthy meal ideas
            </span>
           </a>
          </li>
          <li>
           <a href="https://realfood.tesco.com/under-30-minute-meals.html">
            <span __boilernet_label="0">
             Under 30 minute meals
            </span>
           </a>
          </li>
          <li>
           <a href="https://realfood.tesco.com/budget-meals.html">
            <span __boilernet_label="0">
             Budget meals
            </span>
           </a>
          </li>
          <li>
           <a href="https://realfood.tesco.com/chicken-recipes.html">
            <span __boilernet_label="0">
             Chicken recipes
            </span>
           </a>
          </li>
          <li>
           <a href="https://realfood.tesco.com/baking.html">
            <span __boilernet_label="0">
             Baking recipes
            </span>
           </a>
          </li>
         </ul>
        </div>
        <div class="col footer-accordion">
         <h2>
          <span __boilernet_label="0">
           Meals &amp; courses
          </span>
         </h2>
         <ul>
          <li>
           <a href="https://realfood.tesco.com/recipes/courses/breakfast-recipes.html">
            <span __boilernet_label="0">
             Brilliant breakfasts
            </span>
           </a>
          </li>
          <li>
           <a href="https://realfood.tesco.com/recipes/courses/lunch-recipes.html">
            <span __boilernet_label="0">
             Lunch ideas
            </span>
           </a>
          </li>
          <li>
           <a href="https://realfood.tesco.com/recipes/courses/dinner-recipes.html">
            <span __boilernet_label="0">
             Dinner recipes
            </span>
           </a>
          </li>
          <li>
           <a href="https://realfood.tesco.com/recipes/courses/dessert-recipes.html">
            <span __boilernet_label="0">
             Dessert inspiration
            </span>
           </a>
          </li>
         </ul>
        </div>
        <div class="col footer-accordion">
         <h2>
          <span __boilernet_label="0">
           Privacy Centre
          </span>
         </h2>
         <ul>
          <li>
           <a href="https://www.tesco.com/help/privacy-and-cookies/privacy-centre/privacy-policy-information/privacy-policy/" target="_blank">
            <span __boilernet_label="0">
             Privacy &amp; cookies policy
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.tesco.com/help/privacy-and-cookies/privacy-centre/" target="_blank">
            <span __boilernet_label="0">
             Visit our Privacy Centre
            </span>
           </a>
          </li>
         </ul>
         <h2>
          <span __boilernet_label="0">
           Useful links
          </span>
         </h2>
         <ul>
          <li>
           <a data-container="RecipesDetail.Footer" data-track="Footer.btnHeaderFeedback" href="javascript:void(0);" id="ctl00_footer_btnfeedback" onclick="oo_feedback.show()">
            <span __boilernet_label="0">
             Website feedback
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.tescoplc.com/" target="_blank">
            <span __boilernet_label="0">
             Tesco PLC
            </span>
           </a>
          </li>
         </ul>
        </div>
       </div>
      </div>
     </div>
     <div class="content-wrap social-bar">
      <div class="col-3">
       <div class="social">
        <span __boilernet_label="0">
         Follow us:
        </span>
        <ul>
         <li>
          <a class="facebook-icon" href="http://www.facebook.com/tesco" target="_blank">
           <span __boilernet_label="0">
            Facebook
           </span>
          </a>
         </li>
         <li>
          <a class="twitter-icon" href="https://twitter.com/Tesco" target="_blank">
           <span __boilernet_label="0">
            Twitter
           </span>
          </a>
         </li>
         <li>
          <a class="youtube-icon" href="http://www.youtube.com/tescofoodandwine" target="_blank">
           <span __boilernet_label="0">
            YouTube
           </span>
          </a>
         </li>
         <li>
          <a class="pinterest-icon" href="https://uk.pinterest.com/tesco/" target="_blank">
           <span __boilernet_label="0">
            Pinterest
           </span>
          </a>
         </li>
         <li>
          <a class="instagram-icon" href="http://instagram.com/tescofood" target="_blank">
           <span __boilernet_label="0">
            Instagram
           </span>
          </a>
         </li>
        </ul>
       </div>
      </div>
     </div>
     <div class="mobile-motto">
      <img alt="Every little helps" src="./M-022_files/every-little-helps.svg"/>
     </div>
    </div>
    <div class="copyright-container">
     <p>
      <span __boilernet_label="0">
       © Tesco.com 2018 All Rights Reserved
      </span>
     </p>
    </div>
   </footer>
  </form>
  <div>
  </div>
  <div id="AutocompleteContainter_1952" style="position: absolute; z-index: 9999; top: 184px; left: 762px;">
   <div class="autocomplete-w1">
    <div class="autocomplete" id="Autocomplete_1952" style="display: none; width: 296px; max-height: 300px;">
    </div>
   </div>
  </div>
 </body>
</html>