<!DOCTYPE html>
<html class="js localstorage sessionstorage gr__momsdish_com" dir="ltr" lang="en">
 <body class="html not-front not-logged-in page-node page-node- page-node-512 node-type-recipe context-recipe disqus-processed omega-mediaqueries-processed responsive-layout-normal" data-gr-c-s-loaded="true" data-pin-hover="true">
  <div id="omega-media-query-dummy">
  </div>
  <div id="skip-link">
   <a class="element-invisible element-focusable" href="http://momsdish.com/recipe/512/cheesy-zucchini-breadsticks#main-content">
    <span __boilernet_label="0">
     Skip to main content
    </span>
   </a>
  </div>
  <div id="page-wrapper" itemscope="" itemtype="http://schema.org/WebPage">
   <div class="page clearfix" id="page">
    <header class="section section-header" id="section-header">
     <div class="zone-wrapper zone-menu-wrapper clearfix" id="zone-menu-wrapper">
      <div class="zone zone-menu clearfix container-12" id="zone-menu">
       <div class="grid-4 region region-branding" id="region-branding">
        <div class="region-inner region-branding-inner">
         <div class="branding-data clearfix">
          <div class="logo-img">
           <a href="http://momsdish.com/" rel="home" title="">
            <img alt="" id="logo" src="./M-056_files/web-logo7.png"/>
           </a>
          </div>
         </div>
        </div>
       </div>
       <div class="grid-8 region region-menu" id="region-menu">
        <div class="region-inner region-menu-inner">
         <div class="block block-superfish block-1 block-superfish-1 odd block-without-title" id="block-superfish-1">
          <div class="block-inner clearfix">
           <div class="content-outer">
            <div class="content clearfix">
             <div class="content-inner">
              <nav>
               <ul class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-3 sf-parent-items-0 sf-single-items-3 superfish-processed sf-js-enabled sf-shadow" id="superfish-1">
                <li class="first odd sf-item-1 sf-depth-1 sf-no-children" id="menu-218-1">
                 <a class="sf-depth-1" href="http://momsdish.com/">
                  <span __boilernet_label="0">
                   Home
                  </span>
                 </a>
                </li>
                <li class="middle even sf-item-2 sf-depth-1 sf-no-children" id="menu-644-1">
                 <a class="sf-depth-1" href="http://momsdish.com/recipes" title="">
                  <span __boilernet_label="0">
                   Recipes
                  </span>
                 </a>
                </li>
                <li class="last odd sf-item-3 sf-depth-1 sf-no-children" id="menu-858-1">
                 <a class="sf-depth-1" href="http://momsdish.com/blog" title="">
                  <span __boilernet_label="0">
                   Blog
                  </span>
                 </a>
                </li>
               </ul>
              </nav>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div style="width: 100%">
        <div style="float: left;">
         <div id="breadcrumb" itemprop="breadcrumb">
          <h2 class="element-invisible">
           <span __boilernet_label="0">
            You are here
           </span>
          </h2>
          <div class="breadcrumb">
           <a href="http://momsdish.com/">
            <span __boilernet_label="0">
             Home
            </span>
           </a>
           <span __boilernet_label="0">
            »
           </span>
           <a href="http://momsdish.com/recipes">
            <span __boilernet_label="0">
             Recipes
            </span>
           </a>
           <span __boilernet_label="0">
            »
           </span>
           <a href="http://momsdish.com/recipe/512/cheesy-zucchini-breadsticks">
            <span __boilernet_label="0">
             Cheesy Zucchini Breadsticks
            </span>
           </a>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </header>
    <section class="section section-content" id="section-content">
     <div class="zone-wrapper zone-postscript-wrapper clearfix" id="zone-postscript-wrapper">
      <div class="zone zone-postscript clearfix container-12" id="zone-postscript">
       <div class="grid-3 region region-content grid-8" id="region-content">
        <div class="region-inner region-content-inner">
         <a id="main-content">
         </a>
         <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
          <div class="block-inner clearfix">
           <div class="content-outer">
            <div class="content clearfix">
             <div class="content-inner">
              <div itemscope="" itemtype="http://schema.org/Recipe">
               <div class="node node-recipe node-promoted clearfix" id="node-512">
                <div class="node-title">
                 <h1 class="node-title">
                  <a href="http://momsdish.com/recipe/512/cheesy-zucchini-breadsticks">
                   <span __boilernet_label="1" itemprop="name">
                    Cheesy Zucchini Breadsticks
                   </span>
                  </a>
                 </h1>
                 <div class="link-wrapper">
                  <span class="link">
                   <a class="active" href="http://momsdish.com/recipe/512/cheesy-zucchini-breadsticks?render=print" target="_blank">
                    <span __boilernet_label="0">
                     Print Recipe
                    </span>
                   </a>
                  </span>
                 </div>
                </div>
                <div class="content">
                 <div class="field field-name-field-recipe-image field-type-image field-label-hidden">
                  <img alt="Cheesy Zucchini Breadsticks Recipe" itemprop="image" src="./M-056_files/IMG_4193.JPG"/>
                 </div>
                 <div class="clearfix group-row1 field-group-div" id="node-recipe-full-group-row1">
                  <div class="clearfix group-row1-col1 field-group-div" id="node-recipe-full-group-row1-col1">
                   <div class="field-fblikebutton field">
                    <div class="field-items">
                     <div class="field-item">
                     </div>
                    </div>
                   </div>
                   <div class="field field-sharethis">
                    <div class="field-items">
                     <div class="field-item">
                      <div class="sharethis-wrapper">
                       <span class="st_facebook_large" displaytext="facebook" st_processed="yes" st_title="Cheesy Zucchini Breadsticks" st_url="http://momsdish.com/recipe/512/cheesy-zucchini-breadsticks">
                        <span class="stButton" style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;">
                         <span class="stLarge" style='background-image: url("http://w.sharethis.com/images/2017/facebook_32.png");'>
                         </span>
                        </span>
                       </span>
                       <span class="st_vkontakte_large" displaytext="vkontakte" st_processed="yes" st_title="Cheesy Zucchini Breadsticks" st_url="http://momsdish.com/recipe/512/cheesy-zucchini-breadsticks">
                        <span class="stButton" style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;">
                         <span class="stLarge" style='background-image: url("http://w.sharethis.com/images/2017/vkontakte_32.png");'>
                         </span>
                        </span>
                       </span>
                       <span class="st_twitter_large" displaytext="twitter" st_processed="yes" st_title="Cheesy Zucchini Breadsticks" st_url="http://momsdish.com/recipe/512/cheesy-zucchini-breadsticks" st_username="" st_via="">
                        <span class="stButton" style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;">
                         <span class="stLarge" style='background-image: url("http://w.sharethis.com/images/2017/twitter_32.png");'>
                         </span>
                        </span>
                       </span>
                       <span class="st_pinterest_large" displaytext="pinterest" st_processed="yes" st_title="Cheesy Zucchini Breadsticks" st_url="http://momsdish.com/recipe/512/cheesy-zucchini-breadsticks" st_username="" st_via="">
                        <span class="stButton" style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;">
                         <span class="stLarge" style='background-image: url("http://w.sharethis.com/images/2017/pinterest_32.png");'>
                         </span>
                        </span>
                       </span>
                       <span class="st_odnoklassniki_large" displaytext="odnoklassniki" st_processed="yes" st_title="Cheesy Zucchini Breadsticks" st_url="http://momsdish.com/recipe/512/cheesy-zucchini-breadsticks" st_username="" st_via="">
                        <span class="stButton" style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;">
                         <span class="stLarge" style='background-image: url("http://w.sharethis.com/images/2017/odnoklassniki_32.png");'>
                         </span>
                        </span>
                       </span>
                       <span class="st_googleplus_large" displaytext="googleplus" st_processed="yes" st_title="Cheesy Zucchini Breadsticks" st_url="http://momsdish.com/recipe/512/cheesy-zucchini-breadsticks" st_username="" st_via="">
                        <span class="stButton" style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;">
                         <span class="stLarge" style='background-image: url("http://w.sharethis.com/images/2017/googleplus_32.png");'>
                         </span>
                        </span>
                       </span>
                      </div>
                     </div>
                    </div>
                   </div>
                   <div class="field field-name-body field-type-text-with-summary field-label-hidden" itemprop="description">
                    <div class="field-items">
                     <div class="field-item even">
                      <p>
                       <span __boilernet_label="1">
                        There is a serious obsession going on here with zucchini. This may be my hundredth zucchini recipe on here. They grow on my mother's garden, like weeds and I love their taste, so I will be sharing all the creative ways of using zucchini. By the way, did you try the
                       </span>
                       <a href="http://momsdish.com/r161">
                        <span __boilernet_label="1">
                         Zucchini Bread
                        </span>
                       </a>
                       <span __boilernet_label="1">
                        recipe yet? Oh, it's so good...
                       </span>
                      </p>
                      <p>
                       <span __boilernet_label="1">
                        These zucchini crust, cheesy bread sticks are freakishly amazing. It's definitely hard to stop after a first slice, but at the same time, why would you want to stop, it is a good nutrition. And let me tell you, kids will eat these cheesy sticks up and will not complain about the green-looking crust.
                       </span>
                      </p>
                      <p>
                       <span __boilernet_label="1">
                        Cool fact, this is the first ever, online recipe for zucchini crusted cheesy bread. I have done the research. So yeah, you are welcome ;)
                       </span>
                      </p>
                     </div>
                    </div>
                   </div>
                  </div>
                  <div class="clearfix group-row1-col2 field-group-div" id="node-recipe-full-group-row1-col2">
                   <div class="field field-name-field-recipe-size field-type-field-collection field-label-inline clearfix">
                    <div class="field-items">
                     <div class="field-item prefix">
                      <span __boilernet_label="1">
                       Serving size:
                      </span>
                     </div>
                     <span itemprop="recipeYield">
                      <div class="field-item even">
                       <div class="entity entity-field-collection-item field-collection-item-field-recipe-size clearfix">
                        <div class="content">
                         <div class="field field-name-field-recipe-size-yield field-type-number-integer field-label-hidden">
                          <div class="field-items">
                           <div class="field-item even">
                            <span __boilernet_label="1">
                             6
                            </span>
                           </div>
                          </div>
                         </div>
                         <div class="field field-name-field-recipe-size-unit field-type-taxonomy-term-reference field-label-hidden">
                          <div class="field-items">
                           <div class="field-item even">
                            <span __boilernet_label="1">
                             servings
                            </span>
                           </div>
                          </div>
                         </div>
                        </div>
                       </div>
                      </div>
                     </span>
                    </div>
                   </div>
                   <div class="field field-name-field-recipe-ingredient field-type-field-collection field-label-hidden">
                    <div class="content-ct">
                     <ul class="table">
                      <li class="x x0 odd" itemprop="ingredients">
                       <ul>
                        <li class="y y0">
                         <a class="text ajax-tooltip" data-tooltip-href="/taxonomy/term/34?render=tooltip" href="http://momsdish.com/unit/cup">
                          <span __boilernet_label="1" class="quantity">
                           4 cups
                          </span>
                         </a>
                        </li>
                        <li class="y y1">
                         <span __boilernet_label="1" class="text">
                          Graded Zucchini
                         </span>
                        </li>
                       </ul>
                      </li>
                      <li class="x x1 even" itemprop="ingredients">
                       <ul>
                        <li class="y y0">
                         <a class="text ajax-tooltip" data-tooltip-href="/taxonomy/term/34?render=tooltip" href="http://momsdish.com/unit/cup">
                          <span __boilernet_label="1" class="quantity">
                           1/2 cups
                          </span>
                         </a>
                        </li>
                        <li class="y y1">
                         <span __boilernet_label="1" class="text">
                          Mozzarella Cheese
                         </span>
                        </li>
                       </ul>
                      </li>
                      <li class="x x2 odd" itemprop="ingredients">
                       <ul>
                        <li class="y y0">
                         <a class="text ajax-tooltip" data-tooltip-href="/taxonomy/term/34?render=tooltip" href="http://momsdish.com/unit/cup">
                          <span __boilernet_label="1" class="quantity">
                           1/3 cups
                          </span>
                         </a>
                        </li>
                        <li class="y y1">
                         <span __boilernet_label="1" class="text">
                          Parmesan Cheese
                         </span>
                        </li>
                       </ul>
                      </li>
                      <li class="x x3 even" itemprop="ingredients">
                       <ul>
                        <li class="y y0">
                         <a class="text ajax-tooltip" data-tooltip-href="/taxonomy/term/61?render=tooltip" href="http://momsdish.com/unit/unit">
                          <span __boilernet_label="1" class="quantity">
                           1
                          </span>
                         </a>
                        </li>
                        <li class="y y1">
                         <span __boilernet_label="1" class="text">
                          Egg
                         </span>
                        </li>
                       </ul>
                      </li>
                      <li class="x x4 odd" itemprop="ingredients">
                       <ul>
                        <li class="y y0">
                         <a class="text ajax-tooltip" data-tooltip-href="/taxonomy/term/50?render=tooltip" href="http://momsdish.com/unit/teaspoon">
                          <span __boilernet_label="1" class="quantity">
                           1 teaspoon
                          </span>
                         </a>
                        </li>
                        <li class="y y1">
                         <span __boilernet_label="1" class="text">
                          Garlic Salt
                         </span>
                        </li>
                       </ul>
                      </li>
                      <li class="x x5 even" itemprop="ingredients">
                       <ul>
                        <li class="y y0">
                         <a class="text ajax-tooltip" data-tooltip-href="/taxonomy/term/34?render=tooltip" href="http://momsdish.com/unit/cup">
                          <span __boilernet_label="1" class="quantity">
                           1 cup
                          </span>
                         </a>
                        </li>
                        <li class="y y1">
                         <span __boilernet_label="1" class="text">
                          Grated Cheese of Choice; (topping)
                         </span>
                        </li>
                       </ul>
                      </li>
                     </ul>
                    </div>
                   </div>
                   <div class="clearfix group-row1-col2-time field-group-div" id="node-recipe-full-group-row1-col2-time">
                    <div class="group-row1-col2-time-pc field-group-div" id="node-recipe-full-group-row1-col2-time-pc">
                     <div class="field field-name-field-recipe-preptime field-type-number-integer field-label-above">
                      <div class="field-items">
                       <div class="field-item even">
                        <div class="line-1 line-break">
                         <span class="icon prep icon_24x24">
                         </span>
                        </div>
                        <div class="line-2 line-break">
                         <span __boilernet_label="1">
                          Prep
                         </span>
                        </div>
                        <div class="line-3 line-break" content="PT20M" itemprop="prepTime">
                         <span __boilernet_label="1">
                          20 min
                         </span>
                        </div>
                       </div>
                      </div>
                     </div>
                     <div class="field field-name-field-recipe-cookingtime field-type-number-integer field-label-above">
                      <div class="field-items">
                       <div class="field-item even">
                        <div class="line-1 line-break">
                         <span class="icon cook icon_24x24">
                         </span>
                        </div>
                        <div class="line-2 line-break">
                         <span __boilernet_label="1">
                          Cooking
                         </span>
                        </div>
                        <div class="line-3 line-break" content="PT20M" itemprop="cookTime">
                         <span __boilernet_label="1">
                          20 min
                         </span>
                        </div>
                       </div>
                      </div>
                     </div>
                    </div>
                    <div class="field field-name-field-recipe-totaltime field-type-number-integer field-label-inline clearfix">
                     <div class="field-items">
                      <div class="field-item even">
                       <div class="title">
                        <span __boilernet_label="1">
                         Ready in
                        </span>
                       </div>
                       <div class="time" content="PT40M" itemprop="totalTime">
                        <span __boilernet_label="1">
                         40 min
                        </span>
                       </div>
                      </div>
                     </div>
                    </div>
                   </div>
                   <div class="field field-name-field-recipe-difficulty field-type-list-text field-label-above">
                    <div class="field-items">
                     <div class="field-item r4 even">
                      <div class="top">
                       <div class="progress-bar-wrapper">
                        <div class="progress-bar">
                        </div>
                       </div>
                      </div>
                      <div class="bottom">
                       <div class="left">
                        <span __boilernet_label="1">
                         Simple
                        </span>
                       </div>
                       <div class="right">
                        <span __boilernet_label="1">
                         Challenging
                        </span>
                       </div>
                      </div>
                     </div>
                    </div>
                   </div>
                  </div>
                 </div>
                 <div class="field field-name-field-field-recipe-inst-ct field-type-field-collection field-label-above">
                  <h3 class="field-title">
                   <span __boilernet_label="1">
                    Instructions
                   </span>
                  </h3>
                  <div class="field-items">
                   <div class="field-item even">
                    <div class="entity entity-field-collection-item field-collection-item-field-field-recipe-inst-ct clearfix">
                     <div class="content">
                      <div class="field field-name-field-recipe-instructions field-type-field-collection field-label-hidden">
                       <div>
                        <div class="even item-1">
                         <div class="entity entity-field-collection-item field-collection-item-field-recipe-instructions clearfix">
                          <div class="content">
                           <div class="field field-name-field-recipe-inst-illu field-type-image field-label-hidden">
                            <div>
                             <div class="field-item">
                              <a class="colorbox init-colorbox-processed cboxElement" data-cbox-img-attrs='{"title": "", "alt": ""}' data-colorbox-gallery="gallery-field_collection_item-5836-Er4Oeh1Ojf4" href="http://momsdish.com/sites/default/files/styles/recipe_image_1600x900_scale/public/recipe-instructions/image/1408428794.JPG?itok=Uk-x7E9-" title="">
                               <img alt="" height="360" src="./M-056_files/1408428794.JPG" title="" width="640"/>
                              </a>
                             </div>
                             <div class="field-item">
                              <a class="colorbox init-colorbox-processed cboxElement" data-cbox-img-attrs='{"title": "", "alt": ""}' data-colorbox-gallery="gallery-field_collection_item-5836-Er4Oeh1Ojf4" href="http://momsdish.com/sites/default/files/styles/recipe_image_1600x900_scale/public/recipe-instructions/image/1408428794_0.JPG?itok=fth0HDLr" title="">
                               <img alt="" height="360" src="./M-056_files/1408428794_0.JPG" title="" width="640"/>
                              </a>
                             </div>
                            </div>
                           </div>
                           <div class="field field-name-field-recipe-inst-text field-type-text-long field-label-hidden">
                            <div>
                             <div class="field-item">
                              <span __boilernet_label="1" itemprop="recipeInstructions">
                               Squeeze all of the juices you can, out of the grated zucchini. You can use your hands or a kitchen towel to do so.
                              </span>
                             </div>
                            </div>
                           </div>
                          </div>
                         </div>
                        </div>
                        <div class="odd item-2">
                         <div class="entity entity-field-collection-item field-collection-item-field-recipe-instructions clearfix">
                          <div class="content">
                           <div class="field field-name-field-recipe-inst-illu field-type-image field-label-hidden">
                            <div>
                             <div class="field-item">
                              <a class="colorbox init-colorbox-processed cboxElement" data-cbox-img-attrs='{"title": "", "alt": ""}' data-colorbox-gallery="gallery-field_collection_item-5837-Er4Oeh1Ojf4" href="http://momsdish.com/sites/default/files/styles/recipe_image_1600x900_scale/public/recipe-instructions/image/1408428794_1.JPG?itok=jv23WcL9" title="">
                               <img alt="" height="360" src="./M-056_files/1408428794_1.JPG" title="" width="640"/>
                              </a>
                             </div>
                             <div class="field-item">
                              <a class="colorbox init-colorbox-processed cboxElement" data-cbox-img-attrs='{"title": "", "alt": ""}' data-colorbox-gallery="gallery-field_collection_item-5837-Er4Oeh1Ojf4" href="http://momsdish.com/sites/default/files/styles/recipe_image_1600x900_scale/public/recipe-instructions/image/1408428794_2.JPG?itok=3daZIQlD" title="">
                               <img alt="" height="360" src="./M-056_files/1408428794_2.JPG" title="" width="640"/>
                              </a>
                             </div>
                            </div>
                           </div>
                           <div class="field field-name-field-recipe-inst-text field-type-text-long field-label-hidden">
                            <div>
                             <div class="field-item">
                              <span __boilernet_label="1" itemprop="recipeInstructions">
                               In a bowl, combine together grated zucchini, mozzarella cheese, parmesan cheese, egg and garlic salt. Stir to combine everything together.
                              </span>
                             </div>
                            </div>
                           </div>
                          </div>
                         </div>
                        </div>
                        <div class="even item-3">
                         <div class="entity entity-field-collection-item field-collection-item-field-recipe-instructions clearfix">
                          <div class="content">
                           <div class="field field-name-field-recipe-inst-illu field-type-image field-label-hidden">
                            <div>
                             <div class="field-item">
                              <a class="colorbox init-colorbox-processed cboxElement" data-cbox-img-attrs='{"title": "", "alt": ""}' data-colorbox-gallery="gallery-field_collection_item-5838-Er4Oeh1Ojf4" href="http://momsdish.com/sites/default/files/styles/recipe_image_1600x900_scale/public/recipe-instructions/image/1408428794_3.JPG?itok=NgqZZROC" title="">
                               <img alt="" height="360" src="./M-056_files/1408428794_3.JPG" title="" width="640"/>
                              </a>
                             </div>
                             <div class="field-item">
                              <a class="colorbox init-colorbox-processed cboxElement" data-cbox-img-attrs='{"title": "", "alt": ""}' data-colorbox-gallery="gallery-field_collection_item-5838-Er4Oeh1Ojf4" href="http://momsdish.com/sites/default/files/styles/recipe_image_1600x900_scale/public/recipe-instructions/image/1408428794_4.JPG?itok=5UaJZ0bp" title="">
                               <img alt="" height="360" src="./M-056_files/1408428794_4.JPG" title="" width="640"/>
                              </a>
                             </div>
                            </div>
                           </div>
                           <div class="field field-name-field-recipe-inst-text field-type-text-long field-label-hidden">
                            <div>
                             <div class="field-item">
                              <span __boilernet_label="1" itemprop="recipeInstructions">
                               On a lined baking dish (parchment paper would work best), lay out the zucchini mixture. It's best to lay out the mixture to at least half of an inch in thickness, it will shrink while baking. Bake at 425F for 15 minutes.
                              </span>
                             </div>
                            </div>
                           </div>
                          </div>
                         </div>
                        </div>
                        <div class="odd item-4">
                         <div class="entity entity-field-collection-item field-collection-item-field-recipe-instructions clearfix">
                          <div class="content">
                           <div class="field field-name-field-recipe-inst-illu field-type-image field-label-hidden">
                            <div>
                             <div class="field-item">
                              <a class="colorbox init-colorbox-processed cboxElement" data-cbox-img-attrs='{"title": "", "alt": ""}' data-colorbox-gallery="gallery-field_collection_item-5839-Er4Oeh1Ojf4" href="http://momsdish.com/sites/default/files/styles/recipe_image_1600x900_scale/public/recipe-instructions/image/1408428794_5.JPG?itok=zO7KX2dv" title="">
                               <img alt="" height="360" src="./M-056_files/1408428794_5.JPG" title="" width="640"/>
                              </a>
                             </div>
                             <div class="field-item">
                              <a class="colorbox init-colorbox-processed cboxElement" data-cbox-img-attrs='{"title": "", "alt": ""}' data-colorbox-gallery="gallery-field_collection_item-5839-Er4Oeh1Ojf4" href="http://momsdish.com/sites/default/files/styles/recipe_image_1600x900_scale/public/recipe-instructions/image/1408428794_6.JPG?itok=oMYzbpRQ" title="">
                               <img alt="" height="360" src="./M-056_files/1408428794_6.JPG" title="" width="640"/>
                              </a>
                             </div>
                            </div>
                           </div>
                           <div class="field field-name-field-recipe-inst-text field-type-text-long field-label-hidden">
                            <div>
                             <div class="field-item">
                              <span __boilernet_label="1" itemprop="recipeInstructions">
                               Top baked crust with your choice of cheese. I like to use mozzarella or Mexican cheese. Bake until the cheese melts. Serve while it's still hot.
                              </span>
                             </div>
                            </div>
                           </div>
                          </div>
                         </div>
                        </div>
                       </div>
                      </div>
                     </div>
                    </div>
                   </div>
                  </div>
                 </div>
                 <div class="recipe-author clearfix">
                  <div class="info">
                   <div class="view view-author view-id-author view-display-id-block view-dom-id-e29caaf00fc273eba5d6bc166d79a078">
                    <div class="view-content">
                     <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
                      <div class="views-field views-field-nothing">
                       <span class="field-content">
                        <div class="left">
                         <a href="http://momsdish.com/user/natalya">
                          <img alt="natalya's picture" height="80" src="./M-056_files/picture-32-1535685507.jpg" width="60"/>
                         </a>
                        </div>
                        <div class="right">
                         <h3 class="name">
                          <span itemprop="author">
                           <a href="http://momsdish.com/user/natalya">
                            <span __boilernet_label="1">
                             Natalya Drozhzhin
                            </span>
                           </a>
                          </span>
                         </h3>
                         <div class="date">
                          <span __boilernet_label="1" class="prefix">
                           Posted on
                          </span>
                          <span __boilernet_label="1" content="2014-08-22T03:51:14Z" itemprop="datePublished">
                           August 21, 2014
                          </span>
                         </div>
                         <div class="categories">
                          <span __boilernet_label="0">
                           #
                          </span>
                          <span itemprop="recipeCategory">
                           <a href="http://momsdish.com/category/main-course">
                            <span __boilernet_label="0">
                             Main Course
                            </span>
                           </a>
                          </span>
                          <span __boilernet_label="0">
                           , #
                          </span>
                          <span itemprop="recipeCategory">
                           <a href="http://momsdish.com/category/appetizers">
                            <span __boilernet_label="0">
                             Appetizers
                            </span>
                           </a>
                          </span>
                         </div>
                        </div>
                       </span>
                      </div>
                     </div>
                    </div>
                   </div>
                  </div>
                 </div>
                 <div id="disqus_thread">
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="grid-3 region region-postscript-second grid-4" id="region-postscript-second">
        <div class="region-inner region-postscript-second-inner">
         <div class="block block-search block-form block-search-form odd block-without-title" id="block-search-form">
          <div class="block-inner clearfix">
           <div class="content-outer">
            <div class="content clearfix">
             <div class="content-inner">
              <form accept-charset="UTF-8" action="http://momsdish.com/recipe/512/cheesy-zucchini-breadsticks" class="search-form" id="search-block-form" method="post" role="search" target="_self">
               <div>
                <div class="container-inline">
                 <h2 class="element-invisible">
                  <span __boilernet_label="0">
                   Search form
                  </span>
                 </h2>
                 <div class="form-actions form-wrapper" id="edit-actions">
                 </div>
                 <div class="form-item form-type-textfield form-item-search-block-form">
                  <label class="element-invisible" for="edit-search-block-form--2">
                   <span __boilernet_label="0">
                    Search this site
                   </span>
                  </label>
                 </div>
                </div>
               </div>
              </form>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="block block-block facebook-block block-10 block-block-10 even block-without-title" id="block-block-10">
          <div class="block-inner clearfix">
           <div class="content-outer">
            <div class="content clearfix">
             <div class="content-inner">
              <div class="fb-like-box fb_iframe_widget" data-colorscheme="light" data-header="true" data-href="https://www.facebook.com/momsdish" data-show-border="true" data-show-faces="true" data-stream="true" data-width="250" fb-iframe-plugin-query="app_id=268225473277523&amp;color_scheme=light&amp;container_width=260&amp;header=true&amp;href=https%3A%2F%2Fwww.facebook.com%2Fmomsdish&amp;locale=en_US&amp;sdk=joey&amp;show_border=true&amp;show_faces=true&amp;stream=true&amp;width=250" fb-xfbml-state="rendered">
               <span style="vertical-align: bottom; width: 250px; height: 540px;">
               </span>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="block block-views block-recipe-related-block block-views-recipe-related-block odd" id="block-views-recipe-related-block">
          <div class="block-inner clearfix">
           <div class="title-outer clearfix">
            <h3 class="block-title">
             <div class="title-inner">
              <span __boilernet_label="0">
               Related recipes
              </span>
             </div>
            </h3>
           </div>
           <div class="content-outer">
            <div class="content clearfix">
             <div class="content-inner">
              <div class="view view-recipe-related view-id-recipe_related view-display-id-block view-dom-id-668868961709a8227d247e11057662ad">
               <div class="view-content">
                <div class="views-row views-row-1 views-row-odd views-row-first">
                 <div class="views-field views-field-nothing">
                  <span class="field-content">
                   <div class="left">
                    <a href="http://momsdish.com/recipe/83/guilty-mashed-potatoes">
                     <img alt="" height="60" src="./M-056_files/1378774810.JPG" width="80"/>
                    </a>
                   </div>
                   <div class="right">
                    <h3 class="title">
                     <a href="http://momsdish.com/recipe/83/guilty-mashed-potatoes">
                      <span __boilernet_label="0">
                       Guilty Mashed Potatoes
                      </span>
                     </a>
                    </h3>
                    <div class="body">
                     <span __boilernet_label="0">
                      Definitely guilty potatoes… but just the way my husband loves them. I make potatoes with cheese, garlic and some many other different things but this is hubbys...
                     </span>
                    </div>
                   </div>
                  </span>
                 </div>
                </div>
                <div class="views-row views-row-2 views-row-even">
                 <div class="views-field views-field-nothing">
                  <span class="field-content">
                   <div class="left">
                    <a href="http://momsdish.com/recipe/505/alfredo-zucchini-bake-recipe">
                     <img alt="" height="60" src="./M-056_files/1406789138.JPG" width="80"/>
                    </a>
                   </div>
                   <div class="right">
                    <h3 class="title">
                     <a href="http://momsdish.com/recipe/505/alfredo-zucchini-bake-recipe">
                      <span __boilernet_label="0">
                       Alfredo Zucchini Bake Recipe
                      </span>
                     </a>
                    </h3>
                    <div class="body">
                     <span __boilernet_label="0">
                      Zucchini is in season and that means I will be sharing some of its recipes with you. This combination of zucchini and mushrooms in some of our favorite Alfredo...
                     </span>
                    </div>
                   </div>
                  </span>
                 </div>
                </div>
                <div class="views-row views-row-3 views-row-odd views-row-last">
                 <div class="views-field views-field-nothing">
                  <span class="field-content">
                   <div class="left">
                    <a href="http://momsdish.com/recipe/502/creamy-orzo-bacon-pasta-recipe">
                     <img alt="" height="60" src="./M-056_files/1406063168.JPG" width="80"/>
                    </a>
                   </div>
                   <div class="right">
                    <h3 class="title">
                     <a href="http://momsdish.com/recipe/502/creamy-orzo-bacon-pasta-recipe">
                      <span __boilernet_label="0">
                       Creamy Orzo Bacon Pasta Recipe
                      </span>
                     </a>
                    </h3>
                    <div class="body">
                     <span __boilernet_label="0">
                      Orzo pasta can be visually mistaken for rice, due to it's look, but it tastes quite different. This Creamy Orzo Bacon Pasta tastes somewhat like pasta, while...
                     </span>
                    </div>
                   </div>
                  </span>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="block block-views block-category-block block-views-category-block even" id="block-views-category-block">
          <div class="block-inner clearfix">
           <div class="title-outer clearfix">
            <h3 class="block-title">
             <div class="title-inner">
              <span __boilernet_label="0">
               Categories
              </span>
             </div>
            </h3>
           </div>
           <div class="content-outer">
            <div class="content clearfix">
             <div class="content-inner">
              <div class="view view-category view-id-category view-display-id-block view-dom-id-95dd9027abf0f4f75a1a138f6586ee90">
               <div class="view-content">
                <div class="item-list ext">
                 <ul>
                  <li class="views-row views-row-1 views-row-odd views-row-first half widget">
                   <div class="views-field views-field-nothing subcontent-outer">
                    <div class="field-content subcontent">
                     <div class="left">
                      <div class="views-field-field-recipe-image">
                       <a href="http://momsdish.com/category/appetizers">
                        <img alt="" height="80" src="./M-056_files/1397199066.JPG" width="80"/>
                       </a>
                      </div>
                     </div>
                     <div class="right">
                      <h3 class="category">
                       <a href="http://momsdish.com/category/appetizers">
                        <span __boilernet_label="0">
                         Appetizers
                        </span>
                       </a>
                      </h3>
                     </div>
                    </div>
                   </div>
                  </li>
                  <li class="views-row views-row-2 views-row-even half widget">
                   <div class="views-field views-field-nothing subcontent-outer">
                    <div class="field-content subcontent">
                     <div class="left">
                      <div class="views-field-field-recipe-image">
                       <a href="http://momsdish.com/category/bread">
                        <img alt="" height="80" src="./M-056_files/1397198713.JPG" width="80"/>
                       </a>
                      </div>
                     </div>
                     <div class="right">
                      <h3 class="category">
                       <a href="http://momsdish.com/category/bread">
                        <span __boilernet_label="0">
                         Bread
                        </span>
                       </a>
                      </h3>
                     </div>
                    </div>
                   </div>
                  </li>
                  <li class="views-row views-row-3 views-row-odd half widget">
                   <div class="views-field views-field-nothing subcontent-outer">
                    <div class="field-content subcontent">
                     <div class="left">
                      <div class="views-field-field-recipe-image">
                       <a href="http://momsdish.com/category/breakfast">
                        <img alt="" height="80" src="./M-056_files/1397200447.JPG" width="80"/>
                       </a>
                      </div>
                     </div>
                     <div class="right">
                      <h3 class="category">
                       <a href="http://momsdish.com/category/breakfast">
                        <span __boilernet_label="0">
                         Breakfast
                        </span>
                       </a>
                      </h3>
                     </div>
                    </div>
                   </div>
                  </li>
                  <li class="views-row views-row-4 views-row-even half widget">
                   <div class="views-field views-field-nothing subcontent-outer">
                    <div class="field-content subcontent">
                     <div class="left">
                      <div class="views-field-field-recipe-image">
                       <a href="http://momsdish.com/category/canned">
                        <img alt="" height="80" src="./M-056_files/1397200800.JPG" width="80"/>
                       </a>
                      </div>
                     </div>
                     <div class="right">
                      <h3 class="category">
                       <a href="http://momsdish.com/category/canned">
                        <span __boilernet_label="0">
                         Canned
                        </span>
                       </a>
                      </h3>
                     </div>
                    </div>
                   </div>
                  </li>
                  <li class="views-row views-row-5 views-row-odd half widget">
                   <div class="views-field views-field-nothing subcontent-outer">
                    <div class="field-content subcontent">
                     <div class="left">
                      <div class="views-field-field-recipe-image">
                       <a href="http://momsdish.com/category/cooking-tips">
                        <img alt="" height="80" src="./M-056_files/1397201064.JPG" width="80"/>
                       </a>
                      </div>
                     </div>
                     <div class="right">
                      <h3 class="category">
                       <a href="http://momsdish.com/category/cooking-tips">
                        <span __boilernet_label="0">
                         Cooking Tips
                        </span>
                       </a>
                      </h3>
                     </div>
                    </div>
                   </div>
                  </li>
                  <li class="views-row views-row-6 views-row-even half widget">
                   <div class="views-field views-field-nothing subcontent-outer">
                    <div class="field-content subcontent">
                     <div class="left">
                      <div class="views-field-field-recipe-image">
                       <a href="http://momsdish.com/category/drinks">
                        <img alt="" height="80" src="./M-056_files/1362122231.jpg" width="80"/>
                       </a>
                      </div>
                     </div>
                     <div class="right">
                      <h3 class="category">
                       <a href="http://momsdish.com/category/drinks">
                        <span __boilernet_label="0">
                         Drinks
                        </span>
                       </a>
                      </h3>
                     </div>
                    </div>
                   </div>
                  </li>
                  <li class="views-row views-row-7 views-row-odd half widget">
                   <div class="views-field views-field-nothing subcontent-outer">
                    <div class="field-content subcontent">
                     <div class="left">
                      <div class="views-field-field-recipe-image">
                       <a href="http://momsdish.com/category/main-course">
                        <img alt="" height="80" src="./M-056_files/1397199861.JPG" width="80"/>
                       </a>
                      </div>
                     </div>
                     <div class="right">
                      <h3 class="category">
                       <a href="http://momsdish.com/category/main-course">
                        <span __boilernet_label="0">
                         Main Course
                        </span>
                       </a>
                      </h3>
                     </div>
                    </div>
                   </div>
                  </li>
                  <li class="views-row views-row-8 views-row-even half widget">
                   <div class="views-field views-field-nothing subcontent-outer">
                    <div class="field-content subcontent">
                     <div class="left">
                      <div class="views-field-field-recipe-image">
                       <a href="http://momsdish.com/category/meat">
                        <img alt="" height="80" src="./M-056_files/1397199167.JPG" width="80"/>
                       </a>
                      </div>
                     </div>
                     <div class="right">
                      <h3 class="category">
                       <a href="http://momsdish.com/category/meat">
                        <span __boilernet_label="0">
                         Meat
                        </span>
                       </a>
                      </h3>
                     </div>
                    </div>
                   </div>
                  </li>
                  <li class="views-row views-row-9 views-row-odd half widget">
                   <div class="views-field views-field-nothing subcontent-outer">
                    <div class="field-content subcontent">
                     <div class="left">
                      <div class="views-field-field-recipe-image">
                       <a href="http://momsdish.com/category/miscellaneous">
                        <img alt="" height="80" src="./M-056_files/1367860446.JPG" width="80"/>
                       </a>
                      </div>
                     </div>
                     <div class="right">
                      <h3 class="category">
                       <a href="http://momsdish.com/category/miscellaneous">
                        <span __boilernet_label="0">
                         Miscellaneous
                        </span>
                       </a>
                      </h3>
                     </div>
                    </div>
                   </div>
                  </li>
                  <li class="views-row views-row-10 views-row-even half widget">
                   <div class="views-field views-field-nothing subcontent-outer">
                    <div class="field-content subcontent">
                     <div class="left">
                      <div class="views-field-field-recipe-image">
                       <a href="http://momsdish.com/category/pastries">
                        <img alt="" height="80" src="./M-056_files/1360041006.JPG" width="80"/>
                       </a>
                      </div>
                     </div>
                     <div class="right">
                      <h3 class="category">
                       <a href="http://momsdish.com/category/pastries">
                        <span __boilernet_label="0">
                         Pastries
                        </span>
                       </a>
                      </h3>
                     </div>
                    </div>
                   </div>
                  </li>
                  <li class="views-row views-row-11 views-row-odd half widget">
                   <div class="views-field views-field-nothing subcontent-outer">
                    <div class="field-content subcontent">
                     <div class="left">
                      <div class="views-field-field-recipe-image">
                       <a href="http://momsdish.com/category/prep-freeze">
                        <img alt="" height="80" src="./M-056_files/1397199272.JPG" width="80"/>
                       </a>
                      </div>
                     </div>
                     <div class="right">
                      <h3 class="category">
                       <a href="http://momsdish.com/category/prep-freeze">
                        <span __boilernet_label="0">
                         Prep &amp; Freeze
                        </span>
                       </a>
                      </h3>
                     </div>
                    </div>
                   </div>
                  </li>
                  <li class="views-row views-row-12 views-row-even half widget">
                   <div class="views-field views-field-nothing subcontent-outer">
                    <div class="field-content subcontent">
                     <div class="left">
                      <div class="views-field-field-recipe-image">
                       <a href="http://momsdish.com/category/salads">
                        <img alt="" height="80" src="./M-056_files/1397200951.JPG" width="80"/>
                       </a>
                      </div>
                     </div>
                     <div class="right">
                      <h3 class="category">
                       <a href="http://momsdish.com/category/salads">
                        <span __boilernet_label="0">
                         Salad
                        </span>
                       </a>
                      </h3>
                     </div>
                    </div>
                   </div>
                  </li>
                  <li class="views-row views-row-13 views-row-odd half widget">
                   <div class="views-field views-field-nothing subcontent-outer">
                    <div class="field-content subcontent">
                     <div class="left">
                      <div class="views-field-field-recipe-image">
                       <a href="http://momsdish.com/category/sandwich">
                        <img alt="" height="80" src="./M-056_files/1369813109.jpg" width="80"/>
                       </a>
                      </div>
                     </div>
                     <div class="right">
                      <h3 class="category">
                       <a href="http://momsdish.com/category/sandwich">
                        <span __boilernet_label="0">
                         Sandwich
                        </span>
                       </a>
                      </h3>
                     </div>
                    </div>
                   </div>
                  </li>
                  <li class="views-row views-row-14 views-row-even half widget">
                   <div class="views-field views-field-nothing subcontent-outer">
                    <div class="field-content subcontent">
                     <div class="left">
                      <div class="views-field-field-recipe-image">
                       <a href="http://momsdish.com/category/seafood">
                        <img alt="" height="80" src="./M-056_files/1397199464.JPG" width="80"/>
                       </a>
                      </div>
                     </div>
                     <div class="right">
                      <h3 class="category">
                       <a href="http://momsdish.com/category/seafood">
                        <span __boilernet_label="0">
                         Seafood
                        </span>
                       </a>
                      </h3>
                     </div>
                    </div>
                   </div>
                  </li>
                  <li class="views-row views-row-15 views-row-odd half widget">
                   <div class="views-field views-field-nothing subcontent-outer">
                    <div class="field-content subcontent">
                     <div class="left">
                      <div class="views-field-field-recipe-image">
                       <a href="http://momsdish.com/category/side-dish">
                        <img alt="" height="80" src="./M-056_files/1397200610.JPG" width="80"/>
                       </a>
                      </div>
                     </div>
                     <div class="right">
                      <h3 class="category">
                       <a href="http://momsdish.com/category/side-dish">
                        <span __boilernet_label="0">
                         Side Dish
                        </span>
                       </a>
                      </h3>
                     </div>
                    </div>
                   </div>
                  </li>
                  <li class="views-row views-row-16 views-row-even half widget">
                   <div class="views-field views-field-nothing subcontent-outer">
                    <div class="field-content subcontent">
                     <div class="left">
                      <div class="views-field-field-recipe-image">
                       <a href="http://momsdish.com/category/soups">
                        <img alt="" height="80" src="./M-056_files/1397200205.JPG" width="80"/>
                       </a>
                      </div>
                     </div>
                     <div class="right">
                      <h3 class="category">
                       <a href="http://momsdish.com/category/soups">
                        <span __boilernet_label="0">
                         Soup
                        </span>
                       </a>
                      </h3>
                     </div>
                    </div>
                   </div>
                  </li>
                  <li class="views-row views-row-17 views-row-odd views-row-last half widget">
                   <div class="views-field views-field-nothing subcontent-outer">
                    <div class="field-content subcontent">
                     <div class="left">
                      <div class="views-field-field-recipe-image">
                       <a href="http://momsdish.com/category/sweets">
                        <img alt="" height="80" src="./M-056_files/1397198956.JPG" width="80"/>
                       </a>
                      </div>
                     </div>
                     <div class="right">
                      <h3 class="category">
                       <a href="http://momsdish.com/category/sweets">
                        <span __boilernet_label="0">
                         Sweets
                        </span>
                       </a>
                      </h3>
                     </div>
                    </div>
                   </div>
                  </li>
                 </ul>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </section>
    <footer class="section section-footer" id="section-footer">
     <div class="zone-wrapper zone-footer-wrapper clearfix" id="zone-footer-wrapper">
      <div class="zone zone-footer clearfix container-12" id="zone-footer">
       <div class="grid-8 region region-footer-first" id="region-footer-first">
        <div class="region-inner region-footer-first-inner">
         <div class="block block-menu block-menu-footer block-menu-menu-footer odd block-without-title" id="block-menu-menu-footer">
          <div class="block-inner clearfix">
           <div class="content-outer">
            <div class="content clearfix">
             <div class="content-inner">
              <ul class="menu">
               <li class="first leaf">
                <a href="http://momsdish.com/" title="">
                 <span __boilernet_label="0">
                  Home
                 </span>
                </a>
               </li>
               <li class="leaf">
                <a href="http://momsdish.com/recipes" title="">
                 <span __boilernet_label="0">
                  Recipes
                 </span>
                </a>
               </li>
               <li class="leaf">
                <a href="http://momsdish.com/blog" title="">
                 <span __boilernet_label="0">
                  Blog
                 </span>
                </a>
               </li>
               <li class="leaf">
                <a href="http://facebook.com/momsdish" title="">
                 <span __boilernet_label="0">
                  Facebook
                 </span>
                </a>
               </li>
               <li class="leaf">
                <a href="http://pinterest.com/momsdish" title="">
                 <span __boilernet_label="0">
                  Pinterest
                 </span>
                </a>
               </li>
               <li class="leaf">
                <a href="http://instagram.com/momsdish" title="">
                 <span __boilernet_label="0">
                  Instagram
                 </span>
                </a>
               </li>
               <li class="leaf">
                <a href="http://momsdish.com/contact" title="">
                 <span __boilernet_label="0">
                  Contact
                 </span>
                </a>
               </li>
               <li class="leaf">
                <a href="http://momsdish.com/user/natalya" title="">
                 <span __boilernet_label="0">
                  About me
                 </span>
                </a>
               </li>
               <li class="leaf">
                <a href="http://momsdish.com/sponsors" title="">
                 <span __boilernet_label="0">
                  Sponsors
                 </span>
                </a>
               </li>
               <li class="leaf">
                <a href="http://momsdish.com/terms" title="">
                 <span __boilernet_label="0">
                  Terms and Conditions
                 </span>
                </a>
               </li>
               <li class="last leaf">
                <a href="http://momsdish.com/privacy" title="">
                 <span __boilernet_label="0">
                  Privacy Notice
                 </span>
                </a>
               </li>
              </ul>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="grid-4 region region-footer-second" id="region-footer-second">
        <div class="region-inner region-footer-second-inner">
         <div class="block block-block block-3 block-block-3 odd block-without-title" id="block-block-3">
          <div class="block-inner clearfix">
           <div class="content-outer">
            <div class="content clearfix">
             <div class="content-inner">
              <div class="copyright">
               <span __boilernet_label="0">
                Copyright ©
               </span>
               <a href="http://momsdish.com/">
                <span __boilernet_label="0">
                 momsdish.com
                </span>
               </a>
              </div>
              <div class="">
               <h1>
                <span __boilernet_label="0">
                 Mom's Dish. Simple recipes for busy moms. Recipes inspired by Russian and Ukrainian roots, simplified for busy people.
                </span>
               </h1>
              </div>
              <div class="powered-by">
               <span __boilernet_label="0">
                Site managed by
               </span>
               <a href="http://timofey.com/">
                <span __boilernet_label="0">
                 timofey.com
                </span>
               </a>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </footer>
   </div>
  </div>
  <div class="fb_reset" id="fb-root">
   <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
    <div>
    </div>
   </div>
   <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
    <div>
    </div>
   </div>
  </div>
  <div id="cboxOverlay" style="display: none;">
  </div>
  <div class="" id="colorbox" role="dialog" style="display: none;" tabindex="-1">
   <div id="cboxWrapper">
    <div>
     <div id="cboxTopLeft" style="float: left;">
     </div>
     <div id="cboxTopCenter" style="float: left;">
     </div>
     <div id="cboxTopRight" style="float: left;">
     </div>
    </div>
    <div style="clear: left;">
     <div id="cboxMiddleLeft" style="float: left;">
     </div>
     <div id="cboxContent" style="float: left;">
      <div id="cboxTitle" style="float: left;">
      </div>
      <div id="cboxCurrent" style="float: left;">
      </div>
      <div id="cboxLoadingOverlay" style="float: left;">
      </div>
      <div id="cboxLoadingGraphic" style="float: left;">
      </div>
     </div>
     <div id="cboxMiddleRight" style="float: left;">
     </div>
    </div>
    <div style="clear: left;">
     <div id="cboxBottomLeft" style="float: left;">
     </div>
     <div id="cboxBottomCenter" style="float: left;">
     </div>
     <div id="cboxBottomRight" style="float: left;">
     </div>
    </div>
   </div>
   <div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;">
   </div>
  </div>
  <div id="stcpDiv" style="position: absolute; top: -1999px; left: -1988px;">
   <span __boilernet_label="0">
    ShareThis Copy and Paste
   </span>
  </div>
  <div class="stwrapper stwrapper5x stwrapper5x" id="stwrapper" style="display: none;">
  </div>
  <div id="stOverlay" onclick="javascript:stWidget.closeWidget();">
  </div>
 </body>
</html>