<html class="mlbv2 device-desktop js flexbox no-touch csscolumns" lang="en-US">
 <body class="lang-en team la is-landscape is-windows is-webkit is-chrome is-desktop" data-ad-id="dodgers.mlb/roster" id="roster_index">
  <div class="app-web wrapper wrapper-web">
   <div class="ad-responsive-slot" id="top-ad">
    <div class="ad-responsive-size" data-sizes="[[320,50]]" data-thresholds="[0,1,2]" id="ad_container_320x50" style="display: none;">
    </div>
    <div class="ad-responsive-size" data-sizes="[[728,90]]" data-thresholds="[3,4]" id="ad_container_728x90" style="display: block;">
    </div>
   </div>
   <div class="menu-container">
    <div class="languagebar">
     <div class="width-container">
      <a class="languagebar__logo" data-phone-href="https://www.mlb.com/" href="https://www.mlb.com/">
       <img alt="" src="/images/mlb_tag_logo.png"/>
      </a>
      <nav class="languagebar__site-language">
       <a data-phone-href="" href="http://mlbjapan.tumblr.com/">
        <span __boilernet_label="0">
         日本語
        </span>
       </a>
       <a data-phone-href="http://m.es.dodgers.mlb.com" href="http://losangeles.dodgers.mlb.com/es/index.jsp?c_id=la">
        <span __boilernet_label="0">
         Los Dodgers
        </span>
       </a>
      </nav>
      <span __boilernet_label="0" class="languagebar__title">
       The Official Site of the Los Angeles Dodgers
      </span>
     </div>
    </div>
    <div class="main-container">
     <div class="logobar-container">
      <div class="width-container">
       <a class="logobar__logo" data-phone-href="http://m.dodgers.mlb.com/" href="http://losangeles.dodgers.mlb.com/index.jsp?c_id=la">
        <img alt="LA Wired Logo" class="tag-logo" onerror="this.onerror=null;this.src='/assets/images/4/1/0/111246410/cuts/LAD_1x_jlbsdlwr_ke639ch6.png';" src="/documents/2/0/6/111246206/lad_logo_crop_white_zz0cbxdk_o7coq44n.svg"/>
       </a>
       <div class="logobar__marketing">
        <a class="logobar__clubdotcom" data-phone-href="http://m.dodgers.mlb.com/" href="http://losangeles.dodgers.mlb.com/index.jsp?c_id=la">
         <img onerror="this.onerror=null;this.src='/assets/images/5/4/6/111246546/cuts/lad_url_logo_erwgm64l_zidu64r0.png';" src="/documents/1/0/0/111247100/LAD_url_logo_sftibgxq.svg"/>
        </a>
        <div class="buttonContainer">
         <span class="searchButton__container">
          <form action="http://mlb.mlb.com/search/?c_id=la" class="searchForm" id="searchForm">
           <div class="searchButton__icon">
           </div>
           <ul>
           </ul>
          </form>
         </span>
         <span class="accountButton__container">
          <span class="accountButton__wrapper">
           <span class="accountButton__button" data-not-logged-in="" data-toggle="accountButton__dropdown">
            <a href="https://securea.mlb.com/enterworkflow.do?flowId=registration.connect.wizard&amp;c_id=mlb&amp;template=mobile&amp;forwardUrl=http://m.dodgers.mlb.com/roster/" title="MLB.com Login">
            </a>
           </span>
          </span>
         </span>
        </div>
       </div>
      </div>
     </div>
     <div class="navbar-container">
      <div class="width-container">
       <nav class="navbar-container__navbar">
        <a class="menu-item menu-item--news" data-no-panel="" data-phone-href="https://www.mlb.com/dodgers/news" data-wired-order="1" href="https://www.mlb.com/dodgers/news">
         <span __boilernet_label="0">
          News
         </span>
        </a>
        <a class="menu-item menu-item--video" data-no-panel="" data-phone-href="https://www.mlb.com/dodgers/video" data-wired-order="2" href="https://www.mlb.com/dodgers/video">
         <span __boilernet_label="0">
          Video
         </span>
        </a>
        <a class="menu-item menu-item--scoreboard" data-no-panel="" data-phone-href="https://www.mlb.com/dodgers/scores" data-wired-order="3" href="https://www.mlb.com/dodgers/scores">
         <span __boilernet_label="0">
          Scores
         </span>
        </a>
        <a class="menu-item menu-item--tickets" data-no-panel="" data-phone-href="https://www.mlb.com/dodgers/tickets" data-wired-order="4" href="https://www.mlb.com/dodgers/tickets">
         <span __boilernet_label="0">
          Tickets
         </span>
        </a>
        <a class="menu-item menu-item--schedule" data-no-panel="" data-phone-href="https://www.mlb.com/dodgers/schedule" data-wired-order="5" href="https://www.mlb.com/dodgers/schedule">
         <span __boilernet_label="0">
          Schedule
         </span>
        </a>
        <a class="menu-item menu-item--stats" data-no-panel="" data-phone-href="http://m.dodgers.mlb.com/stats" data-wired-order="6" href="http://losangeles.dodgers.mlb.com/stats/sortable.jsp?c_id=la#playerType=ALL">
         <span __boilernet_label="0">
          Stats
         </span>
        </a>
        <a class="menu-item menu-item--roster menu-item--is-active" data-no-panel="" data-phone-href="http://m.dodgers.mlb.com/roster" data-wired-order="7" href="http://m.dodgers.mlb.com/roster">
         <span __boilernet_label="0">
          Roster
         </span>
        </a>
        <a class="menu-item menu-item--community" data-no-panel="" data-phone-href="https://www.mlb.com/dodgers/community" data-wired-order="8" href="https://www.mlb.com/dodgers/community">
         <span __boilernet_label="0">
          Community
         </span>
        </a>
        <a class="menu-item menu-item--fan_forum" data-no-panel="" data-phone-href="https://www.mlb.com/dodgers/fans" data-wired-order="9" href="https://www.mlb.com/dodgers/fans">
         <span __boilernet_label="0">
          Fans
         </span>
        </a>
        <a class="menu-item menu-item--ballpark" data-no-panel="" data-phone-href="https://www.mlb.com/dodgers/ballpark" data-wired-order="10" href="https://www.mlb.com/dodgers/ballpark">
         <span __boilernet_label="0">
          Dodger Stadium
         </span>
        </a>
        <a class="menu-item menu-item--mobile" data-no-panel="" data-phone-href="https://www.mlb.com/dodgers/apps" data-wired-order="11" href="https://www.mlb.com/dodgers/apps">
         <span __boilernet_label="0">
          Apps
         </span>
        </a>
        <a class="menu-item menu-item--shop" data-no-panel="" data-phone-href="https://www.mlbshop.com/los-angeles-dodgers/t-25999800+z-9904333-3863247963?_s=bm-mlbcom-lad" data-wired-order="12" href="https://www.mlbshop.com/los-angeles-dodgers/t-25999800+z-9904333-3863247963?_s=bm-mlbcom-lad">
         <span __boilernet_label="0">
          Shop
         </span>
        </a>
        <a class="menu-item menu-item--mlbtv" data-no-panel="" data-phone-href="https://www.mlb.com/live-stream-games/subscribe?&amp;affiliateId=clubMENU" data-wired-order="13" href="https://www.mlb.com/live-stream-games/subscribe?&amp;affiliateId=clubMENU">
         <span __boilernet_label="0">
          MLB.TV
         </span>
        </a>
        <a class="menu-item menu-item--fantasy" data-no-panel="" data-phone-href="http://m.mlb.com/fantasy" data-wired-order="14" href="http://losangeles.dodgers.mlb.com/mlb/fantasy/?tcid=mm_la_fantasy">
         <span __boilernet_label="0">
          Fantasy
         </span>
        </a>
        <a class="menu-item menu-item--teams" data-no-panel="" data-phone-href="http://m.dodgers.mlb.com/teams" data-wired-order="15" href="https://www.mlb.com/team">
         <span __boilernet_label="0">
          Teams
         </span>
        </a>
        <a class="menu-item menu-item--la_rewards" data-no-panel="" data-phone-href="" data-wired-order="16" href="https://www.mlb.com/dodgers/tickets/season-tickets/holders/rewards">
         <span __boilernet_label="0">
          Rewards
         </span>
        </a>
       </nav>
       <nav class="navbar-container__overflow">
        <ul class="menu-container__overflow">
         <li class="menu-item menu-item--news" data-no-panel="" data-wired-order="1">
          <a class="menu-item--link" data-phone-href="https://www.mlb.com/dodgers/news" href="https://www.mlb.com/dodgers/news">
           <span __boilernet_label="0">
            News
           </span>
          </a>
         </li>
         <li class="menu-item menu-item--video" data-no-panel="" data-wired-order="2">
          <a class="menu-item--link" data-phone-href="https://www.mlb.com/dodgers/video" href="https://www.mlb.com/dodgers/video">
           <span __boilernet_label="0">
            Video
           </span>
          </a>
         </li>
         <li class="menu-item menu-item--scoreboard" data-no-panel="" data-wired-order="3">
          <a class="menu-item--link" data-phone-href="https://www.mlb.com/dodgers/scores" href="https://www.mlb.com/dodgers/scores">
           <span __boilernet_label="0">
            Scores
           </span>
          </a>
         </li>
         <li class="menu-item menu-item--tickets" data-no-panel="" data-wired-order="4">
          <a class="menu-item--link" data-phone-href="https://www.mlb.com/dodgers/tickets" href="https://www.mlb.com/dodgers/tickets">
           <span __boilernet_label="0">
            Tickets
           </span>
          </a>
         </li>
         <li class="menu-item menu-item--schedule" data-no-panel="" data-wired-order="5">
          <a class="menu-item--link" data-phone-href="https://www.mlb.com/dodgers/schedule" href="https://www.mlb.com/dodgers/schedule">
           <span __boilernet_label="0">
            Schedule
           </span>
          </a>
         </li>
         <li class="menu-item menu-item--stats" data-no-panel="" data-wired-order="6">
          <a class="menu-item--link" data-phone-href="http://m.dodgers.mlb.com/stats" href="http://losangeles.dodgers.mlb.com/stats/sortable.jsp?c_id=la#playerType=ALL">
           <span __boilernet_label="0">
            Stats
           </span>
          </a>
         </li>
         <li class="menu-item menu-item--roster menu-item--is-active" data-no-panel="" data-wired-order="7">
          <a class="menu-item--link" data-phone-href="http://m.dodgers.mlb.com/roster" href="http://m.dodgers.mlb.com/roster">
           <span __boilernet_label="0">
            Roster
           </span>
          </a>
         </li>
         <li class="menu-item menu-item--community" data-no-panel="" data-wired-order="8">
          <a class="menu-item--link" data-phone-href="https://www.mlb.com/dodgers/community" href="https://www.mlb.com/dodgers/community">
           <span __boilernet_label="0">
            Community
           </span>
          </a>
         </li>
         <li class="menu-item menu-item--fan_forum" data-no-panel="" data-wired-order="9">
          <a class="menu-item--link" data-phone-href="https://www.mlb.com/dodgers/fans" href="https://www.mlb.com/dodgers/fans">
           <span __boilernet_label="0">
            Fans
           </span>
          </a>
         </li>
         <li class="menu-item menu-item--ballpark" data-no-panel="" data-wired-order="10">
          <a class="menu-item--link" data-phone-href="https://www.mlb.com/dodgers/ballpark" href="https://www.mlb.com/dodgers/ballpark">
           <span __boilernet_label="0">
            Dodger Stadium
           </span>
          </a>
         </li>
         <li class="menu-item menu-item--mobile" data-no-panel="" data-wired-order="11">
          <a class="menu-item--link" data-phone-href="https://www.mlb.com/dodgers/apps" href="https://www.mlb.com/dodgers/apps">
           <span __boilernet_label="0">
            Apps
           </span>
          </a>
         </li>
         <li class="menu-item menu-item--shop" data-no-panel="" data-wired-order="12">
          <a class="menu-item--link" data-phone-href="https://www.mlbshop.com/los-angeles-dodgers/t-25999800+z-9904333-3863247963?_s=bm-mlbcom-lad" href="https://www.mlbshop.com/los-angeles-dodgers/t-25999800+z-9904333-3863247963?_s=bm-mlbcom-lad">
           <span __boilernet_label="0">
            Shop
           </span>
          </a>
         </li>
         <li class="menu-item menu-item--mlbtv" data-no-panel="" data-wired-order="13">
          <a class="menu-item--link" data-phone-href="https://www.mlb.com/live-stream-games/subscribe?&amp;affiliateId=clubMENU" href="https://www.mlb.com/live-stream-games/subscribe?&amp;affiliateId=clubMENU">
           <span __boilernet_label="0">
            MLB.TV
           </span>
          </a>
         </li>
         <li class="menu-item menu-item--fantasy" data-no-panel="" data-wired-order="14">
          <a class="menu-item--link" data-phone-href="http://m.mlb.com/fantasy" href="http://losangeles.dodgers.mlb.com/mlb/fantasy/?tcid=mm_la_fantasy">
           <span __boilernet_label="0">
            Fantasy
           </span>
          </a>
         </li>
         <li class="menu-item menu-item--teams" data-no-panel="" data-wired-order="15">
          <a class="menu-item--link" data-phone-href="http://m.dodgers.mlb.com/teams" href="https://www.mlb.com/team">
           <span __boilernet_label="0">
            Teams
           </span>
          </a>
         </li>
         <li class="menu-item menu-item--la_rewards" data-no-panel="" data-wired-order="16">
          <a class="menu-item--link" data-phone-href="" href="https://www.mlb.com/dodgers/tickets/season-tickets/holders/rewards">
           <span __boilernet_label="0">
            Rewards
           </span>
          </a>
         </li>
        </ul>
       </nav>
      </div>
     </div>
    </div>
   </div>
   <div class="container">
    <div class="layout layout-roster">
     <section class="column primary span-7 left">
      <header>
       <h2>
        <span __boilernet_label="1">
         Dodgers Roster &amp; Staff
        </span>
       </h2>
      </header>
      <div class="page page-index" id="content">
       <div class="nav-tabset-container">
        <nav class="nav-tabset">
         <ul class="quadruple">
          <li class="active" title="Full Roster">
           <a class="js-link" href="/la/roster/">
            <span __boilernet_label="0" class="desktop">
             Active
            </span>
            <span __boilernet_label="0" class="mobile">
             Active
            </span>
           </a>
          </li>
          <li title="40-man">
           <a class="js-link" href="/la/roster/40-man/">
            <span __boilernet_label="0" class="desktop">
             40-man
            </span>
            <span __boilernet_label="0" class="mobile">
             40-man
            </span>
           </a>
          </li>
          <li title="Staff">
           <a class="js-link" href="/la/roster/coaches/">
            <span __boilernet_label="0" class="desktop">
             Coaches
            </span>
            <span __boilernet_label="0" class="mobile">
             Coaches
            </span>
           </a>
          </li>
          <li title="Transactions">
           <a class="js-link" href="/la/roster/transactions/">
            <span __boilernet_label="0" class="desktop">
             Transactions
            </span>
            <span __boilernet_label="0" class="mobile">
             Moves
            </span>
           </a>
          </li>
         </ul>
        </nav>
       </div>
       <section class="module">
        <h4>
         <span __boilernet_label="1">
          Pitchers
         </span>
        </h4>
        <table class="data roster_table" summary="Dodgers Active Roster">
         <colgroup>
          <col class="dg-jersey_number"/>
          <col class="dg-player_headshot"/>
          <col class="dg-name_display_first_last"/>
          <col class="dg-bats_throws"/>
          <col class="dg-height"/>
          <col class="dg-weight"/>
          <col class="dg-date_of_birth"/>
         </colgroup>
         <thead>
          <tr>
           <th class="dg-jersey_number" index="0" tabindex="0">
            <abbr>
             <span __boilernet_label="1">
              #
             </span>
            </abbr>
           </th>
           <th class="dg-player_headshot" index="1" tabindex="0">
           </th>
           <th class="dg-name_display_first_last" index="2" tabindex="0">
            <span __boilernet_label="1">
             Name
            </span>
           </th>
           <th class="dg-bats_throws" index="3" tabindex="0">
            <abbr>
             <span __boilernet_label="1">
              B/T
             </span>
            </abbr>
           </th>
           <th class="dg-height" index="4" tabindex="0">
            <abbr>
             <span __boilernet_label="1">
              Ht
             </span>
            </abbr>
           </th>
           <th class="dg-weight" index="5" tabindex="0">
            <abbr>
             <span __boilernet_label="1">
              Wt
             </span>
            </abbr>
           </th>
           <th class="dg-date_of_birth" index="6" tabindex="0">
            <abbr>
             <span __boilernet_label="1">
              DOB
             </span>
            </abbr>
           </th>
          </tr>
         </thead>
         <tbody>
          <tr index="0" tabindex="0">
           <td class="dg-jersey_number" index="0">
            <span __boilernet_label="1">
             75
            </span>
           </td>
           <td class="dg-player_headshot" index="1">
            <img onerror="this.src='http://mlb.mlb.com/images/players/silhouettes/generic_mug@2x.png';" src="http://gdx.mlb.com/images/gameday/mugshots/mlb/518397@2x.jpg"/>
           </td>
           <td class="dg-name_display_first_last" index="2">
            <a href="/player/518397/scott-alexander">
             <span __boilernet_label="1">
              Scott Alexander
             </span>
            </a>
           </td>
           <td class="dg-bats_throws" index="3">
            <span __boilernet_label="1">
             L/L
            </span>
           </td>
           <td class="dg-height" index="4">
            <span __boilernet_label="1">
             6'2"
            </span>
           </td>
           <td class="dg-weight" index="5">
            <span __boilernet_label="1">
             190lbs
            </span>
           </td>
           <td class="dg-date_of_birth" index="6">
            <span __boilernet_label="1">
             7/10/89
            </span>
           </td>
          </tr>
          <tr index="0" tabindex="0">
           <td class="dg-jersey_number" index="0">
            <span __boilernet_label="1">
             52
            </span>
           </td>
           <td class="dg-player_headshot" index="1">
            <img onerror="this.src='http://mlb.mlb.com/images/players/silhouettes/generic_mug@2x.png';" src="http://gdx.mlb.com/images/gameday/mugshots/mlb/520980@2x.jpg"/>
           </td>
           <td class="dg-name_display_first_last" index="2">
            <a href="/player/520980/pedro-baez">
             <span __boilernet_label="1">
              Pedro Baez
             </span>
            </a>
           </td>
           <td class="dg-bats_throws" index="3">
            <span __boilernet_label="1">
             R/R
            </span>
           </td>
           <td class="dg-height" index="4">
            <span __boilernet_label="1">
             6'0"
            </span>
           </td>
           <td class="dg-weight" index="5">
            <span __boilernet_label="1">
             230lbs
            </span>
           </td>
           <td class="dg-date_of_birth" index="6">
            <span __boilernet_label="1">
             3/11/88
            </span>
           </td>
          </tr>
          <tr index="0" tabindex="0">
           <td class="dg-jersey_number" index="0">
            <span __boilernet_label="1">
             21
            </span>
           </td>
           <td class="dg-player_headshot" index="1">
            <img onerror="this.src='http://mlb.mlb.com/images/players/silhouettes/generic_mug@2x.png';" src="http://gdx.mlb.com/images/gameday/mugshots/mlb/621111@2x.jpg"/>
           </td>
           <td class="dg-name_display_first_last" index="2">
            <a href="/player/621111/walker-buehler">
             <span __boilernet_label="1">
              Walker Buehler
             </span>
            </a>
           </td>
           <td class="dg-bats_throws" index="3">
            <span __boilernet_label="1">
             R/R
            </span>
           </td>
           <td class="dg-height" index="4">
            <span __boilernet_label="1">
             6'2"
            </span>
           </td>
           <td class="dg-weight" index="5">
            <span __boilernet_label="1">
             175lbs
            </span>
           </td>
           <td class="dg-date_of_birth" index="6">
            <span __boilernet_label="1">
             7/28/94
            </span>
           </td>
          </tr>
          <tr index="0" tabindex="0">
           <td class="dg-jersey_number" index="0">
            <span __boilernet_label="1">
             47
            </span>
           </td>
           <td class="dg-player_headshot" index="1">
            <img onerror="this.src='http://mlb.mlb.com/images/players/silhouettes/generic_mug@2x.png';" src="http://gdx.mlb.com/images/gameday/mugshots/mlb/608638@2x.jpg"/>
           </td>
           <td class="dg-name_display_first_last" index="2">
            <a href="/player/608638/jt-chargois">
             <span __boilernet_label="1">
              JT Chargois
             </span>
            </a>
           </td>
           <td class="dg-bats_throws" index="3">
            <span __boilernet_label="1">
             S/R
            </span>
           </td>
           <td class="dg-height" index="4">
            <span __boilernet_label="1">
             6'3"
            </span>
           </td>
           <td class="dg-weight" index="5">
            <span __boilernet_label="1">
             200lbs
            </span>
           </td>
           <td class="dg-date_of_birth" index="6">
            <span __boilernet_label="1">
             12/3/90
            </span>
           </td>
          </tr>
          <tr index="0" tabindex="0">
           <td class="dg-jersey_number" index="0">
            <span __boilernet_label="1">
             54
            </span>
           </td>
           <td class="dg-player_headshot" index="1">
            <img onerror="this.src='http://mlb.mlb.com/images/players/silhouettes/generic_mug@2x.png';" src="http://gdx.mlb.com/images/gameday/mugshots/mlb/571561@2x.jpg"/>
           </td>
           <td class="dg-name_display_first_last" index="2">
            <a href="/player/571561/tony-cingrani">
             <span __boilernet_label="1">
              Tony Cingrani
             </span>
            </a>
           </td>
           <td class="dg-bats_throws" index="3">
            <span __boilernet_label="1">
             L/L
            </span>
           </td>
           <td class="dg-height" index="4">
            <span __boilernet_label="1">
             6'4"
            </span>
           </td>
           <td class="dg-weight" index="5">
            <span __boilernet_label="1">
             214lbs
            </span>
           </td>
           <td class="dg-date_of_birth" index="6">
            <span __boilernet_label="1">
             7/5/89
            </span>
           </td>
          </tr>
          <tr index="0" tabindex="0">
           <td class="dg-jersey_number" index="0">
            <span __boilernet_label="1">
             64
            </span>
           </td>
           <td class="dg-player_headshot" index="1">
            <img onerror="this.src='http://mlb.mlb.com/images/players/silhouettes/generic_mug@2x.png';" src="http://gdx.mlb.com/images/gameday/mugshots/mlb/657571@2x.jpg"/>
           </td>
           <td class="dg-name_display_first_last" index="2">
            <a href="/player/657571/caleb-ferguson">
             <span __boilernet_label="1">
              Caleb Ferguson
             </span>
            </a>
           </td>
           <td class="dg-bats_throws" index="3">
            <span __boilernet_label="1">
             R/L
            </span>
           </td>
           <td class="dg-height" index="4">
            <span __boilernet_label="1">
             6'3"
            </span>
           </td>
           <td class="dg-weight" index="5">
            <span __boilernet_label="1">
             215lbs
            </span>
           </td>
           <td class="dg-date_of_birth" index="6">
            <span __boilernet_label="1">
             7/2/96
            </span>
           </td>
          </tr>
          <tr index="0" tabindex="0">
           <td class="dg-jersey_number" index="0">
            <span __boilernet_label="1">
             46
            </span>
           </td>
           <td class="dg-player_headshot" index="1">
            <img onerror="this.src='http://mlb.mlb.com/images/players/silhouettes/generic_mug@2x.png';" src="http://gdx.mlb.com/images/gameday/mugshots/mlb/451661@2x.jpg"/>
           </td>
           <td class="dg-name_display_first_last" index="2">
            <a href="/player/451661/josh-fields">
             <span __boilernet_label="1">
              Josh Fields
             </span>
            </a>
           </td>
           <td class="dg-bats_throws" index="3">
            <span __boilernet_label="1">
             R/R
            </span>
           </td>
           <td class="dg-height" index="4">
            <span __boilernet_label="1">
             6'0"
            </span>
           </td>
           <td class="dg-weight" index="5">
            <span __boilernet_label="1">
             195lbs
            </span>
           </td>
           <td class="dg-date_of_birth" index="6">
            <span __boilernet_label="1">
             8/19/85
            </span>
           </td>
          </tr>
          <tr index="0" tabindex="0">
           <td class="dg-jersey_number" index="0">
            <span __boilernet_label="1">
             51
            </span>
           </td>
           <td class="dg-player_headshot" index="1">
            <img onerror="this.src='http://mlb.mlb.com/images/players/silhouettes/generic_mug@2x.png';" src="http://gdx.mlb.com/images/gameday/mugshots/mlb/571670@2x.jpg"/>
           </td>
           <td class="dg-name_display_first_last" index="2">
            <a href="/player/571670/dylan-floro">
             <span __boilernet_label="1">
              Dylan Floro
             </span>
            </a>
           </td>
           <td class="dg-bats_throws" index="3">
            <span __boilernet_label="1">
             L/R
            </span>
           </td>
           <td class="dg-height" index="4">
            <span __boilernet_label="1">
             6'2"
            </span>
           </td>
           <td class="dg-weight" index="5">
            <span __boilernet_label="1">
             205lbs
            </span>
           </td>
           <td class="dg-date_of_birth" index="6">
            <span __boilernet_label="1">
             12/27/90
            </span>
           </td>
          </tr>
          <tr index="0" tabindex="0">
           <td class="dg-jersey_number" index="0">
            <span __boilernet_label="1">
             63
            </span>
           </td>
           <td class="dg-player_headshot" index="1">
            <img onerror="this.src='http://mlb.mlb.com/images/players/silhouettes/generic_mug@2x.png';" src="http://gdx.mlb.com/images/gameday/mugshots/mlb/554340@2x.jpg"/>
           </td>
           <td class="dg-name_display_first_last" index="2">
            <a href="/player/554340/yimi-garcia">
             <span __boilernet_label="1">
              Yimi Garcia
             </span>
            </a>
           </td>
           <td class="dg-bats_throws" index="3">
            <span __boilernet_label="1">
             R/R
            </span>
           </td>
           <td class="dg-height" index="4">
            <span __boilernet_label="1">
             6'1"
            </span>
           </td>
           <td class="dg-weight" index="5">
            <span __boilernet_label="1">
             220lbs
            </span>
           </td>
           <td class="dg-date_of_birth" index="6">
            <span __boilernet_label="1">
             8/18/90
            </span>
           </td>
          </tr>
          <tr index="0" tabindex="0">
           <td class="dg-jersey_number" index="0">
            <span __boilernet_label="1">
             44
            </span>
           </td>
           <td class="dg-player_headshot" index="1">
            <img onerror="this.src='http://mlb.mlb.com/images/players/silhouettes/generic_mug@2x.png';" src="http://gdx.mlb.com/images/gameday/mugshots/mlb/448179@2x.jpg"/>
           </td>
           <td class="dg-name_display_first_last" index="2">
            <a href="/player/448179/rich-hill">
             <span __boilernet_label="1">
              Rich Hill
             </span>
            </a>
           </td>
           <td class="dg-bats_throws" index="3">
            <span __boilernet_label="1">
             L/L
            </span>
           </td>
           <td class="dg-height" index="4">
            <span __boilernet_label="1">
             6'5"
            </span>
           </td>
           <td class="dg-weight" index="5">
            <span __boilernet_label="1">
             220lbs
            </span>
           </td>
           <td class="dg-date_of_birth" index="6">
            <span __boilernet_label="1">
             3/11/80
            </span>
           </td>
          </tr>
          <tr index="0" tabindex="0">
           <td class="dg-jersey_number" index="0">
            <span __boilernet_label="1">
             74
            </span>
           </td>
           <td class="dg-player_headshot" index="1">
            <img onerror="this.src='http://mlb.mlb.com/images/players/silhouettes/generic_mug@2x.png';" src="http://gdx.mlb.com/images/gameday/mugshots/mlb/445276@2x.jpg"/>
           </td>
           <td class="dg-name_display_first_last" index="2">
            <a href="/player/445276/kenley-jansen">
             <span __boilernet_label="1">
              Kenley Jansen
             </span>
            </a>
           </td>
           <td class="dg-bats_throws" index="3">
            <span __boilernet_label="1">
             S/R
            </span>
           </td>
           <td class="dg-height" index="4">
            <span __boilernet_label="1">
             6'5"
            </span>
           </td>
           <td class="dg-weight" index="5">
            <span __boilernet_label="1">
             275lbs
            </span>
           </td>
           <td class="dg-date_of_birth" index="6">
            <span __boilernet_label="1">
             9/30/87
            </span>
           </td>
          </tr>
          <tr index="0" tabindex="0">
           <td class="dg-jersey_number" index="0">
            <span __boilernet_label="1">
             22
            </span>
           </td>
           <td class="dg-player_headshot" index="1">
            <img onerror="this.src='http://mlb.mlb.com/images/players/silhouettes/generic_mug@2x.png';" src="http://gdx.mlb.com/images/gameday/mugshots/mlb/477132@2x.jpg"/>
           </td>
           <td class="dg-name_display_first_last" index="2">
            <a href="/player/477132/clayton-kershaw">
             <span __boilernet_label="1">
              Clayton Kershaw
             </span>
            </a>
           </td>
           <td class="dg-bats_throws" index="3">
            <span __boilernet_label="1">
             L/L
            </span>
           </td>
           <td class="dg-height" index="4">
            <span __boilernet_label="1">
             6'4"
            </span>
           </td>
           <td class="dg-weight" index="5">
            <span __boilernet_label="1">
             228lbs
            </span>
           </td>
           <td class="dg-date_of_birth" index="6">
            <span __boilernet_label="1">
             3/19/88
            </span>
           </td>
          </tr>
          <tr index="0" tabindex="0">
           <td class="dg-jersey_number" index="0">
            <span __boilernet_label="1">
             18
            </span>
           </td>
           <td class="dg-player_headshot" index="1">
            <img onerror="this.src='http://mlb.mlb.com/images/players/silhouettes/generic_mug@2x.png';" src="http://gdx.mlb.com/images/gameday/mugshots/mlb/628317@2x.jpg"/>
           </td>
           <td class="dg-name_display_first_last" index="2">
            <a href="/player/628317/kenta-maeda">
             <span __boilernet_label="1">
              Kenta Maeda
             </span>
            </a>
           </td>
           <td class="dg-bats_throws" index="3">
            <span __boilernet_label="1">
             R/R
            </span>
           </td>
           <td class="dg-height" index="4">
            <span __boilernet_label="1">
             6'1"
            </span>
           </td>
           <td class="dg-weight" index="5">
            <span __boilernet_label="1">
             175lbs
            </span>
           </td>
           <td class="dg-date_of_birth" index="6">
            <span __boilernet_label="1">
             4/11/88
            </span>
           </td>
          </tr>
          <tr index="0" tabindex="0">
           <td class="dg-jersey_number" index="0">
            <span __boilernet_label="1">
             59
            </span>
           </td>
           <td class="dg-player_headshot" index="1">
            <img onerror="this.src='http://mlb.mlb.com/images/players/silhouettes/generic_mug@2x.png';" src="http://gdx.mlb.com/images/gameday/mugshots/mlb/573127@2x.jpg"/>
           </td>
           <td class="dg-name_display_first_last" index="2">
            <a href="/player/573127/zac-rosscup">
             <span __boilernet_label="1">
              Zac Rosscup
             </span>
            </a>
           </td>
           <td class="dg-bats_throws" index="3">
            <span __boilernet_label="1">
             R/L
            </span>
           </td>
           <td class="dg-height" index="4">
            <span __boilernet_label="1">
             6'2"
            </span>
           </td>
           <td class="dg-weight" index="5">
            <span __boilernet_label="1">
             220lbs
            </span>
           </td>
           <td class="dg-date_of_birth" index="6">
            <span __boilernet_label="1">
             6/9/88
            </span>
           </td>
          </tr>
          <tr index="0" tabindex="0">
           <td class="dg-jersey_number" index="0">
            <span __boilernet_label="1">
             68
            </span>
           </td>
           <td class="dg-player_headshot" index="1">
            <img onerror="this.src='http://mlb.mlb.com/images/players/silhouettes/generic_mug@2x.png';" src="http://gdx.mlb.com/images/gameday/mugshots/mlb/548389@2x.jpg"/>
           </td>
           <td class="dg-name_display_first_last" index="2">
            <a href="/player/548389/ross-stripling">
             <span __boilernet_label="1">
              Ross Stripling
             </span>
            </a>
           </td>
           <td class="dg-bats_throws" index="3">
            <span __boilernet_label="1">
             R/R
            </span>
           </td>
           <td class="dg-height" index="4">
            <span __boilernet_label="1">
             6'3"
            </span>
           </td>
           <td class="dg-weight" index="5">
            <span __boilernet_label="1">
             210lbs
            </span>
           </td>
           <td class="dg-date_of_birth" index="6">
            <span __boilernet_label="1">
             11/23/89
            </span>
           </td>
          </tr>
          <tr index="0" tabindex="0">
           <td class="dg-jersey_number" index="0">
            <span __boilernet_label="1">
             7
            </span>
           </td>
           <td class="dg-player_headshot" index="1">
            <img onerror="this.src='http://mlb.mlb.com/images/players/silhouettes/generic_mug@2x.png';" src="http://gdx.mlb.com/images/gameday/mugshots/mlb/628711@2x.jpg"/>
           </td>
           <td class="dg-name_display_first_last" index="2">
            <a href="/player/628711/julio-urias">
             <span __boilernet_label="1">
              Julio Urias
             </span>
            </a>
           </td>
           <td class="dg-bats_throws" index="3">
            <span __boilernet_label="1">
             L/L
            </span>
           </td>
           <td class="dg-height" index="4">
            <span __boilernet_label="1">
             6'0"
            </span>
           </td>
           <td class="dg-weight" index="5">
            <span __boilernet_label="1">
             215lbs
            </span>
           </td>
           <td class="dg-date_of_birth" index="6">
            <span __boilernet_label="1">
             8/12/96
            </span>
           </td>
          </tr>
          <tr index="0" tabindex="0">
           <td class="dg-jersey_number" index="0">
            <span __boilernet_label="1">
             43
            </span>
           </td>
           <td class="dg-player_headshot" index="1">
            <img onerror="this.src='http://mlb.mlb.com/images/players/silhouettes/generic_mug@2x.png';" src="http://gdx.mlb.com/images/gameday/mugshots/mlb/519381@2x.jpg"/>
           </td>
           <td class="dg-name_display_first_last" index="2">
            <a href="/player/519381/pat-venditte">
             <span __boilernet_label="1">
              Pat Venditte
             </span>
            </a>
           </td>
           <td class="dg-bats_throws" index="3">
            <span __boilernet_label="1">
             L/S
            </span>
           </td>
           <td class="dg-height" index="4">
            <span __boilernet_label="1">
             6'1"
            </span>
           </td>
           <td class="dg-weight" index="5">
            <span __boilernet_label="1">
             185lbs
            </span>
           </td>
           <td class="dg-date_of_birth" index="6">
            <span __boilernet_label="1">
             6/30/85
            </span>
           </td>
          </tr>
          <tr index="0" tabindex="0">
           <td class="dg-jersey_number" index="0">
            <span __boilernet_label="1">
             57
            </span>
           </td>
           <td class="dg-player_headshot" index="1">
            <img onerror="this.src='http://mlb.mlb.com/images/players/silhouettes/generic_mug@2x.png';" src="http://gdx.mlb.com/images/gameday/mugshots/mlb/622072@2x.jpg"/>
           </td>
           <td class="dg-name_display_first_last" index="2">
            <a href="/player/622072/alex-wood">
             <span __boilernet_label="1">
              Alex Wood
             </span>
            </a>
           </td>
           <td class="dg-bats_throws" index="3">
            <span __boilernet_label="1">
             R/L
            </span>
           </td>
           <td class="dg-height" index="4">
            <span __boilernet_label="1">
             6'4"
            </span>
           </td>
           <td class="dg-weight" index="5">
            <span __boilernet_label="1">
             215lbs
            </span>
           </td>
           <td class="dg-date_of_birth" index="6">
            <span __boilernet_label="1">
             1/12/91
            </span>
           </td>
          </tr>
         </tbody>
        </table>
       </section>
       <section class="module">
        <h4>
         <span __boilernet_label="1">
          Catchers
         </span>
        </h4>
        <table class="data roster_table" summary="Dodgers Active Roster">
         <colgroup>
          <col class="dg-jersey_number"/>
          <col class="dg-player_headshot"/>
          <col class="dg-name_display_first_last"/>
          <col class="dg-bats_throws"/>
          <col class="dg-height"/>
          <col class="dg-weight"/>
          <col class="dg-date_of_birth"/>
         </colgroup>
         <thead>
          <tr>
           <th class="dg-jersey_number" index="0" tabindex="0">
            <abbr>
             <span __boilernet_label="1">
              #
             </span>
            </abbr>
           </th>
           <th class="dg-player_headshot" index="1" tabindex="0">
           </th>
           <th class="dg-name_display_first_last" index="2" tabindex="0">
            <span __boilernet_label="1">
             Name
            </span>
           </th>
           <th class="dg-bats_throws" index="3" tabindex="0">
            <abbr>
             <span __boilernet_label="1">
              B/T
             </span>
            </abbr>
           </th>
           <th class="dg-height" index="4" tabindex="0">
            <abbr>
             <span __boilernet_label="1">
              Ht
             </span>
            </abbr>
           </th>
           <th class="dg-weight" index="5" tabindex="0">
            <abbr>
             <span __boilernet_label="1">
              Wt
             </span>
            </abbr>
           </th>
           <th class="dg-date_of_birth" index="6" tabindex="0">
            <abbr>
             <span __boilernet_label="1">
              DOB
             </span>
            </abbr>
           </th>
          </tr>
         </thead>
         <tbody>
          <tr index="0" tabindex="0">
           <td class="dg-jersey_number" index="0">
            <span __boilernet_label="1">
             15
            </span>
           </td>
           <td class="dg-player_headshot" index="1">
            <img onerror="this.src='http://mlb.mlb.com/images/players/silhouettes/generic_mug@2x.png';" src="http://gdx.mlb.com/images/gameday/mugshots/mlb/605131@2x.jpg"/>
           </td>
           <td class="dg-name_display_first_last" index="2">
            <a href="/player/605131/austin-barnes">
             <span __boilernet_label="1">
              Austin Barnes
             </span>
            </a>
           </td>
           <td class="dg-bats_throws" index="3">
            <span __boilernet_label="1">
             R/R
            </span>
           </td>
           <td class="dg-height" index="4">
            <span __boilernet_label="1">
             5'10"
            </span>
           </td>
           <td class="dg-weight" index="5">
            <span __boilernet_label="1">
             190lbs
            </span>
           </td>
           <td class="dg-date_of_birth" index="6">
            <span __boilernet_label="1">
             12/28/89
            </span>
           </td>
          </tr>
          <tr index="0" tabindex="0">
           <td class="dg-jersey_number" index="0">
            <span __boilernet_label="1">
             17
            </span>
           </td>
           <td class="dg-player_headshot" index="1">
            <img onerror="this.src='http://mlb.mlb.com/images/players/silhouettes/generic_mug@2x.png';" src="http://gdx.mlb.com/images/gameday/mugshots/mlb/571657@2x.jpg"/>
           </td>
           <td class="dg-name_display_first_last" index="2">
            <a href="/player/571657/kyle-farmer">
             <span __boilernet_label="1">
              Kyle Farmer
             </span>
            </a>
           </td>
           <td class="dg-bats_throws" index="3">
            <span __boilernet_label="1">
             R/R
            </span>
           </td>
           <td class="dg-height" index="4">
            <span __boilernet_label="1">
             6'0"
            </span>
           </td>
           <td class="dg-weight" index="5">
            <span __boilernet_label="1">
             214lbs
            </span>
           </td>
           <td class="dg-date_of_birth" index="6">
            <span __boilernet_label="1">
             8/17/90
            </span>
           </td>
          </tr>
          <tr index="0" tabindex="0">
           <td class="dg-jersey_number" index="0">
            <span __boilernet_label="1">
             58
            </span>
           </td>
           <td class="dg-player_headshot" index="1">
            <img onerror="this.src='http://mlb.mlb.com/images/players/silhouettes/generic_mug@2x.png';" src="http://gdx.mlb.com/images/gameday/mugshots/mlb/502570@2x.jpg"/>
           </td>
           <td class="dg-name_display_first_last" index="2">
            <a href="/player/502570/rocky-gale">
             <span __boilernet_label="1">
              Rocky Gale
             </span>
            </a>
           </td>
           <td class="dg-bats_throws" index="3">
            <span __boilernet_label="1">
             R/R
            </span>
           </td>
           <td class="dg-height" index="4">
            <span __boilernet_label="1">
             6'1"
            </span>
           </td>
           <td class="dg-weight" index="5">
            <span __boilernet_label="1">
             185lbs
            </span>
           </td>
           <td class="dg-date_of_birth" index="6">
            <span __boilernet_label="1">
             2/22/88
            </span>
           </td>
          </tr>
         </tbody>
        </table>
       </section>
       <section class="module">
        <h4>
         <span __boilernet_label="1">
          Infield
         </span>
        </h4>
        <table class="data roster_table" summary="Dodgers Active Roster">
         <colgroup>
          <col class="dg-jersey_number"/>
          <col class="dg-player_headshot"/>
          <col class="dg-name_display_first_last"/>
          <col class="dg-bats_throws"/>
          <col class="dg-height"/>
          <col class="dg-weight"/>
          <col class="dg-date_of_birth"/>
         </colgroup>
         <thead>
          <tr>
           <th class="dg-jersey_number" index="0" tabindex="0">
            <abbr>
             <span __boilernet_label="1">
              #
             </span>
            </abbr>
           </th>
           <th class="dg-player_headshot" index="1" tabindex="0">
           </th>
           <th class="dg-name_display_first_last" index="2" tabindex="0">
            <span __boilernet_label="1">
             Name
            </span>
           </th>
           <th class="dg-bats_throws" index="3" tabindex="0">
            <abbr>
             <span __boilernet_label="1">
              B/T
             </span>
            </abbr>
           </th>
           <th class="dg-height" index="4" tabindex="0">
            <abbr>
             <span __boilernet_label="1">
              Ht
             </span>
            </abbr>
           </th>
           <th class="dg-weight" index="5" tabindex="0">
            <abbr>
             <span __boilernet_label="1">
              Wt
             </span>
            </abbr>
           </th>
           <th class="dg-date_of_birth" index="6" tabindex="0">
            <abbr>
             <span __boilernet_label="1">
              DOB
             </span>
            </abbr>
           </th>
          </tr>
         </thead>
         <tbody>
          <tr index="0" tabindex="0">
           <td class="dg-jersey_number" index="0">
            <span __boilernet_label="1">
             35
            </span>
           </td>
           <td class="dg-player_headshot" index="1">
            <img onerror="this.src='http://mlb.mlb.com/images/players/silhouettes/generic_mug@2x.png';" src="http://gdx.mlb.com/images/gameday/mugshots/mlb/641355@2x.jpg"/>
           </td>
           <td class="dg-name_display_first_last" index="2">
            <a href="/player/641355/cody-bellinger">
             <span __boilernet_label="1">
              Cody Bellinger
             </span>
            </a>
           </td>
           <td class="dg-bats_throws" index="3">
            <span __boilernet_label="1">
             L/L
            </span>
           </td>
           <td class="dg-height" index="4">
            <span __boilernet_label="1">
             6'4"
            </span>
           </td>
           <td class="dg-weight" index="5">
            <span __boilernet_label="1">
             210lbs
            </span>
           </td>
           <td class="dg-date_of_birth" index="6">
            <span __boilernet_label="1">
             7/13/95
            </span>
           </td>
          </tr>
          <tr index="0" tabindex="0">
           <td class="dg-jersey_number" index="0">
            <span __boilernet_label="1">
             25
            </span>
           </td>
           <td class="dg-player_headshot" index="1">
            <img onerror="this.src='http://mlb.mlb.com/images/players/silhouettes/generic_mug@2x.png';" src="http://gdx.mlb.com/images/gameday/mugshots/mlb/501896@2x.jpg"/>
           </td>
           <td class="dg-name_display_first_last" index="2">
            <a href="/player/501896/david-freese">
             <span __boilernet_label="1">
              David Freese
             </span>
            </a>
           </td>
           <td class="dg-bats_throws" index="3">
            <span __boilernet_label="1">
             R/R
            </span>
           </td>
           <td class="dg-height" index="4">
            <span __boilernet_label="1">
             6'2"
            </span>
           </td>
           <td class="dg-weight" index="5">
            <span __boilernet_label="1">
             220lbs
            </span>
           </td>
           <td class="dg-date_of_birth" index="6">
            <span __boilernet_label="1">
             4/28/83
            </span>
           </td>
          </tr>
          <tr index="0" tabindex="0">
           <td class="dg-jersey_number" index="0">
            <span __boilernet_label="1">
             13
            </span>
           </td>
           <td class="dg-player_headshot" index="1">
            <img onerror="this.src='http://mlb.mlb.com/images/players/silhouettes/generic_mug@2x.png';" src="http://gdx.mlb.com/images/gameday/mugshots/mlb/571970@2x.jpg"/>
           </td>
           <td class="dg-name_display_first_last" index="2">
            <a href="/player/571970/max-muncy">
             <span __boilernet_label="1">
              Max Muncy
             </span>
            </a>
           </td>
           <td class="dg-bats_throws" index="3">
            <span __boilernet_label="1">
             L/R
            </span>
           </td>
           <td class="dg-height" index="4">
            <span __boilernet_label="1">
             6'0"
            </span>
           </td>
           <td class="dg-weight" index="5">
            <span __boilernet_label="1">
             210lbs
            </span>
           </td>
           <td class="dg-date_of_birth" index="6">
            <span __boilernet_label="1">
             8/25/90
            </span>
           </td>
          </tr>
          <tr index="0" tabindex="0">
           <td class="dg-jersey_number" index="0">
            <span __boilernet_label="1">
             3
            </span>
           </td>
           <td class="dg-player_headshot" index="1">
            <img onerror="this.src='http://mlb.mlb.com/images/players/silhouettes/generic_mug@2x.png';" src="http://gdx.mlb.com/images/gameday/mugshots/mlb/621035@2x.jpg"/>
           </td>
           <td class="dg-name_display_first_last" index="2">
            <a href="/player/621035/chris-taylor">
             <span __boilernet_label="1">
              Chris Taylor
             </span>
            </a>
           </td>
           <td class="dg-bats_throws" index="3">
            <span __boilernet_label="1">
             R/R
            </span>
           </td>
           <td class="dg-height" index="4">
            <span __boilernet_label="1">
             6'1"
            </span>
           </td>
           <td class="dg-weight" index="5">
            <span __boilernet_label="1">
             195lbs
            </span>
           </td>
           <td class="dg-date_of_birth" index="6">
            <span __boilernet_label="1">
             8/29/90
            </span>
           </td>
          </tr>
          <tr index="0" tabindex="0">
           <td class="dg-jersey_number" index="0">
            <span __boilernet_label="1">
             10
            </span>
           </td>
           <td class="dg-player_headshot" index="1">
            <img onerror="this.src='http://mlb.mlb.com/images/players/silhouettes/generic_mug@2x.png';" src="http://gdx.mlb.com/images/gameday/mugshots/mlb/457759@2x.jpg"/>
           </td>
           <td class="dg-name_display_first_last" index="2">
            <a href="/player/457759/justin-turner">
             <span __boilernet_label="1">
              Justin Turner
             </span>
            </a>
           </td>
           <td class="dg-bats_throws" index="3">
            <span __boilernet_label="1">
             R/R
            </span>
           </td>
           <td class="dg-height" index="4">
            <span __boilernet_label="1">
             5'11"
            </span>
           </td>
           <td class="dg-weight" index="5">
            <span __boilernet_label="1">
             205lbs
            </span>
           </td>
           <td class="dg-date_of_birth" index="6">
            <span __boilernet_label="1">
             11/23/84
            </span>
           </td>
          </tr>
          <tr index="0" tabindex="0">
           <td class="dg-jersey_number" index="0">
            <span __boilernet_label="1">
             26
            </span>
           </td>
           <td class="dg-player_headshot" index="1">
            <img onerror="this.src='http://mlb.mlb.com/images/players/silhouettes/generic_mug@2x.png';" src="http://gdx.mlb.com/images/gameday/mugshots/mlb/400284@2x.jpg"/>
           </td>
           <td class="dg-name_display_first_last" index="2">
            <a href="/player/400284/chase-utley">
             <span __boilernet_label="1">
              Chase Utley
             </span>
            </a>
           </td>
           <td class="dg-bats_throws" index="3">
            <span __boilernet_label="1">
             L/R
            </span>
           </td>
           <td class="dg-height" index="4">
            <span __boilernet_label="1">
             6'1"
            </span>
           </td>
           <td class="dg-weight" index="5">
            <span __boilernet_label="1">
             195lbs
            </span>
           </td>
           <td class="dg-date_of_birth" index="6">
            <span __boilernet_label="1">
             12/17/78
            </span>
           </td>
          </tr>
         </tbody>
        </table>
       </section>
       <section class="module">
        <h4>
         <span __boilernet_label="1">
          Outfield
         </span>
        </h4>
        <table class="data roster_table" summary="Dodgers Active Roster">
         <colgroup>
          <col class="dg-jersey_number"/>
          <col class="dg-player_headshot"/>
          <col class="dg-name_display_first_last"/>
          <col class="dg-bats_throws"/>
          <col class="dg-height"/>
          <col class="dg-weight"/>
          <col class="dg-date_of_birth"/>
         </colgroup>
         <thead>
          <tr>
           <th class="dg-jersey_number" index="0" tabindex="0">
            <abbr>
             <span __boilernet_label="1">
              #
             </span>
            </abbr>
           </th>
           <th class="dg-player_headshot" index="1" tabindex="0">
           </th>
           <th class="dg-name_display_first_last" index="2" tabindex="0">
            <span __boilernet_label="1">
             Name
            </span>
           </th>
           <th class="dg-bats_throws" index="3" tabindex="0">
            <abbr>
             <span __boilernet_label="1">
              B/T
             </span>
            </abbr>
           </th>
           <th class="dg-height" index="4" tabindex="0">
            <abbr>
             <span __boilernet_label="1">
              Ht
             </span>
            </abbr>
           </th>
           <th class="dg-weight" index="5" tabindex="0">
            <abbr>
             <span __boilernet_label="1">
              Wt
             </span>
            </abbr>
           </th>
           <th class="dg-date_of_birth" index="6" tabindex="0">
            <abbr>
             <span __boilernet_label="1">
              DOB
             </span>
            </abbr>
           </th>
          </tr>
         </thead>
         <tbody>
          <tr index="0" tabindex="0">
           <td class="dg-jersey_number" index="0">
            <span __boilernet_label="1">
             14
            </span>
           </td>
           <td class="dg-player_headshot" index="1">
            <img onerror="this.src='http://mlb.mlb.com/images/players/silhouettes/generic_mug@2x.png';" src="http://gdx.mlb.com/images/gameday/mugshots/mlb/571771@2x.jpg"/>
           </td>
           <td class="dg-name_display_first_last" index="2">
            <a href="/player/571771/enrique-hernandez">
             <span __boilernet_label="1">
              Enrique Hernandez
             </span>
            </a>
           </td>
           <td class="dg-bats_throws" index="3">
            <span __boilernet_label="1">
             R/R
            </span>
           </td>
           <td class="dg-height" index="4">
            <span __boilernet_label="1">
             5'11"
            </span>
           </td>
           <td class="dg-weight" index="5">
            <span __boilernet_label="1">
             200lbs
            </span>
           </td>
           <td class="dg-date_of_birth" index="6">
            <span __boilernet_label="1">
             8/24/91
            </span>
           </td>
          </tr>
          <tr index="0" tabindex="0">
           <td class="dg-jersey_number" index="0">
            <span __boilernet_label="1">
             27
            </span>
           </td>
           <td class="dg-player_headshot" index="1">
            <img onerror="this.src='http://mlb.mlb.com/images/players/silhouettes/generic_mug@2x.png';" src="http://gdx.mlb.com/images/gameday/mugshots/mlb/461314@2x.jpg"/>
           </td>
           <td class="dg-name_display_first_last" index="2">
            <a href="/player/461314/matt-kemp">
             <span __boilernet_label="1">
              Matt Kemp
             </span>
            </a>
           </td>
           <td class="dg-bats_throws" index="3">
            <span __boilernet_label="1">
             R/R
            </span>
           </td>
           <td class="dg-height" index="4">
            <span __boilernet_label="1">
             6'4"
            </span>
           </td>
           <td class="dg-weight" index="5">
            <span __boilernet_label="1">
             210lbs
            </span>
           </td>
           <td class="dg-date_of_birth" index="6">
            <span __boilernet_label="1">
             9/23/84
            </span>
           </td>
          </tr>
          <tr index="0" tabindex="0">
           <td class="dg-jersey_number" index="0">
            <span __boilernet_label="1">
             70
            </span>
           </td>
           <td class="dg-player_headshot" index="1">
            <img onerror="this.src='http://mlb.mlb.com/images/players/silhouettes/generic_mug@2x.png';" src="http://gdx.mlb.com/images/gameday/mugshots/mlb/641796@2x.jpg"/>
           </td>
           <td class="dg-name_display_first_last" index="2">
            <a href="/player/641796/tim-locastro">
             <span __boilernet_label="1">
              Tim Locastro
             </span>
            </a>
           </td>
           <td class="dg-bats_throws" index="3">
            <span __boilernet_label="1">
             R/R
            </span>
           </td>
           <td class="dg-height" index="4">
            <span __boilernet_label="1">
             6'1"
            </span>
           </td>
           <td class="dg-weight" index="5">
            <span __boilernet_label="1">
             200lbs
            </span>
           </td>
           <td class="dg-date_of_birth" index="6">
            <span __boilernet_label="1">
             7/14/92
            </span>
           </td>
          </tr>
          <tr index="0" tabindex="0">
           <td class="dg-jersey_number" index="0">
            <span __boilernet_label="1">
             31
            </span>
           </td>
           <td class="dg-player_headshot" index="1">
            <img onerror="this.src='http://mlb.mlb.com/images/players/silhouettes/generic_mug@2x.png';" src="http://gdx.mlb.com/images/gameday/mugshots/mlb/592626@2x.jpg"/>
           </td>
           <td class="dg-name_display_first_last" index="2">
            <a href="/player/592626/joc-pederson">
             <span __boilernet_label="1">
              Joc Pederson
             </span>
            </a>
           </td>
           <td class="dg-bats_throws" index="3">
            <span __boilernet_label="1">
             L/L
            </span>
           </td>
           <td class="dg-height" index="4">
            <span __boilernet_label="1">
             6'1"
            </span>
           </td>
           <td class="dg-weight" index="5">
            <span __boilernet_label="1">
             220lbs
            </span>
           </td>
           <td class="dg-date_of_birth" index="6">
            <span __boilernet_label="1">
             4/21/92
            </span>
           </td>
          </tr>
          <tr index="0" tabindex="0">
           <td class="dg-jersey_number" index="0">
            <span __boilernet_label="1">
             66
            </span>
           </td>
           <td class="dg-player_headshot" index="1">
            <img onerror="this.src='http://mlb.mlb.com/images/players/silhouettes/generic_mug@2x.png';" src="http://gdx.mlb.com/images/gameday/mugshots/mlb/624577@2x.jpg"/>
           </td>
           <td class="dg-name_display_first_last" index="2">
            <a href="/player/624577/yasiel-puig">
             <span __boilernet_label="1">
              Yasiel Puig
             </span>
            </a>
           </td>
           <td class="dg-bats_throws" index="3">
            <span __boilernet_label="1">
             R/R
            </span>
           </td>
           <td class="dg-height" index="4">
            <span __boilernet_label="1">
             6'2"
            </span>
           </td>
           <td class="dg-weight" index="5">
            <span __boilernet_label="1">
             240lbs
            </span>
           </td>
           <td class="dg-date_of_birth" index="6">
            <span __boilernet_label="1">
             12/7/90
            </span>
           </td>
          </tr>
          <tr index="0" tabindex="0">
           <td class="dg-jersey_number" index="0">
            <span __boilernet_label="1">
             60
            </span>
           </td>
           <td class="dg-player_headshot" index="1">
            <img onerror="this.src='http://mlb.mlb.com/images/players/silhouettes/generic_mug@2x.png';" src="http://gdx.mlb.com/images/gameday/mugshots/mlb/592808@2x.jpg"/>
           </td>
           <td class="dg-name_display_first_last" index="2">
            <a href="/player/592808/andrew-toles">
             <span __boilernet_label="1">
              Andrew Toles
             </span>
            </a>
           </td>
           <td class="dg-bats_throws" index="3">
            <span __boilernet_label="1">
             L/R
            </span>
           </td>
           <td class="dg-height" index="4">
            <span __boilernet_label="1">
             5'9"
            </span>
           </td>
           <td class="dg-weight" index="5">
            <span __boilernet_label="1">
             192lbs
            </span>
           </td>
           <td class="dg-date_of_birth" index="6">
            <span __boilernet_label="1">
             5/24/92
            </span>
           </td>
          </tr>
          <tr index="0" tabindex="0">
           <td class="dg-jersey_number" index="0">
            <span __boilernet_label="1">
             61
            </span>
           </td>
           <td class="dg-player_headshot" index="1">
            <img onerror="this.src='http://mlb.mlb.com/images/players/silhouettes/generic_mug@2x.png';" src="http://gdx.mlb.com/images/gameday/mugshots/mlb/657077@2x.jpg"/>
           </td>
           <td class="dg-name_display_first_last" index="2">
            <a href="/player/657077/alex-verdugo">
             <span __boilernet_label="1">
              Alex Verdugo
             </span>
            </a>
           </td>
           <td class="dg-bats_throws" index="3">
            <span __boilernet_label="1">
             L/L
            </span>
           </td>
           <td class="dg-height" index="4">
            <span __boilernet_label="1">
             6'0"
            </span>
           </td>
           <td class="dg-weight" index="5">
            <span __boilernet_label="1">
             205lbs
            </span>
           </td>
           <td class="dg-date_of_birth" index="6">
            <span __boilernet_label="1">
             5/15/96
            </span>
           </td>
          </tr>
         </tbody>
        </table>
       </section>
       <section class="module">
       </section>
       <section class="module">
       </section>
      </div>
     </section>
     <aside class="column secondary span-5 right">
      <nav class="nav-sidebar wrap desktop-only">
       <header>
        <h5>
         <span __boilernet_label="0">
          Related Links
         </span>
        </h5>
       </header>
       <ul class="formatted">
        <li>
         <a href="http://mlb.mlb.com/mlb/players/?tcid=mm_mlb_players">
          <span __boilernet_label="0">
           Player Search
          </span>
         </a>
        </li>
       </ul>
      </nav>
      <div class="ad-responsive-slot wrap">
       <div class="ad-responsive-size" data-sizes="[[300,600],[300,250]]" data-thresholds="[3,4]" id="ad_container_300" style="display: block;">
       </div>
      </div>
      <nav class="nav-sidebar wrap">
       <header>
        <h5>
         <span __boilernet_label="0">
          Also in Roster
         </span>
        </h5>
       </header>
       <ul class="formatted">
        <li>
         <a href="/la/roster/40-man/">
          <span __boilernet_label="0">
           40-Man Roster
          </span>
         </a>
        </li>
        <li class="desktop-only">
         <a href="http://mlb.mlb.com/team/depth_chart/index.jsp?c_id=la">
          <span __boilernet_label="0">
           Depth Chart
          </span>
         </a>
        </li>
        <li>
         <a href="/la/roster/coaches/">
          <span __boilernet_label="0">
           Coaches
          </span>
         </a>
        </li>
        <li>
         <a href="http://m.mlb.com/prospects/2018?list=la">
          <span __boilernet_label="0">
           Top 30 Prospects
          </span>
         </a>
        </li>
        <li>
         <a href="/la/roster/transactions/">
          <span __boilernet_label="0">
           Transactions
          </span>
         </a>
        </li>
        <li class="desktop-only">
         <a href="http://mlb.mlb.com/mlb/fantasy/injuries/#team119">
          <span __boilernet_label="0">
           Injury Updates
          </span>
         </a>
        </li>
        <li class="desktop-only">
         <a href="http://mlb.mlb.com/team/draft.jsp?c_id=la">
          <span __boilernet_label="0">
           Draft Results
          </span>
         </a>
        </li>
        <li class="desktop-only">
         <a href="http://mlb.mlb.com/team/front_office.jsp?c_id=la">
          <span __boilernet_label="0">
           Front Office
          </span>
         </a>
        </li>
        <li class="desktop-only">
         <a href="http://mlb.mlb.com/team/broadcasters.jsp?c_id=la">
          <span __boilernet_label="0">
           Broadcasters
          </span>
         </a>
        </li>
       </ul>
      </nav>
     </aside>
    </div>
    <div class="team" id="global-footer-container">
     <div class="footer-border">
      <div id="global-footer">
       <div id="team-footer">
        <div id="club-logo-container">
         <a data-phone-href="http://m.dodgers.mlb.com/" href="http://losangeles.dodgers.mlb.com/index.jsp?c_id=la">
          <img alt="LA Club.com Logo" class="footer-logo" src="/documents/1/0/0/111247100/LAD_url_logo_sftibgxq.svg"/>
         </a>
        </div>
        <div id="team-footer-links">
         <ul id="club-links">
          <li>
           <a data-phone-href="https://www.mlb.com/dodgers/official-information" href="https://www.mlb.com/dodgers/official-information">
            <span __boilernet_label="0">
             Official Info
            </span>
           </a>
          </li>
          <li>
           <a data-phone-href="https://www.mlb.com/dodgers/official-information/contact" href="https://www.mlb.com/dodgers/official-information/contact">
            <span __boilernet_label="0">
             Help/Contact Us
            </span>
           </a>
          </li>
          <li>
           <a data-phone-href="https://www.mlb.com/official-information/accessibility" href="https://www.mlb.com/official-information/accessibility">
            <span __boilernet_label="0">
             Accessibility
            </span>
           </a>
          </li>
          <li>
           <a data-phone-href="https://www.mlb.com/dodgers/team/jobs" href="https://www.mlb.com/dodgers/team/jobs">
            <span __boilernet_label="0">
             Job Opportunities
            </span>
           </a>
          </li>
          <li>
           <a data-phone-href="https://www.mlb.com/dodgers/sponsorship" href="https://www.mlb.com/dodgers/sponsorship">
            <span __boilernet_label="0">
             Advertising Opportunities
            </span>
           </a>
          </li>
         </ul>
        </div>
       </div>
       <div id="bottom-footer-links">
        <div id="footer-sponsor-container">
         <ul id="sponsor-image-container">
          <li id="footer-mlb-logo">
           <a data-phone-href="https://www.mlb.com/" href="https://www.mlb.com/">
            <img alt="" class="mlb-logo" src="/images/mlb_tag_logo.png"/>
           </a>
          </li>
          <li id="footer-bgca-logo">
           <a data-phone-href="http://www.bgca.org/meetourpartners/Pages/MLB.aspx" href="http://www.bgca.org/meetourpartners/Pages/MLB.aspx">
            <img alt="bgca_us" src="/assets/images/4/4/8/269909448/cuts/1533x281/cut.png"/>
           </a>
          </li>
         </ul>
        </div>
        <div id="footer-links-container">
         <ul id="footer-links">
          <li>
           <a data-phone-href="https://www.mlb.com/official-information/terms-of-use" href="https://www.mlb.com/official-information/terms-of-use">
            <span __boilernet_label="0">
             Terms of Use
            </span>
           </a>
          </li>
          <li>
           <a data-phone-href="https://www.mlb.com/official-information/privacy-policy" href="https://www.mlb.com/official-information/privacy-policy">
            <span __boilernet_label="0">
             Privacy Policy (updated May 24, 2018)
            </span>
           </a>
          </li>
          <li>
           <a data-phone-href="https://www.mlb.com/official-information/legal-notices" href="https://www.mlb.com/official-information/legal-notices">
            <span __boilernet_label="0">
             Legal Notices
            </span>
           </a>
          </li>
          <li>
           <a data-phone-href="https://www.mlb.com/official-information/contact" href="https://www.mlb.com/official-information/contact">
            <span __boilernet_label="0">
             Contact Us
            </span>
           </a>
          </li>
         </ul>
         <div id="copyright-container">
          <span __boilernet_label="0">
           ©
          </span>
          <span __boilernet_label="0" class="copyright-year">
           2018
          </span>
          <span __boilernet_label="0">
           MLB Advanced Media, LP. All rights reserved.
          </span>
         </div>
        </div>
        <ul id="footer-language-links">
         <li>
          <a href="http://www.mlb.com" target="_blank" title="MLB in English">
           <span __boilernet_label="0">
            View MLB.com in English
           </span>
          </a>
         </li>
         <li>
          <a href="http://LasMayores.com" target="_blank" title="MLB en Español">
           <span __boilernet_label="0">
            En Español
           </span>
          </a>
         </li>
        </ul>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>