<!DOCTYPE html>
<html class="js history csscalc cssgradients supports cssanimations cssfilters csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth csscolumns-breakbefore csscolumns-breakafter csscolumns-breakinside flexbox flexboxlegacy csstransitions gr__abc_go_com">
 <body class="butterscotch t-dark butterscotch content-gutter loaded" data-gr-c-s-loaded="true" data-l-id="1072177" data-l-name="" data-l-type="" data-show-title="Dancing with the Stars">
  <title>
   <span __boilernet_label="0">
    Dancing with the Stars Season 27 Cast Revealed | Dancing with the Stars
   </span>
  </title>
  <div class="page-wrapper">
   <div class="module m-live-tv-alert flyout" data-m-id="2022943" data-m-name="flyout" data-m-type="livetvalert">
   </div>
   <div class="header-modules">
    <header class="m-menu module flexible-dropdown-inited" data-m-id="52087" data-m-name="main_menu" data-m-type="menu" data-qa="menu.header">
     <div class="m-menu-wrapper">
      <section class="m-mvpdauth">
       <div class="row">
        <span class="mvpd-auth-bar-text">
        </span>
       </div>
      </section>
      <div class="row m-menu-row">
       <aside class="m-menu-logo-title">
        <a data-qa="menu.logo" href="/" tabindex="1">
         <picture>
          <source media="(max-width: 320px)" srcset="https://cdn1.edgedatg.com/aws/assets/cp/web/abc/images/ABC-Default3-2x.png 2x, https://cdn1.edgedatg.com/aws/assets/cp/web/abc/images/ABC-Default3-1x.png 1x"/>
          <source media="(min-width: 321px)" srcset="https://cdn1.edgedatg.com/aws/assets/cp/web/abc/images/ABC-Default3-2x.png 2x, https://cdn1.edgedatg.com/aws/assets/cp/web/abc/images/ABC-Default3-2x.png 1x"/>
          <img alt="ABC" class="m-menu-logo left" src="https://cdn1.edgedatg.com/aws/assets/cp/web/abc/images/ABC-Default3-1x.png"/>
         </picture>
        </a>
       </aside>
       <nav class="m-menu-global-navigation">
        <ul class="m-menu-global-list-navigation inline-list">
         <li class="primary-item" data-qa="menu.item-l1" data-t-id="l1">
          <div class="m-menu-global-section">
           <a class="light white m-menu-item m-menu--link" data-is-modal-trigger="0" href="/shows" tabindex="2" target="_self">
            <span __boilernet_label="0">
             shows
            </span>
           </a>
          </div>
         </li>
         <li class="primary-item" data-qa="menu.item-l2" data-t-id="l2">
          <div class="m-menu-global-section">
           <a class="light white m-menu-item m-menu-live-link" data-is-modal-trigger="0" href="/watch-live" tabindex="3" target="_self">
            <span __boilernet_label="0">
             live
            </span>
           </a>
          </div>
         </li>
         <li class="primary-item" data-qa="menu.item-l3" data-t-id="l3">
          <div class="m-menu-global-section">
           <a class="light white m-menu-item m-menu--link" data-is-modal-trigger="0" href="/schedule" tabindex="4" target="_self">
            <span __boilernet_label="0">
             schedule
            </span>
           </a>
          </div>
         </li>
         <li class="primary-item" data-qa="menu.item-l5" data-t-id="l5">
          <div class="m-menu-global-section">
           <a class="light white m-menu-item m-menu-account-link" data-is-modal-trigger="1" data-t-m-click='{"click":{"element_type":"menu item","title":"account","uri":"https:\/\/api.presentation.abc.go.com\/api\/ws\/presentation\/v2\/module\/52087.json?brand=001&amp;device=001&amp;authlevel=0&amp;show=SH559050","content_id":"52087","item_position":4}}' href="#" tabindex="5" target="_self">
            <span __boilernet_label="0">
             account
            </span>
           </a>
          </div>
         </li>
         <li class="primary-item-more" data-qa="menu.item-more" data-t-id="l4">
          <div class="m-menu-global-section">
           <a class="light white m-menu-global-link" href="#" tabindex="6">
            <span __boilernet_label="0">
             More
            </span>
           </a>
          </div>
         </li>
        </ul>
       </nav>
       <div class="m-menu-global-navigation-search-icon">
        <a class="m-menu-search-link" data-qa="menu.search-icon" data-t-id="l0" data-t-m-click='{"click":{"element_type":"link","title":"Search"}}' href="#" tabindex="16">
         <span class="abc-icon-magnify-glass icon">
         </span>
         <span __boilernet_label="0" class="search-cta">
          Search
         </span>
        </a>
        <div class="m-menu-search-block">
         <span class="abc-icon-magnify-glass icon search-field-icon">
         </span>
         <a class="search-field-close abc-icon-close icon" data-t-id="l0" data-t-m-click='{"click":{"element_type":"link","title":"Close"},"page_name":"abc:search"}' href="#">
         </a>
        </div>
       </div>
      </div>
     </div>
     <div class="m-menu-drop-nav m-menu-show-drop-nav show-for-large-up">
      <div class="row">
       <div class="columns navigation-group">
        <header class="m-menu-drop-nav-header show-for-large-up">
         <span __boilernet_label="0" class="navigation-group-link text4 grey navtitle">
          Shows
         </span>
         <hr/>
        </header>
        <ul class="show-list-navigation navigation-group no-list-style">
         <li class="expandable-list">
          <a class="hide-for-large-up extra-light dark-text expanded-list-title" href="#">
           <span __boilernet_label="0">
            Shows
           </span>
           <span class="abc-icon-arrow-down icon expand-arrow">
           </span>
          </a>
          <ul class="m-menu-link-list collapsed-list">
           <li class="m-menu-link-list-item" data-t-id="">
            <a class="button navigation-group-link subtitle m-menu-shows-all-link lowercase" href="/shows" tabindex="17">
             <span __boilernet_label="0">
              view all shows
             </span>
            </a>
           </li>
          </ul>
         </li>
        </ul>
       </div>
      </div>
     </div>
     <div class="m-menu-drop-nav m-menu-global-drop-nav" style="height: auto;">
      <div class="row">
       <div class="columns navigation-group">
        <header class="m-menu-drop-nav-header">
         <span __boilernet_label="0" class="navigation-group-link text4 grey navtitle">
          abc.com
         </span>
         <hr/>
        </header>
        <ul class="show-list-navigation navigation-group m-menu-link-list">
         <li class="m-menu-link-list-item" data-t-id="l24">
          <span class="navigation-group-link text-header-nav extra-light">
           <a class="faded-grey" href="https://www.goodmorningamerica.com/" tabindex="7" target="_self">
            <span __boilernet_label="0">
             good morning america
            </span>
           </a>
          </span>
         </li>
         <li class="m-menu-link-list-item" data-t-id="l25">
          <span class="navigation-group-link text-header-nav extra-light">
           <a class="faded-grey" href="http://oscar.go.com" tabindex="8" target="_self">
            <span __boilernet_label="0">
             oscar.com
            </span>
           </a>
          </span>
         </li>
         <li class="m-menu-link-list-item" data-t-id="l26">
          <span class="navigation-group-link text-header-nav extra-light">
           <a class="faded-grey" href="/my-profile" tabindex="9" target="_self">
            <span __boilernet_label="0">
             continue watching
            </span>
           </a>
          </span>
         </li>
         <li class="m-menu-link-list-item" data-t-id="l27">
          <span class="navigation-group-link text-header-nav extra-light">
           <a class="faded-grey" href="/apps" tabindex="10" target="_self">
            <span __boilernet_label="0">
             apps
            </span>
           </a>
          </span>
         </li>
         <li class="m-menu-link-list-item" data-t-id="l28">
          <span class="navigation-group-link text-header-nav extra-light">
           <a class="faded-grey" href="/music-lounge" tabindex="11" target="_self">
            <span __boilernet_label="0">
             music
            </span>
           </a>
          </span>
         </li>
         <li class="m-menu-link-list-item" data-t-id="l29">
          <span class="navigation-group-link text-header-nav extra-light">
           <a class="faded-grey" href="http://abcnews.go.com" tabindex="12" target="_self">
            <span __boilernet_label="0">
             ABC News
            </span>
           </a>
          </span>
         </li>
         <li class="m-menu-link-list-item" data-t-id="l30">
          <span class="navigation-group-link text-header-nav extra-light">
           <a class="faded-grey" href="http://freeform.go.com" tabindex="13" target="_self">
            <span __boilernet_label="0">
             freeform
            </span>
           </a>
          </span>
         </li>
         <li class="m-menu-link-list-item" data-t-id="l31">
          <span class="navigation-group-link text-header-nav extra-light">
           <a class="faded-grey" href="/faq" tabindex="14" target="_self">
            <span __boilernet_label="0">
             FAQ
            </span>
           </a>
          </span>
         </li>
         <li class="m-menu-link-list-item" data-t-id="l32">
          <span class="navigation-group-link text-header-nav extra-light">
           <a class="faded-grey" href="http://www.abcbeinspired.com/" tabindex="15" target="_self">
            <span __boilernet_label="0">
             corporate social responsibility
            </span>
           </a>
          </span>
         </li>
        </ul>
       </div>
      </div>
     </div>
    </header>
    <section class="module m-submenu showheader" data-m-id="1072150" data-m-name="show_menu" data-m-type="submenu">
     <section class="m-submenu-show-branding" style="background-image : url('https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/showimages/1ef1ae9f2f117cec81c32020d599c029/3200x180-Q90_1ef1ae9f2f117cec81c32020d599c029.jpg'); background-color : #c3d2d0;">
      <div class="m-submenu-show-branding-wrapper row">
       <h1 class="m-submenu-logo-h1">
        <a class="m-submenu-logo text-center" href="/shows/dancing-with-the-stars">
         <img alt="Dancing with the Stars" class="m-submenu-logo" src="https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/showimages/fbba5267b4ff52f2e2e564a34dc5e011/640x180-Q100_fbba5267b4ff52f2e2e564a34dc5e011.png"/>
        </a>
       </h1>
       <span class="m-submenu-tunein text5 light text-center">
        <span __boilernet_label="0" class="bold">
         MONDAYS 8|7c
        </span>
       </span>
      </div>
     </section>
     <div class="row nogutter">
      <section class="columns show-subnav hide-arrows">
       <div class="row wrapper">
        <ul class="show-list-navigation">
         <li class="show-list-nav-item" data-slick-index="0" data-t-id="l7">
          <a class="extra-light text7 dark-text" href="/shows/dancing-with-the-stars" target="_self">
           <span __boilernet_label="0">
            Home
           </span>
          </a>
         </li>
         <li class="show-list-nav-item" data-slick-index="1" data-t-id="l8">
          <a class="extra-light text7 dark-text" href="https://dwtsvote.abc.go.com/" target="_self">
           <span __boilernet_label="0">
            Vote
           </span>
          </a>
         </li>
         <li class="show-list-nav-item" data-slick-index="2" data-t-id="l9">
          <a class="extra-light text7 dark-text" href="/shows/dancing-with-the-stars/episode-guide" target="_self">
           <span __boilernet_label="0">
            Episodes
           </span>
          </a>
         </li>
         <li class="show-list-nav-item" data-slick-index="3" data-t-id="l10">
          <a class="extra-light text7 dark-text" href="/shows/dancing-with-the-stars/video" target="_self">
           <span __boilernet_label="0">
            Videos
           </span>
          </a>
         </li>
         <li class="show-list-nav-item" data-slick-index="4" data-t-id="l11">
          <a class="extra-light text7 dark-text" href="http://abc.go.com/shows/dancing-with-the-stars/cast" target="_self">
           <span __boilernet_label="0">
            cast
           </span>
          </a>
         </li>
         <li class="show-list-nav-item selected" data-slick-index="5" data-t-id="l12">
          <a class="extra-light text7 dark-text" href="/shows/dancing-with-the-stars/news" target="_self">
           <span __boilernet_label="0">
            News
           </span>
          </a>
         </li>
         <li class="show-list-nav-item" data-slick-index="6" data-t-id="l13">
          <a class="extra-light text7 dark-text" href="/shows/dancing-with-the-stars/about-the-show" target="_self">
           <span __boilernet_label="0">
            About
           </span>
          </a>
         </li>
         <li class="show-list-nav-item" data-slick-index="7" data-t-id="l14">
          <a class="extra-light text7 dark-text" href="http://dwtstour.com/" target="_self">
           <span __boilernet_label="0">
            DWTS Live! Tour
           </span>
          </a>
         </li>
        </ul>
        <div aria-label="previous" class="m-show-subnav-nav prev">
         <span class="abc-icon-arrow-left icon">
         </span>
        </div>
        <div aria-label="next" class="m-show-subnav-nav next">
         <span class="abc-icon-arrow-right icon">
         </span>
        </div>
       </div>
      </section>
     </div>
     <section class="m-submenu-drawer">
      <div class="row">
       <div class="columns">
        <ul class="large-block-grid-5">
        </ul>
       </div>
      </div>
     </section>
    </section>
   </div>
   <section class="module m-searchlist" data-api-url="https://api.pluto.watchabc.go.com/api/ws/pluto/v1/module/searchlist/2148899?brand=001&amp;device=001&amp;authlevel=0&amp;layout=1072177&amp;start={start}&amp;size={size}&amp;q={query}" data-img-config='{"web":{"width":"244"},"web-retina":{"width":"280"},"tablet":{"width":"317"},"tablet-retina":{"width":"634"},"mobile":{"width":"244"},"mobile-retina":{"width":"280"},"default":{"width":"1"}}' data-m-id="2148899" data-m-name="searchlist_2148899" data-m-type="searchlist" data-module-id="2148899">
    <div class="m-modal modal-overlay">
     <div class="modal">
      <div class="search-results">
       <ul class="tiles small-block-grid-2 medium-block-grid-2 large-block-grid-4 xlarge-block-grid-5 slider-strip row nogutter">
       </ul>
       <p class="no-results">
        <span __boilernet_label="0">
         Sorry, there are no matching results.
        </span>
       </p>
      </div>
     </div>
    </div>
   </section>
   <main class="content region">
    <div class="modules">
     <section class="module m-message module-static row" data-m-id="801981" data-m-name="messages" data-m-type="messages">
      <div class="columns large-3 m-message-alert-icon">
       <span class="icon abc-icon-alert">
       </span>
      </div>
      <div class="columns large-8 messages-wrapper">
      </div>
      <div class="close columns large-1">
       <div class="abc-icon-close iconfont">
       </div>
      </div>
     </section>
     <article class="module m-blog_detail columns xlarge-8 on-shows" data-m-id="84283" data-m-name="blog_detail" data-m-type="blog">
      <div class="columns">
       <header>
        <h1 class="module-title text1 light dark-grey">
         <span __boilernet_label="1">
          Dancing with the Stars Season 27 Cast Revealed
         </span>
        </h1>
        <span __boilernet_label="1" class="text5 subheader extra-light grey">
         By Micheline Goldstein | Sep 12th, 2018
        </span>
        <div class="m-sharebar active">
         <div class="web shareButton">
          <div class="fb-share-button fb_iframe_widget" data-href="https://abc.go.com/shows/dancing-with-the-stars/news/updates/dwts-fall-2018-cast-announcement" data-layout="button" fb-iframe-plugin-query="app_id=137585909851&amp;container_width=0&amp;href=https%3A%2F%2Fabc.go.com%2Fshows%2Fdancing-with-the-stars%2Fnews%2Fupdates%2Fdwts-fall-2018-cast-announcement&amp;layout=button&amp;locale=en_US&amp;sdk=joey" fb-xfbml-state="rendered">
           <span style="vertical-align: bottom; width: 59px; height: 20px;">
           </span>
          </div>
         </div>
         <a class="shareButton moreShareButton" href="#">
          <span class="abc-icon-export icon">
          </span>
         </a>
         <span class="hideInMore">
          <div class="mobile shareButton">
           <div class="fb-share-button fb_iframe_widget" data-href="https://abc.go.com/shows/dancing-with-the-stars/news/updates/dwts-fall-2018-cast-announcement" data-layout="button" fb-iframe-plugin-query="app_id=137585909851&amp;container_width=0&amp;href=https%3A%2F%2Fabc.go.com%2Fshows%2Fdancing-with-the-stars%2Fnews%2Fupdates%2Fdwts-fall-2018-cast-announcement&amp;layout=button&amp;locale=en_US&amp;sdk=joey" fb-xfbml-state="rendered">
            <span style="vertical-align: bottom; width: 59px; height: 20px;">
            </span>
           </div>
          </div>
          <div class="shareButton pinterestButton">
           <a class="PIN_1538572236235_button_pin PIN_1538572236235_save" data-pin-href="https://www.pinterest.com/pin/create/button/?guid=gR2bhDf4DoU_-1&amp;url=https%3A%2F%2Fabc.go.com%2Fshows%2Fdancing-with-the-stars%2Fnews%2Fupdates%2Fdwts-fall-2018-cast-announcement&amp;media=https%3A%2F%2Fcdn1.edgedatg.com%2Faws%2Fv2%2Fabc%2FDancingWithTheStars%2Fblog%2F2181323%2F1697fa97efd99fda8e90d6209fd0048e%2F1600x640-Q90_1697fa97efd99fda8e90d6209fd0048e.jpg&amp;description=Dancing%20with%20the%20Stars%20Season%2027%20Cast%20Revealed%20%7C%20Dancing%20with%20the%20Stars" data-pin-log="button_pinit" href="https://www.pinterest.com/pin/create/button/?guid=gR2bhDf4DoU_-1&amp;url=https%3A%2F%2Fabc.go.com%2Fshows%2Fdancing-with-the-stars%2Fnews%2Fupdates%2Fdwts-fall-2018-cast-announcement&amp;media=https%3A%2F%2Fcdn1.edgedatg.com%2Faws%2Fv2%2Fabc%2FDancingWithTheStars%2Fblog%2F2181323%2F1697fa97efd99fda8e90d6209fd0048e%2F1600x640-Q90_1697fa97efd99fda8e90d6209fd0048e.jpg&amp;description=Dancing%20with%20the%20Stars%20Season%2027%20Cast%20Revealed%20%7C%20Dancing%20with%20the%20Stars">
            <span __boilernet_label="0">
             Save
            </span>
           </a>
          </div>
          <div class="shareButton">
          </div>
          <div class="shareButton gPlus">
           <div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 50px; height: 24px;">
           </div>
          </div>
         </span>
        </div>
       </header>
      </div>
      <div class="columns nogutter">
       <section class="m-blog_detail-body copy-content description">
        <p>
         <span __boilernet_label="1">
          The full cast of celebrities from the
         </span>
         <a href="http://abc.go.com/shows/dancing-with-the-stars">
          <strong>
           <em>
            <span __boilernet_label="1">
             Dancing with the Stars
            </span>
           </em>
          </strong>
         </a>
         <span __boilernet_label="1">
          Season 27 lineup has just been announced on
         </span>
         <strong>
          <em>
           <a href="http://abc.go.com/shows/good-morning-america">
            <span __boilernet_label="1">
             Good Morning America
            </span>
           </a>
          </em>
         </strong>
         <span __boilernet_label="1">
          ! Joining previously announced stars Joe "Grocery Store Joe" Amabile, Nancy McKeon and Milo Manheim is an exciting roster that includes an
         </span>
         <a href="https://abc.go.com/shows/american-idol">
          <strong>
           <em>
            <span __boilernet_label="1">
             American Idol
            </span>
           </em>
          </strong>
         </a>
         <span __boilernet_label="1">
          mentor, the first ever blind contestant to take part in the show, an alumnus from Hogwarts School of Witchcraft and Wizardry, a Duke of Hazzard, and an Olympic Gold medal-winning gymnast, among others. Don't miss the
         </span>
         <em>
          <span __boilernet_label="1">
           DWTS
          </span>
         </em>
         <span __boilernet_label="1">
          Season 27 premiere
         </span>
         <strong>
          <span __boilernet_label="1">
           MONDAY SEPTEMBER 24 8|7c
          </span>
         </strong>
         <span __boilernet_label="1">
          on ABC to see the new
         </span>
         <em>
          <span __boilernet_label="1">
           Dancing with the Stars
          </span>
         </em>
         <span __boilernet_label="1">
          cast of celebrities making their ballroom debuts!
         </span>
        </p>
        <div class="aspect-ratio-buffer aspect-59x50 m-ad">
         <div class="ad-wrapper overflow">
          <div class="center-box m-adblock adblock320x250 cast-ad-unit columns medium-12 m-adondemand not-visible">
           <div class="centered">
            <span class="_fwph" classname="_fwph_r" id="rectangle">
             <form id="_fw_form_rectangle" style="display:none">
             </form>
             <span class="_fwac" id="_fw_container_rectangle">
             </span>
            </span>
           </div>
          </div>
         </div>
        </div>
        <p style="text-align: center;">
         <strong>
          <span __boilernet_label="0">
           VIDEO: See the Cast Announcement Live on GMA
          </span>
         </strong>
        </p>
        <div class="abcmedia video datg-player-wrapper" data-name="DWS_20180912_MeettheCastofDWTSonGMA_ShowClip_10154381_Video">
         <div class="datg-player-container akamai-html5 akamai-player akamai-desktop akamai-autoplay akamai-active akamai-ready datg-player-responsive-mobile w-580-768" data-amp.version="AMP Premier - ABC TV v2.103.1" id="player1538572236198">
          <div class="akamai-video akamai-layer">
           <video class="akamai-html5 akamai-media-element">
           </video>
          </div>
          <div class="akamai-overlays akamai-layer">
           <div class="akamai-ads akamai-overlay">
           </div>
           <div class="akamai-captioning akamai-overlay">
           </div>
          </div>
          <div class="player-ui st-error cst-background">
           <div class="player-ui-background" style="background-image: none; opacity: 1;">
           </div>
           <div class="player-ui-container hide-airplay hide-pip hide-chromecast hide-menu">
            <div class="player-inner">
             <div class="action-bars">
              <div class="pl-ad-counter">
               <span __boilernet_label="0">
                Ad
               </span>
               <span class="pl-ad-play">
               </span>
               <span __boilernet_label="0">
                of
               </span>
               <span class="pl-ad-total">
               </span>
               <div class="player-ad-copy">
                <span class="player-ad-copy-label">
                </span>
                <span class="player-ad-copy-timer">
                </span>
               </div>
              </div>
              <div class="pl-top-right-container">
               <div class="pl-share">
                <div class="pl-share-social">
                 <div class="pl-share-input hidden">
                 </div>
                </div>
               </div>
              </div>
             </div>
             <span class="player-rating" data-name="rating">
              <span class="pl-rating">
              </span>
              <span class="pl-rating-descriptors">
              </span>
             </span>
             <div class="player-menu-wrap">
              <div class="player-menu-wrap-inner">
               <ul class="player-menu">
               </ul>
              </div>
             </div>
             <div class="player-nav" data-name="player-nav">
              <div class="player-progress-bar">
               <div class="player-progress-bar-time player-progress-bar-currentTime">
                <span __boilernet_label="0">
                 00:00
                </span>
               </div>
               <div class="player-progress-bar-time player-progress-bar-allTime">
                <span __boilernet_label="0">
                 02:14
                </span>
               </div>
               <div class="player-progress-bar-list">
                <div class="player-progress-bar-indicator">
                 <div class="player-thumbnail">
                  <div class="player-thumbnail-wrap">
                   <span class="player-thumbnail-time">
                   </span>
                  </div>
                 </div>
                 <span class="player-thumbnail-handle">
                 </span>
                </div>
                <div class="player-play-progress" style="width: 0%;">
                </div>
                <ul class="adPod-group">
                </ul>
               </div>
              </div>
              <div class="player-controls">
               <div class="player-controls-inner">
                <span __boilernet_label="0" class="player-live" data-name="live">
                 LIVE
                </span>
                <div class="volume-block">
                 <div class="volume-block-btn-wrap">
                 </div>
                 <div class="volume-block-progress-wrap">
                  <div class="volume-progress-bar">
                   <span class="volume-progress-bar-level" style="width: 100%;">
                   </span>
                  </div>
                 </div>
                </div>
                <p class="pl-resume-video-text">
                 <span __boilernet_label="0">
                  Resume your video
                 </span>
                </p>
                <div class="pl-menu-btn-wrap">
                </div>
               </div>
              </div>
             </div>
             <div class="player-message">
              <div class="player-message-text">
              </div>
             </div>
            </div>
            <div class="player-error">
             <div class="player-error-content">
              <h4 class="player-error-title">
               <span __boilernet_label="0">
                Error - 403-1: 1002
               </span>
              </h4>
              <p class="player-error-message">
               <span __boilernet_label="0">
                You appear to be outside the United States or its territories. Due to international rights agreements, we only offer this video to viewers located within the United States and its territories.
               </span>
              </p>
             </div>
            </div>
            <div class="player-loader">
             <span>
             </span>
             <span>
             </span>
             <span>
             </span>
            </div>
            <div class="player-context-menu" data-name="context-menu">
             <a data-id="copyEmbed" href="#">
              <span __boilernet_label="0">
               Copy embed code
              </span>
             </a>
            </div>
           </div>
           <div class="player-ui-overlays">
           </div>
          </div>
         </div>
        </div>
        <p>
        </p>
        <p>
         <u>
          <span __boilernet_label="1">
           Season 27 Dancing with the Stars Pairs
          </span>
         </u>
        </p>
        <p>
         <span __boilernet_label="1">
          ??? Alexis Ren and Alan Bersten
         </span>
         <br/>
         <span __boilernet_label="1">
          ??? Bobby Bones and Sharna Burgess
         </span>
         <br/>
         <span __boilernet_label="1">
          ??? Danelle Umstead and Artem Chigvintsev
         </span>
         <br/>
         <span __boilernet_label="1">
          ??? DeMarcus Ware and Lindsay Arnold
         </span>
         <br/>
         <span __boilernet_label="1">
          ??? Evanna Lynch and Keo Motsepe
         </span>
         <br/>
         <span __boilernet_label="1">
          ??? Joe "Grocery Store Joe" Amabile and Jenna Johnson
         </span>
         <br/>
         <span __boilernet_label="1">
          ??? John Schneider and Emma Slater
         </span>
         <br/>
         <span __boilernet_label="1">
          ??? Juan Pablo Di Pace and Cheryl Burke
         </span>
         <br/>
         <span __boilernet_label="1">
          ??? Mary Lou Retton and Sasha Farber
         </span>
         <br/>
         <span __boilernet_label="1">
          ??? Milo Manheim and Witney Carson
         </span>
         <br/>
         <span __boilernet_label="1">
          ??? Nancy McKeon and Val Chmerkovskiy
         </span>
         <br/>
         <span __boilernet_label="1">
          ??? Nikki Glaser and Gleb Savchenko
         </span>
         <br/>
         <span __boilernet_label="1">
          ??? Tinashe and Brandon Armstrong
         </span>
        </p>
        <p>
         <a href="https://abc.go.com/shows/dancing-with-the-stars/video/meet-the-cast">
          <strong>
           <span __boilernet_label="0">
            RELATED VIDEO: Get to know the new dancing partners by watching their "Meet the Cast" videos now!
           </span>
          </strong>
         </a>
        </p>
        <p>
         <img datg-data-id="5201039" datg-model="ImageSource" src="http://datg-cms-source-repo.s3-website-us-east-1.amazonaws.com/ABC/DancingWithTheStars/150160_2874/06fb6323-483d-4479-a936-502052ffb3e7.jpg"/>
        </p>
        <p>
         <a href="https://abc.go.com/shows/dancing-with-the-stars/cast/alexis-ren">
          <strong>
           <span __boilernet_label="1">
            Alexis Ren
           </span>
          </strong>
         </a>
         <span __boilernet_label="1">
          &amp;
         </span>
         <a href="https://abc.go.com/shows/dancing-with-the-stars/cast/alan-bersten">
          <strong>
           <span __boilernet_label="1">
            Alan Bersten
           </span>
          </strong>
         </a>
        </p>
        <p>
         <span __boilernet_label="1">
          Alexis Ren is one of the most famous social media models today. She began her modeling career at the age of 13 working at Brandy Melville. Since then, Ren has garnered huge social media recognition with over 12 million fans across her social networks. She recently campaigned with Calvin Klein and Tommy Hilfiger and was on the cover of
         </span>
         <em>
          <span __boilernet_label="1">
           Maxim
          </span>
         </em>
         <span __boilernet_label="1">
          's August 2017 edition. Recently she received the acclamation of being Rookie of the Year for Sports Illustrated Swimsuit Collection 2018.
         </span>
        </p>
        <p>
         <img datg-data-id="5201036" datg-model="ImageSource" src="http://datg-cms-source-repo.s3-website-us-east-1.amazonaws.com/ABC/DancingWithTheStars/150159_0419/9cdc579c-ee64-4d1f-82c4-b638ec563e52.jpg"/>
        </p>
        <p>
         <a href="https://abc.go.com/shows/dancing-with-the-stars/cast/bobby-bones">
          <strong>
           <span __boilernet_label="1">
            Bobby Bones
           </span>
          </strong>
         </a>
         <span __boilernet_label="1">
          &amp;
         </span>
         <a href="https://abc.go.com/shows/dancing-with-the-stars/cast/sharna-burgess">
          <strong>
           <span __boilernet_label="1">
            Sharna Burgess
           </span>
          </strong>
         </a>
        </p>
        <p>
         <span __boilernet_label="1">
          Dubbed "The most powerful man in country music" (
         </span>
         <em>
          <span __boilernet_label="1">
           Forbes
          </span>
         </em>
         <span __boilernet_label="1">
          ), Bobby Bones continues to be an unstoppable force. With a "fiercely devoted following" (
         </span>
         <em>
          <span __boilernet_label="1">
           Washington Post
          </span>
         </em>
         <span __boilernet_label="1">
          ) tuning into his nationally syndicated radio show, "The Bobby Bones Show" broadcasts to more than 120 stations and is the #1 Country morning show with millions of listeners each week. With his undeniable knack for recognizing and supporting new talent, Bones brought his expertise to the latest season of ABC's
         </span>
         <em>
          <span __boilernet_label="1">
           American Idol
          </span>
         </em>
         <span __boilernet_label="1">
          as mentor. He is also a touring stand-up comedian, philanthropist and chart-topping comedy artist ??? a true "jack of all trades" (ESPN).
         </span>
        </p>
        <p>
         <img datg-data-id="5201032" datg-model="ImageSource" src="http://datg-cms-source-repo.s3-website-us-east-1.amazonaws.com/ABC/DancingWithTheStars/150160_3135/e2f4db47-e3e8-435c-9f3d-521ca329b271.jpg"/>
        </p>
        <p>
         <a href="https://abc.go.com/shows/dancing-with-the-stars/cast/danelle-umstead">
          <strong>
           <span __boilernet_label="1">
            Danelle Umstead
           </span>
          </strong>
         </a>
         <span __boilernet_label="1">
          &amp;
         </span>
         <a href="https://abc.go.com/shows/dancing-with-the-stars/cast/artem-chigvintsev">
          <strong>
           <span __boilernet_label="1">
            Artem Chigvintsev
           </span>
          </strong>
         </a>
        </p>
        <p>
         <span __boilernet_label="1">
          At the age of 13, Danelle Umstead was diagnosed with Retinitis Pigmentosa, a genetic eye condition where the retina progressively degenerates and eventually causes blindness. She has no central vision and is losing her peripheral vision. Currently, her spotted vision limits her sight to less than five feet without any detail. Her father, Peter, first introduced her to adaptive skiing in 2001. Skiing not only gave Danelle her life back, it also led to meeting her husband Rob while skiing in Taos, New Mexico in 2005. As Team Vision4Gold, Danelle and Rob have won 3 Paralympic Bronze Medals, 4 World Championship Medals and over 50 Alpine Skiing World Cup medals. Danelle and Rob made history at the 2010 Vancouver Winter Paralympic Games as the first husband and wife visually impaired ski race team to compete and medal for Team USA.
         </span>
        </p>
        <p>
         <img datg-data-id="5201037" datg-model="ImageSource" src="http://datg-cms-source-repo.s3-website-us-east-1.amazonaws.com/ABC/DancingWithTheStars/150159_0501/fe94ff98-8009-4bf2-bd33-06cd5057f4b0.jpg"/>
        </p>
        <p>
        </p>
        <p>
         <a href="https://abc.go.com/shows/dancing-with-the-stars/cast/demarcus-ware">
          <strong>
           <span __boilernet_label="1">
            DeMarcus Ware
           </span>
          </strong>
         </a>
         <span __boilernet_label="1">
          &amp;
         </span>
         <a href="https://abc.go.com/shows/dancing-with-the-stars/cast/lindsay-arnold">
          <strong>
           <span __boilernet_label="1">
            Lindsay Arnold
           </span>
          </strong>
         </a>
        </p>
        <p>
         <span __boilernet_label="1">
          DeMarcus Ware is widely regarded as one of the greatest defensive players in NFL History, and is projected to be a first-ballot NFL Hall of Fame candidate upon his eligibility in 2021. Ware was selected in the 1st round (11th overall) by the Dallas Cowboys in the 2005 NFL Draft and spent nine seasons with the franchise (2005-2013). He is the Cowboys' all-time leader in sacks (117) and forced fumbles (32). He was signed by the Denver Broncos in 2014, where he helped lead the team to victory in Super Bowl 50. He retired in March 2017 after 12 illustrious seasons in the NFL.
         </span>
        </p>
        <p>
         <img datg-data-id="5201034" datg-model="ImageSource" src="http://datg-cms-source-repo.s3-website-us-east-1.amazonaws.com/ABC/DancingWithTheStars/150160_2731r1/afd28c31-3fb5-41a4-adc3-b986e85212c0.jpg"/>
        </p>
        <p>
         <a href="https://abc.go.com/shows/dancing-with-the-stars/cast/evanna-lynch">
          <strong>
           <span __boilernet_label="1">
            Evanna Lynch
           </span>
          </strong>
         </a>
         <span __boilernet_label="1">
          &amp;
         </span>
         <a href="https://abc.go.com/shows/dancing-with-the-stars/cast/keo-motsepe">
          <strong>
           <span __boilernet_label="1">
            Keo Motsepe
           </span>
          </strong>
         </a>
        </p>
        <p>
         <span __boilernet_label="1">
          Evanna Lynch is best-known for playing the role of Luna Lovegood in Warner Bros'
         </span>
         <em>
          <span __boilernet_label="1">
           Harry Potter
          </span>
         </em>
         <span __boilernet_label="1">
          film franchise, adapted from the best-selling book series of the same name. In 2010, Lynch scored a Best Supporting Actress nomination for Spike TV's SCREAM Awards and a Best Performance in a Feature Film nomination for the Young Artist Awards. Most recently, Lynch completed a two-month run at the Off-Broadway Irish Repertory Theatre in NYC as the co-lead of Enda Walsh's cult classic play,
         </span>
         <em>
          <span __boilernet_label="1">
           Disco Pigs
          </span>
         </em>
         <span __boilernet_label="1">
          . Nowadays, Lynch, an active philanthropist, devotes her free time largely to Animal Rights and Welfare advocacy and works to promote compassion and respect for animals. In late 2017, she launched a weekly podcast, The ChickPeeps, where she explores and educates listeners on the topic of living a vegan lifestyle. Lynch is also a proud ambassador for the Lumos Foundation and for STAE (Save the Asian Elephants), and has worked with UNICEF, Free The Children, The MS Society of Ireland and the Harry Potter Alliance (The HPA).
         </span>
        </p>
        <p>
         <img datg-data-id="5201033" datg-model="ImageSource" src="http://datg-cms-source-repo.s3-website-us-east-1.amazonaws.com/ABC/DancingWithTheStars/150160_2337r3/3d79bee2-3d1c-4ea6-94df-f4a292d96a81.jpg"/>
        </p>
        <p>
         <a href="https://abc.go.com/shows/dancing-with-the-stars/cast/joe-amabile">
          <strong>
           <span __boilernet_label="1">
            Joe "Grocery Store Joe" Amabile
           </span>
          </strong>
         </a>
         <span __boilernet_label="1">
          &amp;
         </span>
         <a href="https://abc.go.com/shows/dancing-with-the-stars/cast/jenna-johnson">
          <strong>
           <span __boilernet_label="1">
            Jenna Johnson
           </span>
          </strong>
         </a>
        </p>
        <p>
         <span __boilernet_label="1">
          Formerly one of the youngest traders on the Chicago stock exchange,
         </span>
         <a href="https://abc.go.com/shows/bachelor-in-paradise/cast/joe-amabile">
          <span __boilernet_label="1">
           Joe Amabile
          </span>
         </a>
         <span __boilernet_label="1">
          turned a successful career in big finance into a successful career in small business. He followed his family's footsteps in the grocery store world, where he bought his own store. Lovingly referred to as "Grocery Store Joe," Amabile was a fan favorite on
         </span>
         <a href="https://abc.go.com/shows/the-bachelorette">
          <strong>
           <em>
            <span __boilernet_label="1">
             The Bachelorette
            </span>
           </em>
          </strong>
         </a>
         <span __boilernet_label="1">
          season 14 and went on to appear on
         </span>
         <a href="https://abc.go.com/shows/bachelor-in-paradise">
          <strong>
           <em>
            <span __boilernet_label="1">
             Bachelor in Paradise
            </span>
           </em>
          </strong>
         </a>
         <span __boilernet_label="1">
          season 5.
         </span>
        </p>
        <p>
         <img datg-data-id="5195588" datg-model="ImageSource" src="http://datg-cms-source-repo.s3-website-us-east-1.amazonaws.com/ABC/DancingWithTheStars/150160_3507r2/89be978c-011a-4cb3-ac13-e80ca488f358.jpg"/>
        </p>
        <p>
         <a href="https://abc.go.com/shows/dancing-with-the-stars/cast/john-schneider">
          <strong>
           <span __boilernet_label="1">
            John Schneider
           </span>
          </strong>
         </a>
         <span __boilernet_label="1">
          &amp;
         </span>
         <a href="https://abc.go.com/shows/dancing-with-the-stars/cast/emma-slater">
          <strong>
           <span __boilernet_label="1">
            Emma Slater
           </span>
          </strong>
         </a>
        </p>
        <p>
         <span __boilernet_label="1">
          John Schneider is best known for the iconic role of Bo Duke on the hit series
         </span>
         <em>
          <span __boilernet_label="1">
           The Dukes of Hazzard
          </span>
         </em>
         <span __boilernet_label="1">
          , as well as starring roles on
         </span>
         <em>
          <span __boilernet_label="1">
           Smallville
          </span>
         </em>
         <span __boilernet_label="1">
          , Tyler Perry's
         </span>
         <em>
          <span __boilernet_label="1">
           The Haves and the Have Nots
          </span>
         </em>
         <span __boilernet_label="1">
          , and more. In addition to his extensive acting career, he is a celebrated country music artist with 10 albums to his credits and four #1 singles on the Billboard Country chart. This year, Schneider has launched an ambitious 52-song project,
         </span>
         <em>
          <span __boilernet_label="1">
           The Odyssey
          </span>
         </em>
         <span __boilernet_label="1">
          , releasing a song a week throughout 2018. A greatest hits collection is also due in October. For more information, visit his official website at JohnSchneiderStudios.com.
         </span>
        </p>
        <p>
         <img datg-data-id="5195413" datg-model="ImageSource" src="http://datg-cms-source-repo.s3-website-us-east-1.amazonaws.com/ABC/DancingWithTheStars/150159_2242r1/a255181d-c5f6-4a10-a542-a0954d9d0607.jpg"/>
        </p>
        <p>
         <a href="https://abc.go.com/shows/dancing-with-the-stars/cast/juan-pablo-di-pace">
          <strong>
           <span __boilernet_label="1">
            Juan Pablo Di Pace
           </span>
          </strong>
         </a>
         <span __boilernet_label="1">
          &amp;
         </span>
         <a href="https://abc.go.com/shows/dancing-with-the-stars/cast/cheryl-burke">
          <strong>
           <span __boilernet_label="1">
            Cheryl Burke
           </span>
          </strong>
         </a>
        </p>
        <p>
         <span __boilernet_label="1">
          Juan Pablo Di Pace is an Argentine-born actor and director with an extensive music theatre background. Multilingual and fluent in English, Spanish and Italian, Di Pace began his career in the United Kingdom appearing in the London musical,
         </span>
         <em>
          <span __boilernet_label="1">
           Chicago
          </span>
         </em>
         <span __boilernet_label="1">
          . He then played the role of Danny Zuko in the Trieste production of
         </span>
         <em>
          <span __boilernet_label="1">
           Grease
          </span>
         </em>
         <span __boilernet_label="1">
          in Italy, which he also directed. Di Pace is best known for his role as the passionate Fernando on Netflix's original series,
         </span>
         <em>
          <span __boilernet_label="1">
           Fuller House
          </span>
         </em>
         <span __boilernet_label="1">
          , and for the iconic role of Jesus Christ on NBC's
         </span>
         <em>
          <span __boilernet_label="1">
           A.D. The Bible Continues
          </span>
         </em>
         <span __boilernet_label="1">
          , produced by Mark Burnett and Roma Downey. He is heavily featured in the film classic,
         </span>
         <em>
          <span __boilernet_label="1">
           Mamma Mia!
          </span>
         </em>
         <span __boilernet_label="1">
          , alongside Meryl Streep, playing the role of Petros. As a musician, Di Pace recorded three original cast albums -
         </span>
         <em>
          <span __boilernet_label="1">
           Mamma Mia, The Movie Soundtrack
          </span>
         </em>
         <span __boilernet_label="1">
          ,
         </span>
         <em>
          <span __boilernet_label="1">
           Saturday Night Fever
          </span>
         </em>
         <span __boilernet_label="1">
          and
         </span>
         <em>
          <span __boilernet_label="1">
           Mas de 100 Mentiras
          </span>
         </em>
         <span __boilernet_label="1">
          - and released an album for his One Man Show,
         </span>
         <em>
          <span __boilernet_label="1">
           Primer Acto
          </span>
         </em>
         <span __boilernet_label="1">
          (Act One).
         </span>
        </p>
        <p>
         <img datg-data-id="5201038" datg-model="ImageSource" src="http://datg-cms-source-repo.s3-website-us-east-1.amazonaws.com/ABC/DancingWithTheStars/150159_1033r1/48b82b12-1e32-4e81-8e12-3ac0762b3b6d.jpg"/>
        </p>
        <p>
         <a href="https://abc.go.com/shows/dancing-with-the-stars/cast/mary-lou-retton">
          <strong>
           <span __boilernet_label="1">
            Mary Lou Retton
           </span>
          </strong>
         </a>
         <span __boilernet_label="1">
          &amp;
         </span>
         <a href="https://abc.go.com/shows/dancing-with-the-stars/cast/sasha-farber">
          <strong>
           <span __boilernet_label="1">
            Sasha Farber
           </span>
          </strong>
         </a>
        </p>
        <p>
         <span __boilernet_label="1">
          Mary Lou Retton catapulted to international fame and ignited a new era of American dominance in gymnastics during the 1984 Summer Olympics, when she became the first American woman to win a gold medal in gymnastics, scoring two perfect 10s along the way. She would win five medals during the 1984 Olympics, the most won by any athlete during that summer's games. She was also the first woman ever to appear on the iconic Wheaties box. In 1997, she was inducted into the International Gymnastics Hall of Fame. Retton retired from competitive gymnastics in 1986. Today, Retton is a renowned motivational speaker and corporate spokesperson who travels the world as a "Fitness Ambassador," promoting the benefits of proper nutrition and regular exercise. She remains deeply involved in the gymnastics community and is the mother of four daughters, all of whom are accomplished athletes, as well.
         </span>
        </p>
        <p>
         <img datg-data-id="5184764" datg-model="ImageSource" src="http://datg-cms-source-repo.s3-website-us-east-1.amazonaws.com/ABC/DancingWithTheStars/150160_3746/8d3b98b1-010e-4417-ba40-3ed053853e0a.jpg"/>
        </p>
        <p>
         <a href="https://abc.go.com/shows/dancing-with-the-stars/cast/milo-manheim">
          <strong>
           <span __boilernet_label="1">
            Milo Manheim
           </span>
          </strong>
         </a>
         <span __boilernet_label="1">
          &amp;
         </span>
         <a href="https://abc.go.com/shows/dancing-with-the-stars/cast/witney-carson">
          <strong>
           <span __boilernet_label="1">
            Witney Carson
           </span>
          </strong>
         </a>
        </p>
        <p>
         <span __boilernet_label="1">
          Milo Manheim is an up-and-coming American actor born and raised in Los Angeles. He was discovered when casting director Amber Horn saw his performance as Roger in the musical,
         </span>
         <em>
          <span __boilernet_label="1">
           Rent
          </span>
         </em>
         <span __boilernet_label="1">
          . This was a pivotal point in his budding career as she brought him in to audition for a new Disney Channel musical,
         </span>
         <em>
          <span __boilernet_label="1">
           Zombies
          </span>
         </em>
         <span __boilernet_label="1">
          . After eight call backs, Manheim got the coveted role of Zed.
         </span>
         <em>
          <span __boilernet_label="1">
           Zombies
          </span>
         </em>
         <span __boilernet_label="1">
          premiered on February 26, 2018. He is set to appear in season three of ABC's
         </span>
         <a href="https://abc.go.com/shows/american-housewife">
          <em>
           <strong>
            <span __boilernet_label="1">
             American Housewife
            </span>
           </strong>
          </em>
         </a>
         <span __boilernet_label="1">
          .
         </span>
        </p>
        <p>
         <img datg-data-id="5195213" datg-model="ImageSource" src="http://datg-cms-source-repo.s3-website-us-east-1.amazonaws.com/ABC/DancingWithTheStars/150160_3328r1/cad94372-0802-4505-87f1-c14a4968e5d8.jpg"/>
        </p>
        <p>
         <strong>
          <a href="https://abc.go.com/shows/dancing-with-the-stars/cast/nancy-mckeon">
           <span __boilernet_label="1">
            Nancy McKeon
           </span>
          </a>
          <span __boilernet_label="1">
           &amp;
          </span>
          <a href="https://abc.go.com/shows/dancing-with-the-stars/cast/valentin-chmerkovskiy">
           <span __boilernet_label="1">
            Val Chermkovskiy
           </span>
          </a>
         </strong>
        </p>
        <p>
         <span __boilernet_label="1">
          Nancy McKeon is an actress, director and producer best known for playing the role of Jo Polniaczek on the beloved long running 1980s sitcom,
         </span>
         <em>
          <span __boilernet_label="1">
           The Facts of Life
          </span>
         </em>
         <span __boilernet_label="1">
          . She has since appeared in many other television series, including leading roles on the police drama
         </span>
         <em>
          <span __boilernet_label="1">
           The Division
          </span>
         </em>
         <span __boilernet_label="1">
          , the sitcom
         </span>
         <em>
          <span __boilernet_label="1">
           Can't Hurry Love
          </span>
         </em>
         <span __boilernet_label="1">
          , with Mariska Hargitay,
         </span>
         <em>
          <span __boilernet_label="1">
           Style &amp; Substance
          </span>
         </em>
         <span __boilernet_label="1">
          , with Jean Smart, and as the mother of Demi Lovato's title character on Disney's
         </span>
         <em>
          <span __boilernet_label="1">
           Sonny with a Chance
          </span>
         </em>
         <span __boilernet_label="1">
          .
         </span>
        </p>
        <p>
         <img datg-data-id="5201035" datg-model="ImageSource" src="http://datg-cms-source-repo.s3-website-us-east-1.amazonaws.com/ABC/DancingWithTheStars/150159_1477r1/a78ff520-0db6-4912-927b-abc221633022.jpg"/>
        </p>
        <p>
         <a href="https://abc.go.com/shows/dancing-with-the-stars/cast/nikki-glaser">
          <strong>
           <span __boilernet_label="1">
            Nikki Glaser
           </span>
          </strong>
         </a>
         <span __boilernet_label="1">
          &amp;
         </span>
         <a href="https://abc.go.com/shows/dancing-with-the-stars/cast/gleb-savchenko">
          <strong>
           <span __boilernet_label="1">
            Gleb Savchenko
           </span>
          </strong>
         </a>
        </p>
        <p>
         <span __boilernet_label="1">
          Nikki Glaser currently hosts Comedy Central's first live daily morning show,
         </span>
         <em>
          <span __boilernet_label="1">
           You Up with Nikki Glaser
          </span>
         </em>
         <span __boilernet_label="1">
          , for SiriusXM. Previously, she hosted, co-created and executive produced the critically acclaimed show
         </span>
         <em>
          <span __boilernet_label="1">
           Not Safe with Nikki Glaser
          </span>
         </em>
         <span __boilernet_label="1">
          , for Comedy Central. In film, Glaser appeared in Judd Apatow's
         </span>
         <em>
          <span __boilernet_label="1">
           Trainwreck
          </span>
         </em>
         <span __boilernet_label="1">
          , for Universal, and Henry Phillips' movie,
         </span>
         <em>
          <span __boilernet_label="1">
           Punching the Clown
          </span>
         </em>
         <span __boilernet_label="1">
          . On TV, she has fun guest star roles on NBC's
         </span>
         <em>
          <span __boilernet_label="1">
           A.P. Bio
          </span>
         </em>
         <span __boilernet_label="1">
          and Freeform's
         </span>
         <strong>
          <a href="https://freeform.go.com/shows/alone-together">
           <em>
            <span __boilernet_label="1">
             Alone Together
            </span>
           </em>
          </a>
         </strong>
         <span __boilernet_label="1">
          , and she previously appeared on
         </span>
         <em>
          <span __boilernet_label="1">
           Adam Ruins Everything
          </span>
         </em>
         <span __boilernet_label="1">
          ,
         </span>
         <em>
          <span __boilernet_label="1">
           Inside Amy Schumer
          </span>
         </em>
         <span __boilernet_label="1">
          and
         </span>
         <em>
          <span __boilernet_label="1">
           @Midnight
          </span>
         </em>
         <span __boilernet_label="1">
          . Her highly praised Netflix stand up special premiered last summer, and she has done sets on
         </span>
         <em>
          <span __boilernet_label="1">
           The Tonight Show Starring Jimmy Fallon
          </span>
         </em>
         <span __boilernet_label="1">
          ,
         </span>
         <em>
          <span __boilernet_label="1">
           Conan
          </span>
         </em>
         <span __boilernet_label="1">
          and
         </span>
         <em>
          <span __boilernet_label="1">
           Late Night with Seth Meyers
          </span>
         </em>
         <span __boilernet_label="1">
          .
         </span>
        </p>
        <p>
         <img datg-data-id="5201031" datg-model="ImageSource" src="http://datg-cms-source-repo.s3-website-us-east-1.amazonaws.com/ABC/DancingWithTheStars/150159_1538r1/faef3c9b-932f-4d42-9b46-1026d98decbd.jpg"/>
        </p>
        <p>
         <a href="https://abc.go.com/shows/dancing-with-the-stars/cast/tinashe">
          <strong>
           <span __boilernet_label="1">
            Tinashe
           </span>
          </strong>
         </a>
         <span __boilernet_label="1">
          &amp;
         </span>
         <a href="https://abc.go.com/shows/dancing-with-the-stars/cast/brandon-armstrong">
          <strong>
           <span __boilernet_label="1">
            Brandon Armstrong
           </span>
          </strong>
         </a>
        </p>
        <p>
         <span __boilernet_label="1">
          Not only does the multi-platinum-certified R&amp;B disruptor Tinashe sing, write and dance, but she also produces, mixes, engineers, creative directs and edits. As a result, she blazes past any and all boundaries. Co-mingling seductive R&amp;B, edgy pop and a nocturnal electronic sensibility, she emerged as a fascinating, focused and fiery outlier in 2014 with her full-length debut,
         </span>
         <em>
          <span __boilernet_label="1">
           Aquarius
          </span>
         </em>
         <span __boilernet_label="1">
          . Powered by the double-platinum smash "2 On" [feat. ScHoolboy Q], the album crashed the Top 20 of the Billboard Top 200 upon arrival before popping up on many of the top year-end lists. Between touring alongside everyone from Katy Perry and Nicki Minaj to Maroon 5, she revved up the official mixtape, "Nightride." Tinashe also has a presence in the worlds of beauty and fashion, as well. Presently, Tinashe is carefully preparing more new music heading into 2019.
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          This season, highlights will include newly-engaged pros Val and Jenna Johnson facing off on the dance floor, Cheryl Burke's return, and troupe member Brandon Armstrong making his debut as a Pro! The star-studded premiere event will be a night of fun and unforgettable, show-stopping dancing. The competition kicks off with an all-new
         </span>
         <strong>
          <a href="https://abc.go.com/shows/dancing-with-the-stars/cast">
           <span __boilernet_label="1">
            cast
           </span>
          </a>
         </strong>
         <span __boilernet_label="1">
          of celebrities, who will be judged by the panel of renowned ballroom experts
         </span>
         <a href="https://abc.go.com/shows/dancing-with-the-stars/cast/len-goodman">
          <strong>
           <span __boilernet_label="1">
            Len Goodman
           </span>
          </strong>
         </a>
         <span __boilernet_label="1">
          ,
         </span>
         <a href="https://abc.go.com/shows/dancing-with-the-stars/cast/carrie-ann-inaba">
          <strong>
           <span __boilernet_label="1">
            Carrie Ann Inaba
           </span>
          </strong>
         </a>
         <span __boilernet_label="1">
          , and
         </span>
         <a href="https://abc.go.com/shows/dancing-with-the-stars/cast/bruno-tonioli">
          <strong>
           <span __boilernet_label="1">
            Bruno Tonioli
           </span>
          </strong>
         </a>
         <span __boilernet_label="1">
          , as well as voted upon by viewers. While all the stars will go on a transformative dancing journey, in the end, only one star will be crowned champion and take home the coveted Mirrorball trophy.
         </span>
        </p>
        <p>
         <em>
          <span __boilernet_label="1">
           Dancing with the Stars
          </span>
         </em>
         <span __boilernet_label="1">
          , produced by BBC Worldwide Productions, will return with an all-new cast of celebrities ready to take on the competition and hit the ballroom floor, in what will be another season full of surprises and stunning dances. Make sure to tune in MONDAY SEPTEMBER 24 at 8|7c to see the Season 27 premiere of the
         </span>
         <em>
          <span __boilernet_label="1">
           Dancing with the Stars
          </span>
         </em>
         <span __boilernet_label="1">
          on ABC.
         </span>
        </p>
       </section>
      </div>
     </article>
     <section class="module m-tilegroup tile-grid columns xlarge-4 tile-strip right-rail m-related-blogs" data-img-config='{"web":{"width":"330"},"web-retina":{"width":"528"},"tablet":{"width":"330"},"tablet-retina":{"width":"528"},"mobile":{"width":"300"},"mobile-retina":{"width":"512"},"default":{"width":"1"}}' data-m-id="1072167" data-m-name="related_blogs" data-m-type="tilegroup">
      <div class="columns">
       <h2 class="module-title text2">
        <span __boilernet_label="0">
         Related Posts
        </span>
       </h2>
      </div>
      <div class="columns">
       <ul class="tiles small-block-grid-1 medium-block-grid-3 large-block-grid-3 xlarge-block-grid-1 slider-strip row nogutter slider-loaded" data-sliderstrip-settings="">
        <li aria-hidden="true" class="tile tile-content-overlay" data-sm-id="" data-sm-name="" data-sm-type="blog" data-t-id="blogblog.2133190" style="">
         <a class="background-link aspect-ratio-buffer bg-gradient aspect-16x9" href="/shows/dancing-with-the-stars/news/updates/how-to-vote-for-dancing-with-the-stars-athletes-2018" target="_self">
          <picture class="background fluid-img lazyload">
           <source class="mobile-source" media="(max-width: 671px)" srcset="https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2133190/2ff638c605a780ad7892b151bd886703/528x299-Q90_2ff638c605a780ad7892b151bd886703.jpg 2x, https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2133190/2ff638c605a780ad7892b151bd886703/330x186-Q90_2ff638c605a780ad7892b151bd886703.jpg 1x"/>
           <source class="tablet-source" media="(max-width: 999px)" srcset="https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2133190/2ff638c605a780ad7892b151bd886703/528x299-Q90_2ff638c605a780ad7892b151bd886703.jpg 2x, https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2133190/2ff638c605a780ad7892b151bd886703/330x186-Q90_2ff638c605a780ad7892b151bd886703.jpg 1x"/>
           <source class="web-source" media="(min-width: 1000px)" srcset="https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2133190/2ff638c605a780ad7892b151bd886703/528x299-Q90_2ff638c605a780ad7892b151bd886703.jpg 2x, https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2133190/2ff638c605a780ad7892b151bd886703/330x186-Q90_2ff638c605a780ad7892b151bd886703.jpg 1x"/>
           <img alt="" class="lazyload fluid-img" src="https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2133190/2ff638c605a780ad7892b151bd886703/148x83-Q90_2ff638c605a780ad7892b151bd886703.jpg"/>
          </picture>
         </a>
         <a href="/shows/dancing-with-the-stars/news/updates/how-to-vote-for-dancing-with-the-stars-athletes-2018" target="_self">
          <section class="details">
           <span __boilernet_label="0" class="text4 subheader capitalize">
            News
           </span>
           <span __boilernet_label="0" class="text3 title">
            How to Vote for Dancing with the Stars: Season 27
           </span>
          </section>
         </a>
        </li>
        <li aria-hidden="true" class="tile tile-content-overlay" data-sm-id="" data-sm-name="" data-sm-type="blog" data-t-id="blogblog.2176387" style="">
         <a class="background-link aspect-ratio-buffer bg-gradient aspect-16x9" href="/shows/dancing-with-the-stars/news/updates/dancing-with-the-stars-season-27-pros-revealed" target="_self">
          <picture class="background fluid-img lazyload">
           <source class="mobile-source" media="(max-width: 671px)" srcset="https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2176387/f67a1ade5912f9a2a018c6c3cf6b5816/528x299-Q90_f67a1ade5912f9a2a018c6c3cf6b5816.jpg 2x, https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2176387/f67a1ade5912f9a2a018c6c3cf6b5816/330x186-Q90_f67a1ade5912f9a2a018c6c3cf6b5816.jpg 1x"/>
           <source class="tablet-source" media="(max-width: 999px)" srcset="https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2176387/f67a1ade5912f9a2a018c6c3cf6b5816/528x299-Q90_f67a1ade5912f9a2a018c6c3cf6b5816.jpg 2x, https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2176387/f67a1ade5912f9a2a018c6c3cf6b5816/330x186-Q90_f67a1ade5912f9a2a018c6c3cf6b5816.jpg 1x"/>
           <source class="web-source" media="(min-width: 1000px)" srcset="https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2176387/f67a1ade5912f9a2a018c6c3cf6b5816/528x299-Q90_f67a1ade5912f9a2a018c6c3cf6b5816.jpg 2x, https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2176387/f67a1ade5912f9a2a018c6c3cf6b5816/330x186-Q90_f67a1ade5912f9a2a018c6c3cf6b5816.jpg 1x"/>
           <img alt="" class="lazyload fluid-img" src="https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2176387/f67a1ade5912f9a2a018c6c3cf6b5816/148x83-Q90_f67a1ade5912f9a2a018c6c3cf6b5816.jpg"/>
          </picture>
         </a>
         <a href="/shows/dancing-with-the-stars/news/updates/dancing-with-the-stars-season-27-pros-revealed" target="_self">
          <section class="details">
           <span __boilernet_label="0" class="text4 subheader capitalize">
            News
           </span>
           <span __boilernet_label="0" class="text3 title">
            Dancing with the Stars Season 27 Pros Revealed
           </span>
          </section>
         </a>
        </li>
        <li aria-hidden="true" class="tile tile-content-overlay" data-sm-id="" data-sm-name="" data-sm-type="blog" data-t-id="blogblog.2152552" style="">
         <a class="background-link aspect-ratio-buffer bg-gradient aspect-16x9" href="/shows/dancing-with-the-stars/news/updates/dancing-with-the-stars-season-27-premiere-date-announced" target="_self">
          <picture class="background fluid-img lazyload">
           <source class="mobile-source" media="(max-width: 671px)" srcset="https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2152552/ee651ff5c0f520fbaf9e4fde9d7607e4/528x299-Q90_ee651ff5c0f520fbaf9e4fde9d7607e4.jpg 2x, https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2152552/ee651ff5c0f520fbaf9e4fde9d7607e4/330x186-Q90_ee651ff5c0f520fbaf9e4fde9d7607e4.jpg 1x"/>
           <source class="tablet-source" media="(max-width: 999px)" srcset="https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2152552/ee651ff5c0f520fbaf9e4fde9d7607e4/528x299-Q90_ee651ff5c0f520fbaf9e4fde9d7607e4.jpg 2x, https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2152552/ee651ff5c0f520fbaf9e4fde9d7607e4/330x186-Q90_ee651ff5c0f520fbaf9e4fde9d7607e4.jpg 1x"/>
           <source class="web-source" media="(min-width: 1000px)" srcset="https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2152552/ee651ff5c0f520fbaf9e4fde9d7607e4/528x299-Q90_ee651ff5c0f520fbaf9e4fde9d7607e4.jpg 2x, https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2152552/ee651ff5c0f520fbaf9e4fde9d7607e4/330x186-Q90_ee651ff5c0f520fbaf9e4fde9d7607e4.jpg 1x"/>
           <img alt="" class="lazyload fluid-img" src="https://cdn1.edgedatg.com/aws/v2/abc/DancingWithTheStars/blog/2152552/ee651ff5c0f520fbaf9e4fde9d7607e4/148x83-Q90_ee651ff5c0f520fbaf9e4fde9d7607e4.jpg"/>
          </picture>
         </a>
         <a href="/shows/dancing-with-the-stars/news/updates/dancing-with-the-stars-season-27-premiere-date-announced" target="_self">
          <section class="details">
           <span __boilernet_label="0" class="text4 subheader capitalize">
            News
           </span>
           <span __boilernet_label="0" class="text3 title">
            Dancing with the Stars Season 27 Premiere Date Announced
           </span>
          </section>
         </a>
        </li>
       </ul>
       <div class="m-tilegroup-arrow m-tilegroup-arrow-prev slick-disabled">
        <span class="abc-icon-arrow-left icon dark-grey">
        </span>
       </div>
       <div class="m-tilegroup-arrow m-tilegroup-arrow-next">
        <span class="abc-icon-arrow-right icon dark-grey">
        </span>
       </div>
      </div>
     </section>
    </div>
   </main>
   <div class="footer-modules">
    <section class="module module-row row" data-m-id="480446" data-m-name="breadcrumbs" data-m-type="breadcrumbs">
     <div id="breadcrumb-data">
      <nav class="breadcrumbs">
       <ul class="inline-list">
        <li class="breadcrumb" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
         <span class="abc-icon-arrow-right breadcrumb-icon">
         </span>
         <a class="breadcrumb-link" href="/shows/dancing-with-the-stars" itemprop="url" title="what's on tonight Dancing with the Stars">
          <span __boilernet_label="0" class="extra-light text7" itemprop="title">
           Dancing with the Stars
          </span>
         </a>
        </li>
        <li class="breadcrumb" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
         <span class="abc-icon-arrow-right breadcrumb-icon">
         </span>
         <a class="breadcrumb-link" href="/shows/dancing-with-the-stars/news" itemprop="url" title="what's on tonight News &amp; Blogs">
          <span __boilernet_label="0" class="extra-light text7" itemprop="title">
           News &amp; Blogs
          </span>
         </a>
        </li>
        <li class="breadcrumb" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
         <span class="abc-icon-arrow-right breadcrumb-icon">
         </span>
         <a class="breadcrumb-link" href="/shows/dancing-with-the-stars/news/updates" itemprop="url" title="what's on tonight Updates">
          <span __boilernet_label="0" class="extra-light text7" itemprop="title">
           Updates
          </span>
         </a>
        </li>
        <li class="breadcrumb" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
         <span class="abc-icon-arrow-right breadcrumb-icon">
         </span>
         <a class="breadcrumb-link" href="/shows/dancing-with-the-stars/news/updates/dwts-fall-2018-cast-announcement" itemprop="url" title="what's on tonight Dancing with the Stars Season 27 Cast Revealed">
          <span __boilernet_label="0" class="extra-light text7" itemprop="title">
           Dancing with the Stars Season 27 Cast Revealed
          </span>
         </a>
        </li>
       </ul>
      </nav>
     </div>
    </section>
    <footer class="module m-footer" data-m-id="589244" data-m-name="footer_menu" data-m-type="menu">
     <div class="row">
      <section class="columns">
       <ul class="m-footer-links no-list-style">
        <li class="m-footer-link">
         <a class="extra-light grey lowercase" href="/info" target="_self" title="company info">
          <span __boilernet_label="0">
           company info
          </span>
         </a>
        </li>
        <li class="m-footer-link">
         <a class="extra-light grey lowercase" href="/feedback" target="_self" title="contact">
          <span __boilernet_label="0">
           contact
          </span>
         </a>
        </li>
        <li class="m-footer-link">
         <a class="extra-light grey lowercase" href="http://preferences-mgr.truste.com/?type=abc&amp;affiliateId=115" target="_blank" title="interest-based ads">
          <span __boilernet_label="0">
           interest-based ads
          </span>
         </a>
        </li>
        <li class="m-footer-link">
         <a class="extra-light grey lowercase" href="http://disneytermsofuse.com/" target="_blank" title="terms of use">
          <span __boilernet_label="0">
           terms of use
          </span>
         </a>
        </li>
        <li class="m-footer-link">
         <a class="extra-light grey lowercase" href="http://disneyprivacycenter.com/" target="_blank" title="privacy policy">
          <span __boilernet_label="0">
           privacy policy
          </span>
         </a>
        </li>
        <li class="m-footer-link">
         <a class="extra-light grey lowercase" href="https://disneyprivacycenter.com/notice-to-california-residents/" target="_blank" title="your california privacy rights">
          <span __boilernet_label="0">
           your california privacy rights
          </span>
         </a>
        </li>
        <li class="m-footer-link">
         <a class="extra-light grey lowercase" href="https://disneyprivacycenter.com/kids-privacy-policy/english/" target="_blank" title="children's online privacy policy">
          <span __boilernet_label="0">
           children's online privacy policy
          </span>
         </a>
        </li>
        <li class="m-footer-link">
         <a class="extra-light grey lowercase" href="/closed-captioning" target="_self" title="closed captioning">
          <span __boilernet_label="0">
           closed captioning
          </span>
         </a>
        </li>
        <li class="m-footer-link">
         <a class="extra-light grey lowercase" href="http://www.nielsen.com/digitalprivacy" target="_blank" title="about Nielsen measurement">
          <span __boilernet_label="0">
           about Nielsen measurement
          </span>
         </a>
        </li>
       </ul>
       <div class="m-footer-social-links">
        <a class="icon light-grey abc-icon-twitter" href="http://twitter.com/ABCNetwork" target="_blank" title="Twitter">
        </a>
        <a class="icon light-grey abc-icon-facebook" href="http://www.facebook.com/ABCNetwork?ref=ts" target="_blank" title="Facebook">
        </a>
        <a class="icon light-grey abc-icon-googleplus" href="https://plus.google.com/+ABCNetwork" target="_blank" title="Google+">
        </a>
       </div>
      </section>
     </div>
    </footer>
   </div>
  </div>
  <section class="module m-account account" data-m-id="virtualAccountModule" data-m-name="" data-m-type="account">
   <div class="m-modal modal-overlay">
    <div class="modal">
     <a class="modal-close close" href="#">
      <span class="icon abc-icon-close" data-t-m-click='{"click":{"element_type":"modal","title":"close"}}'>
      </span>
     </a>
     <div class="oneid-unauthenticated" style="display: block;">
      <div class="logo">
      </div>
      <p class="heading">
       <span __boilernet_label="0">
        Create an ABC Account to get the most of your ABC experience
       </span>
      </p>
      <ul class="bullet-list">
       <li>
        <i class="abc-icon-triangle-bullet">
        </i>
        <span __boilernet_label="0">
         Save your favorite shows to My List
        </span>
       </li>
       <li>
        <i class="abc-icon-triangle-bullet">
        </i>
        <span __boilernet_label="0">
         Continue watching where you left off
        </span>
       </li>
       <li>
        <i class="abc-icon-triangle-bullet">
        </i>
        <span __boilernet_label="0">
         Watch hundreds of hours of free episodes
        </span>
       </li>
       <li>
        <i class="abc-icon-triangle-bullet">
        </i>
        <span __boilernet_label="0">
         One account that works across the Walt Disney Family of Companies
        </span>
       </li>
      </ul>
      <div class="buttons-group">
      </div>
      <div class="sign-up-text">
       <span __boilernet_label="0">
        Already have an account?
       </span>
       <a class="oneid-action sign-in link" data-t-id="l37" data-t-m-click='{"click":{"element_type":"modal","title":"sign in"},"page_name_section":"unauthenticated"}' href="#">
        <span __boilernet_label="0">
         sign in
        </span>
       </a>
      </div>
     </div>
     <div class="oneid-authenticated" style="display: none;">
      <div class="logo">
      </div>
      <p class="heading">
       <span __boilernet_label="0">
        ABC Profile
       </span>
      </p>
      <p class="oneid-name">
      </p>
      <p class="oneid-email">
      </p>
      <a class="oneid-action sign-out" data-t-id="l39" data-t-m-click='{"click":{"element_type":"modal","title":"sign out"},"page_name_section":"authenticated"}' href="#">
       <span __boilernet_label="0">
        sign out
       </span>
      </a>
     </div>
     <div class="sign-out-confirmation" style="display: none;">
      <div class="logo">
      </div>
      <p class="heading">
       <span __boilernet_label="0">
        Sign Out
       </span>
      </p>
      <p class="subheading">
       <span __boilernet_label="0">
        Are you sure you want to sign out?
       </span>
      </p>
      <p class="info">
       <span __boilernet_label="0">
        By signing out, you will not be able to resume watching content where you left off, enjoy cross-device viewing experience, or save your favorites to your My List.
       </span>
      </p>
      <a class="oneid-action cancel" data-t-id="l41" data-t-m-click='{"click":{"element_type":"modal","title":"cancel"},"page_name_section":"signoutconfirmation"}' href="#">
       <span __boilernet_label="0">
        cancel
       </span>
      </a>
     </div>
     <div class="mvpd-sign-out-confirmation" style="display: none;">
      <div class="logo">
      </div>
      <p class="heading">
       <span __boilernet_label="0">
        Sign Out
       </span>
      </p>
      <p class="subheading">
       <span __boilernet_label="0">
        Are you sure?
       </span>
      </p>
      <p class="info">
       <span __boilernet_label="0">
        By signing out, some episodes will become unavailable to watch until you sign back in.
       </span>
      </p>
     </div>
     <div class="mvpd-sign-out" data-t-id="l34" data-tabindex-mvpd="18" data-tabindex-sign-out="19" style="display: none">
     </div>
    </div>
   </div>
  </section>
  <section class="module m-admarker module-marker" data-m-id="81604" data-m-name="admarker_81604" data-m-slau="Rectangle%20300x250" data-m-slid="rectangle" data-m-type="admarker">
  </section>
  <section class="module m-admarker module-marker" data-m-id="273793" data-m-name="admarker_273793" data-m-slau="SponsoredByLogo%201000x90" data-m-slid="SponsoredByLogo" data-m-type="admarker">
  </section>
  <div id="disneyid-wrapper">
  </div>
  <div class="fb_reset" id="fb-root">
   <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
    <div>
    </div>
   </div>
   <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
    <div>
    </div>
   </div>
  </div>
  <span class="gr__tooltip">
   <span class="gr__tooltip-content">
   </span>
   <i class="gr__tooltip-logo">
   </i>
   <span class="gr__triangle">
   </span>
  </span>
 </body>
</html>