<!DOCTYPE html>
<html class="gr__space_com">
 <body class="" data-gr-c-s-loaded="true">
  <div id="out-of-page">
  </div>
  <label class="mq-lg-off" for="nav-trigger">
   <s class="bar">
   </s>
   <s class="bar">
   </s>
   <s class="bar">
   </s>
  </label>
  <ul class="mobile-nav mq-lg-off">
   <li class="non-item mq-small-on mq-med-off">
    <form action="https://www.space.com/search" class="inline-form space-L5">
    </form>
   </li>
   <li>
    <a class="nav-item" href="https://www.space.com/news">
     <span __boilernet_label="0">
      news
     </span>
    </a>
   </li>
   <li>
    <a class="nav-item" href="https://www.space.com/tech-robots">
     <span __boilernet_label="0">
      tech
     </span>
    </a>
   </li>
   <li>
    <a class="nav-item" href="https://www.space.com/spaceflight">
     <span __boilernet_label="0">
      spaceflight
     </span>
    </a>
   </li>
   <li>
    <a class="nav-item" href="https://www.space.com/science-astronomy">
     <span __boilernet_label="0">
      science &amp; astronomy
     </span>
    </a>
   </li>
   <li>
    <a class="nav-item" href="https://www.space.com/search-for-life">
     <span __boilernet_label="0">
      search for life
     </span>
    </a>
   </li>
   <li>
    <a class="nav-item" href="https://www.space.com/skywatching">
     <span __boilernet_label="0">
      skywatching
     </span>
    </a>
   </li>
   <li>
    <a class="nav-item" href="https://www.youtube.com/user/VideoFromSpace">
     <span __boilernet_label="0">
      video
     </span>
    </a>
   </li>
   <li>
    <a class="nav-item" href="https://www.space.com/entertainment">
     <span __boilernet_label="0">
      Entertainment
     </span>
    </a>
   </li>
   <li class="non-item search-social mq-small-on mq-med-off">
    <a href="https://www.facebook.com/spacecom?cmpid=556675">
     <i class="fa fa-facebook">
     </i>
    </a>
    <a href="https://flipboard.com/@Spacecom">
     <i class="fa fa-flipboard">
     </i>
    </a>
    <a href="https://twitter.com/SPACEdotcom?cmpid=556676">
     <i class="fa fa-twitter">
     </i>
    </a>
    <a href="https://plus.google.com/+SPACEcom/posts?cmpid=556678" rel="publisher">
     <i class="fa fa-google-plus">
     </i>
    </a>
   </li>
  </ul>
  <div class="site-wrapper">
   <div class="leaderboard clear ad-slot">
    <div id="header_leaderboard">
    </div>
   </div>
   <header class="header content-wrapper">
    <div class="center-content pure-g" id="menu">
     <div class="pure-u-1 pure-u-sm-1-3 pure-u-md-1-3 pure-u-lg-1-4">
      <div class="logo-wrapper">
       <a class="hdr-logo" href="https://www.space.com/">
        <svg class="hdr-svg" id="space-logo" version="1.1" viewBox="0 0 258 60" x="0px" xml:space="preserve" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" y="0px">
         <g>
          <polygon fill="#FFFFFF" points="147.3,58.2 123.6,1.7 111.1,1.7 87.3,58.2 99.9,58.2 117.3,16.6 134.8,58.2">
          </polygon>
          <path d="M24.4,58.8c-8.5,0-17.1-3-23.8-9l7.3-8.7c5,4.2,10.3,6.8,16.7,6.8c5,0,8.1-2,8.1-5.3
    v-0.2c0-3.1-1.9-4.7-11.3-7.1c-11.3-2.9-18.6-6-18.6-17.1V18C2.8,7.8,11,1.1,22.4,1.1c8.2,0,15.1,2.6,20.8,7.1l-6.4,9.3
    c-5-3.4-9.9-5.5-14.6-5.5c-4.7,0-7.2,2.2-7.2,4.9V17c0,3.7,2.4,4.9,12.1,7.4c11.4,3,17.8,7.1,17.8,16.8v0.2
    C45,52.5,36.5,58.8,24.4,58.8z" fill="#FFFFFF">
          </path>
          <path d="M72.2,41.1h-9.4V58H50.5V1.9h22.9c13.4,0,21.5,7.9,21.5,19.4v0.2
    C94.8,34.4,84.8,41.1,72.2,41.1z M82.3,21.5c0-5.5-3.8-8.5-10-8.5h-9.5v17.1h9.8c6.2,0,9.8-3.7,9.8-8.5V21.5z" fill="#FFFFFF">
          </path>
          <path d="M172.9,58.9c-16.5,0-28.8-12.7-28.8-28.8v-0.2c0-15.9,12-29,29.2-29
    c10.6,0,16.9,3.5,22.1,8.7l-7.8,9.1c-4.3-3.9-8.7-6.3-14.3-6.3c-9.5,0-16.3,7.9-16.3,17.5v0.2c0,9.6,6.7,17.6,16.3,17.6
    c6.4,0,10.3-2.6,14.7-6.6l7.8,7.9C190.2,55.1,183.7,58.9,172.9,58.9z" fill="#FFFFFF">
          </path>
          <path d="M202.3,58V1.9h33.5v11h-21.3v11.4h17.7v11h-17.7V47h21.7v11H202.3z" fill="#FFFFFF">
          </path>
          <path d="M242.3,1.7h3.9v4h-3.9V1.7z" fill="#FFFFFF">
          </path>
          <path d="M242,14.5c0-3.9,3-6.8,6.8-6.8h0c3.7,0,6.8,2.9,6.8,6.9c0,2.5-0.8,4-2.2,5.2
    l-2.4-2.3c0.9-0.8,1.4-1.7,1.4-3c0-1.9-1.6-3.2-3.6-3.2h0c-2,0-3.6,1.3-3.6,3.3c0,1.2,0.5,2.1,1.4,3l-2.2,2.2
    C243,18.6,242,17.1,242,14.5z" fill="#FFFFFF">
          </path>
          <path d="M242,28.4c0-4.1,3-7.1,6.8-7.1h0c3.8,0,6.8,3,6.8,7.1c0,4.1-3,7.1-6.8,7.1h0
    C245,35.5,242,32.4,242,28.4z M248.8,31.8c1.9,0,3.6-1.4,3.6-3.4c0-2.1-1.6-3.4-3.6-3.4h0c-1.9,0-3.6,1.4-3.6,3.4
    C245.2,30.5,246.8,31.8,248.8,31.8L248.8,31.8z" fill="#FFFFFF">
          </path>
          <path d="M242.3,54.4h7.3c1.8,0,2.7-0.8,2.7-2.2s-0.9-2.3-2.7-2.3h-7.3v-3.7h7.3
    c1.8,0,2.7-0.8,2.7-2.2c0-1.4-0.9-2.2-2.7-2.2h-7.3v-3.7h13.1v3.7h-1.9c1.1,0.9,2.1,2,2.1,3.9c0,1.7-0.8,3-2.1,3.7
    c1.3,1.1,2.1,2.5,2.1,4.3c0,2.8-1.7,4.4-4.8,4.4h-8.5V54.4z" fill="#FFFFFF">
          </path>
         </g>
        </svg>
       </a>
      </div>
     </div>
     <div class="pure-u-1 pure-u-sm-2-3 pure-u-md-2-3 pure-u-lg-3-4">
      <div class="pure-g">
       <nav class="search-social pure-u-1 mq-small-on">
        <a href="https://www.facebook.com/spacecom?cmpid=556675" target="_blank">
         <i class="fa fa-facebook">
         </i>
        </a>
        <a href="https://flipboard.com/@Spacecom" target="_blank">
         <svg class="flipboardHeader" height="40px" version="1.1" viewBox="-16.531 -10 40 40" width="40px" x="0px" xml:space="preserve" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" y="0px">
          <polygon points="-16.531,-10 -16.531,3.301 -16.531,16.579 -16.531,29.879 -3.23,29.879 -3.23,16.579
		-3.23,3.301 -3.23,-10 	">
          </polygon>
          <rect height="13.278" width="13.278" x="-3.23" y="3.301">
          </rect>
          <polygon points="10.048,-10 -3.23,-10 -3.23,3.301 10.048,3.301 23.348,3.301 23.348,-10 	">
          </polygon>
         </svg>
        </a>
        <a href="https://twitter.com/SPACEdotcom?cmpid=556676" target="_blank">
         <i class="fa fa-twitter">
         </i>
        </a>
        <a href="https://plus.google.com/+SPACEcom/posts?cmpid=556678" target="_blank">
         <i class="fa fa-google-plus">
         </i>
        </a>
        <form action="https://www.space.com/search" class="inline-form unit-r space-L10">
        </form>
       </nav>
       <div class="pure-u-1">
        <nav class="pure-menu pure-menu-horizontal custom-can-transform categories-menu mq-small-off mq-lg-on">
         <ul class="pure-menu-list">
          <li class="pure-menu-item">
           <a class="nav-item" href="https://www.space.com/news">
            <span __boilernet_label="0">
             news
            </span>
           </a>
          </li>
          <li class="pure-menu-item">
           <a class="nav-item" href="https://www.space.com/tech-robots">
            <span __boilernet_label="0">
             tech
            </span>
           </a>
          </li>
          <li class="pure-menu-item">
           <a class="nav-item" href="https://www.space.com/spaceflight">
            <span __boilernet_label="0">
             spaceflight
            </span>
           </a>
          </li>
          <li class="pure-menu-item">
           <a class="nav-item" href="https://www.space.com/science-astronomy">
            <span __boilernet_label="0">
             science &amp; astronomy
            </span>
           </a>
          </li>
          <li class="pure-menu-item">
           <a class="nav-item" href="https://www.space.com/search-for-life">
            <span __boilernet_label="0">
             search for life
            </span>
           </a>
          </li>
          <li class="pure-menu-item">
           <a class="nav-item" href="https://www.space.com/skywatching">
            <span __boilernet_label="0">
             skywatching
            </span>
           </a>
          </li>
          <li class="pure-menu-item">
           <a class="nav-item" href="https://www.youtube.com/user/VideoFromSpace">
            <span __boilernet_label="0">
             video
            </span>
           </a>
          </li>
          <li class="pure-menu-item">
           <a class="nav-item" href="https://www.space.com/entertainment">
            <span __boilernet_label="0">
             Entertainment
            </span>
           </a>
          </li>
         </ul>
        </nav>
       </div>
      </div>
     </div>
    </div>
   </header>
   <div class="placeholder" style="visibility: hidden;">
   </div>
   <div class="sticky-header content-wrapper fixed" data-stickya="sticky-header" data-stickya-options='{"zindex":10002,"maxHeightContainer": ".filling"}' id="sticky-header" style="left: 0px; top: 0px; width: 1351px; position: fixed; z-index: 10002; display: block;">
    <div class="center-content">
     <a alt="Space.com" href="https://www.space.com/">
      <svg class="sticky-logo" id="space-logo-sticky" version="1.1" viewBox="0 0 258 60" x="0px" xml:space="preserve" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" y="0px">
       <g>
        <polygon fill="#FFFFFF" points="147.3,58.2 123.6,1.7 111.1,1.7 87.3,58.2 99.9,58.2 117.3,16.6 134.8,58.2">
        </polygon>
        <path d="M24.4,58.8c-8.5,0-17.1-3-23.8-9l7.3-8.7c5,4.2,10.3,6.8,16.7,6.8c5,0,8.1-2,8.1-5.3
    v-0.2c0-3.1-1.9-4.7-11.3-7.1c-11.3-2.9-18.6-6-18.6-17.1V18C2.8,7.8,11,1.1,22.4,1.1c8.2,0,15.1,2.6,20.8,7.1l-6.4,9.3
    c-5-3.4-9.9-5.5-14.6-5.5c-4.7,0-7.2,2.2-7.2,4.9V17c0,3.7,2.4,4.9,12.1,7.4c11.4,3,17.8,7.1,17.8,16.8v0.2
    C45,52.5,36.5,58.8,24.4,58.8z" fill="#FFFFFF">
        </path>
        <path d="M72.2,41.1h-9.4V58H50.5V1.9h22.9c13.4,0,21.5,7.9,21.5,19.4v0.2
    C94.8,34.4,84.8,41.1,72.2,41.1z M82.3,21.5c0-5.5-3.8-8.5-10-8.5h-9.5v17.1h9.8c6.2,0,9.8-3.7,9.8-8.5V21.5z" fill="#FFFFFF">
        </path>
        <path d="M172.9,58.9c-16.5,0-28.8-12.7-28.8-28.8v-0.2c0-15.9,12-29,29.2-29
    c10.6,0,16.9,3.5,22.1,8.7l-7.8,9.1c-4.3-3.9-8.7-6.3-14.3-6.3c-9.5,0-16.3,7.9-16.3,17.5v0.2c0,9.6,6.7,17.6,16.3,17.6
    c6.4,0,10.3-2.6,14.7-6.6l7.8,7.9C190.2,55.1,183.7,58.9,172.9,58.9z" fill="#FFFFFF">
        </path>
        <path d="M202.3,58V1.9h33.5v11h-21.3v11.4h17.7v11h-17.7V47h21.7v11H202.3z" fill="#FFFFFF">
        </path>
        <path d="M242.3,1.7h3.9v4h-3.9V1.7z" fill="#FFFFFF">
        </path>
        <path d="M242,14.5c0-3.9,3-6.8,6.8-6.8h0c3.7,0,6.8,2.9,6.8,6.9c0,2.5-0.8,4-2.2,5.2
    l-2.4-2.3c0.9-0.8,1.4-1.7,1.4-3c0-1.9-1.6-3.2-3.6-3.2h0c-2,0-3.6,1.3-3.6,3.3c0,1.2,0.5,2.1,1.4,3l-2.2,2.2
    C243,18.6,242,17.1,242,14.5z" fill="#FFFFFF">
        </path>
        <path d="M242,28.4c0-4.1,3-7.1,6.8-7.1h0c3.8,0,6.8,3,6.8,7.1c0,4.1-3,7.1-6.8,7.1h0
    C245,35.5,242,32.4,242,28.4z M248.8,31.8c1.9,0,3.6-1.4,3.6-3.4c0-2.1-1.6-3.4-3.6-3.4h0c-1.9,0-3.6,1.4-3.6,3.4
    C245.2,30.5,246.8,31.8,248.8,31.8L248.8,31.8z" fill="#FFFFFF">
        </path>
        <path d="M242.3,54.4h7.3c1.8,0,2.7-0.8,2.7-2.2s-0.9-2.3-2.7-2.3h-7.3v-3.7h7.3
    c1.8,0,2.7-0.8,2.7-2.2c0-1.4-0.9-2.2-2.7-2.2h-7.3v-3.7h13.1v3.7h-1.9c1.1,0.9,2.1,2,2.1,3.9c0,1.7-0.8,3-2.1,3.7
    c1.3,1.1,2.1,2.5,2.1,4.3c0,2.8-1.7,4.4-4.8,4.4h-8.5V54.4z" fill="#FFFFFF">
        </path>
       </g>
      </svg>
     </a>
     <nav class="sticky-nav unit-r space-T10">
      <span class="nav-pipe-right">
       <a class="nav-item" href="https://www.space.com/news">
        <span __boilernet_label="0">
         news
        </span>
       </a>
       <a class="nav-item" href="https://www.space.com/tech-robots">
        <span __boilernet_label="0">
         tech
        </span>
       </a>
       <a class="nav-item" href="https://www.space.com/spaceflight">
        <span __boilernet_label="0">
         spaceflight
        </span>
       </a>
       <a class="nav-item" href="https://www.space.com/science-astronomy">
        <span __boilernet_label="0">
         science &amp; astronomy
        </span>
       </a>
       <a class="nav-item" href="https://www.space.com/search-for-life">
        <span __boilernet_label="0">
         search for life
        </span>
       </a>
       <a class="nav-item" href="https://www.space.com/skywatching">
        <span __boilernet_label="0">
         skywatching
        </span>
       </a>
       <a class="nav-item" href="https://www.youtube.com/user/VideoFromSpace">
        <span __boilernet_label="0">
         video
        </span>
       </a>
       <a class="nav-item" href="https://www.space.com/entertainment">
        <span __boilernet_label="0">
         Entertainment
        </span>
       </a>
      </span>
      <span class="nav-pipe-right search-social">
       <a href="https://www.facebook.com/spacecom?cmpid=556675" target="_blank">
        <i class="fa fa-facebook">
        </i>
       </a>
       <a href="https://flipboard.com/@Spacecom" target="_blank">
        <svg class="flipboardStickyHeader" height="40px" version="1.1" viewBox="-16.531 -10 40 40" width="40px" x="0px" xml:space="preserve" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" y="0px">
         <polygon points="-16.531,-10 -16.531,3.301 -16.531,16.579 -16.531,29.879 -3.23,29.879 -3.23,16.579
		-3.23,3.301 -3.23,-10 	">
         </polygon>
         <rect height="13.278" width="13.278" x="-3.23" y="3.301">
         </rect>
         <polygon points="10.048,-10 -3.23,-10 -3.23,3.301 10.048,3.301 23.348,3.301 23.348,-10 	">
         </polygon>
        </svg>
       </a>
       <a href="https://twitter.com/SPACEdotcom?cmpid=556676" target="_blank">
        <i class="fa fa-twitter">
        </i>
       </a>
       <a href="https://plus.google.com/+SPACEcom/posts?cmpid=556678" target="_blank">
        <i class="fa fa-google-plus">
        </i>
       </a>
      </span>
      <div class="search-social nav-search">
       <div class="search-icon">
        <i class="fa fa-search">
        </i>
       </div>
       <div class="search-panel">
        <form action="https://www.space.com/search" class="inline-form">
        </form>
       </div>
      </div>
     </nav>
    </div>
   </div>
   <div id="ctBoc">
    <div class="content-wrapper filling overall">
     <div class="center-content pure-g container">
      <article class="pure-u-1 pure-u-md-2-3 pure-u-lg-2-3">
       <div class="main-column" id="content-block">
        <ul class="breadcrumb" itemscope="" itemtype="https://schema.org/BreadcrumbList">
         <li class="fa breadcrumb-item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
          <a href="https://www.space.com/" itemprop="item" title="Space.com">
           <span __boilernet_label="0" itemprop="name">
            Space.com
           </span>
          </a>
         </li>
         <li class="fa fa-angle-right breadcrumb-item" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
          <a href="https://www.space.com/science-astronomy" itemprop="item" title="Science &amp; Astronomy">
           <span __boilernet_label="0" itemprop="name">
            Science &amp; Astronomy
           </span>
          </a>
         </li>
        </ul>
        <div class="space-B5">
         <strong>
          <span __boilernet_label="1">
           Reference:
          </span>
         </strong>
        </div>
        <h1 class="h1">
         <span __boilernet_label="1">
          Solar Eclipses: When Is the Next One?
         </span>
        </h1>
        <div class="byline">
         <span __boilernet_label="0">
          By
         </span>
         <span class="author" itemprop="author">
          <a href="https://www.space.com/authors/?name=Joe%20Rao">
           <span __boilernet_label="1">
            Joe Rao, Space.com Skywatching Columnist
           </span>
          </a>
         </span>
         <span __boilernet_label="0">
          |
         </span>
         <time datetime="August 20, 2018 09:30am ET" itemprop="datePublished">
          <span __boilernet_label="1">
           August 20, 2018 09:30am ET
          </span>
         </time>
        </div>
        <div class="pure-g mod">
         <div class="pure-u-1 pure-u-md-1 pure-u-lg-1-8">
          <div class="placeholder" style="visibility: hidden;">
          </div>
          <div class="gtmStickyShare static fixed absolute" data-stickya="stickyShare" data-stickya-options='{"maxHeightContainer": ".article-body","top":80}' id="stickyShare" style="left: 20px; top: 7739.58px; width: 67.2031px; position: absolute; z-index: 1;">
           <ul>
            <li class="st_facebook_custom fa fa-facebook" st_processed="yes">
             <span __boilernet_label="0" class="count" id="fbCount">
              0
             </span>
            </li>
            <li class="st_twitter_custom fa fa-twitter" st_processed="yes" st_via="SPACEdotcom">
             <span __boilernet_label="0" class="count" id="twtrCount">
              0
             </span>
            </li>
            <li class="st_flipboard_custom svg-flipboard fa" st_processed="yes">
             <svg height="40px" version="1.1" viewBox="-16.531 -10 40 40" width="40px" x="0px" xml:space="preserve" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" y="0px">
              <polygon points="-16.531,-10 -16.531,3.301 -16.531,16.579 -16.531,29.879 -3.23,29.879 -3.23,16.579
		-3.23,3.301 -3.23,-10 	">
              </polygon>
              <rect height="13.278" width="13.278" x="-3.23" y="3.301">
              </rect>
              <polygon points="10.048,-10 -3.23,-10 -3.23,3.301 10.048,3.301 23.348,3.301 23.348,-10 	">
              </polygon>
             </svg>
             <span class="count" id="flipboardCount">
             </span>
            </li>
            <li class="st_reddit_custom fa fa-reddit" st_processed="yes">
             <span class="count" id="redditCount">
             </span>
            </li>
            <li class="st_stumbleupon_custom fa fa-stumbleupon" st_processed="yes">
             <span class="count" id="stumbleCount">
             </span>
            </li>
            <li class="st_sharethis_custom st-more more-arrow" st_processed="yes">
             <span __boilernet_label="0">
              MORE
             </span>
            </li>
           </ul>
          </div>
         </div>
         <div class="pure-u-1 pure-u-md-1 pure-u-lg-7-8 article article-body reference">
          <div class="mod top-mod partner-banner">
           <a href="http://www.space.com/newsletter?utm_source=sp-skywatching-artlice&amp;utm_medium=partner-banner&amp;utm_content=amazing-skywatching&amp;utm_campaign=subscribe">
            <img alt="Partner Series" src="./M-021_files/MTQ3MDA4MDE1MQ=="/>
           </a>
          </div>
          <figure class="figure article-hero">
           <div class="magnify-wrapper iZoom img-zoom-in">
            <div class="img-zoom-container" id="1540551129474" tabindex="3">
             <img alt="Solar Eclipses: When Is the Next One?" big-src="https://img.purch.com/h/1400/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzAxMy81MzYvb3JpZ2luYWwvcGFydGlhbC1zb2xhci1lY2xpcHNlLXNreXdhdGNoZXItdHNlLmpwZw==" class="pure-img z-loaded" src="./M-021_files/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzAxMy81MzYvb3JpZ2luYWwvcGFydGlhbC1zb2xhci1lY2xpcHNlLXNreXdhdGNoZXItdHNlLmpwZw=="/>
             <div class="img-zoom-sub" id="1540551129474-3">
              <img class="img-zoom" src="./M-021_files/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzAxMy81MzYvb3JpZ2luYWwvcGFydGlhbC1zb2xhci1lY2xpcHNlLXNreXdhdGNoZXItdHNlLmpwZw==(1)"/>
             </div>
            </div>
           </div>
           <figcaption class="fig-cap" id="nointelliTXT">
            <div class="fig-desc">
             <span __boilernet_label="1">
              Skywatcher James Tse snapped this view of the partial solar eclipse on Nov. 25, 2011 from Christchurch, New Zealand.
             </span>
            </div>
            <cite class="fig-credit">
             <span __boilernet_label="1">
              Credit: James Tse
             </span>
            </cite>
           </figcaption>
          </figure>
          <div class="article-content">
           <p>
            <em>
             <strong>
              <span __boilernet_label="1">
               Editor's note:
              </span>
             </strong>
             <span __boilernet_label="1">
              The Great American Solar Eclipse was on Aug. 21, 2017. It swept across the continental United States from Oregon to Georgia.
             </span>
             <a href="https://www.space.com/33797-total-solar-eclipse-2017-guide.html">
              <span __boilernet_label="1">
               See our full coverage.
              </span>
             </a>
             <span __boilernet_label="1">
              Another total solar eclipse will be seen
             </span>
             <a href="https://www.space.com/37877-total-solar-eclipse-returns-to-us-in-2024.html">
              <span __boilernet_label="1">
               across the United States in 2024
              </span>
             </a>
             <span __boilernet_label="1">
              .
             </span>
            </em>
           </p>
           <p>
            <span __boilernet_label="1">
             A solar eclipse occurs when the moon gets between Earth and the sun, and the moon casts a shadow over Earth. A solar eclipse can only take place at the phase of new moon, when the moon passes directly between the sun and Earth and its shadows fall upon Earth’s surface. But whether the alignment produces a total solar eclipse, a partial solar eclipse or an annular solar eclipse depends on several factors, all explained below.
            </span>
           </p>
           <p>
            <span __boilernet_label="1">
             The fact that an eclipse can occur at all is a fluke of celestial mechanics and time. Since the
            </span>
            <a href="https://www.space.com/55-earths-moon-formation-composition-and-orbit.html">
             <span __boilernet_label="1">
              moon formed about 4.5 billion years ago
             </span>
            </a>
            <span __boilernet_label="1">
             , it has been gradually moving away from Earth (by about 1.6 inches, or 4 centimeters per year). Right now the moon is at the perfect distance to appear in our sky exactly the same size as the sun, and therefore block it out. But this is not always true.
            </span>
           </p>
           <h2 class="nolinks">
            <span __boilernet_label="1">
             When is the next solar eclipse?
            </span>
           </h2>
           <p>
            <span __boilernet_label="1">
             The next solar eclipse is a partial eclipse that will take place on Jan. 5-6, 2019. It will be visible from northeast Asia, the Pacific Ocean and parts of Alaska. A total solar eclipse will occur on July 2, 2019 in South America. To find out about upcoming solar eclipses and how to see them,
            </span>
            <a href="https://www.space.com/33784-solar-eclipse-guide.html">
             <span __boilernet_label="1">
              check our guide
             </span>
            </a>
            <span __boilernet_label="1">
             .
            </span>
           </p>
           <figure class="figure thumb-right">
            <div class="magnify-wrapper iZoom img-zoom-in">
             <div class="img-zoom-container img-zoom-fullsize img-zoom-with-close" id="1540551343803" tabindex="4">
              <img alt='How Solar Eclipses Work: When the moon covers up the sun, skywatchers delight in the opportunity to see a rare spectacle. &lt;a href="http://www.space.com/15613-solar-eclipses-observing-guide-infographic.html"&gt;See how solar eclipses occur in this Space.com infographic&lt;/a&gt;.' big-src="https://www.space.com/images/i/000/017/314/original/solar-eclipses-guide-160308b-02.jpg?1457475080" class="pure-img lazy loaded z-loaded" data-options-closecontrol="true" data-options-fullsize="true" data-src="https://img.purch.com/w/192/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzAxNy8zMTQvaTAxL3NvbGFyLWVjbGlwc2VzLWd1aWRlLTE2MDMwOGItMDIuanBnPzE0NTc0NzUwODA=" src="./M-021_files/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzAxNy8zMTQvaTAxL3NvbGFyLWVjbGlwc2VzLWd1aWRlLTE2MDMwOGItMDIuanBnPzE0NTc0NzUwODA="/>
              <div class="img-zoom-sub" id="1540551343803-4">
               <span class="img-zoom-close-ctrl">
               </span>
               <div class="img-zoom-wrap">
                <img class="img-zoom" src="./M-021_files/solar-eclipses-guide-160308b-02.jpg"/>
               </div>
              </div>
             </div>
            </div>
            <figcaption class="fig-cap" id="nointelliTXT">
             <div class="fig-desc">
              <span __boilernet_label="1">
               How Solar Eclipses Work: When the moon covers up the sun, skywatchers delight in the opportunity to see a rare spectacle.
              </span>
              <a href="https://www.space.com/15613-solar-eclipses-observing-guide-infographic.html">
               <span __boilernet_label="1">
                See how solar eclipses occur in this Space.com infographic
               </span>
              </a>
              <span __boilernet_label="1">
               .
              </span>
             </div>
             <cite class="fig-credit">
              <span __boilernet_label="1">
               Credit: Karl Tate, SPACE.com Contributor
              </span>
             </cite>
            </figcaption>
           </figure>
           <h2 class="nolinks">
            <span __boilernet_label="1">
             Types of solar eclipses
            </span>
           </h2>
           <p>
            <span __boilernet_label="1">
             There are four types of solar eclipses: total, annular, partial and hybrid. Here’s what causes each type:
            </span>
           </p>
           <p>
            <strong>
             <span __boilernet_label="1">
              Total solar eclipses
             </span>
            </strong>
           </p>
           <p>
            <span __boilernet_label="1">
             These are a happy accident of nature. The sun's 864,000-mile diameter is fully 400 times greater than that of
            </span>
            <a href="https://www.space.com/18135-how-big-is-the-moon.html">
             <span __boilernet_label="1">
              our puny moon
             </span>
            </a>
            <span __boilernet_label="1">
             , which measures just about 2,160 miles. But the moon also happens to be about 400 times closer to Earth than the sun (the ratio varies as both orbits are elliptical), and as a result, when the orbital planes intersect and the distances align favorably, the new moon can appear to completely blot out the disk of the sun. On the average a total eclipse occurs somewhere on Earth about every 18 months.
            </span>
           </p>
           <p>
            <span __boilernet_label="1">
             There are actually two types of shadows: the
            </span>
            <em>
             <span __boilernet_label="1">
              umbra
             </span>
            </em>
            <span __boilernet_label="1">
             is that part of the shadow where all sunlight is blocked out. The umbra takes the shape of a dark, slender cone. It is surrounded by the
            </span>
            <em>
             <span __boilernet_label="1">
              penumbra
             </span>
            </em>
            <span __boilernet_label="1">
             , a lighter, funnel-shaped shadow from which sunlight is partially obscured.
            </span>
           </p>
           <p>
            <span __boilernet_label="1">
             During a total solar eclipse, the moon casts its umbra upon Earth's surface; that shadow can sweep a third of the way around the planet in just a few hours. Those who are fortunate enough to be positioned in the direct path of the umbra will see the sun's disk diminish into a crescent as the moon's dark shadow rushes toward them across the landscape.
            </span>
           </p>
           <p>
            <span __boilernet_label="1">
             During the brief period of totality, when the sun is completely covered, the beautiful corona — the tenuous outer atmosphere of the sun — is revealed. Totality may last as long as 7 minutes 31 seconds, though most total eclipses are usually much shorter.
            </span>
           </p>
           <div data-jwplayer-id="vwUDKKTX">
           </div>
           <p>
           </p>
           <figure class="figure thumb-right">
            <div class="magnify-wrapper iZoom img-zoom-in">
             <div class="img-zoom-container" id="1540551378273" tabindex="5">
              <img alt="On Jan. 4, 2011, the moon passed in front of the sun in a partial solar eclipse - as seen from parts of Earth. Here, the joint Japanese-American Hinode satellite captured the same breathtaking event from space. The unique view created what's called an annular solar eclipse. " big-src="https://img.purch.com/h/1400/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzAwNy84NjIvb3JpZ2luYWwvNTA4ODk4bWFpbl93aWRlX2Nvcm9uYV9lY2xpcHNlX3RpMy5qcGc/MTI5NjUxNjA4Mw==" class="pure-img lazy loaded z-loaded" data-src="https://img.purch.com/w/192/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzAwNy84NjIvaTAxLzUwODg5OG1haW5fd2lkZV9jb3JvbmFfZWNsaXBzZV90aTMuanBnPzEyOTY1MTYwODM=" src="./M-021_files/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzAwNy84NjIvaTAxLzUwODg5OG1haW5fd2lkZV9jb3JvbmFfZWNsaXBzZV90aTMuanBnPzEyOTY1MTYwODM="/>
              <div class="img-zoom-sub" id="1540551378273-5">
               <img class="img-zoom" src="./M-021_files/MTI5NjUxNjA4Mw=="/>
              </div>
             </div>
            </div>
            <figcaption class="fig-cap" id="nointelliTXT">
             <div class="fig-desc">
              <span __boilernet_label="1">
               On Jan. 4, 2011, the moon passed in front of the sun in a partial solar eclipse - as seen from parts of Earth. Here, the joint Japanese-American Hinode satellite captured the same breathtaking event from space. The unique view created what's called an annular solar eclipse.
              </span>
             </div>
             <cite class="fig-credit">
              <span __boilernet_label="1">
               Credit: Hinode/XRT
              </span>
             </cite>
            </figcaption>
           </figure>
           <p>
            <strong>
             <span __boilernet_label="1">
              Partial solar eclipses
             </span>
            </strong>
           </p>
           <p>
            <span __boilernet_label="1">
             A partial solar eclipse occurs when only the penumbra (the partial shadow) passes over you. In these cases, a part of the sun always remains in view during the eclipse. How much of the sun remains in view depends on the specific circumstances.
            </span>
           </p>
           <p>
            <span __boilernet_label="1">
             Usually the penumbra gives just a glancing blow to our planet over the polar regions; in such cases, places far away from the poles but still within the zone of the penumbra might not see much more than a small scallop of the sun hidden by the moon. In a different scenario, those who are positioned within a couple of thousand miles of the path of a total eclipse will see a partial eclipse.
            </span>
           </p>
           <p>
            <span __boilernet_label="1">
             The closer you are to the path of totality, the greater the solar obscuration. If, for instance, you are positioned just outside of the path of the total eclipse, you will see the sun wane to a narrow crescent, then thicken up again as the shadow passes by.
            </span>
           </p>
           <p>
            <strong>
             <span __boilernet_label="1">
              Annular solar eclipses
             </span>
            </strong>
           </p>
           <p>
           </p>
           <div data-jwplayer-id="uHjsurXQ">
           </div>
           <p>
           </p>
           <p>
            <span __boilernet_label="1">
             An annular eclipse, though a rare and amazing sight, is far different from a total one. The sky will darken ... somewhat; a sort of weird “counterfeit twilight” since so much of the sun still shows. The annular eclipse is a subspecies of a partial eclipse, not total. The maximum duration for an annular eclipse is 12 minutes 30 seconds.
            </span>
           </p>
           <p>
            <span __boilernet_label="1">
             However, an annular solar eclipse is similar to a total eclipse in that the moon appears to pass centrally across the sun. The difference is, the moon is
            </span>
            <em>
             <span __boilernet_label="1">
              too small
             </span>
            </em>
            <span __boilernet_label="1">
             to cover the disk of the sun completely. Because the moon circles Earth in an elliptical orbit, its distance from Earth can vary from 221,457 miles to 252,712 miles. But the dark shadow cone of the moon’s umbra can extend out for no longer than 235,700 miles; that’s less than the
            </span>
            <a href="https://www.space.com/18145-how-far-is-the-moon.html">
             <span __boilernet_label="1">
              moon’s average distance from Earth
             </span>
            </a>
            <span __boilernet_label="1">
             .
            </span>
           </p>
           <p>
            <span __boilernet_label="1">
             So if the moon is at some greater distance, the tip of the umbra does not reach Earth. During such an eclipse, the
            </span>
            <em>
             <span __boilernet_label="1">
              antumbra
             </span>
            </em>
            <span __boilernet_label="1">
             , a theoretical continuation of the umbra, reaches the ground, and anyone situated within it can look up past either side of the umbra and see an annulus, or “ring of fire” around the moon. A good analogy is putting a penny atop a nickel, the penny being the moon, the nickel being the sun.
            </span>
           </p>
           <p>
           </p>
           <div data-jwplayer-id="xTi24vHN">
           </div>
           <p>
           </p>
           <p>
            <strong>
             <span __boilernet_label="1">
              Hybrid solar eclipses
             </span>
            </strong>
           </p>
           <p>
            <span __boilernet_label="1">
             These are also called annular-total (“A-T”) eclipses. This special type of eclipse occurs when the moon’s distance is near its limit for the umbra to reach Earth. In most cases, an A-T eclipse starts as an annular eclipse because the tip of the umbra falls just short of making contact with Earth; then it becomes total, because the roundness of the planet reaches up and intercepts the shadow tip near the middle of the path, then finally it returns to annular toward the end of the path.
            </span>
           </p>
           <p>
            <span __boilernet_label="1">
             Because the moon appears to pass directly in front of the sun, total, annular and hybrid eclipses are also called “central” eclipses to distinguish them from eclipses that are merely partial.
            </span>
           </p>
           <p>
            <span __boilernet_label="1">
             Of all solar eclipses, about 28 percent are total; 35 percent are partial; 32 percent annular; and just 5 percent are hybrids.
            </span>
           </p>
           <h2 class="nolinks">
            <span __boilernet_label="1">
             Predictions of solar eclipses
            </span>
           </h2>
           <p>
            <span __boilernet_label="1">
             Eclipses do not happen at every new moon, of course. This is because the moon’s orbit is tilted just over 5 degrees relative to Earth’s orbit around the sun. For this reason, the moon’s shadow usually passes either above or below Earth, so a solar eclipse doesn’t occur.
            </span>
           </p>
           <p>
            <span __boilernet_label="1">
             But as a rule, at least twice each year (and sometimes as many as five times in a year), a new moon will align itself in just such a way to eclipse the sun. That alignment point is called a node. Depending on how closely the new moon approaches a node will determine whether a particular eclipse is central or partial. And of course, the moon’s distance from the Earth — and to a lesser degree, Earth’s distance from the sun — will ultimately determine whether a central eclipse is total, annular or a hybrid.
            </span>
           </p>
           <p>
            <span __boilernet_label="1">
             And these alignments don’t happen haphazardly, for after a specific interval of time, an eclipse will repeat itself or return. This interval is known as the Saros cycle and was known as far back as the days of the early Chaldean astronomers some 28 centuries ago. The word Saros means “repetition” and is equal to 18 years, 11⅓ days (or a day less or more depending on the number of leap years that have intervened). After this interval, the relative positions of the sun and moon relative to a node are nearly the same as before. That third of a day in the interval causes the path of each eclipse of a series to be displaced in longitude a third of the way around Earth to the west with respect to its predecessor.
            </span>
           </p>
           <p>
            <span __boilernet_label="1">
             For example, on March 29, 2006, a total eclipse swept across parts of western and northern Africa and then across southern Asia. One Saros later, on
            </span>
            <a href="https://eclipse.gsfc.nasa.gov/SEplot/SEplot2001/SE2024Apr08T.GIF">
             <span __boilernet_label="1">
              April 8, 2024
             </span>
            </a>
            <span __boilernet_label="1">
             , this eclipse will recur, except instead of Africa and Asia, it will track across northern Mexico, the central and eastern United States and the Maritime provinces of Canada.
            </span>
           </p>
           <h2 class="nolinks">
            <span __boilernet_label="1">
             Solar eclipse safety
            </span>
           </h2>
           <figure class="figure thumb-right">
            <div class="magnify-wrapper iZoom img-zoom-in">
             <img alt='You should never look directly at the sun, but there are ways to safely observe an eclipse. &lt;a href="http://www.space.com/15614-sun-observing-safety-tips-infographic.html"&gt;See how to safely observe a solar eclipse with this Space.com infographic&lt;/a&gt;.' big-src="https://www.space.com/images/i/000/017/316/original/sun-eclipse-viewing-120509b-02.jpg?1442069736" class="pure-img lazy loaded" data-options-closecontrol="true" data-options-fullsize="true" data-src="https://img.purch.com/w/192/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzAxNy8zMTYvaTAxL3N1bi1lY2xpcHNlLXZpZXdpbmctMTIwNTA5Yi0wMi5qcGc/MTQ0MjA2OTczNg==" src="./M-021_files/MTQ0MjA2OTczNg=="/>
            </div>
            <figcaption class="fig-cap" id="nointelliTXT">
             <div class="fig-desc">
              <span __boilernet_label="1">
               You should never look directly at the sun, but there are ways to safely observe an eclipse.
              </span>
              <a href="https://www.space.com/15614-sun-observing-safety-tips-infographic.html">
               <span __boilernet_label="1">
                See how to safely observe a solar eclipse with this Space.com infographic
               </span>
              </a>
              <span __boilernet_label="1">
               .
              </span>
             </div>
             <cite class="fig-credit">
              <span __boilernet_label="1">
               Credit: Karl Tate, SPACE.com Contributor
              </span>
             </cite>
            </figcaption>
           </figure>
           <p>
            <span __boilernet_label="1">
             As a solar eclipse approaches, the mainstream media often will provide a variety of warnings and advisories against looking at the sun with bare eyes, as blindness could ensue. This has given most people the idea that eclipses are dangerous.
            </span>
           </p>
           <p>
            <span __boilernet_label="1">
             Not so!
            </span>
           </p>
           <p>
            <em>
             <span __boilernet_label="1">
              It’s the sun that is dangerous — all the time!
             </span>
            </em>
            <span __boilernet_label="1">
             The sun constantly emits invisible infrared rays that can damage your eyes. Ordinarily, we have no reason to gaze at the sun. An eclipse gives us a reason, but we shouldn’t.
            </span>
           </p>
           <p>
            <span __boilernet_label="1">
             There are safe ways, however . . .
            </span>
           </p>
           <p>
            <span __boilernet_label="1">
             By far,
            </span>
            <em>
             <span __boilernet_label="1">
              the safest way
             </span>
            </em>
            <span __boilernet_label="1">
             to view a solar eclipse is to construct a “pinhole camera.” A pinhole or small opening is used to form an image of the sun on a screen placed about 3 feet (or about 1 meter) behind the opening. Binoculars or a small telescope mounted on a tripod can also be used to project a magnified image of the sun onto a white card. The farther away the card, the larger you can focus the image. Look for sunspots. Notice that the sun appears somewhat darker around its limb or edge. This method of solar viewing is safe so long as you remember not to look through the binoculars or telescope when they are pointed toward the sun; put another way,
            </span>
            <em>
             <span __boilernet_label="1">
              never look directly at the sun when any part of its blindingly bright surface is visible.
             </span>
            </em>
           </p>
           <p>
            <span __boilernet_label="1">
             A variation on the pinhole theme is the “pinhole mirror.” Cover a pocket-mirror with a piece of paper that has a ¼-inch hole punched in it. Open a sun-facing window and place the covered mirror on the sunlit sill so it reflects a disk of light onto the far wall inside. The disk of light is an image of the sun’s face. The farther away from the wall is the better; the image will be only 1 inch across for every 9 feet (or 3 centimeters for every 3 meters) from the mirror. Modeling clay works well to hold the mirror in place. Experiment with different-sized holes in the paper. Again, a large hole makes the image bright, but fuzzy, and a small one makes it dim but sharp. Darken the room as much as possible. Be sure to try this out beforehand to make sure the mirror’s optical quality is good enough to project a clean, round image. Of course, don’t let anyone look at the sun
            </span>
            <em>
             <span __boilernet_label="1">
              in
             </span>
            </em>
            <span __boilernet_label="1">
             the mirror.
            </span>
           </p>
           <p>
            <span __boilernet_label="1">
             If you’re around leafy trees, look at the shadow cast by them during the partial phases. What do you see? Is it worth a photograph? You will see scores of partially eclipsed suns projected through pinhole gaps between the leaves. This is caused by diffraction, a property of light. According to Vince Huegele, an optical physicist at the NASA Marshall Space Flight Center, the light rays do not shoot straight by the rim of the gaps, or a pinhole, but bend around the edge. This wave effect creates a pattern of rings that resembles a bull's eye.
            </span>
           </p>
           <p>
            <strong>
             <span __boilernet_label="1">
              Acceptable filters
             </span>
            </strong>
            <span __boilernet_label="1">
             for unaided visual solar observations include aluminized Mylar. Some astronomy dealers carry Mylar filter material specially designed for solar observing. Also acceptable is shade 14 arc-welder’s glass, available for just a few dollars at welding supply shops. Of course, it is always a good idea to test your filters and/or observing techniques before eclipse day.
            </span>
           </p>
           <p>
            <strong>
             <span __boilernet_label="1">
              Unacceptable filters
             </span>
            </strong>
            <span __boilernet_label="1">
             include sunglasses, old color film negatives, black-and-white film that contains no silver, photographic neutral-density filters and polarizing filters. Although these materials have very low visible-light transmittance levels, they transmit an unacceptably high level of near-infrared radiation that can cause a thermal retinal burn. The fact that the sun appears dim, or that you feel no discomfort when looking at the sun through these types of filters, is no guarantee that your eyes are safe.
            </span>
           </p>
           <p>
            <span __boilernet_label="1">
             There is one time when you can safely look directly at the sun: during a total eclipse, when the sun's disk is entirely covered. During those few precious seconds or minutes, the magnificent corona shines forth in all its glory surrounding the darkened sun; a marvelous fringe of pearly white light. It differs in size, in tints and patterns from eclipse to eclipse. It is always faint and delicate, with a sheen like a pale aurora. It has a variable appearance. Sometimes it has a soft continuous look; at other times, long rays of it shoot out in three or four directions. It may stand out from the disk in filmy petals and streamers. But when the sun begins to again emerge into view, the corona quickly disappears and you’ll need to protect your eyes once again.
            </span>
           </p>
           <figure class="figure">
            <div class="magnify-wrapper iZoom img-zoom-in">
             <div class="img-zoom-container" id="1540551135477" tabindex="7">
              <img alt="This photo of the partial solar eclipse of Sept. 13, 2015, was snapped by astrophotographer K.J. Mulder from his home in South Africa. " big-src="https://img.purch.com/h/1400/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA1Mi80ODgvb3JpZ2luYWwvbXVsZGVyLXNvbGFyLWVjbGlwc2UtMS5qcGc/MTQ1MjIwNDcxMA==" class="pure-img lazy loaded z-loaded" data-src="https://img.purch.com/w/640/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA1Mi80ODgvaTAyL211bGRlci1zb2xhci1lY2xpcHNlLTEuanBnPzE0NTIyMDQ3MTA=" src="./M-021_files/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA1Mi80ODgvaTAyL211bGRlci1zb2xhci1lY2xpcHNlLTEuanBnPzE0NTIyMDQ3MTA="/>
              <div class="img-zoom-sub" id="1540551135477-7">
               <img class="img-zoom" src="./M-021_files/MTQ1MjIwNDcxMA=="/>
              </div>
             </div>
            </div>
            <figcaption class="fig-cap" id="nointelliTXT">
             <div class="fig-desc">
              <span __boilernet_label="1">
               This photo of the partial solar eclipse of Sept. 13, 2015, was snapped by astrophotographer K.J. Mulder from his home in South Africa.
              </span>
             </div>
             <cite class="fig-credit">
              <span __boilernet_label="1">
               Credit: K.J. Mulder/
              </span>
              <a href="http://worldsinink.blogspot.co.za/">
               <span __boilernet_label="1">
                Worlds in Ink
               </span>
              </a>
             </cite>
            </figcaption>
           </figure>
           <h2 class="nolinks">
            <span __boilernet_label="1">
             Eclipses in ancient history
            </span>
           </h2>
           <p>
            <span __boilernet_label="1">
             As best as we can determine, the earliest record of a solar eclipse occurred over four millennia ago. In China, it was believed that the gradual blotting out of the sun was caused by a dragon who was attempting to devour the sun, and it was the duty of the court astronomers to shoot arrows, beat drums and raise whatever cacophony they could to frighten the dragon away.
            </span>
           </p>
           <p>
            <span __boilernet_label="1">
             In the ancient Chinese classic
            </span>
            <em>
             <span __boilernet_label="1">
              Shujing
             </span>
            </em>
            <span __boilernet_label="1">
             (or Book of Documents) is the account of Hsi and Ho, two court astronomers who were caught completely unaware by a solar eclipse, having gotten drunk just before the event began. In the aftermath, Zhong Kang, the fourth emperor of the Xia dynasty ordered that Hsi and Ho be punished by having their heads chopped off. The eclipse in question was that of Oct. 22 in the year 2134 B.C.
            </span>
           </p>
           <p>
            <span __boilernet_label="1">
             In the Bible, in the book of Amos 8:9, are the words, “I will cause the sun to go down at noon, and I will darken the Earth in the clear day.” Biblical scholars believe this is a reference to a celebrated eclipse observed at Nineveh in ancient Assyria on June 15, 763 B.C. An Assyrian tablet also attests to the event.
            </span>
           </p>
           <p>
            <span __boilernet_label="1">
             A solar eclipse even stopped a war.
            </span>
           </p>
           <p>
            <span __boilernet_label="1">
             According to the historian Herodotus, there was a five-year war that raged between the Lydians and the Medes. As the war was about to move into its sixth year, a Greek sage, Thales of Miletus foretold to the Ionians that the time was soon approaching when day would turn to night. On May 17, 603 B.C. the sun faded away just as Thales had alluded that it would. So believing that it was a sign from above, the combatants called a truce, which was cemented by a double marriage, for, as Herodotus wrote: “Without some strong bond, there is little of security to be found in men’s covenants.”
            </span>
           </p>
           <p>
            <span __boilernet_label="1">
             And giving new meaning to the term, “Scared to death,” is the timid emperor Louis of Bavaria, the son of Charlemagne, who witnessed an unusually long total eclipse of the sun on May 5, A.D. 840, which lasted for over five minutes.  But no sooner had the sun begun to emerge back into view, Louis was so overwhelmed by what he had just seen that he died of fright!
            </span>
           </p>
           <h2 class="nolinks">
            <span __boilernet_label="1">
             Modern study of eclipses
            </span>
           </h2>
           <p>
            <span __boilernet_label="1">
             Astronomers have learned much by studying eclipses and by the 18th century, observations of solar eclipses were recognized as providing veritable treasure troves of astronomical information, though sometimes getting that information wasn’t easy.
            </span>
           </p>
           <p>
            <span __boilernet_label="1">
             Samuel Williams, a professor at Harvard, led an expedition to Penobscot Bay, Maine, to observe the total solar eclipse of Oct. 27, 1780. As it turned out, this eclipse took place during the Revolutionary War, and Penobscot Bay lay behind enemy lines. Fortunately, the British granted the expedition safe passage, citing the interest of science above political differences.
            </span>
           </p>
           <p>
            <span __boilernet_label="1">
             And yet in the end, it was all for naught.
            </span>
           </p>
           <p>
            <span __boilernet_label="1">
             Williams apparently made a crucial error in his computations and inadvertently positioned his men at Islesboro — just outside the path of totality — likely finding this out with a heavy heart when the narrowing crescent of sunlight slid completely around the dark edge of the moon and then started to thicken!
            </span>
           </p>
           <p>
            <span __boilernet_label="1">
             During a total solar eclipse, a few ruby-red spots may seem to hover around the jet-black disk of the moon. Those are solar prominences, tongues of incandescent hydrogen gas rising above the surface of the sun. During the total eclipse of Aug. 18, 1868, the French astronomer Pierre Janssen trained his spectroscope on the prominences and discovered a new chemical element. Two English astronomers, J. Norman Lockyer and Edward Frankland, later named it “
            </span>
            <a href="https://www.livescience.com/28552-facts-about-helium.html">
             <span __boilernet_label="1">
              helium
             </span>
            </a>
            <span __boilernet_label="1">
             ,” from the Greek
            </span>
            <em>
             <span __boilernet_label="1">
              helios
             </span>
            </em>
            <span __boilernet_label="1">
             (the sun). The gas was not identified on Earth until 1895.
            </span>
           </p>
           <p>
            <span __boilernet_label="1">
             And because sunlight is blocked during a total eclipse, some of the brighter stars and planets can be observed in the darkened sky. Under such conditions astronomers were able to test part of Einstein’s now-celebrated
            </span>
            <a href="https://www.space.com/17661-theory-general-relativity.html">
             <span __boilernet_label="1">
              general theory of relativity
             </span>
            </a>
            <span __boilernet_label="1">
             . That theory predicted that light from stars beyond the sun would bend from a straight path in a certain way as it passed the sun. The positions of stars photographed near the sun’s edge during a total eclipse on May 29, 1919, were compared with photographs of the same region of the sky taken at night; the results strongly supported Einstein’s theory.
            </span>
           </p>
           <p>
            <span __boilernet_label="1">
             Our modern technology now allows astronomers to make most of the observations that once had to await an eclipse. But a total eclipse of the sun will always remain among the most impressive of natural spectacles and is a sight that will always be remembered. Be sure to put it on your bucket list; you will not be disappointed.
            </span>
           </p>
           <h2 class="nolinks">
            <span __boilernet_label="1">
             Additional resources
            </span>
           </h2>
           <ul>
            <li>
             <a href="http://www.mreclipse.com/MrEclipse.html">
              <span __boilernet_label="1">
               Mr. Eclipse.com
              </span>
             </a>
             <span __boilernet_label="1">
              provides resources for eclipse photography.
             </span>
            </li>
            <li>
             <span __boilernet_label="1">
              Track down a lot of information from the
             </span>
             <a href="http://www.eclipse-chasers.com/">
              <span __boilernet_label="1">
               Eclipse Chasers
              </span>
             </a>
             <span __boilernet_label="1">
              .
             </span>
            </li>
            <li>
             <a href="http://eclipse.gsfc.nasa.gov/eclipse.html">
              <span __boilernet_label="1">
               NASA's Eclipse Website
              </span>
             </a>
             <span __boilernet_label="1">
              has calendars, maps and information about past and future solar and lunar eclipses.
             </span>
            </li>
           </ul>
          </div>
          <div class="article-after">
          </div>
         </div>
         <section class="purch-related" data-gtm-vis-first-on-screen-1659970_164="13650" data-gtm-vis-has-fired-1659970_164="1" data-gtm-vis-recent-on-screen-1659970_164="13650" data-gtm-vis-total-visible-time-1659970_164="100">
          <header class="purch-rel-mod-hdr">
           <h3 class="purch-rel-hdr-title">
            <span __boilernet_label="0">
             You'd Also Like
            </span>
           </h3>
          </header>
          <ul class="purch-rel-items pure-g">
           <li class="purch-rel-item pure-u-1 pure-u-sm-1-4">
            <a class="purch-rel-inner" data-location="above_footer" href="http://www.space.com/41552-total-solar-eclipse-2024-guide.html">
             <figure class="purch-rel-img">
              <picture>
               <source class="lazy loaded" data-srcset="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA3OC82OTkvb3JpZ2luYWwvYXVnMjEtMjAxNy10b3RhbC1zb2xhci1lY2xpcHNlLW1hZHJhcy5qcGVn" media="(min-width: 1400px)" srcset="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA3OC82OTkvb3JpZ2luYWwvYXVnMjEtMjAxNy10b3RhbC1zb2xhci1lY2xpcHNlLW1hZHJhcy5qcGVn"/>
               <source class="lazy loaded" data-srcset="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA3OC82OTkvb3JpZ2luYWwvYXVnMjEtMjAxNy10b3RhbC1zb2xhci1lY2xpcHNlLW1hZHJhcy5qcGVn" media="(min-width: 1024px)" srcset="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA3OC82OTkvb3JpZ2luYWwvYXVnMjEtMjAxNy10b3RhbC1zb2xhci1lY2xpcHNlLW1hZHJhcy5qcGVn"/>
               <source class="lazy loaded" data-srcset="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA3OC82OTkvb3JpZ2luYWwvYXVnMjEtMjAxNy10b3RhbC1zb2xhci1lY2xpcHNlLW1hZHJhcy5qcGVn" media="(min-width: 990px)" srcset="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA3OC82OTkvb3JpZ2luYWwvYXVnMjEtMjAxNy10b3RhbC1zb2xhci1lY2xpcHNlLW1hZHJhcy5qcGVn"/>
               <source class="lazy loaded" data-srcset="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA3OC82OTkvb3JpZ2luYWwvYXVnMjEtMjAxNy10b3RhbC1zb2xhci1lY2xpcHNlLW1hZHJhcy5qcGVn" media="(min-width: 600px)" srcset="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA3OC82OTkvb3JpZ2luYWwvYXVnMjEtMjAxNy10b3RhbC1zb2xhci1lY2xpcHNlLW1hZHJhcy5qcGVn"/>
               <source class="lazy loaded" data-srcset="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA3OC82OTkvb3JpZ2luYWwvYXVnMjEtMjAxNy10b3RhbC1zb2xhci1lY2xpcHNlLW1hZHJhcy5qcGVn" media="(max-width: 599px)" srcset="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA3OC82OTkvb3JpZ2luYWwvYXVnMjEtMjAxNy10b3RhbC1zb2xhci1lY2xpcHNlLW1hZHJhcy5qcGVn"/>
               <img alt="" class="p-img lazy pure-img pure-u-1 loaded" data-src="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA3OC82OTkvb3JpZ2luYWwvYXVnMjEtMjAxNy10b3RhbC1zb2xhci1lY2xpcHNlLW1hZHJhcy5qcGVn" src="./M-021_files/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA3OC82OTkvb3JpZ2luYWwvYXVnMjEtMjAxNy10b3RhbC1zb2xhci1lY2xpcHNlLW1hZHJhcy5qcGVn"/>
              </picture>
             </figure>
             <h4 class="purch-rel-title">
              <span __boilernet_label="0">
               Total Solar Eclipse 2024: Here's What You Need to Know
              </span>
             </h4>
             <div class="purch-brand-label">
              <span __boilernet_label="0">
               Space
              </span>
              <i class="fa fa-external-link">
              </i>
             </div>
            </a>
           </li>
           <li class="purch-rel-item pure-u-1 pure-u-sm-1-4">
            <a class="purch-rel-inner" data-location="above_footer" href="http://www.space.com/15689-lunar-eclipses.html">
             <figure class="purch-rel-img">
              <picture>
               <source class="lazy loaded" data-srcset="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzAxMC8yNjAvb3JpZ2luYWwvcGFsZWluby1sdW5hci1lY2xpcHNlLWp1bmUtMjAxMS0xLmpwZw==" media="(min-width: 1400px)" srcset="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzAxMC8yNjAvb3JpZ2luYWwvcGFsZWluby1sdW5hci1lY2xpcHNlLWp1bmUtMjAxMS0xLmpwZw=="/>
               <source class="lazy loaded" data-srcset="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzAxMC8yNjAvb3JpZ2luYWwvcGFsZWluby1sdW5hci1lY2xpcHNlLWp1bmUtMjAxMS0xLmpwZw==" media="(min-width: 1024px)" srcset="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzAxMC8yNjAvb3JpZ2luYWwvcGFsZWluby1sdW5hci1lY2xpcHNlLWp1bmUtMjAxMS0xLmpwZw=="/>
               <source class="lazy loaded" data-srcset="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzAxMC8yNjAvb3JpZ2luYWwvcGFsZWluby1sdW5hci1lY2xpcHNlLWp1bmUtMjAxMS0xLmpwZw==" media="(min-width: 990px)" srcset="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzAxMC8yNjAvb3JpZ2luYWwvcGFsZWluby1sdW5hci1lY2xpcHNlLWp1bmUtMjAxMS0xLmpwZw=="/>
               <source class="lazy loaded" data-srcset="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzAxMC8yNjAvb3JpZ2luYWwvcGFsZWluby1sdW5hci1lY2xpcHNlLWp1bmUtMjAxMS0xLmpwZw==" media="(min-width: 600px)" srcset="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzAxMC8yNjAvb3JpZ2luYWwvcGFsZWluby1sdW5hci1lY2xpcHNlLWp1bmUtMjAxMS0xLmpwZw=="/>
               <source class="lazy loaded" data-srcset="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzAxMC8yNjAvb3JpZ2luYWwvcGFsZWluby1sdW5hci1lY2xpcHNlLWp1bmUtMjAxMS0xLmpwZw==" media="(max-width: 599px)" srcset="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzAxMC8yNjAvb3JpZ2luYWwvcGFsZWluby1sdW5hci1lY2xpcHNlLWp1bmUtMjAxMS0xLmpwZw=="/>
               <img alt="" class="p-img lazy pure-img pure-u-1 loaded" data-src="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzAxMC8yNjAvb3JpZ2luYWwvcGFsZWluby1sdW5hci1lY2xpcHNlLWp1bmUtMjAxMS0xLmpwZw==" src="./M-021_files/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzAxMC8yNjAvb3JpZ2luYWwvcGFsZWluby1sdW5hci1lY2xpcHNlLWp1bmUtMjAxMS0xLmpwZw=="/>
              </picture>
             </figure>
             <h4 class="purch-rel-title">
              <span __boilernet_label="0">
               Lunar Eclipses: What Are They &amp; When Is the Next One?
              </span>
             </h4>
             <div class="purch-brand-label">
              <span __boilernet_label="0">
               Space
              </span>
              <i class="fa fa-external-link">
              </i>
             </div>
            </a>
           </li>
           <li class="purch-rel-item pure-u-1 pure-u-sm-1-4">
            <a class="purch-rel-inner" data-location="above_footer" href="http://www.space.com/37884-what-to-look-for-during-solar-eclipse.html">
             <figure class="purch-rel-img">
              <picture>
               <source class="lazy loaded" data-srcset="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA2OC85MjQvb3JpZ2luYWwvd2hpdGVfbGlnaHRfY29yb25hLmpwZw==" media="(min-width: 1400px)" srcset="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA2OC85MjQvb3JpZ2luYWwvd2hpdGVfbGlnaHRfY29yb25hLmpwZw=="/>
               <source class="lazy loaded" data-srcset="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA2OC85MjQvb3JpZ2luYWwvd2hpdGVfbGlnaHRfY29yb25hLmpwZw==" media="(min-width: 1024px)" srcset="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA2OC85MjQvb3JpZ2luYWwvd2hpdGVfbGlnaHRfY29yb25hLmpwZw=="/>
               <source class="lazy loaded" data-srcset="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA2OC85MjQvb3JpZ2luYWwvd2hpdGVfbGlnaHRfY29yb25hLmpwZw==" media="(min-width: 990px)" srcset="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA2OC85MjQvb3JpZ2luYWwvd2hpdGVfbGlnaHRfY29yb25hLmpwZw=="/>
               <source class="lazy loaded" data-srcset="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA2OC85MjQvb3JpZ2luYWwvd2hpdGVfbGlnaHRfY29yb25hLmpwZw==" media="(min-width: 600px)" srcset="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA2OC85MjQvb3JpZ2luYWwvd2hpdGVfbGlnaHRfY29yb25hLmpwZw=="/>
               <source class="lazy loaded" data-srcset="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA2OC85MjQvb3JpZ2luYWwvd2hpdGVfbGlnaHRfY29yb25hLmpwZw==" media="(max-width: 599px)" srcset="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA2OC85MjQvb3JpZ2luYWwvd2hpdGVfbGlnaHRfY29yb25hLmpwZw=="/>
               <img alt="" class="p-img lazy pure-img pure-u-1 loaded" data-src="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA2OC85MjQvb3JpZ2luYWwvd2hpdGVfbGlnaHRfY29yb25hLmpwZw==" src="./M-021_files/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA2OC85MjQvb3JpZ2luYWwvd2hpdGVfbGlnaHRfY29yb25hLmpwZw=="/>
              </picture>
             </figure>
             <h4 class="purch-rel-title">
              <span __boilernet_label="0">
               Here Are the Most Amazing Things to Observe During a Solar Eclipse
              </span>
             </h4>
             <div class="purch-brand-label">
              <span __boilernet_label="0">
               Space
              </span>
              <i class="fa fa-external-link">
              </i>
             </div>
            </a>
           </li>
           <li class="purch-rel-item pure-u-1 pure-u-sm-1-4">
            <a class="purch-rel-inner" data-location="above_footer" href="http://www.space.com/37840-smartphone-eclipse-toolkit-mobile-apps.html">
             <figure class="purch-rel-img">
              <picture>
               <source class="lazy loaded" data-srcset="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA2OC84MzMvb3JpZ2luYWwvMTcwODE4LUVjbGlwc2VUb29sa2l0QXBwcy5qcGc=" media="(min-width: 1400px)" srcset="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA2OC84MzMvb3JpZ2luYWwvMTcwODE4LUVjbGlwc2VUb29sa2l0QXBwcy5qcGc="/>
               <source class="lazy loaded" data-srcset="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA2OC84MzMvb3JpZ2luYWwvMTcwODE4LUVjbGlwc2VUb29sa2l0QXBwcy5qcGc=" media="(min-width: 1024px)" srcset="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA2OC84MzMvb3JpZ2luYWwvMTcwODE4LUVjbGlwc2VUb29sa2l0QXBwcy5qcGc="/>
               <source class="lazy loaded" data-srcset="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA2OC84MzMvb3JpZ2luYWwvMTcwODE4LUVjbGlwc2VUb29sa2l0QXBwcy5qcGc=" media="(min-width: 990px)" srcset="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA2OC84MzMvb3JpZ2luYWwvMTcwODE4LUVjbGlwc2VUb29sa2l0QXBwcy5qcGc="/>
               <source class="lazy loaded" data-srcset="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA2OC84MzMvb3JpZ2luYWwvMTcwODE4LUVjbGlwc2VUb29sa2l0QXBwcy5qcGc=" media="(min-width: 600px)" srcset="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA2OC84MzMvb3JpZ2luYWwvMTcwODE4LUVjbGlwc2VUb29sa2l0QXBwcy5qcGc="/>
               <source class="lazy loaded" data-srcset="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA2OC84MzMvb3JpZ2luYWwvMTcwODE4LUVjbGlwc2VUb29sa2l0QXBwcy5qcGc=" media="(max-width: 599px)" srcset="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA2OC84MzMvb3JpZ2luYWwvMTcwODE4LUVjbGlwc2VUb29sa2l0QXBwcy5qcGc="/>
               <img alt="" class="p-img lazy pure-img pure-u-1 loaded" data-src="https://img.purch.com/rc/317x177/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA2OC84MzMvb3JpZ2luYWwvMTcwODE4LUVjbGlwc2VUb29sa2l0QXBwcy5qcGc=" src="./M-021_files/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzA2OC84MzMvb3JpZ2luYWwvMTcwODE4LUVjbGlwc2VUb29sa2l0QXBwcy5qcGc="/>
              </picture>
             </figure>
             <h4 class="purch-rel-title">
              <span __boilernet_label="0">
               Turn Your Smartphone into an Eclipse Tool Kit with Essential Apps
              </span>
             </h4>
             <div class="purch-brand-label">
              <span __boilernet_label="0">
               Space
              </span>
              <i class="fa fa-external-link">
              </i>
             </div>
            </a>
           </li>
          </ul>
         </section>
         <div class="pure-u-1">
          <div id="below_article">
          </div>
         </div>
        </div>
        <div id="mob-below-article">
        </div>
        <div class="fb_reset" id="fb-root">
         <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
          <div>
          </div>
         </div>
         <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
          <div>
          </div>
         </div>
        </div>
        <div class="fb-comments fb_iframe_widget fb_iframe_widget_fluid_desktop" data-colorscheme="light" data-href="https://www.space.com/15584-solar-eclipses.html" data-numposts="5" data-width="100%" fb-iframe-plugin-query="app_id=131734303545872&amp;color_scheme=light&amp;container_width=632&amp;height=100&amp;href=https%3A%2F%2Fwww.space.com%2F15584-solar-eclipses.html&amp;locale=en_US&amp;numposts=5&amp;sdk=joey&amp;version=v2.4" fb-xfbml-state="rendered" id="comments" style="width: 100%;">
         <span style="vertical-align: bottom; width: 100%; height: 1067px;">
         </span>
        </div>
       </div>
      </article>
      <div class="pure-u-1 pure-u-md-1-3 pure-u-lg-1-3">
       <div class="right-rail">
        <div id="rightcol_top">
        </div>
        <div class="mod">
         <div id="rightcol_mid">
         </div>
        </div>
        <div id="rightcol_bottom">
        </div>
       </div>
      </div>
     </div>
     <div class="full-width-content pure-g container">
     </div>
     <div class="center-content pure-g container">
     </div>
    </div>
   </div>
   <footer class="footer content-wrapper">
    <div class="center-content pure-g">
     <div class="pure-u-1 mq-lg-off m-net-links space-B30">
      <a href="https://www.space.com/">
       <span __boilernet_label="0">
        Home
       </span>
      </a>
      <a href="https://www.space.com/about">
       <span __boilernet_label="0">
        About Us
       </span>
      </a>
     </div>
     <div class="net-links pure-u-1 pure-u-med-1-4 pure-u-lg-1-4">
      <header class="footer-title">
       <span __boilernet_label="0">
        Company
       </span>
      </header>
      <ul>
       <li class="net-link">
        <a href="http://purch.com/" target="_blank">
         <span __boilernet_label="0">
          Company Info
         </span>
        </a>
       </li>
       <li class="net-link">
        <a href="https://www.space.com/about">
         <span __boilernet_label="0">
          About Us
         </span>
        </a>
       </li>
       <li class="net-link">
        <a href="http://purch.com/#contact" target="_blank">
         <span __boilernet_label="0">
          Contact Us
         </span>
        </a>
       </li>
       <li class="net-link">
        <a href="http://purch.com/advertise/" target="_blank">
         <span __boilernet_label="0">
          Advertise with Us
         </span>
        </a>
       </li>
       <li class="net-link">
        <a href="http://purch.com/#contact" target="_blank">
         <span __boilernet_label="0">
          Using Our Content
         </span>
        </a>
       </li>
       <li class="net-link">
        <a href="https://enveritasgroup.com/contact-us/" target="_blank">
         <span __boilernet_label="0">
          Licensing &amp; Reprints
         </span>
        </a>
       </li>
       <li class="net-link">
        <a href="http://purch.com/terms-of-use/" target="_blank">
         <span __boilernet_label="0">
          Terms of Use
         </span>
        </a>
       </li>
       <li class="net-link">
        <a href="http://purch.com/copyright-policy/" target="_blank">
         <span __boilernet_label="0">
          Copyright Policy
         </span>
        </a>
       </li>
       <li class="net-link">
        <a href="http://purch.com/privacy-policy/" target="_blank">
         <span __boilernet_label="0">
          Privacy Policy
         </span>
        </a>
       </li>
      </ul>
     </div>
     <div class="net-links pure-u-1 pure-u-med-1-4 pure-u-lg-1-4">
      <header class="footer-title">
       <span __boilernet_label="0">
        Network
       </span>
      </header>
      <ul>
       <li class="net-link">
        <a href="http://www.toptenreviews.com/">
         <span __boilernet_label="0">
          Top Ten Reviews
         </span>
        </a>
       </li>
       <li class="net-link">
        <a href="http://www.tomsguide.com/">
         <span __boilernet_label="0">
          Tom's Guide
         </span>
        </a>
       </li>
       <li class="net-link">
        <a href="https://www.laptopmag.com/">
         <span __boilernet_label="0">
          Laptop Mag
         </span>
        </a>
       </li>
       <li class="net-link">
        <a href="http://www.tomshardware.com/">
         <span __boilernet_label="0">
          Tom's Hardware
         </span>
        </a>
       </li>
       <li class="net-link">
        <a href="https://www.space.com/">
         <span __boilernet_label="0">
          Space.com
         </span>
        </a>
       </li>
       <li class="net-link">
        <a href="https://www.livescience.com/">
         <span __boilernet_label="0">
          Live Science
         </span>
        </a>
       </li>
       <li class="net-link">
        <a href="http://activejunky.com/">
         <span __boilernet_label="0">
          Active Junky
         </span>
        </a>
       </li>
       <li class="net-link">
        <a href="http://shopsavvy.com/">
         <span __boilernet_label="0">
          ShopSavvy
         </span>
        </a>
       </li>
       <li class="net-link">
        <a href="http://www.anandtech.com/">
         <span __boilernet_label="0">
          AnandTech
         </span>
        </a>
       </li>
       <li class="net-link">
        <a href="https://www.dignifyed.com/">
         <span __boilernet_label="0">
          Dignifyed
         </span>
        </a>
       </li>
      </ul>
     </div>
     <div class="pure-u-1 pure-u-med-1-2 pure-u-lg-1-2">
      <div class="unit-r">
       <div class="follow mod top-mod">
        <header class="footer-title">
         <span __boilernet_label="0">
          FOLLOW US
         </span>
        </header>
        <div class="footer-social">
         <a class="fa fa-facebook" href="https://www.facebook.com/spacecom?cmpid=556675" target="_blank">
         </a>
         <a class="fa fa-twitter" href="https://twitter.com/SPACEdotcom?cmpid=556676" target="_blank">
         </a>
         <a class="fa fa-linkedin" href="https://www.linkedin.com/company/imaginova?cmpid=556677" target="_blank">
         </a>
         <a class="fa fa-google-plus" href="https://plus.google.com/+SPACEcom/posts?cmpid=556678" target="_blank">
         </a>
         <a class="fa fa-rss" href="https://www.space.com/home/feed/site.xml" target="_blank">
         </a>
         <a class="fa fa-youtube" href="https://www.youtube.com/user/VideoFromSpace" target="_blank">
         </a>
        </div>
       </div>
       <li class="net-link netLink">
        <a href="https://www.space.com/15584-solar-eclipses.html#section-0">
         <span __boilernet_label="0">
          Manage My Privacy Settings
         </span>
        </a>
       </li>
       <div class="mod line">
        <header class="footer-title">
         <span __boilernet_label="0">
          SUBSCRIBE TO SPACE
         </span>
        </header>
        <div class="newsletter_consent_container p-u-7-8 grdp-cont">
         <p>
          <span __boilernet_label="0">
           By clicking "Sign me up" you are subscribing to the Space.com Newsletter and agreeing to our
          </span>
          <a href="http://purch.com/terms-of-use/">
           <span __boilernet_label="0">
            Terms of Service
           </span>
          </a>
          <span __boilernet_label="0">
           . Unsubscribe at any time.
          </span>
         </p>
         <p>
          <span __boilernet_label="0">
           Learn more about our
          </span>
          <a href="http://purch.com/privacy-policy/">
           <span __boilernet_label="0">
            Privacy Policy
           </span>
          </a>
          <span __boilernet_label="0">
           .
          </span>
         </p>
        </div>
        <form action="https://www.space.com/newsletter-subscribe" class="inline-form" id="footer-newsletter" method="post">
        </form>
       </div>
       <div class="mod branding">
        <a href="https://purch.com/">
         <img alt="Purch" height="41" src="./M-021_files/purch-logo.png" width="135"/>
        </a>
        <p class="copy-right">
         <span __boilernet_label="0">
          Copyright ©
         </span>
         2018
						All Rights Reserved.
        </p>
       </div>
      </div>
     </div>
    </div>
   </footer>
   <div id="in-article-1">
   </div>
   <div id="m-in-article-1">
   </div>
   <div id="m-in-article-2">
   </div>
   <div id="m-in-article-3">
   </div>
   <div id="mobile-anchor">
   </div>
   <div id="interstitial">
   </div>
  </div>
  <div id="parsely-root" style="display: none;">
   <span data-parsely-site="space.com" id="parsely-cfg">
   </span>
  </div>
  <div id="rcjsload_spaceba">
  </div>
  <div id="sponsorText" style="position: absolute; left: -999px;">
   <span __boilernet_label="0">
    &amp;nbsp;
   </span>
  </div>
  <div id="stcpDiv" style="position: absolute; top: -1999px; left: -1988px;">
   <span __boilernet_label="0">
    ShareThis Copy and Paste
   </span>
  </div>
  <div class="stwrapper stwrapper4x" id="stwrapper" style="display: none;">
  </div>
  <div id="stOverlay" onclick="javascript:stWidget.closeWidget();">
  </div>
 </body>
</html>