<html lang="en">
 <body>
  <div class="banner">
   <div class="content">
    <h3>
     <span __boilernet_label="0">
      Welcome to USA TODAY NETWORK’S EUROPEAN UNION EXPERIENCE
     </span>
    </h3>
    <a href="/EU-learn-more/">
     <span __boilernet_label="0">
      Learn More
     </span>
    </a>
   </div>
  </div>
  <header>
   <div class="navigation-bar">
    <div class="logo">
     <a href="/">
      <img height="42" src="https://www.gannett-cdn.com/gannett-web/properties/usatoday/logos-and-branding/logo-compact.svg"/>
     </a>
    </div>
   </div>
  </header>
  <section class="page-main-content-container">
   <div class="primary">
    <div class="content-well">
     <article>
      <div class="outer">
       <div class="article-wrapper">
        <h1 class="title">
         <span __boilernet_label="1">
          The Unicorn Frappuccino is cool ... for now
         </span>
        </h1>
        <div class="byline-section">
         <div class="attribution">
          <span __boilernet_label="1" class="author">
           Zlati Meyer
          </span>
          <span __boilernet_label="1" class="publication">
           USA TODAY
          </span>
         </div>
         <div class="publish-date">
          <span __boilernet_label="1">
           Published 2:10 PM EDT Apr 21, 2017
          </span>
         </div>
        </div>
        <p>
         <span __boilernet_label="1">
          Starbucks' Unicorn Frappuccino is all the rage now, but it'll soon be as hard to find as the mythical beast it's named for.
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          The bright pink beverage, which starts off tasting sweet, then segues to sour, is available only through Sunday. It's what people in the business call stunt food: an unusual dish or drink — based on taste, size or ingredients — created for a limited time to grab attention.
         </span>
        </p>
        <div class="asset asset-image">
         <div class="image-image">
          <img src="https://www.gannett-cdn.com/media/2017/04/20/USATODAY/USATODAY/636283069689572969-Unicorn-Frappuccino-2-.jpg?width=1080&amp;quality=50"/>
         </div>
         <div class="image-meta">
          <div class="image-caption">
           <span __boilernet_label="1">
            The Starbucks Unicorn Frappuccino is the latest stunt food.
           </span>
          </div>
          <div class="image-credit">
           <span __boilernet_label="1">
            Starbucks
           </span>
          </div>
         </div>
        </div>
        <p>
         <span __boilernet_label="1">
          Whether these gimmicks have the power to boost a company's bottom line is debatable. What is clear, though, is that these promotions tap into people's need to be trendy, taste different things and share wacky images on social media.
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          "It’s an in and out buzz," said Christine Couvelier, a global culinary trend expert and president of the food development firm Culinary Concierge. "Consumers look for the new 'it' or the new 'wow' and want to taste it."
         </span>
        </p>
        <p>
         <strong>
          <span __boilernet_label="1">
           Related:
          </span>
         </strong>
        </p>
        <p>
         <span __boilernet_label="1">
          Stunt food has been around for years. Among the big splashes were:
         </span>
        </p>
        <p>
        </p>
        <ul>
         <li>
          <span __boilernet_label="1">
           KFC's Double Down: A sandwich with two chicken fillets instead of a bun
          </span>
         </li>
         <li>
          <span __boilernet_label="1">
           Burger King's Whopperito: Hamburger meat and cheese wrapped in a tortilla
          </span>
         </li>
         <li>
          <span __boilernet_label="1">
           Pizza Hut's hot dog bites pizza
          </span>
         </li>
         <li>
          <span __boilernet_label="1">
           Taco Bell's Naked Breakfast Taco: Meat, potatoes and cheese in a fried egg-as-taco shell. Debuts this spring
          </span>
         </li>
         <li>
          <span __boilernet_label="1">
           Jack in the Box's bacon milkshake
          </span>
         </li>
        </ul>
        <p>
        </p>
        <p>
         <span __boilernet_label="1">
          "Whether it’s the Unicorn Frappuccino or whatever's coming in two weeks at a burger place, consumers know more about food now than they ever have before," explained Couvelier. "Food is today's hottest social currency."
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          And the need for food is never-ending, which is why shoppers see way-out-there creativity on menus that they don't see on, say, furniture showroom floors or on car dashboards. Three times a day, plus at regular snacking and drinking intervals, their hunger is up for grabs.
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          Morningstar restaurant analyst R.J. Hottovy doesn't think the Unicorn Frappuccino will affect sales and quarterly earnings, but sees the drink as a way for the Seattle-based coffee chain to create buzz, which is valuable in itself.
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          "You won't see it move the needle," he said. "It’s a competitive market. A lot of people are moving into the coffee space. It's not for everyone, but it gets people talking."
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          Peter Saleh, managing director and restaurant analyst at BTIG, disagreed, and pointed out that the chain has focused for years on creating drinks, and the level of chatter that this one has stirred could make it even more significant than others.
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          That could be enough to lure people with zero interest in new drinks into a Starbucks. And those who are intrigued enough to buy the sweet-turns-sour froth might add other menu items to their tabs.
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          "Could it be driver of earnings? Yes," Saleh said. "One of the cornerstones of their same-store sales growth is beverage innovation," he said.  "They’re probably developing the next new product now for launch in three months or six months."
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          Starbucks doesn't disclose how well individual products sell, but said in an e-mail that it's "been thrilled with our customers’ enthusiastic reaction and advocacy for the Unicorn Frappuccino; it’s fandom has exceeded everyone’s expectations."
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          The Unicorn Frappuccino was inspired by unicorn-themed food and drinks trending in social media.
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          Anne Balazs, interim dean of Eastern Michigan University's College of the Business and a professor of marketing, sees the pink drink and similar items as fads designed to shake things up a bit.
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          "The launch of extreme or bizarre foods is an effort to capture the zeitgeist of the market," she said. "Such efforts are very short-lived, result in free publicity, often profitable, and sharply decline in effect. The fad is remembered long after the demand. It is a relatively quick way to breathe life into flat sales."
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          Sarah Waldrop, a 23-year-old PR coordinator in New York City, might have helped. She decided to try a Unicorn Frappuccino -- and let the world know about her choice on social media.
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          "When I was picking up my daily coffee, I saw a sign by their menu and decided why not, I'll try it," she said. "It’ll probably be a very cute photo and I could show it to my baby cousins," she added before posting the photo on Instagram and on her blog and sharing it on Facebook. "I love trying weird things."
         </span>
        </p>
        <p>
         <em>
          <span __boilernet_label="1">
           Follow USA TODAY reporter Zlati Meyer on Twitter: @ZlatiMeyer
          </span>
         </em>
        </p>
        <p>
        </p>
        <p>
        </p>
        <p>
        </p>
        <div class="footer-publish-date">
         <span __boilernet_label="1">
          Published 2:10 PM EDT Apr 21, 2017
         </span>
        </div>
       </div>
      </div>
     </article>
    </div>
   </div>
  </section>
  <footer>
   <div class="content">
    <div class="footer-links">
     <a href="/terms/">
      <span __boilernet_label="0">
       Terms of Service
      </span>
     </a>
     <a href="/privacy/">
      <span __boilernet_label="0">
       Privacy Notice
      </span>
     </a>
    </div>
    <div class="copyright">
     <span __boilernet_label="0">
      © Copyright Gannett 2018
     </span>
    </div>
   </div>
  </footer>
 </body>
</html>