<!DOCTYPE html>
<html class="gr__azlyrics_com" lang="en">
 <body class="margin50" data-gr-c-s-loaded="true">
  <div class="fb_reset" id="fb-root">
   <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
    <div>
    </div>
   </div>
   <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
    <div>
    </div>
   </div>
  </div>
  <nav class="navbar navbar-default navbar-fixed-top">
   <div class="container">
    <div class="navbar-header">
     <a class="navbar-brand" href="https://www.azlyrics.com/">
      <img alt="AZLyrics.com" class="pull-left" src="./M-031_files/az_logo_tr.png" style="max-height:40px; margin-top:-10px;"/>
     </a>
    </div>
    <ul class="collapse navbar-collapse nav navbar-nav" id="artists-collapse">
     <li>
      <div class="btn-group text-center" role="group">
       <a class="btn btn-menu" href="https://www.azlyrics.com/a.html">
        <span __boilernet_label="0">
         A
        </span>
       </a>
       <a class="btn btn-menu" href="https://www.azlyrics.com/b.html">
        <span __boilernet_label="0">
         B
        </span>
       </a>
       <a class="btn btn-menu" href="https://www.azlyrics.com/c.html">
        <span __boilernet_label="0">
         C
        </span>
       </a>
       <a class="btn btn-menu" href="https://www.azlyrics.com/d.html">
        <span __boilernet_label="0">
         D
        </span>
       </a>
       <a class="btn btn-menu" href="https://www.azlyrics.com/e.html">
        <span __boilernet_label="0">
         E
        </span>
       </a>
       <a class="btn btn-menu" href="https://www.azlyrics.com/f.html">
        <span __boilernet_label="0">
         F
        </span>
       </a>
       <a class="btn btn-menu" href="https://www.azlyrics.com/g.html">
        <span __boilernet_label="0">
         G
        </span>
       </a>
       <a class="btn btn-menu" href="https://www.azlyrics.com/h.html">
        <span __boilernet_label="0">
         H
        </span>
       </a>
       <a class="btn btn-menu" href="https://www.azlyrics.com/i.html">
        <span __boilernet_label="0">
         I
        </span>
       </a>
       <a class="btn btn-menu" href="https://www.azlyrics.com/j.html">
        <span __boilernet_label="0">
         J
        </span>
       </a>
       <a class="btn btn-menu" href="https://www.azlyrics.com/k.html">
        <span __boilernet_label="0">
         K
        </span>
       </a>
       <a class="btn btn-menu" href="https://www.azlyrics.com/l.html">
        <span __boilernet_label="0">
         L
        </span>
       </a>
       <a class="btn btn-menu" href="https://www.azlyrics.com/m.html">
        <span __boilernet_label="0">
         M
        </span>
       </a>
       <a class="btn btn-menu" href="https://www.azlyrics.com/n.html">
        <span __boilernet_label="0">
         N
        </span>
       </a>
       <a class="btn btn-menu" href="https://www.azlyrics.com/o.html">
        <span __boilernet_label="0">
         O
        </span>
       </a>
       <a class="btn btn-menu" href="https://www.azlyrics.com/p.html">
        <span __boilernet_label="0">
         P
        </span>
       </a>
       <a class="btn btn-menu" href="https://www.azlyrics.com/q.html">
        <span __boilernet_label="0">
         Q
        </span>
       </a>
       <a class="btn btn-menu" href="https://www.azlyrics.com/r.html">
        <span __boilernet_label="0">
         R
        </span>
       </a>
       <a class="btn btn-menu" href="https://www.azlyrics.com/s.html">
        <span __boilernet_label="0">
         S
        </span>
       </a>
       <a class="btn btn-menu" href="https://www.azlyrics.com/t.html">
        <span __boilernet_label="0">
         T
        </span>
       </a>
       <a class="btn btn-menu" href="https://www.azlyrics.com/u.html">
        <span __boilernet_label="0">
         U
        </span>
       </a>
       <a class="btn btn-menu" href="https://www.azlyrics.com/v.html">
        <span __boilernet_label="0">
         V
        </span>
       </a>
       <a class="btn btn-menu" href="https://www.azlyrics.com/w.html">
        <span __boilernet_label="0">
         W
        </span>
       </a>
       <a class="btn btn-menu" href="https://www.azlyrics.com/x.html">
        <span __boilernet_label="0">
         X
        </span>
       </a>
       <a class="btn btn-menu" href="https://www.azlyrics.com/y.html">
        <span __boilernet_label="0">
         Y
        </span>
       </a>
       <a class="btn btn-menu" href="https://www.azlyrics.com/z.html">
        <span __boilernet_label="0">
         Z
        </span>
       </a>
       <a class="btn btn-menu" href="https://www.azlyrics.com/19.html">
        <span __boilernet_label="0">
         #
        </span>
       </a>
      </div>
     </li>
    </ul>
    <div class="collapse navbar-collapse" id="search-collapse">
     <form action="https://search.azlyrics.com/search.php" class="navbar-form navbar-right search" method="get" role="search">
      <div class="input-group">
       <span class="input-group-btn">
       </span>
      </div>
     </form>
    </div>
   </div>
  </nav>
  <div class="lboard-wrap">
   <div class="container">
    <div class="row">
     <div class="col-xs-12 top-ad text-center">
      <span id="cf_banner_top_nofc">
      </span>
     </div>
    </div>
   </div>
  </div>
  <div class="container main-page">
   <div class="row">
    <div class="col-md-3 text-center hidden-sm hidden-xs">
     <div class="sky-ad">
     </div>
    </div>
    <div class="col-xs-12 col-md-6 text-center">
     <form action="https://www.azlyrics.com/add.php" id="addsong" method="post">
     </form>
     <div class="div-share noprint">
      <div class="fb-like fb_iframe_widget" data-action="like" data-href="//www.azlyrics.com/l/linkinpark.html" data-layout="button_count" data-share="false" data-show-faces="false" fb-iframe-plugin-query="action=like&amp;app_id=&amp;container_width=0&amp;href=https%3A%2F%2Fwww.azlyrics.com%2Fl%2Flinkinpark.html&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;share=false&amp;show_faces=false" fb-xfbml-state="rendered" style="float:left;">
       <span style="vertical-align: bottom; width: 67px; height: 20px;">
       </span>
      </div>
     </div>
     <h1>
      <strong>
       <span __boilernet_label="1">
        Linkin Park Lyrics
       </span>
      </strong>
     </h1>
     <div class="ringtone">
      <span id="cf_text_top">
      </span>
     </div>
     <span __boilernet_label="1">
      Related artists:
     </span>
     <br/>
     <a href="https://www.azlyrics.com/d/deadbysunrise.html">
      <span __boilernet_label="1">
       Dead By Sunrise
      </span>
     </a>
     <span __boilernet_label="0">
      ,
     </span>
     <a href="https://www.azlyrics.com/f/fortminor.html">
      <span __boilernet_label="1">
       Fort Minor
      </span>
     </a>
     <span __boilernet_label="0">
      ,
     </span>
     <a href="https://www.azlyrics.com/m/mikeshinoda.html">
      <span __boilernet_label="1">
       Mike Shinoda
      </span>
     </a>
     <br/>
     <br/>
     <a class="btn btn-xs btn-default sorting" href="https://www.azlyrics.com/l/linkinpark.html#" onclick="return showAlbum();">
      <span class="glyphicon glyphicon-sort-by-order">
      </span>
      <span __boilernet_label="1">
       sort by album
      </span>
     </a>
     <a class="btn btn-xs btn-default sorting" href="https://www.azlyrics.com/l/linkinpark.html#" onclick="return showSong();">
      <span class="glyphicon glyphicon-sort-by-alphabet">
      </span>
      <span __boilernet_label="1">
       sort by song
      </span>
     </a>
     <br/>
     <div id="listAlbum">
      <a id="19734">
      </a>
      <div class="album">
       <span __boilernet_label="1">
        demo:
       </span>
       <b>
        <span __boilernet_label="1">
         "Xero"
        </span>
       </b>
       <span __boilernet_label="1">
        (1997)
       </span>
       <br/>
       <i>
        <span __boilernet_label="1">
         (as Xero)
        </span>
       </i>
      </div>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/rhinestone.html" target="_blank">
       <span __boilernet_label="1">
        Rhinestone
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/readingmyeyes.html" target="_blank">
       <span __boilernet_label="1">
        Reading My Eyes
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/fuse.html" target="_blank">
       <span __boilernet_label="1">
        Fuse
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/sticknmove.html" target="_blank">
       <span __boilernet_label="1">
        Stick N' Move
       </span>
      </a>
      <br/>
      <a id="1037">
      </a>
      <div class="album">
       <span __boilernet_label="1">
        EP:
       </span>
       <b>
        <span __boilernet_label="1">
         "Hybrid Theory"
        </span>
       </b>
       <span __boilernet_label="1">
        (1999)
       </span>
       <br/>
       <i>
        <span __boilernet_label="1">
         (as Hybrid Theory)
        </span>
       </i>
      </div>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/carousel.html" target="_blank">
       <span __boilernet_label="1">
        Carousel
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/techniqueshort.html" target="_blank">
       <span __boilernet_label="1">
        Technique (Short)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/stepup.html" target="_blank">
       <span __boilernet_label="1">
        Step Up
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/andone.html" target="_blank">
       <span __boilernet_label="1">
        And One
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/highvoltageepversion.html" target="_blank">
       <span __boilernet_label="1">
        High Voltage
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/partofme.html" target="_blank">
       <span __boilernet_label="1">
        Part Of Me
       </span>
      </a>
      <br/>
      <a id="49311">
      </a>
      <div class="album">
       <span __boilernet_label="1">
        demo:
       </span>
       <b>
        <span __boilernet_label="1">
         "Hybrid Theory 8-Track Demo"
        </span>
       </b>
       <span __boilernet_label="1">
        (1999)
       </span>
       <br/>
       <i>
        <span __boilernet_label="1">
         (as Hybrid Theory)
        </span>
       </i>
      </div>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/untitled.html" target="_blank">
       <span __boilernet_label="1">
        Untitled
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/superxero.html" target="_blank">
       <span __boilernet_label="1">
        Super Xero
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/pointsandauthoritydemo.html" target="_blank">
       <span __boilernet_label="1">
        Points And Authority (Demo)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/crawlingdemoedit.html" target="_blank">
       <span __boilernet_label="1">
        Crawling (Demo, Edit)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/shecouldnt.html" target="_blank">
       <span __boilernet_label="1">
        She Couldn't
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/carouseldemo.html" target="_blank">
       <span __boilernet_label="1">
        Carousel (Demo)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/partofmedemo.html" target="_blank">
       <span __boilernet_label="1">
        Part Of Me (Demo)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/andone.html" target="_blank">
       <span __boilernet_label="1">
        And One
       </span>
      </a>
      <br/>
      <a id="1036">
      </a>
      <div class="album">
       <span __boilernet_label="1">
        album:
       </span>
       <b>
        <span __boilernet_label="1">
         "Hybrid Theory"
        </span>
       </b>
       <span __boilernet_label="1">
        (2000)
       </span>
      </div>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/papercut.html" target="_blank">
       <span __boilernet_label="1">
        Papercut
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/onestepcloser.html" target="_blank">
       <span __boilernet_label="1">
        One Step Closer
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/withyou.html" target="_blank">
       <span __boilernet_label="1">
        With You
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/pointsofauthority.html" target="_blank">
       <span __boilernet_label="1">
        Points Of Authority
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/crawling.html" target="_blank">
       <span __boilernet_label="1">
        Crawling
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/runaway.html" target="_blank">
       <span __boilernet_label="1">
        Runaway
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/bymyself.html" target="_blank">
       <span __boilernet_label="1">
        By Myself
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/intheend.html" target="_blank">
       <span __boilernet_label="1">
        In The End
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/aplaceformyhead.html" target="_blank">
       <span __boilernet_label="1">
        A Place For My Head
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/forgotten.html" target="_blank">
       <span __boilernet_label="1">
        Forgotten
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/curefortheitch.html" target="_blank">
       <span __boilernet_label="1">
        Cure For The Itch
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/pushingmeaway.html" target="_blank">
       <span __boilernet_label="1">
        Pushing Me Away
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/highvoltage.html" target="_blank">
       <span __boilernet_label="1">
        High Voltage
       </span>
      </a>
      <span __boilernet_label="1" class="comment">
       [Bonus Track]
      </span>
      <br/>
      <a id="1040">
      </a>
      <div class="album">
       <span __boilernet_label="1">
        album:
       </span>
       <b>
        <span __boilernet_label="1">
         "Reanimation"
        </span>
       </b>
       <span __boilernet_label="1">
        (2002)
       </span>
      </div>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/ptsofathrty.html" target="_blank">
       <span __boilernet_label="1">
        Pts.Of.Athrty
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/enthend.html" target="_blank">
       <span __boilernet_label="1">
        Enth E Nd
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/chali.html" target="_blank">
       <span __boilernet_label="1">
        Chali
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/frgt10.html" target="_blank">
       <span __boilernet_label="1">
        Frgt/10
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/p5hngmeawy.html" target="_blank">
       <span __boilernet_label="1">
        P5hng Me A*wy
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/plc4miehaed.html" target="_blank">
       <span __boilernet_label="1">
        Plc.4 Mie Haed
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/xecutionerstyle.html" target="_blank">
       <span __boilernet_label="1">
        X-Ecutioner Style
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/hvltg3.html" target="_blank">
       <span __boilernet_label="1">
        H! Vltg3
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/riffraff.html" target="_blank">
       <span __boilernet_label="1">
        Riff Raff
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/wthyou.html" target="_blank">
       <span __boilernet_label="1">
        Wth&gt;You
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/pprkut.html" target="_blank">
       <span __boilernet_label="1">
        PPr:Kut
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/rnwy.html" target="_blank">
       <span __boilernet_label="1">
        Rnw@y
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/mydsmbr.html" target="_blank">
       <span __boilernet_label="1">
        My&lt;Dsmbr
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/stef.html" target="_blank">
       <span __boilernet_label="1">
        Stef
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/bymyslf.html" target="_blank">
       <span __boilernet_label="1">
        By_Myslf
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/kyur4thich.html" target="_blank">
       <span __boilernet_label="1">
        Kyur4 Th Ich
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/1stpklosr.html" target="_blank">
       <span __boilernet_label="1">
        1stp Klosr
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/krwlng.html" target="_blank">
       <span __boilernet_label="1">
        Krwlng
       </span>
      </a>
      <br/>
      <a id="1038">
      </a>
      <div class="album">
       <span __boilernet_label="1">
        album:
       </span>
       <b>
        <span __boilernet_label="1">
         "Meteora"
        </span>
       </b>
       <span __boilernet_label="1">
        (2003)
       </span>
      </div>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/dontstay.html" target="_blank">
       <span __boilernet_label="1">
        Don't Stay
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/somewhereibelong.html" target="_blank">
       <span __boilernet_label="1">
        Somewhere I Belong
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/lyingfromyou.html" target="_blank">
       <span __boilernet_label="1">
        Lying From You
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/hitthefloor.html" target="_blank">
       <span __boilernet_label="1">
        Hit The Floor
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/easiertorun.html" target="_blank">
       <span __boilernet_label="1">
        Easier To Run
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/faint.html" target="_blank">
       <span __boilernet_label="1">
        Faint
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/figure09.html" target="_blank">
       <span __boilernet_label="1">
        Figure.09
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/breakingthehabit.html" target="_blank">
       <span __boilernet_label="1">
        Breaking The Habit
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/fromtheinside.html" target="_blank">
       <span __boilernet_label="1">
        From The Inside
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/nobodyslistening.html" target="_blank">
       <span __boilernet_label="1">
        Nobody’s Listening
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/numb.html" target="_blank">
       <span __boilernet_label="1">
        Numb
       </span>
      </a>
      <br/>
      <a id="4235">
      </a>
      <div class="album">
       <span __boilernet_label="1">
        EP:
       </span>
       <b>
        <span __boilernet_label="1">
         "Collision Course"
        </span>
       </b>
       <span __boilernet_label="1">
        (2004)
       </span>
       <br/>
       <i>
        <span __boilernet_label="1">
         (with JAY-Z)
        </span>
       </i>
      </div>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/dirtoffyourshoulderlyingfromyou.html" target="_blank">
       <span __boilernet_label="1">
        Dirt Off Your Shoulder / Lying From You
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/bigpimpinpapercut.html" target="_blank">
       <span __boilernet_label="1">
        Big Pimpin' / Papercut
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/jiggawhatfaint.html" target="_blank">
       <span __boilernet_label="1">
        Jigga What / Faint
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/numbencore.html" target="_blank">
       <span __boilernet_label="1">
        Numb / Encore
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/izzointheend.html" target="_blank">
       <span __boilernet_label="1">
        Izzo / In The End
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/pointsofauthority99problemsonestepcloser.html" target="_blank">
       <span __boilernet_label="1">
        Points Of Authority / 99 Problems / One Step Closer
       </span>
      </a>
      <br/>
      <a id="6065">
      </a>
      <div class="album">
       <span __boilernet_label="1">
        album:
       </span>
       <b>
        <span __boilernet_label="1">
         "Minutes To Midnight"
        </span>
       </b>
       <span __boilernet_label="1">
        (2007)
       </span>
      </div>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/givenup.html" target="_blank">
       <span __boilernet_label="1">
        Given Up
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/leaveoutalltherest.html" target="_blank">
       <span __boilernet_label="1">
        Leave Out All The Rest
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/bleeditout.html" target="_blank">
       <span __boilernet_label="1">
        Bleed It Out
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/shadowoftheday.html" target="_blank">
       <span __boilernet_label="1">
        Shadow Of The Day
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/whativedone.html" target="_blank">
       <span __boilernet_label="1">
        What I've Done
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/handsheldhigh.html" target="_blank">
       <span __boilernet_label="1">
        Hands Held High
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/nomoresorrow.html" target="_blank">
       <span __boilernet_label="1">
        No More Sorrow
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/valentinesday.html" target="_blank">
       <span __boilernet_label="1">
        Valentine's Day
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/inbetween.html" target="_blank">
       <span __boilernet_label="1">
        In Between
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/inpieces.html" target="_blank">
       <span __boilernet_label="1">
        In Pieces
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/thelittlethingsgiveyouaway.html" target="_blank">
       <span __boilernet_label="1">
        The Little Things Give You Away
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/noroadsleft.html" target="_blank">
       <span __boilernet_label="1">
        No Roads Left
       </span>
      </a>
      <span __boilernet_label="1" class="comment">
       [B-side]
      </span>
      <br/>
      <a id="19782">
      </a>
      <div class="album">
       <span __boilernet_label="1">
        EP:
       </span>
       <b>
        <span __boilernet_label="1">
         "Underground 8 (MMM...COOKIES: Sweet Hamster Like Jewels From America!)"
        </span>
       </b>
       <span __boilernet_label="1">
        (2008)
       </span>
      </div>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/youaintgotstagotsta.html" target="_blank">
       <span __boilernet_label="1">
        You Ain't Gotsta Gotsta
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/bubbles.html" target="_blank">
       <span __boilernet_label="1">
        Bubbles
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/nolaundry.html" target="_blank">
       <span __boilernet_label="1">
        No Laundry
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/dabloos.html" target="_blank">
       <span __boilernet_label="1">
        Da Bloos
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/pbnjellyfish.html" target="_blank">
       <span __boilernet_label="1">
        PB N' Jellyfish
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/26lettazindaalphabet.html" target="_blank">
       <span __boilernet_label="1">
        26 Lettaz In Da Alphabet
       </span>
      </a>
      <br/>
      <a id="19783">
      </a>
      <div class="album">
       <span __boilernet_label="1">
        demo:
       </span>
       <b>
        <span __boilernet_label="1">
         "Underground 9: Demos"
        </span>
       </b>
       <span __boilernet_label="1">
        (2009)
       </span>
      </div>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/faint2002demo.html" target="_blank">
       <span __boilernet_label="1">
        Faint (2002 Demo)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/fearleaveoutalltherest2002demo.html" target="_blank">
       <span __boilernet_label="1">
        Fear (Leave Out All The Rest 2002 Demo)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/figure092002demo.html" target="_blank">
       <span __boilernet_label="1">
        Figure.09 (2002 Demo)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/acrossthelineunreleased2007demo.html" target="_blank">
       <span __boilernet_label="1">
        Across The Line (Unreleased 2007 Demo)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/drumsonglittlethingsgiveyouaway2006demo.html" target="_blank">
       <span __boilernet_label="1">
        Drum Song (Little Things Give You Away 2006 Demo)
       </span>
      </a>
      <br/>
      <a id="25615">
      </a>
      <div class="album">
       <span __boilernet_label="1">
        compilation:
       </span>
       <b>
        <span __boilernet_label="1">
         "A Decade Underground"
        </span>
       </b>
       <span __boilernet_label="1">
        (2010)
       </span>
      </div>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/announcementservicepublic.html" target="_blank">
       <span __boilernet_label="1">
        Announcement Service Public
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/qwerty.html" target="_blank">
       <span __boilernet_label="1">
        Qwerty
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/andone.html" target="_blank">
       <span __boilernet_label="1">
        And One
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/soldmysoultoyomama.html" target="_blank">
       <span __boilernet_label="1">
        Sold My Soul To Yo Mama
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/dedicated.html" target="_blank">
       <span __boilernet_label="1">
        Dedicated
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/hungerstrike.html" target="_blank">
       <span __boilernet_label="1">
        Hunger Strike
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/mydecember.html" target="_blank">
       <span __boilernet_label="1">
        My December
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/partofme.html" target="_blank">
       <span __boilernet_label="1">
        Part Of Me
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/acrosstheline.html" target="_blank">
       <span __boilernet_label="1">
        Across The Line
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/pretendtobe.html" target="_blank">
       <span __boilernet_label="1">
        Pretend To Be
       </span>
      </a>
      <br/>
      <a id="10223">
      </a>
      <div class="album">
       <span __boilernet_label="1">
        album:
       </span>
       <b>
        <span __boilernet_label="1">
         "A Thousand Suns"
        </span>
       </b>
       <span __boilernet_label="1">
        (2010)
       </span>
      </div>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/therequiem.html" target="_blank">
       <span __boilernet_label="1">
        The Requiem
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/theradiance.html" target="_blank">
       <span __boilernet_label="1">
        The Radiance
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/burningintheskies.html" target="_blank">
       <span __boilernet_label="1">
        Burning In The Skies
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/whentheycomeforme.html" target="_blank">
       <span __boilernet_label="1">
        When They Come For Me
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/robotboy.html" target="_blank">
       <span __boilernet_label="1">
        Robot Boy
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/jornadadelmuerto.html" target="_blank">
       <span __boilernet_label="1">
        Jornada Del Muerto
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/waitingfortheend.html" target="_blank">
       <span __boilernet_label="1">
        Waiting For The End
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/blackout.html" target="_blank">
       <span __boilernet_label="1">
        Blackout
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/wretchesandkings.html" target="_blank">
       <span __boilernet_label="1">
        Wretches And Kings
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/wisdomjusticeandlove.html" target="_blank">
       <span __boilernet_label="1">
        Wisdom, Justice And Love
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/iridescent.html" target="_blank">
       <span __boilernet_label="1">
        Iridescent
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/fallout.html" target="_blank">
       <span __boilernet_label="1">
        Fallout
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/thecatalyst.html" target="_blank">
       <span __boilernet_label="1">
        The Catalyst
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/themessenger.html" target="_blank">
       <span __boilernet_label="1">
        The Messenger
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/blackbirds.html" target="_blank">
       <span __boilernet_label="1">
        Blackbirds
       </span>
      </a>
      <span __boilernet_label="1" class="comment">
       [2013 iTunes Deluxe Edition Bonus Track]
      </span>
      <br/>
      <a id="19784">
      </a>
      <div class="album">
       <span __boilernet_label="1">
        demo:
       </span>
       <b>
        <span __boilernet_label="1">
         "Underground X: Demos"
        </span>
       </b>
       <span __boilernet_label="1">
        (2010)
       </span>
      </div>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/whatwedontknow2007demo.html" target="_blank">
       <span __boilernet_label="1">
        What We Don't Know (2007 Demo)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/ihavenotbegun2009demo.html" target="_blank">
       <span __boilernet_label="1">
        I Have Not Begun (2009 Demo)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/pretendtobe2008demo.html" target="_blank">
       <span __boilernet_label="1">
        Pretend To Be (2008 Demo)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/whativedonemikeshinodaremix.html" target="_blank">
       <span __boilernet_label="1">
        What I've Done (Mike Shinoda Remix)
       </span>
      </a>
      <br/>
      <a id="19781">
      </a>
      <div class="album">
       <span __boilernet_label="1">
        demo:
       </span>
       <b>
        <span __boilernet_label="1">
         "Underground Eleven"
        </span>
       </b>
       <span __boilernet_label="1">
        (2011)
       </span>
      </div>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/slip1998unreleasedhybridtheorydemo.html" target="_blank">
       <span __boilernet_label="1">
        Slip (1998 Unreleased Hybrid Theory Demo)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/intheenddemo217408.html" target="_blank">
       <span __boilernet_label="1">
        In The End (Demo)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/robotboytestmixoptionvocaltake.html" target="_blank">
       <span __boilernet_label="1">
        Robot Boy (Test Mix, Option Vocal Take)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/esaulaplaceformyheaddemo217413.html" target="_blank">
       <span __boilernet_label="1">
        Esaul (A Place For My Head Demo)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/blue1998unreleasedhybridtheorydemo.html" target="_blank">
       <span __boilernet_label="1">
        Blue (1998 Unreleased Hybrid Theory Demo)
       </span>
      </a>
      <br/>
      <a id="22928">
      </a>
      <div class="album">
       <span __boilernet_label="1">
        album:
       </span>
       <b>
        <span __boilernet_label="1">
         "Living Things"
        </span>
       </b>
       <span __boilernet_label="1">
        (2012)
       </span>
      </div>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/lostintheecho.html" target="_blank">
       <span __boilernet_label="1">
        Lost In The Echo
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/inmyremains.html" target="_blank">
       <span __boilernet_label="1">
        In My Remains
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/burnitdown.html" target="_blank">
       <span __boilernet_label="1">
        Burn It Down
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/liesgreedmisery.html" target="_blank">
       <span __boilernet_label="1">
        Lies Greed Misery
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/illbegone.html" target="_blank">
       <span __boilernet_label="1">
        I'll Be Gone
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/castleofglass.html" target="_blank">
       <span __boilernet_label="1">
        Castle Of Glass
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/victimized.html" target="_blank">
       <span __boilernet_label="1">
        Victimized
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/roadsuntraveled.html" target="_blank">
       <span __boilernet_label="1">
        Roads Untraveled
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/skintobone.html" target="_blank">
       <span __boilernet_label="1">
        Skin To Bone
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/untilitbreaks.html" target="_blank">
       <span __boilernet_label="1">
        Until It Breaks
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/powerless.html" target="_blank">
       <span __boilernet_label="1">
        Powerless
       </span>
      </a>
      <br/>
      <a id="25375">
      </a>
      <div class="album">
       <span __boilernet_label="1">
        demo:
       </span>
       <b>
        <span __boilernet_label="1">
         "LP Underground 12.0"
        </span>
       </b>
       <span __boilernet_label="1">
        (2012)
       </span>
      </div>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/pointsofauthoritydemo.html" target="_blank">
       <span __boilernet_label="1">
        Points Of Authority (Demo)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/asbestosminutestomidnightdemo.html" target="_blank">
       <span __boilernet_label="1">
        Asbestos (Minutes To Midnight Demo)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/sofarawayunreleased1998.html" target="_blank">
       <span __boilernet_label="1">
        So Far Away (Unreleased 1998)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/debrisminutestomidnightdemo.html" target="_blank">
       <span __boilernet_label="1">
        Debris (Minutes To Midnight Demo)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/forgottendemo.html" target="_blank">
       <span __boilernet_label="1">
        Forgotten (Demo)
       </span>
      </a>
      <br/>
      <a id="40499">
      </a>
      <div class="album">
       <span __boilernet_label="1">
        remix album:
       </span>
       <b>
        <span __boilernet_label="1">
         "Recharged"
        </span>
       </b>
       <span __boilernet_label="1">
        (2013)
       </span>
      </div>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/alightthatnevercomes.html" target="_blank">
       <span __boilernet_label="1">
        A Light That Never Comes
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/castleofglassmshinodaremix.html" target="_blank">
       <span __boilernet_label="1">
        Castle Of Glass (M. Shinoda Remix)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/lostintheechokillsonikremix.html" target="_blank">
       <span __boilernet_label="1">
        Lost In The Echo (Killsonik Remix)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/victimizedmshinodaremix.html" target="_blank">
       <span __boilernet_label="1">
        Victimized (M. Shinoda Remix)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/illbegoneviceremix.html" target="_blank">
       <span __boilernet_label="1">
        I'll Be Gone (Vice Remix)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/liesgreedmiserydirtyphonicsremix.html" target="_blank">
       <span __boilernet_label="1">
        Lies Greed Misery (Dirtyphonics Remix)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/roadsuntraveledradomenremix.html" target="_blank">
       <span __boilernet_label="1">
        Roads Untraveled (Rad Omen Remix)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/powerlessenfernoremix.html" target="_blank">
       <span __boilernet_label="1">
        Powerless (Enferno Remix)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/burnitdowntomswoonremix.html" target="_blank">
       <span __boilernet_label="1">
        Burn It Down (Tom Swoon Remix)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/untilitbreaksdatsikremix.html" target="_blank">
       <span __boilernet_label="1">
        Until It Breaks (Datsik Remix)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/skintobonenickcatchdubsremix.html" target="_blank">
       <span __boilernet_label="1">
        Skin To Bone (Nick Catchdubs Remix)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/illbegoneschoolboyremix.html" target="_blank">
       <span __boilernet_label="1">
        I'll Be Gone (Schoolboy Remix)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/untilitbreaksmoneymarkheadphoneremix.html" target="_blank">
       <span __boilernet_label="1">
        Until It Breaks (Money Mark Headphone Remix)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/alightthatnevercomesrickrubinremix.html" target="_blank">
       <span __boilernet_label="1">
        A Light That Never Comes (Rick Rubin Remix)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/burnitdownpaulvandykremix.html" target="_blank">
       <span __boilernet_label="1">
        Burn It Down (Paul Van Dyk Remix)
       </span>
      </a>
      <br/>
      <a id="30061">
      </a>
      <div class="album">
       <span __boilernet_label="1">
        demo:
       </span>
       <b>
        <span __boilernet_label="1">
         "LP Underground XIII"
        </span>
       </b>
       <span __boilernet_label="1">
        (2013)
       </span>
       <br/>
       <i>
        <span __boilernet_label="1">
         (LPU XIII)
        </span>
       </i>
      </div>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/primoillbegonelongform2010demo.html" target="_blank">
       <span __boilernet_label="1">
        Primo (I'll Be Gone, Longform 2010 Demo)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/apachesuntilitbreaksdemono1.html" target="_blank">
       <span __boilernet_label="1">
        Apaches (Until It Breaks Demo, No. 1)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/footpatroluntilitbreaksdemono2.html" target="_blank">
       <span __boilernet_label="1">
        Foot Patrol (Until It Breaks Demo, No. 2)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/threebandterroruntilitbreaksno3.html" target="_blank">
       <span __boilernet_label="1">
        Three Band Terror (Until It Breaks, No. 3)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/changebybetastatelpusessions2013.html" target="_blank">
       <span __boilernet_label="1">
        Change (By Beta State, LPU Sessions 2013)
       </span>
      </a>
      <br/>
      <a id="31977">
      </a>
      <div class="album">
       <span __boilernet_label="1">
        album:
       </span>
       <b>
        <span __boilernet_label="1">
         "The Hunting Party"
        </span>
       </b>
       <span __boilernet_label="1">
        (2014)
       </span>
      </div>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/keystothekingdom.html" target="_blank">
       <span __boilernet_label="1">
        Keys To The Kingdom
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/allfornothing.html" target="_blank">
       <span __boilernet_label="1">
        All For Nothing
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/guiltyallthesame.html" target="_blank">
       <span __boilernet_label="1">
        Guilty All The Same
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/war.html" target="_blank">
       <span __boilernet_label="1">
        War
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/wastelands.html" target="_blank">
       <span __boilernet_label="1">
        Wastelands
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/untilitsgone.html" target="_blank">
       <span __boilernet_label="1">
        Until It's Gone
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/rebellion.html" target="_blank">
       <span __boilernet_label="1">
        Rebellion
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/markthegraves.html" target="_blank">
       <span __boilernet_label="1">
        Mark The Graves
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/finalmasquerade.html" target="_blank">
       <span __boilernet_label="1">
        Final Masquerade
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/alineinthesand.html" target="_blank">
       <span __boilernet_label="1">
        A Line In The Sand
       </span>
      </a>
      <br/>
      <a id="40125">
      </a>
      <div class="album">
       <span __boilernet_label="1">
        demo:
       </span>
       <b>
        <span __boilernet_label="1">
         "LP Underground XIV"
        </span>
       </b>
       <span __boilernet_label="1">
        (2014)
       </span>
       <br/>
       <i>
        <span __boilernet_label="1">
         (LPU XIV)
        </span>
       </i>
      </div>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/breakingthehabitoriginalmike2002demo.html" target="_blank">
       <span __boilernet_label="1">
        Breaking The Habit (Original Mike 2002 Demo)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/davesbeat.html" target="_blank">
       <span __boilernet_label="1">
        Dave Sbeat
       </span>
      </a>
      <br/>
      <a id="35603">
      </a>
      <div class="album">
       <span __boilernet_label="1">
        soundtrack:
       </span>
       <b>
        <span __boilernet_label="1">
         "Mall"
        </span>
       </b>
       <span __boilernet_label="1">
        (2014)
       </span>
       <br/>
       <i>
        <span __boilernet_label="1">
         (with ALEC PURO)
        </span>
       </i>
      </div>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/whitenoise.html" target="_blank">
       <span __boilernet_label="1">
        White Noise
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/itgoesthrough.html" target="_blank">
       <span __boilernet_label="1">
        It Goes Through
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/devilsdrop.html" target="_blank">
       <span __boilernet_label="1">
        Devil's Drop
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/thelastline.html" target="_blank">
       <span __boilernet_label="1">
        The Last Line
       </span>
      </a>
      <br/>
      <a id="40403">
      </a>
      <div class="album">
       <span __boilernet_label="1">
        demo:
       </span>
       <b>
        <span __boilernet_label="1">
         "LP Underground 15"
        </span>
       </b>
       <span __boilernet_label="1">
        (2015)
       </span>
      </div>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/animals2011demo.html" target="_blank">
       <span __boilernet_label="1">
        Animals (2011 Demo)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/basil2008demo.html" target="_blank">
       <span __boilernet_label="1">
        Basil (2008 Demo)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/chanceofrain2006demo.html" target="_blank">
       <span __boilernet_label="1">
        Chance Of Rain (2006 Demo)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/toolegit2010demo.html" target="_blank">
       <span __boilernet_label="1">
        TooLeGit (2010 Demo)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/grudgematch2009demo.html" target="_blank">
       <span __boilernet_label="1">
        Grudgematch (2009 Demo)
       </span>
      </a>
      <br/>
      <a id="46155">
      </a>
      <div class="album">
       <span __boilernet_label="1">
        EP:
       </span>
       <b>
        <span __boilernet_label="1">
         "Underground Sixteen"
        </span>
       </b>
       <span __boilernet_label="1">
        (2016)
       </span>
      </div>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/thecatalyst2010demo.html" target="_blank">
       <span __boilernet_label="1">
        The Catalyst (2010 Demo)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/bleeditout2007demo.html" target="_blank">
       <span __boilernet_label="1">
        Bleed It Out (2007 Demo)
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/liesgreedmisery2010demo.html" target="_blank">
       <span __boilernet_label="1">
        Lies Greed Misery (2010 Demo)
       </span>
      </a>
      <br/>
      <a id="46422">
      </a>
      <div class="album">
       <span __boilernet_label="1">
        album:
       </span>
       <b>
        <span __boilernet_label="1">
         "One More Light"
        </span>
       </b>
       <span __boilernet_label="1">
        (2017)
       </span>
      </div>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/nobodycansaveme.html" target="_blank">
       <span __boilernet_label="1">
        Nobody Can Save Me
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/goodgoodbye.html" target="_blank">
       <span __boilernet_label="1">
        Good Goodbye
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/talkingtomyself.html" target="_blank">
       <span __boilernet_label="1">
        Talking To Myself
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/battlesymphony.html" target="_blank">
       <span __boilernet_label="1">
        Battle Symphony
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/invisible.html" target="_blank">
       <span __boilernet_label="1">
        Invisible
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/heavy.html" target="_blank">
       <span __boilernet_label="1">
        Heavy
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/sorryfornow.html" target="_blank">
       <span __boilernet_label="1">
        Sorry For Now
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/halfwayright.html" target="_blank">
       <span __boilernet_label="1">
        Halfway Right
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/onemorelight.html" target="_blank">
       <span __boilernet_label="1">
        One More Light
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/sharpedges.html" target="_blank">
       <span __boilernet_label="1">
        Sharp Edges
       </span>
      </a>
      <br/>
      <div class="album">
       <span __boilernet_label="1">
        other songs:
       </span>
      </div>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/itsgoingdown.html" target="_blank">
       <span __boilernet_label="1">
        It's Going Down
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/lookingforananswer.html" target="_blank">
       <span __boilernet_label="1">
        Looking For An Answer
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/newdivide.html" target="_blank">
       <span __boilernet_label="1">
        New Divide
       </span>
      </a>
      <span __boilernet_label="1" class="comment">
       [from "Transformers: Revenge Of The Fallen" soundtrack]
      </span>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/notalone.html" target="_blank">
       <span __boilernet_label="1">
        Not Alone
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/rollinginthedeep.html" target="_blank">
       <span __boilernet_label="1">
        Rolling In The Deep
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/standinginthemiddle.html" target="_blank">
       <span __boilernet_label="1">
        Standing In The Middle
       </span>
      </a>
      <span __boilernet_label="1" class="comment">
       [from "Underground 4.0" compilation]
      </span>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/startingtofly.html" target="_blank">
       <span __boilernet_label="1">
        Starting To Fly
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/system.html" target="_blank">
       <span __boilernet_label="1">
        System
       </span>
      </a>
      <span __boilernet_label="1" class="comment">
       [from "Queen Of The Damned" soundtrack]
      </span>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/verticallimit.html" target="_blank">
       <span __boilernet_label="1">
        Vertical Limit
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/walkingdead.html" target="_blank">
       <span __boilernet_label="1">
        Walking Dead
       </span>
      </a>
      <br/>
      <a href="https://www.azlyrics.com/lyrics/linkinpark/wish.html" target="_blank">
       <span __boilernet_label="1">
        Wish
       </span>
      </a>
      <br/>
     </div>
     <div class="ringtone">
      <span id="cf_text_bottom">
      </span>
     </div>
    </div>
    <div class="col-md-3 text-center hidden-sm hidden-xs">
     <div class="sky-ad">
     </div>
    </div>
   </div>
  </div>
  <nav class="navbar navbar-default navbar-bottom">
   <div class="container text-center">
    <ul class="nav navbar-nav navbar-center">
     <li>
      <a href="https://www.azlyrics.com/add.php" onclick="document.forms['addsong'].submit();return false;">
       <span __boilernet_label="0">
        Submit Lyrics
       </span>
      </a>
     </li>
     <li>
      <a href="https://www.stlyrics.com/">
       <span __boilernet_label="0">
        Soundtracks
       </span>
      </a>
     </li>
     <li>
      <a href="https://www.facebook.com/pages/AZLyricscom/154139197951223">
       <span __boilernet_label="0">
        Facebook
       </span>
      </a>
     </li>
     <li>
      <a href="https://www.azlyrics.com/contact.html">
       <span __boilernet_label="0">
        Contact Us
       </span>
      </a>
     </li>
    </ul>
   </div>
  </nav>
  <div class="lboard-wrap">
   <div class="container">
    <div class="row">
     <div class="col-xs-12 top-ad text-center">
      <span id="cf_banner_bottom">
      </span>
     </div>
    </div>
   </div>
  </div>
  <nav class="navbar navbar-footer">
   <div class="container text-center">
    <ul class="nav navbar-nav navbar-center">
     <li>
      <a href="https://www.azlyrics.com/adv.html">
       <span __boilernet_label="0">
        Advertise Here
       </span>
      </a>
     </li>
     <li>
      <a href="https://www.azlyrics.com/privacy.html">
       <span __boilernet_label="0">
        Privacy Policy
       </span>
      </a>
     </li>
     <li>
      <a href="https://www.azlyrics.com/copyright.html">
       <span __boilernet_label="0">
        DMCA Policy
       </span>
      </a>
     </li>
    </ul>
   </div>
  </nav>
  <div class="footer-wrap">
   <div class="container">
    <small>
     <span __boilernet_label="0">
      All lyrics are property and copyright of their owners. All lyrics provided for educational purposes and personal use only.
     </span>
     <br/>
     <strong>
      <span __boilernet_label="0">
       Copyright © 2000-2018 AZLyrics.com
      </span>
     </strong>
    </small>
   </div>
  </div>
  <div class="hidden" id="CssFailCheck" style="height:1px;">
  </div>
 </body>
</html>