<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <body>
  <div id="wrapper">
   <div id="masthead">
    <a href="http://www.ojp.gov" target="_blank" title="Office of Justice Programs">
     <img alt="Office of Justice Programs" border="0" src="images/ojp_masthead.gif" width="765"/>
    </a>
    <img alt="AMBER Alert - America's Missing: Broadcast Emergency Response" id="amber" src="images/amber_masthead.gif" title="AMBER Alert - America's Missing: Broadcast Emergency Response"/>
    <p class="hidden">
     <a accesskey="2" href="#skipping" title="Skip Navigation">
      <span __boilernet_label="0">
       Skip Navigation (press 2)
      </span>
     </a>
    </p>
    <div id="topnav">
     <ul>
      <li>
       <a href="index.htm" title="Home">
        <span __boilernet_label="0">
         Home
        </span>
       </a>
      </li>
      <li>
       <a href="faqs.htm" title="FAQs">
        <span __boilernet_label="0">
         FAQs
        </span>
       </a>
      </li>
      <li>
       <a href="site_index.htm" title="Site Index">
        <span __boilernet_label="0">
         Site Index
        </span>
       </a>
      </li>
      <li>
       <a href="contact.htm" title="Contact Us">
        <span __boilernet_label="0">
         Contact Us
        </span>
       </a>
      </li>
      <li class="last">
       <span __boilernet_label="0">
        Search
       </span>
      </li>
      <li class="last" id="search">
       <form action="http://gb1.ojp.usdoj.gov/search" class="heading" method="get">
       </form>
      </li>
     </ul>
    </div>
   </div>
   <div id="contentwrapper">
    <div id="main">
     <div class="onecolumn">
      <h1>
       <span __boilernet_label="1">
        Active AMBER AlertsT
       </span>
      </h1>
      <p>
       <span __boilernet_label="1">
        The Department of Justice's Office of Justice Programs has asked the
       </span>
       <a href="http://www.missingkids.org/Amber.html" target="_blank" title="National Center for Missing and Exploited Children (NCMEC)">
        <span __boilernet_label="1">
         National Center for Missing and Exploited Children (NCMEC)
        </span>
       </a>
       <span __boilernet_label="1">
        to serve in a clearinghouse capacity for the AMBER Alert program and to aid in the dissemination of AMBER Alert information.  Information on active AMBER Alerts is available on NCMEC's web site.
       </span>
      </p>
      <div id="active">
       <p>
        <a href="http://www.missingkids.org/Amber.html" target="_blank" title="National Center for Missing and Exploited Children (NCMEC)">
         <span __boilernet_label="1">
          See Active AMBER Alerts
         </span>
        </a>
       </p>
       <a href="http://www.missingkids.org/Amber.html">
        <img alt="Active AMBER Alerts" border="0" height="83" src="images/amber_active.gif" width="150"/>
       </a>
      </div>
      <p>
      </p>
     </div>
    </div>
    <div class="clearleft">
    </div>
    <div id="leftnav">
     <br/>
     <p class="topnav">
      <a href="about.htm" title="About AMBER Alert">
       <span __boilernet_label="0">
        About AMBER Alert
       </span>
      </a>
     </p>
     <ul>
      <li>
       <a href="guidelines.htm" title="Guidelines">
        <span __boilernet_label="0">
         Guidelines
        </span>
       </a>
      </li>
      <li>
       <a href="coordinator.htm" title="Coordinator">
        <span __boilernet_label="0">
         Coordinator
        </span>
       </a>
      </li>
      <li>
       <a href="legislation.htm" title="Legislation">
        <span __boilernet_label="0">
         Legislation
        </span>
       </a>
      </li>
      <li>
       <a href="ntl_strategy.htm" title="National Strategy">
        <span __boilernet_label="0">
         National Strategy
        </span>
       </a>
      </li>
     </ul>
     <p>
      <a href="statistics.htm" title="Statistics">
       <span __boilernet_label="0">
        Statistics
       </span>
      </a>
     </p>
     <p>
      <a href="resources.htm" title="Resources">
       <span __boilernet_label="0">
        Resources
       </span>
      </a>
     </p>
     <ul>
      <li>
       <a href="factsheet.htm" title="Fact Sheets">
        <span __boilernet_label="0">
         Fact Sheets
        </span>
       </a>
      </li>
      <li>
       <a href="state_contacts.htm" title="State AMBER Alert Contacts">
        <span __boilernet_label="0">
         State AMBER Alert Contacts
        </span>
       </a>
      </li>
      <li>
       <a href="wireless.htm" title="Wireless Emergency Alert">
        <span __boilernet_label="0">
         Wireless Emergency Alert
        </span>
       </a>
      </li>
      <li>
       <a href="toolkit.htm" title="Toolkit for Raising Awareness">
        <span __boilernet_label="0">
         Toolkit for Raising Awareness
        </span>
       </a>
      </li>
      <li>
       <a href="training.htm" title="Training and Technical Assistance">
        <span __boilernet_label="0">
         Training
        </span>
       </a>
      </li>
     </ul>
     <p>
      <a href="newsroom/newsroom.htm" title="Newsroom">
       <span __boilernet_label="0">
        Newsroom
       </span>
      </a>
     </p>
     <ul>
      <li>
       <a href="newsroom/pressreleases.htm" title="Press Releases">
        <span __boilernet_label="0">
         Press Releases
        </span>
       </a>
      </li>
      <li>
       <a href="newsroom/publications.htm" title="Publications">
        <span __boilernet_label="0">
         Publications
        </span>
       </a>
      </li>
      <li>
       <a href="newsroom/videos.htm" title="Videos">
        <span __boilernet_label="0">
         Videos
        </span>
       </a>
      </li>
      <li>
       <a href="newsroom/messages.htm" title="Messages">
        <span __boilernet_label="0">
         Messages
        </span>
       </a>
      </li>
      <li>
       <a href="newsroom/events.htm" title="Events">
        <span __boilernet_label="0">
         Events
        </span>
       </a>
      </li>
      <li>
       <a href="newsroom/speeches.htm" title="Speeches">
        <span __boilernet_label="0">
         Speeches
        </span>
       </a>
      </li>
     </ul>
     <p>
     </p>
    </div>
    <div class="clearfloat">
    </div>
   </div>
   <div id="footer">
    <ul>
     <li>
      <a href="http://www.usdoj.gov" target="_blank" title="DOJ Home">
       <span __boilernet_label="0">
        DOJ Home
       </span>
      </a>
     </li>
     <li>
      <a href="http://www.ojp.gov/contactus.htm" target="_blank" title="Contact OJP">
       <span __boilernet_label="0">
        Contact OJP
       </span>
      </a>
     </li>
     <li>
      <a href="http://www.usdoj.gov/accessibility/accessibility-information" target="_blank" title="Accessibility">
       <span __boilernet_label="0">
        Accessibility
       </span>
      </a>
     </li>
     <li>
      <a href="http://www.usdoj.gov/legalpolicies.htm" target="_blank" title="Legal Policies and Disclaimers">
       <span __boilernet_label="0">
        Legal Policies and Disclaimers
       </span>
      </a>
     </li>
     <li>
      <a href="http://www.usdoj.gov/privacy-file.htm" target="_blank" title="Privacy Policy">
       <span __boilernet_label="0">
        Privacy Policy
       </span>
      </a>
     </li>
     <li>
      <a href="http://www.ojp.gov/foia.htm" target="_blank" title="Freedom of Information Act (FOIA)">
       <span __boilernet_label="0">
        FOIA
       </span>
      </a>
     </li>
     <li class="last">
      <a href="http://www.usa.gov" target="_blank" title="USA.gov">
       <span __boilernet_label="0">
        USA.gov
       </span>
      </a>
     </li>
    </ul>
    <p>
     <a href="https://ojp.gov" target="_blank" title="Office of Justice Programs">
      <span __boilernet_label="0">
       Office of Justice Programs
      </span>
     </a>
     <span __boilernet_label="0">
      . 810 7th Street, NW . Washington, DC 20531
     </span>
    </p>
   </div>
  </div>
 </body>
</html>