<!DOCTYPE html>
<html data-env="production" lang="en" xml:lang="en">
 <body class="body_posts body_show" data-campaign="none" data-caninterrupt="" data-jsid="posts/show" data-postid="bp81307" data-sec0="culture" data-sec1="" data-sec2="posts" viewport="fixed">
  <h1 class="semantic">
   <span __boilernet_label="0">
    Mashable
   </span>
  </h1>
  <header id="flyout-container">
  </header>
  <div id="peek">
   <div id="sticky">
    <div class="cookie-notice">
     <div class="wrap">
      <span __boilernet_label="0">
       We're using cookies to improve your experience.
      </span>
      <a class="cta" href="/cookie-policy/">
       <span __boilernet_label="0">
        Click Here to find out more.
       </span>
      </a>
      <div class="dismiss">
      </div>
     </div>
    </div>
    <header id="site-header">
     <div class="navbar">
      <div class="navbar-inner">
       <ul class="inline main-menu nav us">
        <li class="menu">
         <a class="icon-reorder" href="#">
         </a>
        </li>
        <li class="logo us">
         <a class="brand" data-turbo-target="body-container" href="/">
          <span __boilernet_label="0">
           Mashable
          </span>
          <img alt="Header logo.v2.us 6653972cc831bd09732d26dc9da67bd6be0c4d2b28757f116791336ccf2146ec" class="light" src="https://a.amz.mshcdn.com/assets/header_logo.v2.us-6653972cc831bd09732d26dc9da67bd6be0c4d2b28757f116791336ccf2146ec.png"/>
          <img alt="Header logo.v2.us.dark dd0a18bfb3d211980944b582cfc03c24db96b9069f2a3234fb6cf064c72f58aa" class="dark" src="https://a.amz.mshcdn.com/assets/header_logo.v2.us.dark-dd0a18bfb3d211980944b582cfc03c24db96b9069f2a3234fb6cf064c72f58aa.png"/>
         </a>
         <div class="geos-content">
          <a class="geo" href="?geo=AS&amp;utm_cid=mash-prod-nav-geo" onclick='$.cookie("geo","AS")'>
           <span __boilernet_label="0">
            Mashable Asia
           </span>
          </a>
          <a class="geo" href="?geo=AU&amp;utm_cid=mash-prod-nav-geo" onclick='$.cookie("geo","AU")'>
           <span __boilernet_label="0">
            Mashable Australia
           </span>
          </a>
          <a class="geo" href="?geo=IN&amp;utm_cid=mash-prod-nav-geo" onclick='$.cookie("geo","IN")'>
           <span __boilernet_label="0">
            Mashable India
           </span>
          </a>
          <a class="geo" href="?geo=GB&amp;utm_cid=mash-prod-nav-geo" onclick='$.cookie("geo","GB")'>
           <span __boilernet_label="0">
            Mashable UK
           </span>
          </a>
         </div>
        </li>
        <li class="submenu collapsable pull-right" id="sign-in">
         <a href="/login/">
          <span __boilernet_label="0">
           Sign in
          </span>
         </a>
        </li>
        <li class="follow submenu follow-menu pull-right">
         <a class="follow-trigger" href="/follow-mashable/">
          <span class="fb">
          </span>
          <span class="tw">
          </span>
          <span class="gp">
          </span>
         </a>
         <div class="dropdown-menu pull-right social-badges">
          <ul>
           <li class="facebook-container">
            <a class="social-stub social-share facebook like" data-default="1" data-href="https://facebook.com/mashable" data-shares="2.4m">
             <span __boilernet_label="0">
              Like
             </span>
            </a>
           </li>
           <li>
            <a class="twitter-follow-button" data-dnt="true" data-show-count="true" data-show-screen-name="false" href="https://twitter.com/mashable">
             <span __boilernet_label="0">
              Follow
             </span>
            </a>
           </li>
           <li class="linked-in">
           </li>
           <li>
           </li>
           <li>
            <div class="pinterest">
             <a data-pin-do="buttonFollow" href="https://www.pinterest.com/Mashable/">
              <span __boilernet_label="0">
               Mashable
              </span>
             </a>
            </div>
           </li>
           <li>
            <a alt="RSS Feed" class="rss" href="http://feeds.mashable.com/Mashable" title="RSS Feed">
            </a>
            <a alt="Email Subscriptions" class="email" href="/subscriptions/" title="Email Subscriptions">
            </a>
            <div class="more">
             <a href="/follow-mashable">
              <span __boilernet_label="0">
               see more  &gt;
              </span>
             </a>
            </div>
           </li>
          </ul>
         </div>
        </li>
        <li class="nav-search submenu pull-right">
         <a class="search-trigger" href="/search/">
          <span __boilernet_label="0">
           Search
          </span>
         </a>
         <div class="dropdown-content">
          <div class="page-container">
           <div class="header-search-form">
            <form accept-charset="UTF-8" action="/search/" method="get">
             <div style="margin:0;padding:0;display:inline">
             </div>
             <div class="ie-search-wrapper">
             </div>
            </form>
            <div class="header-search-results">
            </div>
           </div>
          </div>
         </div>
        </li>
        <li class="channel" data-channel="Video" data-tags="mashable-video,scamalot,plugged-in,tl-dw,wtf-history">
         <a href="/videos/?utm_cid=mash-prod-nav-ch">
          <span __boilernet_label="0">
           Video
          </span>
         </a>
        </li>
        <li class="collapsable channel submenu" data-channel="Entertainment" data-tags="movies,gaming,television">
         <a href="/entertainment/?utm_cid=mash-prod-nav-ch">
          <span __boilernet_label="0">
           Entertainment
          </span>
         </a>
         <div class="submenu-content">
          <div>
           <div class="page-container">
            <ul class="channels">
             <li>
              <a class="subnav-channel" data-cid="nav-sub" data-tag="movies" href="/category/movies/?utm_cid=mash-prod-nav-sub">
               <span __boilernet_label="0">
                Movies
               </span>
              </a>
             </li>
             <li>
              <a class="subnav-channel" data-cid="nav-sub" data-tag="gaming" href="/category/gaming/?utm_cid=mash-prod-nav-sub">
               <span __boilernet_label="0">
                Gaming
               </span>
              </a>
             </li>
             <li>
              <a class="subnav-channel" data-cid="nav-sub" data-tag="television" href="/category/television/?utm_cid=mash-prod-nav-sub">
               <span __boilernet_label="0">
                Television
               </span>
              </a>
             </li>
            </ul>
           </div>
          </div>
         </div>
        </li>
        <li class="collapsable channel submenu" data-channel="Culture" data-tags="web-culture,sex,celebrities,memes,parenting,social-media">
         <a href="/culture/?utm_cid=mash-prod-nav-ch">
          <span __boilernet_label="0">
           Culture
          </span>
         </a>
         <div class="submenu-content">
          <div>
           <div class="page-container">
            <ul class="channels">
             <li>
              <a class="subnav-channel" data-cid="nav-sub" data-tag="web-culture" href="/category/web-culture/?utm_cid=mash-prod-nav-sub">
               <span __boilernet_label="0">
                Web Culture
               </span>
              </a>
             </li>
             <li>
              <a class="subnav-channel" data-cid="nav-sub" data-tag="sex" href="/category/sex/?utm_cid=mash-prod-nav-sub">
               <span __boilernet_label="0">
                Sex &amp; Relationships
               </span>
              </a>
             </li>
             <li>
              <a class="subnav-channel" data-cid="nav-sub" data-tag="celebrities" href="/category/celebrities/?utm_cid=mash-prod-nav-sub">
               <span __boilernet_label="0">
                Celebrities
               </span>
              </a>
             </li>
             <li>
              <a class="subnav-channel" data-cid="nav-sub" data-tag="memes" href="/category/memes/?utm_cid=mash-prod-nav-sub">
               <span __boilernet_label="0">
                Memes
               </span>
              </a>
             </li>
             <li>
              <a class="subnav-channel" data-cid="nav-sub" data-tag="parenting" href="/category/parenting/?utm_cid=mash-prod-nav-sub">
               <span __boilernet_label="0">
                Parenting
               </span>
              </a>
             </li>
             <li>
              <a class="subnav-channel" data-cid="nav-sub" data-tag="social-media" href="/category/social-media/?utm_cid=mash-prod-nav-sub">
               <span __boilernet_label="0">
                Social Media
               </span>
              </a>
             </li>
            </ul>
           </div>
          </div>
         </div>
        </li>
        <li class="collapsable channel submenu" data-channel="Tech" data-tags="business,apps,gadgets,reviews,mobile,smart-home,how-to,mashable-choice">
         <a href="/tech/?utm_cid=mash-prod-nav-ch">
          <span __boilernet_label="0">
           Tech
          </span>
         </a>
         <div class="submenu-content">
          <div>
           <div class="page-container">
            <ul class="channels">
             <li>
              <a class="subnav-channel" data-cid="nav-sub" data-tag="business" href="/business/?utm_cid=mash-prod-nav-sub">
               <span __boilernet_label="0">
                Business
               </span>
              </a>
             </li>
             <li>
              <a class="subnav-channel" data-cid="nav-sub" data-tag="apps" href="/category/apps/?utm_cid=mash-prod-nav-sub">
               <span __boilernet_label="0">
                Apps
               </span>
              </a>
             </li>
             <li>
              <a class="subnav-channel" data-cid="nav-sub" data-tag="gadgets" href="/category/gadgets/?utm_cid=mash-prod-nav-sub">
               <span __boilernet_label="0">
                Gadgets
               </span>
              </a>
             </li>
             <li>
              <a class="subnav-channel" data-cid="nav-sub" data-tag="reviews" href="/category/reviews/?utm_cid=mash-prod-nav-sub">
               <span __boilernet_label="0">
                Reviews
               </span>
              </a>
             </li>
             <li>
              <a class="subnav-channel" data-cid="nav-sub" data-tag="mobile" href="/category/mobile/?utm_cid=mash-prod-nav-sub">
               <span __boilernet_label="0">
                Mobile
               </span>
              </a>
             </li>
             <li>
              <a class="subnav-channel" data-cid="nav-sub" data-tag="smart-home" href="/category/smart-home/?utm_cid=mash-prod-nav-sub">
               <span __boilernet_label="0">
                Smart Home
               </span>
              </a>
             </li>
             <li>
              <a class="subnav-channel" data-cid="nav-sub" data-tag="how-to" href="/category/how-to/?utm_cid=mash-prod-nav-sub">
               <span __boilernet_label="0">
                How To
               </span>
              </a>
             </li>
             <li>
              <a class="subnav-channel" data-cid="nav-sub" data-tag="mashable-choice" href="/category/mashable-choice/?utm_cid=mash-prod-nav-sub">
               <span __boilernet_label="0">
                Mashable Choice
               </span>
              </a>
             </li>
            </ul>
           </div>
          </div>
         </div>
        </li>
        <li class="collapsable channel submenu" data-channel="Science" data-tags="climate,space">
         <a href="/science/?utm_cid=mash-prod-nav-ch">
          <span __boilernet_label="0">
           Science
          </span>
         </a>
         <div class="submenu-content">
          <div>
           <div class="page-container">
            <ul class="channels">
             <li>
              <a class="subnav-channel" data-cid="nav-sub" data-tag="climate" href="/category/climate/?utm_cid=mash-prod-nav-sub">
               <span __boilernet_label="0">
                Climate
               </span>
              </a>
             </li>
             <li>
              <a class="subnav-channel" data-cid="nav-sub" data-tag="space" href="/category/space/?utm_cid=mash-prod-nav-sub">
               <span __boilernet_label="0">
                Space
               </span>
              </a>
             </li>
            </ul>
           </div>
          </div>
         </div>
        </li>
        <li class="collapsable channel submenu" data-channel="Social Good" data-tags="lgbtq,feminism,gender-equality,activism,charity">
         <a href="/social-good/?utm_cid=mash-prod-nav-ch">
          <span __boilernet_label="0">
           Social Good
          </span>
         </a>
         <div class="submenu-content">
          <div>
           <div class="page-container">
            <ul class="channels">
             <li>
              <a class="subnav-channel" data-cid="nav-sub" data-tag="lgbtq" href="/category/lgbtq/?utm_cid=mash-prod-nav-sub">
               <span __boilernet_label="0">
                LGBTQ
               </span>
              </a>
             </li>
             <li>
              <a class="subnav-channel" data-cid="nav-sub" data-tag="feminism" href="/category/feminism/?utm_cid=mash-prod-nav-sub">
               <span __boilernet_label="0">
                Feminism
               </span>
              </a>
             </li>
             <li>
              <a class="subnav-channel" data-cid="nav-sub" data-tag="gender-equality" href="/category/gender-equality/?utm_cid=mash-prod-nav-sub">
               <span __boilernet_label="0">
                Gender Equality
               </span>
              </a>
             </li>
             <li>
              <a class="subnav-channel" data-cid="nav-sub" data-tag="activism" href="/category/activism/?utm_cid=mash-prod-nav-sub">
               <span __boilernet_label="0">
                Activism
               </span>
              </a>
             </li>
             <li>
              <a class="subnav-channel" data-cid="nav-sub" data-tag="charity" href="/category/charity/?utm_cid=mash-prod-nav-sub">
               <span __boilernet_label="0">
                Non-profits
               </span>
              </a>
             </li>
            </ul>
           </div>
          </div>
         </div>
        </li>
        <li class="submenu shopping">
         <a href="/category/mashable-shopping">
          <span __boilernet_label="0">
           Shop
          </span>
         </a>
         <div class="submenu-content">
          <div class="page-container">
           <ul class="columns">
            <li>
             <ul class="column-list">
              <li class="header">
               <a href="/category/vpn">
                <span __boilernet_label="0">
                 VPN
                </span>
               </a>
              </li>
              <li>
               <a href="/2018/05/23/best-vpns-on-reddit-pia-purevpn-expressvpn/">
                <span __boilernet_label="0">
                 Best VPN
                </span>
               </a>
              </li>
              <li>
               <a href="/roundup/best-vpns-for-china/">
                <span __boilernet_label="0">
                 Best VPN for China
                </span>
               </a>
              </li>
              <li>
               <a href="/2018/02/18/best-vpn-for-mac/">
                <span __boilernet_label="0">
                 Best VPN for Mac
                </span>
               </a>
              </li>
              <li>
               <a href="/2018/07/12/best-vpn-for-netflix-2018/">
                <span __boilernet_label="0">
                 Best VPN for Netflix
                </span>
               </a>
              </li>
              <li>
               <a href="/2018/06/05/best-vpns-for-kodi-cyberghost-pia-nordvpn/">
                <span __boilernet_label="0">
                 Best VPN for Kodi
                </span>
               </a>
              </li>
              <li>
               <a href="/2018/05/31/best-cheap-vpn-services/">
                <span __boilernet_label="0">
                 Best Cheap VPN
                </span>
               </a>
              </li>
             </ul>
            </li>
            <li>
             <ul class="column-list">
              <li class="header">
               <a href="/category/headphones">
                <span __boilernet_label="0">
                 Headphones
                </span>
               </a>
              </li>
              <li>
               <a href="/roundup/best-headphones/">
                <span __boilernet_label="0">
                 Best Headphones
                </span>
               </a>
              </li>
              <li>
               <a href="/roundup/best-headphones-for-running/">
                <span __boilernet_label="0">
                 Best Running Headphones
                </span>
               </a>
              </li>
              <li>
               <a href="/2018/05/15/best-headphones-under-100-cheap-headphones/">
                <span __boilernet_label="0">
                 Best Cheap Headphones
                </span>
               </a>
              </li>
              <li>
               <a href="/roundup/best-wireless-headphones/">
                <span __boilernet_label="0">
                 Best Wireless Headphones
                </span>
               </a>
              </li>
              <li>
               <a href="/2018/05/31/best-on-ear-headphones-reviews/">
                <span __boilernet_label="0">
                 Best On Ear Headphones
                </span>
               </a>
              </li>
              <li>
               <a href="/2018/05/09/best-noise-cancelling-headphones-earbuds-bose-sony-beats/">
                <span __boilernet_label="0">
                 Best Noise-Cancelling Headphones
                </span>
               </a>
              </li>
             </ul>
            </li>
            <li>
             <ul class="column-list">
              <li class="header">
               <a href="/category/speakers">
                <span __boilernet_label="0">
                 Speakers
                </span>
               </a>
              </li>
              <li>
               <a href="/roundup/best-bluetooth-speakers/">
                <span __boilernet_label="0">
                 Best Bluetooth Speakers
                </span>
               </a>
              </li>
              <li>
               <a href="/2018/05/23/cheap-bluetooth-speakers-online-reviews/">
                <span __boilernet_label="0">
                 Best Cheap Bluetooth Speakers
                </span>
               </a>
              </li>
              <li>
               <a href="/2018/07/13/best-outdoor-speakers/">
                <span __boilernet_label="0">
                 Best Outdoor Speakers
                </span>
               </a>
              </li>
              <li>
               <a href="/roundup/best-portable-bluetooth-speakers/">
                <span __boilernet_label="0">
                 Best Portable Bluetooth Speakers
                </span>
               </a>
              </li>
              <li>
               <a href="/2018/02/13/best-smart-speakers-amazon-reviews/">
                <span __boilernet_label="0">
                 Best Smart Speakers
                </span>
               </a>
              </li>
              <li>
               <a href="/article/amazon-all-new-echo-review/">
                <span __boilernet_label="0">
                 Amazon Echo Review
                </span>
               </a>
              </li>
             </ul>
            </li>
            <li>
             <ul class="column-list">
              <li class="header">
               <a href="/category/dating">
                <span __boilernet_label="0">
                 Dating
                </span>
               </a>
              </li>
              <li>
               <a href="/roundup/best-dating-sites/">
                <span __boilernet_label="0">
                 Best Dating Sites
                </span>
               </a>
              </li>
              <li>
               <a href="/roundup/dating-apps-hater-tinder-grindr-match/">
                <span __boilernet_label="0">
                 Best Dating Apps
                </span>
               </a>
              </li>
              <li>
               <a href="/roundup/best-hookup-apps/">
                <span __boilernet_label="0">
                 Best Hookup Apps
                </span>
               </a>
              </li>
              <li>
               <a href="/roundup/best-sexting-apps-pof-tinder-confide-match/">
                <span __boilernet_label="0">
                 Best Sexting Apps
                </span>
               </a>
              </li>
              <li>
               <a href="/roundup/best-gay-dating-apps/">
                <span __boilernet_label="0">
                 Best Gay Dating Apps
                </span>
               </a>
              </li>
              <li>
               <a href="/roundup/best-dating-sites-apps-working-professionals/">
                <span __boilernet_label="0">
                 Best Dating Sites for Professionals
                </span>
               </a>
              </li>
             </ul>
            </li>
            <li>
             <ul class="column-list">
              <li class="header">
               <a href="/category/laptops">
                <span __boilernet_label="0">
                 Laptops
                </span>
               </a>
              </li>
              <li>
               <a href="/roundup/best-cheap-laptops-under-500/">
                <span __boilernet_label="0">
                 Best Cheap Laptops
                </span>
               </a>
              </li>
              <li>
               <a href="/roundup/best-laptops-for-students/">
                <span __boilernet_label="0">
                 Best Laptops for Students
                </span>
               </a>
              </li>
              <li>
               <a href="/2018/05/11/best-chromebooks-2018/">
                <span __boilernet_label="0">
                 Best Chromebooks
                </span>
               </a>
              </li>
              <li>
               <a href="/2018/04/26/dell-xps-13-2018-review/">
                <span __boilernet_label="0">
                 Dell XPS 13 Review
                </span>
               </a>
              </li>
              <li>
               <a href="/2018/07/16/razer-blade-15-2018-review/">
                <span __boilernet_label="0">
                 Razor Blade 15 Review
                </span>
               </a>
              </li>
             </ul>
            </li>
           </ul>
          </div>
         </div>
        </li>
        <li class="submenu more">
         <a href="#">
          <span __boilernet_label="0">
           More
          </span>
         </a>
         <div class="submenu-content">
          <div class="page-container">
           <ul class="columns">
            <li>
             <ul class="column-list">
              <li class="header">
               <span __boilernet_label="0">
                Channels
               </span>
              </li>
              <li>
               <a href="/videos/">
                <span __boilernet_label="0">
                 Video
                </span>
               </a>
              </li>
              <li>
               <a href="/entertainment/">
                <span __boilernet_label="0">
                 Entertainment
                </span>
               </a>
              </li>
              <li>
               <a href="/culture/">
                <span __boilernet_label="0">
                 Culture
                </span>
               </a>
              </li>
              <li>
               <a href="/tech/">
                <span __boilernet_label="0">
                 Tech
                </span>
               </a>
              </li>
              <li>
               <a href="/science/">
                <span __boilernet_label="0">
                 Science
                </span>
               </a>
              </li>
              <li>
               <a href="/social-good/">
                <span __boilernet_label="0">
                 Social Good
                </span>
               </a>
              </li>
             </ul>
            </li>
            <li>
             <ul class="column-list">
              <li class="header">
               <span __boilernet_label="0">
                Company
               </span>
              </li>
              <li>
               <a href="/about/">
                <span __boilernet_label="0">
                 About Us
                </span>
               </a>
              </li>
              <li>
               <a href="http://www.wrightsmedia.com/sites/mashable/">
                <span __boilernet_label="0">
                 Licensing &amp; Reprints
                </span>
               </a>
              </li>
              <li>
               <a href="/2015/">
                <span __boilernet_label="0">
                 Archive
                </span>
               </a>
              </li>
              <li>
               <a href="/careers/">
                <span __boilernet_label="0">
                 Mashable Careers
                </span>
               </a>
              </li>
             </ul>
            </li>
            <li>
             <ul class="column-list">
              <li class="header">
               <span __boilernet_label="0">
                Contact
               </span>
              </li>
              <li>
               <a href="/contact-us/">
                <span __boilernet_label="0">
                 Contact Us
                </span>
               </a>
              </li>
              <li>
               <a href="/submit/">
                <span __boilernet_label="0">
                 Submit News
                </span>
               </a>
              </li>
             </ul>
            </li>
            <li>
             <ul class="column-list">
              <li class="header">
               <span __boilernet_label="0">
                Advertise
               </span>
              </li>
              <li>
               <a href="/advertise/">
                <span __boilernet_label="0">
                 Advertise
                </span>
               </a>
              </li>
             </ul>
            </li>
            <li>
             <ul class="column-list">
              <li class="header">
               <span __boilernet_label="0">
                Legal
               </span>
              </li>
              <li>
               <a href="/privacy/">
                <span __boilernet_label="0">
                 Privacy Policy
                </span>
               </a>
              </li>
              <li>
               <a href="/terms/">
                <span __boilernet_label="0">
                 Terms of Use
                </span>
               </a>
              </li>
              <li>
               <a href="/cookie-policy/">
                <span __boilernet_label="0">
                 Cookie Policy
                </span>
               </a>
              </li>
              <li>
               <a href="/accessibility-statement/">
                <span __boilernet_label="0">
                 Accessibility Statement
                </span>
               </a>
              </li>
             </ul>
            </li>
            <li>
             <ul class="column-list">
              <li class="header">
               <span __boilernet_label="0">
                Resources
               </span>
              </li>
              <li>
               <a href="/category/travel/">
                <span __boilernet_label="0">
                 Travel
                </span>
               </a>
              </li>
              <li>
               <a href="/category/security/">
                <span __boilernet_label="0">
                 Security
                </span>
               </a>
              </li>
              <li>
               <a href="/category/how-to/">
                <span __boilernet_label="0">
                 How To
                </span>
               </a>
              </li>
              <li>
               <a href="/category/mashable-shopping/">
                <span __boilernet_label="0">
                 Mashable Deals
                </span>
               </a>
              </li>
             </ul>
            </li>
            <li>
             <ul class="column-list">
              <li class="header">
               <span __boilernet_label="0">
                Sites
               </span>
              </li>
              <li>
               <a href="http://jobs.mashable.com">
                <span __boilernet_label="0">
                 Job Board
                </span>
               </a>
              </li>
              <li>
               <a href="/sgs/">
                <span __boilernet_label="0">
                 Social Good Summit
                </span>
               </a>
              </li>
             </ul>
            </li>
           </ul>
          </div>
         </div>
        </li>
       </ul>
      </div>
     </div>
     <div id="sticky-slot">
     </div>
    </header>
   </div>
   <div id="scrollable">
    <div class="loader">
    </div>
    <div id="srvSlot" style="position: absolute">
     <div class="ad_container ad-slot" data-overrides='{"targeting":{"tile":4,"adnum":4,"sec0":"culture","sec1":"","sec2":"posts","postid":"bp81307","posts":"none"}}' data-type="survey">
     </div>
    </div>
    <header class="box970" id="lead-banner">
     <div class="page-container">
      <center class="visible-desktop">
       <div class="ad_container ad-slot" data-overrides='{"targeting":{"tile":5,"adnum":1,"sec0":"culture","sec1":"","sec2":"posts","postid":"bp81307","posts":"none"}}' data-type="desktop_banner">
       </div>
      </center>
     </div>
    </header>
    <div class="posts show" id="body-container">
     <div id="main">
      <div class="page-container">
       <div class="body">
        <hgroup class="channel page-header post-head" data-channel="culture" data-section="sec0=&amp;sec1=index&amp;sec2=">
         <h2>
          <span __boilernet_label="0">
           Culture
          </span>
         </h2>
         <div class="follow-channel">
          <div class="follow-buttons">
           <a class="social-stub social-share facebook like" data-default="1" data-href="https://facebook.com/mashable" data-shares="1.7m">
            <span __boilernet_label="0">
             Like
            </span>
           </a>
           <a class="social-stub social-share twitter follow" data-shares="3.7m" href="https://twitter.com/intent/follow?region=follow_link&amp;screen_name=mashable&amp;tw_p=followbutton&amp;variant=2.0" target="_blank">
            <span __boilernet_label="0">
             Follow
            </span>
           </a>
           <a class="social-stub social-share google_plus follow" data-shares="7.1m" href="https://plus.google.com/+Mashable/auto" target="_blank">
            <span __boilernet_label="0">
             Follow
            </span>
           </a>
          </div>
         </div>
        </hgroup>
        <div class="flex-box article-container">
         <div class="box-cell">
          <div class="post-content">
           <div class="post-slider">
            <article class="blueprint full post story" data-bp-id="81307" data-campaign="none" data-channel="culture" data-id="5ba91a79f11b2c0721000025" data-story-type="standard" data-subchannels="" data-topic="" data-velocity="0">
             <header class="article-header">
              <h1 class="title" href="https://mashable.com/article/philadelphia-flyers--mascot-gritty-is-horrifying/">
               <span __boilernet_label="0">
                The Philadelphia Flyers have a new mascot, and WTF???
               </span>
              </h1>
              <aside class="shares social">
               <div class="share-buttons">
                <div class="share-button-boxy">
                 <a class="social-stub social-share facebook" data-image="https://i.amz.mshcdn.com/kaR2fOMsvcS5Zp8gKMts_AMB7Y0=/1200x630/https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com%2Fuploads%2Fstory%2Fthumbnail%2F81307%2F36016bcb-8fe9-47b2-b69c-1ac171d594e1.jpg" data-shares="274" data-title="The Philadelphia Flyers have a new mascot, and WTF???" data-uid="l9p" href="#" title="Like on Facebook">
                  <span __boilernet_label="0">
                   Share
                  </span>
                 </a>
                </div>
                <div class="share-button-boxy">
                 <a class="social-stub social-share twitter" data-shares="0" data-tweet-text="The Philadelphia Flyers have a new mascot, and WTF???" data-uid="l9p" href="https://twitter.com/intent/tweet?original_referer=https://mashable.com/&amp;source=tweetbutton&amp;text=The+Philadelphia+Flyers+have+a+new+mascot%2C+and+WTF%3F%3F%3F&amp;url=https%3A%2F%2Fmashable.com%2Farticle%2Fphiladelphia-flyers--mascot-gritty-is-horrifying&amp;via=mashable" title="Tweet on Twitter">
                  <span __boilernet_label="0">
                   Tweet
                  </span>
                 </a>
                </div>
                <div class="share-button-boxy">
                 <a class="social-stub social-share google_plus" data-image="https://i.amz.mshcdn.com/kaR2fOMsvcS5Zp8gKMts_AMB7Y0=/1200x630/https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com%2Fuploads%2Fstory%2Fthumbnail%2F81307%2F36016bcb-8fe9-47b2-b69c-1ac171d594e1.jpg" data-shares="0" data-title="The Philadelphia Flyers have a new mascot, and WTF???" data-uid="l9p" href="#" title="+1 on Google+">
                  <span __boilernet_label="0">
                   Share
                  </span>
                 </a>
                </div>
                <div class="share-button-boxy">
                 <a class="social-stub social-share linked_in" data-image="https://i.amz.mshcdn.com/kaR2fOMsvcS5Zp8gKMts_AMB7Y0=/1200x630/https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com%2Fuploads%2Fstory%2Fthumbnail%2F81307%2F36016bcb-8fe9-47b2-b69c-1ac171d594e1.jpg" data-shares="0" data-title="The Philadelphia Flyers have a new mascot, and WTF???" data-uid="l9p" href="#" title="Share on LinkedIn">
                 </a>
                </div>
                <div class="share-button-boxy">
                 <a class="social-stub social-share stumble_upon" data-image="https://i.amz.mshcdn.com/kaR2fOMsvcS5Zp8gKMts_AMB7Y0=/1200x630/https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com%2Fuploads%2Fstory%2Fthumbnail%2F81307%2F36016bcb-8fe9-47b2-b69c-1ac171d594e1.jpg" data-shares="0" data-title="The Philadelphia Flyers have a new mascot, and WTF???" data-uid="l9p" href="#" title="Submit to Stumbleupon">
                 </a>
                </div>
                <div class="share-button-boxy">
                 <a class="social-stub social-share pinterest" data-image="https://i.amz.mshcdn.com/kaR2fOMsvcS5Zp8gKMts_AMB7Y0=/1200x630/https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com%2Fuploads%2Fstory%2Fthumbnail%2F81307%2F36016bcb-8fe9-47b2-b69c-1ac171d594e1.jpg" data-shares="0" data-title="The Philadelphia Flyers have a new mascot, and WTF???" data-uid="l9p" href="#" title="Pin to Pinterest">
                 </a>
                </div>
               </div>
               <div class="velocity-graph tooltip-trigger" title="The Mashable Velocity graph shows how quickly people are sharing this article on the social Web.">
                <canvas class="velocity">
                </canvas>
                <div class="caption">
                 <span __boilernet_label="0">
                  What's This?
                 </span>
                </div>
               </div>
              </aside>
              <figure class="article-image">
              </figure>
              <div class="article-info">
               <span class="byline">
                <a href="/author/amanda-henning/">
                 <img alt="2018%2f07%2f27%2fa0%2fscreenshot20180711at4.45.35pm.85f8d" class="author_image" src="https://i.amz.mshcdn.com/XgvEq2pbi6RMXJUhPMVTXmPIipA=/90x90/2018%2F07%2F27%2Fa0%2FScreenShot20180711at4.45.35PM.85f8d.png"/>
                </a>
                <span __boilernet_label="0" class="author_name">
                 By
                 <a href="/author/amanda-henning/">
                  <span __boilernet_label="0">
                   Amanda Luz Henning Santiago
                  </span>
                 </a>
                </span>
                <time datetime="Mon, 24 Sep 2018 17:10:17 +0000">
                 <span __boilernet_label="0">
                  2018-09-24 17:10:17 UTC
                 </span>
                </time>
               </span>
              </div>
             </header>
             <section class="article-content blueprint">
              <p>
               <span __boilernet_label="1">
                The Philadelphia Flyers revealed its new mascot Gritty ??? and he will haunt you for the rest of your foreseeable days.
               </span>
              </p>
              <p>
               <span __boilernet_label="1">
                The scraggly, googly-eyed, orange-haired mascot was made public Monday morning, and looks like the result of an unholy union between the Babadook and a Muppet from Fraggle Rock.
               </span>
              </p>
              <div class="see-also">
               <p class="see-also-link" style="display: block;">
                <span __boilernet_label="0">
                 SEE ALSO:
                </span>
                <a href="http://mashable.com/article/mascot-shoots-himself-with-t-shirt-gun?utm_cid=a-seealso">
                 <span __boilernet_label="0">
                  Try not to wince watching this mascot accidentally shoot himself with a T-shirt gun
                 </span>
                </a>
               </p>
               <div class="inline-ad-seealso">
                <div adonis-marker="" class="ad_container gpt" data-slot="article_inline_video_see_also" id="gpt-ad-7" style="text-align: center;">
                </div>
               </div>
              </div>
              <p>
               <span __boilernet_label="1">
                Gritty is probably the last thing anyone needs, or wants to see at any sports arena. But hey, here we are.
               </span>
              </p>
              <div class="twitter-wrapper sort-rerender">
               <div>
                <twitterwidget class="twitter-tweet twitter-tweet-rendered" data-tweet-id="1044244550485774336" id="twitter-widget-0" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;">
                </twitterwidget>
               </div>
              </div>
              <p>
               <span __boilernet_label="1">
                Though, perhaps worse than the mascot's appearance is his name. According to the Flyers'
               </span>
               <a href="https://www.nhl.com/flyers/fans/gritty" target="_blank">
                <span __boilernet_label="1">
                 website
                </span>
               </a>
               <span __boilernet_label="1">
                , Gritty got his, uh, unique nickname "for possessing an attitude so similar to the team he follows."
               </span>
              </p>
              <p>
               <span __boilernet_label="1">
                That makes sense, I suppose. But the website also contains some additional and somewhat troubling information regarding Gritty's backstory, like the fact that his father was a "bully," he eats ice straight from the Zamboni machine, and has a voracious love of hot dogs.
               </span>
              </p>
              <p>
               <span __boilernet_label="1">
                Really makes you wonder whose job it is to create mascots, and whether or not they're OK.
               </span>
              </p>
              <p>
               <span __boilernet_label="1">
                Naturally, the internet has been having some pretty strong reactions to Gritty's reveal, wavering from frightened to slightly less frightened, calling Gritty both "nightmare fuel" and "an absolute dream haunter."
               </span>
              </p>
              <p>
               <span __boilernet_label="1">
                The sports blog
               </span>
               <a href="https://www.crossingbroad.com/2018/09/the-flyers-new-mascot-is-here-to-murder-you.html" target="_blank">
                <span __boilernet_label="1">
                 Crossing Broad
                </span>
               </a>
               <span __boilernet_label="1">
                even published an article titled, "The Flyers??? New Mascot Is Here To Murder You." And, honestly, I don't know that they're wrong.
               </span>
              </p>
              <div class="twitter-wrapper sort-rerender">
               <div>
                <twitterwidget class="twitter-tweet twitter-tweet-rendered" data-tweet-id="1044250303783145475" id="twitter-widget-1" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;">
                </twitterwidget>
               </div>
              </div>
              <div class="twitter-wrapper sort-rerender">
               <div>
                <twitterwidget class="twitter-tweet twitter-tweet-rendered" data-tweet-id="1044251178001944582" id="twitter-widget-2" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;">
                </twitterwidget>
               </div>
              </div>
              <div class="twitter-wrapper sort-rerender">
               <div>
                <twitterwidget class="twitter-tweet twitter-tweet-rendered" data-tweet-id="1044252386125139968" id="twitter-widget-3" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;">
                </twitterwidget>
               </div>
              </div>
              <div class="twitter-wrapper sort-rerender">
               <div>
                <twitterwidget class="twitter-tweet twitter-tweet-rendered" data-tweet-id="1044251916992217088" id="twitter-widget-4" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;">
                </twitterwidget>
               </div>
              </div>
              <div class="twitter-wrapper sort-rerender">
               <div>
                <twitterwidget class="twitter-tweet twitter-tweet-rendered" data-tweet-id="1044250042557771776" id="twitter-widget-5" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;">
                </twitterwidget>
               </div>
              </div>
              <div class="twitter-wrapper sort-rerender">
               <div>
                <twitterwidget class="twitter-tweet twitter-tweet-rendered" data-tweet-id="1044254743391023104" id="twitter-widget-6" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;">
                </twitterwidget>
               </div>
              </div>
              <p>
               <span __boilernet_label="1">
                Welp, looks like Gritty's here to stay. Here's hoping he cheers the Flyers onto victory and is unable to enter into our unconscious without our consent.
               </span>
              </p>
              <div class="bonus-video-card">
               <h2 class="title">
                <a href="https://mashable.com/video/the-shining-bad-foley?utm_cid=a-bonusvideo" target="_blank">
                 <span __boilernet_label="0">
                  WATCH: We made that scene from 'The Shining' a lot less scary with bad foley
                 </span>
                </a>
               </h2>
               <div class="content-mash-video" data-source="blueprint" data-template="bonus" data-video="xgldO58zn7">
                <div data-reactroot="">
                 <div class="mash-video-player" data-jwplayer-id="jw-xgldO58zn7" id="jw-xgldO58zn7" style='background-image: url("https://i.amz.mshcdn.com/lhfCnZa2aaEultqMsmmyRhc41ok=/https%3A%2F%2Fblueprint-api-production.s3.amazonaws.com%2Fuploads%2Fvideo_uploaders%2Fdistribution_thumb%2Fimage%2F86358%2Ff80bf62c-6d8b-40e0-ad0e-5afc9560a88c.png");'>
                  <div class="spin-loader">
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </section>
             <div class="fb-quote">
             </div>
             <footer class="article-topics">
              <span __boilernet_label="0">
               Topics:
              </span>
              <a href="/category/culture/">
               <span __boilernet_label="0">
                Culture
               </span>
              </a>
              <span __boilernet_label="0">
               ,
              </span>
              <a href="/category/gritty/">
               <span __boilernet_label="0">
                gritty
               </span>
              </a>
              <span __boilernet_label="0">
               ,
              </span>
              <a href="/category/hockey/">
               <span __boilernet_label="0">
                hockey
               </span>
              </a>
              <span __boilernet_label="0">
               ,
              </span>
              <a href="/category/mascot/">
               <span __boilernet_label="0">
                mascot
               </span>
              </a>
              <span __boilernet_label="0">
               ,
              </span>
              <a href="/category/nightmare/">
               <span __boilernet_label="0">
                nightmare
               </span>
              </a>
              <span __boilernet_label="0">
               ,
              </span>
              <a href="/category/sports/">
               <span __boilernet_label="0">
                Sports
               </span>
              </a>
             </footer>
             <footer>
              <div class="image-credit">
               <span __boilernet_label="0">
                Image:  GrittyNHL/twitter
               </span>
              </div>
             </footer>
             <div class="2017-boost-slot">
              <div class="ad_container ad-slot" data-overrides='{"targeting":{"tile":1,"adnum":1,"sec0":"culture","sec1":"","sec2":"posts","postid":"bp81307","posts":"none"}}' data-type="btf_article_mobile_rec">
              </div>
             </div>
             <div id="after-page-recirc">
             </div>
             <div class="zerg-widgets">
              <div class="zergnet-container" data-zsection="61187" id="zergnet-widget-61187">
              </div>
              <div class="zergnet-container" data-zsection="64649" id="zergnet-widget-64649">
              </div>
             </div>
             <div data-display-daily-newsletter="hide" id="newsletter-signup">
             </div>
            </article>
            <div id="after-page-mobile-recirc">
            </div>
           </div>
          </div>
         </div>
         <aside class="box-cell sidebar">
          <div class="ad sidebar-inset sidebar-drop">
           <div class="ad_container ad-slot" data-overrides='{"targeting":{"tile":2,"adnum":1,"sec0":"culture","sec1":"","sec2":"posts","postid":"bp81307","posts":"none"}}' data-type="right_rail">
           </div>
          </div>
          <div class="sidebar-inset" id="big-stories">
          </div>
          <div class="zerg-container">
           <div id="zergnet-widget-28849">
           </div>
          </div>
         </aside>
        </div>
        <div id="pathing-banner">
        </div>
        <div id="pathing-recirc">
        </div>
        <img class="bluekai-test-img" height="0" src="https://mashable.com/favicon-16x16.png?bk_uuid=$_BK_UUID&amp;BK_SWAP_DEST=19275" width="0"/>
       </div>
      </div>
      <div class="after-page-container">
      </div>
     </div>
     <div id="fb-root">
     </div>
    </div>
    <footer id="site-footer-wrapper">
     <div class="page-container" id="site-footer">
      <ul class="nav">
       <li>
        <a href="/about/">
         <span __boilernet_label="0">
          About Us
         </span>
        </a>
       </li>
       <li>
        <a href="http://jobs.mashable.com">
         <span __boilernet_label="0">
          Jobs
         </span>
        </a>
       </li>
       <li>
        <a href="/advertise/">
         <span __boilernet_label="0">
          Advertise
         </span>
        </a>
       </li>
       <li>
        <a href="/2011/05/09/connect-with-mashable/">
         <span __boilernet_label="0">
          Subscribe
         </span>
        </a>
       </li>
       <li>
        <a href="/privacy/">
         <span __boilernet_label="0">
          Privacy
         </span>
        </a>
       </li>
       <li>
        <a href="/terms/">
         <span __boilernet_label="0">
          Terms
         </span>
        </a>
       </li>
      </ul>
      <ul class="social">
       <li>
        <a class="facebook" href="https://www.facebook.com/mashable/" target="_social">
        </a>
       </li>
       <li>
        <a class="twitter" href="https://twitter.com/mashable" target="_social">
        </a>
       </li>
       <li>
        <a class="gplus" href="https://plus.google.com/+Mashable" target="_social">
        </a>
       </li>
       <li>
        <a class="rss" href="http://feeds.mashable.com/Mashable" target="_social">
        </a>
       </li>
       <li>
        <a class="pinterest" href="https://pinterest.com/mashable/" target="_social">
        </a>
       </li>
       <li>
        <a class="youtube" href="https://www.youtube.com/user/mashable" target="_social">
        </a>
       </li>
       <li>
        <a class="stumbleupon" href="https://www.stumbleupon.com/channel/Mashable" target="_social">
        </a>
       </li>
       <li>
        <a class="linkedin" href="https://www.linkedin.com/company/mashable" target="_social">
        </a>
       </li>
      </ul>
      <div class="about">
       <a class="brand" href="/">
        <span __boilernet_label="0">
         Mashable
        </span>
       </a>
       <span __boilernet_label="0" class="blurb">
        is a global, multi-platform media and entertainment company. Powered by its own proprietary technology, Mashable is the go-to source for tech, digital culture and entertainment content for its dedicated and influential audience around the globe.
       </span>
      </div>
      <div class="copyright-and-legal">
       <div>
        <span __boilernet_label="0">
         ©2018
Mashable, Inc. All Rights Reserved.
        </span>
       </div>
       <div>
        <span __boilernet_label="0">
         Mashable, MashBash and Mashable House are among the federally registered trademarks of Ziff Davis, LLC and may not be used by third parties without explicit permission.
        </span>
       </div>
      </div>
     </div>
    </footer>
   </div>
  </div>
 </body>
</html>