<!DOCTYPE html>
<html dir="ltr" lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
 <body class="post-template-default single single-post postid-144799 single-format-standard cnw-is-profile addon__scroller addon__sidebar_floater addon__post_suggestion" data-rsssl="1" id="cnw_body_element" itemref="cnw_webpage_breadcrumbs" itemscope="itemscope" itemtype="http://schema.org/WebPage">
  <div id="fb-root">
  </div>
  <header id="header">
   <nav id="menu">
    <ul class="main_menu" id="menu-top-menu-2015">
     <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-150534 has_sub_content" id="menu-item-150534">
      <a href="https://www.celebritynetworth.com/" title="Celebrity Net Worth">
       <span __boilernet_label="0">
        Home
       </span>
      </a>
     </li>
     <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-150538 has_sub_content" id="menu-item-150538">
      <a href="https://www.celebritynetworth.com/category/richest-athletes/" title="These are the richest athletes in the world! Here you will find a listing of the highest paid players from every sport, including basketball, baseball, football, hockey, tennis and many more.">
       <span __boilernet_label="0">
        Athletes
       </span>
      </a>
      <div class="show_on_hover">
       <div class="nav-hover-section nav-hover-section-child-categories aside">
        <ul class="child-categories top-menu-2015-child-categories child-categories-3">
         <li class="child-category child-category-86197 has_cat_trending_list" data-category-id="86197" data-parent-id="3">
          <a class="anchor" href="https://www.celebritynetworth.com/category/richest-athletes/richest-baseball/" title="These are the richest baseball players! Here you will find a listing of the highest paid professional players in the MLB, past and current. When it comes to scoring a grand slam salary, look no further than all-stars like Alex Rodriguez, Barry Bonds and Pete Rose. Want to see them in order? Check out the Top 50 Richest Baseball Players list.">
           <span __boilernet_label="0">
            Baseball Players
           </span>
          </a>
         </li>
         <li class="child-category child-category-2412 has_cat_trending_list" data-category-id="2412" data-parent-id="3">
          <a class="anchor" href="https://www.celebritynetworth.com/category/richest-athletes/richest-boxers/" title="These are the richest boxers around the world! Here you will find a listing of all the highest paid professional boxers, past and current. Search for your favorite boxer or see them in order in the Top 50 Richest Boxers list. When you find out how big the salaries are for greats like Evander Holyfield, George Foreman and Mike Tyson, the numbers will knock you out.">
           <span __boilernet_label="0">
            Boxers
           </span>
          </a>
         </li>
         <li class="child-category child-category-24856 has_cat_trending_list" data-category-id="24856" data-parent-id="3">
          <a class="anchor" href="https://www.celebritynetworth.com/category/richest-athletes/richest-coaches/" title="Who are the highest paid and richest coaches in the world? Did you know that college coaches often earn far higher salaries than professional coaches? In this channel you can find out exactly how much every single coach in the world makes and their overall net worth. See them in order in the Top 50 Richest Coaches list. From college basketball and football coaches to skippers from major league baseball, NFL and NBA. How many millions of dollars per year do coaches make?">
           <span __boilernet_label="0">
            Coaches
           </span>
          </a>
         </li>
         <li class="child-category child-category-24854 has_cat_trending_list" data-category-id="24854" data-parent-id="3">
          <a class="anchor" href="https://www.celebritynetworth.com/category/richest-athletes/richest-golfers/" title="Want to find out who are the richest golfers in the world? Well look no further! We've ranked the net worths of the world's top golfers including Tiger Woods, Arnold Palmer, Greg Norman and Phil Mickelson. Find out who the highest paid golfers in the world are by salary, tour earnings, endorsements and more in the Top 50 Richest Golfers list!">
           <span __boilernet_label="0">
            Golfers
           </span>
          </a>
         </li>
         <li class="child-category child-category-37497 has_cat_trending_list" data-category-id="37497" data-parent-id="3">
          <a class="anchor" href="https://www.celebritynetworth.com/category/richest-athletes/hockey/" title="These are the richest hockey players! Here are listed the highest paid professional players in the NHL, on and off the ice. Learn everything there is to know about the super stars like Sidney Crosby, Alexander Ovechkin, and Evgeni Malkin. Want to check their handsome hockey player salaries?  Take a look at this Top 50 Richest Hockey Players list.     ">
           <span __boilernet_label="0">
            Hockey
           </span>
          </a>
         </li>
         <li class="child-category child-category-24855 has_cat_trending_list" data-category-id="24855" data-parent-id="3">
          <a class="anchor" href="https://www.celebritynetworth.com/category/richest-athletes/mma-net-worth/" title="Who are the richest MMA and UFC fighters in the world? Which MMA and UFC fighters earn the most money from salary and endorsements? Find the answers to all your money-related MMA questions in this channel. Discover the net worths of every major and minor UFC fighter including BJ Penn, Brock Lesnar, Randy Couture and Chuck Liddell. These MMA stars are brutal fighters and impressive earners! Find out who ranks first at the Top 50 MMA Net Worth list.">
           <span __boilernet_label="0">
            MMA
           </span>
          </a>
         </li>
         <li class="child-category child-category-2406 has_cat_trending_list" data-category-id="2406" data-parent-id="3">
          <a class="anchor" href="https://www.celebritynetworth.com/category/richest-athletes/nba/" title="These are the richest NBA players! Here you will find a listing of all the highest paid professional basketball players, past and current. The NBA has produced some of the highest all-star salaries of all time. See them in order in the Top 50 Richest NBA Players list. Noteable greats include Michael Jordan, Lebron James, Dwight Howard and many more.">
           <span __boilernet_label="0">
            NBA Players
           </span>
          </a>
         </li>
         <li class="child-category child-category-3641 has_cat_trending_list" data-category-id="3641" data-parent-id="3">
          <a class="anchor" href="https://www.celebritynetworth.com/category/richest-athletes/nfl/" title="These are the richest NFL players! Here you will find a listing of all the highest paid professional football players, past and current. All-stars like Brett Farve, Peyton Manning and Ben Roethlisburger do more than score touchdowns - they score big salaries too. Find out who ranks first in the Top 50 Richest NFL Players list.">
           <span __boilernet_label="0">
            NFL Players
           </span>
          </a>
         </li>
         <li class="child-category child-category-27235 has_cat_trending_list" data-category-id="27235" data-parent-id="3">
          <a class="anchor" href="https://www.celebritynetworth.com/category/richest-athletes/olympians/" title="Who are the richest Olympians in the world? The Olympics showcase the best athletes in the world competing for gold, silver and bronze. But which athletes are winning the green, as in money? Is Michael Phelps the richest Olympian of all time? Usain Bolt? Bruce Jenner? Which Olympians turn their gold medals into gold bank accounts? See them in order in the Top 50 Richest Olympians list.">
           <span __boilernet_label="0">
            Olympians
           </span>
          </a>
         </li>
         <li class="child-category child-category-24857 has_cat_trending_list" data-category-id="24857" data-parent-id="3">
          <a class="anchor" href="https://www.celebritynetworth.com/category/richest-athletes/race-car-drivers/" title="Who are the richest race car drivers in the world? Want to know how much money your favorite NASCAR, Formula 1 or Indy Car driver makes in year? Find out the annual salary, endorsement deals and total net worth of every race car driver in the world, past and present. Drivers like Michael Schumacher, Fernando Alonso, Dale Earnhardt and Jeff Gordon have made vast fortunes behind the wheel of very fast cars. Find out who is the richest in the Top 50 Richest Race Car Drivers list!">
           <span __boilernet_label="0">
            Race Car Drivers
           </span>
          </a>
         </li>
         <li class="child-category child-category-24853 has_cat_trending_list" data-category-id="24853" data-parent-id="3">
          <a class="anchor" href="https://www.celebritynetworth.com/category/richest-athletes/skateboarders/" title="Who are the richest skateboarders in the world? In this section of Celebrity Net Worth, you will find a listing of the highest paid and richest skateboarders in the world! See them in order in the Top 50 Richest Skateboarders list. From Tony Hawk to Ryan Sheckler, we've ranked the net worths of the world's most famous skateboarders.">
           <span __boilernet_label="0">
            Skateboarders
           </span>
          </a>
         </li>
         <li class="child-category child-category-3643 has_cat_trending_list" data-category-id="3643" data-parent-id="3">
          <a class="anchor" href="https://www.celebritynetworth.com/category/richest-athletes/richest-soccer/" title="These are the richest soccer players in the world! Here you will find a listing of all the highest paid professional soccer players, past and current. The real goaaaaaal for greats like David Beckham, Andriy Shevchenko and Ashley Cole is to score a great salary. See them in order in the Top 50 Richest Soccer Players list.">
           <span __boilernet_label="0">
            Soccer Players
           </span>
          </a>
         </li>
         <li class="child-category child-category-3642 has_cat_trending_list" data-category-id="3642" data-parent-id="3">
          <a class="anchor" href="https://www.celebritynetworth.com/category/richest-athletes/richest-tennis/" title="These are the richest tennis players in the world! Here you will find a listing of all the highest paid professional tennis players, past and current. See them in order in the Top 50 Richest Tennis Players list. Greats like Andre Agassi, John McEnroe and Serena Williams almost always clear the net, and take in very high net salaries for doing so.">
           <span __boilernet_label="0">
            Tennis Players
           </span>
          </a>
         </li>
         <li class="child-category child-category-3644 has_cat_trending_list" data-category-id="3644" data-parent-id="3">
          <a class="anchor" href="https://www.celebritynetworth.com/category/richest-athletes/wrestlers/" title="These are the richest professional wrestlers! Here you will find a listing of all the highest paid WWE superstars, past and current.  Top-card draws like John Cena, Hulk Hogan and The Rock have managed to pin-down some incredible salaries, especially when they have second careers as movie stars. See them in order in the Top 50 Richest Wrestlers list.">
           <span __boilernet_label="0">
            Wrestlers
           </span>
          </a>
         </li>
        </ul>
       </div>
       <div class="nav-hover-section nav-section-prepend-search nav-hover-section-post-list nav-hover-section-category-3" data-section-slug="richest-athletes">
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-3 default-post-list cnw_top_menu_posts_slot cnw_top_menu_posts_slot__richest-athletes" data-cat-slug="richest-athletes">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-86197 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__richest-baseball" data-cat-slug="richest-baseball">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-2412 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__richest-boxers" data-cat-slug="richest-boxers">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-24856 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__richest-coaches" data-cat-slug="richest-coaches">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-24854 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__richest-golfers" data-cat-slug="richest-golfers">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-37497 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__hockey" data-cat-slug="hockey">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-24855 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__mma-net-worth" data-cat-slug="mma-net-worth">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-2406 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__nba" data-cat-slug="nba">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-3641 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__nfl" data-cat-slug="nfl">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-27235 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__olympians" data-cat-slug="olympians">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-24857 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__race-car-drivers" data-cat-slug="race-car-drivers">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-24853 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__skateboarders" data-cat-slug="skateboarders">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-3643 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__richest-soccer" data-cat-slug="richest-soccer">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-3642 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__richest-tennis" data-cat-slug="richest-tennis">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-3644 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__wrestlers" data-cat-slug="wrestlers">
        </ul>
       </div>
      </div>
     </li>
     <li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-150539 has_sub_content" id="menu-item-150539">
      <a href="https://www.celebritynetworth.com/category/richest-businessmen/" title="These are the richest businessmen in the world! Here you will find a listing of all the highest paid businessmen, like Wall Street Tycoons, Hollywood Producers and more!">
       <span __boilernet_label="0">
        Businessmen
       </span>
      </a>
      <div class="show_on_hover">
       <div class="nav-hover-section nav-hover-section-child-categories aside">
        <ul class="child-categories top-menu-2015-child-categories child-categories-4">
         <li class="child-category child-category-3323 has_cat_trending_list" data-category-id="3323" data-parent-id="4">
          <a class="anchor" href="https://www.celebritynetworth.com/category/richest-businessmen/ceos/" title="These are the richest CEOs in the world! Here you will find a listing of the highest paid CEOs in business, past and current.  Being in charge of a multinational corporation is a stressful job, but CEOs like Steve Jobs, Rupert Murdoch and Robert Iger know the job comes with a serious salary and perks. See who's worth the most in the Top 50 Richest CEOs list.">
           <span __boilernet_label="0">
            CEOs
           </span>
          </a>
         </li>
         <li class="child-category child-category-24710 has_cat_trending_list" data-category-id="24710" data-parent-id="4">
          <a class="anchor" href="https://www.celebritynetworth.com/category/richest-businessmen/companies/" title="What are the most valuable companies in the world? What is the net worth of companies like Facebook, Apple, Google, Microsoft and Chevron? One of the best ways to get rich is to start a company, take it public, then cash out in a big IPO. But exactly how rich are some of the world's most valuable corporations and how do they make so much money? See who's ranked up top in the Top 50 Richest Companies list.">
           <span __boilernet_label="0">
            Companies
           </span>
          </a>
         </li>
         <li class="child-category child-category-3655 child-category-active has_cat_trending_list" data-category-id="3655" data-parent-id="4">
          <a class="anchor" href="https://www.celebritynetworth.com/category/richest-businessmen/richest-criminals/" title="These are the richest criminals in the world! Here you will find a listing of the highest paid criminals, past and current. Before they were locked up in a white-collar prison, outlaws like John Gotti Jr. and Adnan Khashoggi smuggled a sizable salary, laughing all the way to the money launder. See them in order in the Top 50 Richest Criminals list.">
           <span __boilernet_label="0">
            Criminals
           </span>
          </a>
         </li>
         <li class="child-category child-category-3322 has_cat_trending_list" data-category-id="3322" data-parent-id="4">
          <a class="anchor" href="https://www.celebritynetworth.com/category/richest-businessmen/richest-designers/" title="These are the richest designers in the world! Here you will find a listing of the highest paid designers of fashion and entertainment, past and current. From the trendiest clothes to the hottest video games, celebrities like Tim Gunn, Giorgio Armani and Shigeru Miyamoto have designed themselves some amazing salaries. Find out sits at the top in the Top 50 Richest Designers list.">
           <span __boilernet_label="0">
            Designers
           </span>
          </a>
         </li>
         <li class="child-category child-category-24858 has_cat_trending_list" data-category-id="24858" data-parent-id="4">
          <a class="anchor" href="https://www.celebritynetworth.com/category/richest-businessmen/business-executives/" title="One of the best ways to get rich and have a huge net worth nowadays is to become a successful business executive. Go to a good school then climb the corporate ladder to bring home a huge salary and bonus as top ranking executive of a public or private company like Apple, Google or Goldman Sachs. Maybe you'll make into this richest business executives section. Find out who the richest business executives in the world are in this channel! See them ranked in order in this Top 50 Richest Business Executives list.">
           <span __boilernet_label="0">
            Executives
           </span>
          </a>
         </li>
         <li class="child-category child-category-7975 has_cat_trending_list" data-category-id="7975" data-parent-id="4">
          <a class="anchor" href="https://www.celebritynetworth.com/category/richest-businessmen/lawyers/" title="These are the richest lawyers in the world! They are the folks everybody loves to hate - unless they're representing us. The best doesn't come cheap though. As you can see from our Top 50 Richest Lawyers list, you need a pretty big bank for the top lawyers.">
           <span __boilernet_label="0">
            Lawyers
           </span>
          </a>
         </li>
         <li class="child-category child-category-3315 has_cat_trending_list" data-category-id="3315" data-parent-id="4">
          <a class="anchor" href="https://www.celebritynetworth.com/category/richest-businessmen/producers/" title="These are the richest producers in the world! Here you will find a listing of all the highest paid Hollywood producers, past and current, who make blockbuster movies and hit TV shows. With the huge salary of a Jerry Bruckheimer, Joel Silver or JJ Abrams, you won't just &quot;do lunch&quot; - you'll buy the restaurant. See who's listed first in the Top 50 Richest Producers list.">
           <span __boilernet_label="0">
            Producers
           </span>
          </a>
         </li>
         <li class="child-category child-category-3320 has_cat_trending_list" data-category-id="3320" data-parent-id="4">
          <a class="anchor" href="https://www.celebritynetworth.com/category/richest-businessmen/richest-billionaires/" title='These are the richest billionaires in the world! Here you will find a listing of all the highest paid billionaires, past and current. They make the most money of anyone on our site. The salaries of David Geffen, Mark Cuban and Ted Turner make the Powerball lottery look like the "take-a-penny" plate at a 7-11. But who ranks at the top of these giants? Check out our Top 50 Richest Billionaires list to find out.'>
           <span __boilernet_label="0">
            Richest Billionaires
           </span>
          </a>
         </li>
         <li class="child-category child-category-3645 has_cat_trending_list" data-category-id="3645" data-parent-id="4">
          <a class="anchor" href="https://www.celebritynetworth.com/category/richest-businessmen/wall-street/" title="These are the richest Wall Street tycoons in the world! Here you will find a listing of the highest paid stock traders, past and current. Celebrities like Louis Bacon, Suze Orman and Charles Schwab know to buy low, sell high and take home a big salary. Take a look at our Top 50 Richest Wall Street list to see who's at the top.">
           <span __boilernet_label="0">
            Wall Street
           </span>
          </a>
         </li>
        </ul>
       </div>
       <div class="nav-hover-section nav-section-prepend-search nav-hover-section-post-list nav-hover-section-category-4" data-section-slug="richest-businessmen">
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-4 default-post-list cnw_top_menu_posts_slot cnw_top_menu_posts_slot__richest-businessmen" data-cat-slug="richest-businessmen">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-3323 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__ceos" data-cat-slug="ceos">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-24710 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__companies" data-cat-slug="companies">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-3655 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__richest-criminals" data-cat-slug="richest-criminals">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-3322 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__richest-designers" data-cat-slug="richest-designers">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-24858 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__business-executives" data-cat-slug="business-executives">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-7975 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__lawyers" data-cat-slug="lawyers">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-3315 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__producers" data-cat-slug="producers">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-3320 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__richest-billionaires" data-cat-slug="richest-billionaires">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-3645 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__wall-street" data-cat-slug="wall-street">
        </ul>
       </div>
      </div>
     </li>
     <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-150540 has_sub_content" id="menu-item-150540">
      <a href="https://www.celebritynetworth.com/category/richest-celebrities/" title="These are the richest celebrities in the world! Here you will find a listing of all the highest paid celebrities, past and current. They entertain us as singers, actors and comedians. We entertain them by buying their stuff, thereby justifying their million dollar salaries.">
       <span __boilernet_label="0">
        Celebrities
       </span>
      </a>
      <div class="show_on_hover">
       <div class="nav-hover-section nav-hover-section-child-categories aside">
        <ul class="child-categories top-menu-2015-child-categories child-categories-5">
         <li class="child-category child-category-3324 has_cat_trending_list" data-category-id="3324" data-parent-id="5">
          <a class="anchor" href="https://www.celebritynetworth.com/category/richest-celebrities/actors/" title="These are the richest actors in the world! Here you will find a listing of the highest paid actors, past and current. Whether it's Will Ferrell, Tom Cruise or Will Smith, the hardest challenge for any actor is pretending to be a normal person when you make a salary of $20 million per film. Who's at the top of the list? Find out on our Top 50 Richest Actors list.">
           <span __boilernet_label="0">
            Actors
           </span>
          </a>
         </li>
         <li class="child-category child-category-86398 has_cat_trending_list" data-category-id="86398" data-parent-id="5">
          <a class="anchor" href="https://www.celebritynetworth.com/category/richest-celebrities/authors/" title="These are the richest authors in the world! Here is a listing of the highest paid authors, past and present. Whether it's Tom Clancy, J.K.Rowling or Stephanie Meyer, the hardest challenge for any author is pretending to be a normal person when they publish millions of copies of their work. Who makes the most out of the group? Find out on our Top 50 Richest Authors list.">
           <span __boilernet_label="0">
            Authors
           </span>
          </a>
         </li>
         <li class="child-category child-category-39772 has_cat_trending_list" data-category-id="39772" data-parent-id="5">
          <a class="anchor" href="https://www.celebritynetworth.com/category/richest-celebrities/richest-celebrity-chefs/" title="These are the richest celebrity chefs in the world! When they aren't cooking up a feast in the kitchen, these chefs are cooking up a fortune in their bank accounts. Between books sales, TV shows, endorsement deals, personal appearances and more, being a celebrity chef today has never been so profitable! See them in order in the Top 50 Richest Celebrity Chefs list.">
           <span __boilernet_label="0">
            Celebrity Chefs
           </span>
          </a>
         </li>
         <li class="child-category child-category-3321 has_cat_trending_list" data-category-id="3321" data-parent-id="5">
          <a class="anchor" href="https://www.celebritynetworth.com/category/richest-celebrities/directors/" title="These are the richest directors in the world! Here you will find a listing of the highest paid movie directors, past and current. Action, romance, comedy, drama - legends like Steven Spielberg, Tim Burton and James Cameron don't just direct the actors and the mis-en-scene. They also command huge mis-en-salaries. Who makes the most out of all of them? Find out at our Top 50 Richest Directors list.">
           <span __boilernet_label="0">
            Directors
           </span>
          </a>
         </li>
         <li class="child-category child-category-3325 has_cat_trending_list" data-category-id="3325" data-parent-id="5">
          <a class="anchor" href="https://www.celebritynetworth.com/category/richest-celebrities/models/" title="These are the richest models in the world! Here you will find a listing of the highest paid fashion models, past and current. Supermodels like Kate Moss, Elle Macpherson and Cindy Margolis command the runway, but they won't let a gorgeous salary run-away from them. Find out who the richest model is at our Top 50 Richest Models list.">
           <span __boilernet_label="0">
            Models
           </span>
          </a>
         </li>
         <li class="child-category child-category-3316 has_cat_trending_list" data-category-id="3316" data-parent-id="5">
          <a class="anchor" href="https://www.celebritynetworth.com/category/richest-celebrities/richest-rappers/" title="These are the richest rappers in the world! Here you will find a listing of the highest paid rappers, past and current. Hip-hop is about speaking the truth, and perhaps no other celebrities on our site are more willing to get on the mic and talk about their blingin' salaries than the richest rappers like Jay Z, 50 Cent and Kanye West. It's a race to the top. Find out who's up there in our Top 50 Richest Rappers list.">
           <span __boilernet_label="0">
            Rappers
           </span>
          </a>
         </li>
         <li class="child-category child-category-2426 has_cat_trending_list" data-category-id="2426" data-parent-id="5">
          <a class="anchor" href="https://www.celebritynetworth.com/category/richest-celebrities/richest-comedians/" title="These are the richest comedians in the world! Here you will find a listing of the highest paid comedians, past and current. See who's made the most in their career at our Top 50 Richest Comedians list. Steve Martin said &quot;comedy isn't pretty,&quot; but for comedians like Bill Murray, Chris Rock and Tina Fey, it sure makes for a pretty good salary.  And that's no joke.">
           <span __boilernet_label="0">
            Richest Comedians
           </span>
          </a>
         </li>
         <li class="child-category child-category-34929 has_cat_trending_list" data-category-id="34929" data-parent-id="5">
          <a class="anchor" href="https://www.celebritynetworth.com/category/richest-celebrities/richest-djs/" title="These are the richest DJs in the world. Electronic music is more popular today than ever before and the highest paid DJs are banking huge amounts of money. Some of the top DJs can earn hundreds of thousands of dollars for a single set and make millions every year. Wondering who's #1? Check out this list of the Top 50 Richest DJs.">
           <span __boilernet_label="0">
            Richest DJs
           </span>
          </a>
         </li>
         <li class="child-category child-category-3326 has_cat_trending_list" data-category-id="3326" data-parent-id="5">
          <a class="anchor" href="https://www.celebritynetworth.com/category/richest-celebrities/rock-stars/" title="These are the richest rock stars in the world! Here you will find a listing of the highest paid rock stars, past and current. See who's the richest at our Top 50 Richest Rock Stars list. How do you pay for trashed hotel rooms and instruments to break on stage?  If you're a superstar like Slash, Dave Grohl or Gene Simmons, the answer is a rockin' salary. ">
           <span __boilernet_label="0">
            Rock Stars
           </span>
          </a>
         </li>
         <li class="child-category child-category-3317 has_cat_trending_list" data-category-id="3317" data-parent-id="5">
          <a class="anchor" href="https://www.celebritynetworth.com/category/richest-celebrities/singers/" title="These are the richest singers in the world! Here you will find a list of the highest paid singers, past and current. The Top 50 Richest Singers shows who's made it to the top. Their songs may sound nothing alike, but singers from Barbara Streisand to Avril Lavigne to Elvis have one thing in common: they all belt for big salaries.">
           <span __boilernet_label="0">
            Singers
           </span>
          </a>
         </li>
        </ul>
       </div>
       <div class="nav-hover-section nav-section-prepend-search nav-hover-section-post-list nav-hover-section-category-5" data-section-slug="richest-celebrities">
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-5 default-post-list cnw_top_menu_posts_slot cnw_top_menu_posts_slot__richest-celebrities" data-cat-slug="richest-celebrities">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-3324 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__actors" data-cat-slug="actors">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-86398 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__authors" data-cat-slug="authors">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-39772 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__richest-celebrity-chefs" data-cat-slug="richest-celebrity-chefs">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-3321 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__directors" data-cat-slug="directors">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-3325 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__models" data-cat-slug="models">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-3316 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__richest-rappers" data-cat-slug="richest-rappers">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-2426 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__richest-comedians" data-cat-slug="richest-comedians">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-34929 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__richest-djs" data-cat-slug="richest-djs">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-3326 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__rock-stars" data-cat-slug="rock-stars">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-3317 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__singers" data-cat-slug="singers">
        </ul>
       </div>
      </div>
     </li>
     <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-150541 has_sub_content" id="menu-item-150541">
      <a href="https://www.celebritynetworth.com/category/richest-politicians/" title="These are the richest politicians in the world! Here you will find a listing of the highest paid politicians, past and current. They may not agree on much, but most Democrats and Republicans on both sides of the aisle will agree that a little increase in government salaries is completely justified.">
       <span __boilernet_label="0">
        Politicians
       </span>
      </a>
      <div class="show_on_hover">
       <div class="nav-hover-section nav-hover-section-child-categories aside">
        <ul class="child-categories top-menu-2015-child-categories child-categories-6">
         <li class="child-category child-category-3639 has_cat_trending_list" data-category-id="3639" data-parent-id="6">
          <a class="anchor" href="https://www.celebritynetworth.com/category/richest-politicians/democrats/" title="These are the richest Democrats in the world! Here you will find a listing of the highest paid Democrats, past and current. They often advocate taxing the wealthy, so high-salary Democratic politicians and pundits like Nancy Pelosi, Al Gore and Arianna Huffington should tax themselves first. Which one of them have made the most in their lives? Find out on our Top 50 Richest Democrats list.">
           <span __boilernet_label="0">
            Democrats
           </span>
          </a>
         </li>
         <li class="child-category child-category-82070 has_cat_trending_list" data-category-id="82070" data-parent-id="6">
          <a class="anchor" href="https://www.celebritynetworth.com/category/richest-politicians/presidents/" title="These are the richest presidents in the world! Here you will find a listing of the highest paid presidents, past and current. We've had a Cold War between nations, but what about a cash war? We're sure Vladimir Putin, Silvio Berlusconi and Barack Obama are jealous of the salaries their counterparts command. See the rest on our Top 50 Richest Presidents list.">
           <span __boilernet_label="0">
            Presidents
           </span>
          </a>
         </li>
         <li class="child-category child-category-3638 has_cat_trending_list" data-category-id="3638" data-parent-id="6">
          <a class="anchor" href="https://www.celebritynetworth.com/category/richest-politicians/republicans/" title="These are the richest Republicans in the world! Here you will find a listing of the highest paid Republicans, past and current. There's nothing conservative about the salaries of Republican politicians and pundits like Sarah Palin, John McCain and Ann Coulter. Want more? Check out the Top 50 Richest Republicans list for more outrageous salaries.">
           <span __boilernet_label="0">
            Republicans
           </span>
          </a>
         </li>
         <li class="child-category child-category-3637 has_cat_trending_list" data-category-id="3637" data-parent-id="6">
          <a class="anchor" href="https://www.celebritynetworth.com/category/richest-politicians/royals/" title="These are the richest royals in the world! Here you will find a listing of the highest paid royals, past and current. It's good to be royalty. Not only do you get a thrown and everybody says 'long live you,' but for royals like Queen Elizabeth, Prince Charles and Queen Beatrix, their salaries are fit for a king. Who's the richest of them all? Our Top 50 Richest Royals list has the answer.">
           <span __boilernet_label="0">
            Royals
           </span>
          </a>
         </li>
         <li class="child-category child-category-3640 has_cat_trending_list" data-category-id="3640" data-parent-id="6">
          <a class="anchor" href="https://www.celebritynetworth.com/category/richest-politicians/sheiks/" title="These are the richest sheiks in the world! Here you will find a listing of the highest paid sheiks, past and current. The sheiks are the most powerful Arabs around, like Sheikh of Kuwait and Mohammed Al Amoudi. Some have many wives, but they all have many dollars. Their salaries are legendary. Which one of them has made the most? Our Top 50 Richest Sheiks list has the answer.">
           <span __boilernet_label="0">
            Sheiks
           </span>
          </a>
         </li>
        </ul>
       </div>
       <div class="nav-hover-section nav-section-prepend-search nav-hover-section-post-list nav-hover-section-category-6" data-section-slug="richest-politicians">
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-6 default-post-list cnw_top_menu_posts_slot cnw_top_menu_posts_slot__richest-politicians" data-cat-slug="richest-politicians">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-3639 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__democrats" data-cat-slug="democrats">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-82070 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__presidents" data-cat-slug="presidents">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-3638 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__republicans" data-cat-slug="republicans">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-3637 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__royals" data-cat-slug="royals">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-3640 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__sheiks" data-cat-slug="sheiks">
        </ul>
       </div>
      </div>
     </li>
     <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-150536 has_sub_content" id="menu-item-150536">
      <a href="https://www.celebritynetworth.com/category/articles/" title="Celebrity Articles">
       <span __boilernet_label="0">
        Articles
       </span>
      </a>
      <div class="show_on_hover">
       <div class="nav-hover-section nav-hover-section-child-categories aside">
        <ul class="child-categories top-menu-2015-child-categories child-categories-5891">
         <li class="child-category child-category-82577 has_cat_trending_list" data-category-id="82577" data-parent-id="5891">
          <a class="anchor" href="https://www.celebritynetworth.com/category/articles/billionaire-news/" title='If a billionaire is in the news for any reason, you will read about it right here in our "Billionaire News" section. Whether that billionaire is going through an expensive divorce, buying a $100 million private island, or making a massive donation to charity, we got you covered.  '>
           <span __boilernet_label="0">
            Billionaire News
           </span>
          </a>
         </li>
         <li class="child-category child-category-24665 has_cat_trending_list" data-category-id="24665" data-parent-id="5891">
          <a class="anchor" href="https://www.celebritynetworth.com/category/articles/celebrity-cars/" title="Do you like celebrity cars? Find out what kind of car your favorite celebrity drives. Browse photos, pictures and videos of expensive celebrity owned cars. Find out which celebrities own models like Ferrari, Lamborghini, Bentley, Porche, Mercedes, BMW, Range Rover and many more. Exotic cars, classic muscle cars, big luxurious muscle cars. Find out what celebrities park in their garages! ">
           <span __boilernet_label="0">
            Celebrity Cars
           </span>
          </a>
         </li>
         <li class="child-category child-category-5976 has_cat_trending_list" data-category-id="5976" data-parent-id="5891">
          <a class="anchor" href="https://www.celebritynetworth.com/category/articles/celebrity-homes/" title="Celebrity homes come in all kinds of fabulous shapes, sizes and locations. Celebrities live in mansions, ranches and luxurious penthouse apartments. You'll find hollywood celebrity homes in California, New York, Paris, London and in dozens of exclusive towns worldwide. Here you can find lots of articles that take you inside real celebrity houses. See where all your favorite stars live and look at photos of their lavish mansions!">
           <span __boilernet_label="0">
            Celebrity Homes
           </span>
          </a>
         </li>
         <li class="child-category child-category-19914 has_cat_trending_list" data-category-id="19914" data-parent-id="5891">
          <a class="anchor" href="https://www.celebritynetworth.com/category/articles/celebrity/" title="The latest news, stories and gossip about your favorite celebrities, including actors, actresses, musicians, rappers, professional athletes, business professionals, socialites, social network founders and just plain stinking rich people. ">
           <span __boilernet_label="0">
            Celebrity News
           </span>
          </a>
         </li>
         <li class="child-category child-category-6516 has_cat_trending_list" data-category-id="6516" data-parent-id="5891">
          <a class="anchor" href="https://www.celebritynetworth.com/category/articles/entertainment-articles/" title="Check back daily to read all of Celebrity Net Worth's entertainment articles. Here you'll find everything from timely news stories to articles about the most expensive items in the world and updates, luxury celebrity purchases and gossip. Stay up to date on all the most important information involving celebrity money, salary increases and richest people.">
           <span __boilernet_label="0">
            Entertainment
           </span>
          </a>
         </li>
         <li class="child-category child-category-6505 has_cat_trending_list" data-category-id="6505" data-parent-id="5891">
          <a class="anchor" href="https://www.celebritynetworth.com/category/articles/how-much-does/" title="How much does everything in the world cost? How much money does everyone in the world make? Check back daily to find out salaries of every profession from the President to a registered nurse to a speech pathologist. Also check back daily to find out interesting facts like how much gold costs, how much fancy cars like Ferraris and Lamborghinis cost and much more!">
           <span __boilernet_label="0">
            How Much Does
           </span>
          </a>
         </li>
         <li class="child-category child-category-82576 has_cat_trending_list" data-category-id="82576" data-parent-id="5891">
          <a class="anchor" href="https://www.celebritynetworth.com/category/articles/music-news/" title='Album releases, artist feuds, copyright lawsuits, royalty payments... find all this and more in the "Music News" category of Celebrity Net Worth. '>
           <span __boilernet_label="0">
            Music News
           </span>
          </a>
         </li>
         <li class="child-category child-category-82575 has_cat_trending_list" data-category-id="82575" data-parent-id="5891">
          <a class="anchor" href="https://www.celebritynetworth.com/category/articles/sports-news/" title="The &quot;Sports News&quot; section is home to everything you could ever need to know about the world of athlete wealth. Major contract negotiations, billionaire team owners, Floyd Mayweather's $300 million paydays... plus every other noteworthy story involving sports and money that you need to know about.">
           <span __boilernet_label="0">
            Sports News
           </span>
          </a>
         </li>
        </ul>
       </div>
       <div class="nav-hover-section nav-section-prepend-search nav-hover-section-post-list nav-hover-section-category-5891" data-section-slug="articles">
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-5891 default-post-list cnw_top_menu_posts_slot cnw_top_menu_posts_slot__articles" data-cat-slug="articles">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-82577 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__billionaire-news" data-cat-slug="billionaire-news">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-24665 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__celebrity-cars" data-cat-slug="celebrity-cars">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-5976 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__celebrity-homes" data-cat-slug="celebrity-homes">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-19914 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__celebrity" data-cat-slug="celebrity">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-6516 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__entertainment-articles" data-cat-slug="entertainment-articles">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-6505 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__how-much-does" data-cat-slug="how-much-does">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-82576 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__music-news" data-cat-slug="music-news">
        </ul>
        <ul class="post-list trending-posts top-menu-2015-trending-posts trending-posts-82575 post-list-hidden cnw_top_menu_posts_slot cnw_top_menu_posts_slot__sports-news" data-cat-slug="sports-news">
        </ul>
       </div>
      </div>
     </li>
     <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-150535 has_sub_content" id="menu-item-150535">
      <div class="text">
       <span __boilernet_label="0">
        More
       </span>
      </div>
      <ul class="sub-menu">
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-150544" id="menu-item-150544">
        <div class="text">
         <span __boilernet_label="0">
          Extras
         </span>
        </div>
        <ul class="sub-menu">
         <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-197243" id="menu-item-197243">
          <a href="https://www.celebritynetworth.com/mobile-app/" title="Celebrity Net Worth Mobile App">
           <span __boilernet_label="0">
            Our App
           </span>
          </a>
         </li>
         <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150548" id="menu-item-150548">
          <a href="https://www.celebritynetworth.com/couples/">
           <span __boilernet_label="0">
            Couples
           </span>
          </a>
         </li>
         <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150551" id="menu-item-150551">
          <a href="https://www.celebritynetworth.com/top-lists/">
           <span __boilernet_label="0">
            Top Lists
           </span>
          </a>
         </li>
        </ul>
       </li>
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-150545" id="menu-item-150545">
        <div class="text">
         <span __boilernet_label="0">
          Who We Are
         </span>
        </div>
        <ul class="sub-menu">
         <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152118" id="menu-item-152118">
          <a href="https://www.celebritynetworth.com/about-us/">
           <span __boilernet_label="0">
            About Us
           </span>
          </a>
         </li>
         <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152122" id="menu-item-152122">
          <a href="https://www.celebritynetworth.com/terms/">
           <span __boilernet_label="0">
            Terms and Conditions
           </span>
          </a>
         </li>
         <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152121" id="menu-item-152121">
          <a href="https://www.celebritynetworth.com/privacy-policy/">
           <span __boilernet_label="0">
            Privacy Policy
           </span>
          </a>
         </li>
        </ul>
       </li>
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-152123 nav-section-prepend-search" id="menu-item-152123">
        <div class="text">
         <span __boilernet_label="0">
          Reach Out
         </span>
        </div>
        <ul class="sub-menu">
         <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152124" id="menu-item-152124">
          <a href="https://www.celebritynetworth.com/contact/">
           <span __boilernet_label="0">
            Contact Us
           </span>
          </a>
         </li>
         <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152125" id="menu-item-152125">
          <a href="https://www.celebritynetworth.com/media-contact/">
           <span __boilernet_label="0">
            Media Contact
           </span>
          </a>
         </li>
         <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150549" id="menu-item-150549">
          <a href="https://www.celebritynetworth.com/dmca-policy/">
           <span __boilernet_label="0">
            DMCA Policy
           </span>
          </a>
         </li>
         <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-152126" id="menu-item-152126">
          <div class="text">
           <span __boilernet_label="0">
            ?? 2015 Celebrity Net Worth / All Rights Reserved
           </span>
          </div>
         </li>
        </ul>
       </li>
      </ul>
     </li>
     <li class="menu-icon menu-icon-list menu-item- has_sub_content" id="menu-item-">
      <a href="https://www.celebritynetworth.com/top-lists/" title="Richest People in the World">
       <span __boilernet_label="0">
        Richest People in the World
       </span>
      </a>
     </li>
     <li class="menu-icon menu-icon-map menu-item- has_sub_content">
      <a href="https://www.celebritynetworth.com/map/" title="Richest People in the World">
       <span __boilernet_label="0">
        Map View
       </span>
      </a>
     </li>
     <li class="menu-item-social-network menu-item-social-instagram has_sub_content" id="menu-item-social-instagram">
      <a href="https://instagram.com/celebritynetworth/" title="Celebrity Net Worth on Instagram">
       <span __boilernet_label="0">
        Celebrity Net Worth on Instagram
       </span>
      </a>
     </li>
     <li class="menu-item-social-network menu-item-social-twitter has_sub_content" id="menu-item-social-twitter">
      <a href="https://twitter.com/celebnetworth" title="Celebrity Net Worth on Twitter">
       <span __boilernet_label="0">
        Celebrity Net Worth on Twitter
       </span>
      </a>
     </li>
     <li class="menu-item-social-network has-count-value menu-item-social-facebook has_sub_content" id="menu-item-social-facebook">
      <a href="https://www.facebook.com/CelebrityNetWorth" title="Celebrity Net Worth on Facebook">
       <span __boilernet_label="0">
        512K
       </span>
      </a>
     </li>
    </ul>
   </nav>
  </header>
  <div id="cnw">
   <div id="branding" itemscope="itemscope" itemtype="http://schema.org/Organization">
    <div class="cnw_waist_band">
     <div id="logo">
      <a class="anchor" href="https://www.celebritynetworth.com" itemprop="url" title="Celebrity Net Worth - Richest Rappers, Celebrity Houses, Homes and Salary">
       <span __boilernet_label="0">
        Celebrity Net Worth
       </span>
      </a>
     </div>
     <div id="search_box">
      <form action="https://www.celebritynetworth.com" class="search search_catcher" method="get" onsubmit="ga('send', 'event', { eventCategory: 'Header', eventAction: 'Search', eventLabel: 'Search'});">
       <ul class="cnw_autosuggest_list" id="cnw_header_query_suggestions" style="display: none;">
       </ul>
       <a class="random" href="https://www.celebritynetworth.com/random/" onclick="ga('send', 'event', { eventCategory: 'Header', eventAction: 'Random', eventLabel: 'Dice Click'});" title="Random Celebrity">
        <span __boilernet_label="0">
         Random
        </span>
       </a>
      </form>
     </div>
    </div>
    <div class="first_message">
    </div>
   </div>
   <div id="skyline">
    <div class="cnw_waist_band">
     <div align="center" id="CelebrityNetWorth_728x90_970x90_970x250_ATF_1">
     </div>
    </div>
   </div>
   <div id="main">
    <div class="cnw_waist_band">
     <main class="cnw_profile no_dupe_post no_salary" data-post-id="144799" id="content" itemscope="itemscope" itemtype="http://schema.org/Person">
      <div id="single__main">
       <div id="single__header">
        <h1 class="title">
         <span __boilernet_label="1">
          Mary Kay Letourneau Net Worth
         </span>
        </h1>
        <div class="meta">
         <h2 class="inline_inherit">
          <span __boilernet_label="1">
           How much is Mary Kay Letourneau Worth?
          </span>
         </h2>
         <span __boilernet_label="0">
          in
         </span>
         <span itemscope="itemscope">
          <span id="cnw_webpage_breadcrumbs" itemprop="breadcrumb" xmlns:v="http://rdf.data-vocabulary.org/#">
           <span __boilernet_label="0" typeof="v:Breadcrumb">
            <a class="anchor" href="https://www.celebritynetworth.com/category/richest-businessmen/" property="v:title" rel="v:url" title="Richest Businessmen">
             <span __boilernet_label="0">
              Richest Businessmen
             </span>
            </a>
            ???
            <span rel="v:child" typeof="v:Breadcrumb">
             <a class="anchor" href="https://www.celebritynetworth.com/category/richest-businessmen/richest-criminals/" property="v:title" rel="v:url" title="Criminals">
              <span __boilernet_label="0">
               Criminals
              </span>
             </a>
            </span>
           </span>
          </span>
         </span>
        </div>
       </div>
       <ul id="single__bar">
        <li class="icon share facebook">
         <a class="anchor cnwQuickPopup" data-popup-height="500" data-popup-width="500" href="//www.facebook.com/sharer.php?u=http%3A%2F%2Fbit.ly%2F1Gj2i1M" title="Share on Facebook">
          <span __boilernet_label="0">
           Share on Facebook
          </span>
         </a>
        </li>
        <li class="icon share twitter">
         <a class="anchor cnwQuickPopup" data-popup-height="250" data-popup-width="400" href="//www.twitter.com/share?url=http%3A%2F%2Fbit.ly%2F1FcGKoP" title="Share on Twitter">
          <span __boilernet_label="0">
           Share on Twitter
          </span>
         </a>
        </li>
        <li class="icon random article">
         <a class="anchor" href="https://www.celebritynetworth.com/random/" onclick="ga('send', 'event', { eventCategory: 'Net Worth Content', eventAction: 'Random Button', eventLabel: 'Random Celebrity'});" title="View Random Net Worth">
          <span __boilernet_label="0">
           Random
          </span>
          <span __boilernet_label="0">
           Celebrity
          </span>
         </a>
        </li>
       </ul>
       <div id="single__container">
        <div class="primary" id="single__content">
         <div id="single__profile_stats">
          <div id="single__profile_stat_table">
           <div class="meta_row networth">
            <div class="title">
             <span __boilernet_label="1">
              Mary Kay Letourneau net worth:
             </span>
            </div>
            <div class="value">
             <span __boilernet_label="1">
              $400 Thousand
             </span>
            </div>
           </div>
          </div>
         </div>
         <div class="post_the_content" id="single__post_content" itemprop="description">
          <div class="in_content_advert">
          </div>
          <p>
           <strong>
            <span __boilernet_label="1">
             Mary Kay Letourneau net worth:
            </span>
           </strong>
           <span __boilernet_label="1">
            Mary Kay Letourneau is an American former school teacher who has a net worth of $400 thousand. Mary Kay Letourneau was born in Tustin, California in January 1962. In 1997, she pleaded guilty to two counts of felony second degree rape of a child and was sentenced to six months in jail and to have no contact with her 12 year old student Vili Fualaau. A month after being released from jail Letourneau was caught with Fualaau and she was re-sentenced to seven years in prison from 1998 to 2004. Letourneau was impregnated by her student and she gave birth to their daughter while she was out on bail. After being released from jail in 1998 she gave birth to their second daughter while in prison. Mary Kay and Vili married in 2005 once he turned 18 and the no contact order was revoked. Mary Kay was married to a fellow student at Arizona State University Steve Letourneau and had four children. They divorced when she was incarcerated and she gained custody of the children. Her story was featured in the 2000 TV movie All-American Girl: The Mary Kay Letourneau Story. In May 2017, Vili filed separation paperwork from Mary Kay, but ultimately withdrew his filing. In May 2018, Mary Kay relived her story on the A&amp;E biography special "Mary Kay Letourneau: Autobiography".
           </span>
          </p>
         </div>
        </div>
        <div class="aside" id="single__facts">
         <div itemprop="netWorth" itemscope="itemscope" itemtype="http://schema.org/PriceSpecification">
         </div>
         <img alt="Mary Kay Letourneau Net Worth" class="image ggnoads" src="https://vz.cnwimg.com/thumbc-300x300/wp-content/themes/CelebrityNetworth2015/images/temporary_profile_photo.jpg"/>
         <h2 class="title">
          <span __boilernet_label="1">
           Mary Kay Letourneau
          </span>
         </h2>
         <div class="profession">
          <span __boilernet_label="1" property="v:role">
           Teacher
          </span>
         </div>
         <div class="fact_list">
          <div class="box">
           <h5 class="header">
            <span __boilernet_label="1">
             Date of Birth
            </span>
           </h5>
           <div class="facts">
            <div class="fact">
             <span __boilernet_label="1">
              1962-01-30
             </span>
            </div>
           </div>
          </div>
          <div class="box">
           <h5 class="header">
            <span __boilernet_label="1">
             Nationality
            </span>
           </h5>
           <div class="facts">
            <div class="fact">
             <span rel="v:address">
              <span typeof="v:Address">
               <span __boilernet_label="1" property="v:country-name">
                United States of America
               </span>
              </span>
             </span>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div id="single__etc">
       <div id="single__trending">
        <div class="header">
         <span __boilernet_label="0">
          More Criminals
         </span>
        </div>
        <ul class="post_list squares">
         <li>
          <a class="anchor no_dupe_post" data-post-id="55196" href="https://www.celebritynetworth.com/richest-businessmen/richest-criminals/charles-cosby-net-worth/" title="Charles Cosby Net Worth">
           <img alt="Charles Cosby Net Worth" class="image ggnoads" height="80" src="https://vz.cnwimg.com/thumb-138x138/wp-content/uploads/2013/10/Charles-Cosby-e1524873800369.jpg" width="80"/>
           <h4 class="title">
            <span __boilernet_label="0" class="text">
             Charles Cosby Net Worth
            </span>
           </h4>
          </a>
         </li>
         <li>
          <a class="anchor no_dupe_post" data-post-id="6577" href="https://www.celebritynetworth.com/richest-businessmen/richest-criminals/john-gotti-jr-net-worth/" title="John Gotti Jr Net Worth">
           <img alt="John Gotti Jr Net Worth" class="image ggnoads" height="80" src="https://vz.cnwimg.com/thumb-138x138/wp-content/uploads/2010/04/John-Gotti-Jr..jpg" width="80"/>
           <h4 class="title">
            <span __boilernet_label="0" class="text">
             John Gotti Jr Net Worth
            </span>
           </h4>
          </a>
         </li>
         <li>
          <a class="anchor no_dupe_post" data-post-id="35735" href="https://www.celebritynetworth.com/richest-businessmen/richest-criminals/freeway-rick-ross-net-worth/" title="Freeway Rick Ross Net Worth">
           <img alt="Freeway Rick Ross Net Worth" class="image ggnoads" height="80" src="https://vz.cnwimg.com/thumb-138x138/wp-content/uploads/2012/09/ricky2.jpg" width="80"/>
           <h4 class="title">
            <span __boilernet_label="0" class="text">
             Freeway Rick Ross Net Worth
            </span>
           </h4>
          </a>
         </li>
         <li>
          <a class="anchor no_dupe_post" data-post-id="121028" href="https://www.celebritynetworth.com/richest-businessmen/richest-criminals/charles-manson-net-worth/" title="Charles Manson Net Worth">
           <img alt="Charles Manson Net Worth" class="image ggnoads" height="80" src="https://vz.cnwimg.com/thumb-138x138/wp-content/uploads/2014/11/GettyImages-85505320.jpg" width="80"/>
           <h4 class="title">
            <span __boilernet_label="0" class="text">
             Charles Manson Net Worth
            </span>
           </h4>
          </a>
         </li>
         <li>
          <a class="anchor no_dupe_post" data-post-id="7855" href="https://www.celebritynetworth.com/richest-businessmen/richest-criminals/frank-abagnale-net-worth/" title="Frank Abagnale Net Worth">
           <img alt="Frank Abagnale Net Worth" class="image ggnoads" height="80" src="https://vz.cnwimg.com/thumb-138x138/wp-content/uploads/2010/06/GettyImages-113182780.jpg" width="80"/>
           <h4 class="title">
            <span __boilernet_label="0" class="text">
             Frank Abagnale Net Worth
            </span>
           </h4>
          </a>
         </li>
         <li>
          <a class="anchor no_dupe_post" data-post-id="126408" href="https://www.celebritynetworth.com/richest-businessmen/richest-criminals/andrew-luster-net-worth/" title="Andrew Luster Net Worth">
           <img alt="Andrew Luster Net Worth" class="image ggnoads" height="80" src="https://vz.cnwimg.com/thumb-138x138/wp-content/uploads/2014/12/Andrew-Luster.jpg" width="80"/>
           <h4 class="title">
            <span __boilernet_label="0" class="text">
             Andrew Luster Net Worth
            </span>
           </h4>
          </a>
         </li>
         <li>
          <a class="anchor no_dupe_post" data-post-id="13433" href="https://www.celebritynetworth.com/richest-businessmen/richest-criminals/big-meech-net-worth/" title="Big Meech Net Worth">
           <h4 class="title">
            <span __boilernet_label="0" class="text">
             Big Meech Net Worth
            </span>
           </h4>
          </a>
         </li>
         <li>
          <a class="anchor no_dupe_post" data-post-id="85761" href="https://www.celebritynetworth.com/richest-businessmen/richest-criminals/sammy-gravano-net-worth/" title="Sammy Gravano Net Worth">
           <img alt="Sammy Gravano Net Worth" class="image ggnoads" height="80" src="https://vz.cnwimg.com/thumb-138x138/wp-content/uploads/2014/06/GettyImages-52030444.jpg" width="80"/>
           <h4 class="title">
            <span __boilernet_label="0" class="text">
             Sammy Gravano Net Worth
            </span>
           </h4>
          </a>
         </li>
         <li>
          <a class="anchor no_dupe_post" data-post-id="106617" href="https://www.celebritynetworth.com/richest-businessmen/richest-criminals/nicky-barnes-net-worth/" title="Nicky Barnes Net Worth">
           <h4 class="title">
            <span __boilernet_label="0" class="text">
             Nicky Barnes Net Worth
            </span>
           </h4>
          </a>
         </li>
         <li>
          <a class="anchor no_dupe_post" data-post-id="8006" href="https://www.celebritynetworth.com/richest-businessmen/richest-criminals/griselda-blanco-net-worth/" title="Griselda Blanco Net Worth">
           <img alt="Griselda Blanco Net Worth" class="image ggnoads" height="80" src="https://vz.cnwimg.com/thumb-138x138/wp-content/uploads/2010/06/Griselda-Blanco.jpg" width="80"/>
           <h4 class="title">
            <span __boilernet_label="0" class="text">
             Griselda Blanco Net Worth
            </span>
           </h4>
          </a>
         </li>
        </ul>
       </div>
       <div id="single__continue">
        <div class="single_continue_rest">
         <div id="cnw_share_fb">
          <a class="cnw_share_fb_anchor" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fbit.ly%2F1Gj2i1M" onclick="ga('send', 'event', { eventCategory: 'Net Worth Content', eventAction: 'Facebook', eventLabel: 'Share This on FB Click'});window.open('https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.celebritynetworth.com%2Frichest-businessmen%2Frichest-criminals%2Fmary-kay-letourneau-net-worth%2F', 'facebook-share-dialog', 'width=626,height=436'); return false;">
           <span __boilernet_label="0">
            Share on Facebook
           </span>
          </a>
         </div>
         <div class="after_content_slots">
          <div id="rcjsload_864430">
          </div>
         </div>
         <div class="networth_disclaimer">
          <span __boilernet_label="0">
           All net worths are calculated by applying a proprietary algorithm. The results are then fact checked and confirmed by a team of editors. We scan all publicly available data and resources and work diligently to ensure that our numbers are the most accurate and up to date net worth data you will find anywhere on the internet.
          </span>
         </div>
         <div id="single__info">
          <div class="box">
           <div id="suggest_correction">
            <div class="sc_title">
             <span __boilernet_label="0">
              Did we make a mistake?
             </span>
            </div>
            <div class="sc_subtext">
             <span __boilernet_label="0">
              Submit a correction suggestion and help us fix it!
             </span>
            </div>
            <a class="cnw_trigger_suggestion" href="https://www.celebritynetworth.com/contact/" id="suggest_correction_button" onclick="ga('send', 'event', { eventCategory: 'Net Worth Content', eventAction: 'Mistake Correction', eventLabel: 'Correction Form'});">
             <span __boilernet_label="0">
              Submit a Correction
             </span>
            </a>
           </div>
          </div>
         </div>
         <div id="single__discussion">
          <h5 class="header">
           <span __boilernet_label="0">
            Discussion
           </span>
          </h5>
          <div class="comments">
           <div class="fb-comments" data-colorscheme="light" data-href="https://www.celebritynetworth.com/richest-businessmen/richest-criminals/mary-kay-letourneau-net-worth/" data-numposts="5" data-width="100%">
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </main>
     <aside id="sidebar">
      <div class="block cnw_ads_300 sidebarAdvertContainerBox side_float_ad" style="top: auto;">
       <div align="center" id="CelebrityNetWorth_300x250_300x600_right">
       </div>
      </div>
      <div class="block sidebar_primary_list">
       <div class="header">
        <span __boilernet_label="0">
         Must Read Articles
        </span>
       </div>
       <ul class="list over_title">
        <li class="sidebar-post-269246">
         <a class="anchor lazy_post_anchor" data-post-id="269246" href="https://www.celebritynetworth.com/articles/how-much-does/paul-manafort-asked-robert-mueller-to-seize-his-trump-tower-apartment-over-his-bank-account/" onclick="ga('send', 'event', { eventCategory: 'Net Worth Content', eventAction: 'NW Sidebar', eventLabel: 'Must Read'});" title="Paul Manafort Asked Robert Mueller To Seize His Trump Tower Apartment Over His Bank Account">
          <img alt="Thumbnail for Paul Manafort Asked Robert Mueller To Seize His Trump Tower Apartment Over His Bank Account" class="image ggnoads" height="170" src="https://vz.cnwimg.com/thumb-300x170/wp-content/uploads/2018/09/GettyImages-524993070.jpg" width="300"/>
          <h4 class="title">
           <span __boilernet_label="0" class="text">
            Paul Manafort Asked Robert Mueller To Seize His Trump Tower Apartment Over His Bank Account
           </span>
          </h4>
         </a>
        </li>
        <li class="sidebar-post-268932">
         <a class="anchor lazy_post_anchor" data-post-id="268932" href="https://www.celebritynetworth.com/articles/celebrity/jay-z-has-earned-almost-77-million-this-year/" onclick="ga('send', 'event', { eventCategory: 'Net Worth Content', eventAction: 'NW Sidebar', eventLabel: 'Must Read'});" title="Jay-Z Has Earned Almost $77 Million This Year">
          <img alt="Thumbnail for Jay-Z Has Earned Almost $77 Million This Year" class="image ggnoads" height="170" src="https://vz.cnwimg.com/thumb-300x170/wp-content/uploads/2018/09/GettyImages-472993192.jpg" width="300"/>
          <h4 class="title">
           <span __boilernet_label="0" class="text">
            Jay-Z Has Earned Almost $77 Million This Year
           </span>
          </h4>
         </a>
        </li>
        <li class="sidebar-post-269295">
         <a class="anchor lazy_post_anchor" data-post-id="269295" href="https://www.celebritynetworth.com/articles/how-much-does/a-bugatti-veyron-costs-about-1-7m-but-you-wont-believe-how-much-it-costs-to-get-the-oil-changed/" onclick="ga('send', 'event', { eventCategory: 'Net Worth Content', eventAction: 'NW Sidebar', eventLabel: 'Must Read'});" title="A Bugatti Veyron Costs About $1.7M??? And You Won't Believe How Much It Costs To Get The Oil Changed">
          <img alt="Thumbnail for A Bugatti Veyron Costs About $1.7M??? And You Won't Believe How Much It Costs To Get The Oil Changed" class="image ggnoads" height="170" src="https://vz.cnwimg.com/thumb-300x170/wp-content/uploads/2018/09/GettyImages-1846318-e1537422197468.jpg" width="300"/>
          <h4 class="title">
           <span __boilernet_label="0" class="text">
            A Bugatti Veyron Costs About $1.7M??? And You Won't Believe How Much It Costs To Get The Oil Changed
           </span>
          </h4>
         </a>
        </li>
        <li class="sidebar-post-269242">
         <a class="anchor lazy_post_anchor" data-post-id="269242" href="https://www.celebritynetworth.com/articles/billionaire-news/jd-com-founders-fortune-plummets-after-arrest-on-rape-allegations/" onclick="ga('send', 'event', { eventCategory: 'Net Worth Content', eventAction: 'NW Sidebar', eventLabel: 'Must Read'});" title="JD.com Founder's Fortune Plummets After Arrest On Rape Allegations">
          <img alt="Thumbnail for JD.com Founder's Fortune Plummets After Arrest On Rape Allegations" class="image ggnoads" height="170" src="https://vz.cnwimg.com/thumb-300x170/wp-content/uploads/2018/09/GettyImages-926651524.jpg" width="300"/>
          <h4 class="title">
           <span __boilernet_label="0" class="text">
            JD.com Founder's Fortune Plummets After Arrest On Rape Allegations
           </span>
          </h4>
         </a>
        </li>
        <li class="sidebar-post-269385">
         <a class="anchor lazy_post_anchor" data-post-id="269385" href="https://www.celebritynetworth.com/articles/celebrity-cars/jay-leno-car-collection-whats-the-value-how-did-jay-get-started/" onclick="ga('send', 'event', { eventCategory: 'Net Worth Content', eventAction: 'NW Sidebar', eventLabel: 'Must Read'});" title="Jay Leno Car Collection: What's The Value? How Did Jay Get Started?">
          <img alt="Thumbnail for Jay Leno Car Collection: What's The Value? How Did Jay Get Started?" class="image ggnoads" height="170" src="https://vz.cnwimg.com/thumb-300x170/wp-content/uploads/2018/09/GettyImages-51234128-e1537511463390.jpg" width="300"/>
          <h4 class="title">
           <span __boilernet_label="0" class="text">
            Jay Leno Car Collection: What's The Value? How Did Jay Get Started?
           </span>
          </h4>
         </a>
        </li>
        <li class="sidebar-post-269303">
         <a class="anchor lazy_post_anchor" data-post-id="269303" href="https://www.celebritynetworth.com/articles/entertainment-articles/even-billionaires-funerals-reflect-their-vast-wealth/" onclick="ga('send', 'event', { eventCategory: 'Net Worth Content', eventAction: 'NW Sidebar', eventLabel: 'Must Read'});" title="Even Billionaires' Funerals Reflect Their Vast Wealth">
          <img alt="Thumbnail for Even Billionaires' Funerals Reflect Their Vast Wealth" class="image ggnoads" height="170" src="https://vz.cnwimg.com/thumb-300x170/wp-content/uploads/2018/09/GettyImages-938800934.jpg" width="300"/>
          <h4 class="title">
           <span __boilernet_label="0" class="text">
            Even Billionaires' Funerals Reflect Their Vast Wealth
           </span>
          </h4>
         </a>
        </li>
       </ul>
      </div>
     </aside>
    </div>
   </div>
   <footer id="footer">
    <div class="cnw_waist_band">
     <div class="logo">
      <span __boilernet_label="0">
       Celebrity Net Worth
      </span>
     </div>
     <div class="aside">
      <ul class="links" id="menu-footer-links">
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145035" id="menu-item-145035">
        <a href="https://www.celebritynetworth.com/about-us/">
         <span __boilernet_label="0">
          About Us
         </span>
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-197244" id="menu-item-197244">
        <a href="https://www.celebritynetworth.com/mobile-app/" title="Celebrity Net Worth Mobile App">
         <span __boilernet_label="0">
          App
         </span>
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145036" id="menu-item-145036">
        <a href="https://www.celebritynetworth.com/advertise/" title="Advertise with Celebrity Net Worth">
         <span __boilernet_label="0">
          Advertise
         </span>
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145037" id="menu-item-145037">
        <a href="https://www.celebritynetworth.com/contact/">
         <span __boilernet_label="0">
          Contact Us
         </span>
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145039" id="menu-item-145039">
        <a href="https://www.celebritynetworth.com/media-contact/" title="Celebrity Media">
         <span __boilernet_label="0">
          Media Contact
         </span>
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145040" id="menu-item-145040">
        <a href="https://www.celebritynetworth.com/privacy-policy/">
         <span __boilernet_label="0">
          Privacy Policy
         </span>
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145038" id="menu-item-145038">
        <a href="https://www.celebritynetworth.com/dmca-policy/" title="DMCA Policy">
         <span __boilernet_label="0">
          DMCA
         </span>
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145041" id="menu-item-145041">
        <a href="https://www.celebritynetworth.com/terms/" title="Terms and Conditions">
         <span __boilernet_label="0">
          Terms of use
         </span>
        </a>
       </li>
      </ul>
      <p>
       <span __boilernet_label="0">
        ?? 2018 Celebrity Net Worth / All Rights Reserved
       </span>
      </p>
     </div>
    </div>
   </footer>
  </div>
  <div style="display: none;">
  </div>
  <div id="cnw_scroller">
   <div id="cnw_scroller_main">
    <div class="cnw_scroller_container">
     <a class="logo" href="file://www.celebritynetworth.com/" title="Celebrity Net Worth">
      <span __boilernet_label="0">
       Celebrity Net Worth
      </span>
     </a>
     <a class="return_top" href="#" title="Back to Top">
      <span __boilernet_label="0">
       Back to Top
      </span>
     </a>
     <a class="top_100" href="file://www.celebritynetworth.com/list/top-100-richest-people-in-the-world/" onclick="ga('send', 'event', { eventCategory: 'Header', eventAction: 'Top 100', eventLabel: 'View Click'});" title="World's Richest Celebrities">
      <span __boilernet_label="0">
       Top
      </span>
      <span __boilernet_label="0">
       100
      </span>
     </a>
     <a class="random" href="file://www.celebritynetworth.com/random/" onclick="ga('send', 'event', { eventCategory: 'Header', eventAction: 'Random', eventLabel: 'Dice Click'});" title="Random">
      <span __boilernet_label="0">
       Random
      </span>
     </a>
     <form action="file://www.celebritynetworth.com/" class="form_search" method="get" onsubmit="ga('send', 'event', { eventCategory: 'Header', eventAction: 'Search', eventLabel: 'Search'});">
      <ul class="cnw_autosuggest_list" id="cnw_scroller_search_input_suggestions" style="display: none;">
      </ul>
     </form>
    </div>
   </div>
  </div>
 </body>
</html>