<!DOCTYPE html>
<html lang="en">
 <body>
  <div id="mount">
   <div data-reactroot="">
    <header class="_6a80c53f" id="header-main">
     <div class="bbf8dab3">
      <div class="c9041f58">
       <div class="c6e9ef77">
        <a aria-label="CNN" class="f2930340 _7c7f0093" href="/">
        </a>
        <nav class="a990a5c4">
         <div class="_3d287b46">
          <div>
           <form action="//www.cnn.com/search/" class="db7a3a4c _0302a3ed">
           </form>
          </div>
         </div>
         <div class="_349f522c">
          <div class="_50bfc3d0 _37ba2916">
           <div role="button" tabindex="0">
            <a aria-disabled="false" aria-label="Edition Picker" class="_0308207a" data-analytics="edition-picker-logo" href="/" name="Edition Picker">
             <span>
             </span>
             <svg class="b4beb26b icon_cnn" style="width:36px;height:36px" viewBox="0 0 32 32">
              <use fill="#fff" xlink:href="#icon_cnn">
              </use>
             </svg>
            </a>
            <span __boilernet_label="0">
             International
            </span>
            <span>
             <svg class="b4beb26b icon_arrow-down" style="width:10px;height:10px" viewBox="0 0 32 32">
              <use fill="#fff" xlink:href="#icon_arrow-down">
              </use>
             </svg>
            </span>
           </div>
           <div class="accaa467 _37ba2916">
            <ul class="c7d17efc _97cba271">
             <li class="_4d4ef254" data-value="international">
              <a aria-disabled="false" class="_0308207a a16b046f" href="//edition.cnn.com?hpt=header">
               <span __boilernet_label="0">
                International
               </span>
              </a>
             </li>
             <li class="_4d4ef254" data-value="arabic">
              <a aria-disabled="false" class="_0308207a a16b046f" href="//arabic.cnn.com?hpt=header">
               <span __boilernet_label="0">
                Arabic
               </span>
              </a>
             </li>
             <li class="_4d4ef254" data-value="espanol">
              <a aria-disabled="false" class="_0308207a a16b046f" href="//cnnespanol.cnn.com/?hpt=header">
               <span __boilernet_label="0">
                Espa??ol
               </span>
              </a>
             </li>
            </ul>
           </div>
          </div>
         </div>
         <div id="navLinksArea">
          <ul class="_586fa1bf undefined _4a6646e2">
           <li>
            <a data-analytics="header_World" data-section="world" href="/regions" name="World">
             <span __boilernet_label="0">
              World
             </span>
            </a>
           </li>
           <li>
            <a data-analytics="header_U.S. Politics" data-section="u.s. politics" href="/politics" name="U.S. Politics">
             <span __boilernet_label="0">
              U.S. Politics
             </span>
            </a>
           </li>
           <li>
            <a data-analytics="header_Money" data-section="money" href="http://money.cnn.com/INTERNATIONAL/" name="Money">
             <span __boilernet_label="0">
              Money
             </span>
            </a>
           </li>
           <li>
            <a data-analytics="header_Entertainment" data-section="entertainment" href="/entertainment" name="Entertainment">
             <span __boilernet_label="0">
              Entertainment
             </span>
            </a>
           </li>
           <li>
            <a data-analytics="header_Tech" data-section="tech" href="http://money.cnn.com/technology/" name="Tech">
             <span __boilernet_label="0">
              Tech
             </span>
            </a>
           </li>
           <li>
            <a data-analytics="header_Sport" data-section="sport" href="/sport" name="Sport">
             <span __boilernet_label="0">
              Sport
             </span>
            </a>
           </li>
           <li>
            <a data-analytics="header_Travel" data-section="travel" href="/travel" name="Travel">
             <span __boilernet_label="0">
              Travel
             </span>
            </a>
           </li>
           <li>
            <a data-analytics="header_Style" data-section="style" href="/style" name="Style">
             <span __boilernet_label="0">
              Style
             </span>
            </a>
           </li>
           <li>
            <a data-analytics="header_Health" data-section="health" href="/health" name="Health">
             <span __boilernet_label="0">
              Health
             </span>
            </a>
           </li>
           <li>
            <a data-analytics="header_Features" data-section="features" href="/specials" name="Features">
             <span __boilernet_label="0">
              Features
             </span>
            </a>
           </li>
           <li>
            <a data-analytics="header_Video" data-section="video" href="/videos" name="Video">
             <span __boilernet_label="0">
              Video
             </span>
            </a>
           </li>
           <li>
            <a data-analytics="header_VR" data-section="vr" href="/vr" name="VR">
             <span __boilernet_label="0">
              VR
             </span>
            </a>
           </li>
           <li>
            <a data-analytics="header_More???" data-section="more???" href="/more" name="More???">
             <span __boilernet_label="0">
              More???
             </span>
            </a>
           </li>
          </ul>
         </div>
        </nav>
       </div>
       <div class="_270f06c3">
        <div class="_0bed03be">
         <a href="http://go.cnn.com/">
          <div class="ab3ba56c fd5efedd">
           <div class="_85e56083 d65c33fe">
           </div>
          </div>
          <span __boilernet_label="0">
           Live TV
          </span>
         </a>
        </div>
        <div class="_5c873d92">
         <div class="_50bfc3d0 _37ba2916">
          <div role="button" tabindex="0">
           <a aria-disabled="false" aria-label="Edition Picker" class="_0308207a" data-analytics="edition-picker-logo" href="/" name="Edition Picker">
            <span>
            </span>
            <svg class="b4beb26b icon_cnn" style="width:36px;height:36px" viewBox="0 0 32 32">
             <use fill="#fff" xlink:href="#icon_cnn">
             </use>
            </svg>
           </a>
           <span __boilernet_label="0">
            International
           </span>
           <span>
            <svg class="b4beb26b icon_arrow-down" style="width:10px;height:10px" viewBox="0 0 32 32">
             <use fill="#fff" xlink:href="#icon_arrow-down">
             </use>
            </svg>
           </span>
          </div>
          <div class="accaa467 _37ba2916">
           <ul class="c7d17efc _97cba271">
            <li class="_4d4ef254" data-value="international">
             <a aria-disabled="false" class="_0308207a a16b046f" href="//edition.cnn.com?hpt=header">
              <span __boilernet_label="0">
               International
              </span>
             </a>
            </li>
            <li class="_4d4ef254" data-value="arabic">
             <a aria-disabled="false" class="_0308207a a16b046f" href="//arabic.cnn.com?hpt=header">
              <span __boilernet_label="0">
               Arabic
              </span>
             </a>
            </li>
            <li class="_4d4ef254" data-value="espanol">
             <a aria-disabled="false" class="_0308207a a16b046f" href="//cnnespanol.cnn.com/?hpt=header">
              <span __boilernet_label="0">
               Espa??ol
              </span>
             </a>
            </li>
           </ul>
          </div>
         </div>
        </div>
        <div class="c1c3a8d0" role="button" tabindex="0">
         <svg class="b4beb26b icon_search" style="width:24px;height:24px" viewBox="0 0 32 32">
          <use xlink:href="#icon_search">
          </use>
         </svg>
        </div>
        <div class="_03fc8399" role="button" tabindex="0">
         <div class="fa394af7">
         </div>
        </div>
       </div>
      </div>
     </div>
    </header>
    <div class="_5b2f63ca" style="padding-top:40px">
     <div>
     </div>
     <article>
      <div class="_24d911df undefined">
       <div class="d7a579e6 _34e5cb16 _7f9e86ee">
        <div class="_1a2befb5">
        </div>
        <div class="_37c2d5c8">
         <div class="_7626bae0 undefined undefined">
          <div class="ab3ba56c">
           <div class="_85e56083 d65c33fe">
           </div>
          </div>
          <span __boilernet_label="0">
           Live Updates
          </span>
         </div>
         <h1>
          <span __boilernet_label="1">
           Bill Cosby sentencing
          </span>
         </h1>
         <span __boilernet_label="1" class="_39e7983d">
          By
          <a href="/profiles/meg-wagner">
           <span __boilernet_label="1">
            Meg Wagner
           </span>
          </a>
          and
          <a href="/profiles/brian-ries">
           <span __boilernet_label="1">
            Brian Ries
           </span>
          </a>
          , CNN
         </span>
         <div class="_725a9cd9">
          <span __boilernet_label="1" class="styles_timeDelta__22E2k undefined _03662a38">
           Updated
           12 hr 33 min ago
          </span>
          <span __boilernet_label="1" class="_077edc95 _03662a38">
           4:44 p.m. ET, September 24, 2018
          </span>
         </div>
        </div>
       </div>
      </div>
      <div class="_7eda40eb _34e5cb16 _4564d500">
       <aside class="_1c1f3418 _0fe074fa">
        <div class="e1b5a771">
         <div class="ec0a04b5 _824567eb" role="button" tabindex="0">
         </div>
         <aside class="_791aa532 _2a244472">
          <div class="c792ce66">
           <header class="_18d71956">
            <div alt="" class="_50020e54" role="button" style="background-image:url(//cdn.cnn.com/cnnnext/dam/assets/180426154633-04-cosby-verdict-0426-small-11.jpg)" tabindex="0">
            </div>
            <h2 class="cbb2d927">
             <span __boilernet_label="0">
              What we're covering here
             </span>
            </h2>
           </header>
           <article class="_7128d2fd ed09e54b _1fd90682" id="h_a0baa0d446fa572557d70055d52fb59c">
            <header>
             <h2 class="_6f5eaf13">
              <span __boilernet_label="0">
               What we're covering here
              </span>
             </h2>
             <p class="_85c3f90a">
             </p>
            </header>
            <div class="_2ceb6673">
             <div>
              <ul class="cnn_rich_text">
               <li>
                <strong>
                 <span __boilernet_label="0">
                  Today:
                 </span>
                </strong>
                <span __boilernet_label="0">
                 Comedian Bill Cosby's
                </span>
                <a href="https://www.cnn.com/2018/09/24/us/bill-cosby-sentencing-trial/index.html" target="_blank">
                 <span __boilernet_label="0">
                  sentencing hearing
                 </span>
                </a>
                <span __boilernet_label="0">
                 started. No sentencing determination has been made yet, and court will resume tomorrow.
                </span>
               </li>
               <li>
                <strong>
                 <span __boilernet_label="0">
                  The conviction:
                 </span>
                </strong>
                <span __boilernet_label="0">
                 Cosby was
                </span>
                <a href="https://www.cnn.com/2018/04/26/us/bill-cosby-trial/index.html" target="_blank">
                 <span __boilernet_label="0">
                  found guilty in April
                 </span>
                </a>
                <span __boilernet_label="0">
                 of three counts of aggravated indecent assault for drugging and sexually assaulting Andrea Constand in 2004.
                </span>
               </li>
               <li>
                <strong>
                 <span __boilernet_label="0">
                  The possible sentence:
                 </span>
                </strong>
                <span __boilernet_label="0">
                 Cosby, 81, faces up to 10 years in prison on each count.
                </span>
               </li>
              </ul>
             </div>
            </div>
            <div class="aaea9bbf">
             <div class="_310018a9 _1e0fb182">
             </div>
            </div>
           </article>
          </div>
          <footer class="_4a7a859c">
          </footer>
         </aside>
        </div>
        <div class="_0ce70bd8">
         <div class="_8963d18b ad-1">
          <div class="sticky-outer-wrapper">
           <div class="sticky-inner-wrapper" style="position:relative;top:0px">
            <div class="ba5e4995">
             <div class="_6cd9775d" id="ad_rect_atf_01">
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="_8963d18b undefined">
          <div class="bf7c08bb _97e48694 aee7c15c">
           <div class="b9de6c26">
            <span __boilernet_label="0">
             READ MORE
            </span>
           </div>
           <div>
            <a aria-disabled="false" class="_0308207a fa152138" href="/2018/09/04/us/bill-cosby-hollywood-walk-fame-star-vandalized-trnd/index.html" target="_blank">
             <div class="dd8277ec">
              <div>
               <div class="_6f81a009 _9375883c">
               </div>
              </div>
             </div>
             <div class="c4b3785e">
              <span __boilernet_label="0">
               Bill Cosby's star on the Hollywood Walk of Fame is vandalized -- again
              </span>
             </div>
            </a>
            <a aria-disabled="false" class="_0308207a fa152138" href="/videos/entertainment/2018/04/26/bill-cosby-highs-lows-orig-ma.cnn" target="_blank">
             <div class="c4b3785e">
              <span __boilernet_label="0">
               Highs and lows of Bill Cosby's career
              </span>
             </div>
            </a>
            <a aria-disabled="false" class="_0308207a fa152138" href="/2018/09/19/us/cosby-judge-recusal-motion/index.html" target="_blank">
             <div class="c4b3785e">
              <span __boilernet_label="0">
               Bill Cosby judge denies motion to recuse himself
              </span>
             </div>
            </a>
            <a aria-disabled="false" class="_0308207a fa152138" href="/2018/07/25/us/bill-cosby-sexual-violent/index.html" target="_blank">
             <div class="c4b3785e">
              <span __boilernet_label="0">
               Pennsylvania board finds Bill Cosby is a sexually violent predator
              </span>
             </div>
            </a>
            <a aria-disabled="false" class="_0308207a fa152138" href="/videos/us/2018/04/30/juror-cosby-deposition-abc-news-sot.hln" target="_blank">
             <div class="c4b3785e">
              <span __boilernet_label="0">
               Juror says Cosby's words sealed his fate
              </span>
             </div>
            </a>
           </div>
          </div>
         </div>
         <div class="_8963d18b ad-2">
         </div>
         <div class="_0830313c _8963d18b">
         </div>
         <div class="_0830313c _8963d18b _0ce70bd8">
          <div class="bf7c08bb _97e48694 aee7c15c">
           <div class="b9de6c26">
            <span __boilernet_label="0">
             READ MORE
            </span>
           </div>
           <div>
            <a aria-disabled="false" class="_0308207a fa152138" href="/2018/09/04/us/bill-cosby-hollywood-walk-fame-star-vandalized-trnd/index.html" target="_blank">
             <div class="dd8277ec">
              <div>
               <div class="_6f81a009 _9375883c">
               </div>
              </div>
             </div>
             <div class="c4b3785e">
              <span __boilernet_label="0">
               Bill Cosby's star on the Hollywood Walk of Fame is vandalized -- again
              </span>
             </div>
            </a>
            <a aria-disabled="false" class="_0308207a fa152138" href="/videos/entertainment/2018/04/26/bill-cosby-highs-lows-orig-ma.cnn" target="_blank">
             <div class="c4b3785e">
              <span __boilernet_label="0">
               Highs and lows of Bill Cosby's career
              </span>
             </div>
            </a>
            <a aria-disabled="false" class="_0308207a fa152138" href="/2018/09/19/us/cosby-judge-recusal-motion/index.html" target="_blank">
             <div class="c4b3785e">
              <span __boilernet_label="0">
               Bill Cosby judge denies motion to recuse himself
              </span>
             </div>
            </a>
            <a aria-disabled="false" class="_0308207a fa152138" href="/2018/07/25/us/bill-cosby-sexual-violent/index.html" target="_blank">
             <div class="c4b3785e">
              <span __boilernet_label="0">
               Pennsylvania board finds Bill Cosby is a sexually violent predator
              </span>
             </div>
            </a>
            <a aria-disabled="false" class="_0308207a fa152138" href="/videos/us/2018/04/30/juror-cosby-deposition-abc-news-sot.hln" target="_blank">
             <div class="c4b3785e">
              <span __boilernet_label="0">
               Juror says Cosby's words sealed his fate
              </span>
             </div>
            </a>
           </div>
          </div>
         </div>
        </div>
       </aside>
       <div class="_30cc0dc7 _0fe074fa" id="posts">
        <div>
         <div style="display:none">
          <div class="fb48cfc5">
           <div class="lazyload-placeholder" style="height:1px">
           </div>
          </div>
         </div>
         <div class="fb48cfc5">
          <article class="_7128d2fd" id="h_11607f7171ad2ec5981a5368ffbfd6d2">
           <header>
            <span __boilernet_label="1" class="styles_timeDelta__22E2k undefined _0ad5cb1b">
             12 hr 33 min ago
            </span>
            <h2 class="_6f5eaf13">
            </h2>
            <p class="_85c3f90a">
            </p>
           </header>
           <div class="_2ceb6673">
            <p>
             <em>
              <span __boilernet_label="1">
               Our live coverage has ended, but we'll be back tomorrow for day two of Bill Cosby's sentencing hearing. You can scroll through the posts below to see how the day unfolded, or you
              </span>
             </em>
             <a href="https://www.cnn.com/2018/09/24/us/bill-cosby-sentencing-trial/index.html" target="_blank">
              <em>
               <span __boilernet_label="1">
                can read more here
               </span>
              </em>
             </a>
            </p>
           </div>
           <div class="aaea9bbf">
            <div class="_310018a9 _1e0fb182">
            </div>
           </div>
          </article>
          <article class="_7128d2fd" id="h_7914c82c94d8ac7b711e0a0a6e0fa795">
           <header>
            <span __boilernet_label="1" class="styles_timeDelta__22E2k undefined _0ad5cb1b">
             12 hr 35 min ago
            </span>
            <h2 class="_6f5eaf13">
             <span __boilernet_label="1">
              What Cosby's victim, and her family, told the court
             </span>
            </h2>
            <p class="_85c3f90a">
             <span __boilernet_label="1">
              From CNN's Aaron Cooper
             </span>
            </p>
           </header>
           <div class="_2ceb6673">
            <div>
             <div>
              <div class="_6f81a009">
               <span __boilernet_label="1">
                Andrea Constand arrives at the sentencing hearing for the sexual assault trial of Bill Cosby
               </span>
              </div>
             </div>
             <aside class="b2e512cf">
              <span __boilernet_label="0">
               Andrea Constand arrives at the sentencing hearing for the sexual assault trial of Bill Cosby
              </span>
              <span>
               <span __boilernet_label="0">
                David Maialetti-Pool/Getty Images
               </span>
              </span>
             </aside>
            </div>
            <p>
            </p>
            <p>
             <span __boilernet_label="1">
              In court today, Andrea Constand and her family read their victim impact statements. (Cosby was
             </span>
             <a href="https://www.cnn.com/2018/04/26/us/bill-cosby-trial/index.html" target="_blank">
              <span __boilernet_label="1">
               found guilty in April
              </span>
             </a>
             <span __boilernet_label="1">
              of three counts of aggravated indecent assault for drugging and sexually assaulting Constand in 2004.)
             </span>
            </p>
            <p>
             <span __boilernet_label="1">
              Constand spoke for just a few seconds in a clear unemotional voice.
             </span>
            </p>
            <div class="b2310ea3">
             <div class="_19927419">
              <svg viewBox="0 0 15 21" xmlns="http://www.w3.org/2000/svg">
               <path d="M12.8 8.6V21H0v-9.5C0 8.4 1 2.6 8.6 0l1 1.8S6.4 4.2 6.4 7.2v1.4h6.4z">
               </path>
              </svg>
              <svg viewBox="0 0 15 21" xmlns="http://www.w3.org/2000/svg">
               <path d="M12.8 8.6V21H0v-9.5C0 8.4 1 2.6 8.6 0l1 1.8S6.4 4.2 6.4 7.2v1.4h6.4z">
               </path>
              </svg>
             </div>
             <span __boilernet_label="1">
              "I have testified, I have given you my victim impact statement. You heard me, the jury heard me and Mr. Cosby heard me. All I'm asking for is justice as the court sees fit," she said.
             </span>
            </div>
            <p>
             <span __boilernet_label="1">
              Gianna Constand, Constand's mother, said she has "lost the ability to trust anybody" and watched friends and loved ones disappear from her life.
             </span>
            </p>
            <p>
             <span __boilernet_label="1">
              "Our lives became one of a roller coaster ride that never came to an end," she said
             </span>
            </p>
            <p>
             <span __boilernet_label="1">
              Andy Constand, her father, also spoke about how the attack affected the whole family.
             </span>
            </p>
            <p>
             <span __boilernet_label="1">
              "The thought of what happened to my daughter Andrea will always be with me forever like a dark cloud hanging over my head," he said.
             </span>
            </p>
            <p>
             <span __boilernet_label="1">
              And Constand's oldest sister, Diana Parsons, called her little sister her hero.
             </span>
            </p>
            <p>
             <span __boilernet_label="1">
              "After everything she has been through, she still walks around with a smile on her face and a positive attitude," she said.
             </span>
            </p>
           </div>
           <div class="aaea9bbf">
            <div class="_310018a9 _1e0fb182">
            </div>
           </div>
          </article>
          <article class="_7128d2fd" id="h_210d652aef322722cd813ff14d7b269a">
           <header>
            <span __boilernet_label="1" class="styles_timeDelta__22E2k undefined _0ad5cb1b">
             12 hr 43 min ago
            </span>
            <h2 class="_6f5eaf13">
             <span __boilernet_label="1">
              Judge in Cosby case merges counts for sentencing
             </span>
            </h2>
            <p class="_85c3f90a">
             <span __boilernet_label="1">
              From CNN's Aaron Cooper
             </span>
            </p>
           </header>
           <div class="_2ceb6673">
            <p>
             <span __boilernet_label="1">
              Judge Steven O???Neill announced all three counts have merged for sentencing in the Bill Cosby case because they all stem for the same event.
             </span>
            </p>
            <p>
             <span __boilernet_label="1">
              The sentencing guidelines indicate 22 ??? 36 months, plus or minus 12 months because of the aggravating or mitigating circumstances.
             </span>
            </p>
            <p>
             <span __boilernet_label="1">
              The court has received written victim impact statements from Andrew Constand, her father Andrew Constandt, her mother Gianna Constand and her sister Dianna Parsons. Those written victim impact statements are not public though each took the stand and addressed the court Monday.
             </span>
            </p>
            <p>
             <span __boilernet_label="1">
              The defense did not call any witnesses, but Cosby could take the stand tomorrow.
             </span>
            </p>
           </div>
           <div class="aaea9bbf">
            <div class="_310018a9 _1e0fb182">
            </div>
           </div>
          </article>
          <article class="_7128d2fd" id="h_4e8faf8c5492d803b18d11418c2e6665">
           <header>
            <span __boilernet_label="1" class="styles_timeDelta__22E2k undefined _0ad5cb1b">
             12 hr 57 min ago
            </span>
            <h2 class="_6f5eaf13">
             <span __boilernet_label="1">
              Court's done for the day
             </span>
            </h2>
            <p class="_85c3f90a">
             <span __boilernet_label="1">
              From CNN's Aaron Cooper
             </span>
            </p>
           </header>
           <div class="_2ceb6673">
            <p>
             <span __boilernet_label="1">
              Day one of Bill Cosby's sentencing hearing just wrapped up.
             </span>
            </p>
            <p>
             <span __boilernet_label="1">
              Lawyers spent part of the morning arguing over whether it's constitutional to label Cosby a "sexually violent predator" (SVP) and make him register as a sex offender.
             </span>
            </p>
            <p>
             <span __boilernet_label="1">
              A defense witness in the matter was unable to be reached, so the court couldn't continue with the SVP hearing ??? and the actual sentencing can't take place until after the SVP hearing (However, there can be sentencing testimony prior to that).
             </span>
            </p>
            <p>
             <span __boilernet_label="1">
              Court will resume tomorrow.
             </span>
            </p>
           </div>
           <div class="aaea9bbf">
            <div class="_310018a9 _1e0fb182">
            </div>
           </div>
          </article>
          <article class="_7128d2fd" id="h_31abcb33d2714740196e1e76c8bf1a91">
           <header>
            <span __boilernet_label="1" class="styles_timeDelta__22E2k undefined _0ad5cb1b">
             14 hr 16 min ago
            </span>
            <h2 class="_6f5eaf13">
             <span __boilernet_label="1">
              Photo: Bill Cosby walks from courtroom during break
             </span>
            </h2>
            <p class="_85c3f90a">
            </p>
           </header>
           <div class="_2ceb6673">
            <p>
            </p>
            <div>
             <div>
              <div class="_6f81a009">
               <span __boilernet_label="1">
                Bill Cosby is led from the courtroom during a break by his spokesman Andrew Wyatt at the Montgomery County Courthouse, during his sexual assault trial sentencing September 24, 2018 in Norristown, Pennsylvania.
               </span>
              </div>
             </div>
             <aside class="b2e512cf">
              <span __boilernet_label="0">
               Bill Cosby is led from the courtroom during a break by his spokesman Andrew Wyatt at the Montgomery County Courthouse, during his sexual assault trial sentencing September 24, 2018 in Norristown, Pennsylvania.
              </span>
              <span>
               <span __boilernet_label="0">
                David Maialetti-Pool/Getty Images
               </span>
              </span>
             </aside>
            </div>
            <p>
            </p>
            <p>
            </p>
           </div>
           <div class="aaea9bbf">
            <div class="_310018a9 _1e0fb182">
            </div>
           </div>
          </article>
          <article class="_7128d2fd" id="h_d41638d7d70982a0083975f3e5ea5001">
           <header>
            <span __boilernet_label="1" class="styles_timeDelta__22E2k undefined _0ad5cb1b">
             16 hr 44 min ago
            </span>
            <h2 class="_6f5eaf13">
             <span __boilernet_label="1">
              Court is on break until 1:30 p.m. ET
             </span>
            </h2>
            <p class="_85c3f90a">
             <span __boilernet_label="1">
              From CNN's Aaron Cooper
             </span>
            </p>
           </header>
           <div class="_2ceb6673">
            <p>
             <span __boilernet_label="1">
              The Pennsylvania courtroom where Bill Cosby is being sentenced is on break until 1:30 p.m. ET.
             </span>
            </p>
            <p>
             <span __boilernet_label="1">
              Proceedings are underway in Montgomery County to sentence the 81-year-old comedian on three counts of aggravated indecent assault for drugging and assaulting Andrea Constand in 2004. He was
             </span>
             <a href="https://www.cnn.com/2018/04/26/us/bill-cosby-trial/index.html" target="_blank">
              <span __boilernet_label="1">
               convicted in April
              </span>
             </a>
             <span __boilernet_label="1">
              .
             </span>
            </p>
            <p>
             <span __boilernet_label="1">
              Lawyers have been arguing over whether it's constitutional to make Cosby register as a sex offender. Judge Steven T. O'Neill has not yet ruled on whether Cosby will be subjected to the
             </span>
             <a href="https://www.cnn.com/2018/07/25/us/bill-cosby-sexual-violent/index.html" target="_blank">
              <span __boilernet_label="1">
               sex offender designation
              </span>
             </a>
             <span __boilernet_label="1">
              .
             </span>
            </p>
            <p>
             <span __boilernet_label="1">
              Kristen Dudley, a psychologist and a
             </span>
             <strong>
             </strong>
             <span __boilernet_label="1">
              member of the Pennsylvania Sexual Offenders Assessment Board, testified in state court that Cosby should be labeled a "sexually violent predator" because he has a mental disorder that involves urges toward non-consenting women. Dudley finished her examination just before the break.
             </span>
            </p>
           </div>
           <div class="aaea9bbf">
            <div class="_310018a9 _1e0fb182">
            </div>
           </div>
          </article>
          <article class="_7128d2fd" id="h_6f81171bdc57afab2b3bb48b409c7323">
           <header>
            <span __boilernet_label="1" class="styles_timeDelta__22E2k undefined _0ad5cb1b">
             17 hr 11 min ago
            </span>
            <h2 class="_6f5eaf13">
             <span __boilernet_label="1">
              Bill Cosby has a mental disorder and is likely to reoffend, state argues
             </span>
            </h2>
            <p class="_85c3f90a">
             <span __boilernet_label="1">
              From CNN's Eric Levenson and Aaron Cooper
             </span>
            </p>
           </header>
           <div class="_2ceb6673">
            <div>
             <div>
              <div class="_6f81a009">
               <span __boilernet_label="1">
                Bill Cosby returns to the courtroom after a break with his spokesman Andrew Wyatt at the Montgomery County Courthouse
               </span>
              </div>
             </div>
             <aside class="b2e512cf">
              <span __boilernet_label="1">
               Bill Cosby returns to the courtroom after a break with his spokesman Andrew Wyatt at the Montgomery County Courthouse
              </span>
              <span>
               <span __boilernet_label="1">
                David Maialetti-Pool/Getty Images
               </span>
              </span>
             </aside>
            </div>
            <p>
            </p>
            <p>
             <span __boilernet_label="1">
              Bill Cosby should be labeled a "sexually violent predator" because he has a mental disorder that involves urges toward non-consenting women, a prosecution expert said Monday during the comedian's sentencing hearing on three counts of sexual assault.
             </span>
            </p>
            <div class="b2310ea3">
             <div class="_19927419">
              <svg viewBox="0 0 15 21" xmlns="http://www.w3.org/2000/svg">
               <path d="M12.8 8.6V21H0v-9.5C0 8.4 1 2.6 8.6 0l1 1.8S6.4 4.2 6.4 7.2v1.4h6.4z">
               </path>
              </svg>
              <svg viewBox="0 0 15 21" xmlns="http://www.w3.org/2000/svg">
               <path d="M12.8 8.6V21H0v-9.5C0 8.4 1 2.6 8.6 0l1 1.8S6.4 4.2 6.4 7.2v1.4h6.4z">
               </path>
              </svg>
             </div>
             <span __boilernet_label="1">
              "The behaviors are beyond their controls, so they are urged to act on it. He is likely to reoffend," Kristen Dudley, a psychologist and a
              <strong>
              </strong>
              member of the Pennsylvania Sexual Offenders Assessment Board, testified in state court.
             </span>
            </div>
            <p>
             <span __boilernet_label="1">
              Judge Steven T. O'Neill has not yet ruled on whether Cosby will be subjected to the
             </span>
             <a href="https://www.cnn.com/2018/07/25/us/bill-cosby-sexual-violent/index.html" target="_blank">
              <span __boilernet_label="1">
               sex offender designation
              </span>
             </a>
             <span __boilernet_label="1">
              . Proceedings are underway in Montgomery County to sentence the 81-year-old comedian on three counts of aggravated indecent assault for drugging and assaulting Andrea Constand in 2004. He was
             </span>
             <a href="https://www.cnn.com/2018/04/26/us/bill-cosby-trial/index.html" target="_blank">
              <span __boilernet_label="1">
               convicted in April
              </span>
             </a>
             <span __boilernet_label="1">
              .
             </span>
            </p>
            <p>
             <span __boilernet_label="1">
              A state panel had advised that Cosby should be classified as a "sexually violent predator," which would require him to register with state police and submit to sex offender counseling and community notification for life.
             </span>
            </p>
            <p>
             <span __boilernet_label="1">
              Cosby declined to participate in the evaluation by Dudley, who said she came to her determination by reviewing trial transcripts and other reports.
             </span>
            </p>
            <p>
            </p>
           </div>
           <div class="aaea9bbf">
            <div class="_310018a9 _1e0fb182">
            </div>
           </div>
          </article>
          <article class="_7128d2fd" id="h_e7b6df2a31468ed7a57193fbfddb4ced">
           <header>
            <span __boilernet_label="1" class="styles_timeDelta__22E2k undefined _0ad5cb1b">
             17 hr 21 min ago
            </span>
            <h2 class="_6f5eaf13">
             <span __boilernet_label="1">
              Legal wrangling continued to the 11th hour
             </span>
            </h2>
            <p class="_85c3f90a">
             <span __boilernet_label="1">
              From CNN's Eric Levenson
             </span>
            </p>
           </header>
           <div class="_2ceb6673">
            <p>
             <span __boilernet_label="1">
              Monday's sentencing comes as Cosby's defense team, now led by attorney Joseph P. Green Jr., has
             </span>
             <a href="https://www.cnn.com/2018/09/24/us/bill-cosby-sentencing-trial/index.html" target="_blank">
              <span __boilernet_label="1">
               accused Judge Steven T. O'Neill of bias
              </span>
             </a>
             <span __boilernet_label="1">
              and asked him to remove himself from the case -- and to reverse an order that allowed the trial to happen in the first place.
             </span>
            </p>
            <p>
             <span __boilernet_label="1">
              At issue was a "nasty" personal conflict involving a prior district attorney, Bruce Castor, Cosby's team argued. O'Neil last week denied the motion, calling it untimely and "wholly without merit," court records show.
             </span>
            </p>
            <p>
             <span __boilernet_label="1">
              Camille Cosby, Bill Cosby's wife, said in a statement that she had retained a former prosecutor to facilitate her efforts to "uncover the truth" regarding what she says is a feud between O'Neill and Castor.
             </span>
            </p>
            <p>
             <span __boilernet_label="1">
              Since the April verdicts, Cosby has not been permitted to leave his Pennsylvania home. If he wanted to leave the state for another home, he'd have to arrange it ahead of time and wear a GPS monitoring device, O'Neill ruled in April.
             </span>
            </p>
           </div>
           <div class="aaea9bbf">
            <div class="_310018a9 _1e0fb182">
            </div>
           </div>
          </article>
          <article class="_7128d2fd" id="h_a388ec68dbf8d99ce89fe2db4077e9ac">
           <header>
            <span __boilernet_label="1" class="styles_timeDelta__22E2k undefined _0ad5cb1b">
             18 hr ago
            </span>
            <h2 class="_6f5eaf13">
             <span __boilernet_label="1">
              Judge rules PA law on sex offender registrations is constitutional
             </span>
            </h2>
            <p class="_85c3f90a">
             <span __boilernet_label="1">
              From CNN's Aaron Cooper
             </span>
            </p>
           </header>
           <div class="_2ceb6673">
            <p>
             <span __boilernet_label="1">
              The judge ruled that the Sexually Violent Predator Assessment, and the current PA law dealing with sex offender registrations was constitutional.
             </span>
            </p>
            <p>
             <span __boilernet_label="1">
              Judge O'Neill cited several cases that he relied on for his decision, as well as PA law.
             </span>
            </p>
           </div>
           <div class="aaea9bbf">
            <div class="_310018a9 _1e0fb182">
            </div>
           </div>
          </article>
         </div>
        </div>
       </div>
      </div>
     </article>
    </div>
    <div>
     <div>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>