<!DOCTYPE html>
<html lang="en">
 <body class="blog-post-page hidden-nav" data-adsitesection="Live Feed" data-template="Story" data-twitter-handle="thr">
  <img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=7395269&amp;cv=2.0&amp;cj=1"/>
  <div class="header-wrapper hidden">
   <header class="site-header is-breaking-news--showing is-scrolling is-scrolling--down" id="site-header" role="banner">
    <div class="site-header__background">
     <div class="site-header__contents">
      <div class="site-header__bar">
       <h1 class="site-header__brand">
        <a class="site-header__brand-link" href="/">
         <img alt="The Hollywood Reporter" class="site-header__brand-logo" src="https://assets.hollywoodreporter.com/assets/1537460867/images/brand/thr-logo-white.svg?99227845f95560435d1e"/>
         <span __boilernet_label="0" class="site-header__brand-name">
          The Hollywood Reporter
         </span>
        </a>
       </h1>
      </div>
      <nav class="site-header__nav">
       <div class="site-header__nav-inner">
        <ul class="site-header__nav-items" style="visibility: visible;">
         <li class="site-header__nav-item">
          <a class="site-header__nav-link" href="https://www.hollywoodreporter.com/movies">
           <span __boilernet_label="0">
            Movies
           </span>
          </a>
         </li>
         <li class="site-header__nav-item">
          <a class="site-header__nav-link" href="https://www.hollywoodreporter.com/node/895551">
           <span __boilernet_label="0">
            TV
           </span>
          </a>
         </li>
         <li class="site-header__nav-item">
          <a class="site-header__nav-link" href="https://www.hollywoodreporter.com/business">
           <span __boilernet_label="0">
            Business
           </span>
          </a>
         </li>
         <li class="site-header__nav-item">
          <a class="site-header__nav-link" href="https://www.hollywoodreporter.com/style">
           <span __boilernet_label="0">
            Style
           </span>
          </a>
         </li>
         <li class="site-header__nav-item">
          <a class="site-header__nav-link" href="https://www.hollywoodreporter.com/node/859190">
           <span __boilernet_label="0">
            Politics
           </span>
          </a>
         </li>
         <li class="site-header__nav-item">
          <a class="site-header__nav-link" href="https://www.hollywoodreporter.com/tech">
           <span __boilernet_label="0">
            Tech
           </span>
          </a>
         </li>
         <li class="site-header__nav-item">
          <a class="site-header__nav-link" href="https://www.hollywoodreporter.com/culture">
           <span __boilernet_label="0">
            Culture
           </span>
          </a>
         </li>
         <li class="site-header__nav-item">
          <a class="site-header__nav-link" href="https://www.hollywoodreporter.com/awards">
           <span __boilernet_label="0">
            Awards
           </span>
          </a>
         </li>
         <li class="site-header__nav-item">
          <a class="site-header__nav-link" href="https://www.hollywoodreporter.com/video">
           <span __boilernet_label="0">
            Video
           </span>
          </a>
         </li>
         <li class="site-header__nav-item collapsed">
          <span __boilernet_label="0" class="site-header__nav-link">
           Sites
          </span>
          <span class="carat">
          </span>
          <ul class="site-header__subnav-items">
           <li class="site-header__subnav-item">
            <a class="site-header__subnav-link" href="https://www.hollywoodreporter.com/blogs/heat-vision">
             <span __boilernet_label="0">
              Heat Vision
             </span>
            </a>
           </li>
           <li class="site-header__subnav-item">
            <a class="site-header__subnav-link" href="https://www.hollywoodreporter.com/blogs/live-feed">
             <span __boilernet_label="0">
              Live Feed
             </span>
            </a>
           </li>
           <li class="site-header__subnav-item">
            <a class="site-header__subnav-link" href="https://www.hollywoodreporter.com/node/786127">
             <span __boilernet_label="0">
              Esq
             </span>
            </a>
           </li>
           <li class="site-header__subnav-item">
            <a class="site-header__subnav-link" href="https://www.hollywoodreporter.com/blogs/race">
             <span __boilernet_label="0">
              The Race
             </span>
            </a>
           </li>
           <li class="site-header__subnav-item">
            <a class="site-header__subnav-link" href="https://www.hollywoodreporter.com/blogs/behind-screen">
             <span __boilernet_label="0">
              Behind the Screen
             </span>
            </a>
           </li>
           <li class="site-header__subnav-item">
            <a class="site-header__subnav-link" href="https://www.hollywoodreporter.com/blogs/bastard-machine">
             <span __boilernet_label="0">
              Bastard Machine
             </span>
            </a>
           </li>
           <li class="site-header__subnav-item">
            <a class="site-header__subnav-link" href="https://www.hollywoodreporter.com/node/832202">
             <span __boilernet_label="0">
              Rambling Reporter
             </span>
            </a>
           </li>
           <li class="site-header__subnav-item">
            <a class="site-header__subnav-link" href="https://www.hollywoodreporter.com/node/832198">
             <span __boilernet_label="0">
              The Fien Print
             </span>
            </a>
           </li>
          </ul>
         </li>
        </ul>
        <a class="site-header__nav-link site-header__nav-link--subscribe" href="https://subscribe.hollywoodreporter.com/sub/?p=THR&amp;f=saleb&amp;s=IH1402HR12">
         <span __boilernet_label="0">
          Subscribe
         </span>
        </a>
        <a class="site-header__nav-link site-header__nav-link--newsletter" href="/newsletters/subscribe">
         <span __boilernet_label="0">
          Newsletters
         </span>
        </a>
        <ul class="site-header__nav-items site-header__nav-items--site-tools" style="visibility: visible;">
         <li class="site-header__nav-item collapsed">
          <span __boilernet_label="0" class="site-header__nav-link--site-tools site-header__nav-link">
           Site Tools
          </span>
          <span class="carat">
          </span>
          <ul class="site-header__subnav-items">
           <li class="site-header__subnav-item">
            <a class="site-header__subnav-link" href="https://www.hollywoodreporter.com/login">
             <span __boilernet_label="0">
              Log in
             </span>
            </a>
           </li>
           <li class="site-header__subnav-item">
            <a class="site-header__subnav-link" href="https://www.hollywoodreporter.com/daily-edition-archive">
             <span __boilernet_label="0">
              Daily Edition
             </span>
            </a>
           </li>
          </ul>
         </li>
        </ul>
       </div>
      </nav>
      <form accept-charset="UTF-8" action="/search/" class="site-header__search-form" method="get">
      </form>
     </div>
    </div>
   </header>
   <div class="header-wrapper__secondary-header hidden" style="bottom: -43px;">
    <nav class="site-header-links">
     <div class="site-header-links__contents">
      <a class="site-header-links__link" href="http://www.hollywoodreporter.com/live-feed/tv-pilots-2018-complete-guide-1076193">
       <span __boilernet_label="0">
        Pilots Guide
       </span>
      </a>
      <a class="site-header-links__link" href="http://www.hollywoodreporter.com/lists/tv-premiere-dates-2018-guide-1047110">
       <span __boilernet_label="0">
        Premieres
       </span>
      </a>
      <a class="site-header-links__link" href="http://www.hollywoodreporter.com/live-feed/broadcast-tv-scorecard-2018-complete-guide-whats-new-renewed-canceled-1083031">
       <span __boilernet_label="0">
        Renewal Scorecard
       </span>
      </a>
      <a class="site-header-links__link" href="http://www.hollywoodreporter.com/topic/is-us">
       <span __boilernet_label="0">
        This Is Us
       </span>
      </a>
      <a class="site-header-links__link" href="http://www.hollywoodreporter.com/topic/greys-anatomy">
       <span __boilernet_label="0">
        Grey's
       </span>
      </a>
      <a class="site-header-links__link" href="http://www.hollywoodreporter.com/topic/westworld">
       <span __boilernet_label="0">
        Westworld
       </span>
      </a>
      <a class="site-header-links__link" href="http://www.hollywoodreporter.com/topic/walking-dead">
       <span __boilernet_label="0">
        Walking Dead
       </span>
      </a>
      <a class="site-header-links__link" href="http://www.hollywoodreporter.com/topic/game-thrones">
       <span __boilernet_label="0">
        Game of Thrones
       </span>
      </a>
     </div>
    </nav>
    <div class="breaking-news-bar">
    </div>
   </div>
  </div>
  <div class="site-header__placeholder" style="height: 80px;">
  </div>
  <div class="ad-container leaderboard leaderboard--top is-scrolling is-scrolling--down">
   <div class="leaderboard-wrapper">
    <div class="ad_desktop_placeholder">
     <div class="ad_desktop_wrapper">
      <div class="ad_desktop dfp-ad dfp-ad-t" data-ad-unit="6419/thr.com/feed.article" data-lazy-load="" data-position="t" data-refresh="" data-refresh-timer="" data-size-mapping='{"980":[[728,90],[980,50],[970,90],[728,91],[980,250],[970,250],[970,66],[970,51],[970,251]],"767":[[728,90],[728,91]],"0":[[300,50],[300,51],[320,50],[320,51],[320,170]]}' data-sizes="[[728,90],[980,50],[970,90],[728,91],[980,250],[970,250],[970,66],[970,51],[970,251]]" data-slot-name="t" data-targeting='{"pos":"t","page":"1138627"}' data-trackaction="" data-tracklabel="Ad Click">
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="ad_desktop dfp-ad dfp-ad-o1" data-ad-unit="6419/thr.com/feed.article" data-lazy-load="" data-out-of-page="true" data-position="o1" data-refresh="" data-refresh-timer="" data-sizes="[[1,1]]" data-slot-name="o1" data-targeting='{"pos":"o1","page":"1138627"}' data-trackaction="" data-tracklabel="Ad Click">
  </div>
  <main class="page-content" id="page-content">
   <div class="container blog-post url-breadcrumb is-active blog-post-media-orientation-landscape blog-post-media-type-video is-rendered is-content-initialized" data-analytics-category="Live Feed" data-analytics-tags="Live Feed, Television, The Good Doctor, Fall TV Preview" data-canonical="https://www.hollywoodreporter.com/live-feed/good-doctor-season-2-trailer-1138627" data-chartbeatsection="live feed" data-content-type="blogPost" data-id="1138627" data-page-title="'The Good Doctor' Season 2 Trailer" data-refresh-ads=".dfp-ad-t" data-url-breadcrumb="/live-feed/good-doctor-season-2-trailer-1138627">
    <aside class="blog-post__sidebar js__blog-post__sidebar">
     <div class="logo-wrap">
      <img alt="" class="logo" src="https://cdn1.thr.com/sites/default/files/blogicon_livefeed-black2.png"/>
     </div>
     <div class="fix-container">
      <div class="stories-wrapper is-fixed" id="js__stories-wrapper" style="top: 47px;">
       <div class="social-container">
        <a class="fb-square js-pgm-social-share fa-facebook" data-pgm-share="facebook" data-pgm-title="'The Good Doctor' Season 2 Trailer Hints at a New Reality for Shaun" data-pgm-url="https://www.hollywoodreporter.com/live-feed/good-doctor-season-2-trailer-1138627" data-tracklabel="Left Rail - Sharing Facebook" href="javascript:void(0);">
        </a>
        <a class="twitter-square js-pgm-social-share fa-twitter" data-pgm-share="twitter" data-pgm-title="'The Good Doctor' Season 2 Trailer Hints at a New Reality for Shaun" data-pgm-url="https://www.hollywoodreporter.com/live-feed/good-doctor-season-2-trailer-1138627" data-tracklabel="Left Rail - Sharing Twitter" href="javascript:void(0);">
        </a>
        <a class="js-scroll-to-comments comments-square post-has-comments fa-comment" data-tracklabel="Left Rail - Sharing Comments" href="javascript:void(0);">
        </a>
       </div>
       <section class="blog-post__topic-block-wrap" data-id="1138627">
        <div class="full-width-promo-none">
         <section class="blog-post__topic-block">
          <div class="topic-block-container">
           <header class="topic-block-header">
            <h2 class="topic-block-headline">
             <span __boilernet_label="0">
              TV Scorecards
             </span>
            </h2>
           </header>
           <ul>
            <li class="topic-block-story">
             <a class="topic-block-link" data-tracklabel="TV Scorecards Topic Block - Item 1" href="https://www.hollywoodreporter.com/live-feed/broadcast-tv-scorecard-2018-complete-guide-whats-new-renewed-canceled-1083031">
              <img class="topic-block-story-image" src="https://cdn1.thr.com/sites/default/files/imagecache/NFE_Landscape/2018/02/tv_scorecard_2018-split_publicity-h_2018.jpg"/>
              <h3 class="topic-block-story-headline">
               <span __boilernet_label="0">
                Broadcast TV Scorecard 2018: Complete Guide to What's New, Renewed and Canceled
               </span>
              </h3>
             </a>
            </li>
            <li class="topic-block-story">
             <a class="topic-block-link" data-tracklabel="TV Scorecards Topic Block - Item 2" href="https://www.hollywoodreporter.com/live-feed/tv-pilots-2018-complete-guide-1076193">
              <img class="topic-block-story-image" src="https://cdn1.thr.com/sites/default/files/imagecache/NFE_Landscape/2018/01/nathan_fillion_gabrielle_union_and_lee_daniels_split.jpg"/>
              <h3 class="topic-block-story-headline">
               <span __boilernet_label="0">
                TV Pilots 2018: The Complete Guide to What Lives, Dies and Still Has a Pulse
               </span>
              </h3>
             </a>
            </li>
            <li class="topic-block-story">
             <a class="topic-block-link" data-tracklabel="TV Scorecards Topic Block - Item 3" href="https://www.hollywoodreporter.com/lists/tv-premiere-dates-2018-guide-1047110">
              <img class="topic-block-story-image" src="https://cdn1.thr.com/sites/default/files/imagecache/NFE_Landscape/2018/09/113005_1061b-embed_2018.jpg"/>
              <h3 class="topic-block-story-headline">
               <span __boilernet_label="0">
                TV Premiere Dates 2018: The Complete Guide
               </span>
              </h3>
             </a>
            </li>
           </ul>
          </div>
         </section>
        </div>
       </section>
      </div>
     </div>
    </aside>
    <p class="blog-post__byline">
     <time class="publish-date js-publish-date" data-pubdate-value="2018083012" datetime="2018-08-30T12:00:00">
      <span __boilernet_label="1">
       August 30, 2018
      </span>
     </time>
     <span __boilernet_label="1" class="authors">
      12:00pm PT
by
      <span __boilernet_label="1" class="js-authors-list">
       Rick Porter
      </span>
     </span>
    </p>
    <h1 class="blog-post-headline">
     <span __boilernet_label="1">
      'The Good Doctor' Season 2 Trailer Hints at a New Reality for Shaun
     </span>
    </h1>
    <figure class="blog-post__media main-media" data-media-id="1138690" data-media-type="video">
     <div class="news-featured-media--video is-loading js-floater is-floater-processed">
      <div class="js-floater-transition">
      </div>
      <div class="news-featured-media--video__wrapper js-floater-media is-content-initialized" data-content-type="brightcoveVideo" style="background-image: url(https://cdn1.thr.com/sites/default/files/imagecache/scale_crop_768_433/2018/08/03dce65a-3dd0-4d19-8c67-6dd28a5d5e27.png);">
       <span class="video__loading-animation">
       </span>
       <video class="video-js" controls="" data-account="769341148" data-application-id="Article Main Media" data-embed="default" data-player="rJWoNu3gLM" data-video-id="5828914614001" id="video-js-5828914614001">
       </video>
      </div>
     </div>
    </figure>
    <aside class="blog-post-features">
     <div class="ad" id="blog-post-features-ad">
      <div class="ad_desktop dfp-ad dfp-ad-m1" data-ad-unit="6419/thr.com/feed.article" data-lazy-load="" data-position="m1" data-prepend="Advertisement" data-refresh="" data-refresh-timer="" data-size-mapping='{"980":[[300,250],[300,251],[300,600]],"767":[[300,250],[300,251]],"0":[]}' data-sizes="[[300,250],[300,251],[300,600]]" data-slot-name="m1" data-targeting='{"pos":"m1","page":"1138627"}' data-trackaction="" data-tracklabel="Ad Click">
      </div>
     </div>
     <article class="blog-post-features-points">
      <h2 class="blog-post-features-header">
       <span __boilernet_label="0">
        In this story
       </span>
      </h2>
      <div class="media-grid">
       <figure class="blog-post-features-point mg-item">
        <a data-tracklabel="Story Well - In This Story Fall TV Preview" href="/topic/fall-tv-preview" title="Fall TV Preview">
         <img alt="Fall TV Preview" class="blog-post-featured-point-image" src="https://cdn1.thr.com/sites/default/files/imagecache/nfe_square_383x383/2018/08/murphy_brown_-_photofest_-_h_2018.jpg"/>
         <figcaption class="blog-post-features-point-summary">
          <span __boilernet_label="0">
           Fall TV Preview
          </span>
         </figcaption>
        </a>
       </figure>
       <figure class="blog-post-features-point mg-item">
        <a data-tracklabel="Story Well - In This Story The Good Doctor" href="/topic/good-doctor" title="The Good Doctor">
         <img alt="The Good Doctor" class="blog-post-featured-point-image" src="https://cdn1.thr.com/sites/default/files/imagecache/nfe_square_383x383/2017/11/147824_0492_-_embed_2017.jpg"/>
         <figcaption class="blog-post-features-point-summary">
          <span __boilernet_label="0">
           The Good Doctor
          </span>
         </figcaption>
        </a>
       </figure>
      </div>
     </article>
    </aside>
    <aside class="blog-post-deck">
     <div class="social-container">
      <a class="fb-square js-pgm-social-share fa-facebook" data-pgm-share="facebook" data-pgm-title="'The Good Doctor' Season 2 Trailer Hints at a New Reality for Shaun" data-pgm-url="https://www.hollywoodreporter.com/live-feed/good-doctor-season-2-trailer-1138627" data-tracklabel="Story Well - Sharing Facebook" href="javascript:void(0);">
      </a>
      <a class="twitter-square js-pgm-social-share fa-twitter" data-pgm-share="twitter" data-pgm-title="'The Good Doctor' Season 2 Trailer Hints at a New Reality for Shaun" data-pgm-url="https://www.hollywoodreporter.com/live-feed/good-doctor-season-2-trailer-1138627" data-tracklabel="Story Well - Sharing Twitter" href="javascript:void(0);">
      </a>
      <a class="js-scroll-to-comments comments-square post-has-comments fa-comment" data-tracklabel="Story Well - Sharing Comments" href="javascript:void(0);">
      </a>
     </div>
     <div class="blog-post-summary">
      <span __boilernet_label="1">
       Freddie Highmore's Dr. Shaun Murphy will face the consequences of his slip-up in the first-season finale when the ABC drama returns.
      </span>
     </div>
    </aside>
    <div class="ad" id="blog-post-body-ad">
    </div>
    <article class="blog-post-body js-fitvids-content">
     <p>
      <em>
       <span __boilernet_label="1">
        The Good Doctor
       </span>
      </em>
      <span __boilernet_label="1">
       ended its first season with two major revelations: that Dr. Aaron Glassman (Richard Schiff) has cancer and that, distracted by the news about his mentor, Dr. Shaun Murphy (Freddie Highmore) made a major mistake in a surgery.
      </span>
     </p>
     <p>
      <span __boilernet_label="0">
       The season ended on a cliff-hanger, with Murphy and Glassman going to admit their mistake to Dr. Marcus Andrews (Hill Harper) ??? and potentially put their jobs in jeopardy.
      </span>
     </p>
     <p>
      <span __boilernet_label="0">
       It's no spoiler to say that two of the show's central characters will still be around when the ABC hit returns for season two. Just how their roles at St. Bonaventure might change is hinted at in the trailer for the coming season, which premieres Sept. 24.
      </span>
     </p>
     <p>
      <span __boilernet_label="0">
       Glassman, for his part, appears to be proving the adage that doctors make bad patients. The trailer shows him telling oncologist Dr. Blaze (new castmember Lisa Edelstein), "If you think I'm going to sit around and watch, you're mistaken!"
      </span>
     </p>
     <p>
     </p>
     <div class="embedded-content embedded-content--readmore is-embed-initialized" data-amp-enabled="1" data-nid="1137957" data-nodetype="blog" data-template="readmore">
      <a class="readmore" href="https://www.hollywoodreporter.com/live-feed/fall-tv-2018-casting-whos-leaving-returning-arriving-1137957" title="Fall TV 2018 Casting: Who&amp;#039;s Leaving, Joining, Returning to 42 Network Shows">
       <figure class="readmore__media readmore__media--landscape">
        <img alt="Kim Raver, Seann William Scott, Melanie Liburd" class="readmore__image readmore__image--landscape" src="//cdn1.thr.com/sites/default/files/imagecache/320x180/2018/08/kim_raver_seann_william_scott_and_melanie_liburd_-_getty_-_h_split_2018.jpg"/>
       </figure>
       <div class="readmore__text">
        <h4 class="readmore__cta">
         <span __boilernet_label="0">
          Read More
         </span>
        </h4>
        <h2 class="readmore__title">
         <span __boilernet_label="0">
          Fall TV 2018 Casting: Who's Leaving, Joining, Returning to 42 Network Shows
         </span>
        </h2>
       </div>
      </a>
     </div>
     <p>
     </p>
     <p>
      <span __boilernet_label="1">
       Murphy may also be in for a rougher time with Andrews apparently taking leadership of the hospital and cutting the young resident no slack. "I was honest; it just made it worse," Murphy says in the trailer.
      </span>
     </p>
     <p>
      <span __boilernet_label="1">
       Highmore, who recently signed an
      </span>
      <a href="https://www.hollywoodreporter.com/live-feed/good-doctor-star-freddie-highmore-inks-deal-sony-1135971" target="_blank">
       <span __boilernet_label="1">
        overall deal
       </span>
      </a>
      <span __boilernet_label="1">
       with
      </span>
      <em>
       <span __boilernet_label="1">
        The Good Doctor
       </span>
      </em>
      <span __boilernet_label="1">
       producer Sony, wrote the season two premiere and is in line to direct an episode later this season. In the episode, Murphy's proposed treatment for a homeless patient puts him and Jared (Chuku Modu) in Andrews' crosshairs.
      </span>
     </p>
     <p>
     </p>
     <footer class="blog-post-tags">
      <a data-tracklabel="Story Well - Bottom Tags Fall TV Preview" href="/topic/fall-tv-preview">
       <span __boilernet_label="0">
        Fall TV Preview
       </span>
      </a>
      <a data-tracklabel="Story Well - Bottom Tags The Good Doctor" href="/topic/good-doctor">
       <span __boilernet_label="0">
        The Good Doctor
       </span>
      </a>
     </footer>
    </article>
    <div class="blog-post-footer-ad">
     <div class="ad_desktop dfp-ad dfp-ad-m2" data-ad-unit="6419/thr.com/feed.article" data-lazy-load="" data-position="m2" data-prepend="Advertisement" data-refresh="" data-refresh-timer="" data-size-mapping='{"980":[[300,250],[300,252]],"767":[[300,250],[300,252]],"0":[[300,250],[300,252],[300,50],[300,52],[320,50],[320,52]]}' data-sizes="[[300,250],[300,252]]" data-slot-name="m2" data-targeting='{"pos":"m2","page":"1138627"}' data-trackaction="" data-tracklabel="Ad Click">
     </div>
    </div>
    <section class="blog-post-author-section">
     <div class="social-container">
      <a class="fb-square js-pgm-social-share fa-facebook" data-pgm-share="facebook" data-pgm-title="'The Good Doctor' Season 2 Trailer Hints at a New Reality for Shaun" data-pgm-url="https://www.hollywoodreporter.com/live-feed/good-doctor-season-2-trailer-1138627" data-tracklabel="Story Well - Sharing Facebook" href="javascript:void(0);">
      </a>
      <a class="twitter-square js-pgm-social-share fa-twitter" data-pgm-share="twitter" data-pgm-title="'The Good Doctor' Season 2 Trailer Hints at a New Reality for Shaun" data-pgm-url="https://www.hollywoodreporter.com/live-feed/good-doctor-season-2-trailer-1138627" data-tracklabel="Story Well - Sharing Twitter" href="javascript:void(0);">
      </a>
      <a class="js-scroll-to-comments comments-square post-has-comments fa-comment" data-tracklabel="Story Well - Sharing Comments" href="javascript:void(0);">
      </a>
     </div>
     <div class="blog-post-author">
      <img alt="Rick Porter" class="blog-post-author-image" src="https://cdn1.thr.com/sites/default/files/imagecache/nfe_square_383x383/2018/07/headshot2.jpg"/>
      <div class="blog-post-author-details">
       <p class="blog-post-author-name">
        <span __boilernet_label="0">
         Rick Porter
        </span>
       </p>
       <a class="blog-post-author-email fa-envelope" data-tracklabel="Story Well - Author Email" href="mailto:Rick.Porter@THR.com">
        <span __boilernet_label="0">
         Rick.Porter@THR.com
        </span>
       </a>
       <a class="blog-post-author-twitter fa-twitter" data-tracklabel="Story Well - Author Twitter" href="https://twitter.com/rickporter">
        <span __boilernet_label="0">
         rickporter
        </span>
       </a>
      </div>
     </div>
    </section>
    <section class="blog-post-syndication-section">
     <div class="zergnet-holder" data-placement="article">
     </div>
     <div class="ad_desktop dfp-ad" data-ad-unit="/6419/thr.com/zergnet" data-lazy-load="0" data-load-order="" data-position="zergnet" data-refresh="0" data-refresh-timer="0" data-sizes="[[4,4]]" data-swap="">
     </div>
    </section>
    <div>
     <div class="disqus" id="disqus-comments">
      <div class="disqus-comments-wrapper" id="disqus_thread">
      </div>
      <a class="dsq-brlink" href="https://disqus.com">
       <span __boilernet_label="0">
        comments powered by
       </span>
       <span __boilernet_label="0" class="logo-disqus">
        Disqus
       </span>
      </a>
     </div>
    </div>
    <div class="blog-post__topic-block-container">
    </div>
   </div>
   <div class="autoload-direct-render processed-by-autoloader autoload-spinner" data-content-type="blogPost" data-url="/live-feed/is-emmy-rossum-leaving-shameless-1138666" data-url-prefix="/fe_data">
   </div>
  </main>
  <footer class="site-footer perma-hidden" id="site-footer">
   <div class="container">
    <div class="branding column">
     <div class="brand">
      <a class="logo" data-tracklabel="Drip Pan Footer - THR Logo" href="/" rel="home" title="The Hollywood Reporter">
       <span __boilernet_label="0">
        The Hollywood Reporter
       </span>
      </a>
     </div>
     <p class="copyright date">
      <span __boilernet_label="0">
       ?? 2018 The Hollywood Reporter
      </span>
      <br/>
      <span __boilernet_label="0">
       All rights reserved.
      </span>
     </p>
     <p class="copyright terms">
      <a href="/legal/terms">
       <span __boilernet_label="0">
        Terms of Use
       </span>
      </a>
      <span __boilernet_label="0">
       |
      </span>
      <a href="/legal/privacy">
       <span __boilernet_label="0">
        Privacy
       </span>
      </a>
      <span __boilernet_label="0">
       |
      </span>
      <a href="/sitemap">
       <span __boilernet_label="0">
        Sitemap
       </span>
      </a>
      <span __boilernet_label="0">
       |
      </span>
      <a href="/legal/about-our-ads">
       <span __boilernet_label="0">
        About Our Ads
       </span>
      </a>
     </p>
    </div>
    <div class="affiliate column">
     <ul>
      <li>
       <a data-tracklabel="Drip Pan Footer - About Us" href="/about/about">
        <span __boilernet_label="0">
         About Us
        </span>
       </a>
      </li>
      <li>
       <a data-tracklabel="Drip Pan Footer - Daily Edition" href="/daily-edition-archive">
        <span __boilernet_label="0">
         Daily Edition
        </span>
       </a>
      </li>
      <li>
       <a data-tracklabel="Drip Pan Footer - Subscribe" href="https://www.hollywoodreporter.com/subscribe3">
        <span __boilernet_label="0">
         Subscribe
        </span>
       </a>
      </li>
      <li>
       <a data-tracklabel="Drip Pan Footer - Subscriber Services" href="/services">
        <span __boilernet_label="0">
         Subscriber Services
        </span>
       </a>
      </li>
      <li>
       <a data-tracklabel="Drip Pan Footer - Back Issues" href="//shop.hollywoodreporter.com">
        <span __boilernet_label="0">
         Back Issues
        </span>
       </a>
      </li>
      <li>
       <a data-tracklabel="Drip Pan Footer - Advertising" href="/ad/contacts">
        <span __boilernet_label="0">
         Advertising
        </span>
       </a>
      </li>
      <li>
       <a data-tracklabel="Drip Pan Footer - Contact Us" href="/contact">
        <span __boilernet_label="0">
         Contact Us
        </span>
       </a>
      </li>
      <li>
       <a data-tracklabel="Drip Pan Footer - Careers" href="https://prometheusglobalmedia.applytojob.com/" target="_blank">
        <span __boilernet_label="0">
         Careers
        </span>
       </a>
      </li>
      <li>
       <a data-tracklabel="Drip Pan Footer - Industry Jobs" href="/industry-jobs">
        <span __boilernet_label="0">
         Industry Jobs
        </span>
       </a>
      </li>
     </ul>
    </div>
    <div class="follow column">
     <ul>
      <li>
       <span __boilernet_label="0">
        Follow Us On
       </span>
       <a data-tracklabel="Drip Pan Footer - Twitter" href="https://twitter.com/thr" target="_blank">
        <span __boilernet_label="0">
         Twitter
        </span>
       </a>
      </li>
      <li>
       <span __boilernet_label="0">
        Find Us On
       </span>
       <a data-tracklabel="Drip Pan Footer - Facebook" href="https://www.facebook.com/HollywoodReporter" target="_blank">
        <span __boilernet_label="0">
         Facebook
        </span>
       </a>
      </li>
      <li>
       <span __boilernet_label="0">
        Watch Us On
       </span>
       <a data-tracklabel="Drip Pan Footer - YouTube" href="https://www.youtube.com/thrnetwork" target="_blank">
        <span __boilernet_label="0">
         Youtube
        </span>
       </a>
      </li>
     </ul>
    </div>
    <div class="partner column">
     <div class="publications">
      <p>
       <span __boilernet_label="0">
        Our affiliate publications
       </span>
      </p>
      <ul>
       <li>
        <a class="footer logo billboard" data-tracklabel="Drip Pan Footer - Billboard" href="https://www.billboard.com/" target="_blank">
         <span __boilernet_label="0">
          Billboard
         </span>
        </a>
       </li>
       <li>
        <a class="foot logo vibe" data-tracklabel="Drip Pan Footer - Vibe" href="https://www.vibe.com/" target="_blank">
         <span __boilernet_label="0">
          Vibe
         </span>
        </a>
       </li>
       <li>
        <a class="foot logo spin" data-tracklabel="Drip Pan Footer - Spin" href="https://www.spin.com/" target="_blank">
         <span __boilernet_label="0">
          Spin
         </span>
        </a>
       </li>
       <li>
        <a class="foot logo stereogum" data-tracklabel="Drip Pan Footer - Stereogum" href="https://www.stereogum.com/" target="_blank">
         <span __boilernet_label="0">
          Stereogum
         </span>
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </footer>
  <div class="ad_desktop dfp-ad" data-ad-unit="6419/thr.com/feed.article" data-lazy-load="0" data-load-order="" data-position="promo" data-refresh="0" data-refresh-timer="0" data-sizes="[[2,2],[5,5]]" data-swap="" style="height: 0; overflow: hidden;">
  </div>
  <div id="fb-root">
  </div>
  <div class="ad_clarity" data-out-of-page="true" style="display: none;">
  </div>
  <a class="optanon-show-settings">
   <span __boilernet_label="0">
    Cookie Settings
   </span>
  </a>
 </body>
</html>