<!DOCTYPE html>
<html class="responsive">
 <body>
  <div id="app">
   <div class="responsive-app" data-reactroot="">
    <div class="mps-ad mps-ad--topbanner">
     <div class="mps-ad__inner">
      <div class="ad-topbanner mps-ad__content">
      </div>
     </div>
    </div>
    <header class="responsive-app__header">
     <div class="sticky-outer-wrapper">
      <div class="sticky-inner-wrapper" style="position:relative;top:0px">
       <nav class="navigation navigation--no-lead" role="navigation">
        <div class="navigation__inner">
         <div class="navigation__logo-wrapper">
          <a class="navigation__logo" href="/">
           <span __boilernet_label="0">
            NBC.com
           </span>
          </a>
          <a aria-label="Toggle main navigation" class="navigation__hamburger">
          </a>
          <a aria-label="Toggle site search" class="navigation__search navigation__search--mobile">
          </a>
         </div>
         <ul class="navigation__list">
          <li class="navigation__item navigation__item--nbc-label">
           <span __boilernet_label="0" class="navigation__item__title">
            NBC.com
           </span>
          </li>
          <li class="navigation__item navigation__item--shows navigation__item--group">
           <a class="navigation__item__link">
            <span __boilernet_label="0" class="navigation__item__title">
             Shows
            </span>
           </a>
           <div class="navigation__item__group">
            <ul class="navigation__item__list">
             <span __boilernet_label="0" class="navigation__item__subtitle">
              Current Shows
             </span>
             <li>
              <a href="/americas-got-talent">
               <span __boilernet_label="0">
                America's Got Talent
               </span>
              </a>
             </li>
             <li>
              <a href="/american-ninja-warrior">
               <span __boilernet_label="0">
                American Ninja Warrior
               </span>
              </a>
             </li>
             <li>
              <a href="/the-blacklist">
               <span __boilernet_label="0">
                The Blacklist
               </span>
              </a>
             </li>
             <li>
              <a href="/blindspot">
               <span __boilernet_label="0">
                Blindspot
               </span>
              </a>
             </li>
             <li>
              <a href="/chicago-fire">
               <span __boilernet_label="0">
                Chicago Fire
               </span>
              </a>
             </li>
             <li>
              <a href="/chicago-med">
               <span __boilernet_label="0">
                Chicago Med
               </span>
              </a>
             </li>
             <li>
              <a href="/chicago-pd">
               <span __boilernet_label="0">
                Chicago P.D.
               </span>
              </a>
             </li>
             <li>
              <a href="/dateline">
               <span __boilernet_label="0">
                Dateline
               </span>
              </a>
             </li>
             <li>
              <a href="/days-of-our-lives">
               <span __boilernet_label="0">
                Days of our Lives
               </span>
              </a>
             </li>
             <li>
              <a href="/emmy-awards">
               <span __boilernet_label="0">
                Emmy Awards
               </span>
              </a>
             </li>
             <li>
              <a href="/friday-night-lights">
               <span __boilernet_label="0">
                Friday Night Lights
               </span>
              </a>
             </li>
             <li>
              <a href="/the-good-place">
               <span __boilernet_label="0">
                The Good Place
               </span>
              </a>
             </li>
             <li>
              <a href="/heroes">
               <span __boilernet_label="0">
                Heroes
               </span>
              </a>
             </li>
             <li>
              <a href="/house">
               <span __boilernet_label="0">
                House
               </span>
              </a>
             </li>
             <li>
              <a href="/i-feel-bad">
               <span __boilernet_label="0">
                I Feel Bad
               </span>
              </a>
             </li>
             <li>
              <a href="/late-night-with-seth-meyers">
               <span __boilernet_label="0">
                Late Night with Seth Meyers
               </span>
              </a>
             </li>
             <li>
              <a href="/law-and-order-special-victims-unit">
               <span __boilernet_label="0">
                Law &amp; Order: Special Victims Unit
               </span>
              </a>
             </li>
             <li>
              <a href="/making-it">
               <span __boilernet_label="0">
                Making It
               </span>
              </a>
             </li>
             <li>
              <a href="/manifest">
               <span __boilernet_label="0">
                Manifest
               </span>
              </a>
             </li>
             <li>
              <a href="/midnight-texas">
               <span __boilernet_label="0">
                Midnight, Texas
               </span>
              </a>
             </li>
             <li>
              <a href="/new-amsterdam">
               <span __boilernet_label="0">
                New Amsterdam
               </span>
              </a>
             </li>
             <li>
              <a href="/saturday-night-live">
               <span __boilernet_label="0">
                Saturday Night Live
               </span>
              </a>
             </li>
             <li>
              <a href="/saved-by-the-bell">
               <span __boilernet_label="0">
                Saved by the Bell
               </span>
              </a>
             </li>
             <li>
              <a href="/shades-of-blue">
               <span __boilernet_label="0">
                Shades of Blue
               </span>
              </a>
             </li>
             <li>
              <a href="/superstore">
               <span __boilernet_label="0">
                Superstore
               </span>
              </a>
             </li>
             <li>
              <a href="/this-is-us">
               <span __boilernet_label="0">
                This Is Us
               </span>
              </a>
             </li>
             <li>
              <a href="/timeless">
               <span __boilernet_label="0">
                Timeless
               </span>
              </a>
             </li>
             <li>
              <a href="/today">
               <span __boilernet_label="0">
                TODAY
               </span>
              </a>
             </li>
             <li>
              <a href="/the-tonight-show">
               <span __boilernet_label="0">
                The Tonight Show Starring Jimmy Fallon
               </span>
              </a>
             </li>
             <li>
              <a href="/the-voice">
               <span __boilernet_label="0">
                The Voice
               </span>
              </a>
             </li>
             <li>
              <a href="/will-and-grace">
               <span __boilernet_label="0">
                Will &amp; Grace
               </span>
              </a>
             </li>
             <li>
              <a href="/world-of-dance">
               <span __boilernet_label="0">
                World of Dance
               </span>
              </a>
             </li>
             <li class="navigation__item__more">
              <a href="/shows/current">
               <span __boilernet_label="0">
                All Shows
               </span>
              </a>
             </li>
            </ul>
           </div>
          </li>
          <li class="navigation__item">
           <a class="navigation__item__link" href="/video">
            <span __boilernet_label="0" class="navigation__item__title">
             Episodes
            </span>
           </a>
          </li>
          <li class="navigation__item">
           <a class="navigation__item__link" href="/schedule">
            <span __boilernet_label="0" class="navigation__item__title">
             Schedule
            </span>
           </a>
          </li>
          <li class="navigation__item navigation__item--group">
           <a class="navigation__item__link">
            <span __boilernet_label="0" class="navigation__item__title">
             News &amp; Sports
            </span>
           </a>
          </li>
          <li class="navigation__item">
           <a class="navigation__item__link" href="https://www.nbcstore.com/?cid=nbc_global_nav_shop">
            <span __boilernet_label="0" class="navigation__item__title">
             Shop
            </span>
           </a>
          </li>
          <li class="navigation__item">
           <a class="navigation__item__link" href="/apps">
            <span __boilernet_label="0" class="navigation__item__title">
             App
            </span>
           </a>
          </li>
          <li class="navigation__item navigation__item--search">
           <a aria-label="Toggle site search" class="navigation__search navigation__item__title">
           </a>
          </li>
          <li class="navigation__item navigation__item--identity navigation__item--sign-up">
           <div class="navigation__item__spinner">
            <div class="spinner spinner--relative spinner--small spinner--light" style="top:12px" theme="light">
             <span style="animation-delay:-1.2s;transform:rotate(0deg) translate(146%)">
             </span>
             <span style="animation-delay:-1.1s;transform:rotate(30deg) translate(146%)">
             </span>
             <span style="animation-delay:-1s;transform:rotate(60deg) translate(146%)">
             </span>
             <span style="animation-delay:-0.9s;transform:rotate(90deg) translate(146%)">
             </span>
             <span style="animation-delay:-0.8s;transform:rotate(120deg) translate(146%)">
             </span>
             <span style="animation-delay:-0.7s;transform:rotate(150deg) translate(146%)">
             </span>
             <span style="animation-delay:-0.6s;transform:rotate(180deg) translate(146%)">
             </span>
             <span style="animation-delay:-0.5s;transform:rotate(210deg) translate(146%)">
             </span>
             <span style="animation-delay:-0.4s;transform:rotate(240deg) translate(146%)">
             </span>
             <span style="animation-delay:-0.3s;transform:rotate(270deg) translate(146%)">
             </span>
             <span style="animation-delay:-0.2s;transform:rotate(300deg) translate(146%)">
             </span>
             <span style="animation-delay:-0.1s;transform:rotate(330deg) translate(146%)">
             </span>
            </div>
           </div>
          </li>
         </ul>
        </div>
       </nav>
      </div>
     </div>
    </header>
    <div id="contentAccessEnabler">
    </div>
    <main class="responsive-app__main" id="main" role="main">
     <div class="scalable-sales">
      <div id="InlineCss-10415">
       <div class="ScalableSalesPage">
        <header class="ScalableSalesPage__header">
         <div class="page-title">
          <h1 class="page-title__title">
           <span __boilernet_label="1">
            Now Casting for NBC Shows
           </span>
          </h1>
         </div>
        </header>
        <div class="content">
         <section class="container paragraphsContentBox">
          <div class="row">
           <div class="col-xs-12 paragraphsContentBox-module voffset15">
            <div>
             <div>
              <h1>
               <span __boilernet_label="1">
                Want to be a participant on an NBC show? Learn more!
               </span>
               <a name="#top">
               </a>
              </h1>
             </div>
             <div>
              <ul>
               <li>
                <a href="#anw">
                 <span __boilernet_label="1">
                  American Ninja Warrior
                 </span>
                </a>
               </li>
               <li>
                <a href="#agt">
                 <span __boilernet_label="1">
                  America's Got Talent
                 </span>
                </a>
               </li>
               <li>
                <a href="#gog">
                 <span __boilernet_label="1">
                  Ellen's Game of Games
                 </span>
                </a>
               </li>
               <li>
                <a href="#hgn">
                 <span __boilernet_label="1">
                  Hollywood Game Night
                 </span>
                </a>
               </li>
               <li>
                <a href="#lbs">
                 <span __boilernet_label="1">
                  Little Big Shots
                 </span>
                </a>
               </li>
               <li>
                <a href="#lbs">
                 <span __boilernet_label="1">
                  Making It
                 </span>
                </a>
               </li>
               <li>
                <a href="#vox">
                 <span __boilernet_label="1">
                  The Voice
                 </span>
                </a>
               </li>
               <li>
                <a href="#wall">
                 <span __boilernet_label="1">
                  The Wall
                 </span>
                </a>
               </li>
               <li>
                <a href="#wod">
                 <span __boilernet_label="1">
                  World of Dance
                 </span>
                </a>
               </li>
              </ul>
             </div>
             <div>
              <hr/>
             </div>
             <div>
              <h1>
               <span __boilernet_label="1">
                AMERICAN NINJA WARRIOR
               </span>
              </h1>
             </div>
             <div>
              <p>
               <a href="http://www.adeignco.com/AmericanNinjaWarrior/" target="_blank">
                <img alt="AMERICAN NINJA WARRIOR NOW CASTING" src="http://www.nbc.com/sites/nbcunbc/files/files/styles/large/public/images/2014/7/17/SEASON7-CASTING2.jpg" style="width:100%;max-width:350px;height:auto;"/>
               </a>
              </p>
             </div>
             <div>
              <p>
               <span __boilernet_label="1">
                Think you have what it takes to conquer the courses and become the American Ninja Warrior? The show is now casting! Click
               </span>
               <a href="http://www.adeignco.com/AmericanNinjaWarrior/" target="_blank">
                <span __boilernet_label="1">
                 here
                </span>
               </a>
               <span __boilernet_label="1">
                to sign up now.
               </span>
              </p>
             </div>
             <div>
              <p>
               <a href="#top">
                <span __boilernet_label="0">
                 Top of Page
                </span>
               </a>
               <a name="agt">
               </a>
              </p>
             </div>
             <div>
              <hr/>
             </div>
             <div>
              <h1>
               <span __boilernet_label="1">
                AMERICA'S GOT TALENT
               </span>
              </h1>
             </div>
             <div>
              <p>
               <a href="http://www.agtauditions.com/" target="_blank">
                <img alt="AMERICA'S GOT TALENT" src="http://www.nbc.com/sites/nbcunbc/files/files/styles/large/public/agt_logo_hero_0.png" style="width:100%;max-width:350px;height:auto;"/>
               </a>
              </p>
             </div>
             <div>
              <p>
               <span __boilernet_label="1">
                Got talent? We want to see it! NBC's top-rated summer series - and the only talent competition show open to any age and any talent - "America's Got Talent" is searching nationwide for the next season's contestants. The auditions are a once-in-a-lifetime opportunity for performers across the country to showcase their talent to the series' producers in hopes of being able to take the stage in front of the AGT judges.
               </span>
              </p>
             </div>
             <div>
              <p>
               <span __boilernet_label="1">
                To audition in person or submit an audition video, visit our
               </span>
               <a href="http://www.agtauditions.com/" target="_blank">
                <span __boilernet_label="1">
                 official casting site
                </span>
               </a>
               <span __boilernet_label="1">
                .
               </span>
              </p>
             </div>
             <div>
              <p>
               <a href="#top">
                <span __boilernet_label="0">
                 Top of Page
                </span>
               </a>
               <a name="gog">
               </a>
              </p>
             </div>
             <div>
              <hr/>
             </div>
             <div>
              <h1>
               <span __boilernet_label="1">
                ELLEN'S GAME OF GAMES
               </span>
              </h1>
             </div>
             <div>
              <p>
               <a href="http://send.ellentv.com/be-on-the-show/c5834660-1857-4e27-8558-7f5a846a19cc" target="_blank">
                <img alt="Ellen's Game of Games" src="https://img.nbc.com/sites/nbcunbc/files/files/styles/640x360/public/images/2017/12/05/NBC.com-EllensGameofGames-AllShowsImage-1920x1080.jpg" style="width: 100%;max-width:480px;height:auto;"/>
               </a>
              </p>
             </div>
             <div>
              <p>
               <span __boilernet_label="1">
                Think you???ve got what it takes to play the BIGGEST game show on television? NBC???s hit new show Ellen???s Game of Games is looking for energetic, courageous, hilarious, and daring contestants to play Ellen???s favorite games for a chance at $100,000! The show is casting! Click
               </span>
               <a href="http://send.ellentv.com/be-on-the-show/c5834660-1857-4e27-8558-7f5a846a19cc" target="_blank">
                <span __boilernet_label="1">
                 HERE
                </span>
               </a>
               <span __boilernet_label="1">
                to sign up now!
               </span>
              </p>
             </div>
             <div>
              <p>
               <a href="#top">
                <span __boilernet_label="0">
                 Top of Page
                </span>
               </a>
               <a name="dance">
               </a>
              </p>
             </div>
             <div>
              <hr/>
             </div>
             <div>
              <h1>
               <span __boilernet_label="1">
                HOLLYWOOD GAME NIGHT
               </span>
              </h1>
             </div>
             <div>
              <p>
               <a href="https://hollywoodgamenightofficialapplication.castingcrane.com/" target="_blank">
                <img src="https://edit.nbc.com/sites/nbcunbc/files/files/images/2017/6/27/HGN-S5-ShowsImage-1920x1080-KO.jpg?itok=R6vn7mQW" style="max-width: 500px; width: 100%;"/>
               </a>
              </p>
             </div>
             <div>
              <p>
               <span __boilernet_label="1">
                ???Hollywood Game Night??? is back! Your favorite game show with Emmy winner Jane Lynch is now casting new episodes! Are you fun, outgoing and pop culture savvy? Come play for the chance to mingle with celebrities and win up to $25,000!
               </span>
              </p>
             </div>
             <div>
              <p>
               <span __boilernet_label="1">
                For your chance to participate in a once-in-a-lifetime night of fun and celebration, Click
               </span>
               <a href="https://hollywoodgamenightofficialapplication.castingcrane.com/" target="_blank">
                <span __boilernet_label="1">
                 HERE
                </span>
               </a>
               <span __boilernet_label="1">
                to apply now!!
               </span>
              </p>
             </div>
             <div>
              <p>
               <a href="#top">
                <span __boilernet_label="0">
                 Top of Page
                </span>
               </a>
              </p>
             </div>
             <div>
              <p>
               <a name="lbs">
               </a>
              </p>
             </div>
             <div>
              <hr/>
             </div>
             <div>
              <h1>
               <span __boilernet_label="1">
                LITTLE BIG SHOTS
               </span>
              </h1>
             </div>
             <div>
              <p>
               <a href="https://littlebigshots.castingcrane.com/" target="_blank">
                <img src="https://www.nbc.com/sites/nbcunbc/files/files/images/2017/1/05/2016-1227-LittleBigShots-AboutImage-1920x1080-KO.jpg" style="max-width: 500px; width: 100%;"/>
               </a>
              </p>
             </div>
             <div>
              <p>
               <span __boilernet_label="1">
                Casting now for Season 3 of the exciting series from Executive Producers Steve Harvey and Ellen DeGeneres showcasing the nation's most extraordinarily talented, quirky and fun kids. This is not a competition, but a feel-good show that celebrates the uniqueness of children 14 and under. Parents, if your kid has an amazing, funny or just entertaining talent,
               </span>
               <a href="https://littlebigshots.castingcrane.com/" target="_blank">
                <span __boilernet_label="1">
                 register now
                </span>
               </a>
               <span __boilernet_label="1">
                !
               </span>
              </p>
             </div>
             <div>
              <p>
               <a href="#top">
                <span __boilernet_label="0">
                 Top of Page
                </span>
               </a>
              </p>
             </div>
             <div>
              <p>
               <a name="vox">
               </a>
              </p>
             </div>
             <div>
              <hr/>
             </div>
             <div>
              <h1>
               <strong>
                <span __boilernet_label="1">
                 MAKING IT
                </span>
               </strong>
              </h1>
             </div>
             <div>
              <p>
               <img alt="" src="https://edit.nbc.com/sites/nbcunbc/files/files/images/2018/9/06/Making_It_S1_KA_Horz_Simple_HalfSize_ALT_213.jpg?itok=LYuc3RWW" style="max-width: 500px; width: 100%;"/>
              </p>
             </div>
             <div>
              <p>
               <span __boilernet_label="1">
                Do you thrive on creating? Armed with a hot glue gun or a hammer, can you make just about anything?
               </span>
               <br/>
               <br/>
               <span __boilernet_label="1">
                Whether you are a late-night garage tinkerer, an Etsy-preneur, or everyone???s favorite crafting grandma, we want you to apply!
               </span>
               <br/>
               <br/>
               <span __boilernet_label="1">
                You could be a household hacker, a DIY decorator, a quilter, knitter, a scrapbooker, basket weaver, needle pointer, wood worker, accessory or jewelry maker, doll maker, textile maker, shibori expert, potter, hand-builder, paper crafter, leather or denim worker, costume maker, an artisan or maker of any type??? basically any super creative person who loves making things by hand...
               </span>
              </p>
             </div>
             <div>
              <p>
               <span __boilernet_label="1">
                Visit the official Making It casting page
               </span>
               <strong>
                <a href="http://makingit.castingcrane.com/">
                 <span __boilernet_label="1">
                  here
                 </span>
                </a>
               </strong>
               <span __boilernet_label="1">
                .
               </span>
              </p>
             </div>
             <div>
              <p>
               <a href="#top">
                <span __boilernet_label="0">
                 Top of Page
                </span>
               </a>
              </p>
             </div>
             <div>
              <hr/>
             </div>
             <div>
              <h1>
               <span __boilernet_label="1">
                THE VOICE
               </span>
              </h1>
             </div>
             <div>
              <p>
               <img alt="The Voice" src="http://www.nbc.com/sites/nbcunbc/files/files/styles/large/public/new-logo-hero.png?itok=TzhzPUVf"/>
              </p>
             </div>
             <div>
              <p>
               <span __boilernet_label="1">
                "The Voice" is the Emmy Award winning, number one series on NBC, featuring the country's best unknown artists and four of the biggest names in music as coaches.
               </span>
              </p>
             </div>
             <div>
              <p>
               <span __boilernet_label="1">
                The search to find artists for "The Voice" continues year-round.
               </span>
               <a href="http://www.nbcthevoice.com/" target="_blank">
                <span __boilernet_label="1">
                 Send us your video submission
                </span>
               </a>
               <span __boilernet_label="1">
                and keep checking back for Open Call Auditions coming to a town near you. Prove to us that YOU are The Voice!
               </span>
              </p>
             </div>
             <div>
              <p>
               <span __boilernet_label="1">
                We are looking for solo artists and duos that perform all types of music: pop, rock, R&amp;B, hip-hop, alternative, latin, country, blues, indie. We want to know your story and why you are The Voice.
               </span>
              </p>
             </div>
             <div>
              <p>
               <span __boilernet_label="1">
                Auditions for "The Voice" will be sweeping the nation again this winter!
               </span>
              </p>
             </div>
             <div>
              <p>
               <span __boilernet_label="1">
                To audition you must be a legal resident of the United States, be 15 years of age or older, and meet
               </span>
               <a href="http://www.nbcthevoice.com/how-to-audition/eligibility.php" target="_blank">
                <span __boilernet_label="1">
                 all other eligibility requirements
                </span>
               </a>
               <span __boilernet_label="1">
                .
               </span>
              </p>
             </div>
             <div>
              <p>
               <span __boilernet_label="1">
                Visit The Voice official casting page
               </span>
               <a href="http://www.nbcthevoice.com/" target="_blank">
                <span __boilernet_label="1">
                 here
                </span>
               </a>
               <span __boilernet_label="1">
                .
               </span>
              </p>
             </div>
             <div>
              <p>
               <a href="#top">
                <span __boilernet_label="0">
                 Top of Page
                </span>
               </a>
              </p>
             </div>
             <div>
              <p>
               <a name="wall">
               </a>
              </p>
             </div>
             <div>
              <hr/>
             </div>
             <div>
              <h1>
               <span __boilernet_label="1">
                THE WALL
               </span>
              </h1>
             </div>
             <div>
              <p>
               <a href="http://thewallnbc.com">
                <img alt="The Wall" src="http://www.nbc.com/sites/nbcunbc/files/files/images/2016/8/17/wall_now-casting.jpg?itok=iZ3DOgn1" style="max-width:500px;width:100%;height:auto"/>
               </a>
              </p>
             </div>
             <div>
              <p>
               <span __boilernet_label="1">
                Now casting for the new fan favorite from Executive Producer LeBron James and hosted by Chris Hardwick. Take your best shot at $12,000,000! Casting teams of 2: siblings, spouses, cousins, in-laws, newlyweds. All teams welcome!
               </span>
              </p>
             </div>
             <div>
              <p>
               <span __boilernet_label="1">
                To find out more and apply, go to
               </span>
               <a href="http://thewallnbc.com">
                <span __boilernet_label="1">
                 http://thewallnbc.com
                </span>
               </a>
               <span __boilernet_label="1">
                !
               </span>
              </p>
             </div>
             <div>
              <p>
               <a href="#top">
                <span __boilernet_label="0">
                 Top of Page
                </span>
               </a>
              </p>
             </div>
             <div>
              <p>
               <a name="wod">
               </a>
              </p>
             </div>
             <div>
              <hr/>
             </div>
             <div>
              <h1>
               <span __boilernet_label="1">
                WORLD OF DANCE
               </span>
              </h1>
             </div>
             <div>
              <p>
               <a href="http://www.worldofdancecasting.com/index">
                <img alt="World of Dance" src="https://www.nbc.com/sites/nbcunbc/files/files/styles/1280x720/public/images/2016/7/27/2016-0727-WOD-AboutImage-1920x1080-KO.jpeg?itok=0e_WX8wD" style="max-width:500px; width:100%;height:auto;"/>
               </a>
              </p>
             </div>
             <div>
              <p>
               <span __boilernet_label="1">
                World of Dance comes to NBC bigger and better than ever!
               </span>
              </p>
             </div>
             <div>
              <p>
               <span __boilernet_label="1">
                The network that brought you The Voice and America's Got Talent, has teamed up with Executive Producer Jennifer Lopez and Nuyorican Productions, and the world's premiere dance brand, World of Dance, to create the biggest, most spectacular and innovative dance competition on television.
               </span>
              </p>
             </div>
             <div>
              <p>
               <span __boilernet_label="1">
                This new competition show features the best soloists, duos, trios and groups in all styles of dance in a bid to determine who is the greatest dance act on the planet.
               </span>
              </p>
             </div>
             <div>
              <p>
               <span __boilernet_label="1">
                Top qualifiers in three divisions; Junior, Upper, and Teams battle head to head for ONE MILLION DOLLARS and the title of BEST IN THE WORLD!
               </span>
              </p>
             </div>
             <div>
              <p>
               <span __boilernet_label="1">
                Find out how to audition,
               </span>
               <a href="http://www.worldofdancecasting.com/index">
                <span __boilernet_label="1">
                 click here
                </span>
               </a>
               <span __boilernet_label="1">
                !
               </span>
              </p>
             </div>
             <div>
              <p>
               <a href="#top">
                <span __boilernet_label="0">
                 Top of Page
                </span>
               </a>
              </p>
             </div>
            </div>
           </div>
          </div>
         </section>
        </div>
       </div>
      </div>
     </div>
     <footer class="footer" role="navigation">
      <div class="footer__logo">
       <a href="/">
        <span __boilernet_label="0">
         NBC.com
        </span>
       </a>
      </div>
      <section class="footer__top">
       <div>
        <div class="footer__left">
         <div class="social-icons">
          <h2 class="social-icons__title">
           <span __boilernet_label="0">
            Share the Moment
           </span>
           <span __boilernet_label="0" class="social-icons__trademark">
            ???
           </span>
          </h2>
          <ul class="social-icons__icons">
           <li>
            <a class="social-icons__icon facebook" href="https://facebook.com/nbc" name="facebook" rel="noreferrer noopener" role="link" target="_blank" title="Facebook">
            </a>
           </li>
           <li>
            <a class="social-icons__icon twitter" href="https://twitter.com/nbc" name="twitter" rel="noreferrer noopener" role="link" target="_blank" title="Twitter">
            </a>
           </li>
           <li>
            <a class="social-icons__icon tumblr" href="https://nbctv.tumblr.com" name="tumblr" rel="noreferrer noopener" role="link" target="_blank" title="Tumblr">
            </a>
           </li>
           <li>
            <a class="social-icons__icon pinterest" href="https://pinterest.com/nbctv" name="pinterest" rel="noreferrer noopener" role="link" target="_blank" title="Pinterest">
            </a>
           </li>
           <li>
            <a class="social-icons__icon googleplus" href="https://plus.google.com/110741260330832413403/posts" name="googleplus" rel="noreferrer noopener" role="link" target="_blank" title="Google+">
            </a>
           </li>
           <li>
            <a class="social-icons__icon youtube" href="https://youtube.com/nbc" name="youtube" rel="noreferrer noopener" role="link" target="_blank" title="YouTube">
            </a>
           </li>
          </ul>
         </div>
        </div>
        <div class="footer__right">
         <div class="quick-links">
          <h2 class="quick-links__title">
           <span __boilernet_label="0">
            NBC Quick Links
           </span>
          </h2>
          <ul class="quick-links__list">
           <li>
            <a href="http://www.nbc.com/nbc-app">
             <span __boilernet_label="0">
              NBC Full Episode App
             </span>
            </a>
           </li>
           <li>
            <a href="http://www.nbc.com/general/pages/faq">
             <span __boilernet_label="0">
              FAQ
             </span>
            </a>
           </li>
           <li>
            <a href="http://www.nbc.com/casting">
             <span __boilernet_label="0">
              Casting
             </span>
            </a>
           </li>
           <li>
            <a href="https://www.nbcstore.com/?cid=nbc_global_nav_shop">
             <span __boilernet_label="0">
              NBC Store
             </span>
            </a>
           </li>
           <li>
            <a href="http://www.nbc.com/tickets-and-nbc-studio-tour">
             <span __boilernet_label="0">
              Tickets and NBC Studio Tour
             </span>
            </a>
           </li>
           <li>
            <a href="https://www.nbc.com/global/pages/tv-ratings">
             <span __boilernet_label="0">
              Parental Guidelines and TV Ratings
             </span>
            </a>
           </li>
          </ul>
         </div>
        </div>
       </div>
      </section>
      <div class="footer__legal">
       <div class="corporate-links">
        <ul class="corporate-links__list">
         <li>
          <a href="/contact/general" target="">
           <span __boilernet_label="0">
            Contact Us
           </span>
          </a>
         </li>
         <li>
          <a href="http://www.nbcuni.com/" rel="noreferrer noopener" target="">
           <span __boilernet_label="0">
            Corporate Info
           </span>
          </a>
         </li>
         <li>
          <a href="http://www.nbcunicareers.com/" rel="noreferrer noopener" target="">
           <span __boilernet_label="0">
            Jobs
           </span>
          </a>
         </li>
         <li>
          <a href="https://www.nbcuniversal.com/privacy" rel="noreferrer noopener" target="">
           <span __boilernet_label="0">
            Privacy - NEW
           </span>
          </a>
         </li>
         <li>
          <a href="/general/pages/terms" target="">
           <span __boilernet_label="0">
            Terms
           </span>
          </a>
         </li>
         <li>
          <a href="/advertise" target="">
           <span __boilernet_label="0">
            Advertise
           </span>
          </a>
         </li>
         <li>
          <a href="http://nbcpeacock.rresults.com/?s=1001" rel="noreferrer noopener" target="">
           <span __boilernet_label="0">
            Viewer Panel
           </span>
          </a>
         </li>
         <li>
          <a href="/closed-captioning" target="">
           <span __boilernet_label="0">
            Closed Captioning
           </span>
          </a>
         </li>
         <li>
          <a href="/contact/general" target="">
           <span __boilernet_label="0">
            Technical Support
           </span>
          </a>
         </li>
         <li>
          <a href="/general/pages/vppa" target="">
           <span __boilernet_label="0">
            Video Viewing Policy
           </span>
          </a>
         </li>
        </ul>
       </div>
      </div>
      <div class="footer__base">
       <ul class="footer__base__list">
        <li>
         <span __boilernet_label="0">
          A Division of
         </span>
         <strong>
          <span __boilernet_label="0">
           NBCUniversal
          </span>
         </strong>
        </li>
        <li>
         <a href="https://www.comcast.com/independentprogramming" target="_new" title="Independent Programming Report">
          <span __boilernet_label="0">
           Independent Programming Report
          </span>
         </a>
        </li>
        <li>
         <a aria-labelledby="ad-choices-text" class="ad-choices-link" id="_bapw-link">
          <img alt="" class="ad-choices-icon" id="_bapw-icon" src="//cdn.betrad.com/pub/icon1.png"/>
          <span __boilernet_label="0" class="ad-choices-text" id="ad-choices-text">
           Ad Choices
          </span>
         </a>
        </li>
        <li>
         <span __boilernet_label="0">
          ??
         </span>
         <span __boilernet_label="0">
          2018
         </span>
         <span __boilernet_label="0">
          NBCUniversal Media, LLC
         </span>
        </li>
       </ul>
      </div>
     </footer>
     <div class="responsive-app__cookies">
      <div class="responsive-app__cookies__wrapper">
       <div class="responsive-app__cookies__inner">
        <div class="responsive-app__cookies__text">
         <span __boilernet_label="0">
          We and our partners use cookies on this site to improve our service, perform analytics, personalize advertising, measure advertising performance, and remember website preferences. By using the site, you consent to these cookies. For more information on cookies including how to manage your consent visit our
         </span>
         <a href="https://www.nbcuniversal.com/privacy/cookies" rel="noopener noreferrer" target="_blank">
          <span __boilernet_label="0">
           cookie policy
          </span>
         </a>
         <span __boilernet_label="0">
          .
         </span>
        </div>
       </div>
      </div>
     </div>
    </main>
   </div>
  </div>
  <div data-reactroot="" id="scripts">
  </div>
 </body>
</html>