<!DOCTYPE html>
<html lang="en-US">
 <body class="home-page home page page-id-9773 page-template page-template-template-homepage page-template-template-homepage-php not-logged-in">
  <div id="header">
   <div class="shadow">
   </div>
   <div class="overlay">
    <div class="grid">
     <div class="logo">
      <h1>
       <a href="https://www.janefonda.com/">
        <span __boilernet_label="0">
         JANE FONDA
        </span>
       </a>
      </h1>
      <h4>
       <span __boilernet_label="0">
        Official Web Site &amp; Community
       </span>
      </h4>
     </div>
     <div id="right-side-header">
      <div id="social-icons">
       <img height="36" src="//www.janefonda.com/wp-content/themes/dstar1/images/social-icons.png" usemap="#sociallinks" width="169"/>
       <map name="sociallinks">
        <area alt="Jane Fonda Twitter" coords="7,1,41,36" href="http://twitter.com/janefonda" shape="rect" target="_blank"/>
        <area alt="Jane Fonda Facebook" coords="48,3,82,36" href="http://facebook.com/janefonda" shape="rect" target="_blank"/>
        <area alt="Jane Fonda Youtube" coords="89,2,124,35" href="http://www.youtube.com/janefondatv" shape="rect" target="_blank"/>
        <area alt="RSS and Email Updates" coords="128,2,168,36" href="http://feeds.feedburner.com/janefonda/KCxV" shape="rect" target="_blank"/>
       </map>
      </div>
      <div class="login">
       <div class="fields">
        <form action="//www.janefonda.com/wp-login.php" method="post">
        </form>
       </div>
       <a class="quick-register cboxElement register" href="https://www.janefonda.com/join-jane-fonda/?w-iframe=1">
        <span __boilernet_label="0">
         Create An Account
        </span>
       </a>
       <a class="forgot-pass" href="https://www.janefonda.com/wp-login.php?action=lostpassword">
        <span __boilernet_label="0">
         Forgot Password?
        </span>
       </a>
      </div>
     </div>
     <div class="clear">
     </div>
    </div>
   </div>
   <div class="clear">
   </div>
   <div id="nav">
    <div class="grid">
     <div class="menu-main-container">
      <ul class="menu" id="menu-main">
       <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-9773 current_page_item menu-item-9779" id="menu-item-9779">
        <a href="https://www.janefonda.com/">
         <span __boilernet_label="0">
          Home
         </span>
        </a>
       </li>
       <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-9780" id="menu-item-9780">
        <a href="https://www.janefonda.com/category/my-blog/">
         <span __boilernet_label="0">
          Blog
         </span>
        </a>
        <ul class="sub-menu">
         <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9781" id="menu-item-9781">
          <a href="https://www.janefonda.com/photo-gallery/">
           <span __boilernet_label="0">
            Photo Gallery
           </span>
          </a>
         </li>
        </ul>
       </li>
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9782" id="menu-item-9782">
        <a href="/community/health-fitness/">
         <span __boilernet_label="0">
          Health &amp; Fitness
         </span>
        </a>
        <ul class="sub-menu">
         <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9783" id="menu-item-9783">
          <a href="/community/health-fitness/">
           <span __boilernet_label="0">
            Fitness Group
           </span>
          </a>
         </li>
        </ul>
       </li>
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9785" id="menu-item-9785">
        <a href="/community/film-tv-theater/">
         <span __boilernet_label="0">
          Film, Television &amp; Theater
         </span>
        </a>
        <ul class="sub-menu">
         <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9786" id="menu-item-9786">
          <a href="/community/film-tv-theater/">
           <span __boilernet_label="0">
            Group
           </span>
          </a>
         </li>
         <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13551" id="menu-item-13551">
          <a href="/community/grace-and-frankie-on-netflix/">
           <span __boilernet_label="0">
            Grace &amp; Frankie Group
           </span>
          </a>
         </li>
        </ul>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9788" id="menu-item-9788">
        <a href="https://www.janefonda.com/shop/">
         <span __boilernet_label="0">
          Shop
         </span>
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9791" id="menu-item-9791">
        <a href="https://www.janefonda.com/help/">
         <span __boilernet_label="0">
          Help
         </span>
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <div class="grid" id="content">
   <div id="billboard">
    <div class="royalSlider new-royalslider-2 rsDefaultInv rs-default-template" id="new-royalslider-2" style="width:960px;height:320px;;">
     <div class="slide" style="background: url(https://www.janefonda.com/wp-content/uploads/2017/04/slider-mugshot2.jpg) center top no-repeat;">
      <div class="slide-content">
       <h2>
        <span __boilernet_label="0">
         Shop
        </span>
       </h2>
       <p>
       </p>
       <h4>
        <span __boilernet_label="0">
         “Mug Shot merchandise”
        </span>
       </h4>
       <p>
        <span __boilernet_label="0">
         Visit the store for a selection of Jane Fonda mug shot products
        </span>
       </p>
       <p>
        <a class="btn" href="/shop/">
         <span __boilernet_label="0">
          more info
         </span>
        </a>
       </p>
      </div>
     </div>
     <div class="slide" style="background: url(https://www.janefonda.com/wp-content/uploads/2015/01/slider-community-headshot.jpg) center top no-repeat;">
      <div class="slide-content">
       <h2>
        <span __boilernet_label="0">
         Community
        </span>
       </h2>
       <p>
       </p>
       <h4>
        <span __boilernet_label="0">
         “The Jane Fonda Community”
        </span>
       </h4>
       <p>
        <span __boilernet_label="0">
         I started this social network because I wanted to interact more with all of you and share helpful information, links, videos, photos and ideas. I also want to encourage you to interact with each other. So please create an account to join us. I love hearing from you.
        </span>
       </p>
       <p>
        <a class="btn" href="/join-jane-fonda/">
         <span __boilernet_label="0">
          Join Now
         </span>
        </a>
       </p>
      </div>
     </div>
     <div class="slide" style="background: url(https://www.janefonda.com/wp-content/uploads/2014/12/slider-old-workoutdvds.jpg) center top no-repeat;">
      <div class="slide-content">
       <h2>
        <span __boilernet_label="0">
         The Workout
        </span>
       </h2>
       <p>
       </p>
       <h4>
        <span __boilernet_label="0">
         ORIGINAL WORKOUTS NOW ON DVD &amp; DIGITAL DOWNLOAD
        </span>
       </h4>
       <p>
        <span __boilernet_label="0">
         Jane’s best selling Original Workout programs available on DVD for the first time!
        </span>
       </p>
       <p>
        <a class="btn" href="/workout/">
         <span __boilernet_label="0">
          More Info
         </span>
        </a>
       </p>
      </div>
     </div>
     <div class="slide" style="background: url(https://www.janefonda.com/wp-content/uploads/2014/03/slider-being-a-teen2.jpg) center top no-repeat;">
      <div class="slide-content">
       <h2>
        <span __boilernet_label="0">
         Books
        </span>
       </h2>
       <p>
       </p>
       <h4>
        <span __boilernet_label="0">
         JANE FONDA’S “BEING A TEEN”
        </span>
       </h4>
       <p>
        <span __boilernet_label="0">
         Presented By: “Members of the 2013 Whole Lives Class, of the Unitarian Universalists Congregation of the Susquehanna Valley
        </span>
       </p>
       <p>
        <a class="btn" href="/jane-fondas-being-a-teen/">
         <span __boilernet_label="0">
          click to view video
         </span>
        </a>
       </p>
      </div>
     </div>
     <div class="slide" style="background: url(https://www.janefonda.com/wp-content/uploads/2014/03/homepage-slider-dvds1.jpg) center top no-repeat;">
      <div class="slide-content">
       <h2>
        <span __boilernet_label="0">
         Prime Time
        </span>
       </h2>
       <p>
       </p>
       <h4>
        <span __boilernet_label="0">
         “Prime Time Workouts”
        </span>
       </h4>
       <p>
        <span __boilernet_label="0">
         Veteran actress, activist, and fitness fanatic
        </span>
        <b>
         <span __boilernet_label="0">
          Jane Fonda
         </span>
        </b>
        <span __boilernet_label="0">
         has released more than 20 exercise videos since 1982, making her a true inspiration for women everywhere. Recently, Fonda’s made a comeback with Prime Time, a series of workout DVDs for the older generation.
        </span>
        <br/>
        <b>
         <span __boilernet_label="0">
          -SHAPE MAGAZINE
         </span>
        </b>
       </p>
       <p>
        <a class="btn" href="/product-category/fitness-videos/">
         <span __boilernet_label="0">
          More Info
         </span>
        </a>
       </p>
      </div>
     </div>
     <div class="slide" style="background: url(https://www.janefonda.com/wp-content/uploads/2018/01/slider-latimes.jpg) center top no-repeat;">
      <div class="slide-content">
       <h2>
        <span __boilernet_label="0">
         Newsstand
        </span>
       </h2>
       <p>
       </p>
       <h4>
        <span __boilernet_label="0">
         LA Times
        </span>
       </h4>
       <p>
        <span __boilernet_label="0">
         Jane Fonda and Lily Tomlin of ‘Grace &amp; Frankie’ on aging without fear and the power of women’s voices united
        </span>
       </p>
       <p>
        <a class="btn" href="/los-angeles-times-jane-fonda-and-lily-tomlin/">
         <span __boilernet_label="0">
          View Now
         </span>
        </a>
       </p>
      </div>
     </div>
     <div class="slide" style="background: url(https://www.janefonda.com/wp-content/uploads/2014/09/slider-flashback-tomlin.jpg) center top no-repeat;">
      <div class="slide-content">
       <h2>
        <span __boilernet_label="0">
         Fonda Flashback
        </span>
       </h2>
       <p>
        <span __boilernet_label="0">
         It’s a hoot working with Lily again. Crazy about that gal! We are having a blast on the set of Grace and Frankie! I think we are having as much fun as when we made “9 to 5”.
        </span>
       </p>
       <p>
        <a class="btn" href="/fonda-flashback/">
         <span __boilernet_label="0">
          View Fullsize Photos
         </span>
        </a>
       </p>
      </div>
     </div>
    </div>
   </div>
   <div style="clear:both;">
   </div>
   <div id="middle-wrapper">
    <div id="main">
     <div id="homemiddleone">
      <h3 class="widget-title">
       <span __boilernet_label="1">
        Jane’s Blog
       </span>
      </h3>
      <div class="execphpwidget">
       <div id="blogexcerpt">
        <div id="frontpageblogthumbwrapper">
         <a href="https://www.janefonda.com/wall-street-journal-encountering-jane-fonda/" title="The Wall Street Journal: Encountering Jane Fonda">
          <img alt="Jane Fonda speaking at an antiwar rally in San Francisco, 1972. PHOTO: HBO" class="frontpageblogthumb wp-post-image" height="267" src="//www.janefonda.com/wp-content/uploads/2018/09/B3-BV427_TVFOND_M_20180920135121-400x267.jpg" width="400"/>
          <span __boilernet_label="0">
           Jane Fonda speaking at an antiwar rally in San Francisco, 1972. PHOTO: HBO
          </span>
         </a>
        </div>
        <h2>
         <a href="https://www.janefonda.com/wall-street-journal-encountering-jane-fonda/" title="The Wall Street Journal: Encountering Jane Fonda">
          <span __boilernet_label="1">
           The Wall Street Journal: Encountering Jane Fonda
          </span>
         </a>
        </h2>
        <p>
         <strong>
          <span __boilernet_label="1">
           Jane Fonda talks about her life in this colorfully detailed biography.
          </span>
         </strong>
        </p>
        <p class="wp-caption-text">
         <span __boilernet_label="0">
          Jane Fonda speaking at an antiwar rally in San Francisco, 1972. PHOTO: HBO
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          By Dorothy Rabinowitz
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          ‘I grew up in the shadow of a national monument,” the star of the extraordinary HBO documentary “
         </span>
         <a href="https://www.hbo.com/documentaries/jane-fonda-in-five-acts">
          <span __boilernet_label="1">
           Jane Fonda in Five Acts
          </span>
         </a>
         <span __boilernet_label="1">
          ” announces early on. Her reference is of course …
         </span>
         <a class="read-more" href="https://www.janefonda.com/wall-street-journal-encountering-jane-fonda/">
         </a>
        </p>
        <p class="read-more">
         <a class="read-more" href="https://www.janefonda.com/wall-street-journal-encountering-jane-fonda/">
          <span __boilernet_label="1">
           Continue Reading →
          </span>
         </a>
        </p>
        <p>
        </p>
       </div>
      </div>
     </div>
    </div>
    <div id="sidebar-home-middle">
     <div class="widget widget_execphp" id="execphp-3">
      <div class="execphpwidget">
       <a class="quick-register cboxElement register" href="https://www.janefonda.com/join-jane-fonda/?w-iframe=1">
        <img id="joinbanner" src="//www.janefonda.com/wp-content/themes/dstar1/images/banner-join.jpg"/>
       </a>
      </div>
     </div>
    </div>
   </div>
   <div style="clear:both;">
   </div>
   <div id="middle-wrapper-two">
    <div id="sidebar-home">
     <div class="widget widget_text" id="text-6">
      <h3 class="widget-title">
       <span __boilernet_label="0">
        Community
       </span>
      </h3>
      <div class="textwidget">
      </div>
     </div>
     <div class="widget widget_bp_core_recently_active_widget buddypress widget" id="bp_core_recently_active_widget-3">
      <h3 class="widget-title">
       <span __boilernet_label="0">
        Recently Active Members
       </span>
      </h3>
      <div class="avatar-block">
       <div class="item-avatar">
        <a href="https://www.janefonda.com/members/mike1946/" title="Mike Davis">
         <img alt="Profile picture of Mike Davis" class="avatar user-22174-avatar avatar- photo" height="35" src="//secure.gravatar.com/avatar/947837f557aaca50ba5acfc45f0be163?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" width="35"/>
        </a>
       </div>
       <div class="item-avatar">
        <a href="https://www.janefonda.com/members/canditasan/" title="Candita">
         <img alt="Profile picture of Candita" class="avatar user-14080-avatar avatar- photo" height="35" src="//www.janefonda.com/wp-content/uploads/avatars/14080/2cfc783ccb326b12d7312642b8338c77-bpthumb.jpg" width="35"/>
        </a>
       </div>
       <div class="item-avatar">
        <a href="https://www.janefonda.com/members/writerman70/" title="John">
         <img alt="Profile picture of John" class="avatar user-3731-avatar avatar- photo" height="35" src="//www.janefonda.com/wp-content/uploads/avatars/3731/a500b3450fe04b60cf0c5904b50168fa-bpthumb.jpg" width="35"/>
        </a>
       </div>
       <div class="item-avatar">
        <a href="https://www.janefonda.com/members/allikat7/" title="Allison G Martin">
         <img alt="Profile picture of Allison G Martin" class="avatar user-22175-avatar avatar- photo" height="35" src="//secure.gravatar.com/avatar/d4864ad252219722e3eba848b89ae6a3?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" width="35"/>
        </a>
       </div>
       <div class="item-avatar">
        <a href="https://www.janefonda.com/members/gielicz/" title="David Gielicz">
         <img alt="Profile picture of David Gielicz" class="avatar user-22177-avatar avatar- photo" height="35" src="//secure.gravatar.com/avatar/06493b8e57aa5ea90e2ddd0582adf9ea?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" width="35"/>
        </a>
       </div>
       <div class="item-avatar">
        <a href="https://www.janefonda.com/members/marcnadeau/" title="marc">
         <img alt="Profile picture of marc" class="avatar user-3393-avatar avatar- photo" height="35" src="//secure.gravatar.com/avatar/837209c4cdd64df2256fc0e37c1de275?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" width="35"/>
        </a>
       </div>
       <div class="item-avatar">
        <a href="https://www.janefonda.com/members/susank/" title="SusanK">
         <img alt="Profile picture of SusanK" class="avatar user-4896-avatar avatar- photo" height="35" src="//www.janefonda.com/wp-content/uploads/avatars/4896/9340e8b45ffb2ef68b8956c6f43bb726-bpthumb.jpg" width="35"/>
        </a>
       </div>
       <div class="item-avatar">
        <a href="https://www.janefonda.com/members/lwebster0522/" title="LORNA D WEBSTER">
         <img alt="Profile picture of LORNA D WEBSTER" class="avatar user-22173-avatar avatar- photo" height="35" src="//secure.gravatar.com/avatar/e932b865780b9b82e5dda44bc743f185?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" width="35"/>
        </a>
       </div>
       <div class="item-avatar">
        <a href="https://www.janefonda.com/members/eileenfleming/" title="eileen fleming">
         <img alt="Profile picture of eileen fleming" class="avatar user-14442-avatar avatar- photo" height="35" src="//secure.gravatar.com/avatar/702e267e9e9236206a6d4583d5dcf54f?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" width="35"/>
        </a>
       </div>
       <div class="item-avatar">
        <a href="https://www.janefonda.com/members/carboltin89/" title="Carmen">
         <img alt="Profile picture of Carmen" class="avatar user-22167-avatar avatar- photo" height="35" src="//www.janefonda.com/wp-content/uploads/avatars/22167/1b4d5148789041dd5ab2437ad7ecc3e0-bpthumb.jpg" width="35"/>
        </a>
       </div>
       <div class="item-avatar">
        <a href="https://www.janefonda.com/members/jessi/" title="Jessi Aaron">
         <img alt="Profile picture of Jessi Aaron" class="avatar user-13891-avatar avatar- photo" height="35" src="//secure.gravatar.com/avatar/57fd5da3069e58fcb406ad18b3d1b4ae?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" width="35"/>
        </a>
       </div>
       <div class="item-avatar">
        <a href="https://www.janefonda.com/members/memphiswright/" title="Timofey Savin">
         <img alt="Profile picture of Timofey Savin" class="avatar user-18620-avatar avatar- photo" height="35" src="//www.janefonda.com/wp-content/uploads/avatars/18620/6838c5817d10d533f9b172b394e37e23-bpthumb.jpg" width="35"/>
        </a>
       </div>
       <div class="item-avatar">
        <a href="https://www.janefonda.com/members/connie-strange/" title="Connie Sue Strange">
         <img alt="Profile picture of Connie Sue Strange" class="avatar user-17864-avatar avatar- photo" height="35" src="//secure.gravatar.com/avatar/200f9fe1b1e92609d68d7c07325b1ceb?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" width="35"/>
        </a>
       </div>
       <div class="item-avatar">
        <a href="https://www.janefonda.com/members/bugski/" title="JF.com">
         <img alt="Profile picture of JF.com" class="avatar user-1-avatar avatar- photo" height="35" src="//www.janefonda.com/wp-content/uploads/avatars/1/dc12d8819ae2f137f84aa431f1b45d60-bpthumb.jpg" width="35"/>
        </a>
       </div>
       <div class="item-avatar">
        <a href="https://www.janefonda.com/members/rockstars2017/" title="Helen">
         <img alt="Profile picture of Helen" class="avatar user-22035-avatar avatar- photo" height="35" src="//secure.gravatar.com/avatar/1ffe8fa0d8aeb7860f736d04a2fe9df9?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" width="35"/>
        </a>
       </div>
       <div class="item-avatar">
        <a href="https://www.janefonda.com/members/1blessedchick/" title="StephanieB">
         <img alt="Profile picture of StephanieB" class="avatar user-21998-avatar avatar- photo" height="35" src="//secure.gravatar.com/avatar/8331b0928af8e893959e30c80eadc1a2?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" width="35"/>
        </a>
       </div>
       <div class="item-avatar">
        <a href="https://www.janefonda.com/members/fifiplod/" title="Fiona McWilliam">
         <img alt="Profile picture of Fiona McWilliam" class="avatar user-21650-avatar avatar- photo" height="35" src="//secure.gravatar.com/avatar/5099f16a79adb25fdc64d168acd07cc9?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" width="35"/>
        </a>
       </div>
       <div class="item-avatar">
        <a href="https://www.janefonda.com/members/helga-sammer/" title="lizz">
         <img alt="Profile picture of lizz" class="avatar user-15951-avatar avatar- photo" height="35" src="//secure.gravatar.com/avatar/e038ce865aa6586408f2a491bf5f2b1f?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" width="35"/>
        </a>
       </div>
       <div class="item-avatar">
        <a href="https://www.janefonda.com/members/lisa-anne/" title="Lisa">
         <img alt="Profile picture of Lisa" class="avatar user-16275-avatar avatar- photo" height="35" src="//secure.gravatar.com/avatar/2985935aa2494efc263a69ff3a070148?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" width="35"/>
        </a>
       </div>
       <div class="item-avatar">
        <a href="https://www.janefonda.com/members/jane-gibson/" title="Jane Gibson">
         <img alt="Profile picture of Jane Gibson" class="avatar user-16444-avatar avatar- photo" height="35" src="//secure.gravatar.com/avatar/338b0b45b2689a59f9d2e1e8110d4fbe?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" width="35"/>
        </a>
       </div>
       <div class="item-avatar">
        <a href="https://www.janefonda.com/members/dona-mcphillips/" title="Dona">
         <img alt="Profile picture of Dona" class="avatar user-14525-avatar avatar- photo" height="35" src="//www.janefonda.com/wp-content/uploads/avatars/14525/7cb2924e805b7fbe618135b36e27aae3-bpthumb.jpg" width="35"/>
        </a>
       </div>
       <div class="item-avatar">
        <a href="https://www.janefonda.com/members/maggieandjeff80yahoo-com/" title="Maggie Ryan">
         <img alt="Profile picture of Maggie Ryan" class="avatar user-22151-avatar avatar- photo" height="35" src="//secure.gravatar.com/avatar/d01029413826190ce8f56f56a7d9e4f1?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" width="35"/>
        </a>
       </div>
       <div class="item-avatar">
        <a href="https://www.janefonda.com/members/authorgary/" title="Gary McMahon">
         <img alt="Profile picture of Gary McMahon" class="avatar user-17315-avatar avatar- photo" height="35" src="//www.janefonda.com/wp-content/uploads/avatars/17315/a30320b3248abd76fb3c98546ca30f67-bpthumb.jpg" width="35"/>
        </a>
       </div>
       <div class="item-avatar">
        <a href="https://www.janefonda.com/members/jlemmink/" title="Jackie Lemmink">
         <img alt="Profile picture of Jackie Lemmink" class="avatar user-13014-avatar avatar- photo" height="35" src="//www.janefonda.com/wp-content/uploads/avatars/13014/5373133d705cb9180962ef011e5079d2-bpthumb.jpg" width="35"/>
        </a>
       </div>
       <div class="item-avatar">
        <a href="https://www.janefonda.com/members/christineeb/" title="Christine">
         <img alt="Profile picture of Christine" class="avatar user-22139-avatar avatar- photo" height="35" src="//secure.gravatar.com/avatar/9f652ef0193267314fb2d7b8f2e06269?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" width="35"/>
        </a>
       </div>
       <div class="item-avatar">
        <a href="https://www.janefonda.com/members/nedhamson/" title="Ned Hamson">
         <img alt="Profile picture of Ned Hamson" class="avatar user-5102-avatar avatar- photo" height="35" src="//secure.gravatar.com/avatar/0e3816a2d1002f0a141fe2f388ea79ef?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" width="35"/>
        </a>
       </div>
       <div class="item-avatar">
        <a href="https://www.janefonda.com/members/justjess/" title="Jessica">
         <img alt="Profile picture of Jessica" class="avatar user-19596-avatar avatar- photo" height="35" src="//www.janefonda.com/wp-content/uploads/avatars/19596/ae176bb0985a46f11b1283df3ae6e6f9-bpthumb.jpg" width="35"/>
        </a>
       </div>
       <div class="item-avatar">
        <a href="https://www.janefonda.com/members/jfondaworld/" title="Elise">
         <img alt="Profile picture of Elise" class="avatar user-19074-avatar avatar- photo" height="35" src="//www.janefonda.com/wp-content/uploads/avatars/19074/284647a9e9c2c8656f7a50360be4e0c5-bpthumb.jpg" width="35"/>
        </a>
       </div>
       <div class="item-avatar">
        <a href="https://www.janefonda.com/members/lambonthelam/" title="Stephanie Wiley">
         <img alt="Profile picture of Stephanie Wiley" class="avatar user-16123-avatar avatar- photo" height="35" src="//secure.gravatar.com/avatar/d9c70611be9120b1b4930944489c883b?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" width="35"/>
        </a>
       </div>
       <div class="item-avatar">
        <a href="https://www.janefonda.com/members/anni/" title="Analía">
         <img alt="Profile picture of Analía" class="avatar user-20087-avatar avatar- photo" height="35" src="//www.janefonda.com/wp-content/uploads/avatars/20087/b68a716c1dbb587637325a799cb1d196-bpthumb.jpg" width="35"/>
        </a>
       </div>
       <div class="item-avatar">
        <a href="https://www.janefonda.com/members/teddyman/" title="Jalbert">
         <img alt="Profile picture of Jalbert" class="avatar user-18442-avatar avatar- photo" height="35" src="//www.janefonda.com/wp-content/uploads/avatars/18442/9e120949f3e0bfde95f372591e0cbf4a-bpthumb.jpg" width="35"/>
        </a>
       </div>
       <div class="item-avatar">
        <a href="https://www.janefonda.com/members/santanag/" title="Santana G">
         <img alt="Profile picture of Santana G" class="avatar user-19410-avatar avatar- photo" height="35" src="//www.janefonda.com/wp-content/uploads/avatars/19410/61c01996a7793f2006f05602ce3a3ee6-bpthumb.jpg" width="35"/>
        </a>
       </div>
       <div class="item-avatar">
        <a href="https://www.janefonda.com/members/lidi-m/" title="Linda Marie">
         <img alt="Profile picture of Linda Marie" class="avatar user-21240-avatar avatar- photo" height="35" src="//www.janefonda.com/wp-content/uploads/avatars/21240/74f2a66c6870be7af58c0068e3ae9e88-bpthumb.jpg" width="35"/>
        </a>
       </div>
       <div class="item-avatar">
        <a href="https://www.janefonda.com/members/ahef89/" title="ahef89">
         <img alt="Profile picture of ahef89" class="avatar user-22109-avatar avatar- photo" height="35" src="//secure.gravatar.com/avatar/5d01f6dca1e31b1256516745972b5cdf?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" width="35"/>
        </a>
       </div>
       <div class="item-avatar">
        <a href="https://www.janefonda.com/members/skinny-sweet/" title="Roseann">
         <img alt="Profile picture of Roseann" class="avatar user-22131-avatar avatar- photo" height="35" src="//secure.gravatar.com/avatar/e93371b83d800c329731f4a909dac4e7?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" width="35"/>
        </a>
       </div>
       <div class="item-avatar">
        <a href="https://www.janefonda.com/members/tlori68/" title="Lori Taylor">
         <img alt="Profile picture of Lori Taylor" class="avatar user-22097-avatar avatar- photo" height="35" src="//secure.gravatar.com/avatar/958753d800dd00c8cf8bb068039aff8a?d=https://www.janefonda.com/wp-content/plugins/buddypress/bp-core/images/mystery-man.jpg&amp;s=35&amp;r=G" width="35"/>
        </a>
       </div>
      </div>
     </div>
     <div class="clear">
     </div>
    </div>
    <div id="sidebar-home-footer">
     <div class="widget widget_text" id="text-7">
      <div class="textwidget">
       <div class="ngg-slideshow" id="ngg-slideshow-3-9773-1" style="height:370px;width:590px;">
        <div class="ngg-slideshow-loader" id="ngg-slideshow-3-9773-1-loader" style="height:370px;width:590px;">
         <img alt="" src="//www.janefonda.com/wp-content/plugins/nextcellent-gallery-nextgen-legacy/images/loader.gif"/>
        </div>
       </div>
      </div>
     </div>
     <div class="clear">
     </div>
    </div>
   </div>
   <div style="clear:both;">
   </div>
   <div id="home-pre-footer">
    <ul class="menu" id="menu-home-pre-footer">
     <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9800" id="menu-item-9800">
      <a href="/community">
       <span __boilernet_label="0">
        Community
       </span>
      </a>
      <ul class="sub-menu">
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9801" id="menu-item-9801">
        <a href="https://www.janefonda.com/community/">
         <span __boilernet_label="0">
          Groups
         </span>
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9803" id="menu-item-9803">
        <a href="https://www.janefonda.com/members/">
         <span __boilernet_label="0">
          Members
         </span>
        </a>
       </li>
       <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9802" id="menu-item-9802">
        <a href="https://www.janefonda.com/join-jane-fonda/">
         <span __boilernet_label="0">
          Register
         </span>
        </a>
       </li>
      </ul>
     </li>
     <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9804" id="menu-item-9804">
      <a href="#">
       <span __boilernet_label="0">
        Social Media
       </span>
      </a>
      <ul class="sub-menu">
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9805" id="menu-item-9805">
        <a href="http://twitter.com/janefonda">
         <span __boilernet_label="0">
          Twitter
         </span>
        </a>
       </li>
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9806" id="menu-item-9806">
        <a href="http://facebook.com/janefonda">
         <span __boilernet_label="0">
          Facebook
         </span>
        </a>
       </li>
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9807" id="menu-item-9807">
        <a href="http://whosay.com/janefonda">
         <span __boilernet_label="0">
          Whosay
         </span>
        </a>
       </li>
      </ul>
     </li>
     <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9808" id="menu-item-9808">
      <a href="#">
       <span __boilernet_label="0">
        Get Involved
       </span>
      </a>
      <ul class="sub-menu">
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9809" id="menu-item-9809">
        <a href="http://gcapp.org/">
         <span __boilernet_label="0">
          GCAPP
         </span>
        </a>
       </li>
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9810" id="menu-item-9810">
        <a href="http://janefondacenter.emory.edu/">
         <span __boilernet_label="0">
          Jane Fonda Center at Emory University
         </span>
        </a>
       </li>
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9811" id="menu-item-9811">
        <a href="http://womensmediacenter.com/">
         <span __boilernet_label="0">
          The Women’s Media Center
         </span>
        </a>
       </li>
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9812" id="menu-item-9812">
        <a href="http://vday.org/">
         <span __boilernet_label="0">
          V-DAY
         </span>
        </a>
       </li>
       <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9813" id="menu-item-9813">
        <a href="http://www.tcrconline.org/">
         <span __boilernet_label="0">
          Thomasville Community Resource Center
         </span>
        </a>
       </li>
      </ul>
     </li>
     <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9815" id="menu-item-9815">
      <a href="https://www.janefonda.com/help/">
       <span __boilernet_label="0">
        Help
       </span>
      </a>
     </li>
    </ul>
   </div>
   <div class="clear">
   </div>
   <div id="footer">
    <p class="fl">
     <span __boilernet_label="0">
      © 2018 Jane Fonda
     </span>
    </p>
    <ul class="menu" id="menu-footer">
     <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-9773 current_page_item menu-item-9792" id="menu-item-9792">
      <a href="https://www.janefonda.com/">
       <span __boilernet_label="0">
        Home
       </span>
      </a>
     </li>
     <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-9793" id="menu-item-9793">
      <a href="https://www.janefonda.com/category/my-blog/">
       <span __boilernet_label="0">
        Blog
       </span>
      </a>
     </li>
     <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9794" id="menu-item-9794">
      <a href="/community/health-fitness/">
       <span __boilernet_label="0">
        Health &amp; Fitness
       </span>
      </a>
     </li>
     <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9795" id="menu-item-9795">
      <a href="/community/film-tv-theater/">
       <span __boilernet_label="0">
        Film, Television &amp; Theater
       </span>
      </a>
     </li>
     <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9796" id="menu-item-9796">
      <a href="https://www.janefonda.com/shop/">
       <span __boilernet_label="0">
        Shop
       </span>
      </a>
     </li>
     <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9937" id="menu-item-9937">
      <a href="https://www.janefonda.com/community/">
       <span __boilernet_label="0">
        Community
       </span>
      </a>
     </li>
     <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9798" id="menu-item-9798">
      <a href="https://www.janefonda.com/privacy/">
       <span __boilernet_label="0">
        Privacy
       </span>
      </a>
     </li>
     <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9799" id="menu-item-9799">
      <a href="https://www.janefonda.com/help/">
       <span __boilernet_label="0">
        Help
       </span>
      </a>
     </li>
    </ul>
   </div>
  </div>
 </body>
</html>