<!DOCTYPE html>
<html data-aliased-locale="FI" data-locale="US" dir="ltr" lang="en">
 <body class="limit-width limit-width">
  <nav class="primary-nav">
   <div class="burgerbar">
    <div class="container full burgerbar-small">
     <label class="button-menu unchecked menu-hamburger" for="burgerbar" onclick="">
     </label>
     <label class="button-menu checked menu-hamburger" for="burgerbar-none" onclick="">
     </label>
     <div id="publisherDetails" itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization">
      <div class="logo">
       <a href="https://www.pcgamer.com/" itemprop="url">
        <span class="site-logo" itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject">
         <svg height="31" overflow="visible" width="164" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <defs>
           <path d="M0 0h163.88v31H0z" id="a">
           </path>
          </defs>
          <clipPath id="b">
           <use overflow="visible" xlink:href="#a">
           </use>
          </clipPath>
          <path clip-path="url(#b)" d="M1.8 0S0 0 0 1.8v27.4S0 31 1.8 31h46.72s1.8 0 1.8-1.8V1.8s0-1.8-1.8-1.8H1.8z" fill="#D60F15">
          </path>
          <path clip-path="url(#b)" d="M163.88 29.2V1.8s0-1.8-1.8-1.8H47.24v31h114.82s1.81 0 1.81-1.8" fill="#0F1618">
          </path>
          <path clip-path="url(#b)" d="M34.27 28.1c6.54 0 9.29-3.59 10.46-8.51L38.6 18.2c-.75 3.02-1.78 4.63-4.3 4.63-3.21 0-4.8-2.9-4.8-7.36 0-4.53 1.52-7.2 4.73-7.2 2.5 0 3.4 1.85 4.04 4.18l6.12-1.84c-1-4.34-3.6-7.75-10.13-7.75-6.08 0-11.23 3.7-11.23 12.61S27.96 28.1 34.27 28.1M9.7 14.89V8.65h2.79c3 0 3.82 1.28 3.82 3.12s-.81 3.12-3.82 3.12h-2.8zM3.3 27.64h6.4v-7.76h2.56c4.7 0 10.36-1.08 10.36-8.28s-5.24-8.27-10.36-8.27H3.3v24.3zM154.64 11.4c0 2.04-1.16 2.8-3.82 2.8h-2.78V8.65h2.78c2.66 0 3.82.72 3.82 2.76m6.31-.17c0-5.84-3.75-7.91-9.9-7.91h-9.35v24.3h6.34V19.2h1.33l4.63 8.45h6.86l-4.99-9.07c3.14-1.09 5.08-3.52 5.08-7.33" fill="#FFF">
          </path>
          <path d="M129.34 8.78h11.2V3.33h-17.67v24.3h17.64v-5.28h-11.17v-4.5h7.58v-5.13h-7.58z" fill="#FFF">
          </path>
          <defs>
           <path d="M0 0h163.88v31H0z" id="c">
           </path>
          </defs>
          <clipPath id="d">
           <use overflow="visible" xlink:href="#c">
           </use>
          </clipPath>
          <path clip-path="url(#d)" d="M115.49 27.64h6.18V3.33h-8.77l-3.79 16.49h-.06l-4.2-16.5h-8.59v24.32h5.76V12.26h.07c.52 3.19.8 4.27 1.36 6.24l2.46 9.14h5.7l2.52-9.14c.52-1.87.9-3.41 1.3-5.91h.06v15.05z" fill="#FFF">
          </path>
          <path d="M86.3 18.44h-4.57l2.3-6.74h.07l2.2 6.74zm9.45 9.2L87.3 3.35h-6.1l-8.44 24.29h5.89l1.55-4.54h7.54l1.46 4.54h6.54z" fill="#FFF">
          </path>
          <defs>
           <path d="M0 0h163.88v31H0z" id="e">
           </path>
          </defs>
          <clipPath id="f">
           <use overflow="visible" xlink:href="#e">
           </use>
          </clipPath>
          <path clip-path="url(#f)" d="M67.12 27.64h5.08V15.12h-9.64v4.8h3.5a4.3 4.3 0 0 1-4.21 2.92c-1.72 0-5.02-.76-5.02-7.56 0-6.83 3.69-7 4.73-7 1.87 0 3.26 1.06 4.2 4.18l5.93-1.68C70 4.41 66.12 2.87 61.59 2.87c-7.12 0-11.27 4.9-11.27 12.51 0 7.33 3.08 12.72 10.72 12.72 3.59 0 5.7-2.5 6.02-3.68h.06v3.22zm92.79-23.71c0 .08-.04.12-.16.12h-.16V3.8h.17c.1 0 .15.05.15.13m.25.64l-.24-.39a.26.26 0 0 0 .17-.25c0-.18-.1-.3-.34-.3h-.35v.94h.19v-.36h.13l.01.03.2.33h.23zm.28-.46a.67.67 0 1 1-1.34 0 .67.67 0 0 1 1.34 0m.18 0a.84.84 0 1 0-1.7 0 .84.84 0 0 0 1.7 0" fill="#FFF">
          </path>
         </svg>
         <img class="fallback" data-fallback-src="https://vanilla.futurecdn.net/pcgamer/media/img/pcgamer_logo.png" src=""/>
        </span>
        <h1 itemprop="name">
         <span __boilernet_label="0">
          PC Gamer
         </span>
        </h1>
        <span __boilernet_label="0" class="strapline">
         THE GLOBAL AUTHORITY ON PC GAMES
        </span>
       </a>
      </div>
     </div>
     <label class="button-search masthead-item" for="search-checkbox" onclick="">
      <span __boilernet_label="0" class="desktop-text">
       Search
      </span>
      <span class="icon icon-search">
      </span>
     </label>
     <form action="https://www.pcgamer.com/search/" class="search-box" method="GET">
     </form>
     <div class="club-test" id="club-login">
     </div>
     <div class="buttons-social masthead-item">
      <a class="icon icon-circle icon-steam" href="http://steamcommunity.com/groups/pcgamer" target="_blank">
      </a>
      <a class="icon icon-circle icon-facebook" href="https://www.facebook.com/pcgamermagazine" target="_blank">
      </a>
      <a class="icon icon-circle icon-twitter" href="https://twitter.com/pcgamer" target="_blank">
      </a>
      <a class="icon icon-circle icon-youtube" href="https://www.youtube.com/user/pcgamer" target="_blank">
      </a>
      <a class="icon icon-circle icon-twitch" href="https://www.twitch.tv/pcgamer" target="_blank">
      </a>
     </div>
     <div class="user-locale masthead-item">
      <span class="locale-label">
      </span>
      <span class="locale__flags">
      </span>
     </div>
    </div>
   </div>
   <div class="wrapper">
    <div class="menuitems container full">
     <ul class="nav-list">
      <li class="menu-item menu-item-home">
       <a class="home" href="https://www.pcgamer.com/">
        <i class="icon icon-home">
        </i>
       </a>
      </li>
      <li class="menu-item menu-item-news">
       <a class="" href="https://www.pcgamer.com/news/">
        <span __boilernet_label="0">
         News
        </span>
       </a>
      </li>
      <li class="menu-item menu-item-reviews">
       <a class="" href="https://www.pcgamer.com/reviews/">
        <span __boilernet_label="0">
         Reviews
        </span>
       </a>
      </li>
      <li class="menu-item menu-item-hardware">
       <a class="" href="https://www.pcgamer.com/hardware/">
        <span __boilernet_label="0">
         Hardware
        </span>
       </a>
      </li>
      <li class="menu-item menu-item-indie">
       <a class="" href="https://www.pcgamer.com/indie/">
        <span __boilernet_label="0">
         Indie
        </span>
       </a>
      </li>
      <li class="menu-item menu-item-best of">
       <a class="" href="https://www.pcgamer.com/best-of/">
        <span __boilernet_label="0">
         Best Of
        </span>
       </a>
      </li>
      <li class="menu-item menu-item-magazine">
       <a class="" href="https://www.pcgamer.com/magazine/?utm_source=pcgamer.com&amp;utm_medium=magazines&amp;utm_campaign=magazines&amp;utm_content=tab">
        <span __boilernet_label="0">
         Magazine
        </span>
       </a>
      </li>
      <li class="menu-item menu-item-board games">
       <a class="" href="https://www.pcgamer.com/board-games/">
        <span __boilernet_label="0">
         Board Games
        </span>
       </a>
      </li>
      <li class="menu-item menu-item-more menu-level-1 has-submenu menu-item-hover-reveal">
       <span __boilernet_label="0">
        More
       </span>
       <i class="icon icon-arrow-down">
       </i>
       <i class="icon icon-arrow-right">
       </i>
       <ul class="sub-menu">
        <li class="sub-menu-item menu-level-2">
         <a href="https://www.pcgamer.com/pro/">
          <span __boilernet_label="0">
           Pro
          </span>
         </a>
        </li>
        <li class="sub-menu-item menu-level-2">
         <a href="https://www.pcgamer.com/tag/podcast/">
          <span __boilernet_label="0">
           Podcasts
          </span>
         </a>
        </li>
        <li class="sub-menu-item menu-level-2">
         <a href="https://www.pcgamer.com/meet-the-team/">
          <span __boilernet_label="0">
           Meet the team
          </span>
         </a>
        </li>
        <li class="sub-menu-item menu-level-2">
         <a href="https://www.pcgamer.com/sign-up-for-the-pc-gamer-newsletter/">
          <span __boilernet_label="0">
           Newsletter Signup
          </span>
         </a>
        </li>
        <li class="sub-menu-item menu-level-2">
         <a href="https://www.pcgamer.com/commenting-rules-and-guidelines/">
          <span __boilernet_label="0">
           Community Guidelines
          </span>
         </a>
        </li>
        <li class="sub-menu-item menu-level-2">
         <a href="https://www.pcgamer.com/a-note-on-affiliate-links/">
          <span __boilernet_label="0">
           Affiliate Links
          </span>
         </a>
        </li>
        <li class="sub-menu-item menu-level-2">
         <a href="https://www.pcgamer.com/about-pc-gamer/">
          <span __boilernet_label="0">
           About PC Gamer
          </span>
         </a>
        </li>
       </ul>
      </li>
     </ul>
    </div>
   </div>
  </nav>
  <div class="dfp-leaderboard-container">
  </div>
  <div class="container full" id="main">
   <div class="trending-wrapper">
    <div class="trending-bar container full">
     <div class="trending-lead brands-disabled">
      <span __boilernet_label="0">
       Popular
      </span>
     </div>
     <ul class="trending-items">
      <li class="trending-item">
       <a href="https://www.pcgamer.com/the-pc-gamer-top-100-new/">
        <span __boilernet_label="0">
         Top 100 Games
        </span>
       </a>
      </li>
      <li class="trending-item">
       <a href="https://www.pcgamer.com/cyberpunk-2077-gameplay-video/">
        <span __boilernet_label="0">
         Cyberpunk 2077
        </span>
       </a>
      </li>
      <li class="trending-item">
       <a href="https://www.pcgamer.com/rtx-2080-everything-you-need-to-know/">
        <span __boilernet_label="0">
         Nvidia RTX 2080
        </span>
       </a>
      </li>
      <li class="trending-item">
       <a href="https://www.pcgamer.com/fallout-76-perk-cards/">
        <span __boilernet_label="0">
         Fallout 76
        </span>
       </a>
      </li>
      <li class="trending-item">
       <a href="https://www.pcgamer.com/fortnite/">
        <span __boilernet_label="0">
         Fortnite
        </span>
       </a>
      </li>
      <li class="trending-item">
       <a href="https://www.pcgamer.com/heres-everything-you-get-as-part-of-joining-the-pc-gamer-club/">
        <span __boilernet_label="0">
         PCG Club
        </span>
       </a>
      </li>
      <li class="trending-item">
       <a href="https://www.pcgamer.com/new-games-2019/">
        <span __boilernet_label="0">
         Games of 2019
        </span>
       </a>
      </li>
     </ul>
    </div>
   </div>
   <article class="news-article" data-id="LtfPnMpfUhVXjBjCRFy24G" itemref="publisherDetails" itemscope="" itemtype="http://schema.org/NewsArticle">
    <header>
     <h1 itemprop="name headline">
      <span __boilernet_label="1">
       Everything we know about Fortnite Season 6
      </span>
     </h1>
     <div class="byline-social">
      <p class="byline">
       <span __boilernet_label="0">
        By
       </span>
       <span class="no-wrap by-author">
        <a href="https://www.pcgamer.com/author/james-davenport/" itemprop="author" itemscope="" itemtype="http://schema.org/Person" rel="author">
         <span __boilernet_label="1" itemprop="name" style="white-space:nowrap">
          James Davenport
         </span>
        </a>
       </span>
       <time class="no-wrap relative-date chunk" datetime="2018-09-24T17:05:05Z" itemprop="dateModified">
        <span __boilernet_label="1">
         2018-09-24T17:05:05Z
        </span>
       </time>
      </p>
      <h2 itemprop="headline">
       <span __boilernet_label="1">
        DJ llamas, purple cubes, bouncy lakes???the lead up to Season 6 has been a wild one.
       </span>
      </h2>
      <nav class="socialite-widget box less-space" data-contexturl="https://www.pcgamer.comhttps://www.pcgamer.com/fortnite-season-6-everything-we-know/">
       <ul class="socialite-widget-ul">
        <li class="socialite-widget-item">
         <a class="facebook socialite" data-action="share" data-platform="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.pcgamer.com/fortnite-season-6-everything-we-know/" target="_blank">
          <i class="icon icon-facebook">
          </i>
         </a>
        </li>
        <li class="socialite-widget-item">
         <a class="twitter socialite" data-action="tweet" data-platform="twitter" href="https://twitter.com/intent/tweet?text=Everything%20we%20know%20about%20Fortnite%20Season%206&amp;url=https://www.pcgamer.com/fortnite-season-6-everything-we-know/" target="_blank">
          <i class="icon icon-twitter">
          </i>
         </a>
        </li>
        <li class="socialite-widget-item mobile-only">
         <a class="whatsapp socialite" data-action="message" data-platform="whatsapp" href="whatsapp://send?text=Everything%20we%20know%20about%20Fortnite%20Season%206https://www.pcgamer.com/fortnite-season-6-everything-we-know/?fwa">
          <i class="icon icon-whats-app">
          </i>
         </a>
        </li>
        <li class="socialite-widget-item">
         <a class="reddit socialite" data-action="submit" data-platform="reddit" href="http://www.reddit.com/submit?url==https://www.pcgamer.com/fortnite-season-6-everything-we-know/&amp;media=https://cdn.mos.cms.futurecdn.net/Q3B5jocYrgdhx2Cc8YfPxC-1200-80.jpg" target="_blank">
          <i class="icon icon-reddit">
          </i>
         </a>
        </li>
        <li class="socialite-widget-item">
         <a class="email socialite" data-platform="email" href="mailto:?subject=I%20found%20this%20webpage&amp;body=Hi,%20I%20found%20this%20webpage%20and%20thought%20you%20might%20like%20it%20https://www.pcgamer.com/fortnite-season-6-everything-we-know/">
          <i class="icon icon-envelope-solid">
          </i>
         </a>
        </li>
        <li class="socialite-widget-item comment">
         <a class="comment-jump socialite" href="#comment-jump">
          <i class="icon icon-comment">
          </i>
          <span __boilernet_label="0">
           Comments
          </span>
         </a>
        </li>
       </ul>
       <div class="num-shares-wrapper">
        <i class="icon icon-share">
        </i>
        <span __boilernet_label="0" class="num-shares-label">
         Shares
        </span>
        <span class="num-shares-value">
        </span>
       </div>
      </nav>
     </div>
    </header>
    <section class="content-wrapper">
     <div class="text-copy bodyCopy auto" id="article-body" itemprop="articleBody">
      <div itemprop="image" itemscope="" itemtype="https://schema.org/ImageObject">
      </div>
      <p class="bordeaux-image-check">
       <img alt="" class="lazy-image lazy-image-loading lazyload optional-image" data-normal="https://vanilla.futurecdn.net/pcgamer/media/img/missing-image.svg" data-original-mos="https://cdn.mos.cms.futurecdn.net/5Qci29s97bVGL8N9bW3SRa.jpg" data-pin-media="https://cdn.mos.cms.futurecdn.net/5Qci29s97bVGL8N9bW3SRa.jpg" data-sizes="auto" data-src="https://cdn.mos.cms.futurecdn.net/5Qci29s97bVGL8N9bW3SRa-320-80.jpg" data-srcset="https://cdn.mos.cms.futurecdn.net/5Qci29s97bVGL8N9bW3SRa-320-80.jpg 320w, https://cdn.mos.cms.futurecdn.net/5Qci29s97bVGL8N9bW3SRa-650-80.jpg 650w" onerror="this.parentNode.replaceChild(window.missingImage(),this)" sizes="auto" src="https://vanilla.futurecdn.net/pcgamer/media/img/missing-image.svg"/>
      </p>
      <p>
       <span __boilernet_label="1">
        It feels like yesterday we watched a rocket shatter the space-time continuum in the sky above Fortnite's map, but we're already just a few weeks away from Fortnite Season 6, which means big map changes, a new battle pass, a new theme, and plenty of new skins.
       </span>
      </p>
      <p>
       <span __boilernet_label="0">
        The ball???er, cube is already rolling towards a Fortnite Season 6 reveal, with a massive lightning storm from a shrinking rift
       </span>
       <a href="https://www.pcgamer.com/purple-lightning-is-striking-all-over-fortnites-map/">
        <span __boilernet_label="0">
         summoning a mysterious purple artifact
        </span>
       </a>
       <span __boilernet_label="0">
        . Players have been poking and prodding the purple cube as it slowly traverses the map in search of clues, but not it's finally reached a resting place in Loot Lake, where it melted and made the entire surface a terrifying trampoline. But this is only the beginning of the Fortnite Season 6 tease. With only a few days until the big update, expect plenty more to go down at Loot Lake and elsewhere. So, tinfoil hats firmly planted on our heads, here's everything we know about Fortnite Season 6 so far, along with a bit of wild speculation.
       </span>
      </p>
      <elk-textblock data-index="3">
      </elk-textblock>
      <h3 id="what-apos-s-up-with-the-cube">
       <span __boilernet_label="1">
        What's up with the cube?
       </span>
      </h3>
      <p class="bordeaux-image-check">
       <img alt="" class="lazy-image lazy-image-loading lazyload optional-image" data-normal="https://vanilla.futurecdn.net/pcgamer/media/img/missing-image.svg" data-original-mos="https://cdn.mos.cms.futurecdn.net/vAPdDrPnLd3RD9vqGkaNtC.gif" data-pin-media="https://cdn.mos.cms.futurecdn.net/vAPdDrPnLd3RD9vqGkaNtC.gif" data-sizes="auto" data-src="https://cdn.mos.cms.futurecdn.net/vAPdDrPnLd3RD9vqGkaNtC-320-80.gif" data-srcset="https://cdn.mos.cms.futurecdn.net/vAPdDrPnLd3RD9vqGkaNtC-320-80.gif 320w, https://cdn.mos.cms.futurecdn.net/vAPdDrPnLd3RD9vqGkaNtC-650-80.gif 650w" onerror="this.parentNode.replaceChild(window.missingImage(),this)" sizes="auto" src="https://vanilla.futurecdn.net/pcgamer/media/img/missing-image.svg"/>
      </p>
      <div class="fancy-box">
       <h5>
        <span __boilernet_label="0">
         Fortnite for first-timers
        </span>
       </h5>
       <div class="fancy_box_body">
        <p>
         <a href="https://www.pcgamer.com/best-fortnite-settings/">
          <span __boilernet_label="0">
           The best Fortnite settings and control tweaks
          </span>
         </a>
         <br/>
         <a href="https://www.pcgamer.com/how-to-refund-items-in-fortnite/">
          <strong>
           <span __boilernet_label="0">
            How to refund items in Fortnite
           </span>
          </strong>
         </a>
         <br/>
         <a href="https://www.pcgamer.com/tips-for-using-fortnites-replay-mode/">
          <span __boilernet_label="0">
           Tips for using Fortnite's replay mode
          </span>
         </a>
         <br/>
         <a href="https://www.pcgamer.com/fortnite-leveling-guide-how-to-maximize-your-xp-gains/">
          <strong>
           <span __boilernet_label="0">
            Fortnite XP leveling guide
           </span>
          </strong>
         </a>
         <br/>
         <a href="https://www.pcgamer.com/fortnite-best-keybinds/">
          <span __boilernet_label="0">
           The best Fortnite keybinds
          </span>
         </a>
         <br/>
         <a href="https://www.pcgamer.com/the-best-fortnite-pc-graphics-options-for-competitive-play/">
          <strong>
           <span __boilernet_label="0">
            The best Fortnite graphics options
           </span>
          </strong>
         </a>
         <a href="https://www.pcgamer.com/fortnite-best-keybinds/">
          <br/>
         </a>
        </p>
       </div>
      </div>
      <p>
       <span __boilernet_label="1">
        Good question! Now we finally know it was headed to Loot Lake, where it melted into the water and left a bouncy surface, but we highly doubt weeks of anticipation and investigation were meant to amount to a trampoline. There's definitely more to come. First, a recap: If you're new to Fortnite, here's the short version of the 'story' so far.
       </span>
      </p>
      <p>
       <span __boilernet_label="1">
        A missile launched and broke the sky. A viking village and desert and a temple dedicated to the worship of a tomato appeared out of the cracks, bringing in locations and characters from varying time periods. The space-time police weren't happy about this, and as alluded to in the description under the Enforcer skin released just last week, it's time to restore order.
       </span>
      </p>
      <p>
       <span __boilernet_label="1">
        Order means closing the rift, which happened over the course of a few weeks and culminated in a lightning storm that eventually summoned a massive seemingly sentient cube to Fortnite's island. Little was discovered about the cube since it showed up. It was bouncy, it shot out bolts of lightning when damaged, and it was covered in strange runic symbols. It made a short pit stop every few days to print a rune into the ground and deploy a low-grav field before tipping into Loot Lake and melting. Many of the same properties of the cube now apply to Loot Lake.
       </span>
      </p>
      <figure>
       <p class="bordeaux-image-check">
        <img alt="The low-gravity arenas are here to stay." class="expandable lazy-image lazy-image-loading lazyload optional-image" data-normal="https://vanilla.futurecdn.net/pcgamer/media/img/missing-image.svg" data-original-mos="https://cdn.mos.cms.futurecdn.net/scEFQpUbYusbRvmKtSNTx9.jpg" data-pin-media="https://cdn.mos.cms.futurecdn.net/scEFQpUbYusbRvmKtSNTx9.jpg" data-sizes="auto" data-src="https://cdn.mos.cms.futurecdn.net/scEFQpUbYusbRvmKtSNTx9-320-80.jpg" data-srcset="https://cdn.mos.cms.futurecdn.net/scEFQpUbYusbRvmKtSNTx9-320-80.jpg 320w, https://cdn.mos.cms.futurecdn.net/scEFQpUbYusbRvmKtSNTx9-650-80.jpg 650w" onerror="this.parentNode.replaceChild(window.missingImage(),this)" sizes="auto" src="https://vanilla.futurecdn.net/pcgamer/media/img/missing-image.svg"/>
       </p>
       <figcaption>
        <div class="caption-text">
         <p>
          <span __boilernet_label="0">
           The low-gravity arenas are here to stay.
          </span>
         </p>
        </div>
       </figcaption>
      </figure>
      <p>
       <span __boilernet_label="1">
        Fortnite dataminer Siloxleaks has seemingly dug up some volcanic meshes in the latest patch files, which could be tied to a cataclysmic event caused by the cube lake, but there's nothing too concrete to connect the dots quite yet.
       </span>
      </p>
      <blockquote class="twitter-tweet hawk-ignore" data-lang="en">
       <p dir="ltr" lang="en">
        <span __boilernet_label="0">
         Mesh for Volcanic Pit! (will be located at look lake likely), image is in relation to player model (not sure if this is 100% accurate or not) pic.twitter.com/3cXd9Y0zBA
        </span>
        <a href="https://twitter.com/siloxleaks/status/1038583929572188160">
         <span __boilernet_label="0">
          September 9, 2018
         </span>
        </a>
       </p>
      </blockquote>
      <p>
       <span __boilernet_label="1">
        We're keeping a watchful eye on our formerly blocky friend and will update with any new happenings as quickly as possible.
       </span>
      </p>
      <h3 id="when-does-fortnite-season-6-start">
       <span __boilernet_label="1">
        When does Fortnite Season 6 start?
       </span>
      </h3>
      <p>
       <a href="https://twitter.com/FortniteGame/status/1043138261370249217" target="_blank">
        <span __boilernet_label="1">
         Epic has announced
        </span>
       </a>
       <span __boilernet_label="1">
        the official start date of Fortnite Season 6 as September 27, just one day after the one-year anniversary of the launch of Fortnite Battle Royale. Take a look at the first teaser below, a robotic llama DJ. I'm totally lost too.
       </span>
      </p>
      <p class="bordeaux-image-check">
       <img alt="" class="lazy-image lazy-image-loading lazyload optional-image" data-normal="https://vanilla.futurecdn.net/pcgamer/media/img/missing-image.svg" data-original-mos="https://cdn.mos.cms.futurecdn.net/Q3B5jocYrgdhx2Cc8YfPxC.jpg" data-pin-media="https://cdn.mos.cms.futurecdn.net/Q3B5jocYrgdhx2Cc8YfPxC.jpg" data-sizes="auto" data-src="https://cdn.mos.cms.futurecdn.net/Q3B5jocYrgdhx2Cc8YfPxC-320-80.jpg" data-srcset="https://cdn.mos.cms.futurecdn.net/Q3B5jocYrgdhx2Cc8YfPxC-320-80.jpg 320w, https://cdn.mos.cms.futurecdn.net/Q3B5jocYrgdhx2Cc8YfPxC-650-80.jpg 650w" onerror="this.parentNode.replaceChild(window.missingImage(),this)" sizes="auto" src="https://vanilla.futurecdn.net/pcgamer/media/img/missing-image.svg"/>
      </p>
      <h3 id="what-will-the-theme-of-fortnite-season-6-be">
       <span __boilernet_label="1">
        What will the theme of Fortnite Season 6 be?
       </span>
      </h3>
      <div class="mid__article">
      </div>
      <p>
       <span __boilernet_label="1">
        I'm guessing worlds will continue to collide, but not via cracks in time this go-round. The first teaser points to a party theme, or possibly a future where llamas rule the world meeting Fortnite's present. I have literally no idea what to expect at this point, but let's take some guesses anyway. The signs usually snap into place after the fact.
       </span>
      </p>
      <p>
       <span __boilernet_label="1">
        There's not much to go on in this regard, but (tinfoil hats on?) look at the background in this
       </span>
       <a href="https://twitter.com/FortniteGame/status/1033141913694740480" target="_blank">
        <span __boilernet_label="1">
         recent tease
        </span>
       </a>
       <span __boilernet_label="1">
        for the Capoeira emote. Squint. Squint harder. Looks a bit like a castle, yeah?
       </span>
      </p>
      <a target="_blank">
       <p class="bordeaux-image-check">
        <img alt="" class="expandable lazy-image lazy-image-loading lazyload optional-image" data-normal="https://vanilla.futurecdn.net/pcgamer/media/img/missing-image.svg" data-original-mos="https://cdn.mos.cms.futurecdn.net/njvSUPRWbprrMSUgYVq5sb.jpg" data-pin-media="https://cdn.mos.cms.futurecdn.net/njvSUPRWbprrMSUgYVq5sb.jpg" data-sizes="auto" data-src="https://cdn.mos.cms.futurecdn.net/njvSUPRWbprrMSUgYVq5sb-320-80.jpg" data-srcset="https://cdn.mos.cms.futurecdn.net/njvSUPRWbprrMSUgYVq5sb-320-80.jpg 320w, https://cdn.mos.cms.futurecdn.net/njvSUPRWbprrMSUgYVq5sb-650-80.jpg 650w" onerror="this.parentNode.replaceChild(window.missingImage(),this)" sizes="auto" src="https://vanilla.futurecdn.net/pcgamer/media/img/missing-image.svg"/>
       </p>
      </a>
      <p>
       <span __boilernet_label="1">
        While it doesn't exactly back up the stone mirage, battle pass items
       </span>
       <em>
        <span __boilernet_label="1">
         have
        </span>
       </em>
       <span __boilernet_label="1">
        hinted at things to come before, which makes the 'Crazy Castle' spray stand out. It's even titled with the usual alliteration saved for major points of interest.
       </span>
      </p>
      <a target="_blank">
       <p class="bordeaux-image-check">
        <img alt="" class="expandable lazy-image lazy-image-loading lazyload optional-image" data-normal="https://vanilla.futurecdn.net/pcgamer/media/img/missing-image.svg" data-original-mos="https://cdn.mos.cms.futurecdn.net/wAATee3mMiB6bpHNxeZ8oU.jpg" data-pin-media="https://cdn.mos.cms.futurecdn.net/wAATee3mMiB6bpHNxeZ8oU.jpg" data-sizes="auto" data-src="https://cdn.mos.cms.futurecdn.net/wAATee3mMiB6bpHNxeZ8oU-320-80.jpg" data-srcset="https://cdn.mos.cms.futurecdn.net/wAATee3mMiB6bpHNxeZ8oU-320-80.jpg 320w, https://cdn.mos.cms.futurecdn.net/wAATee3mMiB6bpHNxeZ8oU-650-80.jpg 650w" onerror="this.parentNode.replaceChild(window.missingImage(),this)" sizes="auto" src="https://vanilla.futurecdn.net/pcgamer/media/img/missing-image.svg"/>
       </p>
      </a>
      <p>
       <span __boilernet_label="1">
        Epic tends to use old test maps for these promotions, so that castle could just be a strange configuration of trees and the missing viking village and villain base might only be missing because it's an old map???but I
       </span>
       <em>
        <span __boilernet_label="1">
         want
        </span>
       </em>
       <span __boilernet_label="1">
        to believe. Maybe the cube will somehow send the entire map back in time, reshuffle the locations and the eras they're attached to.
       </span>
      </p>
      <h3 id="what-kind-of-map-changes-will-fortnite-season-6-see">
       <span __boilernet_label="1">
        What kind of map changes will Fortnite Season 6 see?
       </span>
      </h3>
      <p>
       <span __boilernet_label="1">
        Besides the possibility of a castle area, we have no idea what the map changes will look like. We
       </span>
       <em>
        <span __boilernet_label="1">
         do
        </span>
       </em>
       <span __boilernet_label="1">
        have an inkling about where they'll take place though. FNBRLeaks sums it up succinctly
       </span>
       <a href="https://twitter.com/FNBRLeaks/status/1033959393342251008" target="_blank">
        <span __boilernet_label="1">
         in this thread
        </span>
       </a>
       <span __boilernet_label="1">
        .
       </span>
      </p>
      <p>
       <span __boilernet_label="1">
        The basic idea is that when the rocket launched last season, almost every major area it passed over has been affected since. The thruster landed in Anarchy Acres and it's gone now, replaced by Lazy Links. It popped out over Tilted Towers, which currently has a new building under construction. It flew over most of Moisty Mire, which is a desert now, and burst out by the hill near Greasy Grove, which is home to the chilly viking village. The only location that hasn't seen a change where the rocket appeared? Loot Lake.
       </span>
      </p>
      <p class="bordeaux-image-check">
       <img alt="" class="expandable lazy-image lazy-image-loading lazyload optional-image" data-normal="https://vanilla.futurecdn.net/pcgamer/media/img/missing-image.svg" data-original-mos="https://cdn.mos.cms.futurecdn.net/5Lqxa8RPnYqb58VjrSQRFE.jpg" data-pin-media="https://cdn.mos.cms.futurecdn.net/5Lqxa8RPnYqb58VjrSQRFE.jpg" data-sizes="auto" data-src="https://cdn.mos.cms.futurecdn.net/5Lqxa8RPnYqb58VjrSQRFE-320-80.jpg" data-srcset="https://cdn.mos.cms.futurecdn.net/5Lqxa8RPnYqb58VjrSQRFE-320-80.jpg 320w, https://cdn.mos.cms.futurecdn.net/5Lqxa8RPnYqb58VjrSQRFE-650-80.jpg 650w" onerror="this.parentNode.replaceChild(window.missingImage(),this)" sizes="auto" src="https://vanilla.futurecdn.net/pcgamer/media/img/missing-image.svg"/>
      </p>
      <p>
       <span __boilernet_label="1">
        Loot Lake has been quite the contentious area since Fortnite BR first launched. As a wide open area that slows movement and basically requires building, it's not necessarily a fun location until the endgame when players have enough mats to bridge the waters. Personally, I don't hate the area, but its size and proximity to the center of the map make it an annoyance to bump into more often than not. While I don't think the water needs to go completely, changes to the area are long overdue. A bouncy surface is a welcome wrinkle, but it's not novel enough to stay around. Expect more changes to Loot Lake and other areas of the map.
       </span>
      </p>
      <p>
       <span __boilernet_label="1">
        Plus, as much as I like the desert area, it makes the map look a touch lopsided. There
       </span>
       <em>
        <span __boilernet_label="1">
         have
        </span>
       </em>
       <span __boilernet_label="1">
        to be some people at Epic that agree and won't let such an aesthetic injustice stand. I'll be surprised if another chunk of the map isn't reworked in a similar way, new color palette, biome, and all.
       </span>
      </p>
      <h3 id="what-new-items-will-we-see-in-fortnite-season-6">
       <span __boilernet_label="1">
        What new items will we see in Fortnite Season 6?
       </span>
      </h3>
      <p>
       <span __boilernet_label="1">
        A trend is emerging with the technology introduced each season and the items that spring from them. In Season 4 hop rocks were consolidated into bounce pads before disappearing in Season 5. And in Season 5, rifts might be going away for good, but rifts-to-go maintain their sky-diving teleportation powers in a cheap snow globe. It's likely that the cube will introduce some new form of technology that affects movement in some way, which will then be turned into its own item or items. No matter what we see, with Fortnite's arsenal filling out, Season 6 will almost certainly see the most unpredictable new tools.
       </span>
      </p>
      <h3 id="what-kind-of-skins-will-we-see-in-fortnite-season-6">
       <span __boilernet_label="1">
        What kind of skins will we see in Fortnite Season 6?
       </span>
      </h3>
      <figure>
       <p class="bordeaux-image-check">
        <img alt="Like most season teasers, expect the party llama to appear as a battle pass skin in Season 6.&amp;nbsp;" class="lazy-image lazy-image-loading lazyload optional-image" data-normal="https://vanilla.futurecdn.net/pcgamer/media/img/missing-image.svg" data-original-mos="https://cdn.mos.cms.futurecdn.net/AbDRHqNwzSNXjLJqEuxQyC.jpg" data-pin-media="https://cdn.mos.cms.futurecdn.net/AbDRHqNwzSNXjLJqEuxQyC.jpg" data-sizes="auto" data-src="https://cdn.mos.cms.futurecdn.net/AbDRHqNwzSNXjLJqEuxQyC-320-80.jpg" data-srcset="https://cdn.mos.cms.futurecdn.net/AbDRHqNwzSNXjLJqEuxQyC-320-80.jpg 320w, https://cdn.mos.cms.futurecdn.net/AbDRHqNwzSNXjLJqEuxQyC-650-80.jpg 650w" onerror="this.parentNode.replaceChild(window.missingImage(),this)" sizes="auto" src="https://vanilla.futurecdn.net/pcgamer/media/img/missing-image.svg"/>
       </p>
       <figcaption>
        <div class="caption-text">
         <p>
          <span __boilernet_label="0">
           Like most season teasers, expect the party llama to appear as a battle pass skin in Season 6.
          </span>
         </p>
        </div>
       </figcaption>
      </figure>
      <p>
       <span __boilernet_label="1">
        Truthfully, besides the party llama, we're not sure yet. If time-travel is explored further this season then we could see more cultures and time periods arrive as skins. More knights, a king, a queen, a jester, and other medieval archetypes are likely to show up if the castle is the real deal. Fortnite's skins are so varied anyway that it's safe to expect anything.
       </span>
      </p>
      <h3 id="how-much-will-the-fortnite-season-6-battle-pass-cost">
       <span __boilernet_label="1">
        How much will the Fortnite Season 6 battle pass cost?
       </span>
      </h3>
      <p>
       <span __boilernet_label="1">
        If previous seasons are anything to go by, the Fortnite Season 6 battle pass will cost 950 V-Bucks, or approximately $10.
       </span>
      </p>
     </div>
     <div class="next-prev-container">
      <div class="box pagination internal current-prev-next recent-news sticky-next-prev">
      </div>
     </div>
     <div class="jwcarousel__hook">
     </div>
     <div class="read-more-container">
     </div>
     <div class="jump-to-comments">
      <a href="#comment-jump">
       <span __boilernet_label="0">
        See comments
       </span>
       <i class="icon icon-arrow-down-dotted">
       </i>
      </a>
     </div>
     <div id="this-will-be-used-for-mpu-2">
     </div>
    </section>
    <div class="zergnet-header-container" style="display: none">
     <span __boilernet_label="0" class="zergnet-header">
      We recommend
     </span>
     <span __boilernet_label="0" class="zergnet-byline">
      By Zergnet
     </span>
    </div>
    <footer class="zergnet" data-zergnet-id="23839" id="zergnet-widget-23839" style="display: none">
    </footer>
    <div class="related-articles-block">
     <div id="expanding-articles">
     </div>
     <div>
      <nav class="box" id="articleTag">
       <h3 class="separator-heading">
        <span __boilernet_label="0">
         Topics
        </span>
       </h3>
       <div class="tag">
        <a href="https://www.pcgamer.com/tag/genre/battle-royale/">
         <span __boilernet_label="0">
          Battle Royale
         </span>
        </a>
       </div>
       <div class="tag">
        <a href="https://www.pcgamer.com/tag/epic-games/">
         <span __boilernet_label="0">
          Epic Games
         </span>
        </a>
       </div>
       <div class="tag">
        <a href="https://www.pcgamer.com/fortnite/">
         <span __boilernet_label="0">
          Fortnite
         </span>
        </a>
       </div>
      </nav>
     </div>
    </div>
    <footer id="comment-jump">
     <section data-post-id="LtfPnMpfUhVXjBjCRFy24G" id="article-comments">
      <div id="disqus_thread">
      </div>
     </section>
     <div class="box">
      <a class="block-link full load-comments load-comments-hide" data-comments="disqus" href="#article-comments">
       <span __boilernet_label="0">
        Load Comments
       </span>
      </a>
     </div>
    </footer>
   </article>
   <aside id="sidebar">
    <section class="recommended-content">
     <div class="recommendation-container">
      <h3>
       <span __boilernet_label="0">
        Recommended
       </span>
      </h3>
      <div class="recommendation-articles">
       <div class="recommended-article item-1">
        <a href="https://www.pcgamer.com/swiss-football-fans-protest-esports-by-throwing-tennis-balls-and-controllers-onto-pitch/">
         <div class="article-image-container item-1">
          <div class="article-image item-1">
           <img alt="" class="lazy-image lazy-image-loading lazyload optional-image" data-normal="https://vanilla.futurecdn.net/pcgamer/media/img/missing-image.svg" data-original-mos="https://cdn.mos.cms.futurecdn.net/gwYV7a9xwhKLisgwHvoLnm.jpg" data-pin-media="https://cdn.mos.cms.futurecdn.net/gwYV7a9xwhKLisgwHvoLnm.jpg" data-pin-nopin="true" data-sizes="auto" data-src="https://cdn.mos.cms.futurecdn.net/gwYV7a9xwhKLisgwHvoLnm-320-80.jpg" data-srcset="https://cdn.mos.cms.futurecdn.net/gwYV7a9xwhKLisgwHvoLnm-320-80.jpg 320w, https://cdn.mos.cms.futurecdn.net/gwYV7a9xwhKLisgwHvoLnm-600-80.jpg 600w, https://cdn.mos.cms.futurecdn.net/gwYV7a9xwhKLisgwHvoLnm-970-80.jpg 970w" onerror="this.parentNode.replaceChild(window.missingImage(),this)" sizes="auto" src="https://vanilla.futurecdn.net/pcgamer/media/img/missing-image.svg"/>
          </div>
         </div>
         <h4 class="article-name item-1">
          <span __boilernet_label="0">
           Swiss football fans protest esports by throwing tennis balls and controllers onto pitch
          </span>
         </h4>
        </a>
       </div>
       <div class="recommended-article item-2">
        <a href="https://www.pcgamer.com/amazons-mmo-new-world-shows-off-new-environment-screens-begins-alpha-test/">
         <div class="article-image-container item-2">
          <div class="article-image item-2">
           <img alt="" class="lazy-image lazy-image-loading lazyload optional-image" data-normal="https://vanilla.futurecdn.net/pcgamer/media/img/missing-image.svg" data-original-mos="https://cdn.mos.cms.futurecdn.net/jA3QreFxqujgGQkyigYn4c.jpg" data-pin-media="https://cdn.mos.cms.futurecdn.net/jA3QreFxqujgGQkyigYn4c.jpg" data-pin-nopin="true" data-sizes="auto" data-src="https://cdn.mos.cms.futurecdn.net/jA3QreFxqujgGQkyigYn4c-320-80.jpg" data-srcset="https://cdn.mos.cms.futurecdn.net/jA3QreFxqujgGQkyigYn4c-320-80.jpg 320w, https://cdn.mos.cms.futurecdn.net/jA3QreFxqujgGQkyigYn4c-600-80.jpg 600w, https://cdn.mos.cms.futurecdn.net/jA3QreFxqujgGQkyigYn4c-970-80.jpg 970w" onerror="this.parentNode.replaceChild(window.missingImage(),this)" sizes="auto" src="https://vanilla.futurecdn.net/pcgamer/media/img/missing-image.svg"/>
          </div>
         </div>
         <h4 class="article-name item-2">
          <span __boilernet_label="0">
           Amazon's MMO New World shows off new environment screens, begins alpha test
          </span>
         </h4>
        </a>
       </div>
       <div class="sponsored-post">
        <div style="width:100%">
        </div>
       </div>
      </div>
     </div>
    </section>
    <section class="box newsletter-signup">
     <h3 class="separator-heading">
      <span>
       <i class="icon icon-envelope white">
       </i>
       <span __boilernet_label="0" class="newsletter-title">
        PC Gamer Newsletter
       </span>
      </span>
     </h3>
     <div class="grey-box">
      <p>
       <span __boilernet_label="0">
        Subscribe to get the best content of the week, and great gaming deals, as picked by the editors.
       </span>
      </p>
      <footer>
       <small>
        <span __boilernet_label="0">
         No spam, we promise. You can unsubscribe at any time and we'll never share your details without your permission.
        </span>
       </small>
      </footer>
     </div>
    </section>
    <section class="popular-box">
     <div class="style1" id="popular-box-wrapper">
      <div class="most-popular-tab-bar">
       <div id="popularcontent">
        <div class="flex-row">
         <label class="poplabel" for="popradio-1" id="poplabel-1">
          <span __boilernet_label="0">
           Hardware Buying Guides
          </span>
         </label>
         <label class="poplabel" for="popradio-2" id="poplabel-2">
          <span __boilernet_label="0">
           Latest Game Reviews
          </span>
         </label>
        </div>
        <ol class="popular-list active" id="poplist-1">
         <li class="most-popular-item first-article">
          <div style="width:100%">
           <a href="https://www.pcgamer.com/best-wireless-gaming-mouse/">
            <img alt="" class="lazy-image lazy-image-loading lazyload optional-image" data-normal="https://vanilla.futurecdn.net/pcgamer/media/img/missing-image.svg" data-original-mos="https://cdn.mos.cms.futurecdn.net/3u3uZ8nTZVYALhJX4ZgStJ.jpg" data-pin-media="https://cdn.mos.cms.futurecdn.net/3u3uZ8nTZVYALhJX4ZgStJ.jpg" data-pin-nopin="true" data-sizes="auto" data-src="https://cdn.mos.cms.futurecdn.net/3u3uZ8nTZVYALhJX4ZgStJ-320-80.jpg" data-srcset="https://cdn.mos.cms.futurecdn.net/3u3uZ8nTZVYALhJX4ZgStJ-320-80.jpg 320w, https://cdn.mos.cms.futurecdn.net/3u3uZ8nTZVYALhJX4ZgStJ-450-80.jpg 450w, https://cdn.mos.cms.futurecdn.net/3u3uZ8nTZVYALhJX4ZgStJ-970-80.jpg 970w" onerror="this.parentNode.replaceChild(window.missingImage(),this)" sizes="auto" src="https://vanilla.futurecdn.net/pcgamer/media/img/missing-image.svg"/>
           </a>
           <div class="popular-listings">
            <span __boilernet_label="0" class="number-1">
             1
            </span>
            <h4>
             <a href="https://www.pcgamer.com/best-wireless-gaming-mouse/">
              <span __boilernet_label="0">
               The best wireless gaming mouse
              </span>
             </a>
            </h4>
           </div>
          </div>
         </li>
         <li class="most-popular-item">
          <div style="width:100%">
           <a href="https://www.pcgamer.com/best-mesh-router-kit/">
            <img alt="" class="lazy-image lazy-image-loading lazyload optional-image" data-normal="https://vanilla.futurecdn.net/pcgamer/media/img/missing-image.svg" data-original-mos="https://cdn.mos.cms.futurecdn.net/RnwnPvthUiL52DUQTfubFV.jpg" data-pin-media="https://cdn.mos.cms.futurecdn.net/RnwnPvthUiL52DUQTfubFV.jpg" data-pin-nopin="true" data-sizes="auto" data-src="https://cdn.mos.cms.futurecdn.net/RnwnPvthUiL52DUQTfubFV-320-80.jpg" data-srcset="https://cdn.mos.cms.futurecdn.net/RnwnPvthUiL52DUQTfubFV-320-80.jpg 320w, https://cdn.mos.cms.futurecdn.net/RnwnPvthUiL52DUQTfubFV-450-80.jpg 450w, https://cdn.mos.cms.futurecdn.net/RnwnPvthUiL52DUQTfubFV-970-80.jpg 970w" onerror="this.parentNode.replaceChild(window.missingImage(),this)" sizes="auto" src="https://vanilla.futurecdn.net/pcgamer/media/img/missing-image.svg"/>
           </a>
           <div class="popular-listings">
            <span __boilernet_label="0" class="number-2">
             2
            </span>
            <h4>
             <a href="https://www.pcgamer.com/best-mesh-router-kit/">
              <span __boilernet_label="0">
               The best mesh router kit for gaming
              </span>
             </a>
            </h4>
           </div>
          </div>
         </li>
         <li class="most-popular-item">
          <div style="width:100%">
           <a href="https://www.pcgamer.com/best-rgb-led-lighting-kit/">
            <img alt="" class="lazy-image lazy-image-loading lazyload optional-image" data-normal="https://vanilla.futurecdn.net/pcgamer/media/img/missing-image.svg" data-original-mos="https://cdn.mos.cms.futurecdn.net/faHveZtvqKY6DGHw9dbRL8.jpg" data-pin-media="https://cdn.mos.cms.futurecdn.net/faHveZtvqKY6DGHw9dbRL8.jpg" data-pin-nopin="true" data-sizes="auto" data-src="https://cdn.mos.cms.futurecdn.net/faHveZtvqKY6DGHw9dbRL8-320-80.jpg" data-srcset="https://cdn.mos.cms.futurecdn.net/faHveZtvqKY6DGHw9dbRL8-320-80.jpg 320w, https://cdn.mos.cms.futurecdn.net/faHveZtvqKY6DGHw9dbRL8-450-80.jpg 450w, https://cdn.mos.cms.futurecdn.net/faHveZtvqKY6DGHw9dbRL8-970-80.jpg 970w" onerror="this.parentNode.replaceChild(window.missingImage(),this)" sizes="auto" src="https://vanilla.futurecdn.net/pcgamer/media/img/missing-image.svg"/>
           </a>
           <div class="popular-listings">
            <span __boilernet_label="0" class="number-3">
             3
            </span>
            <h4>
             <a href="https://www.pcgamer.com/best-rgb-led-lighting-kit/">
              <span __boilernet_label="0">
               The best RGB LED Lighting Kit
              </span>
             </a>
            </h4>
           </div>
          </div>
         </li>
         <li class="most-popular-item">
          <div style="width:100%">
           <a href="https://www.pcgamer.com/best-mouse-pad-for-gaming/">
            <img alt="" class="lazy-image lazy-image-loading lazyload optional-image" data-normal="https://vanilla.futurecdn.net/pcgamer/media/img/missing-image.svg" data-original-mos="https://cdn.mos.cms.futurecdn.net/qAoWPniMS8yn9syHXkspwm.jpg" data-pin-media="https://cdn.mos.cms.futurecdn.net/qAoWPniMS8yn9syHXkspwm.jpg" data-pin-nopin="true" data-sizes="auto" data-src="https://cdn.mos.cms.futurecdn.net/qAoWPniMS8yn9syHXkspwm-320-80.jpg" data-srcset="https://cdn.mos.cms.futurecdn.net/qAoWPniMS8yn9syHXkspwm-320-80.jpg 320w, https://cdn.mos.cms.futurecdn.net/qAoWPniMS8yn9syHXkspwm-450-80.jpg 450w, https://cdn.mos.cms.futurecdn.net/qAoWPniMS8yn9syHXkspwm-970-80.jpg 970w" onerror="this.parentNode.replaceChild(window.missingImage(),this)" sizes="auto" src="https://vanilla.futurecdn.net/pcgamer/media/img/missing-image.svg"/>
           </a>
           <div class="popular-listings">
            <span __boilernet_label="0" class="number-4">
             4
            </span>
            <h4>
             <a href="https://www.pcgamer.com/best-mouse-pad-for-gaming/">
              <span __boilernet_label="0">
               The best mouse pad for gaming
              </span>
             </a>
            </h4>
           </div>
          </div>
         </li>
         <li class="most-popular-item">
          <div style="width:100%">
           <a href="https://www.pcgamer.com/best-ssd-for-gaming/">
            <img alt="" class="lazy-image lazy-image-loading lazyload optional-image" data-normal="https://vanilla.futurecdn.net/pcgamer/media/img/missing-image.svg" data-original-mos="https://cdn.mos.cms.futurecdn.net/hB6BpZogTJrFwyoYRaTuEb.jpg" data-pin-media="https://cdn.mos.cms.futurecdn.net/hB6BpZogTJrFwyoYRaTuEb.jpg" data-pin-nopin="true" data-sizes="auto" data-src="https://cdn.mos.cms.futurecdn.net/hB6BpZogTJrFwyoYRaTuEb-320-80.jpg" data-srcset="https://cdn.mos.cms.futurecdn.net/hB6BpZogTJrFwyoYRaTuEb-320-80.jpg 320w, https://cdn.mos.cms.futurecdn.net/hB6BpZogTJrFwyoYRaTuEb-450-80.jpg 450w, https://cdn.mos.cms.futurecdn.net/hB6BpZogTJrFwyoYRaTuEb-970-80.jpg 970w" onerror="this.parentNode.replaceChild(window.missingImage(),this)" sizes="auto" src="https://vanilla.futurecdn.net/pcgamer/media/img/missing-image.svg"/>
           </a>
           <div class="popular-listings">
            <span __boilernet_label="0" class="number-5">
             5
            </span>
            <h4>
             <a href="https://www.pcgamer.com/best-ssd-for-gaming/">
              <span __boilernet_label="0">
               The best SSD for gaming
              </span>
             </a>
            </h4>
           </div>
          </div>
         </li>
        </ol>
        <ol class="popular-list" id="poplist-2">
         <li class="most-popular-item first-article">
          <div style="width:100%">
           <a href="https://www.pcgamer.com/valkyria-chronicles-4-review/">
            <img alt="" class="lazy-image lazy-image-loading lazyload optional-image" data-normal="https://vanilla.futurecdn.net/pcgamer/media/img/missing-image.svg" data-original-mos="https://cdn.mos.cms.futurecdn.net/SAWYXNPfVv53a4MmCDfHyL.jpg" data-pin-media="https://cdn.mos.cms.futurecdn.net/SAWYXNPfVv53a4MmCDfHyL.jpg" data-pin-nopin="true" data-sizes="auto" data-src="https://cdn.mos.cms.futurecdn.net/SAWYXNPfVv53a4MmCDfHyL-320-80.jpg" data-srcset="https://cdn.mos.cms.futurecdn.net/SAWYXNPfVv53a4MmCDfHyL-320-80.jpg 320w, https://cdn.mos.cms.futurecdn.net/SAWYXNPfVv53a4MmCDfHyL-450-80.jpg 450w, https://cdn.mos.cms.futurecdn.net/SAWYXNPfVv53a4MmCDfHyL-970-80.jpg 970w" onerror="this.parentNode.replaceChild(window.missingImage(),this)" sizes="auto" src="https://vanilla.futurecdn.net/pcgamer/media/img/missing-image.svg"/>
           </a>
           <div class="popular-listings">
            <span __boilernet_label="0" class="number-1">
             1
            </span>
            <h4>
             <a href="https://www.pcgamer.com/valkyria-chronicles-4-review/">
              <span __boilernet_label="0">
               Valkyria Chronicles 4 review
              </span>
             </a>
            </h4>
           </div>
          </div>
         </li>
         <li class="most-popular-item">
          <div style="width:100%">
           <a href="https://www.pcgamer.com/steelseries-arctis-pro-gamedac-headphones-review/">
            <img alt="" class="lazy-image lazy-image-loading lazyload optional-image" data-normal="https://vanilla.futurecdn.net/pcgamer/media/img/missing-image.svg" data-original-mos="https://cdn.mos.cms.futurecdn.net/UNkY8NhQk4wFkGVfpMReE9.jpg" data-pin-media="https://cdn.mos.cms.futurecdn.net/UNkY8NhQk4wFkGVfpMReE9.jpg" data-pin-nopin="true" data-sizes="auto" data-src="https://cdn.mos.cms.futurecdn.net/UNkY8NhQk4wFkGVfpMReE9-320-80.jpg" data-srcset="https://cdn.mos.cms.futurecdn.net/UNkY8NhQk4wFkGVfpMReE9-320-80.jpg 320w, https://cdn.mos.cms.futurecdn.net/UNkY8NhQk4wFkGVfpMReE9-450-80.jpg 450w, https://cdn.mos.cms.futurecdn.net/UNkY8NhQk4wFkGVfpMReE9-970-80.jpg 970w" onerror="this.parentNode.replaceChild(window.missingImage(),this)" sizes="auto" src="https://vanilla.futurecdn.net/pcgamer/media/img/missing-image.svg"/>
           </a>
           <div class="popular-listings">
            <span __boilernet_label="0" class="number-2">
             2
            </span>
            <h4>
             <a href="https://www.pcgamer.com/steelseries-arctis-pro-gamedac-headphones-review/">
              <span __boilernet_label="0">
               SteelSeries Arctis Pro + GameDAC headphones review
              </span>
             </a>
            </h4>
           </div>
          </div>
         </li>
         <li class="most-popular-item">
          <div style="width:100%">
           <a href="https://www.pcgamer.com/nvidia-geforce-rtx-2080-founders-edition-review/">
            <img alt="" class="lazy-image lazy-image-loading lazyload optional-image" data-normal="https://vanilla.futurecdn.net/pcgamer/media/img/missing-image.svg" data-original-mos="https://cdn.mos.cms.futurecdn.net/t7NCa5ChxpwtgEzP6wPkCX.jpg" data-pin-media="https://cdn.mos.cms.futurecdn.net/t7NCa5ChxpwtgEzP6wPkCX.jpg" data-pin-nopin="true" data-sizes="auto" data-src="https://cdn.mos.cms.futurecdn.net/t7NCa5ChxpwtgEzP6wPkCX-320-80.jpg" data-srcset="https://cdn.mos.cms.futurecdn.net/t7NCa5ChxpwtgEzP6wPkCX-320-80.jpg 320w, https://cdn.mos.cms.futurecdn.net/t7NCa5ChxpwtgEzP6wPkCX-450-80.jpg 450w, https://cdn.mos.cms.futurecdn.net/t7NCa5ChxpwtgEzP6wPkCX-970-80.jpg 970w" onerror="this.parentNode.replaceChild(window.missingImage(),this)" sizes="auto" src="https://vanilla.futurecdn.net/pcgamer/media/img/missing-image.svg"/>
           </a>
           <div class="popular-listings">
            <span __boilernet_label="0" class="number-3">
             3
            </span>
            <h4>
             <a href="https://www.pcgamer.com/nvidia-geforce-rtx-2080-founders-edition-review/">
              <span __boilernet_label="0">
               Nvidia GeForce RTX 2080 Founders Edition review
              </span>
             </a>
            </h4>
           </div>
          </div>
         </li>
         <li class="most-popular-item">
          <div style="width:100%">
           <a href="https://www.pcgamer.com/nvidia-geforce-rtx-2080-ti-founders-edition-review/">
            <img alt="" class="lazy-image lazy-image-loading lazyload optional-image" data-normal="https://vanilla.futurecdn.net/pcgamer/media/img/missing-image.svg" data-original-mos="https://cdn.mos.cms.futurecdn.net/SY82Ar3e4Wcnnc3SoPnsYS.jpg" data-pin-media="https://cdn.mos.cms.futurecdn.net/SY82Ar3e4Wcnnc3SoPnsYS.jpg" data-pin-nopin="true" data-sizes="auto" data-src="https://cdn.mos.cms.futurecdn.net/SY82Ar3e4Wcnnc3SoPnsYS-320-80.jpg" data-srcset="https://cdn.mos.cms.futurecdn.net/SY82Ar3e4Wcnnc3SoPnsYS-320-80.jpg 320w, https://cdn.mos.cms.futurecdn.net/SY82Ar3e4Wcnnc3SoPnsYS-450-80.jpg 450w, https://cdn.mos.cms.futurecdn.net/SY82Ar3e4Wcnnc3SoPnsYS-970-80.jpg 970w" onerror="this.parentNode.replaceChild(window.missingImage(),this)" sizes="auto" src="https://vanilla.futurecdn.net/pcgamer/media/img/missing-image.svg"/>
           </a>
           <div class="popular-listings">
            <span __boilernet_label="0" class="number-4">
             4
            </span>
            <h4>
             <a href="https://www.pcgamer.com/nvidia-geforce-rtx-2080-ti-founders-edition-review/">
              <span __boilernet_label="0">
               Nvidia GeForce RTX 2080 Ti Founders Edition review
              </span>
             </a>
            </h4>
           </div>
          </div>
         </li>
         <li class="most-popular-item">
          <div style="width:100%">
           <a href="https://www.pcgamer.com/viewsonic-vp3881-monitor-review/">
            <img alt="" class="lazy-image lazy-image-loading lazyload optional-image" data-normal="https://vanilla.futurecdn.net/pcgamer/media/img/missing-image.svg" data-original-mos="https://cdn.mos.cms.futurecdn.net/LB3W5LjkcfvPbTkEqRtzbb.jpg" data-pin-media="https://cdn.mos.cms.futurecdn.net/LB3W5LjkcfvPbTkEqRtzbb.jpg" data-pin-nopin="true" data-sizes="auto" data-src="https://cdn.mos.cms.futurecdn.net/LB3W5LjkcfvPbTkEqRtzbb-320-80.jpg" data-srcset="https://cdn.mos.cms.futurecdn.net/LB3W5LjkcfvPbTkEqRtzbb-320-80.jpg 320w, https://cdn.mos.cms.futurecdn.net/LB3W5LjkcfvPbTkEqRtzbb-450-80.jpg 450w, https://cdn.mos.cms.futurecdn.net/LB3W5LjkcfvPbTkEqRtzbb-970-80.jpg 970w" onerror="this.parentNode.replaceChild(window.missingImage(),this)" sizes="auto" src="https://vanilla.futurecdn.net/pcgamer/media/img/missing-image.svg"/>
           </a>
           <div class="popular-listings">
            <span __boilernet_label="0" class="number-5">
             5
            </span>
            <h4>
             <a href="https://www.pcgamer.com/viewsonic-vp3881-monitor-review/">
              <span __boilernet_label="0">
               ViewSonic VP3881 monitor review
              </span>
             </a>
            </h4>
           </div>
          </div>
         </li>
        </ol>
       </div>
      </div>
     </div>
    </section>
    <div class="hawk-widget-insert dynamic parsed" data-model-name="Fortnite" data-name="FEP TOP widget" data-widget-id="9021618077991922000" data-widget-type="review">
     <div class="hawk-review-container">
      <div class="hawk-review-main-retail-pcg-container">
       <div class="hawk-review-header-container">
        <div class="hawk-review-header-main">
         <h2 class="hawk-review-header-header">
          <span __boilernet_label="0">
           Fortnite deals
          </span>
         </h2>
         <div class="hawk-disclaimer-toggle-container">
          <span __boilernet_label="0" class="hawk-disclaimer-toggle-icon">
           ?
          </span>
         </div>
        </div>
        <div class="hawk-model-code-review-review-widget">
         <a class="hawk-model-code-review-link" href="https://www.amazon.de/reviews/B0734VLDVL?tag=techracom00-21&amp;ascsubtag=pcg-custom-tracking-21" target="_blank">
          <span __boilernet_label="0" class="hawk-model-code-review-label">
           1 Amazon customer reviews
          </span>
         </a>
         <div class="hawk-star-rating-container">
          <span __boilernet_label="0" class="hawk-star-rating-star-review-widget-amazon-rating">
           ???
          </span>
          <span __boilernet_label="0" class="hawk-star-rating-star-review-widget-amazon-rating">
           ???
          </span>
          <span __boilernet_label="0" class="hawk-star-rating-star-review-widget-amazon-rating">
           ???
          </span>
          <span __boilernet_label="0" class="hawk-star-rating-star-review-widget-amazon-rating">
           ???
          </span>
          <span __boilernet_label="0" class="hawk-star-rating-star-review-widget-amazon-rating">
           ???
          </span>
         </div>
        </div>
       </div>
       <div class="hawk-review-main-retail-rows-pcg">
        <div class="hawk-review-main-retail-image-row-mobile-container">
         <div class="hawk-row-item-retail">
          <div class="hawk-image-block-retail-review-image">
           <div class="hawk-lazy-load-container">
            <div class="hawk-affiliate-link-container">
             <a class="hawk-affiliate-link-link" data-dimension105="null" data-dimension111="null" data-dimension115="retailer" data-dimension12="0" data-dimension14="Amazon Germany" data-dimension17="1" data-dimension25="Free" data-dimension37="null" data-dimension48="null" data-dimension76="https://www.amazon.de/s/ref=nb_sb_noss?field-keywords=Fortnite&amp;tag=techracom00-21&amp;ascsubtag=pcg-custom-tracking-21" data-metric1="5639" href="https://www.amazon.de/s/ref=nb_sb_noss?field-keywords=Fortnite&amp;tag=techracom00-21&amp;ascsubtag=pcg-custom-tracking-21" rel="nofollow" target="_blank">
              <img class="hawk-image-block-image" draggable="false" src="https://mos.fie.futurecdn.net/models/092c9a673cb17555314f45bbe23881ca4f09ed9a-100-80.jpg"/>
             </a>
            </div>
           </div>
          </div>
          <div class="hawk-merchant-block-retail-review-image-mobile">
           <div class="hawk-lazy-load-container">
            <div class="hawk-affiliate-link-container">
             <a class="hawk-affiliate-link-link" data-dimension105="null" data-dimension111="null" data-dimension115="retailer" data-dimension12="0" data-dimension14="Amazon Germany" data-dimension17="1" data-dimension25="Free" data-dimension37="null" data-dimension48="null" data-dimension76="https://www.amazon.de/s/ref=nb_sb_noss?field-keywords=Fortnite&amp;tag=techracom00-21&amp;ascsubtag=pcg-custom-tracking-21" data-metric1="5640" href="https://www.amazon.de/s/ref=nb_sb_noss?field-keywords=Fortnite&amp;tag=techracom00-21&amp;ascsubtag=pcg-custom-tracking-21" rel="nofollow" target="_blank">
              <img alt="Amazon Germany" class="hawk-merchant-block-image" draggable="false" src="https://mos.fie.futurecdn.net/logos/merchants/amazon-germany-14606329814951-100-80.png" title="Amazon Germany"/>
             </a>
            </div>
           </div>
          </div>
          <div class="hawk-view-block-retail-review-image-mobile">
           <div class="hawk-main-price-block-retail-review">
            <span __boilernet_label="0" class="hawk-main-price-block-no-price-label">
             No price information
            </span>
           </div>
           <div class="hawk-affiliate-link-button-container">
            <a class="hawk-affiliate-link-button-pcg" data-dimension105="null" data-dimension111="null" data-dimension115="retailer" data-dimension12="0" data-dimension14="Amazon Germany" data-dimension17="1" data-dimension25="Free" data-dimension37="null" data-dimension48="null" data-dimension76="https://www.amazon.de/s/ref=nb_sb_noss?field-keywords=Fortnite&amp;tag=techracom00-21&amp;ascsubtag=pcg-custom-tracking-21" data-metric1="5635" href="https://www.amazon.de/s/ref=nb_sb_noss?field-keywords=Fortnite&amp;tag=techracom00-21&amp;ascsubtag=pcg-custom-tracking-21" rel="nofollow" target="_blank">
             <span __boilernet_label="0">
              Check Amazon Germany
             </span>
            </a>
           </div>
           <div class="hawk-tracking-pixel-container">
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="hawk-hawk-footer-container">
        <div class="hawk-hawk-footer-description-container">
         <span __boilernet_label="0" class="hawk-hawk-footer-description">
          We check over 130 million products every day for the best prices
         </span>
        </div>
        <div class="hawk-powered-by-container">
         <div class="hawk-powered-by-inner-container">
          <div class="hawk-powered-by-powered-by-container">
           <span __boilernet_label="0" class="hawk-powered-by-label">
            powered by
           </span>
          </div>
          <div class="hawk-powered-by-logo-container">
           <div class="hawk-site-logo-container">
            <img alt="PCG" class="hawk-site-logo-image" draggable="false" src="https://widgets.future-fie-assets.co.uk/img/sites/pcgamer.jpg"/>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </aside>
  </div>
  <footer class="container full" id="document-footer">
   <div id="document-footer-content">
    <p>
     <span __boilernet_label="0">
      PC Gamer is part of Future plc, an international media group and leading digital publisher.
     </span>
     <a href="http://www.futureus.com" target="_blank">
      <span __boilernet_label="0">
       Visit our corporate site
      </span>
     </a>
     <span __boilernet_label="0">
      .
     </span>
    </p>
    <nav>
     <ul>
      <li>
       <a href="https://www.pcgamer.com/about-pc-gamer/" target="_blank">
        <span __boilernet_label="0">
         About Us
        </span>
       </a>
      </li>
      <li>
       <a href="http://www.futureplc.com/terms-conditions/" target="_blank">
        <span __boilernet_label="0">
         Terms and conditions
        </span>
       </a>
      </li>
      <li>
       <a href="http://www.futureus.com/privacy-policy/" target="_blank">
        <span __boilernet_label="0">
         Privacy policy
        </span>
       </a>
      </li>
      <li>
       <a href="http://www.futureplc.com/cookies-policy/" target="_blank">
        <span __boilernet_label="0">
         Cookies policy
        </span>
       </a>
      </li>
      <li>
       <a href="http://www.futureplc.com/#partner" target="_blank">
        <span __boilernet_label="0">
         Advertise with us
        </span>
       </a>
      </li>
     </ul>
    </nav>
    <p>
     <span __boilernet_label="0">
      ??
     </span>
     <span __boilernet_label="0">
      <span>
       <span __boilernet_label="0">
        Future US, Inc.
       </span>
      </span>
      <span __boilernet_label="0">
       1390 Market St, Suite 200
      </span>
      ,
      <span __boilernet_label="0">
       San Francisco
      </span>
      <span __boilernet_label="0" class="region">
       California
      </span>
      <span __boilernet_label="0">
       94102
      </span>
     </span>
     <span __boilernet_label="0">
      .
     </span>
    </p>
    <a href="https://plus.google.com/+pcgamer" rel="publisher">
    </a>
   </div>
  </footer>
 </body>
</html>