<!DOCTYPE html>
<html lang="en">
 <body class="fn article-single">
  <div class="wrapper" id="wrapper">
   <header class="site-header nav-closed">
    <div class="branding">
     <a class="logo" href="//www.foxnews.com">
      <span __boilernet_label="0">
       Fox News
      </span>
     </a>
     <div class="current-time">
      <span class="time">
      </span>
      <span class="zone">
      </span>
     </div>
    </div>
    <div class="nav-row nav-row-upper">
     <div class="inner">
      <div class="primary-nav tablet-desktop">
       <nav id="main-nav">
        <ul>
         <li class="menu-us">
          <a href="//www.foxnews.com/us.html">
           <span __boilernet_label="0">
            U.S.
           </span>
          </a>
         </li>
         <li class="menu-world">
          <a href="//www.foxnews.com/world.html">
           <span __boilernet_label="0">
            World
           </span>
          </a>
         </li>
         <li class="menu-opinion">
          <a href="//www.foxnews.com/opinion.html">
           <span __boilernet_label="0">
            Opinion
           </span>
          </a>
         </li>
         <li class="menu-politics">
          <a href="//www.foxnews.com/politics.html">
           <span __boilernet_label="0">
            Politics
           </span>
          </a>
         </li>
         <li class="menu-entertainment">
          <a href="//www.foxnews.com/entertainment.html">
           <span __boilernet_label="0">
            Entertainment
           </span>
          </a>
         </li>
         <li class="menu-business">
          <a href="//www.foxbusiness.com">
           <span __boilernet_label="0">
            Business
           </span>
          </a>
         </li>
         <li class="menu-lifestyle">
          <a href="//www.foxnews.com/lifestyle.html">
           <span __boilernet_label="0">
            Lifestyle
           </span>
          </a>
         </li>
         <li class="menu-tv">
          <a href="//www.foxnews.com/shows.html">
           <span __boilernet_label="0">
            TV
           </span>
          </a>
         </li>
         <li class="menu-radio">
          <a href="//radio.foxnews.com">
           <span __boilernet_label="0">
            Radio
           </span>
          </a>
         </li>
         <li class="menu-more">
          <a class="js-menu-toggle" href="#">
           <span __boilernet_label="0">
            More
           </span>
          </a>
         </li>
        </ul>
       </nav>
      </div>
      <div class="meta">
       <div class="weather">
        <a href="http://www.foxnews.com/weather/your-weather/index.html">
         <div class="info">
          <div class="location">
          </div>
          <div class="condition">
           <span class="icon">
           </span>
          </div>
         </div>
         <div class="temp">
         </div>
        </a>
       </div>
       <div class="search-toggle tablet-desktop">
        <a class="js-focus-search" href="#">
         <span __boilernet_label="0">
          Expand / Collapse search
         </span>
        </a>
       </div>
       <div class="network-access logged-out logged-in" id="account">
        <div class="user-profile user-login button">
         <a class="login" data-omtr-intcmp="hp1navlg" href="#">
          <span __boilernet_label="0">
           Login
          </span>
         </a>
        </div>
       </div>
       <div class="button watch">
        <a href="http://video.foxnews.com/v/5614615980001/?#sp=watch-live">
         <span __boilernet_label="0">
          Watch TV
         </span>
        </a>
       </div>
       <div class="menu mobile">
        <a class="js-menu-toggle" href="#">
         <span __boilernet_label="0">
          ???
         </span>
        </a>
       </div>
      </div>
     </div>
    </div>
    <div class="nav-row nav-row-lower tablet-desktop">
     <div class="inner">
      <div class="secondary-nav">
       <nav class="hot-topics menu-subnav" id="menu-subnav">
        <span __boilernet_label="0" class="subnav-title">
         Hot Topics
        </span>
        <ul class="rotate-items">
         <li>
          <a data-omtr-intcmp='subnav1""' href="http://www.foxnews.com/politics/2018/09/27/ahead-pivotal-senate-hearing-witnesses-surface-to-say-christine-ford-may-have-mistaken-them-for-kavanaugh.html">
           <span __boilernet_label="0">
            Latest Kavanaugh developments
           </span>
          </a>
         </li>
         <li>
          <a data-omtr-intcmp='subnav2""' href="http://www.foxnews.com/politics/2018/09/26/kavanaugh-to-investigators-rejects-anonymous-1998-assault-claim-its-ridiculous-total-twilight-zone.html">
           <span __boilernet_label="0">
            New Kavanaugh allegations
           </span>
          </a>
         </li>
         <li>
          <a data-omtr-intcmp='subnav3""' href="http://www.foxnews.com/politics/2018/09/26/kavanaugh-accuser-christine-ford-releases-results-polygraph-test-but-key-detail-appears-to-contradict-past-statements.html">
           <span __boilernet_label="0">
            Ford polygraph test
           </span>
          </a>
         </li>
         <li>
          <a data-omtr-intcmp='subnav1""' href="https://www.foxnews.com/us/suspicious-package-at-address-of-robert-de-niros-restaurant-being-investigated-by-nypd">
           <span __boilernet_label="0">
            Package sent to Biden
           </span>
          </a>
         </li>
         <li>
          <a data-omtr-intcmp='subnav2""' href="https://www.foxnews.com/sports/did-red-sox-diss-curt-schilling-over-political-views-2004-hero-not-included-in-first-pitch-ceremony">
           <span __boilernet_label="0">
            World Series snub?
           </span>
          </a>
         </li>
         <li>
          <a data-omtr-intcmp='subnav3""' href="https://www.foxnews.com/politics/arizona-troopers-union-pulls-support-from-democrat-opposing-gops-mcsally-in-senate-race">
           <span __boilernet_label="0">
            Dem loses support
           </span>
          </a>
         </li>
         <li>
          <a data-omtr-intcmp='subnav1""' href="https://www.foxnews.com/us/suspicious-package-at-address-of-robert-de-niros-restaurant-being-investigated-by-nypd">
           <span __boilernet_label="0">
            Package sent to Biden
           </span>
          </a>
         </li>
         <li>
          <a data-omtr-intcmp='subnav2""' href="https://www.foxnews.com/sports/did-red-sox-diss-curt-schilling-over-political-views-2004-hero-not-included-in-first-pitch-ceremony">
           <span __boilernet_label="0">
            World Series snub?
           </span>
          </a>
         </li>
         <li>
          <a data-omtr-intcmp='subnav3""' href="https://www.foxnews.com/politics/arizona-troopers-union-pulls-support-from-democrat-opposing-gops-mcsally-in-senate-race">
           <span __boilernet_label="0">
            Dem loses support
           </span>
          </a>
         </li>
        </ul>
       </nav>
      </div>
     </div>
    </div>
    <div class="expandable-nav">
     <div class="inner">
      <div class="search">
       <div class="search-wrap">
        <form action="http://www.foxnews.com/search-results/search" method="get">
         <fieldset>
         </fieldset>
        </form>
       </div>
      </div>
     </div>
     <div class="section-nav">
      <div class="inner">
       <nav>
        <h6 class="nav-title">
         <a href="//www.foxnews.com/us.html">
          <span __boilernet_label="0">
           U.S.
          </span>
         </a>
        </h6>
        <ul>
         <li class="nav-item">
          <a href="//www.foxnews.com/category/us/crime.html">
           <span __boilernet_label="0">
            Crime
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/category/us/military.html">
           <span __boilernet_label="0">
            Military
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/category/us/education.html">
           <span __boilernet_label="0">
            Education
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/category/us/terror.html">
           <span __boilernet_label="0">
            Terror
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/category/us/immigration.html">
           <span __boilernet_label="0">
            Immigration
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/category/us/economy.html">
           <span __boilernet_label="0">
            Economy
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/category/us/personal-freedoms.html">
           <span __boilernet_label="0">
            Personal Freedoms
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/category/news-events/fox-news-investigates.html">
           <span __boilernet_label="0">
            Fox News Investigates
           </span>
          </a>
         </li>
        </ul>
       </nav>
       <nav>
        <h6 class="nav-title">
         <a href="//www.foxnews.com/world.html">
          <span __boilernet_label="0">
           World
          </span>
         </a>
        </h6>
        <ul>
         <li class="nav-item">
          <a href="//www.foxnews.com/category/world/united-nations.html">
           <span __boilernet_label="0">
            U.N.
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/category/world/conflicts.html">
           <span __boilernet_label="0">
            Conflicts
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/category/world/terrorism.html">
           <span __boilernet_label="0">
            Terrorism
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/category/world/disasters.html">
           <span __boilernet_label="0">
            Disasters
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/category/world/global-economy.html">
           <span __boilernet_label="0">
            Global Economy
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/category/world/environment.html">
           <span __boilernet_label="0">
            Environment
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/category/world/world-religion.html">
           <span __boilernet_label="0">
            Religion
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/category/world/scandals.html">
           <span __boilernet_label="0">
            Scandals
           </span>
          </a>
         </li>
        </ul>
       </nav>
       <nav class="mobile">
        <h6 class="nav-title">
         <a href="//www.foxnews.com/opinion.html">
          <span __boilernet_label="0">
           Opinion
          </span>
         </a>
        </h6>
       </nav>
       <nav>
        <h6 class="nav-title">
         <a href="//www.foxnews.com/politics.html">
          <span __boilernet_label="0">
           Politics
          </span>
         </a>
        </h6>
        <ul>
         <li class="nav-item">
          <a href="//www.foxnews.com/politics/executive.html">
           <span __boilernet_label="0">
            Executive
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/politics/senate.html">
           <span __boilernet_label="0">
            Senate
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/politics/house.html">
           <span __boilernet_label="0">
            House
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/politics/judiciary.html">
           <span __boilernet_label="0">
            Judiciary
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/politics/foreign-policy.html">
           <span __boilernet_label="0">
            Foreign policy
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/official-polls/index.html">
           <span __boilernet_label="0">
            Polls
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/category/politics/elections.html">
           <span __boilernet_label="0">
            Elections
           </span>
          </a>
         </li>
        </ul>
       </nav>
       <nav>
        <h6 class="nav-title">
         <a href="//www.foxnews.com/entertainment.html">
          <span __boilernet_label="0">
           Entertainment
          </span>
         </a>
        </h6>
        <ul>
         <li class="nav-item">
          <a href="//www.foxnews.com/entertainment/celebrity-news/index.html">
           <span __boilernet_label="0">
            Celebrity News
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/entertainment/movies/index.html">
           <span __boilernet_label="0">
            Movies
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/entertainment/tv/index.html">
           <span __boilernet_label="0">
            TV News
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/entertainment/music/index.html">
           <span __boilernet_label="0">
            Music News
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/entertainment/style/index.html">
           <span __boilernet_label="0">
            Style News
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//video.foxnews.com/playlist/entertainment-latest-entertainment/">
           <span __boilernet_label="0">
            Entertainment Video
           </span>
          </a>
         </li>
        </ul>
       </nav>
       <nav>
        <h6 class="nav-title">
         <a href="//www.foxbusiness.com/">
          <span __boilernet_label="0">
           Business
          </span>
         </a>
        </h6>
        <ul>
         <li class="nav-item">
          <a href="//www.foxbusiness.com/markets.html">
           <span __boilernet_label="0">
            Markets
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxbusiness.com/politics.html">
           <span __boilernet_label="0">
            Politics
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxbusiness.com/category/technology.html">
           <span __boilernet_label="0">
            Technology
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxbusiness.com/features.html">
           <span __boilernet_label="0">
            Features
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxbusiness.com/category/business-leaders.html">
           <span __boilernet_label="0">
            Business Leaders
           </span>
          </a>
         </li>
        </ul>
       </nav>
       <nav>
        <h6 class="nav-title">
         <a href="//www.foxnews.com/lifestyle.html">
          <span __boilernet_label="0">
           Lifestyle
          </span>
         </a>
        </h6>
        <ul>
         <li class="nav-item">
          <a href="//www.foxnews.com/food-drink.html">
           <span __boilernet_label="0">
            Food + Drink
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/auto.html">
           <span __boilernet_label="0">
            Cars + Trucks
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/travel.html">
           <span __boilernet_label="0">
            Travel + Outdoors
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/category/real-estate.html">
           <span __boilernet_label="0">
            House + Home
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/category/fitness-and-wellbeing.html">
           <span __boilernet_label="0">
            Fitness + Well-being
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/category/style-and-beauty.html">
           <span __boilernet_label="0">
            Style + Beauty
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/family.html">
           <span __boilernet_label="0">
            Family
           </span>
          </a>
         </li>
        </ul>
       </nav>
       <nav>
        <h6 class="nav-title">
         <a href="//www.foxnews.com/science.html">
          <span __boilernet_label="0">
           Science
          </span>
         </a>
        </h6>
        <ul>
         <li class="nav-item">
          <a href="//www.foxnews.com/category/science/archaeology.html">
           <span __boilernet_label="0">
            Archaeology
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/category/science/air-and-space.html">
           <span __boilernet_label="0">
            Air &amp; Space
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/category/science/planet-earth.html">
           <span __boilernet_label="0">
            Planet Earth
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/category/science/wild-nature.html">
           <span __boilernet_label="0">
            Wild Nature
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/category/science/natural-science.html">
           <span __boilernet_label="0">
            Natural Science
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/category/science/archaeology/dinosaurs.html">
           <span __boilernet_label="0">
            Dinosaurs
           </span>
          </a>
         </li>
        </ul>
       </nav>
       <nav>
        <h6 class="nav-title">
         <a href="//www.foxnews.com/tech.html">
          <span __boilernet_label="0">
           Tech
          </span>
         </a>
        </h6>
        <ul>
         <li class="nav-item">
          <a href="//www.foxnews.com/category/tech/topics/security.html">
           <span __boilernet_label="0">
            Security
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/category/tech/topics/innovation.html">
           <span __boilernet_label="0">
            Innovation
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/category/tech/technologies/drones.html">
           <span __boilernet_label="0">
            Drones
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/category/tech/topics/computers.html">
           <span __boilernet_label="0">
            Computers
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/category/tech/topics/video-games.html">
           <span __boilernet_label="0">
            Video Games
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/category/tech/topics/military-tech.html">
           <span __boilernet_label="0">
            Military Tech
           </span>
          </a>
         </li>
        </ul>
       </nav>
       <nav>
        <h6 class="nav-title">
         <a href="//www.foxnews.com/health.html">
          <span __boilernet_label="0">
           Health
          </span>
         </a>
        </h6>
        <ul>
         <li class="nav-item">
          <a href="//www.foxnews.com/category/health/healthy-living.html">
           <span __boilernet_label="0">
            Healthy Living
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/category/health/medical-research.html">
           <span __boilernet_label="0">
            Medical Research
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/category/health/mental-health.html">
           <span __boilernet_label="0">
            Mental Health
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/category/health/cancer.html">
           <span __boilernet_label="0">
            Cancer
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/category/health/heart-health.html">
           <span __boilernet_label="0">
            Heart Health
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/category/health/healthy-living/childrens-health.html">
           <span __boilernet_label="0">
            Children's Health
           </span>
          </a>
         </li>
        </ul>
       </nav>
       <nav>
        <h6 class="nav-title">
         <a href="//www.foxnews.com/shows.html">
          <span __boilernet_label="0">
           TV
          </span>
         </a>
        </h6>
        <ul>
         <li class="nav-item">
          <a href="//www.foxnews.com/shows.html">
           <span __boilernet_label="0">
            Shows
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/person/personalities.html">
           <span __boilernet_label="0">
            Personalities
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//video.foxnews.com/v/5614615980001/?#sp=watch-live">
           <span __boilernet_label="0">
            Watch Live
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//video.foxnews.com/playlist/episodic-most-recent-episodes/">
           <span __boilernet_label="0">
            Full Episodes
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//video.foxnews.com/#sp=show-clips">
           <span __boilernet_label="0">
            Show Clips
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//video.foxnews.com/#sp=news-clips">
           <span __boilernet_label="0">
            News Clips
           </span>
          </a>
         </li>
        </ul>
       </nav>
       <nav>
        <h6 class="nav-title">
         <span __boilernet_label="0">
          About
         </span>
        </h6>
        <ul>
         <li class="nav-item">
          <a href="//careers.foxnews.com/">
           <span __boilernet_label="0">
            Careers
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//careers.foxnews.com/students">
           <span __boilernet_label="0">
            College Students
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/foxaroundtheworld/">
           <span __boilernet_label="0">
            Fox Around the World
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="mailto:adsales@foxnews.com?subject=Advertising%20Inquiry">
           <span __boilernet_label="0">
            Advertise With Us
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/about/privacy-policy/#ad-choice">
           <span __boilernet_label="0">
            Ad Choices
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="mailto:newsmanager@foxnews.com">
           <span __boilernet_label="0">
            Email Newsroom
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//press.foxnews.com/">
           <span __boilernet_label="0">
            Media Relations
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/compliance">
           <span __boilernet_label="0">
            Compliance
           </span>
          </a>
         </li>
        </ul>
       </nav>
       <nav>
        <h6 class="nav-title">
         <span __boilernet_label="0">
          Other
         </span>
        </h6>
        <ul>
         <li class="nav-item">
          <a href="//insider.foxnews.com">
           <span __boilernet_label="0">
            Fox News Insider
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/radio/">
           <span __boilernet_label="0">
            Fox News Radio
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//nation.foxnews.com">
           <span __boilernet_label="0">
            Fox Nation
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnewsgo.com/">
           <span __boilernet_label="0">
            Fox News Go
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/alerts/subscribe.html">
           <span __boilernet_label="0">
            Newsletters
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/newsletter-signup/alerts">
           <span __boilernet_label="0">
            Alerts
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/podcasts/">
           <span __boilernet_label="0">
            Podcasts
           </span>
          </a>
         </li>
         <li class="nav-item">
          <a href="//www.foxnews.com/about/apps-downloads">
           <span __boilernet_label="0">
            Apps &amp; Products
           </span>
          </a>
         </li>
        </ul>
       </nav>
      </div>
     </div>
     <div class="header-lower">
      <div class="social-icons">
       <ul>
        <li class="fb">
         <a href="//www.facebook.com/FoxNews">
          <span __boilernet_label="0">
           Facebook
          </span>
         </a>
        </li>
        <li class="tw">
         <a href="//twitter.com/foxnews">
          <span __boilernet_label="0">
           Twitter
          </span>
         </a>
        </li>
        <li class="gp">
         <a href="//www.google.com/+FoxNews">
          <span __boilernet_label="0">
           Google+
          </span>
         </a>
        </li>
        <li class="ig">
         <a href="//www.instagram.com/foxnews">
          <span __boilernet_label="0">
           Instagram
          </span>
         </a>
        </li>
        <li class="rss">
         <a href="//www.foxnews.com/rss/index.html">
          <span __boilernet_label="0">
           RSS
          </span>
         </a>
        </li>
        <li class="email">
         <a href="//www.foxnews.com/alerts/subscribe.html">
          <span __boilernet_label="0">
           Email
          </span>
         </a>
        </li>
       </ul>
      </div>
      <div class="branding">
       <a class="logo" href="//www.foxnews.com">
        <span __boilernet_label="0">
         Fox News
        </span>
       </a>
      </div>
      <div class="legal">
       <ul>
        <li>
         <a href="//www.foxnews.com/about/terms-of-use">
          <span __boilernet_label="0">
           Terms of Use
          </span>
         </a>
        </li>
        <li>
         <a href="//www.foxnews.com/about/privacy-policy">
          <span __boilernet_label="0">
           Privacy Policy
          </span>
         </a>
        </li>
        <li>
         <a href="//www.foxnews.com/closed-captioning">
          <span __boilernet_label="0">
           Closed Captioning Policy
          </span>
         </a>
        </li>
        <li>
         <a href="//help.foxnews.com">
          <span __boilernet_label="0">
           Help
          </span>
         </a>
        </li>
       </ul>
       <p class="copyright">
        <span __boilernet_label="0">
         This material may not be published, broadcast, rewritten, or redistributed. ??2018 FOX News Network, LLC. All rights reserved. All market data delayed 20 minutes.
        </span>
       </p>
      </div>
     </div>
    </div>
   </header>
   <div class="page">
    <div class="pre-content">
     <div class="ad-container desktop">
      <div class="ad gpt ad-h-66" data-ad-pos="desktop" data-ad-size="970x66,970x250,728x90">
      </div>
     </div>
     <div class="full-span image-ct">
      <picture class="m">
       <source media="(max-width: 767px)" srcset="http://a57.foxnews.com/images.foxnews.com/content/fox-news/entertainment/2018/09/24/bill-cosby-found-guilty-sexual-assault-look-at-case/_jcr_content/full-image-par/full_span_image/image.img.jpg/767/274/1524765495846.jpg?ve=1&amp;tl=1, http://a57.foxnews.com/images.foxnews.com/content/fox-news/entertainment/2018/09/24/bill-cosby-found-guilty-sexual-assault-look-at-case/_jcr_content/full-image-par/full_span_image/image.img.jpg/1534/548/1524765495846.jpg?ve=1&amp;tl=1 2x"/>
       <source media="(min-width: 768px) and (max-width: 1023px)" srcset="http://a57.foxnews.com/images.foxnews.com/content/fox-news/entertainment/2018/09/24/bill-cosby-found-guilty-sexual-assault-look-at-case/_jcr_content/full-image-par/full_span_image/image.img.jpg/1023/366/1524765495846.jpg?ve=1&amp;tl=1, http://a57.foxnews.com/images.foxnews.com/content/fox-news/entertainment/2018/09/24/bill-cosby-found-guilty-sexual-assault-look-at-case/_jcr_content/full-image-par/full_span_image/image.img.jpg/2046/732/1524765495846.jpg?ve=1&amp;tl=1 2x"/>
       <source media="(min-width: 1024px) and (max-width: 1279px)" srcset="http://a57.foxnews.com/images.foxnews.com/content/fox-news/entertainment/2018/09/24/bill-cosby-found-guilty-sexual-assault-look-at-case/_jcr_content/full-image-par/full_span_image/image.img.jpg/1279/457/1524765495846.jpg?ve=1&amp;tl=1"/>
       <source media="(min-width: 1280px)" srcset=""/>
       <img alt="Actor and comedian Bill Cosby leaves court after deliberations in his sexual assault trial at the Montgomery County Courthouse in Norristown, Pennsylvania, U.S., June 16, 2017.  REUTERS/Charles Mostoller     TPX IMAGES OF THE DAY - RC119E409000" src="http://a57.foxnews.com/images.foxnews.com/content/fox-news/entertainment/2018/09/24/bill-cosby-found-guilty-sexual-assault-look-at-case/_jcr_content/full-image-par/full_span_image/image.img.jpg/1920/686/1524765495846.jpg?ve=1&amp;tl=1"/>
      </picture>
      <div class="caption">
       <p>
        <span __boilernet_label="0">
         Disgraced actor and comedian Bill Cosby will face a new trial for sexual assault allegations later this year.
        </span>
        <span __boilernet_label="0" class="copyright">
         (Reuters/Charles Mostoller)
        </span>
       </p>
      </div>
     </div>
    </div>
    <div class="page-content">
     <div class="row full">
      <main class="main-content">
       <article class="article-wrap has-video">
        <header class="article-header">
         <div class="article-meta article-meta-upper">
          <div class="eyebrow">
           <a href="/category/entertainment/events/in-court.html">
            <span __boilernet_label="0">
             In Court
            </span>
           </a>
          </div>
          <div class="article-date">
           <time data-time-published="2018-09-24T09:30:00Z-0400">
           </time>
          </div>
         </div>
         <h1 class="headline head1">
          <span __boilernet_label="1">
           Bill Cosby found guilty of sexual assault: A look at the case
          </span>
         </h1>
         <div class="article-meta article-meta-lower">
          <div class="author-byline">
           <div class="author-headshot">
            <div class="m">
             <img alt="Kaitlyn Schallhorn" src="http://a57.foxnews.com/images.foxnews.com/content/fox-news/person/s/kaitlyn-schallhorn/_jcr_content/image.img.jpg/48/48/1529691719736.jpg"/>
            </div>
           </div>
           <span __boilernet_label="0">
            By
            <a href="/person/s/kaitlyn-schallhorn.html" rel="author">
             <span __boilernet_label="1">
              Kaitlyn Schallhorn
             </span>
            </a>
            <span class="article-source">
             <a href="http://www.foxnews.com/" target="_blank">
              <span __boilernet_label="0">
               | Fox News
              </span>
             </a>
            </span>
           </span>
          </div>
          <div class="article-social">
           <div class="social-icons">
            <ul>
             <li class="fb">
              <a href="#">
               <span __boilernet_label="0">
                Facebook
               </span>
              </a>
             </li>
             <li class="tw">
              <a href="#">
               <span __boilernet_label="0">
                Twitter
               </span>
              </a>
             </li>
             <li class="flipboard">
              <a href="#">
               <span __boilernet_label="0">
                Flipboard
               </span>
              </a>
             </li>
             <li class="comments">
              <a href="#">
               <span __boilernet_label="0">
                Comments
               </span>
              </a>
             </li>
             <li class="print">
              <a href="/entertainment/2018/09/24/bill-cosby-found-guilty-sexual-assault-look-at-case.print.html">
               <span __boilernet_label="0">
                Print
               </span>
              </a>
             </li>
             <li class="email">
              <a href="#">
               <span __boilernet_label="0">
                Email
               </span>
              </a>
             </li>
            </ul>
           </div>
          </div>
         </div>
        </header>
        <div class="article-content-wrap sticky-columns">
         <div class="article-content">
          <div class="article-body">
           <div class="featured featured-video video-ct">
            <div class="contain">
             <div class="control">
              <a class="top" href="#">
              </a>
              <a class="close" href="#">
               <span __boilernet_label="0">
                close
               </span>
              </a>
             </div>
             <div class="video-container">
              <div class="m video-player" data-video-domain="foxnews" data-video-id="5776860310001" data-widget-type="embed">
               <a class="hide" href="http://video.foxnews.com/v/5776860310001/bill-cosby-guilty-all-counts-sexual-assault">
                <img alt="After two trials and lengthy court battles, comedian Bill Cosby has been found guilty of all three counts of sexual assault against Andrea Constand.  Now convicted, the comedian faces up to 30 years in prison." src="http://a57.foxnews.com/media2.foxnews.com/BrightCove/694940094001/2018/04/26/896/504/694940094001_5776868081001_5776860310001-vs.jpg?ve=1&amp;tl=1"/>
                <span __boilernet_label="0" class="overlay">
                 Video
                </span>
               </a>
              </div>
             </div>
             <div class="info">
              <div class="caption">
               <h4 class="title">
                <a href="http://video.foxnews.com/v/5776860310001/bill-cosby-guilty-all-counts-sexual-assault">
                 <span __boilernet_label="0">
                  Bill Cosby guilty of all counts of sexual assault
                 </span>
                </a>
               </h4>
               <p>
                <span __boilernet_label="0">
                 After two trials and lengthy court battles, comedian Bill Cosby has been found guilty of all three counts of sexual assault against Andrea Constand.  Now convicted, the comedian faces up to 30 years in prison.
                </span>
               </p>
              </div>
             </div>
            </div>
           </div>
           <p class="speakable">
            <span __boilernet_label="1">
             In April, more than 14 years after he gave Andrea Constand pills that left her incapacitated in his home, Bill Cosby was
            </span>
            <a href="http://www.foxnews.com/entertainment/2018/04/26/cosby-guilty-jury-rules-comedian-sexually-assaulted-andrea-constand.html" target="_blank">
             <span __boilernet_label="1">
              found guilty
             </span>
            </a>
            <span __boilernet_label="1">
             by a jury of sexual assault.
            </span>
           </p>
           <div class="ad-container tablet">
            <div class="ad gpt ad-h-250" data-ad-pos="tablet" data-ad-size="300x250">
            </div>
           </div>
           <div class="ad-container mobile">
            <div class="ad gpt ad-h-250" data-ad-pos="mobile" data-ad-size="300x250">
            </div>
           </div>
           <p class="speakable">
            <span __boilernet_label="1">
             Now the 81-year-old once-revered comedian is set to be sentenced this week for drugging and molesting Constand, a former Temple University employee, in his Philadelphia home in 2004. He was convicted of three counts of aggravated indecent assault.
            </span>
           </p>
           <p>
            <span __boilernet_label="1">
             The hearing, beginning on Sept. 24, is expected to last two days, and the judge???s options are broad; Cosby could face up to 30 years in prison, but the state guidelines for someone like him, with no prior convictions, call for about one to four years behind bars.
            </span>
           </p>
           <div class="ad gpt ad-h-1" data-ad-pos="inread" data-ad-size="1x1">
           </div>
           <p>
            <span __boilernet_label="1">
             Cosby is legally blind and uses a cane, something his lawyers are sure to point out during sentencing.
            </span>
           </p>
           <p>
            <span __boilernet_label="1">
             Cosby???s fall from grace is the first celebrity trial of the #MeToo era. More than a decade prior, Constand sued Cosby in 2005, settling for nearly $3.4 million. In the deposition for that case, Cosby admitted to buying Quaaludes and giving women drugs and alcohol before sex ??? although he said every interaction was consensual.
            </span>
           </p>
           <p>
            <span __boilernet_label="0">
             But in 2014, comedian Hannibal Buress
            </span>
            <a href="http://www.vulture.com/2014/10/hannibal-buress-called-bill-cosby-a-rapist.html" target="_blank">
             <span __boilernet_label="0">
              called Cosby a rapist
             </span>
            </a>
            <span __boilernet_label="0">
             during a show ??? opening the floodgates for more than 60 women to come forward and accuse the television star once called ???America???s Dad??? of rape and sexual assault.
            </span>
           </p>
           <div class="ad-container mobile">
            <div class="ad gpt ad-h-250" data-ad-pos="mobile" data-ad-size="300x251">
            </div>
           </div>
           <p>
            <span __boilernet_label="1">
             Constand???s allegations are the only ones that brought a criminal case against Cosby. Many of the other women???s accusations fall outside of the statute of limitations.
            </span>
           </p>
           <p>
            <span __boilernet_label="1">
             Ahead of sentencing, read on for a look at the case.
            </span>
           </p>
           <h3>
            <b>
             <span __boilernet_label="1">
              The allegations
             </span>
            </b>
           </h3>
           <div class="inline image-ct">
            <div class="m">
             <img alt="Andrea Constand llega para reanudar su testimonio en el nuevo juicio de Bill Cosby por abuso sexual, el lunes 16 de abril del 2018 en la Corte del Condado de Montgomery en Norristown, Pennsylvania. (Dominick Reuter/Pool Photo v????a AP)" src="http://a57.foxnews.com/images.foxnews.com/content/fox-news/entertainment/2018/09/24/bill-cosby-found-guilty-sexual-assault-look-at-case/_jcr_content/article-text/article-par-9/inline_spotlight_ima/image.img.jpg/612/344/1524670901440.jpg?ve=1&amp;tl=1"/>
            </div>
            <div class="caption">
             <p>
              <span __boilernet_label="0">
               Andrea Constand has accused Bill Cosby of drugging and sexually assaulting her in 2004.
              </span>
              <span __boilernet_label="0" class="copyright">
               (AP Photo/Dominick Reuter)
              </span>
             </p>
            </div>
           </div>
           <p>
            <span __boilernet_label="1">
             Andrea Constand said she met Cosby when she was the director for the women???s basketball team at Temple, Cosby???s alma mater. The pair ???developed what [Constand] believed to be a sincere friendship,??? and Constand eventually looked to the older man as a mentor, according to court documents.
            </span>
           </p>
           <section class="more-on-this">
            <header>
             <h2 class="title">
              <span __boilernet_label="0">
               More on the case...
              </span>
             </h2>
            </header>
            <div class="content">
             <ul>
              <li class="external-ct">
               <article>
                <a href="http://www.foxnews.com/entertainment/2018/04/10/cosby-show-actress-speaks-out-about-topless-protest-arrest.html" target="_blank">
                 <span __boilernet_label="0">
                  'Cosby Show' actress speaks out after topless protest, arrest
                 </span>
                </a>
               </article>
              </li>
              <li class="external-ct">
               <article>
                <a href="http://www.foxnews.com/entertainment/2018/04/09/bill-cosby-retrial-opening-argument-reveals-paid-3-4-million-to-his-accuser.html" target="_blank">
                 <span __boilernet_label="0">
                  Cosby opening arguments reveal he paid $3.4 million to accuser
                 </span>
                </a>
               </article>
              </li>
              <li class="external-ct">
               <article>
                <a href="http://www.foxnews.com/entertainment/2018/04/04/jury-panel-filled-for-bill-cosby-sexual-assault-retrial-as-defense-claims-racism.html" target="_blank">
                 <span __boilernet_label="0">
                  Jury panel filled for Cosby sexual assault retrial as defense claims racism
                 </span>
                </a>
               </article>
              </li>
              <li class="external-ct">
               <article>
                <a href="http://www.foxnews.com/entertainment/2018/04/26/bill-cosbys-lawyer-falls-asleep-in-court.html" target="_blank">
                 <span __boilernet_label="0">
                  Cosby's lawyer falls asleep in court
                 </span>
                </a>
               </article>
              </li>
             </ul>
            </div>
           </section>
           <p>
            <span __boilernet_label="1">
             She said Cosby made sexual advances toward her multiple times, but each time she turned him down. But on one specific visit to his home in January 2004, Cosby gave her ???three blue pills??? that blurred her vision and made her feel as though she was ???in and out??? of consciousness, according to court records.
            </span>
           </p>
           <p>
            <b>
             <a href="http://www.foxnews.com/entertainment/2018/04/29/bill-cosby-is-mentally-preparing-himself-for-prison.html" target="_blank">
              <span __boilernet_label="0">
               BILL COSBY IS MENTALLY PREPARING HIMSELF FOR PRISON
              </span>
             </a>
            </b>
           </p>
           <p>
            <span __boilernet_label="1">
             Cosby then engaged in sex acts with Constand, while she could not move or speak, that she did not consent to, she said.
            </span>
           </p>
           <p>
            <span __boilernet_label="1">
             In court, Constand???s mother testified, saying she spoke to Cosby on the phone about one year after the alleged incident. During the conversation, she said, Cosby apologized after he described in graphic detail the encounter. Gianna Constand also said her daughter would scream in her sleep after the assault.
            </span>
           </p>
           <h3>
            <b>
             <span __boilernet_label="1">
              Countering defense
             </span>
            </b>
           </h3>
           <div class="inline image-ct">
            <div class="m">
             <img alt="Bill Cosby departs after his sexual assault trial, Tuesday, April 17, 2018, at the Montgomery County Courthouse in Norristown, Pa. (AP Photo/Matt Slocum)" src="http://a57.foxnews.com/images.foxnews.com/content/fox-news/entertainment/2018/09/24/bill-cosby-found-guilty-sexual-assault-look-at-case/_jcr_content/article-text/article-par-15/inline_spotlight_ima/image.img.jpg/612/344/1524062775757.jpg?ve=1&amp;tl=1"/>
            </div>
            <div class="caption">
             <p>
              <span __boilernet_label="0">
               Bill Cosby's sexual assault retrial is slated to take place in April.
              </span>
              <span __boilernet_label="0" class="copyright">
               (AP Photo/Matt Slocum)
              </span>
             </p>
            </div>
           </div>
           <p>
            <span __boilernet_label="1">
             Throughout the trial, Cosby maintained that any interaction between the pair was consensual.
            </span>
           </p>
           <p>
            <span __boilernet_label="1">
             The jury heard Cosby???s past testimony addressing the Quaaludes given to women before sex. He said the pills were ???the same as a person [who] would say, ???Have a drink [of alcohol],??????
            </span>
           </p>
           <p>
            <span __boilernet_label="1">
             Cosby's defense tried to portray Constand as an opportunist who feigned romantic interest in him and then leveled a false accusation of sexual assault so she could file a lawsuit. The defense also noted that Constand called him twice on Valentine's Day, about a month after the alleged assault.
            </span>
           </p>
           <p>
            <b>
             <a href="http://www.foxnews.com/entertainment/2018/07/24/bill-cosby-recommended-to-be-classified-as-sexually-violent-predator-by-pennsylvania-board.html" target="_blank">
              <span __boilernet_label="0">
               BILL COSBY RECOMMENDED TO BE CLASSIFIED AS ???SEXUALLY VIOLENT PREDATOR??? BY PENNSYLVANIA BOARD
              </span>
             </a>
            </b>
           </p>
           <p>
            <span __boilernet_label="1">
             Constand said those calls were about basketball to a person she once considered to be a mentor. Records showed she made two brief calls to Cosby on Feb. 14, 2004, around the time of a Temple home game.
            </span>
           </p>
           <p>
            <span __boilernet_label="1">
             Cosby???s legal team for the retrial was led by former Michael Jackson attorney Tom Mesereau. However, Cosby
            </span>
            <a href="http://www.foxnews.com/entertainment/2018/06/14/bill-cosby-fires-his-legal-team-ahead-sentencing-over-sexual-abuse.html" target="_blank">
             <span __boilernet_label="1">
              fired Mesereau
             </span>
            </a>
            <span __boilernet_label="1">
             ahead of the sentencing hearing.
            </span>
           </p>
           <h3>
            <b>
             <span __boilernet_label="1">
              #MeToo effect
             </span>
            </b>
           </h3>
           <div class="inline image-ct">
            <div class="m">
             <img alt="Janice Dickinson walks through the Montgomery County Courthouse during Bill Cosby's sexual assault retrial Thursday, April 12, 2018, in Norristown, Pa. (Mark Makela/Pool Photo via AP)" src="http://a57.foxnews.com/images.foxnews.com/content/fox-news/entertainment/2018/09/24/bill-cosby-found-guilty-sexual-assault-look-at-case/_jcr_content/article-text/article-par-22/inline_spotlight_ima/image.img.jpg/612/344/1524063242558.jpg?ve=1&amp;tl=1"/>
            </div>
            <div class="caption">
             <p>
              <span __boilernet_label="0">
               Model and reality television star Janice Dickinson was one of five other woman who testified against Bill Cosby at the trial as part of the prosecution's attempt to establish a pattern of behavior.
              </span>
              <span __boilernet_label="0" class="copyright">
               (AP Photo/Mark Makela)
              </span>
             </p>
            </div>
           </div>
           <p>
            <span __boilernet_label="1">
             Prosecutors had hoped to call as many as 19 other accusers to show a pattern of ???prior bad acts??? over five decades; in the first trial, only one woman was allowed to do so.
            </span>
           </p>
           <p>
            <span __boilernet_label="1">
             But in the retrial,
            </span>
            <a href="http://www.foxnews.com/entertainment/2018/03/29/bill-cosby-to-face-janice-dickinson-4-other-accusers-at-sexual-assault-retrial.html" target="_blank">
             <span __boilernet_label="1">
              five women testified
             </span>
            </a>
            <span __boilernet_label="1">
             , including model and reality television star Janice Dickinson. Dickinson, now 63, has alleged Cosby drugged her, rendering her unconscious, and sexually assaulted her when she was 27.
            </span>
           </p>
           <p>
            <b>
             <a href="http://www.foxnews.com/entertainment/2018/04/26/bill-cosby-guilty-verdict-sparks-reactions-from-celebrities.html" target="_blank">
              <span __boilernet_label="0">
               CELEBRITIES REACT TO BILL COSBY GUILTY VERDICT
              </span>
             </a>
            </b>
           </p>
           <p>
            <span __boilernet_label="1">
             Dickinson said she did not come forward about what allegedly happened to her at the time because she was afraid of retaliation and damage to her career.
            </span>
           </p>
           <p>
            <span __boilernet_label="1">
             The other accusers who testified were: Lise-Lotte Lublin, Chelan Lasha, Janice Baker-Kinney and Heidi Thomas.
            </span>
           </p>
           <h3>
            <b>
             <span __boilernet_label="1">
              First mistrial
             </span>
            </b>
           </h3>
           <p>
            <span __boilernet_label="1">
             Cosby???s original trial
            </span>
            <a href="http://www.foxnews.com/entertainment/2017/06/17/cosby-hung-jury-judge-declares-mistrial-in-bill-cosby-sexual-assault-case.html" target="_blank">
             <span __boilernet_label="1">
              ended in a mistrial
             </span>
            </a>
            <span __boilernet_label="1">
             on June 17, 2017 after the jury deliberated for more than 52 hours over six days and still couldn???t reach a verdict.
            </span>
           </p>
           <p>
            <span __boilernet_label="1">
             Prosecutors immediately promised to retry Cosby, who was freed from prison on $1 million bail.
            </span>
           </p>
           <p>
            <i>
             <span __boilernet_label="1">
              Fox News' Lissa Kaplan and The Associated Press contributed to this report.
             </span>
            </i>
           </p>
           <div class="author-bio">
            <p>
             <span __boilernet_label="0">
              Kaitlyn Schallhorn is a Reporter for Fox News. Follow her on Twitter:
             </span>
             <a href="https://twitter.com/K_Schallhorn" target="_blank">
              <span __boilernet_label="0">
               @K_Schallhorn
              </span>
             </a>
             <span __boilernet_label="0">
              .
             </span>
            </p>
           </div>
          </div>
          <div class="article-meta">
          </div>
          <footer class="article-footer">
           <div class="vendor-unit vendor-outbrain tablet-desktop">
            <div class="fox-ob-placement img-strip" data-article-placement="5" data-fbk="1" data-widget-id="AR_16">
            </div>
           </div>
           <div class="vendor-unit vendor-outbrain tablet-desktop">
            <div class="fox-ob-placement" data-article-placement="1" data-fbk="1" data-widget-id="AR_9">
            </div>
           </div>
           <div class="vendor-unit vendor-outbrain mobile">
            <div class="OUTBRAIN" data-widget-id="MB_3">
            </div>
           </div>
           <div class="vendor-unit vendor-yieldmo">
            <div class="ad-container mobile-tablet yieldmo">
             <div class="ad cu" id="cu_article_4">
             </div>
            </div>
           </div>
           <div class="vendor-unit vendor-yieldmo">
            <div class="ad-container yieldmo" id="cu_article_3">
            </div>
           </div>
           <div class="OUTBRAIN" data-ob-template="foxnews" data-src="http://www.foxnews.com/" data-widget-id="HOP_19">
           </div>
           <div class="vendor-unit vendor-outbrain tablet-desktop">
            <div class="OUTBRAIN" data-ob-template="foxnews" data-src="http://www.foxnews.com/entertainment/2018/09/24/bill-cosby-found-guilty-sexual-assault-look-at-case.html?obdraft=true" data-widget-id="AR_10">
            </div>
           </div>
           <div class="article-comments" id="commenting">
            <div id="livefyre_comment_stream">
            </div>
           </div>
          </footer>
         </div>
         <aside class="sidebar sidebar-article sidebar-primary desktop">
          <div class="sticky-region">
           <div class="sidebar-columns">
            <div class="ad section">
             <div class="ad-container desktop">
              <div class="ad gpt ad-h-250" data-ad-pos="desktop" data-ad-size="300x600,300x250">
              </div>
             </div>
            </div>
            <section class="collection collection-multi collection-radar">
             <header class="heading">
              <h3 class="title">
               <span __boilernet_label="0">
                On Our Radar
               </span>
              </h3>
             </header>
             <div class="content">
              <div class="content article-list">
               <article class="article story-1">
                <div class="m">
                 <a href="http://www.tmz.com/videos/0_hwnnhc8a/">
                  <img alt="Dr. Phil McGraw, television personality and psychologist, talks about cyber-bullying during a hearing of the Healthy Families and Communities Subcommittee of the U.S. House Committee on Education and Labor, on Capitol Hill in Washington, June 24, 2010.  REUTERS/Jonathan Ernst (UNITED STATES - Tags: ENTERTAINMENT POLITICS) - RTR2FOBM" src="http://a57.foxnews.com/images.foxnews.com/content/dam/fox-news/images/2017/07/19/rtr2fobm.jpg.img.png/348/196/1500485853329.png?ve=1&amp;tl=1"/>
                 </a>
                </div>
                <div class="info">
                 <header class="info-header">
                  <h4 class="title">
                   <a href="http://www.tmz.com/videos/0_hwnnhc8a/">
                    <span __boilernet_label="0">
                     Dr. Phil caught on tape
                    </span>
                   </a>
                  </h4>
                 </header>
                 <footer>
                  <div class="meta">
                   <span __boilernet_label="0" class="article-source">
                    TMZ
                   </span>
                  </div>
                 </footer>
                </div>
               </article>
               <article class="article story-2">
                <div class="m">
                 <a href="http://www.tmz.com/photos/2018/04/05/kate-upton-lingerie-modeling-photos/images/2018/04/05/kate-upton-lingerie-modeling-photos-01-jpg">
                  <img alt="TMZ ONLY KATE" src="http://a57.foxnews.com/images.foxnews.com/content/dam/fox-news/images/2018/04/09/tmz-only-kate.jpg.img.png/348/196/1523290939949.png?ve=1&amp;tl=1"/>
                 </a>
                </div>
                <div class="info">
                 <header class="info-header">
                  <h4 class="title">
                   <a href="http://www.tmz.com/photos/2018/04/05/kate-upton-lingerie-modeling-photos/images/2018/04/05/kate-upton-lingerie-modeling-photos-01-jpg">
                    <span __boilernet_label="0">
                     Kate Upton's hottest shots
                    </span>
                   </a>
                  </h4>
                 </header>
                 <footer>
                  <div class="meta">
                   <span __boilernet_label="0" class="article-source">
                    TMZ
                   </span>
                  </div>
                 </footer>
                </div>
               </article>
               <article class="article story-3">
                <div class="m">
                 <a href="http://www.tmz.com/2018/03/09/real-housewives-sonja-morgan-wardrobe-malfunction/">
                  <img alt="Sonja Morgan" src="http://a57.foxnews.com/images.foxnews.com/content/dam/fox-news/images/2018/03/09/Sonja Morgan twitter.jpg.img.png/348/196/1520621118469.png?ve=1&amp;tl=1"/>
                 </a>
                </div>
                <div class="info">
                 <header class="info-header">
                  <h4 class="title">
                   <a href="http://www.tmz.com/2018/03/09/real-housewives-sonja-morgan-wardrobe-malfunction/">
                    <span __boilernet_label="0">
                     Star's dress comes off completely
                    </span>
                   </a>
                  </h4>
                 </header>
                 <footer>
                  <div class="meta">
                   <span __boilernet_label="0" class="article-source">
                    TMZ
                   </span>
                  </div>
                 </footer>
                </div>
               </article>
               <article class="article story-4">
                <div class="m">
                 <a href="http://www.tmz.com/photos/2016/11/21/wrestling-total-bella-twins-instagram-photos/images/2016/11/16/bella-twins-instagram46-jpg">
                  <img alt="tmz use only bella twins" src="http://a57.foxnews.com/images.foxnews.com/content/dam/fox-news/images/2016/10/05/tmz-use-only-bella-twins.jpg.img.png/348/196/1475677267262.png?ve=1&amp;tl=1"/>
                 </a>
                </div>
                <div class="info">
                 <header class="info-header">
                  <h4 class="title">
                   <a href="http://www.tmz.com/photos/2016/11/21/wrestling-total-bella-twins-instagram-photos/images/2016/11/16/bella-twins-instagram46-jpg">
                    <span __boilernet_label="0">
                     Best of the Bella twins
                    </span>
                   </a>
                  </h4>
                 </header>
                 <footer>
                  <div class="meta">
                   <span __boilernet_label="0" class="article-source">
                    TMZ
                   </span>
                  </div>
                 </footer>
                </div>
               </article>
               <article class="article story-5">
                <div class="m">
                 <a href="http://www.tmz.com/videos/0_fu9gz8ua/">
                  <img alt="Farrah Abraham is hardly recognizable as she shows off her plastic surgery at Star Magazine's Hollywood Rocks Event With Jason Derulo, held at The Argyle in Hollywood, CA. April 15, 2015 X17online.com" src="http://a57.foxnews.com/images.foxnews.com/content/dam/fox-news/images/2016/07/29/farrah-abraham-x17.jpg.img.png/348/196/1470051007649.png?ve=1&amp;tl=1"/>
                 </a>
                </div>
                <div class="info">
                 <header class="info-header">
                  <h4 class="title">
                   <a href="http://www.tmz.com/videos/0_fu9gz8ua/">
                    <span __boilernet_label="0">
                     Porn star's drunken arrest on camera
                    </span>
                   </a>
                  </h4>
                 </header>
                 <footer>
                  <div class="meta">
                   <span __boilernet_label="0" class="article-source">
                    TMZ
                   </span>
                  </div>
                 </footer>
                </div>
               </article>
               <article class="article story-6">
                <div class="m">
                 <a href="http://www.tmz.com/2018/01/01/carrie-underwood-required-40-50-stitches-face-after-fall/">
                  <img alt="Carrie Underwood accepts the award for vocal event of the year for " fighter="" src="http://a57.foxnews.com/images.foxnews.com/content/dam/fox-news/images/2018/04/18/carrie-new.jpg.img.png/348/196/1524056220955.png?ve=1&amp;tl=1" the=""/>
                 </a>
                </div>
                <div class="info">
                 <header class="info-header">
                  <h4 class="title">
                   <a href="http://www.tmz.com/2018/01/01/carrie-underwood-required-40-50-stitches-face-after-fall/">
                    <span __boilernet_label="0">
                     Truth behind Carrie's scar
                    </span>
                   </a>
                  </h4>
                 </header>
                 <footer>
                  <div class="meta">
                   <span __boilernet_label="0" class="article-source">
                    TMZ
                   </span>
                  </div>
                 </footer>
                </div>
               </article>
               <article class="article story-7">
                <div class="m">
                 <a href="http://www.etonline.com/gwen-stefani-says-one-of-blake-sheltons-ex-girlfriends-had-her-face-plastered-over-her-whole">
                  <img alt="partner links gwen" src="http://a57.foxnews.com/images.foxnews.com/content/dam/fox-news/images/2018/04/19/partner-links-gwen.jpg.img.png/348/196/1524152097245.png?ve=1&amp;tl=1"/>
                 </a>
                </div>
                <div class="info">
                 <header class="info-header">
                  <h4 class="title">
                   <a href="http://www.etonline.com/gwen-stefani-says-one-of-blake-sheltons-ex-girlfriends-had-her-face-plastered-over-her-whole">
                    <span __boilernet_label="0">
                     Gwen: Blake's ex is CREEPY
                    </span>
                   </a>
                  </h4>
                 </header>
                 <footer>
                  <div class="meta">
                   <span __boilernet_label="0" class="article-source">
                    ET Online
                   </span>
                  </div>
                 </footer>
                </div>
               </article>
               <article class="article story-8">
                <div class="m">
                 <a href="http://popcrush.com/luke-bryan-defends-katy-perry-american-idol-kiss/">
                  <img alt="POP CRUSH DO NOT USE" src="http://a57.foxnews.com/images.foxnews.com/content/dam/fox-news/images/2018/03/22/pop-crush-do-not-use.jpg.img.png/348/196/1521735231763.png?ve=1&amp;tl=1"/>
                 </a>
                </div>
                <div class="info">
                 <header class="info-header">
                  <h4 class="title">
                   <a href="http://popcrush.com/luke-bryan-defends-katy-perry-american-idol-kiss/">
                    <span __boilernet_label="0">
                     Luke defends Katy's controversial kiss
                    </span>
                   </a>
                  </h4>
                 </header>
                 <footer>
                  <div class="meta">
                   <span __boilernet_label="0" class="article-source">
                    PopCrush
                   </span>
                  </div>
                 </footer>
                </div>
               </article>
              </div>
             </div>
            </section>
            <div class="embed-media advanced">
             <div class="vendor-unit vendor-outbrain desktop">
              <div class="OUTBRAIN" data-article-placement="9" data-ob-template="foxnews" data-src="" data-widget-id="AR_26">
              </div>
             </div>
             <div class="vendor-unit vendor-outbrain desktop">
              <div class="OUTBRAIN" data-article-placement="4" data-ob-template="foxnews" data-src="" data-widget-id="AR_14">
              </div>
             </div>
            </div>
            <section class="collection collection-trending">
             <header class="heading">
              <h4 class="title">
               <span __boilernet_label="0">
                Trending
               </span>
              </h4>
             </header>
             <div class="content">
              <ul>
               <li>
                <article class="article story-">
                 <div class="m">
                  <a href="http://www.foxnews.com/entertainment/2018/09/25/6-most-hated-jeopardy-players-ever.html">
                   <picture>
                    <source media="(max-width: 767px)" srcset="http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2016/07/05/160/90/070516-nascar-jeopardy.vresize.940.-c6b697eefbbb5510VgnVCM100000d7c1a8c0____.jpg?ve=1&amp;tl=1, http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2016/07/05/320/180/070516-nascar-jeopardy.vresize.940.-c6b697eefbbb5510VgnVCM100000d7c1a8c0____.jpg?ve=1&amp;tl=1 2x"/>
                    <source media="(min-width: 767px) and (max-width: 1023px)" srcset="http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2016/07/05/224/127/070516-nascar-jeopardy.vresize.940.-c6b697eefbbb5510VgnVCM100000d7c1a8c0____.jpg?ve=1&amp;tl=1, http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2016/07/05/448/252/070516-nascar-jeopardy.vresize.940.-c6b697eefbbb5510VgnVCM100000d7c1a8c0____.jpg?ve=1&amp;tl=1 2x"/>
                    <source media="(min-width: 1024px)" srcset="http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2016/07/05/270/152/070516-nascar-jeopardy.vresize.940.-c6b697eefbbb5510VgnVCM100000d7c1a8c0____.jpg?ve=1&amp;tl=1"/>
                    <img alt='Some "Jeopardy!" contestants had viewers fuming with their awful answers, strange strategies and bad behavior.' src="http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2016/07/05/270/152/070516-nascar-jeopardy.vresize.940.-c6b697eefbbb5510VgnVCM100000d7c1a8c0____.jpg?ve=1&amp;tl=1"/>
                   </picture>
                  </a>
                 </div>
                 <div class="info">
                  <h5 class="title">
                   <a href="http://www.foxnews.com/entertainment/2018/09/25/6-most-hated-jeopardy-players-ever.html">
                    <span __boilernet_label="0">
                     6 most hated 'Jeopardy!' players ever
                    </span>
                   </a>
                  </h5>
                 </div>
                </article>
               </li>
               <li>
                <article class="article story-">
                 <div class="m">
                  <a href="http://www.foxnews.com/entertainment/2018/09/25/victorias-secret-model-shanina-shaik-recalls-being-bullied-over-her-looks-wasnt-in-good-place.html">
                   <picture>
                    <source media="(max-width: 767px)" srcset="http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2018/09/17/160/90/Getty_ShaninaShaik.jpg?ve=1&amp;tl=1, http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2018/09/17/320/180/Getty_ShaninaShaik.jpg?ve=1&amp;tl=1 2x"/>
                    <source media="(min-width: 767px) and (max-width: 1023px)" srcset="http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2018/09/17/224/127/Getty_ShaninaShaik.jpg?ve=1&amp;tl=1, http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2018/09/17/448/252/Getty_ShaninaShaik.jpg?ve=1&amp;tl=1 2x"/>
                    <source media="(min-width: 1024px)" srcset="http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2018/09/17/270/152/Getty_ShaninaShaik.jpg?ve=1&amp;tl=1"/>
                    <img alt="In 2008, when she was 17, Shanina Shaik finished as a runner-up on the Australian reality TV series ???Make Me a Supermodel??? ??? but her rise to stardom had been one with quite a few bumps and bends." src="http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2018/09/17/270/152/Getty_ShaninaShaik.jpg?ve=1&amp;tl=1"/>
                   </picture>
                  </a>
                 </div>
                 <div class="info">
                  <h5 class="title">
                   <a href="http://www.foxnews.com/entertainment/2018/09/25/victorias-secret-model-shanina-shaik-recalls-being-bullied-over-her-looks-wasnt-in-good-place.html">
                    <span __boilernet_label="0">
                     Victoria's Secret model Shanina Shaik recalls being bullied over her looks: 'I wasn't in a good place'
                    </span>
                   </a>
                  </h5>
                 </div>
                </article>
               </li>
               <li>
                <article class="article story-">
                 <div class="m">
                  <a href="http://www.foxnews.com/entertainment/2018/09/24/bill-cosby-prosecutor-asks-for-5-to-10-years-in-state-prison.html">
                   <picture>
                    <source media="(max-width: 767px)" srcset="http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2018/07/31/160/90/bill-cosby---ap.jpg?ve=1&amp;tl=1, http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2018/07/31/320/180/bill-cosby---ap.jpg?ve=1&amp;tl=1 2x"/>
                    <source media="(min-width: 767px) and (max-width: 1023px)" srcset="http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2018/07/31/224/127/bill-cosby---ap.jpg?ve=1&amp;tl=1, http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2018/07/31/448/252/bill-cosby---ap.jpg?ve=1&amp;tl=1 2x"/>
                    <source media="(min-width: 1024px)" srcset="http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2018/07/31/270/152/bill-cosby---ap.jpg?ve=1&amp;tl=1"/>
                    <img alt="Bill Cosby was found guilty of sexual assault in April after a jury heard allegations from Andrea Constand. Now, the 81-year-old comedian has arrived in court to be sentenced for his crimes, which could mandate either probation, house arrest or throw him in prison." src="http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2018/07/31/270/152/bill-cosby---ap.jpg?ve=1&amp;tl=1"/>
                   </picture>
                  </a>
                 </div>
                 <div class="info">
                  <h5 class="title">
                   <a href="http://www.foxnews.com/entertainment/2018/09/24/bill-cosby-prosecutor-asks-for-5-to-10-years-in-state-prison.html">
                    <span __boilernet_label="0">
                     Bill Cosby prosecutor asks for 5 to 10 years in state prison
                    </span>
                   </a>
                  </h5>
                 </div>
                </article>
               </li>
               <li>
                <article class="article story-">
                 <div class="m">
                  <a href="http://www.foxnews.com/entertainment/2018/09/24/jada-pinkett-smith-64-year-old-mom-and-teen-daughter-serve-up-body-goals-in-ab-revealing-gym-selfie.html">
                   <picture>
                    <source media="(max-width: 767px)" srcset="http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2018/09/24/160/90/jada Pinkett Smith reuters.jpg?ve=1&amp;tl=1, http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2018/09/24/320/180/jada Pinkett Smith reuters.jpg?ve=1&amp;tl=1 2x"/>
                    <source media="(min-width: 767px) and (max-width: 1023px)" srcset="http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2018/09/24/224/127/jada Pinkett Smith reuters.jpg?ve=1&amp;tl=1, http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2018/09/24/448/252/jada Pinkett Smith reuters.jpg?ve=1&amp;tl=1 2x"/>
                    <source media="(min-width: 1024px)" srcset="http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2018/09/24/270/152/jada Pinkett Smith reuters.jpg?ve=1&amp;tl=1"/>
                    <img alt="It???s all in the family for the Pinkett-Smiths." src="http://a57.foxnews.com/www.foxnews.com/content/dam/fox-news/images/2018/09/24/270/152/jada Pinkett Smith reuters.jpg?ve=1&amp;tl=1"/>
                   </picture>
                  </a>
                 </div>
                 <div class="info">
                  <h5 class="title">
                   <a href="http://www.foxnews.com/entertainment/2018/09/24/jada-pinkett-smith-64-year-old-mom-and-teen-daughter-serve-up-body-goals-in-ab-revealing-gym-selfie.html">
                    <span __boilernet_label="0">
                     Jada Pinkett-Smith, 64-year-old mom and teen daughter serve up 'body goals' in ab-revealing gym selfie
                    </span>
                   </a>
                  </h5>
                 </div>
                </article>
               </li>
              </ul>
             </div>
            </section>
            <div class="mobile-desktop">
             <div class="ad-container mobile">
              <div class="ad gpt ad-h-250" data-ad-pos="mobile" data-ad-size="300x251">
              </div>
             </div>
             <div class="ad-container desktop">
              <div class="ad gpt ad-h-250" data-ad-pos="desktop" data-ad-size="300x251">
              </div>
             </div>
            </div>
            <div class="ad-container htu-container">
             <div class="ad gpt ad-h-2" data-ad-pos="htu" data-ad-size="1x2">
             </div>
            </div>
            <div class="embed-media advanced">
             <div class="vendor-unit vendor-outbrain desktop">
              <div class="OUTBRAIN" data-article-placement="9" data-ob-template="foxnews" data-src="" data-widget-id="AR_22">
              </div>
             </div>
            </div>
           </div>
          </div>
         </aside>
        </div>
       </article>
      </main>
     </div>
    </div>
    <div class="post-content">
    </div>
   </div>
   <footer class="site-footer">
    <div class="footer-upper section-nav">
     <div class="inner">
      <nav>
       <h6 class="nav-title">
        <a href="//www.foxnews.com/us.html">
         <span __boilernet_label="0">
          U.S.
         </span>
        </a>
       </h6>
       <ul>
        <li class="nav-item">
         <a href="//www.foxnews.com/category/us/crime.html">
          <span __boilernet_label="0">
           Crime
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/category/us/military.html">
          <span __boilernet_label="0">
           Military
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/category/us/education.html">
          <span __boilernet_label="0">
           Education
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/category/us/terror.html">
          <span __boilernet_label="0">
           Terror
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/category/us/immigration.html">
          <span __boilernet_label="0">
           Immigration
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/category/us/economy.html">
          <span __boilernet_label="0">
           Economy
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/category/us/personal-freedoms.html">
          <span __boilernet_label="0">
           Personal Freedoms
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/category/news-events/fox-news-investigates.html">
          <span __boilernet_label="0">
           Fox News Investigates
          </span>
         </a>
        </li>
       </ul>
      </nav>
      <nav>
       <h6 class="nav-title">
        <a href="//www.foxnews.com/world.html">
         <span __boilernet_label="0">
          World
         </span>
        </a>
       </h6>
       <ul>
        <li class="nav-item">
         <a href="//www.foxnews.com/category/world/united-nations.html">
          <span __boilernet_label="0">
           U.N.
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/category/world/conflicts.html">
          <span __boilernet_label="0">
           Conflicts
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/category/world/terrorism.html">
          <span __boilernet_label="0">
           Terrorism
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/category/world/disasters.html">
          <span __boilernet_label="0">
           Disasters
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/category/world/global-economy.html">
          <span __boilernet_label="0">
           Global Economy
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/category/world/environment.html">
          <span __boilernet_label="0">
           Environment
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/category/world/world-religion.html">
          <span __boilernet_label="0">
           Religion
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/category/world/scandals.html">
          <span __boilernet_label="0">
           Scandals
          </span>
         </a>
        </li>
       </ul>
      </nav>
      <nav class="mobile">
       <h6 class="nav-title">
        <a href="//www.foxnews.com/opinion.html">
         <span __boilernet_label="0">
          Opinion
         </span>
        </a>
       </h6>
      </nav>
      <nav>
       <h6 class="nav-title">
        <a href="//www.foxnews.com/politics.html">
         <span __boilernet_label="0">
          Politics
         </span>
        </a>
       </h6>
       <ul>
        <li class="nav-item">
         <a href="//www.foxnews.com/politics/executive.html">
          <span __boilernet_label="0">
           Executive
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/politics/senate.html">
          <span __boilernet_label="0">
           Senate
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/politics/house.html">
          <span __boilernet_label="0">
           House
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/politics/judiciary.html">
          <span __boilernet_label="0">
           Judiciary
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/politics/foreign-policy.html">
          <span __boilernet_label="0">
           Foreign policy
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/official-polls/index.html">
          <span __boilernet_label="0">
           Polls
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/category/politics/elections.html">
          <span __boilernet_label="0">
           Elections
          </span>
         </a>
        </li>
       </ul>
      </nav>
      <nav>
       <h6 class="nav-title">
        <a href="//www.foxnews.com/entertainment.html">
         <span __boilernet_label="0">
          Entertainment
         </span>
        </a>
       </h6>
       <ul>
        <li class="nav-item">
         <a href="//www.foxnews.com/entertainment/celebrity-news/index.html">
          <span __boilernet_label="0">
           Celebrity News
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/entertainment/movies/index.html">
          <span __boilernet_label="0">
           Movies
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/entertainment/tv/index.html">
          <span __boilernet_label="0">
           TV News
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/entertainment/music/index.html">
          <span __boilernet_label="0">
           Music News
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/entertainment/style/index.html">
          <span __boilernet_label="0">
           Style News
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//video.foxnews.com/playlist/entertainment-latest-entertainment/">
          <span __boilernet_label="0">
           Entertainment Video
          </span>
         </a>
        </li>
       </ul>
      </nav>
      <nav>
       <h6 class="nav-title">
        <a href="//www.foxbusiness.com/">
         <span __boilernet_label="0">
          Business
         </span>
        </a>
       </h6>
       <ul>
        <li class="nav-item">
         <a href="//www.foxbusiness.com/markets.html">
          <span __boilernet_label="0">
           Markets
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxbusiness.com/politics.html">
          <span __boilernet_label="0">
           Politics
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxbusiness.com/category/technology.html">
          <span __boilernet_label="0">
           Technology
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxbusiness.com/features.html">
          <span __boilernet_label="0">
           Features
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxbusiness.com/category/business-leaders.html">
          <span __boilernet_label="0">
           Business Leaders
          </span>
         </a>
        </li>
       </ul>
      </nav>
      <nav>
       <h6 class="nav-title">
        <a href="//www.foxnews.com/lifestyle.html">
         <span __boilernet_label="0">
          Lifestyle
         </span>
        </a>
       </h6>
       <ul>
        <li class="nav-item">
         <a href="//www.foxnews.com/food-drink.html">
          <span __boilernet_label="0">
           Food + Drink
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/auto.html">
          <span __boilernet_label="0">
           Cars + Trucks
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/travel.html">
          <span __boilernet_label="0">
           Travel + Outdoors
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/category/real-estate.html">
          <span __boilernet_label="0">
           House + Home
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/category/fitness-and-wellbeing.html">
          <span __boilernet_label="0">
           Fitness + Well-being
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/category/style-and-beauty.html">
          <span __boilernet_label="0">
           Style + Beauty
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/family.html ">
          <span __boilernet_label="0">
           Family
          </span>
         </a>
        </li>
       </ul>
      </nav>
      <nav>
       <h6 class="nav-title">
        <a href="//www.foxnews.com/science.html">
         <span __boilernet_label="0">
          Science
         </span>
        </a>
       </h6>
       <ul>
        <li class="nav-item">
         <a href="//www.foxnews.com/category/science/archaeology.html">
          <span __boilernet_label="0">
           Archaeology
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/category/science/air-and-space.html">
          <span __boilernet_label="0">
           Air &amp; Space
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/category/science/planet-earth.html">
          <span __boilernet_label="0">
           Planet Earth
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/category/science/wild-nature.html">
          <span __boilernet_label="0">
           Wild Nature
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/category/science/natural-science.html">
          <span __boilernet_label="0">
           Natural Science
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/category/science/archaeology/dinosaurs.html">
          <span __boilernet_label="0">
           Dinosaurs
          </span>
         </a>
        </li>
       </ul>
      </nav>
      <nav>
       <h6 class="nav-title">
        <a href="//www.foxnews.com/tech.html">
         <span __boilernet_label="0">
          Tech
         </span>
        </a>
       </h6>
       <ul>
        <li class="nav-item">
         <a href="//www.foxnews.com/category/tech/topics/security.html">
          <span __boilernet_label="0">
           Security
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/category/tech/topics/innovation.html">
          <span __boilernet_label="0">
           Innovation
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/category/tech/technologies/drones.html">
          <span __boilernet_label="0">
           Drones
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/category/tech/topics/computers.html">
          <span __boilernet_label="0">
           Computers
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/category/tech/topics/video-games.html">
          <span __boilernet_label="0">
           Video Games
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/category/tech/topics/military-tech.html">
          <span __boilernet_label="0">
           Military Tech
          </span>
         </a>
        </li>
       </ul>
      </nav>
      <nav>
       <h6 class="nav-title">
        <a href="//www.foxnews.com/health.html">
         <span __boilernet_label="0">
          Health
         </span>
        </a>
       </h6>
       <ul>
        <li class="nav-item">
         <a href="//www.foxnews.com/category/health/healthy-living.html">
          <span __boilernet_label="0">
           Healthy Living
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/category/health/medical-research.html">
          <span __boilernet_label="0">
           Medical Research
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/category/health/mental-health.html">
          <span __boilernet_label="0">
           Mental Health
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/category/health/cancer.html">
          <span __boilernet_label="0">
           Cancer
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/category/health/heart-health.html">
          <span __boilernet_label="0">
           Heart Health
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/category/health/healthy-living/childrens-health.html">
          <span __boilernet_label="0">
           Children's Health
          </span>
         </a>
        </li>
       </ul>
      </nav>
      <nav>
       <h6 class="nav-title">
        <a href="//www.foxnews.com/shows.html">
         <span __boilernet_label="0">
          TV
         </span>
        </a>
       </h6>
       <ul>
        <li class="nav-item">
         <a href="//www.foxnews.com/shows.html">
          <span __boilernet_label="0">
           Shows
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/person/personalities.html">
          <span __boilernet_label="0">
           Personalities
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//video.foxnews.com/v/5614615980001/?#sp=watch-live">
          <span __boilernet_label="0">
           Watch Live
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//video.foxnews.com/playlist/episodic-most-recent-episodes/">
          <span __boilernet_label="0">
           Full Episodes
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//video.foxnews.com/#sp=show-clips">
          <span __boilernet_label="0">
           Show Clips
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//video.foxnews.com/#sp=news-clips">
          <span __boilernet_label="0">
           News Clips
          </span>
         </a>
        </li>
       </ul>
      </nav>
      <nav>
       <h6 class="nav-title">
        <span __boilernet_label="0">
         About
        </span>
       </h6>
       <ul>
        <li class="nav-item">
         <a href="//careers.foxnews.com/">
          <span __boilernet_label="0">
           Careers
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//careers.foxnews.com/students">
          <span __boilernet_label="0">
           College Students
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/foxaroundtheworld/">
          <span __boilernet_label="0">
           Fox Around the World
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="mailto:adsales@foxnews.com?subject=Advertising%20Inquiry">
          <span __boilernet_label="0">
           Advertise With Us
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/about/privacy-policy/#ad-choice">
          <span __boilernet_label="0">
           Ad Choices
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="mailto:newsmanager@foxnews.com">
          <span __boilernet_label="0">
           Email Newsroom
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//press.foxnews.com/">
          <span __boilernet_label="0">
           Media Relations
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/compliance">
          <span __boilernet_label="0">
           Compliance
          </span>
         </a>
        </li>
       </ul>
      </nav>
      <nav>
       <h6 class="nav-title">
        <span __boilernet_label="0">
         Other
        </span>
       </h6>
       <ul>
        <li class="nav-item">
         <a href="//insider.foxnews.com">
          <span __boilernet_label="0">
           Fox News Insider
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/radio/">
          <span __boilernet_label="0">
           Fox News Radio
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//nation.foxnews.com">
          <span __boilernet_label="0">
           Fox Nation
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnewsgo.com/">
          <span __boilernet_label="0">
           Fox News Go
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/alerts/subscribe.html">
          <span __boilernet_label="0">
           Newsletters
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/newsletter-signup/alerts">
          <span __boilernet_label="0">
           Alerts
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/podcasts/">
          <span __boilernet_label="0">
           Podcasts
          </span>
         </a>
        </li>
        <li class="nav-item">
         <a href="//www.foxnews.com/about/apps-downloads">
          <span __boilernet_label="0">
           Apps &amp; Products
          </span>
         </a>
        </li>
       </ul>
      </nav>
     </div>
    </div>
    <div class="footer-lower">
     <div class="social-icons">
      <ul>
       <li class="fb">
        <a href="//www.facebook.com/FoxNews">
         <span __boilernet_label="0">
          Facebook
         </span>
        </a>
       </li>
       <li class="tw">
        <a href="//twitter.com/foxnews">
         <span __boilernet_label="0">
          Twitter
         </span>
        </a>
       </li>
       <li class="flipboard">
        <a href="https://flipboard.com/@FoxNews">
         <span __boilernet_label="0">
          Flipboard
         </span>
        </a>
       </li>
       <li class="gp">
        <a href="//www.google.com/+FoxNews">
         <span __boilernet_label="0">
          Google+
         </span>
        </a>
       </li>
       <li class="ig">
        <a href="//www.instagram.com/foxnews">
         <span __boilernet_label="0">
          Instagram
         </span>
        </a>
       </li>
       <li class="rss">
        <a href="//www.foxnews.com/rss/index.html">
         <span __boilernet_label="0">
          RSS
         </span>
        </a>
       </li>
       <li class="email">
        <a href="//www.foxnews.com/alerts/subscribe.html">
         <span __boilernet_label="0">
          Email
         </span>
        </a>
       </li>
      </ul>
     </div>
     <div class="branding">
      <a class="logo" href="//www.foxnews.com">
       <span __boilernet_label="0">
        Fox News
       </span>
      </a>
     </div>
     <div class="legal">
      <ul>
       <li>
        <a href="//www.foxnews.com/about/terms-of-use">
         <span __boilernet_label="0">
          Terms of Use
         </span>
        </a>
       </li>
       <li>
        <a href="//www.foxnews.com/about/privacy-policy">
         <span __boilernet_label="0">
          Privacy Policy
         </span>
        </a>
       </li>
       <li>
        <a href="//www.foxnews.com/closed-captioning">
         <span __boilernet_label="0">
          Closed Captioning Policy
         </span>
        </a>
       </li>
       <li>
        <a href="//help.foxnews.com">
         <span __boilernet_label="0">
          Help
         </span>
        </a>
       </li>
      </ul>
      <p class="copyright">
       <span __boilernet_label="0">
        This material may not be published, broadcast, rewritten, or redistributed. ??2018 FOX News Network, LLC. All rights reserved. All market data delayed 20 minutes.
       </span>
      </p>
     </div>
    </div>
   </footer>
  </div>
 </body>
</html>