<!DOCTYPE html>
<html class="no-js" lang="en">
 <body>
  <div class="contain-to-grid fixed">
   <div id="header-2-container">
    <div class="row">
     <div class="large-3 small-12 columns" id="top-logo">
      <img height="100" src="/images/The-Voice-7-Logo-356x200.png" width="178"/>
     </div>
     <div class="large-9 small-12 columns">
      <ins class="adsbygoogle" data-ad-client="ca-pub-7864589294863029" data-ad-format="auto" data-ad-slot="5180479506" style="display:block">
      </ins>
     </div>
    </div>
   </div>
   <nav class="top-bar" data-topbar="" role="navigation">
    <ul class="title-area">
     <li class="name">
      <div id="fixed-header-image">
       <a href="/">
       </a>
      </div>
     </li>
    </ul>
    <section class="top-bar-section">
     <ul>
      <li>
       <a href="/auditions/opencalldates">
        <span __boilernet_label="0">
         2018 Audition Cities
        </span>
       </a>
      </li>
      <li>
       <a href="/auditions/howtoaudition">
        <span __boilernet_label="0">
         How To Audition
        </span>
       </a>
      </li>
      <li>
       <a href="/auditions/videosubmissions">
        <span __boilernet_label="0">
         Video Submission
        </span>
       </a>
      </li>
      <li>
       <a href="/auditions/eligibility">
        <span __boilernet_label="0">
         Eligibility
        </span>
       </a>
      </li>
      <li>
       <a href="/support/faqs">
        <span __boilernet_label="0">
         FAQs
        </span>
       </a>
      </li>
      <li>
       <a href="/auditions/tips">
        <span __boilernet_label="0">
         Audition Tips
        </span>
       </a>
      </li>
     </ul>
     <ul class="left">
     </ul>
    </section>
   </nav>
  </div>
  <div class="social-share show-for-large-up">
   <a href="http://www.facebook.com/TheVoiceCasting" target="_blank">
    <i class="fa fa-facebook">
    </i>
   </a>
   <a href="http://twitter.com/thevoicecasting" target="_blank">
    <i class="fa fa-twitter">
    </i>
   </a>
   <a href="http://www.youtube.com/channel/UCFPgfaH-hRIK2mMMm_hTZyw" target="_blank">
    <i class="fa fa-youtube">
    </i>
   </a>
   <a href="http://plus.google.com/+TheVoice/" target="_blank">
    <i class="fa fa-google-plus">
    </i>
   </a>
   <a href="mailto:info@nbcthevoice.com">
    <i class="fa fa-envelope">
    </i>
   </a>
  </div>
  <div class="row" id="main-page-div">
   <div class="large-8 columns">
    <h2>
     <span __boilernet_label="1">
      How To Audition
     </span>
    </h2>
    <h4>
     <span __boilernet_label="1">
      Step 1: Create an Artist Account
     </span>
    </h4>
    <p>
     <a href="/artistaccount/register">
      <span __boilernet_label="1">
       Sign Up HERE at nbcthevoice.com to create your Artist Account.
      </span>
     </a>
    </p>
    <p>
     <span __boilernet_label="1">
      You will receive an Artist Account number and once you've confirmed your e-mail address, you'll be able to customize your Artist Profile and register for an audition city.
     </span>
    </p>
    <h4>
     <span __boilernet_label="1">
      Step 2: Choose An Audition City
     </span>
    </h4>
    <p>
     <span __boilernet_label="1">
      Once you've created your Artist Account, you must select the city you'd like to attend for the Open Call Audition.
     </span>
    </p>
    <p>
     <span __boilernet_label="1">
      You will be able to select a city, date, and time group of your choice. Only come to the audition on the day &amp; time you've registered for.
     </span>
    </p>
    <h4>
     <span __boilernet_label="1">
      Step 3: Print Your Artist Audition Pass
     </span>
    </h4>
    <p>
     <span __boilernet_label="1">
      ONE WEEK before your audition day, you will receive your personal Artist Audition Pass. It will be e-mailed to you. You will also be able to download your pass by logging into your Artist Account.
     </span>
    </p>
    <p>
     <span __boilernet_label="1">
      You MUST PRINT and BRING your Artist Audition Pass along with a photo ID in order to audition.
     </span>
    </p>
    <h4>
     <span __boilernet_label="1">
      Step 4: Auditions
     </span>
    </h4>
    <p>
     <span __boilernet_label="1">
      Your selected city, date, time &amp; location will be printed on your Artist Audition Pass.
     </span>
    </p>
    <p>
     <span __boilernet_label="1">
      Only attend your selected audition day and time.
     </span>
    </p>
    <p>
     <span __boilernet_label="1">
      DO NOT FORGET: Your printed Artist Audition Pass and your Photo ID.
     </span>
    </p>
    <h2>
     <span __boilernet_label="1">
      Open Call Guidelines
     </span>
    </h2>
    <p>
     <span __boilernet_label="1">
      Please prepare two (2) songs for your open call audition.  You will be required to perform one song, but have the second song ready if asked.
     </span>
    </p>
    <p>
     <span __boilernet_label="1">
      A CAPPELLA ONLY at the open call auditions.
     </span>
    </p>
    <p>
     <span __boilernet_label="1">
      NO background tracks, NO accompaniment, NO instruments.
     </span>
    </p>
    <p class="indent-border">
     <span __boilernet_label="1">
      The only thing we want to hear is YOUR VOICE. To be clear, you CANNOT play your guitar at the Open Call Audition.
     </span>
    </p>
    <p>
     <span __boilernet_label="1">
      Songs can be by any artist and from any genre (pop, rock, R&amp;B, hip-hop, alternative, latin, country, blues, indie).
     </span>
    </p>
    <p>
     <span __boilernet_label="1">
      Pick songs that fit your voice and best represent the artist you are.
     </span>
    </p>
    <p>
     <span __boilernet_label="1">
      Family, friends, managers, vocal instructors, etc. will NOT be allowed at the audition.
     </span>
    </p>
    <p>
     <span __boilernet_label="1">
      If you are under 18 or are otherwise a minor in your home state, one (1) parent or guardian will be allowed with you at the audition.
     </span>
    </p>
    <p>
     <span __boilernet_label="1">
      If you require special accommodations due to a disability or other need, please contact our casting team prior to your audition.
     </span>
    </p>
    <p>
     <span __boilernet_label="1">
      Come dressed in a style that represents you as an artist. Do NOT come in "chicken costumes." We are looking for serious artists ONLY.
     </span>
    </p>
    <p>
     <span __boilernet_label="1">
      Please plan to be at the audition all day.  We suggest bringing snacks and water.  Please check the weather in your audition city and plan accordingly as some audition venues have outside waiting areas.
     </span>
    </p>
    <p>
     <span __boilernet_label="1">
      The coaches will NOT be at the open call auditions.
     </span>
    </p>
    <p>
     <span __boilernet_label="1">
      You may be asked to stay for a call back please plan accordingly.
     </span>
    </p>
    <h2>
     <span __boilernet_label="1">
      Callback Audition Guidelines
     </span>
    </h2>
    <p class="indent-border">
     <span __boilernet_label="1">
      (This is ONLY if you get a Red Card at the Open Call)
     </span>
    </p>
    <p>
     <span __boilernet_label="1">
      You may be asked to a callback. If you are selected, you will be scheduled a time &amp; date to return. Here are the guidelines for the callback audition.
     </span>
    </p>
    <p>
     <span __boilernet_label="1">
      NOTE: This is ONLY for artists that audition at the open call and are given a callback.
     </span>
    </p>
    <p>
     <span __boilernet_label="1">
      You must prepare three (3) current/popular songs for the callback. You may be asked to perform a song of the producer's choice.
     </span>
    </p>
    <p>
     <span __boilernet_label="1">
      NO original music.
     </span>
    </p>
    <p>
     <span __boilernet_label="1">
      You may sing to a backing track, play an instrument, have one (1) person accompany you. A cappella is NOT allowed at the CALLBACKS; you must have accompaniment.
     </span>
    </p>
    <p>
     <span __boilernet_label="1">
      If you play an instrument while you sing, you must perform at least one (1) song without.
     </span>
    </p>
    <p>
     <span __boilernet_label="1">
      The coaches will NOT be at the callback auditions.
     </span>
    </p>
    <div class="ad-container">
     <ins class="adsbygoogle" data-ad-client="ca-pub-7864589294863029" data-ad-format="auto" data-ad-slot="8307449103" style="display:block">
     </ins>
    </div>
   </div>
   <div class="large-4 columns">
    <a class="button radius large" href="/artistaccount/register">
     <span __boilernet_label="0">
      Artist Account Login/Register ??
     </span>
    </a>
    <a class="button radius large" href="/openmic">
     <img src="/images/the-voice-open-mic-night.png"/>
     <br/>
     <span __boilernet_label="0">
      Come join us for the first ever Open Mic Night
     </span>
     <br/>
     <b>
      <span __boilernet_label="0">
       @ HOTEL CAFE
      </span>
      <br/>
      <span __boilernet_label="0">
       August 13, 2018
      </span>
     </b>
     <br/>
     <span __boilernet_label="0">
      More info ??
     </span>
    </a>
    <h4>
     <span __boilernet_label="0">
      @TheVoiceCasting Instagram
     </span>
    </h4>
    <div class="row">
     <div class="large-12 columns">
      <div class="ad-container">
       <ins class="adsbygoogle" data-ad-client="ca-pub-7864589294863029" data-ad-format="auto" data-ad-slot="9610679103" style="display:block;height:350px;">
       </ins>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="row">
   <div class="large-4 columns">
    <h4 style="border-top:solid 3px #ccc; padding-top:10px;">
     <a href="https://www.nbcthevoice.com/auditions/howtoaudition">
      <span __boilernet_label="0">
       How To Audition
      </span>
     </a>
    </h4>
    <p>
     <span __boilernet_label="0">
      Check out this step-by-step guide to make sure you're prepared for your upcoming audition.
     </span>
     <a href="https://www.nbcthevoice.com/auditions/howtoaudition">
      <span __boilernet_label="0">
       Click here
      </span>
     </a>
     <span __boilernet_label="0">
      for all the details including audition tips and eligibility requirements.
     </span>
    </p>
   </div>
   <div class="large-4 columns">
    <h4 style="border-top:solid 3px #ccc; padding-top:10px;">
     <a href="https://www.nbcthevoice.com/artistaccount/register">
      <span __boilernet_label="0">
       Register for an Artist Account
      </span>
     </a>
    </h4>
    <p>
     <span __boilernet_label="0">
      You will need to sign up for an Artist Account to attend the Open Call Auditions.
     </span>
     <a href="https://www.nbcthevoice.com/artistaccount/register">
      <span __boilernet_label="0">
       Click here
      </span>
     </a>
     <span __boilernet_label="0">
      to register for a new Artist Account or login if you already have one.  Forgot your password?  You can reset that
     </span>
     <a href="/artistaccount/register">
      <span __boilernet_label="0">
       here
      </span>
     </a>
     <span __boilernet_label="0">
      too.
     </span>
    </p>
   </div>
   <div class="large-4 columns">
    <h4 style="border-top:solid 3px #ccc; padding-top:10px;">
     <a href="https://www.nbcthevoice.com/beatthecrowd">
      <img src="https://www.nbcthevoice.com/images/beat-the-crowd-logo-med.png"/>
     </a>
    </h4>
    <p>
     <span __boilernet_label="0">
      Check out how you could win a
     </span>
     <a href="https://www.nbcthevoice.com/beatthecrowd">
      <span __boilernet_label="0">
       front of the line pass
      </span>
     </a>
     <span __boilernet_label="0">
      at the open call auditions!
     </span>
    </p>
   </div>
  </div>
  <div class="footer-container">
   <footer>
    <div class="footer-top">
     <div class="row">
      <div class="large-8 columns">
       <p class="left">
        <img height="60" src="https://www.nbcthevoice.com/images/voice-logo-grey.png" width="60"/>
       </p>
       <ul class="inline-list">
        <li>
         <a href="https://www.nbcthevoice.com/about">
          <span __boilernet_label="0">
           About
          </span>
         </a>
        </li>
        <li>
         <a href="https://www.nbcthevoice.com/contact">
          <span __boilernet_label="0">
           Contact Us
          </span>
         </a>
        </li>
        <li>
         <a href="https://www.nbcthevoice.com/support/faqs">
          <span __boilernet_label="0">
           Frequently Asked Questions
          </span>
         </a>
        </li>
       </ul>
      </div>
      <div class="large-4 columns">
       <ul class="no-bullet text-right">
        <li>
         <a href="https://www.nbcthevoice.com/legal/termsofuse">
          <span __boilernet_label="0">
           Terms of Use
          </span>
         </a>
        </li>
        <li>
         <a href="https://www.nbcthevoice.com/legal/privacypolicy">
          <span __boilernet_label="0">
           Privacy Policy
          </span>
         </a>
        </li>
       </ul>
      </div>
     </div>
    </div>
    <div class="footer-bottom">
     <div class="row">
      <div class="large-12 columns">
       <p>
        <span __boilernet_label="0">
         McNulty Casting, Inc. ?? 2018 Web Design by James Ehlers
        </span>
       </p>
      </div>
     </div>
    </div>
   </footer>
  </div>
 </body>
</html>