<!DOCTYPE html>
<html class="no-js" lang="en">
 <body>
  <div class="carousel-wrapper">
   <div class="carousel-nav">
    <a class="btn prev">
     <i class="fa fa-chevron-left">
     </i>
    </a>
    <a class="btn next">
     <i class="fa fa-chevron-right">
     </i>
    </a>
   </div>
   <div class="owl-carousel">
    <div>
     <img src="/images/carousel-the-voice-brynn-cartelli-2-2600x600.jpg"/>
     <h4 class="show-for-xlarge-up" style="position:absolute; z-index:1000; right:15px; bottom:5px; text-align:right; color:#fff;">
      <a href="artistaccount/register" style="color:#fff">
       <span __boilernet_label="0">
        YOU could be next!
       </span>
       <br/>
       <span __boilernet_label="0">
        REGISTER NOW
       </span>
      </a>
     </h4>
     <h4 class="show-for-large-only" style="position:absolute; z-index:1000; right:15px; bottom:5px; text-align:right; color:#fff;">
      <a href="artistaccount/register" style="color:#fff">
       <span __boilernet_label="0">
        YOU could be next!
       </span>
       <br/>
       <span __boilernet_label="0">
        REGISTER NOW
       </span>
      </a>
     </h4>
     <h4 class="show-for-medium-only" style="position:absolute; z-index:1000; right:15px; bottom:5px; text-align:right; color:#fff;">
      <a href="artistaccount/register" style="color:#fff">
       <span __boilernet_label="0">
        YOU could be next!
       </span>
       <br/>
       <span __boilernet_label="0">
        REGISTER NOW
       </span>
      </a>
     </h4>
     <h5 class="show-for-small-only" style="line-height:.7em; position:absolute; z-index:1000; right:15px; bottom:5px; text-align:right; color:#fff; font-size:.9em;">
      <a href="artistaccount/register" style="color:#fff; font-size:.7em;">
       <span __boilernet_label="0">
        YOU could
       </span>
       <br/>
       <span __boilernet_label="0">
        be next!
       </span>
       <br/>
       <span __boilernet_label="0">
        REGISTER NOW
       </span>
      </a>
     </h5>
    </div>
    <div>
     <img src="/images/carousel-open-mic-night-2600x600.jpg"/>
     <h4 class="show-for-xlarge-up" style="position:absolute; z-index:1000; right:15px; bottom:5px; text-align:right; color:#fff;">
      <a href="openmic" style="color:#fff">
       <span __boilernet_label="0">
        Click here for
       </span>
       <br/>
       <span __boilernet_label="0">
        MORE INFO
       </span>
      </a>
     </h4>
     <h4 class="show-for-large-only" style="position:absolute; z-index:1000; right:15px; bottom:5px; text-align:right; color:#fff;">
      <a href="openmic" style="color:#fff">
       <span __boilernet_label="0">
        Click here for
       </span>
       <br/>
       <span __boilernet_label="0">
        MORE INFO
       </span>
      </a>
     </h4>
     <h4 class="show-for-medium-only" style="position:absolute; z-index:1000; right:15px; bottom:5px; text-align:right; color:#fff;">
      <a href="openmic" style="color:#fff">
       <span __boilernet_label="0">
        Click here for
       </span>
       <br/>
       <span __boilernet_label="0">
        MORE INFO
       </span>
      </a>
     </h4>
     <h5 class="show-for-small-only" style="line-height:.7em; position:absolute; z-index:1000; right:15px; bottom:5px; text-align:right; color:#fff; font-size:.9em;">
      <a href="openmic" style="color:#fff; font-size:.7em;">
       <span __boilernet_label="0">
        Click here for
       </span>
       <br/>
       <span __boilernet_label="0">
        MORE INFO
       </span>
      </a>
     </h5>
    </div>
    <div>
     <img src="/images/carousel-the-voice-neon-2600x600.jpg"/>
     <h3 style="position:absolute; z-index:1000; right:15px; top:5px; text-align:right;">
      <a href="http://instagram.com/TheVoiceCasting" style="color:#FFF" target="_blank">
       <span __boilernet_label="0">
        @TheVoiceCasting
       </span>
       <br/>
       <span __boilernet_label="0">
        #voiceauditions
       </span>
       <br/>
       <span __boilernet_label="0">
        #voicecasting
       </span>
      </a>
     </h3>
    </div>
    <div>
     <img src="/images/carousel-the-voice-coaches-s14-2600x600.jpg"/>
     <h3 style="position:absolute; z-index:1000; right:15px; top:5px; text-align:right;">
      <a href="http://instagram.com/TheVoiceCasting" style="color:#FFF" target="_blank">
       <span __boilernet_label="0">
        @TheVoiceCasting
       </span>
       <br/>
       <span __boilernet_label="0">
        #voiceauditions
       </span>
       <br/>
       <span __boilernet_label="0">
        #voicecasting
       </span>
      </a>
     </h3>
    </div>
    <div>
     <img src="/images/carousel-beat-the-crowd-2600x600.jpg"/>
     <h3 style="position:absolute; z-index:1000; right:15px; top:5px; text-align:right;">
      <a href="beatthecrowd" style="color:#fff">
       <span __boilernet_label="0">
        Enter to win
       </span>
       <br/>
       <span __boilernet_label="0">
        NOW!
       </span>
      </a>
     </h3>
    </div>
   </div>
  </div>
  <div class="contain-to-grid sticky">
   <nav class="top-bar" data-topbar="" role="navigation">
    <ul class="title-area">
     <li class="name">
      <div id="fixed-header-image">
       <a href="/">
       </a>
      </div>
     </li>
    </ul>
    <section class="top-bar-section">
     <ul>
      <li>
       <a href="/auditions/opencalldates">
        <span __boilernet_label="0">
         2018 Audition Cities
        </span>
       </a>
      </li>
      <li>
       <a href="/auditions/howtoaudition">
        <span __boilernet_label="0">
         How To Audition
        </span>
       </a>
      </li>
      <li>
       <a href="/auditions/videosubmissions">
        <span __boilernet_label="0">
         Video Submission
        </span>
       </a>
      </li>
      <li>
       <a href="/auditions/eligibility">
        <span __boilernet_label="0">
         Eligibility
        </span>
       </a>
      </li>
      <li>
       <a href="/support/faqs">
        <span __boilernet_label="0">
         FAQs
        </span>
       </a>
      </li>
      <li>
       <a href="/auditions/tips">
        <span __boilernet_label="0">
         Audition Tips
        </span>
       </a>
      </li>
     </ul>
     <ul class="left">
     </ul>
    </section>
   </nav>
  </div>
  <div class="social-share show-for-large-up">
   <a href="http://www.facebook.com/TheVoiceCasting" target="_blank">
    <i class="fa fa-facebook">
    </i>
   </a>
   <a href="http://twitter.com/thevoicecasting" target="_blank">
    <i class="fa fa-twitter">
    </i>
   </a>
   <a href="http://www.youtube.com/channel/UCFPgfaH-hRIK2mMMm_hTZyw" target="_blank">
    <i class="fa fa-youtube">
    </i>
   </a>
   <a href="http://plus.google.com/+TheVoice/" target="_blank">
    <i class="fa fa-google-plus">
    </i>
   </a>
   <a href="mailto:info@nbcthevoice.com">
    <i class="fa fa-envelope">
    </i>
   </a>
  </div>
  <div class="row" id="main-page-div">
   <div class="large-8 columns">
    <h3>
     <span __boilernet_label="1">
      The Voice is a four time Emmy Award winning, #1 series on NBC, featuring the nation???s best artists and four of the biggest names in music as coaches.
     </span>
    </h3>
    <p>
     <span __boilernet_label="1">
      We are searching for solo artists and duos that perform all types of music: pop, rock, R&amp;B, hip-hop, alternative, latin, country, blues, indie.
     </span>
    </p>
    <p>
     <span __boilernet_label="1">
      We will be hitting the road, traveling across the country this summer and looking for the strongest vocalists to compete in the blockbuster vocal competition show! We want to know your story and why you are The Voice.
     </span>
    </p>
    <p>
     <span __boilernet_label="1">
      To audition you must be legally present in the United States, be 13 years of age or older, and meet all other
     </span>
     <a href="https://www.nbcthevoice.com/auditions/eligibility">
      <span __boilernet_label="1">
       eligibility requirements
      </span>
     </a>
     <span __boilernet_label="1">
      .
     </span>
    </p>
    <div class="indent-border" style="display:none;">
     <h2>
      <span __boilernet_label="0">
       Exciting News!!
      </span>
     </h2>
     <h3>
      <span __boilernet_label="0">
       The Voice is now open to Artists ages 13 and up!
      </span>
     </h3>
     <h3>
      <span __boilernet_label="0">
       Think you have what it takes!  Send us your Video Submission!  If we like what we hear we will be in contact!
      </span>
     </h3>
     <p>
      <a class="button round" href="https://www.nbcthevoice.com/auditions/videosubmissions">
       <span __boilernet_label="0">
        Video Submission Registration
       </span>
      </a>
     </p>
    </div>
    <h2>
     <span __boilernet_label="1">
      2018 Open Call Auditions
     </span>
    </h2>
    <ul class="no-bullet" style="margin-left:10px;">
     <li>
      <a href="/artistaccount/register">
       <h3 style="display:inline-block;">
        <span __boilernet_label="1">
         Chicago, IL
        </span>
        <small>
         <span __boilernet_label="1">
          June 9, 2018
         </span>
        </small>
       </h3>
       <i class="fa fa-chevron-right" style="padding-left:7px;">
       </i>
      </a>
      <p>
       <span __boilernet_label="1">
        Navy Pier (Festival Hall A)
       </span>
       <br/>
       <span __boilernet_label="1">
        600 East Grand Ave, Chicago, IL 60611
       </span>
      </p>
     </li>
     <li>
      <a href="/artistaccount/register">
       <h3 style="display:inline-block;">
        <span __boilernet_label="1">
         Atlanta, GA
        </span>
        <small>
         <span __boilernet_label="1">
          June 16, 2018
         </span>
        </small>
       </h3>
       <i class="fa fa-chevron-right" style="padding-left:7px;">
       </i>
      </a>
      <p>
       <span __boilernet_label="1">
        AmericasMart - Building 2
       </span>
       <br/>
       <span __boilernet_label="1">
        235 Williams Street, Atlanta, GA 30303
       </span>
      </p>
     </li>
     <li>
      <a href="/artistaccount/register">
       <h3 style="display:inline-block;">
        <span __boilernet_label="1">
         Dallas, TX
        </span>
        <small>
         <span __boilernet_label="1">
          June 23, 2018
         </span>
        </small>
       </h3>
       <i class="fa fa-chevron-right" style="padding-left:7px;">
       </i>
      </a>
      <p>
       <span __boilernet_label="1">
        Globe Life Park in Arlington (3rd Base Gate)
       </span>
       <br/>
       <span __boilernet_label="1">
        1000 Ballpark Way, Arlington, TX 76011
       </span>
      </p>
     </li>
     <li>
      <a href="/artistaccount/register">
       <h3 style="display:inline-block;">
        <span __boilernet_label="1">
         Salt Lake City, UT
        </span>
        <small>
         <span __boilernet_label="1">
          July 14, 2018
         </span>
        </small>
       </h3>
       <i class="fa fa-chevron-right" style="padding-left:7px;">
       </i>
      </a>
      <p>
       <span __boilernet_label="1">
        Vivint Smart Home Arena
       </span>
       <br/>
       <span __boilernet_label="1">
        301 West South Temple (Door #5), Salt Lake City, UT 84101
       </span>
      </p>
     </li>
    </ul>
    <a class="button radius" href="https://www.nbcthevoice.com/artistaccount/register">
     <span __boilernet_label="1">
      Register To Audition
     </span>
    </a>
    <ins class="adsbygoogle" data-ad-client="ca-pub-7864589294863029" data-ad-format="auto" data-ad-slot="9124293903" style="display:block">
    </ins>
   </div>
   <div class="large-4 columns">
    <a class="button radius large" href="/artistaccount/register">
     <span __boilernet_label="0">
      Artist Account Login/Register ??
     </span>
    </a>
    <a class="button radius large" href="/openmic">
     <img src="/images/the-voice-open-mic-night.png"/>
     <br/>
     <span __boilernet_label="0">
      Come join us for the first ever Open Mic Night
     </span>
     <br/>
     <b>
      <span __boilernet_label="0">
       @ HOTEL CAFE
      </span>
      <br/>
      <span __boilernet_label="0">
       August 13, 2018
      </span>
     </b>
     <br/>
     <span __boilernet_label="0">
      More info ??
     </span>
    </a>
    <h4>
     <span __boilernet_label="0">
      @TheVoiceCasting Instagram
     </span>
    </h4>
    <div class="row">
     <div class="large-12 columns">
      <div class="ad-container">
       <ins class="adsbygoogle" data-ad-client="ca-pub-7864589294863029" data-ad-format="auto" data-ad-slot="9610679103" style="display:block;height:350px;">
       </ins>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="row">
   <div class="large-4 columns">
    <h4 style="border-top:solid 3px #ccc; padding-top:10px;">
     <a href="https://www.nbcthevoice.com/auditions/howtoaudition">
      <span __boilernet_label="0">
       How To Audition
      </span>
     </a>
    </h4>
    <p>
     <span __boilernet_label="0">
      Check out this step-by-step guide to make sure you're prepared for your upcoming audition.
     </span>
     <a href="https://www.nbcthevoice.com/auditions/howtoaudition">
      <span __boilernet_label="0">
       Click here
      </span>
     </a>
     <span __boilernet_label="0">
      for all the details including audition tips and eligibility requirements.
     </span>
    </p>
   </div>
   <div class="large-4 columns">
    <h4 style="border-top:solid 3px #ccc; padding-top:10px;">
     <a href="https://www.nbcthevoice.com/artistaccount/register">
      <span __boilernet_label="0">
       Register for an Artist Account
      </span>
     </a>
    </h4>
    <p>
     <span __boilernet_label="0">
      You will need to sign up for an Artist Account to attend the Open Call Auditions.
     </span>
     <a href="https://www.nbcthevoice.com/artistaccount/register">
      <span __boilernet_label="0">
       Click here
      </span>
     </a>
     <span __boilernet_label="0">
      to register for a new Artist Account or login if you already have one.  Forgot your password?  You can reset that
     </span>
     <a href="/artistaccount/register">
      <span __boilernet_label="0">
       here
      </span>
     </a>
     <span __boilernet_label="0">
      too.
     </span>
    </p>
   </div>
   <div class="large-4 columns">
    <h4 style="border-top:solid 3px #ccc; padding-top:10px;">
     <a href="https://www.nbcthevoice.com/beatthecrowd">
      <img src="https://www.nbcthevoice.com/images/beat-the-crowd-logo-med.png"/>
     </a>
    </h4>
    <p>
     <span __boilernet_label="0">
      Check out how you could win a
     </span>
     <a href="https://www.nbcthevoice.com/beatthecrowd">
      <span __boilernet_label="0">
       front of the line pass
      </span>
     </a>
     <span __boilernet_label="0">
      at the open call auditions!
     </span>
    </p>
   </div>
  </div>
  <div class="footer-container">
   <footer>
    <div class="footer-top">
     <div class="row">
      <div class="large-8 columns">
       <p class="left">
        <img height="60" src="https://www.nbcthevoice.com/images/voice-logo-grey.png" width="60"/>
       </p>
       <ul class="inline-list">
        <li>
         <a href="https://www.nbcthevoice.com/about">
          <span __boilernet_label="0">
           About
          </span>
         </a>
        </li>
        <li>
         <a href="https://www.nbcthevoice.com/contact">
          <span __boilernet_label="0">
           Contact Us
          </span>
         </a>
        </li>
        <li>
         <a href="https://www.nbcthevoice.com/support/faqs">
          <span __boilernet_label="0">
           Frequently Asked Questions
          </span>
         </a>
        </li>
       </ul>
      </div>
      <div class="large-4 columns">
       <ul class="no-bullet text-right">
        <li>
         <a href="https://www.nbcthevoice.com/legal/termsofuse">
          <span __boilernet_label="0">
           Terms of Use
          </span>
         </a>
        </li>
        <li>
         <a href="https://www.nbcthevoice.com/legal/privacypolicy">
          <span __boilernet_label="0">
           Privacy Policy
          </span>
         </a>
        </li>
       </ul>
      </div>
     </div>
    </div>
    <div class="footer-bottom">
     <div class="row">
      <div class="large-12 columns">
       <p>
        <span __boilernet_label="0">
         McNulty Casting, Inc. ?? 2018 Web Design by James Ehlers
        </span>
       </p>
      </div>
     </div>
    </div>
   </footer>
  </div>
 </body>
</html>