<!DOCTYPE html>
<html class="no-js" xmlns:fb="http://ogp.me/ns/fb#">
 <body class="article vertical-entertainment vertical- has-page-elements u-color--white-background has-subheader no-subnav">
  <div class="marquee-ad-container" id="marquee-ad-container">
   <section class="marquee-ad desktop" id="marquee-ad">
    <div class="postload-ad" data-ad-id="thrillist-ad-1400x400" data-screen-type="desktop">
     <div class="thrillist-ad thrillist-ad-1400x400 ga-trigger" data-ad-sizes="[[1400, 400], [1400, 500]]" data-ga-action="Click" data-ga-category="Ad" data-ga-label="thrillist-ad" data-screen-type="desktop" id="thrillist-ad-1400x400" style="height: auto;">
     </div>
    </div>
   </section>
   <section class="marquee-ad-mobile mobile" id="marquee-ad-mobile">
    <div class="postload-ad" data-ad-id="thrillist-ad-640x400" data-screen-type="mobile">
     <div class="thrillist-ad thrillist-ad-640x400 ga-trigger" data-ad-sizes="[[640, 400], [640, 500]]" data-ga-action="Click" data-ga-category="Ad" data-ga-label="thrillist-ad" data-screen-type="mobile" id="thrillist-ad-640x400" style="height: auto;">
     </div>
    </div>
   </section>
   <section class="marquee-video-ad desktop" id="marquee-video-ad">
    <div class="postload-ad" data-ad-id="thrillist-ad-971x250" data-screen-type="desktop">
     <div class="thrillist-ad thrillist-ad-971x250 ga-trigger" data-ad-sizes="[[971, 250]]" data-ga-action="Click" data-ga-category="Ad" data-ga-label="thrillist-ad" data-screen-type="desktop" id="thrillist-ad-971x250" style="height: auto;">
     </div>
    </div>
   </section>
   <section class="marquee-custom-video-ad desktop" id="marquee-custom-video-ad">
    <div class="postload-ad" data-ad-id="thrillist-ad-972x250" data-screen-type="desktop">
     <div class="thrillist-ad thrillist-ad-972x250 ga-trigger" data-ad-sizes="[[972, 250]]" data-ga-action="Click" data-ga-category="Ad" data-ga-label="thrillist-ad" data-screen-type="desktop" id="thrillist-ad-972x250" style="height: auto;">
     </div>
    </div>
   </section>
  </div>
  <header class="thrillist-header desktop header-large" id="header-large">
   <div class="header-inner">
    <div class="main-header">
     <div class="thrillist-logo-wrap">
      <a class="ga-trigger thrillist-logo--large" data-ga-action="logo" data-ga-category="nav" data-ga-label="http://www.thrillist.com" href="/">
       <span __boilernet_label="0" class="visually-hidden">
        Thrillist
       </span>
       <svg class="main-logo" viewBox="0 0 1000 336.4" xmlns="http://www.w3.org/2000/svg">
        <path clip-rule="evenodd" d="M927 336.4V47h-23.7L908.1.5h91.8V47h-22.7v289.4H927zM319.8 48v87.7h12.1c12.6 0 18.8-13.6 18.8-38.3V86.3c0-24.7-6.3-38.3-18.8-38.3h-12.1zm6 129.9h-6v158H271V.5h63.3c42.5 0 62.8 27.1 62.8 81.9V96c0 34.1-9.1 58.1-26.9 71l28.4 169h-51.2l-21.6-158.1zm502.7 158h6.8c41.5 0 60.9-24.2 60.9-74.6v-34.4c0-35.4-6.3-56.7-36.2-81.4l-22.7-18.9c-14.5-12.1-18.4-24.2-18.4-41.7V79c0-21.3 1.4-32.5 15-32.5 13 0 15 11.6 15 32.5v32h44.4V73.2c0-51.4-15.9-72.7-56-72.7h-5.8c-41.1 0-59.9 23.7-59.9 74.6v14.1c0 35.4 4.8 57.2 35.3 81.4l23.7 18.9c15 11.6 17.4 24.2 17.4 41.7v25.7c0 21.8-1.9 33-15.5 33-14 0-15.5-11.6-15.5-32.5v-55.3h-45.4v61.1c-.1 51.4 16.3 72.7 56.9 72.7zm-130.9 0h50.2V0h-50.2v335.9zm-100 0h78.3l4.3-47h-32.4V0h-50.2v335.9zm-99.5 0h78.3l4.4-47h-32.4V0h-50.2v335.9zm-78.8 0H470V0h-50.7v335.9zm-397.1 0h50.2V46.5h27.1L94.7 0H0v46.5h22.2v289.4zm94.2 0h50.2v-160h26.6v159.9H243V0h-49.8v132.3h-26.6V0h-50.2v335.9z" fill-rule="evenodd">
        </path>
       </svg>
      </a>
     </div>
     <nav class="main-menu">
      <ul class="nav clearfix">
       <li class="nav__item--food-and-drink">
        <a class="ga-trigger" data-ga-action="food-and-drink" data-ga-category="Nav" data-ga-label="food-and-drink_1" data-ga-value="1" href="/food-and-drink">
         <span __boilernet_label="0">
          Food &amp; Drink
         </span>
        </a>
       </li>
       <li class="nav__item--travel">
        <a class="ga-trigger" data-ga-action="travel" data-ga-category="Nav" data-ga-label="travel_2" data-ga-value="2" href="/travel">
         <span __boilernet_label="0">
          Travel
         </span>
        </a>
       </li>
       <li class="nav__item--entertainment active">
        <a class="ga-trigger" data-ga-action="entertainment" data-ga-category="Nav" data-ga-label="entertainment_3" data-ga-value="3" href="/entertainment">
         <span __boilernet_label="0">
          Entertainment
         </span>
        </a>
       </li>
       <li class="nav__item--grillist">
        <a class="ga-trigger" data-ga-action="grillist" data-ga-category="Nav" data-ga-label="grillist_4" data-ga-value="4" href="/grillist">
         <span __boilernet_label="0">
          Grillist
         </span>
        </a>
       </li>
       <li class="nav__item--more has-dropdown">
        <span __boilernet_label="0">
         All Sections
        </span>
        <div class="dropdown" data-key="allSections">
         <div class="dropdown-inner">
         </div>
        </div>
       </li>
       <li class="nav__item--cities has-dropdown">
        <span __boilernet_label="0">
         Cities
        </span>
        <div class="dropdown" data-key="cities">
         <div class="dropdown-inner">
         </div>
        </div>
       </li>
       <li class="nav__item--video has-dropdown">
        <a class="nav__dropdown-link ga-trigger" data-ga-action="video" data-ga-category="Nav" data-ga-label="video_7" data-ga-value="7" href="/videos">
         <span __boilernet_label="0">
          Video
         </span>
        </a>
        <div class="dropdown" data-key="video">
         <div class="dropdown-inner">
         </div>
        </div>
       </li>
      </ul>
     </nav>
     <div class="utility-nav-wrap">
      <section class="header-nav-ad-container" id="">
       <div class="header-nav-ad postload-ad" data-ad-id="thrillist-ad-135x40" data-screen-type="desktop">
        <div class="thrillist-ad thrillist-ad-135x40 ga-trigger" data-ad-sizes="[[135, 40], [400, 40]]" data-ga-action="Click" data-ga-category="Ad" data-ga-label="thrillist-ad" data-screen-type="desktop" id="thrillist-ad-135x40" style="height: 40px;">
        </div>
       </div>
      </section>
      <ul class="utility-nav clearfix">
       <li class="utility-nav__search has-form">
        <form accept-charset="UTF-8" action="/search/submit" data-position="1" id="nav-search-form" method="post" role="search">
         <div class="form-item nav-search-form-field" id="nav-search-form-field">
          <label class="visually-hidden" for="search">
           <span __boilernet_label="0">
            search
           </span>
          </label>
         </div>
        </form>
        <div class="search-dropdown">
         <div class="search-dropdown-wrapper">
          <div class="search-section-wrapper">
           <div class="dropdown-popular-searches">
            <h3 class="search-section">
             <span __boilernet_label="0">
              Popular Searches
             </span>
            </h3>
            <ul class="search-dropdown-results">
             <li>
              <a class="ga-trigger" data-edition="no_edition" data-ga-action="popular_searches" data-ga-category="search_nav" data-ga-label="Netflix" data-ga-value="1" data-headline="Netflix" data-link-url="search?q=Netflix&amp;section=entertainment" data-list-type="nav_popular_searches" data-position="1" data-ref-id=" " data-vertical="entertainment" href="/search?q=Netflix&amp;section=entertainment">
               <span __boilernet_label="0">
                Netflix
               </span>
              </a>
             </li>
             <li>
              <a class="ga-trigger" data-edition="no_edition" data-ga-action="popular_searches" data-ga-category="search_nav" data-ga-label="Music" data-ga-value="2" data-headline="Music" data-link-url="search?q=Music&amp;section=entertainment" data-list-type="nav_popular_searches" data-position="2" data-ref-id=" " data-vertical="entertainment" href="/search?q=Music&amp;section=entertainment">
               <span __boilernet_label="0">
                Music
               </span>
              </a>
             </li>
             <li>
              <a class="ga-trigger" data-edition="no_edition" data-ga-action="popular_searches" data-ga-category="search_nav" data-ga-label="Movies" data-ga-value="3" data-headline="Movies" data-link-url="search?q=Movies&amp;section=entertainment" data-list-type="nav_popular_searches" data-position="3" data-ref-id=" " data-vertical="entertainment" href="/search?q=Movies&amp;section=entertainment">
               <span __boilernet_label="0">
                Movies
               </span>
              </a>
             </li>
             <li>
              <a class="ga-trigger" data-edition="no_edition" data-ga-action="popular_searches" data-ga-category="search_nav" data-ga-label="Movies Ranked" data-ga-value="4" data-headline="Movies Ranked" data-link-url="search?q=Movies Ranked&amp;section=entertainment" data-list-type="nav_popular_searches" data-position="4" data-ref-id=" " data-vertical="entertainment" href="/search?q=Movies Ranked&amp;section=entertainment">
               <span __boilernet_label="0">
                Movies Ranked
               </span>
              </a>
             </li>
            </ul>
           </div>
           <div class="dropdown-top-results">
            <h3 class="search-section">
             <span __boilernet_label="0">
              Top Results
             </span>
            </h3>
            <ul class="search-dropdown-results">
            </ul>
           </div>
          </div>
         </div>
        </div>
       </li>
       <li class="utility-nav__maps">
        <a class="utility-nav__dropdown-title icon-compass ga-trigger" data-ga-action="nearby_map_nav_icon" data-ga-category="Nav" data-ga-label="map_nav_icon_click" href="/map">
         <span __boilernet_label="0" class="utility-nav__item-title">
          Near Me
         </span>
        </a>
        <a class="ga-trigger" data-ga-action="nearby_map_nav_dropdown" data-ga-category="Nav" data-ga-label="map_nav_dropdown_click" href="/map" title="description">
         <div class="utility-nav__dropdown">
          <span __boilernet_label="0">
           Discover Bars &amp; Restaurants
          </span>
         </div>
        </a>
       </li>
       <li class="utility-nav__user-options vortex-open" data-ga-campaign="6296">
        <span class="utility-nav__dropdown-title icon-mail" href="#">
         <span __boilernet_label="0" class="utility-nav__item-title for-guests">
          Subscribe
         </span>
        </span>
       </li>
      </ul>
     </div>
    </div>
    <div class="section-subnav clearfix" id="section-subnav">
     <h3>
      <a class="ga-trigger" data-ga-action="entertainment" data-ga-category="Subnav" data-ga-label="landing" data-ga-value="0" href="/entertainment">
       <span __boilernet_label="0">
        Entertainment
       </span>
      </a>
     </h3>
    </div>
   </div>
  </header>
  <div class="mobile-elements mobile" id="mobile-elements">
   <header class="mobile-header" id="mobile-header">
    <div class="mobile-header-inner" id="mobile-header-inner">
     <div class="logo-entertainment thrillist-logo-mobile">
      <a class="thrillist-logo-mobile__link ga-trigger" data-ga-action="Click" data-ga-category="Logo" href="/entertainment">
       <span __boilernet_label="0" class="visually-hidden">
        Thrillist
       </span>
      </a>
     </div>
     <ul class="mobile-header-utility amphtml-hide" id="mobile-header-utility">
      <li class="mobile-header-hamburger">
       <a aria-controls="mobile-nav" aria-expanded="false" href="#mobile-nav">
        <span __boilernet_label="0" class="visually-hidden">
         view navigation area
        </span>
       </a>
      </li>
      <li class="mobile-header-search mobile-nav--utility has-dropdown">
       <a aria-controls="mobile-search-form" class="nav-magnify" href="#mobile-search-form">
        <span __boilernet_label="0" class="visually-hidden">
         view search area
        </span>
       </a>
      </li>
     </ul>
     <div class="mobile-search-form-wrap">
      <form accept-charset="UTF-8" action="/search/submit" aria-expanded="false" class="mobile-search-form dropdown" id="mobile-search-form" method="post">
       <label class="visually-hidden" for="search-input-mobile">
        <span __boilernet_label="0">
         search Thrillist
        </span>
       </label>
       <a aria-hidden="true" class="search-mobile-cancel icon-cancel">
       </a>
       <div class="mobile-search-submit section-entertainment">
       </div>
      </form>
     </div>
    </div>
   </header>
   <section class="mobile-ad-container mobile-ad-container-primary mobile" id="mobile-ad-container-primary">
    <div class="mobile-header-ad mobile-primary-banner postload-ad" data-ad-id="thrillist-ad-320x50" data-screen-type="mobile">
     <div class="thrillist-ad thrillist-ad-320x50 ga-trigger" data-ad-sizes="[[320, 50]]" data-ga-action="Click" data-ga-category="Ad" data-ga-label="thrillist-ad" data-screen-type="mobile" id="thrillist-ad-320x50" style="height: auto;">
     </div>
    </div>
   </section>
  </div>
  <div id="wrapper" style="">
   <div id="pre-container">
   </div>
   <div class="desktop" id="header-ads">
    <section class="ad-container" id="">
     <div class="header-ad lazyload-ad postload-ad" data-ad-id="thrillist-ad-970x90" data-screen-type="desktop">
      <div class="thrillist-ad thrillist-ad-970x90 ga-trigger" data-ad-sizes="[[970, 90], [970, 250], [1400, 250]]" data-ga-action="Click" data-ga-category="Ad" data-ga-label="thrillist-ad" data-screen-type="desktop" id="thrillist-ad-970x90" style="height: auto;">
      </div>
     </div>
    </section>
   </div>
   <div class="clearfix is-standard" id="content-unit">
    <div id="inline-tools">
    </div>
    <article class="page-elements clearfix" data-edition="" data-headline="" data-image-id="NA" data-image-size-desktop="NA" data-image-size-mobile="NA" data-link-url="news/nation/philadelphia-flyers-new-mascot-gritty" data-ref-nid="5018955" data-vertical="Entertainment" id="node-5018955">
     <div class="is-standard clearfix" id="content">
      <div class="body-content">
       <div class="is-standard content-section--left" id="content-left" itemprop="articleBody">
        <div class="top-content">
         <div class="is-standard has-main-element--standard has-legacy-franchise-banner is-within-content-left content-section--header" id="content-header">
          <div class="title-text__section-name color--entertainment">
           <span __boilernet_label="0">
            Entertainment
           </span>
          </div>
          <h1 class="title-text u-color--dark-gray font--article-headline is-standard">
           <span __boilernet_label="1" class="title-text__line font-underline-color--entertainment">
            People Can't Stop Making Fun of This Team's New Mascot
           </span>
          </h1>
          <div class="ad-inserter-target js-ad-inserter-target">
          </div>
          <section class="meta-info has-mobile-padding clearfix has-avatar is-standard">
           <div class="author-meta-info vertically-centered-ib has-avatar">
            <div class="author-meta-info__inner vertically-centered-inner">
             <span class="author-meta-info__avatar-container">
              <a class="author-meta-info__avatar" href="/authors/dustin-nelson">
               <span class="author-meta-info__avatar-icon u-background-image is-circle-icon" style="background-image: url(//assets3.thrillist.com/v1/image/1759644/size/tl-author_avatar_circle.jpg);">
               </span>
              </a>
             </span>
             <span class="author-meta-info__data-container desktop--inline-block">
              <span __boilernet_label="1" class="author-meta-info__byline has-twitter">
               By
               <a class="author-meta-info__bio-link" href="/authors/dustin-nelson" itemprop="author" rel="author">
                <span __boilernet_label="1">
                 Dustin Nelson
                </span>
               </a>
              </span>
              <span __boilernet_label="1" class="author-meta-info__published-info">
               Published On 09/24/2018
              </span>
              <div class="author-meta-info__twitter-container">
               <span class="author-meta-info__twitter-handle">
                <a class="author-meta-info__twitter-link ga-trigger twitter-symbol" data-ga-action="Dustin Nelson" data-ga-category="twitter handle" href="https://www.twitter.com/@dlukenelson" target="_blank">
                 <span __boilernet_label="0">
                  @dlukenelson
                 </span>
                </a>
               </span>
              </div>
             </span>
             <span class="author-meta-info__data-container mobile--inline-block">
              <span __boilernet_label="0" class="author-meta-info__byline has-twitter">
               By
               <a class="author-meta-info__bio-link" href="/authors/dustin-nelson" itemprop="author" rel="author">
                <span __boilernet_label="0">
                 Dustin Nelson
                </span>
               </a>
               <span class="author-meta-info__twitter-handle">
                <a class="author-meta-info__twitter-link ga-trigger twitter-symbol" data-ga-action="Dustin Nelson" data-ga-category="twitter handle" href="https://www.twitter.com/@dlukenelson" target="_blank">
                 <span __boilernet_label="0">
                  @dlukenelson
                 </span>
                </a>
               </span>
              </span>
              <span __boilernet_label="0" class="author-meta-info__published-info">
               Published On 09/24/2018
              </span>
             </span>
            </div>
           </div>
           <div class="share-legend sticky meta-info__share-bar has-avatar nation">
            <ul class="share-wrap clearfix">
             <li class="share-fb sticky-share-item">
              <a data-artemis-id="2787146" data-ga-position="sticky" data-hash="" data-picture="//assets3.thrillist.com/v1/image/2787146/size/tmg-facebook_social.jpg" data-ref="facebook-869" data-share-link="https://www.thrillist.com/news/nation/philadelphia-flyers-new-mascot-gritty?utm_content=People+Can%27t+Stop+Making+Fun+of+This+Team%27s+New+Mascot&amp;utm_source=facebook&amp;utm_medium=social-media" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.thrillist.com%2Fnews%2Fnation%2Fphiladelphia-flyers-new-mascot-gritty%3Futm_content%3DPeople%2BCan%2527t%2BStop%2BMaking%2BFun%2Bof%2BThis%2BTeam%2527s%2BNew%2BMascot%26utm_source%3Dfacebook%26utm_medium%3Dsocial-media" target="_blank">
               <span __boilernet_label="0" class="text">
                Share
                <span __boilernet_label="0" class="visually-hidden">
                 on Facebook
                </span>
               </span>
              </a>
             </li>
             <li class="share-tweet sticky-share-item">
              <a class="twitter-share" data-artemis-id="2787146" data-bitly-url="https%3A%2F%2Fwww.thrillist.com%2Fnews%2Fnation%2Fphiladelphia-flyers-new-mascot-gritty%3Futm_content%3DPeople%2BCan%2527t%2BStop%2BMaking%2BFun%2Bof%2BThis%2BTeam%2527s%2BNew%2BMascot%26utm_source%3Dtwitter%26utm_medium%3Dsocial-media%26ref%3Dtwitter-869" data-ga-position="default" href="https://twitter.com/intent/tweet?text=People%20Can%27t%20Stop%20Making%20Fun%20of%20This%20Team%27s%20New%20Mascot%20%40Thrillist&amp;url=https%3A%2F%2Fwww.thrillist.com%2Fnews%2Fnation%2Fphiladelphia-flyers-new-mascot-gritty%3Futm_content%3DPeople%2BCan%2527t%2BStop%2BMaking%2BFun%2Bof%2BThis%2BTeam%2527s%2BNew%2BMascot%26utm_source%3Dtwitter%26utm_medium%3Dsocial-media%26ref%3Dtwitter-869" target="_blank">
               <span __boilernet_label="0" class="twitter-share__text text">
                Tweet
                <span __boilernet_label="0" class="visually-hidden">
                 this article
                </span>
               </span>
              </a>
             </li>
             <li class="share-pinterest sticky-share-item">
              <a data-artemis-id="2787146" data-ga-position="default" data-image-size="tmg-facebook_share.jpg" href="#" onclick="javascript:var params = (function() {var width = 785; var height= 381; var a = typeof window.screenX != 'undefined' ? window.screenX : window.screenLeft;var i = typeof window.screenY != 'undefined' ? window.screenY : window.screenTop;var g = typeof window.outerWidth!='undefined' ? window.outerWidth : document.documentElement.clientWidth;var f = typeof window.outerHeight != 'undefined' ? window.outerHeight: (document.documentElement.clientHeight - 22);var h = (a &lt; 0) ? window.screen.width + a : a;var left = parseInt(h + ((g - width) / 2), 10);var top = parseInt(i + ((f-height) / 2.5), 10);return 'width=' + width + ',height=' + height + ',left=' + left + ',top=' + top + ',scrollbars=1';})();window.open('http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.thrillist.com%2Fnews%2Fnation%2Fphiladelphia-flyers-new-mascot-gritty%3Futm_content%3DPeople+Can%27t+Stop+Making+Fun+of+This+Team%27s+New+Mascot%26utm_source%3Dpinterest%26utm_medium%3Dsocial-media&amp;media=http%3A%2F%2Fassets3.thrillist.com%2Fv1%2Fimage%2F2787146%2Fsize%2Ftmg-facebook_share.jpg&amp;description=', 'Pinterest / Pin it.', 'menubar=0,location=1,toolbar=0,' + params);return true;">
               <span __boilernet_label="0" class="text">
                Pin it
               </span>
              </a>
             </li>
             <li class="share-email-mobile sticky-share-item">
              <a href="mailto:?subject=People Can't Stop Making Fun of This Team's New Mascot&amp;body=via Thrillist: https%3A%2F%2Fwww.thrillist.com%2Fnews%2Fnation%2Fphiladelphia-flyers-new-mascot-gritty%3Futm_source%3Demail%26utm_medium%3Dsocial-media%26utm_campaign%3D5018955%0A%0AGet more stuff like this in your inbox: http://bit.ly/1t9rLEA" target="_blank">
               <span class="text">
                <span __boilernet_label="0">
                 Email
                </span>
               </span>
              </a>
             </li>
            </ul>
           </div>
          </section>
          <div class="ad-inserter-target js-ad-inserter-target">
          </div>
         </div>
         <div class="is-standard has-main-element--standard has-legacy-franchise-banner is-within-content-left content-section--top-media" id="content-top-media">
          <figure class="image image--standard has-spacing is-main-element is-standard has-no-overlay clearfix" id="slide1">
           <div class="image__clickthrough-wrapper js-image__wrapper clearfix">
            <div class="image__clickthrough">
             <picture class="picture picture--standard">
              <source media="(min-width: 767px)" srcset="//assets3.thrillist.com/v1/image/2787146/size/tl-horizontal_main.jpg 1x, //assets3.thrillist.com/v1/image/2787146/size/tl-horizontal_main_2x.jpg 2x"/>
              <source media="(min-width: 0px)" srcset="//assets3.thrillist.com/v1/image/2787146/size/tmg-article_default_mobile.jpg 1x, //assets3.thrillist.com/v1/image/2787146/size/tmg-article_default_mobile_2x.jpg 2x"/>
              <img alt="" aria-hidden="false" class="" data-pin-url="https://www.thrillist.com/news/nation/philadelphia-flyers-new-mascot-gritty?utm_content=People+Can%27t+Stop+Making+Fun+of+This+Team%27s+New+Mascot&amp;utm_source=pinterest&amp;utm_medium=social-media&amp;media=https%3A%2F%2Fassets3.thrillist.com%2Fv1%2Fimage%2F2787146%2Fsize%2Ftmg-article_default_mobile.jpg&amp;description=The+Philadelphia+Flyers+just+unveiled+their+new+mascot%2C+Gritty.+Twitter+is+full+of+jokes+but+here%27s+why+Gritty+is+actually+amazing." src="//assets3.thrillist.com/v1/image/2787146/size/tmg-article_default_mobile.jpg"/>
             </picture>
            </div>
           </div>
           <figcaption class="credit credit--enlarge-container">
            <span __boilernet_label="0">
             Via Philadelphia Flyer on Twitter - Edited
            </span>
           </figcaption>
          </figure>
         </div>
        </div>
        <section class="body-text u-color--dark-gray u-color--entertainment-links font--body has-mobile-padding body-text--is-first is-standard">
         <div class="body-text__content">
          <p class="body-text__paragraph-text font--body has-spacing">
           <span __boilernet_label="1">
            The Philadelphia Flyers unveiled their new mascot on Monday. It's the team's first mascot since "Slapshot," which only exists in sepia-tinted photos and the memories of your grandparents. (Slapshot was last around in 1976.)
           </span>
          </p>
          <div class="ad-inserter-target js-ad-inserter-target" data-modifier-class="u-standard-spacing">
          </div>
          <p class="body-text__paragraph-text font--body has-spacing">
           <span __boilernet_label="1">
            The new nightmare mascot is named "Gritty," and it looks a bit like the Philly Phanatic if it was orange and didn't have a vuvuzela for a nose. Presumably, this muppet who lived under power lines was given many stamps of approval before Monday's big reveal.
           </span>
          </p>
          <div class="ad-inserter-target js-ad-inserter-target" data-modifier-class="u-standard-spacing">
          </div>
         </div>
        </section>
        <section class="recommended-video is-standard" id="recommended-video">
         <div class="recommended-video__wrapper-title">
          <span __boilernet_label="0">
           Recommended Video
          </span>
         </div>
         <div class="recommended-video__player">
         </div>
         <div class="recommended-video__content">
          <div class="recommended-video__subheader-wrap">
           <span __boilernet_label="0" class="recommended-video__subheader">
            News
           </span>
          </div>
          <h5 class="recommended-video__title">
           <span __boilernet_label="0">
            Get Fit and Look Like A Badass
           </span>
          </h5>
          <div class="recommended-video__link-wrap desktop">
           <a class="recommended-video__link ga-trigger" data-ga-action="watch-more_click" data-ga-category="recommendedVideo" data-ga-label="K7PSdbMy" href="/videos">
            <span __boilernet_label="0">
             Watch More
            </span>
           </a>
          </div>
         </div>
        </section>
        <div class="ad-inserter-target js-ad-inserter-target">
        </div>
        <section class="embed embed--twitter js-embed has-spacing has-no-credit is-standard">
         <twitterwidget class="twitter-tweet twitter-tweet-rendered" data-tweet-id="1044244550485774336" id="twitter-widget-0" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;">
         </twitterwidget>
        </section>
        <div class="ad-inserter-target js-ad-inserter-target">
        </div>
        <section class="body-text u-color--dark-gray u-color--entertainment-links font--body has-mobile-padding is-standard">
         <div class="body-text__content">
          <p class="body-text__paragraph-text font--body has-spacing">
           <span __boilernet_label="1">
            The approval for Gritty seems to have stopped there, however. Fans instantly pounced on the hairy creamsicle, poking fun at pretty much everything about it.
           </span>
          </p>
          <div class="ad-inserter-target js-ad-inserter-target" data-modifier-class="u-standard-spacing">
          </div>
          <p class="body-text__paragraph-text font--body has-spacing">
           <span __boilernet_label="1">
            The criticism seems fair, but, let's be honest, Gritty is great. Classic hockey hair. It has a hilarious name that old school hockey fans will love and younger fans who like the speed of the game more than fisticuffs will love to make fun of. It kind of looks like a Muppet and the Muppets are great. Some people think it looks like Animal. Animal is great. It's a crazy jumbled up nightmare and that's way better than some boring nonsense like a walking baseball or
           </span>
           <a href="https://www.clevescene.com/64-and-counting/archives/2009/11/18/a-little-history-of-brownie-the-elf">
            <span __boilernet_label="1">
             whatever this is
            </span>
           </a>
           <span __boilernet_label="1">
            . Gritty is terrible. Gritty is great.
           </span>
          </p>
          <div class="ad-inserter-target js-ad-inserter-target" data-modifier-class="u-standard-spacing">
          </div>
          <p class="body-text__paragraph-text font--body has-spacing">
           <span __boilernet_label="0">
            Here are some of the best responses to the Flyers sticking eyes on a pile of hair from the shower drain.
           </span>
          </p>
          <div class="ad-inserter-target js-ad-inserter-target" data-modifier-class="u-standard-spacing">
          </div>
         </div>
        </section>
        <section class="embed embed--twitter js-embed has-spacing has-no-credit is-standard">
         <twitterwidget class="twitter-tweet twitter-tweet-rendered" data-tweet-id="1044249036088377344" id="twitter-widget-1" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;">
         </twitterwidget>
        </section>
        <div class="ad-inserter-target js-ad-inserter-target">
        </div>
        <section class="embed embed--twitter js-embed has-spacing has-no-credit is-standard">
         <twitterwidget class="twitter-tweet twitter-tweet-rendered" data-tweet-id="1044288966755848192" id="twitter-widget-2" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;">
         </twitterwidget>
        </section>
        <div class="ad-inserter-target js-ad-inserter-target">
        </div>
        <section class="embed embed--twitter js-embed has-spacing has-no-credit is-standard">
         <twitterwidget class="twitter-tweet twitter-tweet-rendered" data-tweet-id="1044281215027744769" id="twitter-widget-3" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;">
         </twitterwidget>
        </section>
        <div class="ad-inserter-target js-ad-inserter-target">
        </div>
        <section class="embed embed--twitter js-embed has-spacing has-no-credit is-standard">
         <twitterwidget class="twitter-tweet twitter-tweet-rendered" data-tweet-id="1044289122318331904" id="twitter-widget-4" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;">
         </twitterwidget>
        </section>
        <div class="ad-inserter-target js-ad-inserter-target">
        </div>
        <section class="embed embed--twitter js-embed has-spacing has-no-credit is-standard">
         <twitterwidget class="twitter-tweet twitter-tweet-rendered" data-tweet-id="1044250492459638784" id="twitter-widget-5" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;">
         </twitterwidget>
        </section>
        <div class="ad-inserter-target js-ad-inserter-target">
        </div>
        <section class="embed embed--twitter js-embed has-spacing has-no-credit is-standard">
         <twitterwidget class="twitter-tweet twitter-tweet-rendered" data-tweet-id="1044254714479570944" id="twitter-widget-6" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;">
         </twitterwidget>
        </section>
        <div class="ad-inserter-target js-ad-inserter-target">
        </div>
        <section class="embed embed--twitter js-embed has-spacing has-no-credit is-standard">
         <twitterwidget class="twitter-tweet twitter-tweet-rendered" data-tweet-id="1044248968505552897" id="twitter-widget-7" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;">
         </twitterwidget>
        </section>
        <div class="ad-inserter-target js-ad-inserter-target">
        </div>
        <section class="embed embed--twitter js-embed has-spacing has-no-credit is-standard">
         <twitterwidget class="twitter-tweet twitter-tweet-rendered" data-tweet-id="1044303850541338625" id="twitter-widget-8" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;">
         </twitterwidget>
        </section>
        <div class="ad-inserter-target js-ad-inserter-target">
        </div>
        <section class="embed embed--twitter js-embed has-spacing has-no-credit is-standard">
         <twitterwidget class="twitter-tweet twitter-tweet-rendered" data-tweet-id="1044254743391023104" id="twitter-widget-9" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;">
         </twitterwidget>
        </section>
        <div class="ad-inserter-target js-ad-inserter-target">
        </div>
        <section class="embed embed--twitter js-embed has-spacing has-no-credit is-standard">
         <twitterwidget class="twitter-tweet twitter-tweet-rendered" data-tweet-id="1044249074176798720" id="twitter-widget-10" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;">
         </twitterwidget>
        </section>
        <div class="ad-inserter-target js-ad-inserter-target">
        </div>
        <section class="embed embed--twitter js-embed has-spacing has-no-credit is-standard">
         <twitterwidget class="twitter-tweet twitter-tweet-rendered" data-tweet-id="1044257517419855877" id="twitter-widget-11" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;">
         </twitterwidget>
        </section>
        <div class="ad-inserter-target js-ad-inserter-target">
        </div>
        <section class="body-text u-color--dark-gray u-color--entertainment-links font--body has-mobile-padding is-standard">
         <div class="body-text__content">
          <p class="body-text__paragraph-text font--body has-spacing">
           <span __boilernet_label="1">
            The Flyers had a sense of humor about it all, giving a threatening response to the Penguins "lol ok" tweet.
           </span>
          </p>
          <div class="ad-inserter-target js-ad-inserter-target" data-modifier-class="u-standard-spacing">
          </div>
         </div>
        </section>
        <section class="embed embed--twitter js-embed has-spacing has-no-credit is-standard">
         <twitterwidget class="twitter-tweet twitter-tweet-rendered" data-tweet-id="1044258341017587713" id="twitter-widget-12" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;">
         </twitterwidget>
        </section>
        <div class="ad-inserter-target js-ad-inserter-target">
        </div>
        <section class="body-text u-color--dark-gray u-color--entertainment-links font--body has-mobile-padding is-standard">
         <div class="body-text__content">
          <p class="body-text__paragraph-text font--body has-spacing">
           <span __boilernet_label="1">
            Also in the Flyers favor is that Gritty won't even come close to being the worst hockey mascot of all-time. That honor will forever go to the
           </span>
           <em>
            <span __boilernet_label="1">
             very
            </span>
           </em>
           <span __boilernet_label="1">
            short-lived Scorch, the mascot for the Adirondack Flames (affiliate of the NHL's Calgary Flames). Scorch was introduced to the world as the "sole surviving flame from the 1864 fire that ravaged the city of Glen Falls." That introduction involved a video where a firefighter tries to put out Scorch. In response, Scorch kills the first responder.
           </span>
          </p>
          <div class="ad-inserter-target js-ad-inserter-target" data-modifier-class="u-standard-spacing">
          </div>
         </div>
        </section>
        <section class="video video--youtube video--standard video--16-9 has-spacing is-standard clearfix">
         <div class="video__wrapper video__wrapper--youtube is-container js-youtube-article-container" data-autoplay="" id="Wc7XQL4PnBo">
          <div class="video__placeholder js-youtube-placeholder-img">
          </div>
         </div>
         <figcaption class="credit credit--enlarge-container">
          <a class="credit__link" href="https://www.youtube.com/watch?v=Wc7XQL4PnBo" target="_blank">
           <span __boilernet_label="0">
            Glen Falls Post Star
           </span>
          </a>
         </figcaption>
        </section>
        <div class="ad-inserter-target js-ad-inserter-target">
        </div>
        <section class="body-text u-color--dark-gray u-color--entertainment-links font--body has-mobile-padding is-standard">
         <div class="body-text__content">
          <p class="body-text__paragraph-text font--body has-spacing">
           <span __boilernet_label="1">
            If you want to take your photo with the sentient pile of hair salon rubbish near a nuclear waste site, Gritty will make its debut at the Flyers home opener on October 9 against the San Jose Sharks.
           </span>
          </p>
          <div class="ad-inserter-target js-ad-inserter-target" data-modifier-class="u-standard-spacing">
          </div>
         </div>
        </section>
        <section class="body-text u-color--dark-gray u-color--entertainment-links font--body has-mobile-padding is-standard">
         <div class="body-text__content">
          <p class="body-text__paragraph-text font--body has-spacing">
           <em>
            <a class="vortex-open" data-campaign="5708" href="https://signup.thrillist.com/" target="_blank">
             <span __boilernet_label="0">
              Sign up here
             </span>
            </a>
            <span __boilernet_label="0">
             for our daily Thrillist email and
            </span>
            <a href="https://www.youtube.com/subscription_center?add_user=thrillist" target="_blank">
             <span __boilernet_label="0">
              subscribe here
             </span>
            </a>
            <span __boilernet_label="0">
             for our YouTube channel to get your fix of the best in food/drink/fun.
            </span>
            <br/>
           </em>
          </p>
          <div class="ad-inserter-target js-ad-inserter-target" data-modifier-class="u-standard-spacing">
          </div>
         </div>
        </section>
        <section class="body-text u-color--dark-gray u-color--entertainment-links font--body has-mobile-padding has-patterned-background body-text--author-bio is-standard">
         <div class="body-text__content">
          <p class="body-text__paragraph-text font--body has-spacing">
           <em>
            <span __boilernet_label="0">
             Dustin Nelson is a
            </span>
            <a href="https://www.thrillist.com/authors/dustin-nelson" target="_blank">
             <span __boilernet_label="0">
              News Writer
             </span>
            </a>
            <span __boilernet_label="0">
             with Thrillist. He holds a Guinness World Record but has never met the fingernail lady. Follow him
            </span>
            <a href="https://twitter.com/dlukenelson" target="_blank">
             <span __boilernet_label="0">
              @dlukenelson
             </span>
            </a>
            <span __boilernet_label="0">
             . dnelson at thrillist dot com
            </span>
           </em>
          </p>
         </div>
        </section>
        <div class="ad-inserter-target js-ad-inserter-target">
        </div>
        <div class="inline-share-tools">
         <div class="share-legend sticky meta-info__share-bar nation">
          <ul class="share-wrap clearfix">
           <li class="share-fb sticky-share-item">
            <a data-artemis-id="2787146" data-ga-position="sticky" data-hash="" data-picture="//assets3.thrillist.com/v1/image/2787146/size/tmg-facebook_social.jpg" data-ref="facebook-869" data-share-link="https://www.thrillist.com/news/nation/philadelphia-flyers-new-mascot-gritty?utm_content=People+Can%27t+Stop+Making+Fun+of+This+Team%27s+New+Mascot&amp;utm_source=facebook&amp;utm_medium=social-media" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.thrillist.com%2Fnews%2Fnation%2Fphiladelphia-flyers-new-mascot-gritty%3Futm_content%3DPeople%2BCan%2527t%2BStop%2BMaking%2BFun%2Bof%2BThis%2BTeam%2527s%2BNew%2BMascot%26utm_source%3Dfacebook%26utm_medium%3Dsocial-media" target="_blank">
             <span __boilernet_label="0" class="text">
              Share
              <span __boilernet_label="0" class="visually-hidden">
               on Facebook
              </span>
             </span>
            </a>
           </li>
           <li class="share-tweet sticky-share-item">
            <a class="twitter-share" data-artemis-id="2787146" data-bitly-url="https%3A%2F%2Fwww.thrillist.com%2Fnews%2Fnation%2Fphiladelphia-flyers-new-mascot-gritty%3Futm_content%3DPeople%2BCan%2527t%2BStop%2BMaking%2BFun%2Bof%2BThis%2BTeam%2527s%2BNew%2BMascot%26utm_source%3Dtwitter%26utm_medium%3Dsocial-media%26ref%3Dtwitter-869" data-ga-position="default" href="https://twitter.com/intent/tweet?text=People%20Can%27t%20Stop%20Making%20Fun%20of%20This%20Team%27s%20New%20Mascot%20%40Thrillist&amp;url=https%3A%2F%2Fwww.thrillist.com%2Fnews%2Fnation%2Fphiladelphia-flyers-new-mascot-gritty%3Futm_content%3DPeople%2BCan%2527t%2BStop%2BMaking%2BFun%2Bof%2BThis%2BTeam%2527s%2BNew%2BMascot%26utm_source%3Dtwitter%26utm_medium%3Dsocial-media%26ref%3Dtwitter-869" target="_blank">
             <span __boilernet_label="0" class="twitter-share__text text">
              Tweet
              <span __boilernet_label="0" class="visually-hidden">
               this article
              </span>
             </span>
            </a>
           </li>
           <li class="share-pinterest sticky-share-item">
            <a data-artemis-id="2787146" data-ga-position="default" data-image-size="tmg-facebook_share.jpg" href="#" onclick="javascript:var params = (function() {var width = 785; var height= 381; var a = typeof window.screenX != 'undefined' ? window.screenX : window.screenLeft;var i = typeof window.screenY != 'undefined' ? window.screenY : window.screenTop;var g = typeof window.outerWidth!='undefined' ? window.outerWidth : document.documentElement.clientWidth;var f = typeof window.outerHeight != 'undefined' ? window.outerHeight: (document.documentElement.clientHeight - 22);var h = (a &lt; 0) ? window.screen.width + a : a;var left = parseInt(h + ((g - width) / 2), 10);var top = parseInt(i + ((f-height) / 2.5), 10);return 'width=' + width + ',height=' + height + ',left=' + left + ',top=' + top + ',scrollbars=1';})();window.open('http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.thrillist.com%2Fnews%2Fnation%2Fphiladelphia-flyers-new-mascot-gritty%3Futm_content%3DPeople+Can%27t+Stop+Making+Fun+of+This+Team%27s+New+Mascot%26utm_source%3Dpinterest%26utm_medium%3Dsocial-media&amp;media=http%3A%2F%2Fassets3.thrillist.com%2Fv1%2Fimage%2F2787146%2Fsize%2Ftmg-facebook_share.jpg&amp;description=', 'Pinterest / Pin it.', 'menubar=0,location=1,toolbar=0,' + params);return true;">
             <span __boilernet_label="0" class="text">
              Pin it
             </span>
            </a>
           </li>
           <li class="share-email-mobile sticky-share-item">
            <a href="mailto:?subject=People Can't Stop Making Fun of This Team's New Mascot&amp;body=via Thrillist: https%3A%2F%2Fwww.thrillist.com%2Fnews%2Fnation%2Fphiladelphia-flyers-new-mascot-gritty%3Futm_source%3Demail%26utm_medium%3Dsocial-media%26utm_campaign%3D5018955%0A%0AGet more stuff like this in your inbox: http://bit.ly/1t9rLEA" target="_blank">
             <span class="text">
              <span __boilernet_label="0">
               Email
              </span>
             </span>
            </a>
           </li>
          </ul>
         </div>
        </div>
        <section class="article-survey-ad__group article-survey-ad__group--initial article-survey-ad is-standard">
         <div class="article-survey-ad__group-inner">
          <section class="article-survey-ad-container mobile article-survey-ad__standard" id="">
           <div class="article-survey-ad lazyload-ad postload-ad" data-ad-id="thrillist-ad-320x150" data-screen-type="mobile">
            <div class="thrillist-ad thrillist-ad-320x150 ga-trigger" data-ad-sizes="[[320, 150], [320, 200]]" data-ga-action="Click" data-ga-category="Ad" data-ga-label="thrillist-ad" data-screen-type="mobile" id="thrillist-ad-320x150" style="height: auto;">
            </div>
           </div>
          </section>
          <section class="article-survey-ad-container desktop article-survey-ad__standard" id="">
           <div class="article-survey-ad lazyload-ad postload-ad" data-ad-id="thrillist-ad-632x150" data-screen-type="desktop">
            <div class="thrillist-ad thrillist-ad-632x150 ga-trigger" data-ad-sizes="[[632, 150], [632, 200]]" data-ga-action="Click" data-ga-category="Ad" data-ga-label="thrillist-ad" data-screen-type="desktop" id="thrillist-ad-632x150" style="height: auto;">
            </div>
           </div>
          </section>
         </div>
        </section>
        <div class="ad-inserter-target js-ad-inserter-target">
        </div>
        <section class="is-standard" id="thrillist-ad-desktop-1x4">
         <div class="ad-container allied-listing postload-ad lazyload-ad" data-ad-id="thrillist-ad-640x404" data-screen-type="desktop">
          <div class="thrillist-ad thrillist-ad-640x404 ga-trigger" data-ad-sizes="[640, 404]" data-ga-action="Click" data-ga-category="Ad" data-ga-label="thrillist-ad" data-screen-type="desktop" id="thrillist-ad-640x404" style="height: auto;">
          </div>
         </div>
        </section>
        <section class="inline-signup clearfix is-standard">
         <div class="inline-signup__replace-link" id="vortex-replace-link">
         </div>
        </section>
        <section class="comments is-standard">
         <div class="comments__wrapper fb-comments-container" id="fb-comments-5018955">
          <div class="comments__container user-comments pre-fb-comments" data-href="http://www.thrillist.com/news/nation/philadelphia-flyers-new-mascot-gritty" data-mobile="" data-num-posts="10" data-width="100%">
          </div>
         </div>
        </section>
       </div>
       <div class="is-standard content-section--right" id="content-right">
        <aside class="right-rail__group right-rail__group--initial right-rail is-standard">
         <div class="right-rail__group-inner">
          <section class="desktop ad-container right-rail-ad__container" id="">
           <div class="right-rail-ad desktop postload-ad" data-ad-id="thrillist-ad-300x250" data-screen-type="desktop">
            <div class="thrillist-ad thrillist-ad-300x250 ga-trigger" data-ad-sizes="[[300, 250]]" data-ga-action="Click" data-ga-category="Ad" data-ga-label="thrillist-ad" data-screen-type="desktop" id="thrillist-ad-300x250" style="height: auto;">
            </div>
           </div>
          </section>
         </div>
        </aside>
       </div>
      </div>
     </div>
    </article>
    <div class="initial-article-bottom" id="initial-article-bottom">
    </div>
   </div>
   <div id="post-container">
    <section class="pixel-1x4-ad-container visually-hidden" id="">
     <div class="pixel-1x4-ad postload-ad" data-ad-id="thrillist-ad-1x4" data-screen-type="all">
      <div class="thrillist-ad thrillist-ad-1x4 ga-trigger" data-ad-sizes="[[1, 4]]" data-ga-action="Click" data-ga-category="Ad" data-ga-label="thrillist-ad" data-screen-type="all" id="thrillist-ad-1x4" style="height: auto;">
      </div>
     </div>
    </section>
    <div class="loading" id="articleloadMore">
     <div class="spinner">
     </div>
    </div>
    <nav class="mobile-nav mobile" id="mobile-nav">
     <ul class="mobile-nav-categories top-level">
      <li class="mnav-sections has-dropdown active" id="mnav-sections">
       <a class="ga-trigger icon-icons_sections" data-ga-action="sections" data-ga-category="Hamburger Nav" data-ga-label="N/A" href="#">
        <span __boilernet_label="0">
         Sections
        </span>
       </a>
       <ul class="subnav-content">
        <li class="nav-list-item nation_eat_drink food-and-drink">
         <a class="ga-trigger" data-ga-action="sections" data-ga-category="Hamburger Nav" data-ga-label="food-and-drink" href="/food-and-drink">
          <span __boilernet_label="0">
           Food &amp; Drink
          </span>
         </a>
        </li>
        <li class="nav-list-item travel">
         <a class="ga-trigger" data-ga-action="sections" data-ga-category="Hamburger Nav" data-ga-label="travel" href="/travel">
          <span __boilernet_label="0">
           Travel
          </span>
         </a>
        </li>
        <li class="nav-list-item entertainment active">
         <a class="ga-trigger" data-ga-action="sections" data-ga-category="Hamburger Nav" data-ga-label="entertainment" href="/entertainment">
          <span __boilernet_label="0">
           Entertainment
          </span>
         </a>
        </li>
        <li class="nav-list-item videos">
         <a class="ga-trigger" data-ga-action="sections" data-ga-category="Hamburger Nav" data-ga-label="videos" href="/videos">
          <span __boilernet_label="0">
           Video
          </span>
         </a>
        </li>
        <li class="nav-list-item recipe">
         <a class="ga-trigger" data-ga-action="sections" data-ga-category="Hamburger Nav" data-ga-label="recipes" href="/recipes">
          <span __boilernet_label="0">
           Recipes
          </span>
         </a>
        </li>
        <li class="nav-list-item grillist">
         <a class="ga-trigger" data-ga-action="sections" data-ga-category="Hamburger Nav" data-ga-label="grillist" href="/grillist">
          <span __boilernet_label="0">
           Grillist
          </span>
         </a>
        </li>
       </ul>
      </li>
      <li class="mnav-cities has-dropdown" id="mnav-cities">
       <a class="ga-trigger icon-icons_cities" data-ga-action="cities" data-ga-category="Hamburger Nav" data-ga-label="N/A" href="#">
        <span __boilernet_label="0">
         Cities
        </span>
       </a>
       <ul class="subnav-content">
        <li class="spotlight">
         <a href="/new-york">
          <span __boilernet_label="0">
           New York
          </span>
         </a>
        </li>
        <li class="spotlight">
         <a href="/chicago">
          <span __boilernet_label="0">
           Chicago
          </span>
         </a>
        </li>
        <li class="spotlight">
         <a href="/los-angeles">
          <span __boilernet_label="0">
           Los Angeles
          </span>
         </a>
        </li>
        <li class="spotlight">
         <a href="/san-francisco">
          <span __boilernet_label="0">
           San Francisco
          </span>
         </a>
        </li>
        <li class="">
         <a href="/amsterdam">
          <span __boilernet_label="0">
           Amsterdam
          </span>
         </a>
        </li>
        <li class="">
         <a href="/atlanta">
          <span __boilernet_label="0">
           Atlanta
          </span>
         </a>
        </li>
        <li class="">
         <a href="/atlantic-city">
          <span __boilernet_label="0">
           Atlantic City
          </span>
         </a>
        </li>
        <li class="">
         <a href="/austin">
          <span __boilernet_label="0">
           Austin
          </span>
         </a>
        </li>
        <li class="">
         <a href="/berlin">
          <span __boilernet_label="0">
           Berlin
          </span>
         </a>
        </li>
        <li class="">
         <a href="/boston">
          <span __boilernet_label="0">
           Boston
          </span>
         </a>
        </li>
        <li class="">
         <a href="/charleston">
          <span __boilernet_label="0">
           Charleston
          </span>
         </a>
        </li>
        <li class="">
         <a href="/charlotte">
          <span __boilernet_label="0">
           Charlotte
          </span>
         </a>
        </li>
        <li class="">
         <a href="/cleveland">
          <span __boilernet_label="0">
           Cleveland
          </span>
         </a>
        </li>
        <li class="">
         <a href="/dallas">
          <span __boilernet_label="0">
           Dallas
          </span>
         </a>
        </li>
        <li class="">
         <a href="/denver">
          <span __boilernet_label="0">
           Denver
          </span>
         </a>
        </li>
        <li class="">
         <a href="/detroit">
          <span __boilernet_label="0">
           Detroit
          </span>
         </a>
        </li>
        <li class="">
         <a href="/hamptons">
          <span __boilernet_label="0">
           Hamptons
          </span>
         </a>
        </li>
        <li class="">
         <a href="/honolulu">
          <span __boilernet_label="0">
           Honolulu
          </span>
         </a>
        </li>
        <li class="">
         <a href="/houston">
          <span __boilernet_label="0">
           Houston
          </span>
         </a>
        </li>
        <li class="">
         <a href="/indianapolis">
          <span __boilernet_label="0">
           Indianapolis
          </span>
         </a>
        </li>
        <li class="">
         <a href="/las-vegas">
          <span __boilernet_label="0">
           Las Vegas
          </span>
         </a>
        </li>
        <li class="">
         <a href="/london">
          <span __boilernet_label="0">
           London
          </span>
         </a>
        </li>
        <li class="">
         <a href="/louisville">
          <span __boilernet_label="0">
           Louisville
          </span>
         </a>
        </li>
        <li class="">
         <a href="/memphis">
          <span __boilernet_label="0">
           Memphis
          </span>
         </a>
        </li>
        <li class="">
         <a href="/miami">
          <span __boilernet_label="0">
           Miami
          </span>
         </a>
        </li>
        <li class="">
         <a href="/milwaukee">
          <span __boilernet_label="0">
           Milwaukee
          </span>
         </a>
        </li>
        <li class="">
         <a href="/minneapolis">
          <span __boilernet_label="0">
           Minneapolis
          </span>
         </a>
        </li>
        <li class="">
         <a href="/montreal">
          <span __boilernet_label="0">
           Montreal
          </span>
         </a>
        </li>
        <li class="">
         <a href="/nashville">
          <span __boilernet_label="0">
           Nashville
          </span>
         </a>
        </li>
        <li class="">
         <a href="/new-orleans">
          <span __boilernet_label="0">
           New Orleans
          </span>
         </a>
        </li>
        <li class="">
         <a href="/paris">
          <span __boilernet_label="0">
           Paris
          </span>
         </a>
        </li>
        <li class="">
         <a href="/philadelphia">
          <span __boilernet_label="0">
           Philadelphia
          </span>
         </a>
        </li>
        <li class="">
         <a href="/phoenix">
          <span __boilernet_label="0">
           Phoenix
          </span>
         </a>
        </li>
        <li class="">
         <a href="/pittsburgh">
          <span __boilernet_label="0">
           Pittsburgh
          </span>
         </a>
        </li>
        <li class="">
         <a href="/portland">
          <span __boilernet_label="0">
           Portland
          </span>
         </a>
        </li>
        <li class="">
         <a href="/san-antonio">
          <span __boilernet_label="0">
           San Antonio
          </span>
         </a>
        </li>
        <li class="">
         <a href="/san-diego">
          <span __boilernet_label="0">
           San Diego
          </span>
         </a>
        </li>
        <li class="">
         <a href="/seattle">
          <span __boilernet_label="0">
           Seattle
          </span>
         </a>
        </li>
        <li class="">
         <a href="/toronto">
          <span __boilernet_label="0">
           Toronto
          </span>
         </a>
        </li>
        <li class="">
         <a href="/washington-dc">
          <span __boilernet_label="0">
           Washington DC
          </span>
         </a>
        </li>
       </ul>
      </li>
      <li class="mnav-video has-dropdown" id="mnav-video">
       <a class="ga-trigger icon-icons_video" data-ga-action="video" data-ga-category="Hamburger Nav" data-ga-label="N/A" href="#">
        <span __boilernet_label="0">
         Video
        </span>
       </a>
       <ul class="subnav-content">
        <div class="nav__video-dropdown clearfix">
         <section class="nav__series">
          <a class="nav__series-header-link" href="/videos">
           <h4 class="nav__series-header">
            <span __boilernet_label="0">
             Top Series
            </span>
           </h4>
          </a>
          <ul class="nav__series-list">
           <li class="nav__series-item">
            <a class="nav__series-link" href="/grilld">
             <div class="nav__series-text">
              <span __boilernet_label="0">
               Grilld
              </span>
             </div>
            </a>
           </li>
           <li class="nav__series-item">
            <a class="nav__series-link" href="/eat-this">
             <div class="nav__series-text">
              <span __boilernet_label="0">
               Eat This
              </span>
             </div>
            </a>
           </li>
           <li class="nav__series-item">
            <a class="nav__series-link" href="/the-explorers">
             <div class="nav__series-text">
              <span __boilernet_label="0">
               The Explorers
              </span>
             </div>
            </a>
           </li>
           <li class="nav__series-item">
            <a class="nav__series-link" href="/fork-yeah">
             <div class="nav__series-text">
              <span __boilernet_label="0">
               Fork Yeah
              </span>
             </div>
            </a>
           </li>
           <li class="nav__series-item">
            <a class="nav__series-link" href="/bottoms-up">
             <div class="nav__series-text">
              <span __boilernet_label="0">
               Bottoms Up
              </span>
             </div>
            </a>
           </li>
           <li class="nav__series-item nav__series-item--all-series">
            <a class="nav__series-link" href="/videos">
             <span __boilernet_label="0">
              See All
             </span>
            </a>
           </li>
          </ul>
         </section>
         <section class="nav__thumbnails">
          <h4 class="nav__thumbnails-header">
           <span __boilernet_label="0">
            Most Popular
           </span>
          </h4>
          <ul class="nav__thumbnail-list js-nav__thumbnail-list clearfix">
           <li class="nav__thumbnail">
            <a class="nav__thumbnail-link" href="/node/4347980">
            </a>
            <section class="video-player video-player--nav video-player--16-9 video-player--desktop js-video-player is-not-playing u-hover-state ga-trigger" data-ad-slot-size="" data-aspect-ratio="16:9" data-autoplay="false" data-context="jwplayer" data-flags="" data-ga-action="click" data-ga-category="article" data-ga-label="https://www.thrillist.com/videos/cotton-candy-cocktail" data-link="https://www.thrillist.com/videos/cotton-candy-cocktail" data-muted="false" data-position="0" data-suppress-video="suppressed" data-unique-id="5ba98869c6bce6.94620744" data-video-id="fPlraIeU" data-video-slot="" data-wrapper-id-prefix="navVideo" style="">
             <a class="nav__thumbnail-link" href="/node/4347980">
              <div class="video-player__error js-video-player__error">
              </div>
             </a>
             <a class="video-player__suppressed-video-link u-block-link" href="https://www.thrillist.com/videos/cotton-candy-cocktail">
              <figure class="video-player__still js-video-player__still">
               <div class="video-player__overlay u-media-overlay">
               </div>
               <span class="video-player__preview-wrapper js-video-player__preview-wrapper">
                <video class="video-player__preview js-video-player__preview" data-src="https://content.jwplatform.com/videos/YRbWYxJ0-320.mp4" muted="" preload="auto">
                 <source src="" type="video/mp4"/>
                </video>
               </span>
               <span class="video-player__still-image-wrapper video-player__still-image-wrapper--mobile">
                <span class="video-player__still-image u-background-image" style="background-image: url(https://content.jwplatform.com/thumbs/fPlraIeU-720.jpg);">
                </span>
               </span>
               <span class="video-player__still-image-wrapper video-player__still-image-wrapper--desktop">
                <span class="video-player__still-image u-background-image" style="background-image: url(https://content.jwplatform.com/thumbs/fPlraIeU-320.jpg);">
                </span>
               </span>
               <div class="video-player__still-overlay js-video-player__still-overlay">
                <i class="video-player__icon">
                 <div class="video-play-icon">
                  <span class="video-play-icon__circle">
                   <span class="video-play-icon__triangle">
                   </span>
                  </span>
                 </div>
                </i>
               </div>
              </figure>
             </a>
            </section>
            <div class="nav__thumbnail-title">
             <span __boilernet_label="0">
              Cotton Candy Cocktail
             </span>
            </div>
           </li>
           <li class="nav__thumbnail">
            <a class="nav__thumbnail-link" href="/node/4347960">
            </a>
            <section class="video-player video-player--nav video-player--16-9 video-player--desktop js-video-player is-not-playing u-hover-state ga-trigger" data-ad-slot-size="" data-aspect-ratio="16:9" data-autoplay="false" data-context="jwplayer" data-flags="" data-ga-action="click" data-ga-category="article" data-ga-label="https://www.thrillist.com/videos/twisted-sloppy-grilled-cheese-taco" data-link="https://www.thrillist.com/videos/twisted-sloppy-grilled-cheese-taco" data-muted="false" data-position="0" data-suppress-video="suppressed" data-unique-id="5ba98869c6db76.06995036" data-video-id="2Q6ahEnz" data-video-slot="" data-wrapper-id-prefix="navVideo" style="">
             <a class="nav__thumbnail-link" href="/node/4347960">
              <div class="video-player__error js-video-player__error">
              </div>
             </a>
             <a class="video-player__suppressed-video-link u-block-link" href="https://www.thrillist.com/videos/twisted-sloppy-grilled-cheese-taco">
              <figure class="video-player__still js-video-player__still">
               <div class="video-player__overlay u-media-overlay">
               </div>
               <span class="video-player__preview-wrapper js-video-player__preview-wrapper">
                <video class="video-player__preview js-video-player__preview" data-src="https://content.jwplatform.com/videos/iz0haFX3-320.mp4" muted="" preload="auto">
                 <source src="" type="video/mp4"/>
                </video>
               </span>
               <span class="video-player__still-image-wrapper video-player__still-image-wrapper--mobile">
                <span class="video-player__still-image u-background-image" style="background-image: url(https://content.jwplatform.com/thumbs/2Q6ahEnz-720.jpg);">
                </span>
               </span>
               <span class="video-player__still-image-wrapper video-player__still-image-wrapper--desktop">
                <span class="video-player__still-image u-background-image" style="background-image: url(https://content.jwplatform.com/thumbs/2Q6ahEnz-320.jpg);">
                </span>
               </span>
               <div class="video-player__still-overlay js-video-player__still-overlay">
                <i class="video-player__icon">
                 <div class="video-play-icon">
                  <span class="video-play-icon__circle">
                   <span class="video-play-icon__triangle">
                   </span>
                  </span>
                 </div>
                </i>
               </div>
              </figure>
             </a>
            </section>
            <div class="nav__thumbnail-title">
             <span __boilernet_label="0">
              Twisted Sloppy Grilled Cheese Taco
             </span>
            </div>
           </li>
           <li class="nav__thumbnail">
            <a class="nav__thumbnail-link" href="/node/4347951">
            </a>
            <section class="video-player video-player--nav video-player--16-9 video-player--desktop js-video-player is-not-playing u-hover-state ga-trigger" data-ad-slot-size="" data-aspect-ratio="16:9" data-autoplay="false" data-context="jwplayer" data-flags="" data-ga-action="click" data-ga-category="article" data-ga-label="https://www.thrillist.com/videos/drinksmadeeasy-apple-pie-bourbon-shots" data-link="https://www.thrillist.com/videos/drinksmadeeasy-apple-pie-bourbon-shots" data-muted="false" data-position="0" data-suppress-video="suppressed" data-unique-id="5ba98869c6f889.20694616" data-video-id="V3yXcqCz" data-video-slot="" data-wrapper-id-prefix="navVideo" style="">
             <a class="nav__thumbnail-link" href="/node/4347951">
              <div class="video-player__error js-video-player__error">
              </div>
             </a>
             <a class="video-player__suppressed-video-link u-block-link" href="https://www.thrillist.com/videos/drinksmadeeasy-apple-pie-bourbon-shots">
              <figure class="video-player__still js-video-player__still">
               <div class="video-player__overlay u-media-overlay">
               </div>
               <span class="video-player__preview-wrapper js-video-player__preview-wrapper">
                <video class="video-player__preview js-video-player__preview" data-src="https://content.jwplatform.com/videos/67EM4iuX-320.mp4" muted="" preload="auto">
                 <source src="" type="video/mp4"/>
                </video>
               </span>
               <span class="video-player__still-image-wrapper video-player__still-image-wrapper--mobile">
                <span class="video-player__still-image u-background-image" style="background-image: url(https://content.jwplatform.com/thumbs/V3yXcqCz-720.jpg);">
                </span>
               </span>
               <span class="video-player__still-image-wrapper video-player__still-image-wrapper--desktop">
                <span class="video-player__still-image u-background-image" style="background-image: url(https://content.jwplatform.com/thumbs/V3yXcqCz-320.jpg);">
                </span>
               </span>
               <div class="video-player__still-overlay js-video-player__still-overlay">
                <i class="video-player__icon">
                 <div class="video-play-icon">
                  <span class="video-play-icon__circle">
                   <span class="video-play-icon__triangle">
                   </span>
                  </span>
                 </div>
                </i>
               </div>
              </figure>
             </a>
            </section>
            <div class="nav__thumbnail-title">
             <span __boilernet_label="0">
              DrinksMadeEasy Apple Pie Bourbon Shots
             </span>
            </div>
           </li>
          </ul>
         </section>
        </div>
       </ul>
      </li>
      <li class="mnav-maps" id="mnav-maps">
       <a class="ga-trigger icon-compass" data-ga-action="maps" data-ga-category="Hamburger Nav" data-ga-label="N/A" href="/maps">
        <span __boilernet_label="0">
         Near Me
        </span>
       </a>
      </li>
     </ul>
     <ul class="mobile-nav-utility top-level">
      <li class="mnav-home">
       <a class="ga-trigger icon-icons_home" data-ga-action="home" data-ga-category="Hamburger Nav" data-ga-label="N/A" href="/">
        <span __boilernet_label="0">
         Home
        </span>
       </a>
      </li>
      <li class="mnav-follow has-dropdown" id="mnav-follow">
       <a class="ga-trigger icon-mail" data-ga-action="follow" data-ga-category="Hamburger Nav" data-ga-label="N/A" href="#">
        <span __boilernet_label="0">
         Subscribe
        </span>
       </a>
       <div class="subnav-content">
        <h5 class="form-title for-guests">
         <span __boilernet_label="0">
          Get Thrillist in Your Inbox
         </span>
        </h5>
        <form class="contra-form nav-form nav-form-signup for-guests" data-id="mnav-form-signup">
         <p class="description follow-tagline">
          <span __boilernet_label="0">
           Discover the very best food, drink and
          </span>
          <br/>
          <span __boilernet_label="0">
           fun in your city. Eat up!
          </span>
         </p>
         <div class="submit-button-wrap">
         </div>
         <div class="inline-age-container">
          <label for="mnav-inline-age-verify">
           <span __boilernet_label="0">
            I confirm I am at least 21 years old
           </span>
          </label>
         </div>
        </form>
        <h5 class="form-title for-members">
         <span __boilernet_label="0">
          Follow Thrillist
         </span>
        </h5>
        <ul class="follow-links">
         <li>
          <a class="icon-facebook-squared ga-trigger" data-ga-action="follow" data-ga-category="Hamburger Nav" data-ga-label="facebook" href="//www.facebook.com/Thrillist/" target="_blank">
           <span __boilernet_label="0" class="visually-hidden">
            Facebook
           </span>
          </a>
         </li>
         <li>
          <a class="icon-twitter-squared ga-trigger" data-ga-action="follow" data-ga-category="Hamburger Nav" data-ga-label="twitter" href="//twitter.com/Thrillist" target="_blank">
           <span __boilernet_label="0" class="visually-hidden">
            Twitter
           </span>
          </a>
         </li>
         <li>
          <a class="icon-instagram ga-trigger" data-ga-action="follow" data-ga-category="Hamburger Nav" data-ga-label="instagram" href="//www.instagram.com/Thrillist/" target="_blank">
           <span __boilernet_label="0" class="visually-hidden">
            Instagram
           </span>
          </a>
         </li>
        </ul>
       </div>
      </li>
     </ul>
     <div class="mobile-subnav">
     </div>
    </nav>
   </div>
   <footer class="is-standard" id="footer-unit">
    <section class="ad-container desktop" id="">
     <div class="footer-ad lazyload-ad postload-ad" data-ad-id="thrillist-ad-970x99" data-screen-type="desktop">
      <div class="thrillist-ad thrillist-ad-970x99 ga-trigger" data-ad-sizes="[[970, 90], [970, 250]]" data-ga-action="Click" data-ga-category="Ad" data-ga-label="thrillist-ad" data-screen-type="desktop" id="thrillist-ad-970x99" style="height: auto;">
      </div>
     </div>
    </section>
    <div class="footer-nav-unit">
     <ul class="footer-nav__links">
      <li>
       <a class="ga-trigger" data-ga-action="Advertise" data-ga-category="footer" href="http://www.groupninemedia.com/advertise" target="_blank">
        <span __boilernet_label="0">
         Advertise
        </span>
       </a>
      </li>
      <li class="desktop--inline-block">
       <a class="ga-trigger" data-ga-action="Careers" data-ga-category="footer" href="http://www.groupninemedia.com/careers" target="_blank">
        <span __boilernet_label="0">
         Careers
        </span>
       </a>
      </li>
      <li class="desktop--inline-block">
       <a class="ga-trigger" data-ga-action="Press" data-ga-category="footer" href="http://www.groupninemedia.com/press">
        <span __boilernet_label="0">
         Press
        </span>
       </a>
      </li>
      <li class="desktop--inline-block">
       <a class="ga-trigger vortex-open" data-campaign="6198" data-ga-action="Subscribe" data-ga-category="footer" href="https://signup.thrillist.com/">
        <span __boilernet_label="0">
         Subscribe
        </span>
       </a>
      </li>
      <li>
       <a class="ga-trigger" data-ga-action="Privacy" data-ga-category="footer" href="http://www.groupninemedia.com/privacy" target="_blank">
        <span __boilernet_label="0">
         Privacy
        </span>
       </a>
      </li>
      <li class="footer-nav__last-mobile-link">
       <a class="ga-trigger" data-ga-action="TsCs" data-ga-category="footer" href="https://www.groupninemedia.com/tscs" target="_blank">
        <span __boilernet_label="0">
         T's &amp; C's
        </span>
       </a>
      </li>
      <li class="desktop--inline-block">
       <a class="ga-trigger" data-ga-action="Unsubscribe" data-ga-category="footer" href="https://signup.thrillist.com/unsubscribe">
        <span __boilernet_label="0">
         Unsubscribe
        </span>
       </a>
      </li>
      <li>
       <a class="gdpr-cookie-notice-settings-button ga-trigger" data-ga-action="cookies" data-ga-category="footer" href="#">
        <span __boilernet_label="0">
         Cookie Settings
        </span>
       </a>
      </li>
     </ul>
     <p class="footer-copyright">
      <span __boilernet_label="0">
       � 2018 Group Nine Media Inc. All Rights Reserved.
      </span>
     </p>
     <div class="footer-logo-container">
      <a href="http://www.groupninemedia.com" target="_blank">
       <figure class="footer-tmg-logo">
       </figure>
      </a>
     </div>
    </div>
   </footer>
  </div>
  <div class="page-mask" id="page-mask">
  </div>
  <section class="pixel-1x1-ad-container visually-hidden" id="">
   <div class="pixel-1x1-ad postload-ad" data-ad-id="thrillist-ad-1x1" data-screen-type="all">
    <div class="thrillist-ad thrillist-ad-1x1 ga-trigger" data-ad-sizes="[[1, 1]]" data-ga-action="Click" data-ga-category="Ad" data-ga-label="thrillist-ad" data-screen-type="all" id="thrillist-ad-1x1" style="height: auto;">
    </div>
   </div>
  </section>
  <section class="desktop-widget-ad" id="desktop-widget-ad">
   <div class="lazyload-ad postload-ad" data-ad-id="thrillist-ad-250x250" data-screen-type="desktop">
    <div class="thrillist-ad thrillist-ad-250x250 ga-trigger" data-ad-sizes="[[250, 250]]" data-ga-action="Click" data-ga-category="Ad" data-ga-label="thrillist-ad" data-screen-type="desktop" id="thrillist-ad-250x250" style="height: auto;">
    </div>
   </div>
  </section>
  <ul class="share-legend sticky-share-tools hide-share">
   <li class="fb-like half-width">
    <div class="mobile">
     <span class="fb-like-background fb-like-sticky">
     </span>
     <span __boilernet_label="0" class="fb-like-text">
      Want More?
      <br/>
      Like Us
     </span>
     <div class="fb-like fb-like-sticky fb-like-mobile" data-action="like" data-href="http://www.facebook.com/Thrillist" data-layout="button" data-ref="facebook-869" data-share="false" data-show-faces="true" data-width="450" width="48">
     </div>
    </div>
   </li>
   <li class="share-fb half-width">
    <a data-artemis-id="2787146" data-ga-position="default" data-hash="" data-picture="//assets3.thrillist.com/v1/image/2787146/size/tmg-facebook_social.jpg" data-ref="facebook-869" data-share-link="https://www.thrillist.com/news/nation/philadelphia-flyers-new-mascot-gritty?utm_content=People+Can%27t+Stop+Making+Fun+of+This+Team%27s+New+Mascot&amp;utm_source=facebook&amp;utm_medium=social-media" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.thrillist.com%2Fnews%2Fnation%2Fphiladelphia-flyers-new-mascot-gritty%3Futm_content%3DPeople%2BCan%2527t%2BStop%2BMaking%2BFun%2Bof%2BThis%2BTeam%2527s%2BNew%2BMascot%26utm_source%3Dfacebook%26utm_medium%3Dsocial-media" target="_blank">
     <span __boilernet_label="0" class="text">
      Share
      <span __boilernet_label="0" class="visually-hidden">
       on Facebook
      </span>
     </span>
    </a>
   </li>
   <li class="share-pinterest">
    <a data-artemis-id="2787146" data-ga-position="default" data-image-size="tmg-facebook_share.jpg" href="#" onclick="javascript:var params = (function() {var width = 785; var height= 381; var a = typeof window.screenX != 'undefined' ? window.screenX : window.screenLeft;var i = typeof window.screenY != 'undefined' ? window.screenY : window.screenTop;var g = typeof window.outerWidth!='undefined' ? window.outerWidth : document.documentElement.clientWidth;var f = typeof window.outerHeight != 'undefined' ? window.outerHeight: (document.documentElement.clientHeight - 22);var h = (a &lt; 0) ? window.screen.width + a : a;var left = parseInt(h + ((g - width) / 2), 10);var top = parseInt(i + ((f-height) / 2.5), 10);return 'width=' + width + ',height=' + height + ',left=' + left + ',top=' + top + ',scrollbars=1';})();window.open('http://pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.thrillist.com%2Fnews%2Fnation%2Fphiladelphia-flyers-new-mascot-gritty%3Futm_content%3DPeople+Can%27t+Stop+Making+Fun+of+This+Team%27s+New+Mascot%26utm_source%3Dpinterest%26utm_medium%3Dsocial-media&amp;media=http%3A%2F%2Fassets3.thrillist.com%2Fv1%2Fimage%2F2787146%2Fsize%2Ftmg-facebook_share.jpg&amp;description=', 'Pinterest / Pin it.', 'menubar=0,location=1,toolbar=0,' + params);return true;">
     <span __boilernet_label="0" class="text">
      Pin it
     </span>
    </a>
   </li>
   <li class="share-tweet">
    <a class="twitter-share" data-artemis-id="2787146" data-bitly-url="https%3A%2F%2Fwww.thrillist.com%2Fnews%2Fnation%2Fphiladelphia-flyers-new-mascot-gritty%3Futm_content%3DPeople%2BCan%2527t%2BStop%2BMaking%2BFun%2Bof%2BThis%2BTeam%2527s%2BNew%2BMascot%26utm_source%3Dtwitter%26utm_medium%3Dsocial-media%26ref%3Dtwitter-869" data-ga-position="default" href="https://twitter.com/intent/tweet?text=People%20Can%27t%20Stop%20Making%20Fun%20of%20This%20Team%27s%20New%20Mascot%20%40Thrillist&amp;url=https%3A%2F%2Fwww.thrillist.com%2Fnews%2Fnation%2Fphiladelphia-flyers-new-mascot-gritty%3Futm_content%3DPeople%2BCan%2527t%2BStop%2BMaking%2BFun%2Bof%2BThis%2BTeam%2527s%2BNew%2BMascot%26utm_source%3Dtwitter%26utm_medium%3Dsocial-media%26ref%3Dtwitter-869" target="_blank">
     <span __boilernet_label="0" class="twitter-share__text text">
      Tweet
      <span __boilernet_label="0" class="visually-hidden">
       this article
      </span>
     </span>
    </a>
   </li>
   <li class="share-gplus">
    <a href="https://plus.google.com/share?url=https%3A%2F%2Fwww.thrillist.com%2Fnews%2Fnation%2Fphiladelphia-flyers-new-mascot-gritty%3Futm_content%3DPeople+Can%27t+Stop+Making+Fun+of+This+Team%27s+New+Mascot%26utm_source%3Dgoogle%26utm_medium%3Dsocial-media" target="_blank">
     <span __boilernet_label="0" class="text">
      Share
      <span __boilernet_label="0" class="visually-hidden">
       on Google+
      </span>
     </span>
    </a>
   </li>
   <li class="share-email-mobile">
    <a href="mailto:?subject=People Can't Stop Making Fun of This Team's New Mascot&amp;body=via Thrillist: https%3A%2F%2Fwww.thrillist.com%2Fnews%2Fnation%2Fphiladelphia-flyers-new-mascot-gritty%3Futm_source%3Demail%26utm_medium%3Dsocial-media%26utm_campaign%3D5018955%0A%0AGet more stuff like this in your inbox: http://bit.ly/1t9rLEA" target="_blank">
     <span class="text">
      <span __boilernet_label="0">
       Email
      </span>
     </span>
    </a>
   </li>
  </ul>
  <div class="visually-hidden" data-templates="">
  </div>
  <div class="fb_reset" id="fb-root">
   <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
    <div>
    </div>
   </div>
   <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
    <div>
    </div>
   </div>
  </div>
 </body>
</html>