<!DOCTYPE html>
<html class="no-js" data-status-code="200" dir="ltr" lang="en">
 <body class="layout-master page-team-news" itemscope="" itemtype="https://schema.org/WebPage">
  <div class="out-of-page" data-empty="" data-name="out-of-page" data-role="ad" data-slot-id="/67970281/DISPLAY_OWNED_GBL/goalcom_responsive/news/highimpact">
   <div data-state="unloaded" id="ad-5baa06a84f9ec">
   </div>
  </div>
  <a href="#" id="defocus-element">
  </a>
  <div class="widget-sponsorship banner-top" data-sponsorship-type="banner-top">
   <div class="banner" data-sponsorship-slot="banner-top" data-sponsorship-slot-id="image">
   </div>
  </div>
  <div class="widget-ad-masthead" data-module="ad/masthead">
   <div class="ad-masthead" data-empty="" data-name="ad-masthead" data-role="ad" data-slot-id="/67970281/DISPLAY_OWNED_GBL/goalcom_responsive/news/masthead">
    <div data-state="unloaded" id="ad-5baa06a850614">
    </div>
   </div>
  </div>
  <header class="widget-header widget-header--top" data-module="header">
   <div class="widget-header__wrapper clearfix">
    <a class="widget-header__logo widget-header__logo--full" href="/en-us">
    </a>
    <nav class="widget-navigation" data-module="navigation">
     <ul class="widget-navigation__nav">
      <li class="widget-navigation__item" data-context="news">
       <a href="/en-us">
        <span __boilernet_label="0">
         News
        </span>
       </a>
      </li>
      <li class="widget-navigation__item" data-context="matches">
       <a href="/en-us/live-scores">
        <span __boilernet_label="0">
         Matches
        </span>
       </a>
      </li>
      <li class="widget-navigation__item widget-navigation__item--sub-nav" data-context="competitions">
       <a class="widget-navigation__sub-nav-toggle" href="/en-us/all-competitions">
        <span __boilernet_label="0">
         Leagues &amp; Cups
        </span>
       </a>
       <div class="widget-navigation__sub-nav">
        <a class="widget-navigation__sub-item-more" href="/en-us/all-competitions">
         <span __boilernet_label="0">
          All Leagues &amp; Cups
         </span>
        </a>
        <ul class="widget-navigation__sub-items">
         <li class="widget-navigation__sub-item">
          <a href="/en-us/uefa-champions-league/4oogyu6o156iphvdvphwpck10" title="UEFA Champions League">
           <span __boilernet_label="0" class="widget-navigation__flag">
            <img alt="UEFA Champions League" class="flag" data-lazy-srcset="/rebuild-beta-assets/img/flag-europe.png, /rebuild-beta-assets/img/flag-europe@2x.png @2x" height="24" src="/rebuild-beta-assets/img/blank.gif" width="32"/>
            UEFA Champions League
           </span>
          </a>
         </li>
         <li class="widget-navigation__sub-item">
          <a href="/en-us/premier-league/2kwbbcootiqqgmrzs6o5inle5" title="Premier League">
           <span __boilernet_label="0" class="widget-navigation__flag">
            <img alt="Premier League" class="flag" data-lazy-srcset="/rebuild-beta-assets/img/flag-gb-eng.png, /rebuild-beta-assets/img/flag-gb-eng@2x.png @2x" height="24" src="/rebuild-beta-assets/img/blank.gif" width="32"/>
            Premier League
           </span>
          </a>
         </li>
         <li class="widget-navigation__sub-item">
          <a href="/en-us/primera-divisi%C3%B3n/34pl8szyvrbwcmfkuocjm3r6t" title="Primera Divisi??n">
           <span __boilernet_label="0" class="widget-navigation__flag">
            <img alt="Primera Divisi??n" class="flag" data-lazy-srcset="/rebuild-beta-assets/img/flag-es.png, /rebuild-beta-assets/img/flag-es@2x.png @2x" height="24" src="/rebuild-beta-assets/img/blank.gif" width="32"/>
            Primera Divisi??n
           </span>
          </a>
         </li>
         <li class="widget-navigation__sub-item">
          <a href="/en-us/serie-a/1r097lpxe0xn03ihb7wi98kao" title="Serie A">
           <span __boilernet_label="0" class="widget-navigation__flag">
            <img alt="Serie A" class="flag" data-lazy-srcset="/rebuild-beta-assets/img/flag-it.png, /rebuild-beta-assets/img/flag-it@2x.png @2x" height="24" src="/rebuild-beta-assets/img/blank.gif" width="32"/>
            Serie A
           </span>
          </a>
         </li>
         <li class="widget-navigation__sub-item">
          <a href="/en-us/bundesliga/6by3h89i2eykc341oz7lv1ddd" title="Bundesliga">
           <span __boilernet_label="0" class="widget-navigation__flag">
            <img alt="Bundesliga" class="flag" data-lazy-srcset="/rebuild-beta-assets/img/flag-de.png, /rebuild-beta-assets/img/flag-de@2x.png @2x" height="24" src="/rebuild-beta-assets/img/blank.gif" width="32"/>
            Bundesliga
           </span>
          </a>
         </li>
         <li class="widget-navigation__sub-item">
          <a href="/en-us/ligue-1/dm5ka0os1e3dxcp3vh05kmp33" title="Ligue 1">
           <span __boilernet_label="0" class="widget-navigation__flag">
            <img alt="Ligue 1" class="flag" data-lazy-srcset="/rebuild-beta-assets/img/flag-fr.png, /rebuild-beta-assets/img/flag-fr@2x.png @2x" height="24" src="/rebuild-beta-assets/img/blank.gif" width="32"/>
            Ligue 1
           </span>
          </a>
         </li>
         <li class="widget-navigation__sub-item">
          <a href="/en-us/uefa-europa-league/4c1nfi2j1m731hcay25fcgndq" title="UEFA Europa League">
           <span __boilernet_label="0" class="widget-navigation__flag">
            <img alt="UEFA Europa League" class="flag" data-lazy-srcset="/rebuild-beta-assets/img/flag-europe.png, /rebuild-beta-assets/img/flag-europe@2x.png @2x" height="24" src="/rebuild-beta-assets/img/blank.gif" width="32"/>
            UEFA Europa League
           </span>
          </a>
         </li>
         <li class="widget-navigation__sub-item">
          <a href="/en-us/mls/287tckirbfj9nb8ar2k9r60vn" title="MLS">
           <span __boilernet_label="0" class="widget-navigation__flag">
            <img alt="MLS" class="flag" data-lazy-srcset="/rebuild-beta-assets/img/flag-us.png, /rebuild-beta-assets/img/flag-us@2x.png @2x" height="24" src="/rebuild-beta-assets/img/blank.gif" width="32"/>
            MLS
           </span>
          </a>
         </li>
         <li class="widget-navigation__sub-item">
          <a href="/en-us/liga-mx/2hsidwomhjsaaytdy9u5niyi4" title="Liga MX">
           <span __boilernet_label="0" class="widget-navigation__flag">
            <img alt="Liga MX" class="flag" data-lazy-srcset="/rebuild-beta-assets/img/flag-mx.png, /rebuild-beta-assets/img/flag-mx@2x.png @2x" height="24" src="/rebuild-beta-assets/img/blank.gif" width="32"/>
            Liga MX
           </span>
          </a>
         </li>
         <li class="widget-navigation__sub-item">
          <a href="/en-us/fa-cup/2hj3286pqov1g1g59k2t2qcgm" title="FA Cup">
           <span __boilernet_label="0" class="widget-navigation__flag">
            <img alt="FA Cup" class="flag" data-lazy-srcset="/rebuild-beta-assets/img/flag-gb-eng.png, /rebuild-beta-assets/img/flag-gb-eng@2x.png @2x" height="24" src="/rebuild-beta-assets/img/blank.gif" width="32"/>
            FA Cup
           </span>
          </a>
         </li>
         <li class="widget-navigation__sub-item">
          <a href="/en-us/league-cup/725gd73msyt08xm76v7gkxj7u" title="League Cup">
           <span __boilernet_label="0" class="widget-navigation__flag">
            <img alt="League Cup" class="flag" data-lazy-srcset="/rebuild-beta-assets/img/flag-gb-eng.png, /rebuild-beta-assets/img/flag-gb-eng@2x.png @2x" height="24" src="/rebuild-beta-assets/img/blank.gif" width="32"/>
            League Cup
           </span>
          </a>
         </li>
         <li class="widget-navigation__sub-item">
          <a href="/en-us/copa-del-rey/apdwh753fupxheygs8seahh7x" title="Copa del Rey">
           <span __boilernet_label="0" class="widget-navigation__flag">
            <img alt="Copa del Rey" class="flag" data-lazy-srcset="/rebuild-beta-assets/img/flag-es.png, /rebuild-beta-assets/img/flag-es@2x.png @2x" height="24" src="/rebuild-beta-assets/img/blank.gif" width="32"/>
            Copa del Rey
           </span>
          </a>
         </li>
         <li class="widget-navigation__sub-item">
          <a href="/en-us/fifa-club-world-cup/cmvff99i4w10udooqckzt8c2x" title="FIFA Club World Cup">
           <span __boilernet_label="0" class="widget-navigation__flag">
            <img alt="FIFA Club World Cup" class="flag" data-lazy-srcset="/rebuild-beta-assets/img/flag-world.png, /rebuild-beta-assets/img/flag-world@2x.png @2x" height="24" src="/rebuild-beta-assets/img/blank.gif" width="32"/>
            FIFA Club World Cup
           </span>
          </a>
         </li>
         <li class="widget-navigation__sub-item">
          <a href="/en-us/uefa-nations-league/595nsvo7ykvoe690b1e4u5n56" title="UEFA Nations League">
           <span __boilernet_label="0" class="widget-navigation__flag">
            <img alt="UEFA Nations League" class="flag" data-lazy-srcset="/rebuild-beta-assets/img/flag-europe.png, /rebuild-beta-assets/img/flag-europe@2x.png @2x" height="24" src="/rebuild-beta-assets/img/blank.gif" width="32"/>
            UEFA Nations League
           </span>
          </a>
         </li>
         <li class="widget-navigation__sub-item">
          <a href="/en-us/afc-asian-cup/93i7thp7zi0ympyt6l8aa1r2i" title="AFC Asian Cup">
           <span __boilernet_label="0" class="widget-navigation__flag">
            <img alt="AFC Asian Cup" class="flag" data-lazy-srcset="/rebuild-beta-assets/img/flag-asia.png, /rebuild-beta-assets/img/flag-asia@2x.png @2x" height="24" src="/rebuild-beta-assets/img/blank.gif" width="32"/>
            AFC Asian Cup
           </span>
          </a>
         </li>
         <li class="widget-navigation__sub-item">
          <a href="/en-us/concacaf-nations-league-qualification/cf6wbanf2g1dnizghvcja29gq" title="CONCACAF Nations League Qualification">
           <span __boilernet_label="0" class="widget-navigation__flag">
            <img alt="CONCACAF Nations League Qualification" class="flag" data-lazy-srcset="/rebuild-beta-assets/img/flag-northamerica.png, /rebuild-beta-assets/img/flag-northamerica@2x.png @2x" height="24" src="/rebuild-beta-assets/img/blank.gif" width="32"/>
            CONCACAF Nations League Qualification
           </span>
          </a>
         </li>
         <li class="widget-navigation__sub-item">
          <a href="/en-us/friendlies/cesdwwnxbc5fmajgroc0hqzy2" title="Friendlies">
           <span __boilernet_label="0" class="widget-navigation__flag">
            <img alt="Friendlies" class="flag" data-lazy-srcset="/rebuild-beta-assets/img/flag-world.png, /rebuild-beta-assets/img/flag-world@2x.png @2x" height="24" src="/rebuild-beta-assets/img/blank.gif" width="32"/>
            Friendlies
           </span>
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li class="widget-navigation__item" data-context="transfers">
       <a href="/en-us/transfer-news">
        <span __boilernet_label="0">
         Transfers
        </span>
       </a>
      </li>
      <li class="widget-navigation__item" data-context="teams">
       <a href="/en-us/teams">
        <span __boilernet_label="0">
         Teams
        </span>
       </a>
      </li>
     </ul>
     <div class="widget-navigation__options">
      <div class="widget-edition-picker" data-module="edition-picker">
       <div class="widget-edition-picker__button widget-edition-picker__button--with-flag">
        <span>
         <img alt="USA" class="flag" data-lazy-srcset="/rebuild-beta-assets/img/flag-us.png, /rebuild-beta-assets/img/flag-us@2x.png @2x" height="24" src="/rebuild-beta-assets/img/blank.gif" width="32"/>
        </span>
        <span __boilernet_label="0">
         English
        </span>
       </div>
       <div class="widget-edition-picker__container widget-edition-picker__container--languages">
        <div class="widget-edition-picker__header">
         <div class="widget-edition-picker__label widget-edition-picker__label--languages">
          <span __boilernet_label="0">
           Pick Your Language
          </span>
         </div>
         <div class="widget-edition-picker__label widget-edition-picker__label--editions">
          <span __boilernet_label="0">
           Pick Your English Edition
          </span>
         </div>
         <div class="widget-edition-picker__close widget-edition-picker__close--languages">
          <span __boilernet_label="0">
           Back
          </span>
         </div>
        </div>
        <div class="widget-edition-picker__content clearfix">
         <div class="widget-edition-picker__other-edition">
          <span __boilernet_label="0">
           Other English editions
          </span>
         </div>
         <ul class="widget-edition-picker__list widget-edition-picker__list--languages">
          <li class="widget-edition-picker__item">
           <a class="widget-edition-picker__link" data-edition="de" href="/de">
            <span __boilernet_label="0">
             Deutsch
            </span>
           </a>
          </li>
          <li class="widget-edition-picker__item widget-edition-picker__item--selected">
           <a class="widget-edition-picker__link" data-edition="en" href="/en">
            <span __boilernet_label="0">
             English
            </span>
           </a>
          </li>
          <li class="widget-edition-picker__item">
           <a class="widget-edition-picker__link" data-edition="es" href="/es">
            <span __boilernet_label="0">
             Espa??ol
            </span>
           </a>
          </li>
          <li class="widget-edition-picker__item">
           <a class="widget-edition-picker__link" data-edition="fr" href="/fr">
            <span __boilernet_label="0">
             Fran??ais
            </span>
           </a>
          </li>
          <li class="widget-edition-picker__item">
           <a class="widget-edition-picker__link" data-edition="hr" href="/hr">
            <span __boilernet_label="0">
             Hrvatski
            </span>
           </a>
          </li>
          <li class="widget-edition-picker__item">
           <a class="widget-edition-picker__link" data-edition="id" href="/id">
            <span __boilernet_label="0">
             Indonesia
            </span>
           </a>
          </li>
          <li class="widget-edition-picker__item">
           <a class="widget-edition-picker__link" data-edition="it" href="/it">
            <span __boilernet_label="0">
             Italiano
            </span>
           </a>
          </li>
          <li class="widget-edition-picker__item">
           <a class="widget-edition-picker__link" data-edition="hu" href="/hu">
            <span __boilernet_label="0">
             Magyar
            </span>
           </a>
          </li>
          <li class="widget-edition-picker__item">
           <a class="widget-edition-picker__link" data-edition="nl" href="/nl">
            <span __boilernet_label="0">
             Nederlands
            </span>
           </a>
          </li>
          <li class="widget-edition-picker__item">
           <a class="widget-edition-picker__link" data-edition="br" href="/br">
            <span __boilernet_label="0">
             Portugu??s
            </span>
           </a>
          </li>
          <li class="widget-edition-picker__item">
           <a class="widget-edition-picker__link" data-edition="ru" href="/ru">
            <span __boilernet_label="0">
             P????????????
            </span>
           </a>
          </li>
          <li class="widget-edition-picker__item">
           <a class="widget-edition-picker__link" data-edition="tr" href="/tr">
            <span __boilernet_label="0">
             T??rk??e
            </span>
           </a>
          </li>
          <li class="widget-edition-picker__item">
           <a class="widget-edition-picker__link" data-edition="vn" href="/vn">
            <span __boilernet_label="0">
             Vi???t Nam
            </span>
           </a>
          </li>
          <li class="widget-edition-picker__item">
           <a class="widget-edition-picker__link" data-edition="ar" href="/ar">
            <span __boilernet_label="0">
             ??????????????
            </span>
           </a>
          </li>
          <li class="widget-edition-picker__item">
           <a class="widget-edition-picker__link" data-edition="th" href="/th">
            <span __boilernet_label="0">
             ?????????
            </span>
           </a>
          </li>
          <li class="widget-edition-picker__item">
           <a class="widget-edition-picker__link" data-edition="kr" href="/kr">
            <span __boilernet_label="0">
             ?????????
            </span>
           </a>
          </li>
          <li class="widget-edition-picker__item">
           <a class="widget-edition-picker__link" data-edition="jp" href="/jp">
            <span __boilernet_label="0">
             ?????????
            </span>
           </a>
          </li>
          <li class="widget-edition-picker__item">
           <a class="widget-edition-picker__link" data-edition="zh-cn" href="/zh-cn">
            <span __boilernet_label="0">
             ????????????
            </span>
           </a>
          </li>
          <li class="widget-edition-picker__item">
           <a class="widget-edition-picker__link" data-edition="zh-hk" href="/zh-hk">
            <span __boilernet_label="0">
             ????????????
            </span>
           </a>
          </li>
         </ul>
        </div>
       </div>
       <div class="widget-edition-picker__container widget-edition-picker__container--editions widget-edition-picker__container--closed">
        <div class="widget-edition-picker__header">
         <div class="widget-edition-picker__close widget-edition-picker__close--editions">
          <span __boilernet_label="0">
           Back
          </span>
         </div>
        </div>
        <div class="widget-edition-picker__close widget-edition-picker__close--editions">
         <span __boilernet_label="0">
          Back
         </span>
        </div>
        <div class="widget-edition-picker__content clearfix">
         <a class="widget-edition-picker__picked-language" href="/en">
          <span class="widget-edition-picker__area">
           <img alt="English" class="flag" data-lazy-srcset="/rebuild-beta-assets/img/flag-world.png, /rebuild-beta-assets/img/flag-world@2x.png @2x" height="24" src="/rebuild-beta-assets/img/blank.gif" width="32"/>
          </span>
          <span __boilernet_label="0">
           English global
          </span>
         </a>
         <p class="widget-edition-picker__title-other">
          <span __boilernet_label="0">
           Other English editions
          </span>
         </p>
         <ul class="widget-edition-picker__list widget-edition-picker__list--editions">
          <li class="widget-edition-picker__item">
           <a class="widget-edition-picker__link" data-edition="en-au" href="/en-au">
            <span class="widget-edition-picker__flag">
             <img alt="Australia" class="flag" data-lazy-srcset="/rebuild-beta-assets/img/flag-au.png, /rebuild-beta-assets/img/flag-au@2x.png @2x" height="24" src="/rebuild-beta-assets/img/blank.gif" width="32"/>
            </span>
            <span __boilernet_label="0">
             Australia
            </span>
           </a>
          </li>
          <li class="widget-edition-picker__item">
           <a class="widget-edition-picker__link" data-edition="en-bh" href="/en-bh">
            <span class="widget-edition-picker__flag">
             <img alt="Bahrain" class="flag" data-lazy-srcset="/rebuild-beta-assets/img/flag-bh.png, /rebuild-beta-assets/img/flag-bh@2x.png @2x" height="24" src="/rebuild-beta-assets/img/blank.gif" width="32"/>
            </span>
            <span __boilernet_label="0">
             Bahrain
            </span>
           </a>
          </li>
          <li class="widget-edition-picker__item">
           <a class="widget-edition-picker__link" data-edition="en-gh" href="/en-gh">
            <span class="widget-edition-picker__flag">
             <img alt="Ghana" class="flag" data-lazy-srcset="/rebuild-beta-assets/img/flag-gh.png, /rebuild-beta-assets/img/flag-gh@2x.png @2x" height="24" src="/rebuild-beta-assets/img/blank.gif" width="32"/>
            </span>
            <span __boilernet_label="0">
             Ghana
            </span>
           </a>
          </li>
          <li class="widget-edition-picker__item">
           <a class="widget-edition-picker__link" data-edition="en-in" href="/en-in">
            <span class="widget-edition-picker__flag">
             <img alt="India" class="flag" data-lazy-srcset="/rebuild-beta-assets/img/flag-in.png, /rebuild-beta-assets/img/flag-in@2x.png @2x" height="24" src="/rebuild-beta-assets/img/blank.gif" width="32"/>
            </span>
            <span __boilernet_label="0">
             India
            </span>
           </a>
          </li>
          <li class="widget-edition-picker__item">
           <a class="widget-edition-picker__link" data-edition="en-ie" href="/en-ie">
            <span class="widget-edition-picker__flag">
             <img alt="Ireland" class="flag" data-lazy-srcset="/rebuild-beta-assets/img/flag-ie.png, /rebuild-beta-assets/img/flag-ie@2x.png @2x" height="24" src="/rebuild-beta-assets/img/blank.gif" width="32"/>
            </span>
            <span __boilernet_label="0">
             Ireland
            </span>
           </a>
          </li>
          <li class="widget-edition-picker__item">
           <a class="widget-edition-picker__link" data-edition="en-ke" href="/en-ke">
            <span class="widget-edition-picker__flag">
             <img alt="Kenya" class="flag" data-lazy-srcset="/rebuild-beta-assets/img/flag-ke.png, /rebuild-beta-assets/img/flag-ke@2x.png @2x" height="24" src="/rebuild-beta-assets/img/blank.gif" width="32"/>
            </span>
            <span __boilernet_label="0">
             Kenya
            </span>
           </a>
          </li>
          <li class="widget-edition-picker__item">
           <a class="widget-edition-picker__link" data-edition="en-kw" href="/en-kw">
            <span class="widget-edition-picker__flag">
             <img alt="Kuwait" class="flag" data-lazy-srcset="/rebuild-beta-assets/img/flag-kw.png, /rebuild-beta-assets/img/flag-kw@2x.png @2x" height="24" src="/rebuild-beta-assets/img/blank.gif" width="32"/>
            </span>
            <span __boilernet_label="0">
             Kuwait
            </span>
           </a>
          </li>
          <li class="widget-edition-picker__item">
           <a class="widget-edition-picker__link" data-edition="en-my" href="/en-my">
            <span class="widget-edition-picker__flag">
             <img alt="Malaysia" class="flag" data-lazy-srcset="/rebuild-beta-assets/img/flag-my.png, /rebuild-beta-assets/img/flag-my@2x.png @2x" height="24" src="/rebuild-beta-assets/img/blank.gif" width="32"/>
            </span>
            <span __boilernet_label="0">
             Malaysia
            </span>
           </a>
          </li>
          <li class="widget-edition-picker__item">
           <a class="widget-edition-picker__link" data-edition="en-ng" href="/en-ng">
            <span class="widget-edition-picker__flag">
             <img alt="Nigeria" class="flag" data-lazy-srcset="/rebuild-beta-assets/img/flag-ng.png, /rebuild-beta-assets/img/flag-ng@2x.png @2x" height="24" src="/rebuild-beta-assets/img/blank.gif" width="32"/>
            </span>
            <span __boilernet_label="0">
             Nigeria
            </span>
           </a>
          </li>
          <li class="widget-edition-picker__item">
           <a class="widget-edition-picker__link" data-edition="en-om" href="/en-om">
            <span class="widget-edition-picker__flag">
             <img alt="Oman" class="flag" data-lazy-srcset="/rebuild-beta-assets/img/flag-om.png, /rebuild-beta-assets/img/flag-om@2x.png @2x" height="24" src="/rebuild-beta-assets/img/blank.gif" width="32"/>
            </span>
            <span __boilernet_label="0">
             Oman
            </span>
           </a>
          </li>
          <li class="widget-edition-picker__item">
           <a class="widget-edition-picker__link" data-edition="en-qa" href="/en-qa">
            <span class="widget-edition-picker__flag">
             <img alt="Qatar" class="flag" data-lazy-srcset="/rebuild-beta-assets/img/flag-qa.png, /rebuild-beta-assets/img/flag-qa@2x.png @2x" height="24" src="/rebuild-beta-assets/img/blank.gif" width="32"/>
            </span>
            <span __boilernet_label="0">
             Qatar
            </span>
           </a>
          </li>
          <li class="widget-edition-picker__item">
           <a class="widget-edition-picker__link" data-edition="en-sa" href="/en-sa">
            <span class="widget-edition-picker__flag">
             <img alt="Saudi Arabia" class="flag" data-lazy-srcset="/rebuild-beta-assets/img/flag-sa.png, /rebuild-beta-assets/img/flag-sa@2x.png @2x" height="24" src="/rebuild-beta-assets/img/blank.gif" width="32"/>
            </span>
            <span __boilernet_label="0">
             Saudi Arabia
            </span>
           </a>
          </li>
          <li class="widget-edition-picker__item">
           <a class="widget-edition-picker__link" data-edition="en-sg" href="/en-sg">
            <span class="widget-edition-picker__flag">
             <img alt="Singapore" class="flag" data-lazy-srcset="/rebuild-beta-assets/img/flag-sg.png, /rebuild-beta-assets/img/flag-sg@2x.png @2x" height="24" src="/rebuild-beta-assets/img/blank.gif" width="32"/>
            </span>
            <span __boilernet_label="0">
             Singapore
            </span>
           </a>
          </li>
          <li class="widget-edition-picker__item">
           <a class="widget-edition-picker__link" data-edition="en-za" href="/en-za">
            <span class="widget-edition-picker__flag">
             <img alt="South Africa" class="flag" data-lazy-srcset="/rebuild-beta-assets/img/flag-za.png, /rebuild-beta-assets/img/flag-za@2x.png @2x" height="24" src="/rebuild-beta-assets/img/blank.gif" width="32"/>
            </span>
            <span __boilernet_label="0">
             South Africa
            </span>
           </a>
          </li>
          <li class="widget-edition-picker__item">
           <a class="widget-edition-picker__link" data-edition="en-tza" href="/en-tza">
            <span class="widget-edition-picker__flag">
             <img alt="Tanzania" class="flag" data-lazy-srcset="/rebuild-beta-assets/img/flag-tz.png, /rebuild-beta-assets/img/flag-tz@2x.png @2x" height="24" src="/rebuild-beta-assets/img/blank.gif" width="32"/>
            </span>
            <span __boilernet_label="0">
             Tanzania
            </span>
           </a>
          </li>
          <li class="widget-edition-picker__item">
           <a class="widget-edition-picker__link" data-edition="en-gb" href="/en-gb">
            <span class="widget-edition-picker__flag">
             <img alt="UK" class="flag" data-lazy-srcset="/rebuild-beta-assets/img/flag-gb.png, /rebuild-beta-assets/img/flag-gb@2x.png @2x" height="24" src="/rebuild-beta-assets/img/blank.gif" width="32"/>
            </span>
            <span __boilernet_label="0">
             UK
            </span>
           </a>
          </li>
          <li class="widget-edition-picker__item">
           <a class="widget-edition-picker__link" data-edition="en-ae" href="/en-ae">
            <span class="widget-edition-picker__flag">
             <img alt="United Arab Emirates" class="flag" data-lazy-srcset="/rebuild-beta-assets/img/flag-ae.png, /rebuild-beta-assets/img/flag-ae@2x.png @2x" height="24" src="/rebuild-beta-assets/img/blank.gif" width="32"/>
            </span>
            <span __boilernet_label="0">
             United Arab Emirates
            </span>
           </a>
          </li>
          <li class="widget-edition-picker__item widget-edition-picker__item--selected">
           <a class="widget-edition-picker__link" data-edition="en-us" href="/en-us">
            <span class="widget-edition-picker__flag">
             <img alt="USA" class="flag" data-lazy-srcset="/rebuild-beta-assets/img/flag-us.png, /rebuild-beta-assets/img/flag-us@2x.png @2x" height="24" src="/rebuild-beta-assets/img/blank.gif" width="32"/>
            </span>
            <span __boilernet_label="0">
             USA
            </span>
           </a>
          </li>
         </ul>
        </div>
       </div>
      </div>
     </div>
    </nav>
    <div class="widget-header__menu">
     <span>
     </span>
    </div>
   </div>
  </header>
  <div class="ad-leaderboard" data-empty="" data-name="ad-leaderboard" data-role="ad" data-slot-id="/67970281/DISPLAY_OWNED_GBL/goalcom_responsive/news/topbanner">
   <div data-state="unloaded" id="ad-5baa06a86971d">
   </div>
  </div>
  <div class="page-container">
   <div class="widget-ad-skin" data-module="ad/skin">
    <div class="widget-ad-skin__left-gutter">
    </div>
    <div class="widget-ad-skin__right-gutter">
    </div>
   </div>
   <div class="page-container-bg">
    <div class="page-header tag-header tag-header-team" data-sponsorship-team-id="bqbbqm98ud8obe45ds9ohgyrd" data-sponsorship-type="tag-header">
     <img class="crest" height="75" src="https://secure.cache.images.core.optasports.com/soccer/teams/75x75/uuid_bqbbqm98ud8obe45ds9ohgyrd.png" width="75"/>
     <span __boilernet_label="1" class="text">
      Juventus
     </span>
     <span class="sponsorship">
      <span __boilernet_label="0" class="label">
       Brought to you by:
      </span>
      <span class="brand" data-sponsorship-slot="tag-header" data-sponsorship-slot-id="image">
      </span>
     </span>
    </div>
    <div class="mr-gutters">
     <div class="widget-team-navigation">
      <div class="nav-tabs clearfix">
       <a class="btn" href="/en-us/team/juventus/bqbbqm98ud8obe45ds9ohgyrd">
        <span __boilernet_label="0">
         News
        </span>
       </a>
       <a class="btn btn--outline" href="/en-us/team/juventus/fixtures-results/bqbbqm98ud8obe45ds9ohgyrd">
        <span __boilernet_label="0">
         Matches
        </span>
       </a>
       <a class="btn btn--outline" href="/en-us/team/juventus/table/bqbbqm98ud8obe45ds9ohgyrd">
        <span __boilernet_label="0">
         Standings
        </span>
       </a>
      </div>
     </div>
    </div>
    <h1 title="Juventus News">
     <span __boilernet_label="0">
      Juventus News
     </span>
    </h1>
    <section class="widget-latest-news" data-module="latest-news framework/card-group">
     <div class="tags-list" data-module="framework/tags-list">
      <span class="tags-list__prev disabled">
      </span>
      <div class="tags-list__scroller">
       <ul class="tags-list__list clearfix">
        <li class="tags-list__tag">
         <a class="tags-list__link" href="/en-us/serie-a/1r097lpxe0xn03ihb7wi98kao">
          <span __boilernet_label="0">
           Serie A
          </span>
         </a>
        </li>
        <li class="tags-list__tag">
         <a class="tags-list__link" href="/en-us/player/cristiano-ronaldo/h17s3qts1dz1zqjw19jazzkl">
          <span __boilernet_label="0">
           Cristiano Ronaldo
          </span>
         </a>
        </li>
        <li class="tags-list__tag">
         <a class="tags-list__link" href="/en-us/team/frosinone/5khizzei8z0qbb7exz622wxw3">
          <span __boilernet_label="0">
           Frosinone
          </span>
         </a>
        </li>
        <li class="tags-list__tag">
         <a class="tags-list__link" href="/en-us/match/frosinone-v-juventus/2g5tesls40gey86tmdrnwcbqi">
          <span __boilernet_label="0">
           Frosinone v Juventus
          </span>
         </a>
        </li>
        <li class="tags-list__tag">
         <a class="tags-list__link" href="/en-us/primera-divisi%C3%B3n/34pl8szyvrbwcmfkuocjm3r6t">
          <span __boilernet_label="0">
           Primera Divisi??n
          </span>
         </a>
        </li>
        <li class="tags-list__tag">
         <a class="tags-list__link" href="/en-us/team/barcelona/agh9ifb2mw3ivjusgedj7c3fe">
          <span __boilernet_label="0">
           Barcelona
          </span>
         </a>
        </li>
        <li class="tags-list__tag">
         <a class="tags-list__link" href="/en-us/player/l-messi/c5ryhn04g9goikd0blmh83aol">
          <span __boilernet_label="0">
           L. Messi
          </span>
         </a>
        </li>
        <li class="tags-list__tag">
         <a class="tags-list__link" href="/en-us/player/m-allegri/ebej9q0tyyzd4b1uxl73qjkk5">
          <span __boilernet_label="0">
           M. Allegri
          </span>
         </a>
        </li>
       </ul>
      </div>
      <span class="tags-list__next disabled">
      </span>
     </div>
     <div class="group card-6-group-4 clearfix" itemscope="" itemtype="https://schema.org/ItemList">
      <article class="card card-1 news-card-15 card-type-article" data-sponsorship-article-id="tka216ppck5s1vkgxw28gerhp" data-sponsorship-article-type="article" data-sponsorship-primary-tag="h17s3qts1dz1zqjw19jazzkl" data-sponsorship-secondary-tag="4oogyu6o156iphvdvphwpck10" data-sponsorship-type="card" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/Article">
       <div class="type-article" data-element="flipper">
        <a data-side="front" data-sponsorship-slot="card" data-sponsorship-slot-id="front" href="/en-us/news/messi-and-ronaldo-lead-fifpro-world-xi-as-salah-and-neymar/tka216ppck5s1vkgxw28gerhp" itemprop="url">
         <div class="picture article-image" data-bg-lazy-srcset="https://images.performgroup.com/di/library/group_content_la/5a/a4/cristiano-ronaldo-lionel-messi_1ptw8wsxk36wr14hs5igbsn0b6.jpg?t=-1494843021&amp;quality=90&amp;w=480 320,
https://images.performgroup.com/di/library/group_content_la/5a/a4/cristiano-ronaldo-lionel-messi_1ptw8wsxk36wr14hs5igbsn0b6.jpg?t=-1494843021&amp;quality=90&amp;w=960&amp;h=0 320 @2x,
https://images.performgroup.com/di/library/group_content_la/5a/a4/cristiano-ronaldo-lionel-messi_1ptw8wsxk36wr14hs5igbsn0b6.jpg?t=-1494843021&amp;quality=90&amp;w=250 480,
https://images.performgroup.com/di/library/group_content_la/5a/a4/cristiano-ronaldo-lionel-messi_1ptw8wsxk36wr14hs5igbsn0b6.jpg?t=-1494843021&amp;quality=90&amp;w=500&amp;h=0 480 @2x,
https://images.performgroup.com/di/library/group_content_la/5a/a4/cristiano-ronaldo-lionel-messi_1ptw8wsxk36wr14hs5igbsn0b6.jpg?t=-1494843021&amp;quality=90&amp;w=350 740,
https://images.performgroup.com/di/library/group_content_la/5a/a4/cristiano-ronaldo-lionel-messi_1ptw8wsxk36wr14hs5igbsn0b6.jpg?t=-1494843021&amp;quality=90&amp;w=700&amp;h=0 740 @2x,
https://images.performgroup.com/di/library/group_content_la/5a/a4/cristiano-ronaldo-lionel-messi_1ptw8wsxk36wr14hs5igbsn0b6.jpg?t=-1494843021&amp;quality=90&amp;h=224 980,
https://images.performgroup.com/di/library/group_content_la/5a/a4/cristiano-ronaldo-lionel-messi_1ptw8wsxk36wr14hs5igbsn0b6.jpg?t=-1494843021&amp;quality=90&amp;w=0&amp;h=448 980 @2x,
https://images.performgroup.com/di/library/group_content_la/5a/a4/cristiano-ronaldo-lionel-messi_1ptw8wsxk36wr14hs5igbsn0b6.jpg?t=-1494843021&amp;quality=90&amp;h=274 1580,
https://images.performgroup.com/di/library/group_content_la/5a/a4/cristiano-ronaldo-lionel-messi_1ptw8wsxk36wr14hs5igbsn0b6.jpg?t=-1494843021&amp;quality=90&amp;w=0&amp;h=548 1580 @2x,
https://images.performgroup.com/di/library/group_content_la/5a/a4/cristiano-ronaldo-lionel-messi_1ptw8wsxk36wr14hs5igbsn0b6.jpg?t=-1494843021&amp;quality=90&amp;h=170,
https://images.performgroup.com/di/library/group_content_la/5a/a4/cristiano-ronaldo-lionel-messi_1ptw8wsxk36wr14hs5igbsn0b6.jpg?t=-1494843021&amp;quality=90&amp;w=0&amp;h=340 @2x" itemprop="image" itemscope="" itemtype="https://schema.org/ImageObject" title="Cristiano Ronaldo Lionel Messi">
         </div>
         <div class="title">
          <div class="title-wrapper">
           <h3 itemprop="headline" title="Messi and Ronaldo lead FIFPro World XI as Salah and Neymar miss out">
            <span __boilernet_label="1">
             Messi and Ronaldo lead FIFPro XI as Salah is snubbed
            </span>
           </h3>
          </div>
          <div class="image" data-sponsorship-slot="card" data-sponsorship-slot-id="image">
          </div>
         </div>
        </a>
        <div data-side="back" data-sponsorship-slot="card" data-sponsorship-slot-id="back">
         <a class="title" href="/en-us/news/messi-and-ronaldo-lead-fifpro-world-xi-as-salah-and-neymar/tka216ppck5s1vkgxw28gerhp" itemprop="url">
          <div class="title-wrapper">
           <h3 itemprop="headline" title="Messi and Ronaldo lead FIFPro World XI as Salah and Neymar miss out">
            <span __boilernet_label="1">
             Messi and Ronaldo lead FIFPro XI as Salah is snubbed
            </span>
           </h3>
          </div>
         </a>
         <div class="share">
          <div class="widget-share" data-module="share" data-settings='{"headline":"Messi and Ronaldo lead FIFPro World XI as Salah and Neymar miss out","url":"http:\/\/www.goal.com\/en-us\/news\/messi-and-ronaldo-lead-fifpro-world-xi-as-salah-and-neymar\/tka216ppck5s1vkgxw28gerhp","openOnClick":false,"opened":false,"buttonLimit":4,"strategy":"row"}'>
           <div class="widget-share__wrapper">
            <div class="widget-share__counter">
            </div>
            <div class="widget-share__social">
            </div>
           </div>
          </div>
         </div>
        </div>
        <footer data-sponsorship-slot="card" data-sponsorship-slot-id="footer">
         <i class="media">
         </i>
         <a class="category" href="/en-us/player/cristiano-ronaldo/h17s3qts1dz1zqjw19jazzkl" itemprop="articleSection" title="Cristiano Ronaldo">
          <span __boilernet_label="1">
           Cristiano Ronaldo
          </span>
         </a>
         <time data-dateformat="auto" data-utc="1537820810000" datetime="2018-09-24T20:26:50+00:00" itemprop="datePublished">
          <span __boilernet_label="1">
           20:26
          </span>
         </time>
         <i data-role="flip-button">
         </i>
        </footer>
       </div>
      </article>
      <article class="card card-2 news-card-2 card-type-article" data-sponsorship-article-id="w6vv0n5yv8821wlmtj30r0euo" data-sponsorship-article-type="article" data-sponsorship-primary-tag="h17s3qts1dz1zqjw19jazzkl" data-sponsorship-secondary-tag="diod1hv5hv7v7z7mfleev1txx" data-sponsorship-type="card" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/Article">
       <div class="type-article" data-element="flipper">
        <a data-side="front" data-sponsorship-slot="card" data-sponsorship-slot-id="front" href="/en-us/news/suck-it-up-ronaldo-and-messi-fifa-best-player-award-snub/w6vv0n5yv8821wlmtj30r0euo" itemprop="url">
         <div class="picture article-image" data-bg-lazy-srcset="https://images.performgroup.com/di/library/GOAL/89/a6/luka-modric-cristiano-ronaldo-lionel-messi-gfx_1loe5jpsu9aen11xks5mcfpzd2.jpg?t=220447814&amp;quality=90&amp;w=480 320,
https://images.performgroup.com/di/library/GOAL/89/a6/luka-modric-cristiano-ronaldo-lionel-messi-gfx_1loe5jpsu9aen11xks5mcfpzd2.jpg?t=220447814&amp;quality=90&amp;w=960&amp;h=0 320 @2x,
https://images.performgroup.com/di/library/GOAL/89/a6/luka-modric-cristiano-ronaldo-lionel-messi-gfx_1loe5jpsu9aen11xks5mcfpzd2.jpg?t=220447814&amp;quality=90&amp;w=250 480,
https://images.performgroup.com/di/library/GOAL/89/a6/luka-modric-cristiano-ronaldo-lionel-messi-gfx_1loe5jpsu9aen11xks5mcfpzd2.jpg?t=220447814&amp;quality=90&amp;w=500&amp;h=0 480 @2x,
https://images.performgroup.com/di/library/GOAL/89/a6/luka-modric-cristiano-ronaldo-lionel-messi-gfx_1loe5jpsu9aen11xks5mcfpzd2.jpg?t=220447814&amp;quality=90&amp;w=350 740,
https://images.performgroup.com/di/library/GOAL/89/a6/luka-modric-cristiano-ronaldo-lionel-messi-gfx_1loe5jpsu9aen11xks5mcfpzd2.jpg?t=220447814&amp;quality=90&amp;w=700&amp;h=0 740 @2x,
https://images.performgroup.com/di/library/GOAL/89/a6/luka-modric-cristiano-ronaldo-lionel-messi-gfx_1loe5jpsu9aen11xks5mcfpzd2.jpg?t=220447814&amp;quality=90&amp;h=224 980,
https://images.performgroup.com/di/library/GOAL/89/a6/luka-modric-cristiano-ronaldo-lionel-messi-gfx_1loe5jpsu9aen11xks5mcfpzd2.jpg?t=220447814&amp;quality=90&amp;w=0&amp;h=448 980 @2x,
https://images.performgroup.com/di/library/GOAL/89/a6/luka-modric-cristiano-ronaldo-lionel-messi-gfx_1loe5jpsu9aen11xks5mcfpzd2.jpg?t=220447814&amp;quality=90&amp;h=274 1580,
https://images.performgroup.com/di/library/GOAL/89/a6/luka-modric-cristiano-ronaldo-lionel-messi-gfx_1loe5jpsu9aen11xks5mcfpzd2.jpg?t=220447814&amp;quality=90&amp;w=0&amp;h=548 1580 @2x,
https://images.performgroup.com/di/library/GOAL/89/a6/luka-modric-cristiano-ronaldo-lionel-messi-gfx_1loe5jpsu9aen11xks5mcfpzd2.jpg?t=220447814&amp;quality=90&amp;h=170,
https://images.performgroup.com/di/library/GOAL/89/a6/luka-modric-cristiano-ronaldo-lionel-messi-gfx_1loe5jpsu9aen11xks5mcfpzd2.jpg?t=220447814&amp;quality=90&amp;w=0&amp;h=340 @2x" itemprop="image" itemscope="" itemtype="https://schema.org/ImageObject" title="Luka Modric Cristiano Ronaldo Lionel Messi GFX">
         </div>
         <div class="title">
          <div class="title-wrapper">
           <h3 itemprop="headline" title="Suck it up, Ronaldo and Messi - FIFA's The Best award snub shows lack of respect &amp; humility">
            <span __boilernet_label="1">
             It's about respect - Ronaldo &amp; Messi snub showed none
            </span>
           </h3>
          </div>
          <div class="image" data-sponsorship-slot="card" data-sponsorship-slot-id="image">
          </div>
         </div>
        </a>
        <div data-side="back" data-sponsorship-slot="card" data-sponsorship-slot-id="back">
         <a class="title" href="/en-us/news/suck-it-up-ronaldo-and-messi-fifa-best-player-award-snub/w6vv0n5yv8821wlmtj30r0euo" itemprop="url">
          <div class="title-wrapper">
           <h3 itemprop="headline" title="Suck it up, Ronaldo and Messi - FIFA's The Best award snub shows lack of respect &amp; humility">
            <span __boilernet_label="1">
             It's about respect - Ronaldo &amp; Messi snub showed none
            </span>
           </h3>
          </div>
         </a>
         <div class="share">
          <div class="widget-share" data-module="share" data-settings="{&quot;headline&quot;:&quot;Suck it up, Ronaldo and Messi - FIFA's The Best award snub shows lack of respect &amp; humility&quot;,&quot;url&quot;:&quot;http:\/\/www.goal.com\/en-us\/news\/suck-it-up-ronaldo-and-messi-fifa-best-player-award-snub\/w6vv0n5yv8821wlmtj30r0euo&quot;,&quot;openOnClick&quot;:false,&quot;opened&quot;:false,&quot;buttonLimit&quot;:4,&quot;strategy&quot;:&quot;row&quot;}">
           <div class="widget-share__wrapper">
            <div class="widget-share__counter">
            </div>
            <div class="widget-share__social">
            </div>
           </div>
          </div>
         </div>
        </div>
        <footer data-sponsorship-slot="card" data-sponsorship-slot-id="footer">
         <i class="media">
         </i>
         <a class="category" href="/en-us/player/cristiano-ronaldo/h17s3qts1dz1zqjw19jazzkl" itemprop="articleSection" title="Cristiano Ronaldo">
          <span __boilernet_label="1">
           Cristiano Ronaldo
          </span>
         </a>
         <time data-dateformat="auto" data-utc="1537820161000" datetime="2018-09-24T20:16:01+00:00" itemprop="datePublished">
          <span __boilernet_label="1">
           20:16
          </span>
         </time>
         <i data-role="flip-button">
         </i>
        </footer>
       </div>
      </article>
      <article class="card card-3 news-card-16 card-type-article" data-sponsorship-article-id="drllns2j2sm01sobinc2yfrxg" data-sponsorship-article-type="article" data-sponsorship-primary-tag="1m8m960jo5jpm15aazpjs6uiv0" data-sponsorship-secondary-tag="h17s3qts1dz1zqjw19jazzkl" data-sponsorship-type="card" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/Article">
       <div class="type-article" data-element="flipper">
        <a data-side="front" data-sponsorship-slot="card" data-sponsorship-slot-id="front" href="/en-us/news/ronaldo-and-messi-to-sit-on-panel-of-new-ballon-dor-award/drllns2j2sm01sobinc2yfrxg" itemprop="url">
         <div class="picture article-image" data-bg-lazy-srcset="https://images.performgroup.com/di/library/GOAL/13/41/cristiano-ronaldo-ballon-dor_1pvdekpbnzebg1e5zu3g4qj4r0.jpg?t=658246096&amp;quality=90&amp;w=480 320,
https://images.performgroup.com/di/library/GOAL/13/41/cristiano-ronaldo-ballon-dor_1pvdekpbnzebg1e5zu3g4qj4r0.jpg?t=658246096&amp;quality=90&amp;w=960&amp;h=0 320 @2x,
https://images.performgroup.com/di/library/GOAL/13/41/cristiano-ronaldo-ballon-dor_1pvdekpbnzebg1e5zu3g4qj4r0.jpg?t=658246096&amp;quality=90&amp;w=250 480,
https://images.performgroup.com/di/library/GOAL/13/41/cristiano-ronaldo-ballon-dor_1pvdekpbnzebg1e5zu3g4qj4r0.jpg?t=658246096&amp;quality=90&amp;w=500&amp;h=0 480 @2x,
https://images.performgroup.com/di/library/GOAL/13/41/cristiano-ronaldo-ballon-dor_1pvdekpbnzebg1e5zu3g4qj4r0.jpg?t=658246096&amp;quality=90&amp;w=350 740,
https://images.performgroup.com/di/library/GOAL/13/41/cristiano-ronaldo-ballon-dor_1pvdekpbnzebg1e5zu3g4qj4r0.jpg?t=658246096&amp;quality=90&amp;w=700&amp;h=0 740 @2x,
https://images.performgroup.com/di/library/GOAL/13/41/cristiano-ronaldo-ballon-dor_1pvdekpbnzebg1e5zu3g4qj4r0.jpg?t=658246096&amp;quality=90&amp;h=224 980,
https://images.performgroup.com/di/library/GOAL/13/41/cristiano-ronaldo-ballon-dor_1pvdekpbnzebg1e5zu3g4qj4r0.jpg?t=658246096&amp;quality=90&amp;w=0&amp;h=448 980 @2x,
https://images.performgroup.com/di/library/GOAL/13/41/cristiano-ronaldo-ballon-dor_1pvdekpbnzebg1e5zu3g4qj4r0.jpg?t=658246096&amp;quality=90&amp;h=274 1580,
https://images.performgroup.com/di/library/GOAL/13/41/cristiano-ronaldo-ballon-dor_1pvdekpbnzebg1e5zu3g4qj4r0.jpg?t=658246096&amp;quality=90&amp;w=0&amp;h=548 1580 @2x,
https://images.performgroup.com/di/library/GOAL/13/41/cristiano-ronaldo-ballon-dor_1pvdekpbnzebg1e5zu3g4qj4r0.jpg?t=658246096&amp;quality=90&amp;h=170,
https://images.performgroup.com/di/library/GOAL/13/41/cristiano-ronaldo-ballon-dor_1pvdekpbnzebg1e5zu3g4qj4r0.jpg?t=658246096&amp;quality=90&amp;w=0&amp;h=340 @2x" itemprop="image" itemscope="" itemtype="https://schema.org/ImageObject" title="Cristiano Ronaldo Ballon d'Or">
         </div>
         <div class="title">
          <div class="title-wrapper">
           <h3 itemprop="headline" title="Ronaldo and Messi to sit on panel of new Ballon d???Or award">
            <span __boilernet_label="1">
             Ronaldo and Messi to vote on new Ballon d???Or award
            </span>
           </h3>
          </div>
          <div class="image" data-sponsorship-slot="card" data-sponsorship-slot-id="image">
          </div>
         </div>
        </a>
        <div data-side="back" data-sponsorship-slot="card" data-sponsorship-slot-id="back">
         <a class="title" href="/en-us/news/ronaldo-and-messi-to-sit-on-panel-of-new-ballon-dor-award/drllns2j2sm01sobinc2yfrxg" itemprop="url">
          <div class="title-wrapper">
           <h3 itemprop="headline" title="Ronaldo and Messi to sit on panel of new Ballon d???Or award">
            <span __boilernet_label="1">
             Ronaldo and Messi to vote on new Ballon d???Or award
            </span>
           </h3>
          </div>
         </a>
         <div class="share">
          <div class="widget-share" data-module="share" data-settings='{"headline":"Ronaldo and Messi to sit on panel of new Ballon d\u2019Or award","url":"http:\/\/www.goal.com\/en-us\/news\/ronaldo-and-messi-to-sit-on-panel-of-new-ballon-dor-award\/drllns2j2sm01sobinc2yfrxg","openOnClick":false,"opened":false,"buttonLimit":4,"strategy":"row"}'>
           <div class="widget-share__wrapper">
            <div class="widget-share__counter">
            </div>
            <div class="widget-share__social">
            </div>
           </div>
          </div>
         </div>
        </div>
        <footer data-sponsorship-slot="card" data-sponsorship-slot-id="footer">
         <i class="media">
         </i>
         <a class="category" href="/en-us/category/ballon-dor/1/1m8m960jo5jpm15aazpjs6uiv0" itemprop="articleSection" title="Ballon D'Or">
          <span __boilernet_label="1">
           Ballon D'Or
          </span>
         </a>
         <time data-dateformat="auto" data-utc="1537791462000" datetime="2018-09-24T12:17:42+00:00" itemprop="datePublished">
          <span __boilernet_label="1">
           12:17
          </span>
         </time>
         <i data-role="flip-button">
         </i>
        </footer>
       </div>
      </article>
      <article class="card card-4 news-card-4 card-type-article" data-sponsorship-article-id="4c5lonneshwq1x19t40yt0n7p" data-sponsorship-article-type="article" data-sponsorship-primary-tag="bqbbqm98ud8obe45ds9ohgyrd" data-sponsorship-secondary-tag="h17s3qts1dz1zqjw19jazzkl" data-sponsorship-type="card" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/Article">
       <div class="type-article" data-element="flipper">
        <a data-side="front" data-sponsorship-slot="card" data-sponsorship-slot-id="front" href="/en-us/news/nobody-expected-any-different-from-ronaldo-juventus-star/4c5lonneshwq1x19t40yt0n7p" itemprop="url">
         <div class="picture article-image" data-bg-lazy-srcset="https://images.performgroup.com/di/library/GOAL/25/61/cristiano-ronaldo-juventus-frosinone_e1fcju1eiilk13oqswmmq02wk.jpg?t=135276686&amp;quality=90&amp;w=480 320,
https://images.performgroup.com/di/library/GOAL/25/61/cristiano-ronaldo-juventus-frosinone_e1fcju1eiilk13oqswmmq02wk.jpg?t=135276686&amp;quality=90&amp;w=960&amp;h=0 320 @2x,
https://images.performgroup.com/di/library/GOAL/25/61/cristiano-ronaldo-juventus-frosinone_e1fcju1eiilk13oqswmmq02wk.jpg?t=135276686&amp;quality=90&amp;w=250 480,
https://images.performgroup.com/di/library/GOAL/25/61/cristiano-ronaldo-juventus-frosinone_e1fcju1eiilk13oqswmmq02wk.jpg?t=135276686&amp;quality=90&amp;w=500&amp;h=0 480 @2x,
https://images.performgroup.com/di/library/GOAL/25/61/cristiano-ronaldo-juventus-frosinone_e1fcju1eiilk13oqswmmq02wk.jpg?t=135276686&amp;quality=90&amp;w=350 740,
https://images.performgroup.com/di/library/GOAL/25/61/cristiano-ronaldo-juventus-frosinone_e1fcju1eiilk13oqswmmq02wk.jpg?t=135276686&amp;quality=90&amp;w=700&amp;h=0 740 @2x,
https://images.performgroup.com/di/library/GOAL/25/61/cristiano-ronaldo-juventus-frosinone_e1fcju1eiilk13oqswmmq02wk.jpg?t=135276686&amp;quality=90&amp;h=224 980,
https://images.performgroup.com/di/library/GOAL/25/61/cristiano-ronaldo-juventus-frosinone_e1fcju1eiilk13oqswmmq02wk.jpg?t=135276686&amp;quality=90&amp;w=0&amp;h=448 980 @2x,
https://images.performgroup.com/di/library/GOAL/25/61/cristiano-ronaldo-juventus-frosinone_e1fcju1eiilk13oqswmmq02wk.jpg?t=135276686&amp;quality=90&amp;h=274 1580,
https://images.performgroup.com/di/library/GOAL/25/61/cristiano-ronaldo-juventus-frosinone_e1fcju1eiilk13oqswmmq02wk.jpg?t=135276686&amp;quality=90&amp;w=0&amp;h=548 1580 @2x,
https://images.performgroup.com/di/library/GOAL/25/61/cristiano-ronaldo-juventus-frosinone_e1fcju1eiilk13oqswmmq02wk.jpg?t=135276686&amp;quality=90&amp;h=170,
https://images.performgroup.com/di/library/GOAL/25/61/cristiano-ronaldo-juventus-frosinone_e1fcju1eiilk13oqswmmq02wk.jpg?t=135276686&amp;quality=90&amp;w=0&amp;h=340 @2x" itemprop="image" itemscope="" itemtype="https://schema.org/ImageObject" title="Cristiano Ronaldo Juventus Frosinone">
         </div>
         <div class="title">
          <div class="title-wrapper">
           <h3 itemprop="headline" title="'Nobody expected any different from Ronaldo' - Juventus star always 'decisive', says Chiellini">
            <span __boilernet_label="1">
             Nobody expected any different from Ronaldo - Chiellini
            </span>
           </h3>
          </div>
          <div class="image" data-sponsorship-slot="card" data-sponsorship-slot-id="image">
          </div>
         </div>
        </a>
        <div data-side="back" data-sponsorship-slot="card" data-sponsorship-slot-id="back">
         <a class="title" href="/en-us/news/nobody-expected-any-different-from-ronaldo-juventus-star/4c5lonneshwq1x19t40yt0n7p" itemprop="url">
          <div class="title-wrapper">
           <h3 itemprop="headline" title="'Nobody expected any different from Ronaldo' - Juventus star always 'decisive', says Chiellini">
            <span __boilernet_label="1">
             Nobody expected any different from Ronaldo - Chiellini
            </span>
           </h3>
          </div>
         </a>
         <div class="share">
          <div class="widget-share" data-module="share" data-settings="{&quot;headline&quot;:&quot;'Nobody expected any different from Ronaldo' - Juventus star always 'decisive', says Chiellini&quot;,&quot;url&quot;:&quot;http:\/\/www.goal.com\/en-us\/news\/nobody-expected-any-different-from-ronaldo-juventus-star\/4c5lonneshwq1x19t40yt0n7p&quot;,&quot;openOnClick&quot;:false,&quot;opened&quot;:false,&quot;buttonLimit&quot;:4,&quot;strategy&quot;:&quot;row&quot;}">
           <div class="widget-share__wrapper">
            <div class="widget-share__counter">
            </div>
            <div class="widget-share__social">
            </div>
           </div>
          </div>
         </div>
        </div>
        <footer data-sponsorship-slot="card" data-sponsorship-slot-id="footer">
         <i class="media">
         </i>
         <a class="category" href="/en-us/player/cristiano-ronaldo/h17s3qts1dz1zqjw19jazzkl" itemprop="articleSection" title="Cristiano Ronaldo">
          <span __boilernet_label="1">
           Cristiano Ronaldo
          </span>
         </a>
         <time data-dateformat="auto" data-utc="1537775549000" datetime="2018-09-24T07:52:29+00:00" itemprop="datePublished">
          <span __boilernet_label="1">
           9/24/18
          </span>
         </time>
         <i data-role="flip-button">
         </i>
        </footer>
       </div>
      </article>
      <article class="card card-5 news-card-4 card-type-article" data-sponsorship-article-id="h3vs8kdniltr11u717b57tk5n" data-sponsorship-article-type="article" data-sponsorship-primary-tag="h17s3qts1dz1zqjw19jazzkl" data-sponsorship-secondary-tag="2g5tesls40gey86tmdrnwcbqi" data-sponsorship-type="card" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/Article">
       <div class="type-article" data-element="flipper">
        <a data-side="front" data-sponsorship-slot="card" data-sponsorship-slot-id="front" href="/en-us/news/ronaldo-mentally-stronger-than-others-says-allegri/h3vs8kdniltr11u717b57tk5n" itemprop="url">
         <div class="picture article-image" data-bg-lazy-srcset="https://images.performgroup.com/di/library/omnisport/f4/6d/cristianoronaldo-cropped_5528tiwhcvf81js7eknsqw9f8.jpg?t=154654814&amp;quality=90&amp;w=480 320,
https://images.performgroup.com/di/library/omnisport/f4/6d/cristianoronaldo-cropped_5528tiwhcvf81js7eknsqw9f8.jpg?t=154654814&amp;quality=90&amp;w=960&amp;h=0 320 @2x,
https://images.performgroup.com/di/library/omnisport/f4/6d/cristianoronaldo-cropped_5528tiwhcvf81js7eknsqw9f8.jpg?t=154654814&amp;quality=90&amp;w=250 480,
https://images.performgroup.com/di/library/omnisport/f4/6d/cristianoronaldo-cropped_5528tiwhcvf81js7eknsqw9f8.jpg?t=154654814&amp;quality=90&amp;w=500&amp;h=0 480 @2x,
https://images.performgroup.com/di/library/omnisport/f4/6d/cristianoronaldo-cropped_5528tiwhcvf81js7eknsqw9f8.jpg?t=154654814&amp;quality=90&amp;w=350 740,
https://images.performgroup.com/di/library/omnisport/f4/6d/cristianoronaldo-cropped_5528tiwhcvf81js7eknsqw9f8.jpg?t=154654814&amp;quality=90&amp;w=700&amp;h=0 740 @2x,
https://images.performgroup.com/di/library/omnisport/f4/6d/cristianoronaldo-cropped_5528tiwhcvf81js7eknsqw9f8.jpg?t=154654814&amp;quality=90&amp;h=224 980,
https://images.performgroup.com/di/library/omnisport/f4/6d/cristianoronaldo-cropped_5528tiwhcvf81js7eknsqw9f8.jpg?t=154654814&amp;quality=90&amp;w=0&amp;h=448 980 @2x,
https://images.performgroup.com/di/library/omnisport/f4/6d/cristianoronaldo-cropped_5528tiwhcvf81js7eknsqw9f8.jpg?t=154654814&amp;quality=90&amp;h=274 1580,
https://images.performgroup.com/di/library/omnisport/f4/6d/cristianoronaldo-cropped_5528tiwhcvf81js7eknsqw9f8.jpg?t=154654814&amp;quality=90&amp;w=0&amp;h=548 1580 @2x,
https://images.performgroup.com/di/library/omnisport/f4/6d/cristianoronaldo-cropped_5528tiwhcvf81js7eknsqw9f8.jpg?t=154654814&amp;quality=90&amp;h=170,
https://images.performgroup.com/di/library/omnisport/f4/6d/cristianoronaldo-cropped_5528tiwhcvf81js7eknsqw9f8.jpg?t=154654814&amp;quality=90&amp;w=0&amp;h=340 @2x" itemprop="image" itemscope="" itemtype="https://schema.org/ImageObject" title="CristianoRonaldo-cropped">
         </div>
         <div class="title">
          <div class="title-wrapper">
           <h3 itemprop="headline" title="Ronaldo mentally stronger than others, says Allegri">
            <span __boilernet_label="1">
             Allegri praises Ronaldo as 'mentally stronger'
            </span>
           </h3>
          </div>
          <div class="image" data-sponsorship-slot="card" data-sponsorship-slot-id="image">
          </div>
         </div>
        </a>
        <div data-side="back" data-sponsorship-slot="card" data-sponsorship-slot-id="back">
         <a class="title" href="/en-us/news/ronaldo-mentally-stronger-than-others-says-allegri/h3vs8kdniltr11u717b57tk5n" itemprop="url">
          <div class="title-wrapper">
           <h3 itemprop="headline" title="Ronaldo mentally stronger than others, says Allegri">
            <span __boilernet_label="1">
             Allegri praises Ronaldo as 'mentally stronger'
            </span>
           </h3>
          </div>
         </a>
         <div class="share">
          <div class="widget-share" data-module="share" data-settings='{"headline":"Ronaldo mentally stronger than others, says Allegri","url":"http:\/\/www.goal.com\/en-us\/news\/ronaldo-mentally-stronger-than-others-says-allegri\/h3vs8kdniltr11u717b57tk5n","openOnClick":false,"opened":false,"buttonLimit":4,"strategy":"row"}'>
           <div class="widget-share__wrapper">
            <div class="widget-share__counter">
            </div>
            <div class="widget-share__social">
            </div>
           </div>
          </div>
         </div>
        </div>
        <footer data-sponsorship-slot="card" data-sponsorship-slot-id="footer">
         <i class="media">
         </i>
         <a class="category" href="/en-us/player/cristiano-ronaldo/h17s3qts1dz1zqjw19jazzkl" itemprop="articleSection" title="Cristiano Ronaldo">
          <span __boilernet_label="1">
           Cristiano Ronaldo
          </span>
         </a>
         <time data-dateformat="auto" data-utc="1537762787000" datetime="2018-09-24T04:19:47+00:00" itemprop="datePublished">
          <span __boilernet_label="1">
           9/24/18
          </span>
         </time>
         <i data-role="flip-button">
         </i>
        </footer>
       </div>
      </article>
      <article class="card card-6 news-card-4 card-type-article" data-sponsorship-article-id="8yh3jub2t7qd1ogc0o3ukwgjv" data-sponsorship-article-type="article" data-sponsorship-primary-tag="bqbbqm98ud8obe45ds9ohgyrd" data-sponsorship-secondary-tag="93i0gcndi2m8giqqcm4knduxh" data-sponsorship-type="card" itemprop="itemListElement" itemscope="" itemtype="https://schema.org/Article">
       <div class="type-article" data-element="flipper">
        <a data-side="front" data-sponsorship-slot="card" data-sponsorship-slot-id="front" href="/en-us/news/allegri-reveals-why-juventus-star-dybala-is-struggling/8yh3jub2t7qd1ogc0o3ukwgjv" itemprop="url">
         <div class="picture article-image" data-bg-lazy-srcset="https://images.performgroup.com/di/library/GOAL/51/93/paulo-dybala-juventus-2017-18_pepze4m9oz9j1wkj1yof25yuk.jpg?t=1329757083&amp;quality=90&amp;w=480 320,
https://images.performgroup.com/di/library/GOAL/51/93/paulo-dybala-juventus-2017-18_pepze4m9oz9j1wkj1yof25yuk.jpg?t=1329757083&amp;quality=90&amp;w=960&amp;h=0 320 @2x,
https://images.performgroup.com/di/library/GOAL/51/93/paulo-dybala-juventus-2017-18_pepze4m9oz9j1wkj1yof25yuk.jpg?t=1329757083&amp;quality=90&amp;w=250 480,
https://images.performgroup.com/di/library/GOAL/51/93/paulo-dybala-juventus-2017-18_pepze4m9oz9j1wkj1yof25yuk.jpg?t=1329757083&amp;quality=90&amp;w=500&amp;h=0 480 @2x,
https://images.performgroup.com/di/library/GOAL/51/93/paulo-dybala-juventus-2017-18_pepze4m9oz9j1wkj1yof25yuk.jpg?t=1329757083&amp;quality=90&amp;w=350 740,
https://images.performgroup.com/di/library/GOAL/51/93/paulo-dybala-juventus-2017-18_pepze4m9oz9j1wkj1yof25yuk.jpg?t=1329757083&amp;quality=90&amp;w=700&amp;h=0 740 @2x,
https://images.performgroup.com/di/library/GOAL/51/93/paulo-dybala-juventus-2017-18_pepze4m9oz9j1wkj1yof25yuk.jpg?t=1329757083&amp;quality=90&amp;h=224 980,
https://images.performgroup.com/di/library/GOAL/51/93/paulo-dybala-juventus-2017-18_pepze4m9oz9j1wkj1yof25yuk.jpg?t=1329757083&amp;quality=90&amp;w=0&amp;h=448 980 @2x,
https://images.performgroup.com/di/library/GOAL/51/93/paulo-dybala-juventus-2017-18_pepze4m9oz9j1wkj1yof25yuk.jpg?t=1329757083&amp;quality=90&amp;h=274 1580,
https://images.performgroup.com/di/library/GOAL/51/93/paulo-dybala-juventus-2017-18_pepze4m9oz9j1wkj1yof25yuk.jpg?t=1329757083&amp;quality=90&amp;w=0&amp;h=548 1580 @2x,
https://images.performgroup.com/di/library/GOAL/51/93/paulo-dybala-juventus-2017-18_pepze4m9oz9j1wkj1yof25yuk.jpg?t=1329757083&amp;quality=90&amp;h=170,
https://images.performgroup.com/di/library/GOAL/51/93/paulo-dybala-juventus-2017-18_pepze4m9oz9j1wkj1yof25yuk.jpg?t=1329757083&amp;quality=90&amp;w=0&amp;h=340 @2x" itemprop="image" itemscope="" itemtype="https://schema.org/ImageObject" title="Paulo Dybala Juventus 2017-18">
         </div>
         <div class="title">
          <div class="title-wrapper">
           <h3 itemprop="headline" title="Allegri reveals why Juventus star Dybala is struggling">
            <span __boilernet_label="1">
             Allegri reveals why Dybala is struggling
            </span>
           </h3>
          </div>
          <div class="image" data-sponsorship-slot="card" data-sponsorship-slot-id="image">
          </div>
         </div>
        </a>
        <div data-side="back" data-sponsorship-slot="card" data-sponsorship-slot-id="back">
         <a class="title" href="/en-us/news/allegri-reveals-why-juventus-star-dybala-is-struggling/8yh3jub2t7qd1ogc0o3ukwgjv" itemprop="url">
          <div class="title-wrapper">
           <h3 itemprop="headline" title="Allegri reveals why Juventus star Dybala is struggling">
            <span __boilernet_label="1">
             Allegri reveals why Dybala is struggling
            </span>
           </h3>
          </div>
         </a>
         <div class="share">
          <div class="widget-share" data-module="share" data-settings='{"headline":"Allegri reveals why Juventus star Dybala is struggling","url":"http:\/\/www.goal.com\/en-us\/news\/allegri-reveals-why-juventus-star-dybala-is-struggling\/8yh3jub2t7qd1ogc0o3ukwgjv","openOnClick":false,"opened":false,"buttonLimit":4,"strategy":"row"}'>
           <div class="widget-share__wrapper">
            <div class="widget-share__counter">
            </div>
            <div class="widget-share__social">
            </div>
           </div>
          </div>
         </div>
        </div>
        <footer data-sponsorship-slot="card" data-sponsorship-slot-id="footer">
         <i class="media">
         </i>
         <a class="category" href="/en-us/player/p-dybala/93i0gcndi2m8giqqcm4knduxh" itemprop="articleSection" title="P. Dybala">
          <span __boilernet_label="1">
           P. Dybala
          </span>
         </a>
         <time data-dateformat="auto" data-utc="1537755400000" datetime="2018-09-24T02:16:40+00:00" itemprop="datePublished">
          <span __boilernet_label="1">
           9/24/18
          </span>
         </time>
         <i data-role="flip-button">
         </i>
        </footer>
       </div>
      </article>
      <div class="commercial">
       <div class="ad-top-mpu" data-empty="" data-name="ad-top-mpu" data-role="ad" data-slot-id="/67970281/DISPLAY_OWNED_GBL/goalcom_responsive/news/topmpu">
        <div data-label="Advertisement" data-state="unloaded" id="ad-5baa06a84caf9">
        </div>
       </div>
       <div class="ad-top-mpu" data-empty="" data-name="ad-top-mpu" data-role="ad" data-slot-id="/67970281/DISPLAY_OWNED_GBL/goalcom_responsive/news/topmpu">
        <div data-label="Advertisement" data-state="unloaded" id="ad-5baa06a84cc75">
        </div>
       </div>
      </div>
     </div>
     <footer class="clearfix">
      <a class="btn btn--more needsclick" href="/en-us/team/juventus/1/bqbbqm98ud8obe45ds9ohgyrd">
       <span __boilernet_label="0">
        More
       </span>
      </a>
     </footer>
    </section>
    <div class="widget-dazn-spox-matches" data-module="dazn/spox/matches" data-settings='{"iframe":""}'>
    </div>
    <div class="mr-gutters">
     <div class="p0c-team-squad clearfix" itemscope="" itemtype="https://schema.org/SportsTeam">
      <h2 class="widget-headline">
       <span __boilernet_label="1">
        squad
       </span>
      </h2>
      <div class="p0c-team-squad__wrapper">
       <div class="p0c-team-squad__body">
        <h3 class="p0c-team-squad__headline">
         <span __boilernet_label="1">
          Goalkeepers
         </span>
        </h3>
        <ul class="p0c-team-squad__list">
         <li class="p0c-team-squad__member" itemscope="" itemtype="https://schema.org/Person">
          <a class="p0c-team-squad__link" href="/en-us/player/m-perin/3o573dblmfc1o3wkkt2nva8k5">
           <span class="p0c-team-squad__member-photo">
            <img alt="M. Perin" src="https://secure.cache.images.core.optasports.com/soccer/players/50x50/uuid_3o573dblmfc1o3wkkt2nva8k5.png"/>
           </span>
           <div>
            <span __boilernet_label="1" class="p0c-team-squad__member-name" itemprop="name">
             M. Perin
            </span>
            <span __boilernet_label="1" class="p0c-team-squad__member-age">
             Age 25
            </span>
           </div>
           <span __boilernet_label="1" class="p0c-team-squad__member-number">
            22
           </span>
          </a>
         </li>
         <li class="p0c-team-squad__member" itemscope="" itemtype="https://schema.org/Person">
          <a class="p0c-team-squad__link" href="/en-us/player/w-szcz%C4%99sny/6ofu6yc2qwp5ii9cerdq1tk9h">
           <span class="p0c-team-squad__member-photo">
            <img alt="W. Szcz??sny" src="https://secure.cache.images.core.optasports.com/soccer/players/50x50/uuid_6ofu6yc2qwp5ii9cerdq1tk9h.png"/>
           </span>
           <div>
            <span __boilernet_label="1" class="p0c-team-squad__member-name" itemprop="name">
             W. Szcz??sny
            </span>
            <span __boilernet_label="1" class="p0c-team-squad__member-age">
             Age 28
            </span>
           </div>
           <span __boilernet_label="1" class="p0c-team-squad__member-number">
            1
           </span>
          </a>
         </li>
         <li class="p0c-team-squad__member" itemscope="" itemtype="https://schema.org/Person">
          <a class="p0c-team-squad__link" href="/en-us/player/c-pinsoglio/8rlf5vjyddkcid5ysa3yo7hlh">
           <span class="p0c-team-squad__member-photo">
            <img alt="C. Pinsoglio" src="https://secure.cache.images.core.optasports.com/soccer/players/50x50/uuid_8rlf5vjyddkcid5ysa3yo7hlh.png"/>
           </span>
           <div>
            <span __boilernet_label="1" class="p0c-team-squad__member-name" itemprop="name">
             C. Pinsoglio
            </span>
            <span __boilernet_label="1" class="p0c-team-squad__member-age">
             Age 28
            </span>
           </div>
           <span __boilernet_label="1" class="p0c-team-squad__member-number">
            21
           </span>
          </a>
         </li>
        </ul>
        <h3 class="p0c-team-squad__headline">
         <span __boilernet_label="1">
          Defenders
         </span>
        </h3>
        <ul class="p0c-team-squad__list">
         <li class="p0c-team-squad__member" itemscope="" itemtype="https://schema.org/Person">
          <a class="p0c-team-squad__link" href="/en-us/player/jo%C3%A3o-cancelo/29pq64smaxdwlraopnxoleqxh">
           <span class="p0c-team-squad__member-photo">
            <img alt="Jo??o Cancelo" src="https://secure.cache.images.core.optasports.com/soccer/players/50x50/uuid_29pq64smaxdwlraopnxoleqxh.png"/>
           </span>
           <div>
            <span __boilernet_label="1" class="p0c-team-squad__member-name" itemprop="name">
             Jo??o Cancelo
            </span>
            <span __boilernet_label="1" class="p0c-team-squad__member-age">
             Age 24
            </span>
           </div>
           <span __boilernet_label="1" class="p0c-team-squad__member-number">
            20
           </span>
          </a>
         </li>
         <li class="p0c-team-squad__member" itemscope="" itemtype="https://schema.org/Person">
          <a class="p0c-team-squad__link" href="/en-us/player/alex-sandro/2raf0uw5y2kajde0v60l4g1qt">
           <span class="p0c-team-squad__member-photo">
            <img alt="Alex Sandro" src="https://secure.cache.images.core.optasports.com/soccer/players/50x50/uuid_2raf0uw5y2kajde0v60l4g1qt.png"/>
           </span>
           <div>
            <span __boilernet_label="1" class="p0c-team-squad__member-name" itemprop="name">
             Alex Sandro
            </span>
            <span __boilernet_label="1" class="p0c-team-squad__member-age">
             Age 27
            </span>
           </div>
           <span __boilernet_label="1" class="p0c-team-squad__member-number">
            12
           </span>
          </a>
         </li>
         <li class="p0c-team-squad__member" itemscope="" itemtype="https://schema.org/Person">
          <a class="p0c-team-squad__link" href="/en-us/player/l-bonucci/3nnjep6bxxb6xwhanvqvjt39x">
           <span class="p0c-team-squad__member-photo">
            <img alt="L. Bonucci" src="https://secure.cache.images.core.optasports.com/soccer/players/50x50/uuid_3nnjep6bxxb6xwhanvqvjt39x.png"/>
           </span>
           <div>
            <span __boilernet_label="1" class="p0c-team-squad__member-name" itemprop="name">
             L. Bonucci
            </span>
            <span __boilernet_label="1" class="p0c-team-squad__member-age">
             Age 31
            </span>
           </div>
           <span __boilernet_label="1" class="p0c-team-squad__member-number">
            19
           </span>
          </a>
         </li>
         <li class="p0c-team-squad__member" itemscope="" itemtype="https://schema.org/Person">
          <a class="p0c-team-squad__link" href="/en-us/player/g-chiellini/6jbob98hqg50s3fg4hug5oel1">
           <span class="p0c-team-squad__member-photo">
            <img alt="G. Chiellini" src="https://secure.cache.images.core.optasports.com/soccer/players/50x50/uuid_6jbob98hqg50s3fg4hug5oel1.png"/>
           </span>
           <div>
            <span __boilernet_label="1" class="p0c-team-squad__member-name" itemprop="name">
             G. Chiellini
            </span>
            <span __boilernet_label="1" class="p0c-team-squad__member-age">
             Age 34
            </span>
           </div>
           <span __boilernet_label="1" class="p0c-team-squad__member-number">
            3
           </span>
          </a>
         </li>
         <li class="p0c-team-squad__member" itemscope="" itemtype="https://schema.org/Person">
          <a class="p0c-team-squad__link" href="/en-us/player/l-spinazzola/9ka7y81b5kst146mhq7mom5ed">
           <span class="p0c-team-squad__member-photo">
            <img alt="L. Spinazzola" src="https://secure.cache.images.core.optasports.com/soccer/players/50x50/uuid_9ka7y81b5kst146mhq7mom5ed.png"/>
           </span>
           <div>
            <span __boilernet_label="1" class="p0c-team-squad__member-name" itemprop="name">
             L. Spinazzola
            </span>
            <span __boilernet_label="1" class="p0c-team-squad__member-age">
             Age 25
            </span>
           </div>
           <span __boilernet_label="1" class="p0c-team-squad__member-number">
            37
           </span>
          </a>
         </li>
         <li class="p0c-team-squad__member" itemscope="" itemtype="https://schema.org/Person">
          <a class="p0c-team-squad__link" href="/en-us/player/m-de-sciglio/9pe3yqjsmcjtxdx7bdne3d4ut">
           <span class="p0c-team-squad__member-photo">
            <img alt="M. De Sciglio" src="https://secure.cache.images.core.optasports.com/soccer/players/50x50/uuid_9pe3yqjsmcjtxdx7bdne3d4ut.png"/>
           </span>
           <div>
            <span __boilernet_label="1" class="p0c-team-squad__member-name" itemprop="name">
             M. De Sciglio
            </span>
            <span __boilernet_label="1" class="p0c-team-squad__member-age">
             Age 25
            </span>
           </div>
           <span __boilernet_label="1" class="p0c-team-squad__member-number">
            2
           </span>
          </a>
         </li>
         <li class="p0c-team-squad__member" itemscope="" itemtype="https://schema.org/Person">
          <a class="p0c-team-squad__link" href="/en-us/player/a-barzagli/aj36fb1ghty6s9havdpbljf85">
           <span class="p0c-team-squad__member-photo">
            <img alt="A. Barzagli" src="https://secure.cache.images.core.optasports.com/soccer/players/50x50/uuid_aj36fb1ghty6s9havdpbljf85.png"/>
           </span>
           <div>
            <span __boilernet_label="1" class="p0c-team-squad__member-name" itemprop="name">
             A. Barzagli
            </span>
            <span __boilernet_label="1" class="p0c-team-squad__member-age">
             Age 37
            </span>
           </div>
           <span __boilernet_label="1" class="p0c-team-squad__member-number">
            15
           </span>
          </a>
         </li>
         <li class="p0c-team-squad__member" itemscope="" itemtype="https://schema.org/Person">
          <a class="p0c-team-squad__link" href="/en-us/player/d-rugani/bh3b7e2qzh41dltd6h2obpln9">
           <span class="p0c-team-squad__member-photo">
            <img alt="D. Rugani" src="https://secure.cache.images.core.optasports.com/soccer/players/50x50/uuid_bh3b7e2qzh41dltd6h2obpln9.png"/>
           </span>
           <div>
            <span __boilernet_label="1" class="p0c-team-squad__member-name" itemprop="name">
             D. Rugani
            </span>
            <span __boilernet_label="1" class="p0c-team-squad__member-age">
             Age 24
            </span>
           </div>
           <span __boilernet_label="1" class="p0c-team-squad__member-number">
            24
           </span>
          </a>
         </li>
         <li class="p0c-team-squad__member" itemscope="" itemtype="https://schema.org/Person">
          <a class="p0c-team-squad__link" href="/en-us/player/m-benatia/dea6xn8bfouuf8ttxxrn3pr6d">
           <span class="p0c-team-squad__member-photo">
            <img alt="M. Benatia" src="https://secure.cache.images.core.optasports.com/soccer/players/50x50/uuid_dea6xn8bfouuf8ttxxrn3pr6d.png"/>
           </span>
           <div>
            <span __boilernet_label="1" class="p0c-team-squad__member-name" itemprop="name">
             M. Benatia
            </span>
            <span __boilernet_label="1" class="p0c-team-squad__member-age">
             Age 31
            </span>
           </div>
           <span __boilernet_label="1" class="p0c-team-squad__member-number">
            4
           </span>
          </a>
         </li>
        </ul>
        <h3 class="p0c-team-squad__headline">
         <span __boilernet_label="1">
          Midfielders
         </span>
        </h3>
        <ul class="p0c-team-squad__list">
         <li class="p0c-team-squad__member" itemscope="" itemtype="https://schema.org/Person">
          <a class="p0c-team-squad__link" href="/en-us/player/s-khedira/3fr4vctblddis91mi7rztum6t">
           <span class="p0c-team-squad__member-photo">
            <img alt="S. Khedira" src="https://secure.cache.images.core.optasports.com/soccer/players/50x50/uuid_3fr4vctblddis91mi7rztum6t.png"/>
           </span>
           <div>
            <span __boilernet_label="1" class="p0c-team-squad__member-name" itemprop="name">
             S. Khedira
            </span>
            <span __boilernet_label="1" class="p0c-team-squad__member-age">
             Age 31
            </span>
           </div>
           <span __boilernet_label="1" class="p0c-team-squad__member-number">
            6
           </span>
          </a>
         </li>
         <li class="p0c-team-squad__member" itemscope="" itemtype="https://schema.org/Person">
          <a class="p0c-team-squad__link" href="/en-us/player/r-bentancur/3wp8fuk07m1ph1fpmbqe7tf55">
           <span class="p0c-team-squad__member-photo">
            <img alt="R. Bentancur" src="https://secure.cache.images.core.optasports.com/soccer/players/50x50/uuid_3wp8fuk07m1ph1fpmbqe7tf55.png"/>
           </span>
           <div>
            <span __boilernet_label="1" class="p0c-team-squad__member-name" itemprop="name">
             R. Bentancur
            </span>
            <span __boilernet_label="1" class="p0c-team-squad__member-age">
             Age 21
            </span>
           </div>
           <span __boilernet_label="1" class="p0c-team-squad__member-number">
            30
           </span>
          </a>
         </li>
         <li class="p0c-team-squad__member" itemscope="" itemtype="https://schema.org/Person">
          <a class="p0c-team-squad__link" href="/en-us/player/e-can/7lai6ovwsl01gonutejt4mms5">
           <span class="p0c-team-squad__member-photo">
            <img alt="E. Can" src="https://secure.cache.images.core.optasports.com/soccer/players/50x50/uuid_7lai6ovwsl01gonutejt4mms5.png"/>
           </span>
           <div>
            <span __boilernet_label="1" class="p0c-team-squad__member-name" itemprop="name">
             E. Can
            </span>
            <span __boilernet_label="1" class="p0c-team-squad__member-age">
             Age 24
            </span>
           </div>
           <span __boilernet_label="1" class="p0c-team-squad__member-number">
            23
           </span>
          </a>
         </li>
         <li class="p0c-team-squad__member" itemscope="" itemtype="https://schema.org/Person">
          <a class="p0c-team-squad__link" href="/en-us/player/m-pjani%C4%87/c8ni4ccx44u8fd8lk5vtpk8gl">
           <span class="p0c-team-squad__member-photo">
            <img alt="M. Pjani??" src="https://secure.cache.images.core.optasports.com/soccer/players/50x50/uuid_c8ni4ccx44u8fd8lk5vtpk8gl.png"/>
           </span>
           <div>
            <span __boilernet_label="1" class="p0c-team-squad__member-name" itemprop="name">
             M. Pjani??
            </span>
            <span __boilernet_label="1" class="p0c-team-squad__member-age">
             Age 28
            </span>
           </div>
           <span __boilernet_label="1" class="p0c-team-squad__member-number">
            5
           </span>
          </a>
         </li>
         <li class="p0c-team-squad__member" itemscope="" itemtype="https://schema.org/Person">
          <a class="p0c-team-squad__link" href="/en-us/player/b-matuidi/e1c4h0keh53jv6fcdtvjv5o7p">
           <span class="p0c-team-squad__member-photo">
            <img alt="B. Matuidi" src="https://secure.cache.images.core.optasports.com/soccer/players/50x50/uuid_e1c4h0keh53jv6fcdtvjv5o7p.png"/>
           </span>
           <div>
            <span __boilernet_label="1" class="p0c-team-squad__member-name" itemprop="name">
             B. Matuidi
            </span>
            <span __boilernet_label="1" class="p0c-team-squad__member-age">
             Age 31
            </span>
           </div>
           <span __boilernet_label="1" class="p0c-team-squad__member-number">
            14
           </span>
          </a>
         </li>
         <li class="p0c-team-squad__member" itemscope="" itemtype="https://schema.org/Person">
          <a class="p0c-team-squad__link" href="/en-us/player/douglas-costa/eyg1es7a38gntkcel3cylu2fp">
           <span class="p0c-team-squad__member-photo">
            <img alt="Douglas Costa" src="https://secure.cache.images.core.optasports.com/soccer/players/50x50/uuid_eyg1es7a38gntkcel3cylu2fp.png"/>
           </span>
           <div>
            <span __boilernet_label="1" class="p0c-team-squad__member-name" itemprop="name">
             Douglas Costa
            </span>
            <span __boilernet_label="1" class="p0c-team-squad__member-age">
             Age 28
            </span>
           </div>
           <span __boilernet_label="1" class="p0c-team-squad__member-number">
            11
           </span>
          </a>
         </li>
         <li class="p0c-team-squad__member" itemscope="" itemtype="https://schema.org/Person">
          <a class="p0c-team-squad__link" href="/en-us/player/juan-cuadrado/pconfrmsdy9aikioqz9s9lg5">
           <span class="p0c-team-squad__member-photo">
            <img alt="Juan Cuadrado" src="https://secure.cache.images.core.optasports.com/soccer/players/50x50/uuid_pconfrmsdy9aikioqz9s9lg5.png"/>
           </span>
           <div>
            <span __boilernet_label="1" class="p0c-team-squad__member-name" itemprop="name">
             Juan Cuadrado
            </span>
            <span __boilernet_label="1" class="p0c-team-squad__member-age">
             Age 30
            </span>
           </div>
           <span __boilernet_label="1" class="p0c-team-squad__member-number">
            16
           </span>
          </a>
         </li>
        </ul>
        <h3 class="p0c-team-squad__headline">
         <span __boilernet_label="1">
          Attackers
         </span>
        </h3>
        <ul class="p0c-team-squad__list">
         <li class="p0c-team-squad__member" itemscope="" itemtype="https://schema.org/Person">
          <a class="p0c-team-squad__link" href="/en-us/player/m-mand%C5%BEuki%C4%87/1ywlxygilfor1z4i54ve4ojit">
           <span class="p0c-team-squad__member-photo">
            <img alt="M. Mand??uki??" src="https://secure.cache.images.core.optasports.com/soccer/players/50x50/uuid_1ywlxygilfor1z4i54ve4ojit.png"/>
           </span>
           <div>
            <span __boilernet_label="1" class="p0c-team-squad__member-name" itemprop="name">
             M. Mand??uki??
            </span>
            <span __boilernet_label="1" class="p0c-team-squad__member-age">
             Age 32
            </span>
           </div>
           <span __boilernet_label="1" class="p0c-team-squad__member-number">
            17
           </span>
          </a>
         </li>
         <li class="p0c-team-squad__member" itemscope="" itemtype="https://schema.org/Person">
          <a class="p0c-team-squad__link" href="/en-us/player/m-kean/3zqpvn7r1c779l9vwwh7yukfd">
           <span class="p0c-team-squad__member-photo">
            <img alt="M. Kean" src="https://secure.cache.images.core.optasports.com/soccer/players/50x50/uuid_3zqpvn7r1c779l9vwwh7yukfd.png"/>
           </span>
           <div>
            <span __boilernet_label="1" class="p0c-team-squad__member-name" itemprop="name">
             M. Kean
            </span>
            <span __boilernet_label="1" class="p0c-team-squad__member-age">
             Age 18
            </span>
           </div>
           <span __boilernet_label="1" class="p0c-team-squad__member-number">
            18
           </span>
          </a>
         </li>
         <li class="p0c-team-squad__member" itemscope="" itemtype="https://schema.org/Person">
          <a class="p0c-team-squad__link" href="/en-us/player/f-bernardeschi/6kms3ctf8joymna289onk9lg5">
           <span class="p0c-team-squad__member-photo">
            <img alt="F. Bernardeschi" src="https://secure.cache.images.core.optasports.com/soccer/players/50x50/uuid_6kms3ctf8joymna289onk9lg5.png"/>
           </span>
           <div>
            <span __boilernet_label="1" class="p0c-team-squad__member-name" itemprop="name">
             F. Bernardeschi
            </span>
            <span __boilernet_label="1" class="p0c-team-squad__member-age">
             Age 24
            </span>
           </div>
           <span __boilernet_label="1" class="p0c-team-squad__member-number">
            33
           </span>
          </a>
         </li>
         <li class="p0c-team-squad__member" itemscope="" itemtype="https://schema.org/Person">
          <a class="p0c-team-squad__link" href="/en-us/player/p-dybala/93i0gcndi2m8giqqcm4knduxh">
           <span class="p0c-team-squad__member-photo">
            <img alt="P. Dybala" src="https://secure.cache.images.core.optasports.com/soccer/players/50x50/uuid_93i0gcndi2m8giqqcm4knduxh.png"/>
           </span>
           <div>
            <span __boilernet_label="1" class="p0c-team-squad__member-name" itemprop="name">
             P. Dybala
            </span>
            <span __boilernet_label="1" class="p0c-team-squad__member-age">
             Age 24
            </span>
           </div>
           <span __boilernet_label="1" class="p0c-team-squad__member-number">
            10
           </span>
          </a>
         </li>
         <li class="p0c-team-squad__member" itemscope="" itemtype="https://schema.org/Person">
          <a class="p0c-team-squad__link" href="/en-us/player/cristiano-ronaldo/h17s3qts1dz1zqjw19jazzkl">
           <span class="p0c-team-squad__member-photo">
            <img alt="Cristiano Ronaldo" src="https://secure.cache.images.core.optasports.com/soccer/players/50x50/uuid_h17s3qts1dz1zqjw19jazzkl.png"/>
           </span>
           <div>
            <span __boilernet_label="1" class="p0c-team-squad__member-name" itemprop="name">
             Cristiano Ronaldo
            </span>
            <span __boilernet_label="1" class="p0c-team-squad__member-age">
             Age 33
            </span>
           </div>
           <span __boilernet_label="1" class="p0c-team-squad__member-number">
            7
           </span>
          </a>
         </li>
        </ul>
        <h3 class="p0c-team-squad__headline">
         <span __boilernet_label="1">
          Coach
         </span>
        </h3>
        <div class="p0c-team-squad__member" itemscope="" itemtype="https://schema.org/Person">
         <a class="p0c-team-squad__link" href="/en-us/player/m-allegri/ebej9q0tyyzd4b1uxl73qjkk5">
          <span class="p0c-team-squad__member-photo">
           <img alt="M. Allegri" src="https://secure.cache.images.core.optasports.com/soccer/players/50x50/uuid_ebej9q0tyyzd4b1uxl73qjkk5.png"/>
          </span>
          <span __boilernet_label="1" class="p0c-team-squad__member-name" itemprop="name">
           M. Allegri
          </span>
         </a>
        </div>
        <div class="widget-commercial-stanza">
         <div class="stanzacal" data-height="250px" data-injected="true" data-site="true" data-stanzacal="newmovies" data-width="100%" style="width: 100%; height: 250px;">
         </div>
        </div>
       </div>
       <div class="commercial">
        <div class="ad-bottom-mpu" data-empty="" data-name="ad-bottom-mpu" data-role="ad" data-slot-id="/67970281/DISPLAY_OWNED_GBL/goalcom_responsive/news/bottommpu">
         <div data-label="Advertisement" data-state="unloaded" id="ad-5baa06a84e6da">
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="widget-team-competitions clearfix">
     <h2 class="widget-headline">
      <span __boilernet_label="1">
       Competitions
      </span>
     </h2>
     <div class="widget-team-competitions__item">
      <a class="widget-team-competitions__link" href="/en-us/coppa-italia/6694fff47wqxl10lrd9tb91f8">
       <span __boilernet_label="1">
        Coppa Italia
       </span>
      </a>
     </div>
     <div class="widget-team-competitions__item">
      <a class="widget-team-competitions__link" href="/en-us/international-champions-cup/ara4kuq8lobebklliuruudb32">
       <span __boilernet_label="1">
        International Champions Cup
       </span>
      </a>
     </div>
     <div class="widget-team-competitions__item">
      <a class="widget-team-competitions__link" href="/en-us/mls-all-star/1/drd2vgqycguydjnxqyweby50p">
       <span __boilernet_label="1">
        MLS All-Star
       </span>
      </a>
     </div>
     <div class="widget-team-competitions__item">
      <a class="widget-team-competitions__link" href="/en-us/serie-a/1r097lpxe0xn03ihb7wi98kao">
       <span __boilernet_label="1">
        Serie A
       </span>
      </a>
     </div>
     <div class="widget-team-competitions__item">
      <a class="widget-team-competitions__link" href="/en-us/super-cup/1/3oga7yqhqdo6suxiz5zpm7g69">
       <span __boilernet_label="1">
        Super Cup
       </span>
      </a>
     </div>
     <div class="widget-team-competitions__item">
      <a class="widget-team-competitions__link" href="/en-us/uefa-champions-league/4oogyu6o156iphvdvphwpck10">
       <span __boilernet_label="1">
        UEFA Champions League
       </span>
      </a>
     </div>
    </div>
   </div>
  </div>
  <div class="drawer">
   <header class="drawer__header">
    <span class="drawer__title">
    </span>
    <i class="drawer__close">
    </i>
   </header>
   <div class="drawer__content">
   </div>
  </div>
  <footer class="widget-footer clearfix" itemscope="" itemtype="https://schema.org/WPFooter">
   <div class="page-container">
    <a href="/en-us">
     <div class="widget-footer__logo">
     </div>
    </a>
    <div class="widget-footer__bottom gutters">
     <ul class="widget-footer__links clearfix">
      <li>
       <a href="http://www.goal.com/en-us/contact" itemprop="relatedLink" target="_blank">
        <span __boilernet_label="0">
         Contact Us
        </span>
       </a>
      </li>
      <li>
       <a href="http://www.goal.com/en-us/legal/terms-conditions" itemprop="relatedLink" target="_blank">
        <span __boilernet_label="0">
         Terms of Service
        </span>
       </a>
      </li>
      <li>
       <a href="/en-us/legal/privacy-policy" itemprop="relatedLink" target="_blank">
        <span __boilernet_label="0">
         Privacy Policy
        </span>
       </a>
      </li>
      <li class="android-link">
       <a href="https://play.google.com/store/apps/details?id=com.freerange360.mpp.GOAL" itemprop="relatedLink">
        <span __boilernet_label="0">
         Goal App
        </span>
       </a>
      </li>
      <li class="ios-link">
       <a href="https://itunes.apple.com/app/goal.com/id518026818" itemprop="relatedLink">
        <span __boilernet_label="0">
         Goal App
        </span>
       </a>
      </li>
      <li class="web-link">
       <a href="http://www.goal.com/en/news/goal-app/l4uq56jgg2kl160pwbsurjsz1" itemprop="relatedLink" target="_blank">
        <span __boilernet_label="0">
         Goal App
        </span>
       </a>
      </li>
      <li class="android-link">
       <a href="https://play.google.com/store/apps/details?id=com.kokteyl.goal" itemprop="relatedLink">
        <span __boilernet_label="0">
         Goal Live
        </span>
       </a>
      </li>
      <li class="ios-link">
       <a href="https://itunes.apple.com/app/goal-live-scores/id687276446" itemprop="relatedLink">
        <span __boilernet_label="0">
         Goal Live
        </span>
       </a>
      </li>
      <li class="web-link">
       <a href="http://www.goal.com/en/news/goal-live-scores/12fqciusghbljzqgm07bwsx5z" itemprop="relatedLink" target="_blank">
        <span __boilernet_label="0">
         Goal Live
        </span>
       </a>
      </li>
      <li class="android-link">
       <a href="https://play.google.com/store/apps/details?id=com.fantasyiteam.goalus" itemprop="relatedLink">
        <span __boilernet_label="0">
         Goal Fantasy Football
        </span>
       </a>
      </li>
      <li class="ios-link">
       <a href="https://itunes.apple.com/app/goal-fantasy-football/id873273187" itemprop="relatedLink">
        <span __boilernet_label="0">
         Goal Fantasy Football
        </span>
       </a>
      </li>
      <li class="web-link">
       <a href="http://www.goal.com/en/news/755/europe/2015/07/01/13209142/play-the-new-goal-fantasy-football-game" itemprop="relatedLink" target="_blank">
        <span __boilernet_label="0">
         Goal Fantasy Football
        </span>
       </a>
      </li>
     </ul>
     <p class="widget-footer__copyright">
      <span __boilernet_label="0">
       Copyright ?? 2018
      </span>
      <a href="/en-us">
       <span __boilernet_label="0">
        Goal.com
       </span>
      </a>
      <span __boilernet_label="0">
       All rights reserved. The information contained in
      </span>
      <a href="/en-us">
       <span __boilernet_label="0">
        Goal.com
       </span>
      </a>
      <span __boilernet_label="0">
       may not be published, broadcast, rewritten, or redistributed without the prior written authority of
      </span>
      <a href="/en-us">
       <span __boilernet_label="0">
        Goal.com
       </span>
      </a>
     </p>
    </div>
   </div>
  </footer>
  <div class="component-modal">
   <span __boilernet_label="0" class="component-modal__close" data-action="@close">
    Close
   </span>
   <div class="component-modal__content">
   </div>
   <div class="component-modal__actions">
   </div>
  </div>
  <div class="widget-smart-banner" data-module="smart-banner" data-settings='{"ios":{"id":687276446,"url":"https:\/\/appsflyer.onelink.me\/2947384588?af_banner=true&amp;pid=smartbanner_pid&amp;c=smartbanner_c&amp;af_adset=smartbanner_adset&amp;af_adset_id=smartbanner_adset_id&amp;af_ad=smartbanner_ad&amp;af_ad_id=smartbanner_ad_id&amp;af_siteid=smartbanner_site_id&amp;af_sub1=smartbanner_sub1&amp;af_dp=appsflyer%3A%2F%2F","name":"Goal Live Scores","alias":"gls","icon":"\/rebuild-beta-assets\/img\/ios-gls.png","cookie":{"openTTL":2,"closeTTL":2},"author":"By Goal.com","buttonTextInstall":"Install","buttonTextOpen":"Open","leading":"Fastest Live Score App"},"android":{"id":"com.kokteyl.goal","url":"https:\/\/appsflyer.onelink.me\/2947384588?af_banner=true&amp;pid=smartbanner_pid&amp;c=smartbanner_c&amp;af_adset=smartbanner_adset&amp;af_adset_id=smartbanner_adset_id&amp;af_ad=smartbanner_ad&amp;af_ad_id=smartbanner_ad_id&amp;af_siteid=smartbanner_site_id&amp;af_sub1=smartbanner_sub1&amp;af_dp=appsflyer%3A%2F%2F","name":"Goal Live Scores","alias":"gls","icon":"\/rebuild-beta-assets\/img\/android-gls.png","cookie":{"openTTL":2,"closeTTL":2},"author":"By Goal.com","buttonTextInstall":"Install","buttonTextOpen":"Open","leading":"Fastest Live Score App"}}'>
  </div>
 </body>
</html>