<!DOCTYPE html>
<html>
 <body>
  <div id="wrapper">
   <div class="alert alert-success" id="divAlertUseCookies" style="z-index: 10;position: fixed;bottom: 5px;left:2%;width: 96%; margin-bottom: 0px; border-radius: 0px; text-align: center; display: none">
    <span __boilernet_label="0">
     We encourage you to read our updated
    </span>
    <a href="/page/privacy">
     <span __boilernet_label="0">
      Privacy Policy
     </span>
    </a>
    <a class="btn btn-success" href="javascript:void(0)" id="lnkAcceptCookieAlert">
     <span __boilernet_label="0">
      Hide
     </span>
    </a>
   </div>
   <header class="masthead" id="masthead" style="background-color: rgb(100, 100, 102); height: auto;">
    <div class="container">
     <div class="row">
      <div class="col-lg-5 col-md-6 col-sm-8 col-xs-11" id="mhLogo">
       <a href="/">
        <img src="https://media.noria.com/sites/reliableplant.com/images/site/header/RPlogo_450x80_091318.png" style="width: 100%; padding: 20px 20px 10px 15px; max-width: 500px;"/>
       </a>
      </div>
      <div class="pull-right socialhead" style="">
       <a href="https://www.facebook.com/noriacorp/" target="_blank">
        <i aria-hidden="true" class="fa fa-facebook-square socialIcon_fb">
        </i>
       </a>
       <a href="https://twitter.com/NoriaCorp" target="_blank">
        <i aria-hidden="true" class="fa fa-twitter-square socialIcon_tw">
        </i>
       </a>
       <a href="https://www.linkedin.com/company/noria-corporation/" target="_blank">
        <i aria-hidden="true" class="fa fa-linkedin-square socialIcon_li">
        </i>
       </a>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-3 hidden-xs pull-right magImgContainer" style="overflow: hidden; height: 135px;">
       <a class="magWidgetImg" href="/Page/subscriptions">
        <img class="pull-right" id="magWidgetOverlay" src="https://media.noria.com/sites/reliableplant.com/images/magazines/ReliablePlant/covers_digital/RPNews_Issue_430x559_092618.png"/>
       </a>
      </div>
      <div class="col-lg-2 col-md-3 pull-right contentHeadline hidden-sm hidden-xs" style="margin-top: 30px; padding: 10px; text-align: center; color: rgb(255, 207, 1); text-shadow: 0px 0px 15px #4f4f4f;">
       <a href="/Page/subscriptions" id="subscribeLinkHeader">
        <span __boilernet_label="0">
         Subscribe Today!
        </span>
       </a>
      </div>
     </div>
    </div>
    <div style="background-color: #16612d;padding-top: 10px;padding-bottom: 10px;">
     <div class="container">
      <div class="row">
       <div class="col-sm-4 col-xs-12 footerBody" style="margin-left: 20px;">
        <a href="https://www.noria.com/" style="display: flex;line-height: 29px;" target="_blank">
         <div style="display:inline-block;">
          <span __boilernet_label="0">
           Published by
          </span>
         </div>
         <img alt="Noria Corporation" src="https://media.noria.com/sites/Email_Media/General/HeaderLogo.png" style="display: block;height: 29px;"/>
        </a>
       </div>
      </div>
     </div>
    </div>
   </header>
   <div class="affix-top" id="nav">
    <div class="navbar navbar-default navbar-static" id="bsMenu">
     <div class="container">
      <div class="navbar-header">
       <div id="divToggleSearch">
       </div>
       <a class="navbar-brand" href="/" style="padding: 0; display: none;">
        <img src="https://media.noria.com/sites/reliableplant.com/images/site/header/RPlogo_450x80_091318.png" style="height: 42px; padding: 5px 3px 0 5px; margin-right: 10px;"/>
       </a>
      </div>
      <div aria-expanded="false" class="navbar-collapse collapse" id="mainNav" style="height: 1px;">
       <ul class="nav navbar-nav">
        <li class="dropdown newsDD menuItem">
         <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle navLink" data-toggle="dropdown" href="#" role="button">
          <span __boilernet_label="0">
           Newsletters
          </span>
          <span class="caret">
          </span>
         </a>
         <ul class="dropdown-menu ddNews">
          <li>
           <a href="/Newsletter/Show?type=ReliablePlant">
            <span __boilernet_label="0">
             Reliable Plant
            </span>
           </a>
          </li>
          <li>
           <a href="/Newsletter/Show?type=LubeTips">
            <span __boilernet_label="0">
             Lube-Tips
            </span>
           </a>
          </li>
          <li>
           <a href="/Newsletter/Show?type=MachineryLubrication">
            <span __boilernet_label="0">
             Machinery Lubrication
            </span>
           </a>
          </li>
          <li class="divider" role="separator">
          </li>
          <li>
           <a href="/Newsletter/All">
            <span __boilernet_label="0">
             All Options
            </span>
           </a>
          </li>
          <div class="ddShadow">
          </div>
         </ul>
        </li>
        <li class="divider-vertical">
        </li>
        <li class="dropdown catDD menuItem">
         <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle navLink" data-toggle="dropdown" href="#" role="button">
          <span __boilernet_label="0">
           Topics
          </span>
          <span class="caret">
          </span>
         </a>
         <ul class="dropdown-menu ddCat">
          <li>
           <a href="/Meta/Tags/maintenance%20and%20reliability">
            <span __boilernet_label="0">
             Maintenance &amp; Reliability
            </span>
           </a>
          </li>
          <li>
           <a href="/Meta/Tags/lean%20manufacturing">
            <span __boilernet_label="0">
             Lean Manufacturing
            </span>
           </a>
          </li>
          <li>
           <a href="/Meta/Tags/energy%20management">
            <span __boilernet_label="0">
             Energy Management
            </span>
           </a>
          </li>
          <li>
           <a href="/Meta/Tags/workplace%20safety">
            <span __boilernet_label="0">
             Workplace Safety
            </span>
           </a>
          </li>
          <li>
           <a href="/Meta/Tags/talent%20management">
            <span __boilernet_label="0">
             Talent Management
            </span>
           </a>
          </li>
          <li>
           <a href="/Meta/Tags/iiot">
            <span __boilernet_label="0">
             IIoT
            </span>
           </a>
          </li>
          <li>
           <a href="/Meta/Tags/reliability-centered%20maintenance">
            <span __boilernet_label="0">
             RCM
            </span>
           </a>
          </li>
          <li class="divider" role="separator">
          </li>
          <li>
           <a href="/Meta/Topics">
            <span __boilernet_label="0">
             All Topics
            </span>
           </a>
          </li>
          <div class="ddShadow">
          </div>
         </ul>
        </li>
        <li class="divider-vertical">
        </li>
        <li class="menuItem navLink">
         <a href="/Articles/ViewAll/Videos">
          <span __boilernet_label="0">
           Videos
          </span>
         </a>
        </li>
        <li class="divider-vertical">
        </li>
        <li class="dropdown catDD menuItem">
         <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle navLink" data-toggle="dropdown" href="#" role="button">
          <span __boilernet_label="0">
           Training &amp; Events
          </span>
          <span class="caret">
          </span>
         </a>
         <ul class="dropdown-menu ddCat">
          <li>
           <a href="https://www.noria.com/train/lubrication-training/" target="_blank">
            <span __boilernet_label="0">
             Machinery Lubrication Level 1
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.noria.com/train/lubrication-training-ii/" target="_blank">
            <span __boilernet_label="0">
             Machinery Lubrication Level 2
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.noria.com/train/oil-analysis/" target="_blank">
            <span __boilernet_label="0">
             Oil Analysis Level 2
            </span>
           </a>
          </li>
          <li>
           <a href="https://www.noria.com/train/oil-analysis-iii/" target="_blank">
            <span __boilernet_label="0">
             Oil Analysis Level 3
            </span>
           </a>
          </li>
          <li>
           <a href="https://store.noria.com/collections/online-training" target="_blank">
            <span __boilernet_label="0">
             Online Training
            </span>
           </a>
          </li>
          <li class="divider" role="separator">
          </li>
          <li>
           <a href="https://conference.reliableplant.com" target="_blank">
            <span __boilernet_label="0">
             Reliable Plant Conference
            </span>
           </a>
          </li>
          <li>
           <a href="https://conference.machinerylubrication.com" target="_blank">
            <span __boilernet_label="0">
             Machinery Lubrication Conference
            </span>
           </a>
          </li>
         </ul>
        </li>
        <li class="divider-vertical">
        </li>
        <li class="menuItem navLink">
         <a href="https://store.noria.com" target="_blank">
          <span __boilernet_label="0">
           Books
          </span>
         </a>
        </li>
        <li class="divider-vertical">
        </li>
        <li class="menuItem navLink">
         <a href="/BuyersGuide">
          <span __boilernet_label="0">
           Buyer's Guide
          </span>
         </a>
        </li>
       </ul>
       <div class="navbar-form navbar-right hidden-xs hidden-xxs" id="divSearchForm">
        <form _lpchecked="1" action="/Articles/Search" method="post">
         <a href="javascript:void(0);" id="lnkShowSearch">
          <i aria-hidden="true" class="fa fa-search" style="color: #777777">
          </i>
         </a>
        </form>
       </div>
      </div>
      <div id="search">
       <div style="display: inline-block">
       </div>
       <form action="/Articles/Search" method="post">
       </form>
      </div>
     </div>
    </div>
   </div>
   <div class="container">
    <div id="fb-root">
    </div>
    <div class="row">
     <div class="col-xs-12">
      <div class="row">
       <div class="col-xs-12">
        <div class="flexLeader">
         <div class="dynamicAd" data-custom1="" data-custom2="" data-id="ad_131828609727311462_59" data-pid="0" data-zid="59" id="ad_131828609727311462_59">
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div id="article1">
     <div class="row">
      <div class="col-lg-9 col-md-8 col-sm-7 col-xs-12 articleBox">
       <div class="oldArt">
        <div class="col-xs-12" id="ArticleButtonsTop">
         <ul id="ArticleOperations" style="margin: 0px; margin-left: 2px">
          <li id="AO1">
           <a href="/Articles/Print/15573" target="_blank">
            <i aria-hidden="true" class="fa fa-print">
            </i>
            <span __boilernet_label="0">
             Print
            </span>
           </a>
          </li>
         </ul>
         <div style="display: inline; float: right">
          <a href="javascript:void(0)" onclick="javascript:shareLinkedIn('https://www.reliableplant.com/Read/15573/story-behind-steel-logo-on-steelers'-helmet');">
           <div id="linkedInSharer">
           </div>
          </a>
         </div>
         <div style="display: inline; float: right; margin-right: 2px">
          <a class="twitter-share-button twitter-share-button-error" data-count="vertical" data-text="Reliable Plant - The story behind the steel logo on Steelers' helmet" data-twitter-extracted-i1538387383487899428="true" data-url="https://www.reliableplant.com/Read/15573/story-behind-steel-logo-on-steelers'-helmet" data-via="NoriaCorp" href="https://twitter.com/share">
           <span __boilernet_label="0">
            Tweet
           </span>
          </a>
         </div>
         <div style="display: inline; float: right">
          <div -helmet'="" class="fb-like fb_iframe_widget" data-action="like" data-href="https://www.reliableplant.com/Read/15573/story-behind-steel-logo-on-steelers" data-layout="button_count" data-share="true" data-show-faces="false" data-size="small" fb-iframe-plugin-query="action=like&amp;app_id=&amp;container_width=0&amp;href=https%3A%2F%www.reliableplant.com%2FRead%2F15573%2Fhydraulic-tools&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;share=true&amp;show_faces=false&amp;size=small" fb-xfbml-state="rendered">
           <span style="vertical-align: bottom; height: 20px;">
           </span>
          </div>
         </div>
        </div>
        <h1 class="ArtTitle">
         <span __boilernet_label="1">
          The story behind the steel logo on Steelers' helmet
         </span>
        </h1>
        <span class="ArtByline">
         <span __boilernet_label="1" class="ArtByLineEntry">
          <a class="ArtAuthorByline" href="/Authors/Detail/608">
           <span __boilernet_label="1">
            RP news wires
           </span>
          </a>
          ,
          <span __boilernet_label="1" class="ArtCompanyByline">
           Noria Corporation
          </span>
         </span>
        </span>
        <br/>
        <div>
         <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
          <span __boilernet_label="1" style="FONT-SIZE: 9pt; FONT-FAMILY: 'Arial','sans-serif';  ">
           What do Troy Polamalu, Coca-Cola and steel have in common? As fate would have it, Steelers safety Polamalu will appear in a Coca-Cola ad Super Bowl Sunday – and not only bring back memories of the 1980 commercial where "Mean Joe Greene gets comforted by a kid who hands him a coke" – but will carry two strong brands and the crushing strength of the Steelers' defensive line with him.
          </span>
         </p>
         <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
         </p>
         <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
          <span __boilernet_label="1" style="FONT-SIZE: 9pt; FONT-FAMILY: 'Arial','sans-serif';  ">
           The Pittsburgh Steelers’ famed three-star logo is one of the most familiar symbols in sports, partly because steel's inherent strength and toughness is a perfect match for the Steelers' highly touted, bone-crunching defense. Only the steel trademarked logo found on the Steelers helmet brings worldwide recognition and appreciation for these strengths.
          </span>
         </p>
         <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
         </p>
         <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
          <span __boilernet_label="1" style="FONT-SIZE: 9pt; FONT-FAMILY: 'Arial','sans-serif';  ">
           Seven decades after Art Rooney purchased the NFL franchise and five Super Bowl victories later, it has come to symbolize the strength of the team and the Steel City it represents. But how many fans know what the starlike figures mean and where the logo came from?
          </span>
         </p>
         <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
         </p>
         <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
          <span __boilernet_label="1" style="FONT-SIZE: 9pt; FONT-FAMILY: 'Arial','sans-serif';  ">
           In fact, the three four-pointed starlike figures within the circle, called hypocycloids for their geometric origin, made it to the NFL in 1962, when Rooney adopted the Steelmark for his football team. The Steelers logo is based on the Steelmark logo belonging to the American Iron and Steel Institute (AISI). The Steelmark was originally created for United States Steel Corporation to promote the attributes of steel: yellow lightens your work; orange brightens your leisure; and blue widens your world. The logo's meaning was later amended to represent the three materials used to produce steel: yellow for coal; orange for iron ore; and blue for steel scrap.
          </span>
         </p>
         <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
         </p>
         <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
          <span __boilernet_label="1" style="FONT-SIZE: 9pt; FONT-FAMILY: 'Arial','sans-serif';  ">
           Back in the early 1960s, the Steelers had to petition the AISI in order to change the word "Steel" inside the Steelmark to "Steelers" before the logo was complete. Cleveland's Republic Steel suggested to the Steelers that they use the Steelmark as a helmet logo.
          </span>
         </p>
         <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
         </p>
         <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
          <span __boilernet_label="1" style="FONT-SIZE: 9pt; FONT-FAMILY: 'Arial','sans-serif';  ">
           The Steelers are the only NFL team that sports their logo on only one side of the helmet. At first, this was a temporary measure because the Steelers weren't sure they would like the look of the logo on an all-gold helmet. They wanted to test them before going all-out.
          </span>
         </p>
         <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
         </p>
         <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
          <span __boilernet_label="1" style="FONT-SIZE: 9pt; FONT-FAMILY: 'Arial','sans-serif';  ">
           Equipment manager back then Jack Hart was instructed to put the logo only on one side of the helmet – the right side. The 1962 Steelers finished with a 9-5 mark and became the team with the most wins in franchise history to date. The team finished second in the Eastern Conference and qualified for the Playoff Bowl. They wanted to do something special for their first postseason game, so they changed the color of their helmets from gold to black, which helped to highlight the new logo.
          </span>
         </p>
         <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
         </p>
         <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
          <span __boilernet_label="1" style="FONT-SIZE: 9pt; FONT-FAMILY: 'Arial','sans-serif';  ">
           Because of the interest generated by having the logo on only one side of their helmets and also due to the team's new success, the Steelers decided to leave the helmet that way permanently. Today's helmet reflects the way the logo was originally applied and it has never been changed.
          </span>
         </p>
         <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
         </p>
         <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
          <span __boilernet_label="1" style="FONT-SIZE: 9pt; FONT-FAMILY: 'Arial','sans-serif';  ">
           AISI serves as the voice of the North American steel industry in the public policy arena and advances the case for steel in the marketplace as the preferred material of choice. AISI also plays a lead role in the development and application of new steels and steelmaking technology. AISI is comprised of 25 member companies, including integrated and electric furnace steelmakers, and 130 associate and affiliate members who are suppliers to or customers of the steel industry. AISI's member companies represent over 70 percent of both U.S. and North American steel capacity.
          </span>
         </p>
         <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
         </p>
         <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
         </p>
         <p>
          <span class="hs-cta-wrapper" id="hs-cta-wrapper-5d0e774b-7906-4bb3-9a89-5c896fbb0780">
           <span class="hs-cta-node hs-cta-5d0e774b-7906-4bb3-9a89-5c896fbb0780" id="hs-cta-5d0e774b-7906-4bb3-9a89-5c896fbb0780" style="visibility: visible;">
            <a href="https://cta-redirect.hubspot.com/cta/redirect/3951034/5d0e774b-7906-4bb3-9a89-5c896fbb0780">
             <img alt="Begin a Free Subscription to Machinery Lubrication" class="hs-cta-img" id="hs-cta-img-5d0e774b-7906-4bb3-9a89-5c896fbb0780" src="https://no-cache.hubspot.com/cta/default/3951034/5d0e774b-7906-4bb3-9a89-5c896fbb0780.png" style="border-width: 0px;"/>
            </a>
           </span>
          </span>
         </p>
         <div id="authorBox">
          <br/>
          <b>
           <span __boilernet_label="0">
            About the Author
           </span>
          </b>
          <div class="AuthorFooter" itemscope="" itemtype="https://schema.org/Person">
           <div>
            <div id="AuthorDetails">
             <div>
              <span itemprop="name">
               <b>
                <a href="/Authors/Detail/608">
                 <span __boilernet_label="0">
                  RP news wires
                 </span>
                </a>
               </b>
              </span>
             </div>
            </div>
           </div>
           <div style="clear: both">
           </div>
          </div>
         </div>
        </div>
        <div>
        </div>
        <div class="divSuggestedArticles">
        </div>
       </div>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-5 col-xs-12" id="sidebarContainer">
       <div class="col-xs-12">
        <div class="Skyscraper">
         <div class="dynamicAd" data-custom1="" data-custom2="" data-id="ad_131828609727311462_34" data-pid="0" data-zid="34" id="ad_131828609727311462_34">
         </div>
        </div>
        <div class="list-group sbFeatureArticles col-sm-12 col-xs-12">
         <a class="list-group-item active" href="#">
          <div class="list-group-item-heading">
           <span __boilernet_label="0">
            Related Articles
           </span>
          </div>
         </a>
         <a class="list-group-item" href="/Read/30623/workplace-safety-industries">
          <div class="list-group-item-heading contentBody sba_section">
           <div class="sba_section">
            <span __boilernet_label="0">
             4 High-risk Industries with Workplace Safety Concerns
            </span>
           </div>
          </div>
         </a>
         <a class="list-group-item" href="/Read/30318/machine-criticality-ratings">
          <div class="list-group-item-heading contentBody sba_section">
           <div class="sba_section">
            <span __boilernet_label="0">
             The Value of Machine Criticality Ratings
            </span>
           </div>
          </div>
         </a>
         <a class="list-group-item" href="/Read/28651/discipline-diligence-key">
          <div class="list-group-item-heading contentBody sba_section">
           <div class="sba_section">
            <span __boilernet_label="0">
             Discipline and Diligence Are Key for Root Cause Analysis
            </span>
           </div>
          </div>
         </a>
         <a class="list-group-item" href="/Read/30710/lean-plant-cleaner">
          <div class="list-group-item-heading contentBody sba_section">
           <div class="sba_section">
            <span __boilernet_label="0">
             Using Lean Principles to Make Your Plant Cleaner and More Efficient
            </span>
           </div>
          </div>
         </a>
        </div>
        <div class="Square col-sm-12 col-xs-6 col-xxs">
         <div class="dynamicAd" data-custom1="" data-custom2="" data-id="ad_131828609727311462_39" data-pid="0" data-zid="39" id="ad_131828609727311462_39">
         </div>
        </div>
        <div class="list-group sbFeatureArticles col-sm-12 col-xs-12">
         <a class="list-group-item active" href="/whitepaper">
          <div class="list-group-item-heading">
           <span __boilernet_label="0">
            Featured Whitepapers
           </span>
          </div>
         </a>
         <a class="list-group-item" href="/Whitepaper/RequestPaper/447">
          <div class="list-group-item-heading contentBody sba_section">
           <div class="wpa_section">
            <span __boilernet_label="0">
             Mitigating Soluble Varnish in Critical Systems
            </span>
           </div>
          </div>
         </a>
         <a class="list-group-item" href="/Whitepaper/RequestPaper/446">
          <div class="list-group-item-heading contentBody sba_section">
           <div class="wpa_section">
            <span __boilernet_label="0">
             Hybrid Analytics: The Value of Machine and Human Supervision
            </span>
           </div>
          </div>
         </a>
         <a class="list-group-item" href="/Whitepaper/RequestPaper/445">
          <div class="list-group-item-heading contentBody sba_section">
           <div class="wpa_section">
            <span __boilernet_label="0">
             Discover the Secret of Lasting Lubricant Selection
            </span>
           </div>
          </div>
         </a>
        </div>
        <div class="list-group sbFeatureArticles col-sm-12 col-xs-12">
         <a class="list-group-item active" href="/BuyersGuide">
          <div class="list-group-item-heading">
           <span __boilernet_label="0">
            Buyer's Guide
           </span>
          </div>
         </a>
         <a class="list-group-item" href="/BuyersGuide/Category/Info/1">
          <div class="list-group-item-heading contentBody sba_section">
           <div class="sba_section">
            <span __boilernet_label="0">
             Lubricants
            </span>
           </div>
          </div>
         </a>
         <a class="list-group-item" href="/BuyersGuide/Category/Info/4">
          <div class="list-group-item-heading contentBody sba_section">
           <div class="sba_section">
            <span __boilernet_label="0">
             Oil Filtration
            </span>
           </div>
          </div>
         </a>
         <a class="list-group-item" href="/BuyersGuide/Category/Info/28">
          <div class="list-group-item-heading contentBody sba_section">
           <div class="sba_section">
            <span __boilernet_label="0">
             Lubricant Storage and Handling
            </span>
           </div>
          </div>
         </a>
        </div>
       </div>
      </div>
     </div>
     <div class="row">
      <div class="col-xs-12">
       <div class="row">
        <div class="col-xs-12">
         <div class="flexLeader">
          <div class="dynamicAd" data-custom1="" data-custom2="" data-id="ad_131828609727311462_60" data-pid="0" data-zid="60" id="ad_131828609727311462_60">
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div id="article2" style="display: none">
    </div>
    <div id="article3" style="display: none">
    </div>
    <div id="article4" style="display: none">
    </div>
    <div id="article5" style="display: none">
    </div>
   </div>
  </div>
  <footer>
   <div style="background-color: #646466;">
    <div class="container" style="padding-top: 10px; padding-bottom: 10px;">
     <div class="row">
      <div class="col-sm-3" style="text-align: center;">
       <img src="https://media.noria.com/sites/reliableplant.com/images/site/header/RPlogo_450x80_091318.png" style="width: 100%; padding: 20px; max-width: 350px; display: inline-block"/>
      </div>
      <div class="col-sm-9">
       <div class="col-sm-4" style="padding: 10px">
        <div class="footerHeadline">
         <span __boilernet_label="0">
          Get More Info
         </span>
        </div>
        <div class="footerBody">
         <a href="/Glossary">
          <span __boilernet_label="0">
           Glossary
          </span>
         </a>
         <div class="bulletSep">
          <span __boilernet_label="0">
           ∙
          </span>
         </div>
         <div class="hardSep">
          <br/>
         </div>
         <a href="https://www.noria.com/about-us/" target="_blank">
          <span __boilernet_label="0">
           About Noria
          </span>
         </a>
         <div class="bulletSep">
          <span __boilernet_label="0">
           ∙
          </span>
         </div>
         <div class="hardSep">
          <br/>
         </div>
         <a href="/page/privacy">
          <span __boilernet_label="0">
           Privacy Policy
          </span>
         </a>
         <div class="hardSep">
          <br/>
         </div>
         <a href="/page/advertise" target="_blank">
          <span __boilernet_label="0">
           Advertise With Us
          </span>
         </a>
        </div>
       </div>
       <div class="col-sm-4" style="padding: 10px">
        <div class="footerHeadline">
         <span __boilernet_label="0">
          Contact Us
         </span>
        </div>
        <div class="footerBody">
         <a href="https://www.noria.com/contact-us/" target="_blank">
          <span __boilernet_label="0">
           Send Us a Message
          </span>
         </a>
         <br/>
         <span __boilernet_label="0">
          800-597-5460
         </span>
         <div class="bulletSep">
          <span __boilernet_label="0">
           ∙
          </span>
         </div>
         <div class="hardSep">
          <br/>
         </div>
         <span __boilernet_label="0">
          Fax: 918-746-0925
         </span>
        </div>
       </div>
       <div class="col-sm-4" style="padding: 10px">
        <div class="footerHeadline">
         <span __boilernet_label="0">
          Other Noria Sites
         </span>
        </div>
        <div class="footerBody">
         <a href="https://www.machinerylubrication.com/" target="_blank">
          <span __boilernet_label="0">
           Machinery Lubrication
          </span>
         </a>
         <div class="bulletSep">
          <span __boilernet_label="0">
           ∙
          </span>
         </div>
         <div class="hardSep">
          <br/>
         </div>
         <a href="https://conference.reliableplant.com" target="_blank">
          <span __boilernet_label="0">
           Reliable Plant Conference
          </span>
         </a>
         <div class="bulletSep">
          <span __boilernet_label="0">
           ∙
          </span>
         </div>
         <div class="hardSep">
          <br/>
         </div>
         <a href="https://www.noria.com/" target="_blank">
          <span __boilernet_label="0">
           Noria
          </span>
         </a>
         <div class="bulletSep">
          <span __boilernet_label="0">
           ∙
          </span>
         </div>
         <div class="hardSep">
          <br/>
         </div>
         <a href="https://store.noria.com/" target="_blank">
          <span __boilernet_label="0">
           Noria Bookstore
          </span>
         </a>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div style="background-color: #035293; padding-top: 10px; padding-bottom: 10px;">
     <div class="container">
      <div class="row">
       <div class="col-md-5 col-sm-7 col-lg-push-6 col-md-push-6 col-sm-push-3 footerBody" style="line-height: 36px">
        <div style="display: inline-block;">
         <span __boilernet_label="0">
          1328 E. 43rd Court, Tulsa, OK 74105
         </span>
        </div>
        <div style="display: inline-block;">
         <span __boilernet_label="0">
          ∙
         </span>
        </div>
        <div style="display: inline-block;">
         <span __boilernet_label="0">
          © 2018 Noria Corporation
         </span>
        </div>
       </div>
       <div class="col-md-1 col-sm-2 col-xs-4 col-lg-push-6 col-md-push-6 col-sm-push-3 col-xs-push-4">
        <a href="https://www.noria.com/" target="_blank">
         <img alt="Lube Tips Newsletter" src="https://media.noria.com/sites/Email_Media/General/HeaderLogo.png" style="width: 100%"/>
        </a>
       </div>
      </div>
     </div>
    </div>
   </div>
  </footer>
 </body>
</html>