<!DOCTYPE html>
<html lang="en">
 <body class="page-article template-">
  <div id="react-app">
   <div>
    <div class="page-container landscape orientation-" data-react-checksum="-207759677" data-reactid="1" data-reactroot="">
     <div class="ad ad--out-of-page" data-reactid="2">
      <div class="ad__slot ad__slot--out-of-page" data-reactid="3">
      </div>
     </div>
     <div class="ad ad--modal" data-reactid="4">
      <div class="ad__slot ad__slot--modal" data-reactid="5">
      </div>
     </div>
     <div class="component-sticky site-header" data-reactid="6">
      <div data-reactid="7">
       <header class="site-header sticky" data-reactid="8">
        <div class="sticky-header" data-reactid="9">
         <div class="component-drawer align-left" data-component="Drawer" data-reactid="10">
          <span __boilernet_label="0" aria-expanded="false" aria-label="Toggle Button" class="component-toggle" data-component="Toggle" data-reactid="11">
           Toggle
          </span>
         </div>
         <div class="logo-wrapper" data-reactid="13">
          <a class="" data-reactid="14" href="/">
           <picture data-reactid="15">
            <source data-reactid="16" media="(min-width: 1280px)" srcset="/images/tv-logo.svg"/>
            <source data-reactid="17" media="(min-width: 1024px)" srcset="/images/small-logo.svg"/>
            <img alt="Teen Vogue" class="tv-logo" data-reactid="18" srcset="/images/tv-logo.svg"/>
           </picture>
          </a>
         </div>
         <div class="component-facebook-like" data-reactid="19">
          <div class="" data-reactid="20">
          </div>
          <div class="fb-like" data-action="like" data-href="https://www.facebook.com/teenvogue" data-layout="button_count" data-reactid="21" data-share="false" data-show-faces="false">
          </div>
         </div>
        </div>
        <div class="component-search-form search-container-nav" data-component="SearchForm" data-reactid="22">
        </div>
        <nav class="component-navigation index-nav" data-reactid="24">
         <div class="nav-item" data-reactid="25">
          <a class="navigation-link" data-reactid="26" href="/news-politics">
           <span __boilernet_label="0">
            News and Politics
           </span>
          </a>
         </div>
         <div class="nav-item" data-reactid="27">
          <a class="navigation-link" data-reactid="28" href="/fashion">
           <span __boilernet_label="0">
            Fashion
           </span>
          </a>
         </div>
         <div class="nav-item" data-reactid="29">
          <a class="navigation-link" data-reactid="30" href="/entertainment">
           <span __boilernet_label="0">
            Entertainment
           </span>
          </a>
         </div>
         <div class="nav-item" data-reactid="31">
          <a class="navigation-link" data-reactid="32" href="/beauty">
           <span __boilernet_label="0">
            Beauty
           </span>
          </a>
         </div>
         <div class="nav-item" data-reactid="33">
          <a class="navigation-link" data-reactid="34" href="/lifestyle">
           <span __boilernet_label="0">
            Lifestyle
           </span>
          </a>
         </div>
         <div class="nav-item" data-reactid="35">
          <a class="navigation-link" data-reactid="36" href="/wellness">
           <span __boilernet_label="0">
            Wellness
           </span>
          </a>
         </div>
         <div class="nav-item" data-reactid="37">
          <a class="navigation-link" data-reactid="38" href="https://www.teenvogue.com/tag/homecoming">
           <span __boilernet_label="0">
            Homecoming
           </span>
          </a>
         </div>
        </nav>
       </header>
      </div>
      <div data-reactid="39">
      </div>
     </div>
     <div class="content-wrapper" data-reactid="40">
      <div class="component-article" data-reactid="41">
       <div class="grid" data-component="Grid" data-reactid="42">
        <div class="row" data-component="Row" data-reactid="43">
         <div class="col col-xs-12 col-sm-10 col-md-12 col-lg-12 article-header" data-component="Col" data-reactid="44">
          <div class="col" data-component="Col" data-reactid="45">
           <span __boilernet_label="0" class="rubric" data-reactid="46">
            Celebrity Style
           </span>
           <h1 class="hed" data-reactid="47">
            <span __boilernet_label="1">
             Kylie Jenner and Jordyn Woods Wear Matching Latex Dresses
            </span>
           </h1>
           <h2 class="dek" data-reactid="48">
            <span __boilernet_label="1">
             Matching your bestie has never looked so good.
            </span>
           </h2>
          </div>
          <div class="row byline-wrapper" data-component="Row" data-reactid="49">
           <div class="col col-lg-9" data-component="Col" data-reactid="50">
            <div class="component-byline byline single" data-reactid="51">
             <div class="component-contributor" data-reactid="52">
              <div class="byline-contributor-image" data-reactid="53">
               <div class="component-image" data-reactid="54">
                <div class="component-image pending" data-component="Image" data-reactid="55">
                 <img alt="" data-reactid="56" src="/images/author_default.png" title=""/>
                </div>
               </div>
              </div>
              <div class="contributor-info" data-reactid="57">
               <a class="byline-contributor-link" data-reactid="58" href="http://www.teenvogue.com/contributor/avery-matera" rel="author">
                <span __boilernet_label="1">
                 Avery Matera
                </span>
               </a>
               <span data-reactid="59">
                <time data-reactid="60" datetime="Sep 24, 2018 10:29AM EDT">
                 <span __boilernet_label="1">
                  Sep 24, 2018 10:29AM EDT
                 </span>
                </time>
               </span>
              </div>
             </div>
            </div>
           </div>
           <div class="col col-lg-4 hidden-lg hidden-md" data-component="Col" data-reactid="61">
            <div class="component-observable-social-share top top" data-reactid="62">
             <div class="component-social-share default closed" data-component="SocialShare" data-reactid="63" role="list">
              <div class="share-item facebook" data-component="facebook" data-href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.teenvogue.com%2Fstory%2Fkylie-jenner-jordyn-woods-matching-latex-dresses&amp;t=" data-reactid="64" role="listitem">
               <a aria-label="Facebook share" data-reactid="65" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.teenvogue.com%2Fstory%2Fkylie-jenner-jordyn-woods-matching-latex-dresses&amp;t=" rel="noopener" target="_blank">
                <span class="icon" data-reactid="66">
                </span>
                <span __boilernet_label="0" class="label" data-reactid="67">
                 Facebook
                </span>
               </a>
              </div>
              <div class="share-item twitter" data-component="twitter" data-href="https://twitter.com/share?text=&amp;via=TeenVogue&amp;url=https%3A%2F%2Fwww.teenvogue.com%2Fstory%2Fkylie-jenner-jordyn-woods-matching-latex-dresses" data-reactid="68" role="listitem">
               <a aria-label="Tweet" data-reactid="69" href="https://twitter.com/share?text=&amp;via=TeenVogue&amp;url=https%3A%2F%2Fwww.teenvogue.com%2Fstory%2Fkylie-jenner-jordyn-woods-matching-latex-dresses" rel="noopener" target="_blank">
                <span class="icon" data-reactid="70">
                </span>
                <span __boilernet_label="0" class="label" data-reactid="71">
                 Twitter
                </span>
               </a>
              </div>
              <div class="share-item pinterest" data-component="pinterest" data-href="https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.teenvogue.com%2Fstory%2Fkylie-jenner-jordyn-woods-matching-latex-dresses&amp;media=https%3A%2F%2Fassets.teenvogue.com%2Fphotos%2F5ba8f4297e009d4d70a4bf39%2F2%3A3%2Fpass%2Fb.jpg&amp;description=" data-reactid="72" role="listitem">
               <a aria-label="Pin" data-pin-do="none" data-reactid="73" href="https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.teenvogue.com%2Fstory%2Fkylie-jenner-jordyn-woods-matching-latex-dresses&amp;media=https%3A%2F%2Fassets.teenvogue.com%2Fphotos%2F5ba8f4297e009d4d70a4bf39%2F2%3A3%2Fpass%2Fb.jpg&amp;description=" rel="noopener" target="_blank">
                <span class="icon" data-reactid="74">
                </span>
                <span __boilernet_label="0" class="label" data-reactid="75">
                 Pinterest
                </span>
               </a>
              </div>
             </div>
            </div>
           </div>
           <div class="col col-lg-4 hidden-sm hidden-xs" data-component="Col" data-reactid="76">
            <div class="component-observable-social-share top top" data-reactid="77">
             <div class="component-social-share default closed" data-component="SocialShare" data-reactid="78" role="list">
              <div class="share-item facebook" data-component="facebook" data-href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.teenvogue.com%2Fstory%2Fkylie-jenner-jordyn-woods-matching-latex-dresses&amp;t=" data-reactid="79" role="listitem">
               <a aria-label="Facebook share" data-reactid="80" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.teenvogue.com%2Fstory%2Fkylie-jenner-jordyn-woods-matching-latex-dresses&amp;t=" rel="noopener" target="_blank">
                <span class="icon" data-reactid="81">
                </span>
                <span __boilernet_label="0" class="label" data-reactid="82">
                 Facebook
                </span>
               </a>
              </div>
              <div class="share-item twitter" data-component="twitter" data-href="https://twitter.com/share?text=&amp;via=TeenVogue&amp;url=https%3A%2F%2Fwww.teenvogue.com%2Fstory%2Fkylie-jenner-jordyn-woods-matching-latex-dresses" data-reactid="83" role="listitem">
               <a aria-label="Tweet" data-reactid="84" href="https://twitter.com/share?text=&amp;via=TeenVogue&amp;url=https%3A%2F%2Fwww.teenvogue.com%2Fstory%2Fkylie-jenner-jordyn-woods-matching-latex-dresses" rel="noopener" target="_blank">
                <span class="icon" data-reactid="85">
                </span>
                <span __boilernet_label="0" class="label" data-reactid="86">
                 Twitter
                </span>
               </a>
              </div>
              <div class="share-item pinterest" data-component="pinterest" data-href="https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.teenvogue.com%2Fstory%2Fkylie-jenner-jordyn-woods-matching-latex-dresses&amp;media=https%3A%2F%2Fassets.teenvogue.com%2Fphotos%2F5ba8f4297e009d4d70a4bf39%2F2%3A3%2Fpass%2Fb.jpg&amp;description=" data-reactid="87" role="listitem">
               <a aria-label="Pin" data-pin-do="none" data-reactid="88" href="https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.teenvogue.com%2Fstory%2Fkylie-jenner-jordyn-woods-matching-latex-dresses&amp;media=https%3A%2F%2Fassets.teenvogue.com%2Fphotos%2F5ba8f4297e009d4d70a4bf39%2F2%3A3%2Fpass%2Fb.jpg&amp;description=" rel="noopener" target="_blank">
                <span class="icon" data-reactid="89">
                </span>
                <span __boilernet_label="0" class="label" data-reactid="90">
                 Pinterest
                </span>
               </a>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="grid container" data-component="Grid" data-reactid="91">
        <div class="row" data-component="Row" data-reactid="92">
         <div class="col col-md-1 col-lg-1 sticky-wrapper social-sticky hidden-sm hidden-xs" data-component="Col" data-reactid="93">
          <div class="component-sticky" data-reactid="94" style="top:50px;">
           <div data-reactid="95">
           </div>
           <div data-reactid="96">
           </div>
          </div>
         </div>
         <div class="col col-xs-12 col-sm-12 col-md-8 col-md-offset-1 col-lg-11 col-lg-offset-2 article-main-column" data-component="Col" data-reactid="97">
          <div class="content article-content" data-reactid="98">
           <div data-reactid="99">
            <p data-reactid="100">
             <a data-reactid="101" href="https://www.teenvogue.com/tag/kylie-jenner">
              <span __boilernet_label="1">
               Kylie Jenner
              </span>
             </a>
             <span __boilernet_label="1">
              and
             </span>
             <a data-reactid="103" href="https://www.teenvogue.com/tag/jordyn-woods">
              <span __boilernet_label="1">
               Jordyn Woods
              </span>
             </a>
             <span __boilernet_label="1">
              are living their best friendship-goals life. They made it official with their latest capsule-collection launch: In celebration of their business partnership, with the release of Kylie ❤ Jordyn, the duo threw a pink-themed party, wearing matching latex minidresses, with all of Jordyn and Kylie’s families in attendance.
             </span>
            </p>
            <p data-reactid="105">
             <span __boilernet_label="1">
              Kylie opted for bubblegum pink, which is a tone she’s been loving lately. She even recently dyed her hair the same bright Barbie-approved tone to match her head-to-toe look. Jordyn went for more of a mocha hue, but reached for the very same shiny tank dress as her bestie, Kylie. Both girls’ dresses are from Laroxx and, though you can’t shop their exact custom looks, you can check out the company’s PVC basics
             </span>
             <a data-reactid="107" href="https://vexclothing.com/collections/womens-latex-dresses/products/tank-dress">
              <span __boilernet_label="1">
               right here
              </span>
             </a>
             <span __boilernet_label="1">
              .
             </span>
            </p>
            <p data-reactid="109">
             <span __boilernet_label="1">
              That said, if you’re dying to get the look, you can always harken (not so far) back to a few weeks ago, when Kylie was
             </span>
             <a data-reactid="111" href="https://www.teenvogue.com/story/kylie-jenner-latex-dress-vex">
              <span __boilernet_label="1">
               seen out in Hollywood
              </span>
             </a>
             <span __boilernet_label="1">
              wearing a dusty-rose-colored Latex tank dress from Vex that is still available
             </span>
             <a data-reactid="113" href="https://laroxx.com/collections/pvc-basics">
              <span __boilernet_label="1">
               on the brand’s website
              </span>
             </a>
             <span __boilernet_label="1">
              , and in nearly every color of the rainbow.
             </span>
            </p>
            <p data-reactid="115">
             <span __boilernet_label="1">
              Though the concept of twinning with your BFF isn't anything new, Kylie and Jordyn found a way to make it look better than ever.
             </span>
            </p>
            <div class="embed image" data-caption="" data-id="5ba8f4319a9679756d5fbc8f" data-reactid="116" data-type="image">
             <figure class="embedded-image" data-reactid="117">
              <div class="placeholder" data-reactid="118">
               <div class="placeholder-buttress" data-reactid="119" style="padding-top:66.65%;">
               </div>
               <div class="placeholder-content" data-reactid="120">
                <div class="component-lazy pending" data-component="Lazy" data-reactid="121">
                </div>
               </div>
              </div>
              <div class="component-social-share image closed" data-component="SocialShare" data-reactid="122" role="list">
               <div class="share-item facebook" data-component="facebook" data-href="https://www.facebook.com/dialog/share?app_id=1013284322017473&amp;display=popup&amp;href=&amp;redirect_uri=&amp;picture=https%3A%2F%2Fassets.teenvogue.com%2Fphotos%2F5ba8f4319a9679756d5fbc8f%2F3%3A2%2Fpass%2FSPL5026707_009.jpg" data-reactid="123" role="listitem">
                <a aria-label="facebook dialog" data-reactid="124" href="https://www.facebook.com/dialog/share?app_id=1013284322017473&amp;display=popup&amp;href=&amp;redirect_uri=&amp;picture=https%3A%2F%2Fassets.teenvogue.com%2Fphotos%2F5ba8f4319a9679756d5fbc8f%2F3%3A2%2Fpass%2FSPL5026707_009.jpg" rel="noopener" target="_blank">
                 <span class="icon" data-reactid="125">
                 </span>
                 <span __boilernet_label="0" class="label" data-reactid="126">
                  facebook dialog
                 </span>
                </a>
               </div>
               <div class="share-item pinterest" data-component="pinterest" data-href="https://www.pinterest.com/pin/create/button/?url=&amp;media=https%3A%2F%2Fassets.teenvogue.com%2Fphotos%2F5ba8f4319a9679756d5fbc8f%2F2%3A3%2Fpass%2FSPL5026707_009.jpg&amp;description=Kylie%20Jenner%20joins%20BFF%20Jordyn%20Woods%20for%20their%20make-up%20collaboration%20launch%20in%20Los%20Angeles%2C%20CA" data-reactid="127" role="listitem">
                <a aria-label="Pin" data-pin-do="none" data-reactid="128" href="https://www.pinterest.com/pin/create/button/?url=&amp;media=https%3A%2F%2Fassets.teenvogue.com%2Fphotos%2F5ba8f4319a9679756d5fbc8f%2F2%3A3%2Fpass%2FSPL5026707_009.jpg&amp;description=Kylie%20Jenner%20joins%20BFF%20Jordyn%20Woods%20for%20their%20make-up%20collaboration%20launch%20in%20Los%20Angeles%2C%20CA" rel="noopener" target="_blank">
                 <span class="icon" data-reactid="129">
                 </span>
                 <span __boilernet_label="0" class="label" data-reactid="130">
                  Pinterest
                 </span>
                </a>
               </div>
              </div>
              <figcaption class="caption callout-image-caption" data-reactid="131">
               <div class="wrapper" data-reactid="132">
                <div class="credits" data-reactid="133">
                 <span __boilernet_label="0">
                  SplashNews.com
                 </span>
                </div>
               </div>
              </figcaption>
             </figure>
            </div>
            <p data-reactid="134">
             <strong data-reactid="135">
              <span __boilernet_label="0">
               Let us slide into your DMs.
              </span>
             </strong>
             <a data-reactid="137" href="https://www.teenvogue.com/newsletter/subscribe?sourceCode=articlelink">
              <span __boilernet_label="0">
               Sign up for the
              </span>
              <em data-reactid="139">
               <span __boilernet_label="0">
                Teen Vogue
               </span>
              </em>
              <span __boilernet_label="0">
               daily email
              </span>
             </a>
             <span __boilernet_label="0">
              .
             </span>
            </p>
            <p data-reactid="142">
             <strong data-reactid="143">
              <span __boilernet_label="0">
               Want more from
              </span>
              <em data-reactid="145">
               <span __boilernet_label="0">
                Teen Vogue
               </span>
              </em>
              <span __boilernet_label="0">
               ? Check this out:
              </span>
             </strong>
             <a data-reactid="148" href="https://www.teenvogue.com/story/kylie-jenner-yeezy-boost-350s-one-shoulder-meshki-dress">
              <span __boilernet_label="0">
               Kylie Jenner Matched Her $40 Bodycon Dress With $220 Yeezy Sneakers
              </span>
             </a>
            </p>
            <div class="embed cneembed video" data-reactid="149" data-type="cneembed" data-url="script/video/5ae1d88d841c4b1f07000002.js?muted=1">
             <div data-reactid="150">
             </div>
            </div>
           </div>
          </div>
          <div class="component-facebook-like follow" data-reactid="151">
           <div class="follow-title" data-reactid="152">
            <span __boilernet_label="0">
             follow
            </span>
            <strong>
             <span __boilernet_label="0">
              us
             </span>
            </strong>
           </div>
           <div class="fb-like" data-action="like" data-href="https://www.facebook.com/teenvogue" data-layout="button_count" data-reactid="153" data-share="false" data-show-faces="false">
           </div>
          </div>
          <div class="component-observable-social-share bottom bottom" data-reactid="154">
           <div class="component-social-share default closed" data-component="SocialShare" data-reactid="155" role="list">
            <div class="share-item facebook" data-component="facebook" data-href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.teenvogue.com%2Fstory%2Fkylie-jenner-jordyn-woods-matching-latex-dresses&amp;t=" data-reactid="156" role="listitem">
             <a aria-label="Facebook share" data-reactid="157" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.teenvogue.com%2Fstory%2Fkylie-jenner-jordyn-woods-matching-latex-dresses&amp;t=" rel="noopener" target="_blank">
              <span class="icon" data-reactid="158">
              </span>
              <span __boilernet_label="0" class="label" data-reactid="159">
               Facebook
              </span>
             </a>
            </div>
            <div class="share-item twitter" data-component="twitter" data-href="https://twitter.com/share?text=&amp;via=TeenVogue&amp;url=https%3A%2F%2Fwww.teenvogue.com%2Fstory%2Fkylie-jenner-jordyn-woods-matching-latex-dresses" data-reactid="160" role="listitem">
             <a aria-label="Tweet" data-reactid="161" href="https://twitter.com/share?text=&amp;via=TeenVogue&amp;url=https%3A%2F%2Fwww.teenvogue.com%2Fstory%2Fkylie-jenner-jordyn-woods-matching-latex-dresses" rel="noopener" target="_blank">
              <span class="icon" data-reactid="162">
              </span>
              <span __boilernet_label="0" class="label" data-reactid="163">
               Twitter
              </span>
             </a>
            </div>
            <div class="share-item pinterest" data-component="pinterest" data-href="https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.teenvogue.com%2Fstory%2Fkylie-jenner-jordyn-woods-matching-latex-dresses&amp;media=https%3A%2F%2Fassets.teenvogue.com%2Fphotos%2F5ba8f4297e009d4d70a4bf39%2F2%3A3%2Fpass%2Fb.jpg&amp;description=" data-reactid="164" role="listitem">
             <a aria-label="Pin" data-pin-do="none" data-reactid="165" href="https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.teenvogue.com%2Fstory%2Fkylie-jenner-jordyn-woods-matching-latex-dresses&amp;media=https%3A%2F%2Fassets.teenvogue.com%2Fphotos%2F5ba8f4297e009d4d70a4bf39%2F2%3A3%2Fpass%2Fb.jpg&amp;description=" rel="noopener" target="_blank">
              <span class="icon" data-reactid="166">
              </span>
              <span __boilernet_label="0" class="label" data-reactid="167">
               Pinterest
              </span>
             </a>
            </div>
           </div>
          </div>
          <div class="component-outbrain" data-reactid="168">
           <div class="OUTBRAIN outbrain-content" data-ob-template="teenvogue" data-reactid="169" data-src="https://www.teenvogue.com/story/kylie-jenner-jordyn-woods-matching-latex-dresses" data-widget-id="AR_1">
           </div>
          </div>
         </div>
         <div class="col col-md-5 col-lg-5 sticky-wrapper ad-container" data-component="Col" data-reactid="170">
          <div class="component-stickybox" data-component="Stickybox" data-reactid="171" style="height:auto;">
           <div class="inner" data-reactid="172" style="width:auto;">
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="recirculation" data-reactid="173">
        <div class="component-outbrain internal-recirculation" data-reactid="174">
         <h4 class="outbrain-header" data-reactid="175">
          <span __boilernet_label="0">
           Recommended
          </span>
          <span __boilernet_label="0">
           <em>
            <span __boilernet_label="0">
             for
            </span>
           </em>
           You
          </span>
         </h4>
         <div class="OUTBRAIN outbrain-content" data-ob-template="teenvogue" data-reactid="176" data-src="https://www.teenvogue.com/story/kylie-jenner-jordyn-woods-matching-latex-dresses" data-widget-id="AR_4">
         </div>
        </div>
       </div>
      </div>
     </div>
     <footer class="site-footer" data-reactid="177">
      <div class="grid" data-component="Grid" data-reactid="178">
       <div class="row" data-component="Row" data-reactid="179">
        <div class="col center-grid" data-component="Col" data-reactid="180">
         <div class="component-follow footer-social" data-reactid="181">
          <div class="social-wrap" data-reactid="182">
           <div class="social-links" data-reactid="183">
            <span __boilernet_label="0" class="label" data-reactid="184">
             Follow:
            </span>
            <a class="social-link link-facebook" data-reactid="185" href="//facebook.com/teenvogue" target="_blank">
             <span __boilernet_label="0">
              Facebook
             </span>
            </a>
            <a class="social-link link-twitter" data-reactid="186" href="//twitter.com/teenvogue" target="_blank">
             <span __boilernet_label="0">
              Twitter
             </span>
            </a>
            <a class="social-link link-instagram" data-reactid="187" href="//instagram.com/teenvogue" target="_blank">
             <span __boilernet_label="0">
              Instagram
             </span>
            </a>
            <a class="social-link link-pinterest" data-reactid="188" href="//pinterest.com/teenvogue" target="_blank">
             <span __boilernet_label="0">
              Pinterest
             </span>
            </a>
            <a class="social-link link-we-heart-it" data-reactid="189" href="//weheartit.com/TeenVogue" target="_blank">
             <span __boilernet_label="0">
              We Heart It
             </span>
            </a>
            <a class="social-link link-tumblr" data-reactid="190" href="//teenvogue.tumblr.com" target="_blank">
             <span __boilernet_label="0">
              Tumblr
             </span>
            </a>
            <a class="social-link link-youtube" data-reactid="191" href="//youtube.com/user/teenvoguemag" target="_blank">
             <span __boilernet_label="0">
              YouTube
             </span>
            </a>
            <a class="social-link link-google-plus" data-reactid="192" href="//plus.google.com/+TeenVogue" target="_blank">
             <span __boilernet_label="0">
              Google Plus
             </span>
            </a>
           </div>
           <span class="social-toggle" data-reactid="193">
            <span __boilernet_label="0" data-reactid="194">
             toggle social menu
            </span>
           </span>
          </div>
         </div>
         <div class="info-panel" data-reactid="195">
          <div alt="Condé Nast" aria-label="Condé Nast Logo" class="cn-logo" data-reactid="196">
           <span __boilernet_label="0">
            Condé Nast
           </span>
          </div>
          <div class="cn-websites" data-reactid="197">
           <span class="cn-websites-button" data-reactid="198">
            <div class="component-dropdown select-links" data-component="Dropdown" data-reactid="199">
             <ul aria-hidden="true" class="dropdown-list" data-reactid="201" id="component-dropdown_list_104212" style="visibility:hidden;">
              <li data-reactid="202">
               <a class="option-link" data-reactid="203" href="https://www.allure.com" rel="noopener" target="_blank">
                <span __boilernet_label="0">
                 Allure
                </span>
               </a>
              </li>
              <li data-reactid="204">
               <a class="option-link" data-reactid="205" href="https://arstechnica.com" rel="noopener" target="_blank">
                <span __boilernet_label="0">
                 Ars Technica
                </span>
               </a>
              </li>
              <li data-reactid="206">
               <a class="option-link" data-reactid="207" href="https://www.backchannel.com" rel="noopener" target="_blank">
                <span __boilernet_label="0">
                 Backchannel
                </span>
               </a>
              </li>
              <li data-reactid="208">
               <a class="option-link" data-reactid="209" href="https://www.bonappetit.com" rel="noopener" target="_blank">
                <span __boilernet_label="0">
                 Bon Appétit
                </span>
               </a>
              </li>
              <li data-reactid="210">
               <a class="option-link" data-reactid="211" href="https://www.brides.com" rel="noopener" target="_blank">
                <span __boilernet_label="0">
                 Brides
                </span>
               </a>
              </li>
              <li data-reactid="212">
               <a class="option-link" data-reactid="213" href="https://www.cntraveler.com" rel="noopener" target="_blank">
                <span __boilernet_label="0">
                 Condé Nast Traveler
                </span>
               </a>
              </li>
              <li data-reactid="214">
               <a class="option-link" data-reactid="215" href="https://www.epicurious.com" rel="noopener" target="_blank">
                <span __boilernet_label="0">
                 Epicurious
                </span>
               </a>
              </li>
              <li data-reactid="216">
               <a class="option-link" data-reactid="217" href="https://www.glamour.com" rel="noopener" target="_blank">
                <span __boilernet_label="0">
                 Glamour
                </span>
               </a>
              </li>
              <li data-reactid="218">
               <a class="option-link" data-reactid="219" href="https://www.golfdigest.com" rel="noopener" target="_blank">
                <span __boilernet_label="0">
                 Golf Digest
                </span>
               </a>
              </li>
              <li data-reactid="220">
               <a class="option-link" data-reactid="221" href="https://www.golfdigest.com/golfworld/" rel="noopener" target="_blank">
                <span __boilernet_label="0">
                 Golf World
                </span>
               </a>
              </li>
              <li data-reactid="222">
               <a class="option-link" data-reactid="223" href="https://www.gq.com" rel="noopener" target="_blank">
                <span __boilernet_label="0">
                 GQ
                </span>
               </a>
              </li>
              <li data-reactid="224">
               <a class="option-link" data-reactid="225" href="https://www.gq.com/gqstyle" rel="noopener" target="_blank">
                <span __boilernet_label="0">
                 GQ Style
                </span>
               </a>
              </li>
              <li data-reactid="226">
               <a class="option-link" data-reactid="227" href="https://pitchfork.com" rel="noopener" target="_blank">
                <span __boilernet_label="0">
                 Pitchfork
                </span>
               </a>
              </li>
              <li data-reactid="228">
               <a class="option-link" data-reactid="229" href="https://www.self.com" rel="noopener" target="_blank">
                <span __boilernet_label="0">
                 Self
                </span>
               </a>
              </li>
              <li data-reactid="230">
               <a class="option-link" data-reactid="231" href="https://www.style.com" rel="noopener" target="_blank">
                <span __boilernet_label="0">
                 Style
                </span>
               </a>
              </li>
              <li data-reactid="232">
               <a class="option-link" data-reactid="233" href="https://www.teenvogue.com" rel="noopener" target="_blank">
                <span __boilernet_label="0">
                 Teen Vogue
                </span>
               </a>
              </li>
              <li data-reactid="234">
               <a class="option-link" data-reactid="235" href="https://www.newyorker.com" rel="noopener" target="_blank">
                <span __boilernet_label="0">
                 The New Yorker
                </span>
               </a>
              </li>
              <li data-reactid="236">
               <a class="option-link" data-reactid="237" href="https://thescene.com" rel="noopener" target="_blank">
                <span __boilernet_label="0">
                 The Scene
                </span>
               </a>
              </li>
              <li data-reactid="238">
               <a class="option-link" data-reactid="239" href="https://www.vanityfair.com" rel="noopener" target="_blank">
                <span __boilernet_label="0">
                 Vanity Fair
                </span>
               </a>
              </li>
              <li data-reactid="240">
               <a class="option-link" data-reactid="241" href="https://www.vogue.com" rel="noopener" target="_blank">
                <span __boilernet_label="0">
                 Vogue
                </span>
               </a>
              </li>
              <li data-reactid="242">
               <a class="option-link" data-reactid="243" href="https://www.wmagazine.com" rel="noopener" target="_blank">
                <span __boilernet_label="0">
                 W
                </span>
               </a>
              </li>
              <li data-reactid="244">
               <a class="option-link" data-reactid="245" href="https://www.wired.com" rel="noopener" target="_blank">
                <span __boilernet_label="0">
                 Wired
                </span>
               </a>
              </li>
             </ul>
            </div>
           </span>
          </div>
          <div class="tnv-links" data-reactid="246">
           <div class="hidden-xs" data-reactid="247">
            <a data-reactid="248" href="https://www.teenvogue.com/sitemap" target="_blank">
             <span __boilernet_label="0">
              Site Map
             </span>
            </a>
            <a data-reactid="249" href="https://www.teenvogue.com/story/contact-us" target="_blank">
             <span __boilernet_label="0">
              Contact us
             </span>
            </a>
            <a data-reactid="250" href="https://www.teenvogue.com/newsletter/subscribe" target="_blank">
             <span __boilernet_label="0">
              Newsletter Signup
             </span>
            </a>
            <a data-reactid="251" href="https://www.teenvogue.com/story/in-this-issue" target="_blank">
             <span __boilernet_label="0">
              In this issue
             </span>
            </a>
           </div>
           <div class="hidden-xs" data-reactid="252">
            <a data-reactid="253" href="http://www.condenast.com/careers" target="_blank">
             <span __boilernet_label="0">
              Careers
             </span>
            </a>
            <a data-reactid="254" href="http://www.condenaststore.com/" target="_blank">
             <span __boilernet_label="0">
              Condé Nast Store
             </span>
            </a>
            <a data-reactid="255" href="http://www.condenast.com/reprints-permissions" target="_blank">
             <span __boilernet_label="0">
              Reprints/Permissions
             </span>
            </a>
            <a data-reactid="256" href="http://industryessentials.parsons.edu/?utm_source=TeenVogue&amp;utm_medium=website&amp;utm_campaign=website" target="_blank">
             <span __boilernet_label="0">
              Parsons x TeenVogue
             </span>
            </a>
           </div>
           <div class="links-section" data-reactid="257">
            <a data-reactid="258" href="https://www.teenvogue.com/story/accessibility-help" target="_blank">
             <span __boilernet_label="0">
              Accessibility Help
             </span>
            </a>
           </div>
          </div>
          <div class="copyrights" data-reactid="259">
           <p data-reactid="260">
            <span __boilernet_label="0">
             ©
            </span>
            <span __boilernet_label="0">
             2018
            </span>
            <span __boilernet_label="0">
             Condé Nast. All rights reserved. Use of and/or registration on any portion of this site constitutes acceptance of our
            </span>
            <a class="user-agreement" data-reactid="264" href="https://www.condenast.com/privacy-policy" target="_blank">
             <span __boilernet_label="0">
              User Agreement
             </span>
            </a>
            <span __boilernet_label="0">
             (updated 5/25/18) and
            </span>
            <a class="privacy-policy" data-reactid="266" href="https://www.condenast.com/privacy-policy#privacypolicy" target="_blank">
             <span __boilernet_label="0">
              Privacy Policy and Cookie Statement
             </span>
            </a>
            <span __boilernet_label="0">
             (updated 5/25/18).
            </span>
            <em data-reactid="268">
             <span __boilernet_label="0">
              Teen Vogue
             </span>
            </em>
            <span __boilernet_label="0">
             may earn a portion of sales from products that are purchased through our site as part of our Affiliate Partnerships with retailers.
            </span>
            <a class="ca-privacy-rights" data-reactid="270" href="https://www.condenast.com/privacy-policy#privacypolicy-california" target="_blank">
             <span __boilernet_label="0">
              Your California Privacy Rights
             </span>
            </a>
            <span __boilernet_label="0">
             .  The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of Condé Nast.
            </span>
            <a class="ad-choices" data-reactid="272" href="https://www.condenast.com/privacy-policy#privacypolicy-optout" target="_blank">
             <span __boilernet_label="0">
              Ad Choices
             </span>
            </a>
           </p>
           <p class="brand-collection-name" data-reactid="274">
            <span __boilernet_label="0">
             CNWN Collection
            </span>
           </p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </footer>
     <div class="component-cnid-modal" data-reactid="275">
     </div>
     <div data-reactid="278" id="amzn-assoc-ad-d570ed61-e618-4170-a1c7-91cd3017a69e">
     </div>
    </div>
   </div>
  </div>
  <div id="parsely-root" style="display: none">
   <div data-parsely-site="teenvogue.com" id="parsely-cfg">
   </div>
  </div>
  <div style="display: none; visibility: hidden;">
  </div>
  <div class="pub_300x250 pub_300x250m pub_728x90 text-ad textAd text_ad text_ads text-ads text-ad-links" style="width: 1px !important; height: 1px !important; position: absolute !important; left: -10000px !important; top: -1000px !important;">
  </div>
 </body>
</html>