<!DOCTYPE html>
<html class="blog layout_article pb_actual_layout_article rendering-context-www outputtype_default-article" lang="en">
 <body class="pb-theme-normal pb-full-fluid" data-no_ads="false">
  <title>
   <span __boilernet_label="0">
    Ex-teacher Mary Kay Letourneau separates from former student years after sex scandal - The Washington Post
   </span>
  </title>
  <div style="display: none;">
   <img src="//ad.doubleclick.net/favicon.ico?ad=300x250&amp;ad_box_=1&amp;adnet=1&amp;showad=1&amp;size=250x250"/>
  </div>
  <div class="pub_300x250 pub_300x250m pub_728x90 text-ad textAd text_ad text_ads text-ads text-ad-links" id="wp-adb-c" style="width: 1px !important; height: 1px !important; position: absolute !important; left: -10000px !important; top: -1000px !important;">
  </div>
  <div id="pb-f-a">
  </div>
  <div class="" id="pb-root">
   <div id="article-full-width-content">
    <section class="layout" id="top-furniture">
     <div class="moat-trackable pb-f-theme-normal pb-f-dehydrate-false pb-f-async-false full pb-feature pb-layout-item pb-f-page-push-notifications" data-chain-name="no-name" data-feature-id="page/push-notifications" data-feature-name="no-name" data-pb-fingerprint="0fUFtBwNlqQ" id="f0eGzJap0qM64r" moat-id="page/push-notifications|national">
      <div class="notifications-container hidden">
       <div class="pull-right notify-ic">
        <i aria-hidden="true" class="fa fa-bell-o">
        </i>
        <span __boilernet_label="0" class="notif-number hide">
         1
        </span>
       </div>
       <div class="clear">
       </div>
       <div class="notification-items hide">
        <div class="notifications-top-arrow">
        </div>
        <div class="notifications-controll">
         <p class="notify-txt">
          <span __boilernet_label="0">
           Desktop notifications are on   |
          </span>
          <a class="turn-off" href="">
           <span __boilernet_label="0">
            Turn off
           </span>
          </a>
         </p>
        </div>
       </div>
       <div class="permission-request hide">
        <div class="notifications-top-arrow">
        </div>
        <p class="headline">
         <span __boilernet_label="0">
          Get breaking news alerts from
         </span>
         <span __boilernet_label="0" class="wp-txt">
          The Washington Post
         </span>
        </p>
        <div class="permission-default">
         <p class="notify-txt">
          <span __boilernet_label="0">
           Turn on desktop notifications?
          </span>
         </p>
         <div class="actions-container">
          <span __boilernet_label="0" class="notify-action yes">
           Yes
          </span>
          <span __boilernet_label="0" class="notify-action not-now">
           Not now
          </span>
         </div>
        </div>
        <div class="permission-denied hide">
        </div>
       </div>
      </div>
     </div>
     <div class="moat-trackable pb-f-theme-normal pb-f-dehydrate-false pb-f-async-false full pb-feature pb-layout-item pb-f-page-header-v2" data-chain-name="no-name" data-feature-id="page/header-v2" data-feature-name="no-name" data-pb-fingerprint="0f2FtBwNlqq" id="fLsAAP1p0qM64r" moat-id="page/header-v2|national">
      <div class="nie" id="page">
       <header class="site-header fixed site-header-standard" data-beta-btn="true" id="wp-header">
        <nav class="top-nav" id="nav-bar" role="navigation">
         <div class="main-navigation">
          <div class="nav-item" id="main-navigation-left">
           <ul class="buttons-inline">
            <li class="search-form-item hidden-xs">
             <form action="//www.washingtonpost.com/newssearch/" class="search" id="search-form" method="get">
              <i class="fa fa-search closed" id="search-btn">
              </i>
             </form>
            </li>
            <li class="hidden-xs">
             <a class="button section-menu-btn sections" href="#" id="section-menu-btn">
              <span __boilernet_label="0">
               Sections
              </span>
              <i class="fa fa-bars">
              </i>
             </a>
            </li>
            <li class="mobile-nav-button visible-xs">
             <a class="section-menu-btn" href="#">
              <i class="fa fa-bars mobile-hamburger-ic" id="mobile-hamburger-ic">
              </i>
             </a>
            </li>
            <li class="menu hidden-xs hide" id="section-menu-home">
             <a href="https://www.washingtonpost.com/?tid=tst_homelink">
              <span __boilernet_label="0">
               Home
              </span>
             </a>
            </li>
           </ul>
          </div>
          <div class="nav-item nav-display-show" id="logo-in-nav" itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization">
           <a class="wp-logo-link" href="https://www.washingtonpost.com" itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject">
            <img alt="The Washington Post" class="main-logo" src="https://www.washingtonpost.com/pb/resources/img/thewashingtonpost-white-2x.png" width="181"/>
            <div class="tagline-wrapper">
             <span __boilernet_label="0" class="header-tagline">
              Democracy Dies in Darkness
             </span>
            </div>
           </a>
          </div>
          <div class="nav-item" id="main-navigation-right">
           <div class="mobile-settings-button">
            <a href="#" id="settings-nav-btn">
            </a>
           </div>
           <div class="sign-up-buttons">
            <ul class="button-group" id="logged-in-status">
             <li class="hidden" id="nav-subscribe">
              <a class="button ab-test-sub-btn blue-bkg" href="https://subscribe.washingtonpost.com/acquisition/?nid=top_pb_subscribe&amp;promo=o3&amp;oscode=RPWH&amp;destination=https://www.washingtonpost.com/news/morning-mix/wp/2017/05/31/ex-schoolteacher-mary-kay-letourneau-separates-from-husband-she-bedded-when-he-was-12/&amp;tid=nav_subscribe_logged_out">
               <span __boilernet_label="0" class="ab-lbl">
                Try 1 month for $1
               </span>
              </a>
              <hr class="separator"/>
             </li>
             <li class="hidden hidden-xs" data-menu="user-menu" data-show-identity="true" id="nav-user">
              <a class="button">
               <span __boilernet_label="0" class="username">
                Username
               </span>
              </a>
             </li>
             <li class="nav-sign-in hidden">
              <a class="button" href="https://subscribe.washingtonpost.com/loginregistration/index.html?tid=nav_sign_in" id="sign-in-link">
               <span __boilernet_label="0" class="username">
                Sign In
               </span>
              </a>
              <hr class="separator"/>
             </li>
             <div class="visible-xs">
              <ul class="site-info">
               <li class="account-menu hidden">
                <a href="https://subscribe.washingtonpost.com/profile/#/?destination=https://www.washingtonpost.com/?refresh=true&amp;tid=nav_acctmgnt_menu">
                 <span __boilernet_label="0">
                  Account and Profile
                 </span>
                </a>
               </li>
               <li>
                <a href="https://subscribe.washingtonpost.com/newsletters?tid=nav_acctmgnt_menu">
                 <span __boilernet_label="0">
                  Newsletters &amp; Alerts
                 </span>
                </a>
               </li>
               <li>
                <a href="https://subscribe.washingtonpost.com/gift?promo=g_d&amp;tid=nav_acctmgnt_menu">
                 <span __boilernet_label="0">
                  Gift Subscriptions
                 </span>
                </a>
               </li>
               <li>
                <a href="http://help.washingtonpost.com/ics/support/ticketnewwizard.asp?tid=nav_acctmgnt_menu">
                 <span __boilernet_label="0">
                  Contact Us
                 </span>
                </a>
               </li>
               <li>
                <a href="http://help.washingtonpost.com/ics/support/KBSplash.asp?tid=nav_acctmgnt_menu">
                 <span __boilernet_label="0">
                  Help Desk
                 </span>
                </a>
               </li>
              </ul>
             </div>
            </ul>
           </div>
           <div data-ad-type="88x31" id="slug_88x31" style="display:none;">
           </div>
          </div>
         </div>
        </nav>
        <div class="nav-menu hidden" id="user-menu">
         <ul>
          <li class="hidden" id="nav-subscribe">
           <a class="button" href="https://subscribe.washingtonpost.com/acquisition/?nid=top_pb_subscribe&amp;promo=o5&amp;oscode=RPWH&amp;destination=https://www.washingtonpost.com/news/morning-mix/wp/2017/05/31/ex-schoolteacher-mary-kay-letourneau-separates-from-husband-she-bedded-when-he-was-12/&amp;tid=nav_subscribe_logged_in">
            <span __boilernet_label="0">
             Subscribe
            </span>
           </a>
           <hr class="separator"/>
          </li>
         </ul>
         <ul class="user-info">
         </ul>
         <ul class="site-info">
          <li class="account-menu hidden">
           <a href="https://subscribe.washingtonpost.com/profile/#/?destination=https://www.washingtonpost.com/?refresh=true&amp;tid=nav_acctmgnt_menu">
            <span __boilernet_label="0">
             Account and Profile
            </span>
           </a>
          </li>
          <li>
           <a href="https://subscribe.washingtonpost.com/newsletters?tid=nav_acctmgnt_menu">
            <span __boilernet_label="0">
             Newsletters &amp; Alerts
            </span>
           </a>
          </li>
          <li>
           <a href="https://subscribe.washingtonpost.com/gift?promo=g_d&amp;tid=nav_acctmgnt_menu">
            <span __boilernet_label="0">
             Gift Subscriptions
            </span>
           </a>
          </li>
          <li>
           <a href="http://help.washingtonpost.com/ics/support/ticketnewwizard.asp?tid=nav_acctmgnt_menu">
            <span __boilernet_label="0">
             Contact Us
            </span>
           </a>
          </li>
          <li>
           <a href="http://help.washingtonpost.com/ics/support/KBSplash.asp?tid=nav_acctmgnt_menu">
            <span __boilernet_label="0">
             Help Desk
            </span>
           </a>
          </li>
         </ul>
        </div>
       </header>
      </div>
      <div class="sections-nav hide-subscribe-left-nav" id="main-sections-nav">
       <div class="sections-nav unfetched-menu" id="main-sections-nav-inner">
        <div id="sections-menu-off-canvas-alt">
         <ul class="side-nav">
          <li class="main-nav nav-screenreader-link" id="nav-screenreader-link">
           <a class="main-nav-item screenreader-link" href="http://www.washingtonpost.com/pb/news/morning-mix/wp/2017/05/31/ex-schoolteacher-mary-kay-letourneau-separates-from-husband-she-bedded-when-he-was-12/?outputType=accessibility&amp;nid=menu_nav_accessibilityforscreenreader" target="_self">
            <span __boilernet_label="0">
             Accessibility for screenreader
            </span>
           </a>
          </li>
         </ul>
        </div>
       </div>
      </div>
      <div id="wp-logo-for-print">
       <img alt="The Washington Post" class="unprocessed" data-hi-res-src="https://www.washingtonpost.com/pb/resources/img/washingtonpost_black_32.png"/>
      </div>
     </div>
     <div class="moat-trackable pb-f-theme-normal pb-f-dehydrate-false pb-f-async-false full pb-feature pb-layout-item pb-f-sharebars-top-share-bar" data-chain-name="no-name" data-feature-id="sharebars/top-share-bar" data-feature-name="no-name" data-pb-fingerprint="0fjFtBwNlq1" id="f0XTr2hp0qM64r" moat-id="sharebars/top-share-bar|national">
      <div class="morning-mix top-sharebar-wrapper vertical-sticky-top-sharebar color-top unprocessed" data-pb-canonical-url="https://www.washingtonpost.com/news/morning-mix/wp/2017/05/31/ex-schoolteacher-mary-kay-letourneau-separates-from-husband-she-bedded-when-he-was-12/" data-pb-prevent-ajax="false" id="top-sharebar_1067">
       <div class="social-tools-wrapper">
        <span class="social-tools-primary">
         <div class="social-tools default-desktop">
          <a class="home-share" href="https://www.washingtonpost.com/?tid=home_link_ss" target="_self">
           <div class="tool home">
            <span __boilernet_label="0" class="hideText">
             Share on Google Plus
            </span>
            <span aria-hidden="true" class="fa fa-home">
            </span>
           </div>
          </a>
          <a onclick="var snowflakeParam=(TWP &amp;&amp; TWP.SocialTools &amp;&amp; TWP.SocialTools.getSnowflake) ? 'utm_term=' + TWP.SocialTools.getSnowflake() : ''; var shareWindow=window.open('https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwapo.st%2F2rjfIJR%3Ftid=ss_fb%26'+snowflakeParam+'','share_facebook','width=658,height=354,scrollbars=no'); return false;" tabindex="_tbidx_">
           <div class="facebook tool first">
            <span __boilernet_label="0" class="hideText">
             Share on Facebook
            </span>
            <span class="fa fa-facebook-square">
            </span>
           </div>
          </a>
          <a onclick="var snowflakeParam=(TWP &amp;&amp; TWP.SocialTools &amp;&amp; TWP.SocialTools.getSnowflake) ? 'utm_term=' + TWP.SocialTools.getSnowflake() : ''; var shareWindow=window.open('https://twitter.com/share?url=https%3A%2F%2Fwapo.st%2F2rjfIJR%3Ftid=ss_tw%26'+snowflakeParam+'&amp;text=Ex-teacher%20Mary%20Kay%20Letourneau%20separates%20from%20former%20student%20years%20after%20sex%20scandal','share_twitter','width=550, height=350, scrollbars=no'); return false;" tabindex="_tbidx_">
           <div class="twitter tool">
            <span __boilernet_label="0" class="hideText">
             Share on Twitter
            </span>
            <span class="fa fa-twitter">
            </span>
           </div>
          </a>
          <a onclick="var snowflakeParam=(TWP &amp;&amp; TWP.SocialTools &amp;&amp; TWP.SocialTools.getSnowflake) ? 'utm_term=' + TWP.SocialTools.getSnowflake() : ''; var shareWindow=window.open('https://plus.google.com/share?url=https%3A%2F%2Fwapo.st%2F2rjfIJR%3Ftid=ss_gp%26'+snowflakeParam+'','share_google-plus','width=832,height=472,scrollbars=no'); return false;" tabindex="_tbidx_">
           <div class="google-plus tool">
            <span __boilernet_label="0" class="hideText">
             Share on Google Plus
            </span>
            <span class="fa fa-google-plus">
            </span>
           </div>
          </a>
          <a onclick="var snowflakeParam=(TWP &amp;&amp; TWP.SocialTools &amp;&amp; TWP.SocialTools.getSnowflake) ? 'utm_term=' + TWP.SocialTools.getSnowflake() : ''; window.location.href = 'mailto:?subject=Ex-teacher%20Mary%20Kay%20Letourneau%20separates%20from%20former%20student%20years%20after%20sex%20scandal from The Washington Post&amp;body=https%3A%2F%2Fwapo.st%2F2rjfIJR%3Ftid=ss_mail%26'+snowflakeParam+''; return false;" tabindex="_tbidx_">
           <div class="email tool">
            <span __boilernet_label="0" class="hideText">
             Share via Email
            </span>
            <span class="fa fa-envelope">
            </span>
           </div>
          </a>
          <a onclick="var snowflakeParam=(TWP &amp;&amp; TWP.SocialTools &amp;&amp; TWP.SocialTools.getSnowflake) ? 'utm_term=' + TWP.SocialTools.getSnowflake() : ''; var shareWindow=window.open('https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwapo.st%2F2rjfIJR%3Ftid=ss_in%26'+snowflakeParam+'&amp;title=Ex-teacher+Mary+Kay+Letourneau+separates+from+former+student+years+after+sex+scandal','share_linkedin','width=830,height=460,scrollbars=no'); return false;" tabindex="_tbidx_">
           <div class="linkedin tool">
            <span __boilernet_label="0" class="hideText">
             Share on LinkedIn
            </span>
            <span class="fa fa-linkedin">
            </span>
           </div>
          </a>
          <a onclick="var snowflakeParam=(TWP &amp;&amp; TWP.SocialTools &amp;&amp; TWP.SocialTools.getSnowflake) ? 'utm_term=' + TWP.SocialTools.getSnowflake() : ''; window.open('//pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.washingtonpost.com%2Fnews%2Fmorning-mix%2Fwp%2F2017%2F05%2F31%2Fex-schoolteacher-mary-kay-letourneau-separates-from-husband-she-bedded-when-he-was-12%2F%3Ftid=ss_pin%26'+snowflakeParam+'&amp;media=http://www.washingtonpost.com/news/morning-mix/wp-content/uploads/sites/21/2017/05/Merlin_1999326.jpg&amp;description=Ex-teacher+Mary+Kay+Letourneau+separates+from+former+student+years+after+sex+scandal','share_pinterest','width=550,height=450,scrollbars=no');" tabindex="_tbidx_">
           <div class="pinterest tool">
            <span __boilernet_label="0" class="hideText">
             Share on Pinterest
            </span>
            <span class="fa fa-pinterest">
            </span>
           </div>
          </a>
          <a onclick="var snowflakeParam=(TWP &amp;&amp; TWP.SocialTools &amp;&amp; TWP.SocialTools.getSnowflake) ? 'utm_term=' + TWP.SocialTools.getSnowflake() : ''; var shareWindow=window.open('https://www.tumblr.com/share/link?url=https%3A%2F%2Fwapo.st%2F2rjfIJR%3Ftid=ss_tu%26'+snowflakeParam+'&amp;name=Ex-teacher+Mary+Kay+Letourneau+separates+from+former+student+years+after+sex+scandal&amp;description=','share_tumblr','width=550,height=450,scrollbars=no'); return false;" tabindex="_tbidx_">
           <div class="tumblr tool last">
            <span __boilernet_label="0" class="hideText">
             Share on Tumblr
            </span>
            <span class="fa fa-tumblr">
            </span>
           </div>
          </a>
         </div>
        </span>
        <span class="social-tools-additional">
         <div class="social-tools">
         </div>
        </span>
       </div>
       <div class="utility-tools-wrapper">
        <div class="utility-tools-primary">
         <div class="social-tools">
          <div class="textresizer tool">
           <span __boilernet_label="0" class="hideText" tabindex="_tbidx_">
            Resize Text
           </span>
           <span class="fa fa-font">
           </span>
          </div>
          <a onclick="window.print();" tabindex="_tbidx_">
           <div class="print tool">
            <span __boilernet_label="0" class="hideText">
             Print Article
            </span>
            <span class="fa fa-print">
            </span>
           </div>
          </a>
          <a class="comment-jump" href="#comments" onclick="wp_pb.report('comments', 'showComments',{elm:$(this),guid:'https://www.washingtonpost.com/news/morning-mix/wp/2017/05/31/ex-schoolteacher-mary-kay-letourneau-separates-from-husband-she-bedded-when-he-was-12/',event:'click'}); return false;" tabindex="_tbidx_">
           <div class="comments tool">
            <span __boilernet_label="0" class="hideText">
             Comments
            </span>
            <span class="fa fa-comments">
            </span>
            <span class="echo_container comment-count comment-vars echo-counter text format_short" guid="https://www.washingtonpost.com/news/morning-mix/wp/2017/05/31/ex-schoolteacher-mary-kay-letourneau-separates-from-husband-she-bedded-when-he-was-12/" id="share_comment_count">
            </span>
           </div>
          </a>
         </div>
        </div>
       </div>
      </div>
      <div class="clear">
      </div>
     </div>
     <div class="moat-trackable pb-f-theme-normal pb-f-dehydrate-false pb-f-async-false full pb-feature pb-layout-item pb-f-ad-interstitial" data-chain-name="no-name" data-feature-id="ad/interstitial" data-feature-name="no-name" data-pb-fingerprint="0fcFtBwNlqf" id="feHO2O1p0qM64r" moat-id="ad/interstitial|national">
      <div class="zeus-ads-fixed" id="zeus-ads-fixed">
       <div class="ad-interstitial">
        <wp-ad aria-hidden="true" data-json='{"targeting":{"ad":"interstitial","pos":"interstitial","ctr":["zeus","zeus_interstitial"]},"categoryExclusions":[]}' data-size="[]" data-slot="national/blog/morning-mix" id="slug_interstitial" style="margin: auto;">
        </wp-ad>
       </div>
      </div>
     </div>
     <div class="pb-container">
     </div>
    </section>
   </div>
   <div class="clear" id="article-standard-content">
    <section class="col-xs-12 layout" id="top-content">
     <div class="moat-trackable pb-f-theme-normal pb-f-dehydrate-false pb-f-async-false full pb-feature pb-layout-item pb-f-ad-leaderboard" data-chain-name="no-name" data-feature-id="ad/leaderboard" data-feature-name="no-name" data-pb-fingerprint="0fqFtBwNlqt" id="fTSjdX1p0qM64r" moat-id="ad/leaderboard|national">
      <div class="leaderboard ad-hideable">
       <wp-ad aria-hidden="true" class="pb-ad-container" data-json='{"targeting":{"pos":"leaderboard","ctr":["zeus","zeus_leaderboard"]},"categoryExclusions":[]}' data-refresh="on" data-size='[[728,90],[970,66],[970,250],"fluid"]' data-slot="national/blog/morning-mix" id="slug_leaderboard" style="margin: auto;">
       </wp-ad>
       <div class="leaderboard-close fa">
       </div>
      </div>
      <div class="mobile-fixed ad-hideable">
       <div class="pb-ad-container-mobile" data-ad-type="t" id="slug_t" style="display:none;">
       </div>
      </div>
     </div>
     <div class="moat-trackable pb-f-theme-normal pb-f-dehydrate-false pb-f-async-false full pb-feature pb-layout-item pb-f-article-article-topper" data-chain-name="no-name" data-feature-id="article/article-topper" data-feature-name="no-name" data-pb-fingerprint="0fhLuVfvKqA" id="f0CVFtzp0qM64r" moat-id="article/article-topper|national">
      <div class="border-bottom-none border-bottom-100-pct">
       <div class="article-topper" id="article-topper">
        <div class="headline-kicker">
         <a class="kicker-link" href="http://www.washingtonpost.com/news/morning-mix/">
          <span __boilernet_label="0">
           Morning Mix
          </span>
         </a>
        </div>
        <div id="topper-headline-wrapper">
         <div class="topper-headline">
          <h1 data-pb-field="custom.topperDisplayName" itemprop="headline">
           <span __boilernet_label="1">
            Ex-teacher Mary Kay Letourneau separates from former student years after sex scandal
           </span>
          </h1>
         </div>
         <wp-ad aria-hidden="true" class="hidden-xs right" data-ad-type="tiffany_tile" data-json='{"targeting":{"ad":["tiffany_tile"],"pos":"tiffany_tile","ctr":["zeus","zeus_tiffany_tile"]},"categoryExclusions":[]}' data-size="[[200,60],[184,90]]" data-slot="national/blog/morning-mix" id="slug_tiffany_tile" style="margin: auto;">
         </wp-ad>
        </div>
        <div class="clear">
        </div>
       </div>
      </div>
     </div>
     <div class="pb-container">
     </div>
    </section>
    <section class="col-xl-9 col-lg-8 col-md-8 col-sm-12 col-xs-12 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-0 layout" id="main-content">
     <div class="moat-trackable pb-f-theme-normal pb-f-dehydrate-false pb-f-async-false full pb-feature pb-layout-item pb-f-article-article-deck" data-chain-name="no-name" data-feature-id="article/article-deck" data-feature-name="no-name" data-pb-fingerprint="0fqh2hgvKqg" id="foTYd92p0qM64r" moat-id="article/article-deck|national">
     </div>
     <div class="moat-trackable pb-f-theme-normal pb-f-dehydrate-false pb-f-async-false full pb-feature pb-layout-item pb-f-article-article-body" data-chain-name="no-name" data-feature-id="article/article-body" data-feature-name="no-name" data-pb-fingerprint="0f0h3mgvKqx" id="f0kfVczp0qM64r" moat-id="article/article-body|national">
      <div class="article-body content-format-default" id="article-body">
       <div class="author-sig-line-wrapper">
        <div class="author-sig-line">
         <div class="author-byline">
          <div class="author-wrapper" data-authorname="Amber Ferguson">
           <div class="author-info">
            <span __boilernet_label="1" class="by-lbl">
             By
            </span>
            <a class="author-name" href="/people/amber-ferguson">
             <span __boilernet_label="1">
              Amber Ferguson
             </span>
            </a>
           </div>
           <div class="author-hover-card">
            <div class="content">
             <div class="author-headshot">
              <a href="/people/amber-ferguson">
               <img class="" src="https://www.washingtonpost.com/resizer/mmL_5QN7BCO8Dj-PdKesqg9l9ow=/140x0/s3.amazonaws.com/arc-authors/washpost/e97cec0a-50bb-47a2-b897-54452fb6c119.JPG"/>
              </a>
             </div>
             <a class="author-name" href="/people/amber-ferguson">
              <span __boilernet_label="0">
               Amber Ferguson
              </span>
             </a>
             <div class="author-bio">
              <span __boilernet_label="0">
               Digital video editor on Morning Mix
              </span>
             </div>
             <div class="social-links">
              <a href="mailto:amber.ferguson@washpost.com?subject='Ex-teacher Mary Kay Letourneau separates from former student years after sex scandal'">
               <span __boilernet_label="0" class="social-lbl">
                Email
               </span>
               <i class="fa fa-envelope">
               </i>
              </a>
              <a href="/people/amber-ferguson">
               <span __boilernet_label="0">
                Bio
               </span>
               <i class="fa fa-external-link-alt">
               </i>
              </a>
              <a href="https://twitter.com/Ms_AmberDawn">
               <span __boilernet_label="0">
                Follow
               </span>
               <i class="fa fa-twitter">
               </i>
              </a>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
        <span __boilernet_label="1" class="author-timestamp" content="2017-05-31T04:31-500" itemprop="datePublished">
         May 31, 2017
        </span>
       </div>
       <article class="paywall" itemprop="articleBody">
        <div class="inline-content inline-photo inline-photo-normal">
         <a name="71deb5f38c">
         </a>
         <img class="unprocessed placeholder" data-hi-res-src="https://img.washingtonpost.com/wp-apps/imrs.php?src=https://img.washingtonpost.com/news/morning-mix/wp-content/uploads/sites/21/2017/05/Merlin_1999326.jpg&amp;w=1484" data-low-res-src="https://img.washingtonpost.com/wp-apps/imrs.php?src=https://img.washingtonpost.com/news/morning-mix/wp-content/uploads/sites/21/2017/05/Merlin_1999326.jpg&amp;w=480" data-raw-src="https://img.washingtonpost.com/news/morning-mix/wp-content/uploads/sites/21/2017/05/Merlin_1999326.jpg" src="https://img.washingtonpost.com/wp-apps/imrs.php?src=https://img.washingtonpost.com/news/morning-mix/wp-content/uploads/sites/21/2017/05/Merlin_1999326.jpg&amp;w=60"/>
         <br/>
         <span __boilernet_label="0" class="pb-caption">
          Mary Kay Letourneau, right, and Vili Fualaau at their home in the Puget Sound area of Seattle in 2005. (Entertainment Tonight/Insider via AP)
         </span>
        </div>
        <p>
         <span __boilernet_label="1">
          Back in 1996, Mary Kay Letourneau, 34, was a married mother of four who taught at a Seattle elementary school. Vili Fualaau was a 12-year-old sixth grade student in her class. They began a sexual and romantic relationship that would lead to nationwide television coverage, multiple jail stints, books about forbidden love, two children and in 2005, a marriage.
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          Now, Letourneau and her husband, Fualaau, are making yet another tabloid headline ??? they are legally separating,
         </span>
         <a href="http://www.tmz.com/2017/05/30/mary-kay-letourneau-divorce-separation-student-vili-fualaau/">
          <span __boilernet_label="1">
           according to TMZ
          </span>
         </a>
         <span __boilernet_label="1">
          .
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          People magazine,
         </span>
         <a href="http://people.com/crime/mary-kay-letourneau-separates-from-vili-fualaau/">
          <span __boilernet_label="1">
           which confirmed the story
          </span>
         </a>
         <span __boilernet_label="1">
          , quoted an unnamed individual close to the couple saying, ???They???ve been having issues for a while now. They tried to work through them, but it didn???t work. They???re still committed to being good parents to their children.???
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          Letourneau???s lawyer, David Gehrke, told People that Fualaau filed for separation.
         </span>
        </p>
        <wp-ad aria-hidden="true" class="wp-inline-bb pb-centered-bb" data-json='{"targeting":{"pos":"inline_bb","ctr":["zeus","zeus_inline_bb"]},"categoryExclusions":[]}' data-refresh="on" data-size='[[300,250],"fluid",[620,250]]' data-slot="national/blog/morning-mix" id="slug_inline_bb" style="margin: 15px auto;">
        </wp-ad>
        <p>
         <span __boilernet_label="1">
          Letourneau???s relationship with the boy was first exposed after a relative of her husband found out about it and told police. After Letourneau???s
         </span>
         <a href="https://www.biography.com/news/mary-kay-letourneau-vili-fualaau-wedding-anniversary-scandal">
          <span __boilernet_label="1">
           first arrest
          </span>
         </a>
         <span __boilernet_label="1">
          in March 1997, she gave birth to her first child with Fualaau, a daughter named Audrey, while she was out on bail.
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          She pleaded guilty to two counts of second-degree child rape and was sentenced to six months in jail. She was required to undergo sex offender treatment.
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          She was released from jail after serving three months. Two weeks later, she was
         </span>
         <a href="http://www.insideedition.com/headlines/23652-husband-of-mary-kay-letourneau-his-former-sixth-grade-teacher-files-for-separation">
          <span __boilernet_label="1">
           caught
          </span>
         </a>
         <span __boilernet_label="1">
          having sex with Fualaau in a car. She was arrested again and sentenced to seven years for violating the terms of her parole. While in prison she gave birth to Georgia, her second child with Fualaau.
         </span>
        </p>
        <div class="inline-content inline-photo inline-photo-normal">
         <a name="f17b82c401">
         </a>
         <img class="unprocessed placeholder" data-hi-res-src="https://img.washingtonpost.com/wp-apps/imrs.php?src=https://img.washingtonpost.com/news/morning-mix/wp-content/uploads/sites/21/2017/05/Merlin_812305-1024x743.jpg&amp;w=1484" data-low-res-src="https://img.washingtonpost.com/wp-apps/imrs.php?src=https://img.washingtonpost.com/news/morning-mix/wp-content/uploads/sites/21/2017/05/Merlin_812305-1024x743.jpg&amp;w=480" data-raw-src="https://img.washingtonpost.com/news/morning-mix/wp-content/uploads/sites/21/2017/05/Merlin_812305-1024x743.jpg" src="https://img.washingtonpost.com/wp-apps/imrs.php?src=https://img.washingtonpost.com/news/morning-mix/wp-content/uploads/sites/21/2017/05/Merlin_812305-1024x743.jpg&amp;w=60"/>
         <br/>
         <span __boilernet_label="0" class="pb-caption">
          Mary Kay Letourneau listens to testimony during a court hearing on Feb. 6, 1998. (Alan Berner/AP)
         </span>
        </div>
        <p>
         <span __boilernet_label="0">
          In 2004, Letourneau was released from the Washington Corrections Center for Women.
         </span>
        </p>
        <p>
         <span __boilernet_label="0">
          In 2005, Fualaau and Letourneau were married in front of 250 guests. They reportedly received six figures for the TV rights to their wedding, the first of several attempts to capitalize on their notoriety.
         </span>
        </p>
        <p>
         <span __boilernet_label="0">
          They co-authored a book published in France under the title ???
         </span>
         <a href="https://www.amazon.com/seul-crime-lamour-Mary-Letourneau/dp/2221088123">
          <span __boilernet_label="0">
           Only One Crime, Love
          </span>
         </a>
         <span __boilernet_label="0">
          ,??? in 1999. In 2009, they hosted a nightclub event in Seattle called
         </span>
         <a href="http://blog.seattlepi.com/thebigblog/2009/05/24/inside-the-mary-kay-letourneau-hot-for-teacher-night/">
          <span __boilernet_label="0">
           ???Hot for Teacher??? night
          </span>
         </a>
         <span __boilernet_label="0">
          where Fualaau served as DJ for the night. They took photos and signed T-shirts.
         </span>
        </p>
        <wp-ad aria-hidden="true" class="wp-inline-bb pb-centered-bb" data-json='{"targeting":{"pos":"inline_bb_2","ctr":["zeus","zeus_inline_bb_2"]},"categoryExclusions":[]}' data-refresh="on" data-size='[[300,250],"fluid",[620,250]]' data-slot="national/blog/morning-mix" id="slug_inline_bb_2" style="margin: 15px auto;">
        </wp-ad>
        <p>
         <span __boilernet_label="1">
          Their relationship sparked controversy beyond their 22-year age difference. In 2004, a
         </span>
         <a href="http://www.nytimes.com/2004/08/16/opinion/when-yes-doesn-t-mean-yes.html">
          <span __boilernet_label="1">
           New York Times
          </span>
         </a>
         <span __boilernet_label="1">
          writer, Robin D. Stone, wrote a column about how differently the Letourneau saga would have been portrayed if she were a man in a relationship with a female student. Instead of outcry from the public for her to be locked up, the article said, people saw Letourneau as ???the siren who betrayed her husband and abandoned her four children in a misguided quest for love.???
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          Their courtship was consistently described as a ???relationship??? as opposed to her being called a predator or him being called a victim.
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          ???
         </span>
         <a href="http://nypost.com/2006/05/27/boy-toy-bliss-for-mary-kay/">
          <span __boilernet_label="1">
           Boy-Toy Bliss For Mary Kay
          </span>
         </a>
         <span __boilernet_label="1">
          ??? read one New York Post headline.
         </span>
         <a href="http://content.time.com/time/magazine/article/0,9171,138602,00.html">
          <span __boilernet_label="1">
           Time magazine
          </span>
         </a>
         <span __boilernet_label="1">
          published a story ??? ???Mad About the Boy??? ??? in 2001 that made the argument that Letourneau suffered from an untreated mental illness and depression from her previous miscarriage years earlier that led to her behavior.
         </span>
        </p>
        <wp-ad aria-hidden="true" class="wp-inline-bb pb-centered-bb" data-json='{"targeting":{"pos":"inline_bb_3","ctr":["zeus","zeus_inline_bb_3"]},"categoryExclusions":[]}' data-refresh="on" data-size='[[300,250],"fluid",[620,250]]' data-slot="national/blog/morning-mix" id="slug_inline_bb_3" style="margin: 15px auto;">
        </wp-ad>
        <p>
         <span __boilernet_label="1">
          On the occasion of the couple???s 10th wedding anniversary in 2015, Letourneau said in an interview with
         </span>
         <a href="http://abcnews.go.com/US/mary-kay-letourneau-fualaau-vili-fualaau-detail-path/story?id=30160737">
          <span __boilernet_label="1">
           ABC
          </span>
         </a>
         <span __boilernet_label="1">
          , ???If it wasn???t strong enough in the beginning, it wouldn???t have carried through those years.???
         </span>
        </p>
        <p>
         <span __boilernet_label="1">
          ???I think, ???What would my life have been like if I had never made a move on Mary???? Fualaau said in an interview with
         </span>
         <a href="http://people.com/archive/one-year-later-vol-65-no-19/">
          <span __boilernet_label="1">
           People magazine in 2006
          </span>
         </a>
         <span __boilernet_label="1">
          . ???What if I had kept it as a crush and left it at that? Where would I be and where would she be ??? what would life be like????
         </span>
        </p>
        <p>
         <strong>
          <span __boilernet_label="0">
           More from Morning Mix:
          </span>
         </strong>
        </p>
        <p>
         <a href="https://www.washingtonpost.com/news/morning-mix/wp/2017/05/31/president-trump-tweets-despite-the-constant-negative-press-covfefe-twitter-explodes/" target="_blank">
          <span __boilernet_label="0">
           Trump targets ???negative press covfefe??? in garbled midnight tweet
          </span>
         </a>
        </p>
        <p>
         <a href="https://www.washingtonpost.com/news/morning-mix/wp/2017/05/31/usaa-dropped-hannity-amid-outcry-over-conspiracy-theory-coverage-now-its-coming-back/" target="_blank">
          <span __boilernet_label="0">
           USAA dropped ???Hannity??? amid outcry over conspiracy theory coverage. Now, it???s coming back.
          </span>
         </a>
        </p>
        <p>
         <a href="https://www.washingtonpost.com/news/morning-mix/wp/2017/05/31/scott-pelley-is-out-as-cbs-evening-news-anchor-will-return-to-60-minutes-full-time/" target="_blank">
          <span __boilernet_label="0">
           Scott Pelley is out as CBS Evening News anchor; will return to ???60 Minutes??? full time
          </span>
         </a>
        </p>
       </article>
       <div class="clear">
       </div>
      </div>
     </div>
     <div class="pb-async pb-feature" id="f0i36o9p0qM64r">
     </div>
     <div class="chain-wrapper standard-chain in-chain border-bottom-hairline border-bottom-100-pct pb-layout-item pb-chain pb-c-standard-chain full" data-chain-name="no-name" id="cmNyyS1p0qM64r">
      <div class="chain-content no-skin clear">
       <div class="moat-trackable pb-f-theme-normal pb-f-dehydrate-false pb-f-async-false col-md-6 col-sm-6 col-xs-12 pb-feature pb-layout-item pb-f-page-comments-link col-lg-6" data-chain-name="no-name" data-feature-id="page/comments-link" data-feature-name="no-name" data-pb-fingerprint="0fnFtBwNlqZ" id="fJFTVO1p0qM64r" moat-id="page/comments-link|national">
        <div class="comment-link-button-wrapper display-samePage" id="comment_link_button_wrapper">
         <div id="comment_summary_button">
          <div class="comment-summary-count">
           <span class="fa fa-comments">
           </span>
           <span class="echo_container comment-vars echo-counter comment-count text" data-guid="https://www.washingtonpost.com/news/morning-mix/wp/2017/05/31/ex-schoolteacher-mary-kay-letourneau-separates-from-husband-she-bedded-when-he-was-12/" id="comment_count_inline">
           </span>
          </div>
          <div class="comment-summary-label">
           <span __boilernet_label="0" class="comment-display">
            Comment
            <span __boilernet_label="0" id="comment-count-inline-plural">
             s
            </span>
           </span>
          </div>
         </div>
        </div>
       </div>
       <div class="moat-trackable pb-f-theme-normal pb-f-dehydrate-false pb-f-async-false col-xs-0 col-md-6 pb-feature pb-layout-item pb-f-page-share-bar col-sm-6 col-lg-6" data-chain-name="no-name" data-feature-id="page/share-bar" data-feature-name="no-name" data-pb-fingerprint="0fgFtBwNlqC" id="f0n8hL5p0qM64r" moat-id="page/share-bar|national">
        <div class="social-tools-wrapper-bottom align-right color-icons">
         <ul class="social-tools-bottom inline">
          <li class="facebook" data-sharetype="facebook">
           <a href="#" onclick="var snowflakeParam=TWP.PageSocialTools.getSnowflake(); var shareWindow=window.open('https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwapo.st%2F2rjfIJR%3Ftid=ss_fb-bottom%26utm_term='+snowflakeParam + '', 'share_facebook','width=658,height=354,scrollbars=no'); return false;" tabindex="_tbidx_">
            <span class="fa fa-facebook-square">
            </span>
            <span __boilernet_label="0" class="longname">
             Share on Facebook
            </span>
            <span __boilernet_label="0" class="shortname">
             Share
            </span>
           </a>
          </li>
          <li class="twitter" data-sharetype="twitter">
           <a href="#" onclick="var snowflakeParam=TWP.PageSocialTools.getSnowflake(); var shareWindow=window.open('https://twitter.com/share?url=https%3A%2F%2Fwapo.st%2F2rjfIJR%3Ftid=ss_tw-bottom%26utm_term='+snowflakeParam + '&amp;text=Ex-teacher%20Mary%20Kay%20Letourneau%20separates%20from%20former%20student%20years%20after%20sex%20scandal','share_twitter','width=550, height=350, scrollbars=no'); return false;" tabindex="_tbidx_">
            <span class="fa fa-twitter">
            </span>
            <span __boilernet_label="0" class="longname">
             Share on Twitter
            </span>
            <span __boilernet_label="0" class="shortname">
             Tweet
            </span>
           </a>
          </li>
          <li class="email" data-sharetype="email">
           <a onclick="var snowflakeParam=TWP.PageSocialTools.getSnowflake(); window.location.href = 'mailto:?subject=Ex-teacher%20Mary%20Kay%20Letourneau%20separates%20from%20former%20student%20years%20after%20sex%20scandal from The Washington Post&amp;body=https%3A%2F%2Fwapo.st%2F2rjfIJR%3Ftid=ss_mail%26utm_term='+snowflakeParam+''; return false;" tabindex="_tbidx_">
            <span __boilernet_label="0" class="hideText">
             Share via Email
            </span>
            <span class="fa fa-envelope">
            </span>
           </a>
          </li>
         </ul>
         <div class="clear">
         </div>
        </div>
       </div>
       <div class="clear">
       </div>
      </div>
      <div class="clear">
      </div>
     </div>
     <div class="moat-trackable pb-f-theme-normal pb-f-dehydrate-false pb-f-async-false full pb-feature pb-layout-item pb-f-article-article-author-bio" data-chain-name="no-name" data-feature-id="article/article-author-bio" data-feature-name="no-name" data-pb-fingerprint="0fAT1rgvKqX" id="fdhQqn1p0qM64r" moat-id="article/article-author-bio|national">
      <div class="pb-author-sig-line-wrapper pb-author-post-body">
       <div class="pb-author-sig-line">
        <div class="pb-author-byline">
         <div class="pb-author-wrapper" data-authorname="Amber Ferguson">
          <div class="pb-author-headshot">
           <a class="headshot-link" href="/people/amber-ferguson">
            <img class="pb-headshot" src="https://www.washingtonpost.com/resizer/mmL_5QN7BCO8Dj-PdKesqg9l9ow=/140x0/s3.amazonaws.com/arc-authors/washpost/e97cec0a-50bb-47a2-b897-54452fb6c119.JPG"/>
           </a>
          </div>
          <div class="pb-author-info">
           <a class="pb-author-name" href="/people/amber-ferguson">
            <span __boilernet_label="0">
             Amber Ferguson
            </span>
           </a>
           <span __boilernet_label="0" class="pb-author-role">
            Amber Ferguson is the Metro video editor for The Washington Post. She previously worked as the Politics video editor at HuffPost where she covered the 2016 presidential campaign. She joined The Post in 2017.
            <a class="twitter-link" href="https://twitter.com/intent/follow?screen_name=Ms_AmberDawn">
             <span __boilernet_label="0">
              Follow
             </span>
             <i class="fa fa-twitter">
             </i>
            </a>
           </span>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="moat-trackable pb-f-theme-normal pb-f-dehydrate-false pb-f-async-false full pb-feature pb-layout-item pb-f-page-subscription-promo" data-chain-name="no-name" data-feature-id="page/subscription-promo" data-feature-name="no-name" data-pb-fingerprint="0fVh0XTBPqs" id="f0vmP42p0qM64r" moat-id="page/subscription-promo|national">
      <div class="border-bottom-hairline pb-subscribe-promo">
       <div class="pb-subscribe pb-font-smoothing" data-ad-type="postmost">
        <div class="pb-subscribe-image-container">
         <img alt="subscribe" class="unprocessed _3-to-2 placeholder wp-logo" data-hi-res-src="https://www.washingtonpost.com/resizer/JPBf22sLYvMqcatVjerjzq_eUL4=/300x0/www.washingtonpost.com/pb/resources/img/twp-logo-300x46.png" data-low-res-src="https://www.washingtonpost.com/resizer/vrVMeZJleXiNHbrd0Vi8_7hOElk=/150x0/www.washingtonpost.com/pb/resources/img/twp-logo-300x46.png" data-raw-src="https://www.washingtonpost.com/pb/resources/img/twp-logo-300x46.png" data-threshold="150" src="https://www.washingtonpost.com/resizer/TXJKur-cQ3m4AF9lqk_kkjfemkk=/3x2/www.washingtonpost.com/pb/resources/img/spacer.gif"/>
        </div>
        <div class="pb-subscribe-title-container">
         <div class="pb-subscribe-headline">
          <span __boilernet_label="0">
           The story must be told.
          </span>
         </div>
         <div class="pb-subscribe-subline">
          <span __boilernet_label="0">
           Your subscription supports journalism that matters.
          </span>
         </div>
        </div>
        <div class="pb-subscribe-button">
         <a class="pb-subscribe-link" href="https://subscribe.washingtonpost.com/acquisition/?promo=d_am_in_a18&amp;oscode=RPWH&amp;tid=s_028">
          <span __boilernet_label="0">
           Try 1 month for $1
          </span>
         </a>
        </div>
       </div>
      </div>
     </div>
     <div class="moat-trackable pb-f-theme-normal pb-f-dehydrate-false pb-f-async-false full pb-feature pb-layout-item pb-f-generic-promo-image" data-chain-name="no-name" data-feature-id="generic/promo-image" data-feature-name="confidential-tips" data-pb-fingerprint="0f3FtBwNlqC" id="fgfblT1p0qM64r" moat-id="generic/promo-image|national">
     </div>
     <div class="moat-trackable pb-f-theme-normal pb-f-dehydrate-false pb-f-async-false full pb-feature pb-layout-item pb-f-page-recommended-strip" data-chain-name="no-name" data-feature-id="page/recommended-strip" data-feature-name="no-name" data-pb-fingerprint="0fFFtBwNlqK" id="frRBz51p0qM64r" moat-id="page/recommended-strip|national">
      <div class="cf-postrecommends-module" id="post-recommends">
       <wp-ad aria-hidden="true" id="slug_postrecommends" style="display: none;">
       </wp-ad>
      </div>
     </div>
     <div class="moat-trackable pb-f-theme-normal pb-f-dehydrate-false pb-f-async-false full pb-feature pb-layout-item pb-f-tools-feature-loader" data-chain-name="no-name" data-feature-id="tools/feature-loader" data-feature-name="outbrain-loader" data-pb-fingerprint="0fpFtBwNlq4" id="fkYPGE1p0qM64r" moat-id="tools/feature-loader|national">
      <div class="feature-loader-config" data-conditionsurl="/pb/resources/conditions/outbrain.json" style="display: none;">
      </div>
     </div>
     <div class="moat-trackable pb-f-theme-normal pb-f-dehydrate-false pb-f-async-false full pb-feature pb-layout-item pb-f-tools-feature-loader" data-chain-name="no-name" data-feature-id="tools/feature-loader" data-feature-name="comments-loader" data-pb-fingerprint="0fXFtBwNlq8" id="f0Ps0gTp0qM64r" moat-id="tools/feature-loader|national">
      <div class="feature-loader-config" data-conditionsurl="/pb/resources/conditions/comments.json" data-contenturi="/pb/news/morning-mix/wp/2017/05/31/ex-schoolteacher-mary-kay-letourneau-separates-from-husband-she-bedded-when-he-was-12/" style="display: none;">
      </div>
     </div>
     <div class="moat-trackable pb-f-theme-normal pb-f-dehydrate-false pb-f-async-false full pb-feature pb-layout-item pb-f-page-apple-pay-modal" data-chain-name="no-name" data-feature-id="page/apple-pay-modal" data-feature-name="no-name" data-pb-fingerprint="0fQFtBwNlq9" id="f0Rz0oBp0qM64r" moat-id="page/apple-pay-modal|national">
     </div>
     <div class="pb-container">
     </div>
    </section>
    <section class="col-xl-3 col-lg-4 col-md-4 col-sm-10 col-xs-10 col-xs-offset-1 col-sm-offset-1 col-md-offset-0 layout" id="right-rail">
     <div class="moat-trackable pb-f-theme-normal pb-f-dehydrate-false pb-f-async-false full pb-feature pb-layout-item pb-f-ad-flex" data-chain-name="no-name" data-feature-id="ad/flex" data-feature-name="no-name" data-pb-fingerprint="0fzFtBwNlqP" id="for15w1p0qM64r" moat-id="ad/flex|national">
      <wp-ad aria-hidden="true" class="pb-ad-container border-bottom-airy border-bottom-" data-ad-type="flex_ss_bb_hp" data-json='{"targeting":{"pos":"flex_ss_bb_hp","ctr":["zeus","zeus_flex_ss_bb_hp"]},"categoryExclusions":[]}' data-refresh="on" data-size="[[336,850],[336,280],[160,600],[300,250],[300,600],[300,1050]]" data-slot="national/blog/morning-mix" id="slug_flex_ss_bb_hp" style="margin: auto;">
      </wp-ad>
     </div>
     <div class="moat-trackable pb-f-theme-normal pb-f-dehydrate-false pb-f-async-false full pb-feature pb-layout-item pb-f-knowledge-map-knowledge-map" data-chain-name="no-name" data-feature-id="knowledge-map/knowledge-map" data-feature-name="no-name" data-pb-fingerprint="0fLFtBwNlqR" id="f41Inj2p0qM64r" moat-id="knowledge-map/knowledge-map|national">
      <div id="kmap-modal-closer">
       <i class="fa fa-times">
       </i>
      </div>
      <div id="knowledge-map-sidebar">
      </div>
      <div id="knowledge-map-signup">
       <p class="series-sell todo">
        <span __boilernet_label="0">
         Sign up for email updates from the "Confronting the Caliphate" series.
        </span>
       </p>
       <p class="series-sell complete">
        <span __boilernet_label="0">
         You have signed up for the "Confronting the Caliphate" series.
        </span>
       </p>
       <form action="https://link.washingtonpost.com/s" class="todo" method="post">
       </form>
      </div>
      <div class="kmap-follow-modal" id="knowledge-map-signup-modal">
       <div class="kmap-follow-modal-close">
        <span __boilernet_label="0">
         ???
        </span>
       </div>
       <div class="kmap-follow-modal-title">
        <span __boilernet_label="0">
         Thank you for signing up
        </span>
       </div>
       <div class="kmap-follow-modal-desc">
        <span __boilernet_label="0">
         You'll receive e-mail when new stories are published in this series.
        </span>
       </div>
      </div>
     </div>
     <div class="moat-trackable pb-f-theme-normal pb-f-dehydrate-false pb-f-async-false full pb-feature pb-layout-item pb-f-page-post-most" data-chain-name="no-name" data-feature-id="page/post-most" data-feature-name="no-name" data-pb-fingerprint="0fCFtBwNlqS" id="f0Eos2Jp0qM64r" moat-id="page/post-most|national">
      <div class="post-most border-bottom-airy border-bottom-" id="post-most-rr">
       <div class="label-wrapper text-align-inherit">
        <div class="label label-kicker">
         <span __boilernet_label="0">
          Most Read
         </span>
         <span __boilernet_label="0" class="section">
          World
         </span>
        </div>
       </div>
       <ul class="skin skin-card large def-feed">
        <li class="pm-content">
         <a href="http://washingtonpost.com/world/death-toll-soars-past-800-in-indonesia-earthquake-tsunami/2018/09/30/70b8aeda-c417-11e8-9451-e878f96be19b_story.html?tid=pm_world_pop">
          <div class="number left totalShown">
           <span __boilernet_label="0">
            1
           </span>
          </div>
          <img class="photo right big-img _1-to-1 unprocessed placeholder" data-hi-res-src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://www.washingtonpost.com/resizer/WZpSexbFeyGl8-d5JPaFNEgYryM=/1484x0/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/CMMUWUGE2QI6RGY4VEHR3KXDBE.jpg&amp;w=60&amp;h=60&amp;t=20170517a" data-low-res-src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://www.washingtonpost.com/resizer/WZpSexbFeyGl8-d5JPaFNEgYryM=/1484x0/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/CMMUWUGE2QI6RGY4VEHR3KXDBE.jpg&amp;w=60&amp;h=60&amp;t=20170517a" data-threshold="60" height="60" src="https://www.washingtonpost.com/resizer/yAFxThroW-CI5t-yu8Q6FsF7kHI=/1x1/www.washingtonpost.com/pb/resources/img/spacer.gif?t=20170517a" width="60"/>
          <div class="headline">
           <span __boilernet_label="0">
            Death toll soars past 800 in Indonesian earthquake, tsunami
           </span>
          </div>
          <div class="clear">
          </div>
         </a>
        </li>
        <li class="pm-content">
         <a href="http://washingtonpost.com/world/national-security/in-syria-us-takes-on-new-goal-iranian-retreat/2018/09/30/625c182a-c27f-11e8-97a5-ab1e46bb3bc7_story.html?tid=pm_world_pop">
          <div class="number left totalShown">
           <span __boilernet_label="0">
            2
           </span>
          </div>
          <img class="photo right big-img _1-to-1 unprocessed placeholder" data-hi-res-src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://www.washingtonpost.com/resizer/sTO_8r8IZZT5cLVZcu-sV0tZlUk=/1484x0/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/MNYSDCGECQI6RMZYUMUJ63FXII.jpg&amp;w=60&amp;h=60&amp;t=20170517a" data-low-res-src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://www.washingtonpost.com/resizer/sTO_8r8IZZT5cLVZcu-sV0tZlUk=/1484x0/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/MNYSDCGECQI6RMZYUMUJ63FXII.jpg&amp;w=60&amp;h=60&amp;t=20170517a" data-threshold="60" height="60" src="https://www.washingtonpost.com/resizer/yAFxThroW-CI5t-yu8Q6FsF7kHI=/1x1/www.washingtonpost.com/pb/resources/img/spacer.gif?t=20170517a" width="60"/>
          <div class="headline">
           <span __boilernet_label="0">
            In Syria, Trump administration takes on new goal: Iranian retreat
           </span>
          </div>
          <div class="clear">
          </div>
         </a>
        </li>
        <li class="pm-content">
         <a href="http://washingtonpost.com/world/2018/10/01/world-reacts-kavanaugh-battle/?tid=pm_world_pop">
          <div class="number left totalShown">
           <span __boilernet_label="0">
            3
           </span>
          </div>
          <img class="photo right big-img _1-to-1 unprocessed placeholder" data-hi-res-src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://www.washingtonpost.com/resizer/XiHAf22QNCZW5L2lvUReNt0uP1Q=/1484x0/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/FLGROIAVANGWBFK6HXCWMAWUV4.jpg&amp;w=60&amp;h=60&amp;t=20170517a" data-low-res-src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://www.washingtonpost.com/resizer/XiHAf22QNCZW5L2lvUReNt0uP1Q=/1484x0/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/FLGROIAVANGWBFK6HXCWMAWUV4.jpg&amp;w=60&amp;h=60&amp;t=20170517a" data-threshold="60" height="60" src="https://www.washingtonpost.com/resizer/yAFxThroW-CI5t-yu8Q6FsF7kHI=/1x1/www.washingtonpost.com/pb/resources/img/spacer.gif?t=20170517a" width="60"/>
          <div class="headline">
           <span __boilernet_label="0" class="transparency-label">
            Analysis
           </span>
           <span __boilernet_label="0">
            The world reacts to the Kavanaugh battle
           </span>
          </div>
          <div class="clear">
          </div>
         </a>
        </li>
        <li class="pm-content">
         <a href="http://washingtonpost.com/world/national-security/fbi-reaches-out-to-second-woman-who-has-accused-brett-kavanaugh-of-sexual-misconduct/2018/09/29/365f959c-c3f8-11e8-8f06-009b39c3f6dd_story.html?tid=pm_world_pop">
          <div class="number left totalShown">
           <span __boilernet_label="0">
            4
           </span>
          </div>
          <img class="photo right big-img _1-to-1 unprocessed placeholder" data-hi-res-src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://www.washingtonpost.com/resizer/h2Q-Pv41BM3gSHSMm83o_mzY48o=/1484x0/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/YG23LMWECII6RIPQUQCRW2WRCQ.jpg&amp;w=60&amp;h=60&amp;t=20170517a" data-low-res-src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://www.washingtonpost.com/resizer/h2Q-Pv41BM3gSHSMm83o_mzY48o=/1484x0/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/YG23LMWECII6RIPQUQCRW2WRCQ.jpg&amp;w=60&amp;h=60&amp;t=20170517a" data-threshold="60" height="60" src="https://www.washingtonpost.com/resizer/yAFxThroW-CI5t-yu8Q6FsF7kHI=/1x1/www.washingtonpost.com/pb/resources/img/spacer.gif?t=20170517a" width="60"/>
          <div class="headline">
           <span __boilernet_label="0">
            FBI contacts second woman who has accused Brett Kavanaugh of sexual misconduct
           </span>
          </div>
          <div class="clear">
          </div>
         </a>
        </li>
        <li class="pm-content">
         <a href="http://washingtonpost.com/world/asia_pacific/they-went-to-north-korea-promised-a-paradise-they-are-now-suing-over-the-lies/2018/09/28/b6a4765a-b246-11e8-a810-4d6b627c3d5d_story.html?tid=pm_world_pop">
          <div class="number left totalShown">
           <span __boilernet_label="0">
            5
           </span>
          </div>
          <img class="photo right big-img _1-to-1 unprocessed placeholder" data-hi-res-src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://www.washingtonpost.com/resizer/kMpepFExn39LTk2qdXjykrju-O8=/1484x0/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/OOHH56WBXII6RFCR5B4PS27BTM.jpg&amp;w=60&amp;h=60&amp;t=20170517a" data-low-res-src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://www.washingtonpost.com/resizer/kMpepFExn39LTk2qdXjykrju-O8=/1484x0/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/OOHH56WBXII6RFCR5B4PS27BTM.jpg&amp;w=60&amp;h=60&amp;t=20170517a" data-threshold="60" height="60" src="https://www.washingtonpost.com/resizer/yAFxThroW-CI5t-yu8Q6FsF7kHI=/1x1/www.washingtonpost.com/pb/resources/img/spacer.gif?t=20170517a" width="60"/>
          <div class="headline">
           <span __boilernet_label="0">
            They were promised a ???paradise??? in North Korea. They are now suing over the lies.
           </span>
          </div>
          <div class="clear">
          </div>
         </a>
        </li>
        <li class="pm-addl-content">
         <a href="http://washingtonpost.com/opinions/can-the-fbi-do-its-job-with-kavanaugh/2018/09/30/7b3a6582-c4f9-11e8-9b1c-a90f1daae309_story.html?tid=pm_opinions_pop">
          <div class="number left trending">
           <i class="fa fa-trending-arrow">
           </i>
          </div>
          <img class="photo right big-img _1-to-1 unprocessed placeholder" data-hi-res-src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://www.washingtonpost.com/resizer/dVywg0JHY0T_7c-kDy7jT2pq5ec=/1484x0/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/37PACYGDNEI6RMZYUMUJ63FXII.jpg&amp;w=60&amp;h=60&amp;t=20170517a" data-low-res-src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://www.washingtonpost.com/resizer/dVywg0JHY0T_7c-kDy7jT2pq5ec=/1484x0/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/37PACYGDNEI6RMZYUMUJ63FXII.jpg&amp;w=60&amp;h=60&amp;t=20170517a" data-threshold="60" height="60" src="https://www.washingtonpost.com/resizer/yAFxThroW-CI5t-yu8Q6FsF7kHI=/1x1/www.washingtonpost.com/pb/resources/img/spacer.gif?t=20170517a" width="60"/>
          <div class="headline">
           <span __boilernet_label="0" class="transparency-label">
            Opinion
           </span>
           <span __boilernet_label="0">
            Can the FBI do its job with Kavanaugh?
           </span>
          </div>
          <div class="clear">
          </div>
         </a>
        </li>
        <li class="pm-addl-content last">
         <a href="http://washingtonpost.com/opinions/dont-be-fooled-working-americans-are-worse-off-under-trump/2018/09/30/f789f198-be82-11e8-be70-52bd11fe18af_story.html?tid=pm_opinions_pop">
          <div class="number left trending">
           <i class="fa fa-trending-arrow">
           </i>
          </div>
          <img class="photo right big-img _1-to-1 unprocessed placeholder" data-hi-res-src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://www.washingtonpost.com/resizer/QLR19nTB6VV7w4DD5s2DfS-HNgo=/1484x0/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/JMSVABFYAQI6NE44SF2JIQ6F4U.jpg&amp;w=60&amp;h=60&amp;t=20170517a" data-low-res-src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://www.washingtonpost.com/resizer/QLR19nTB6VV7w4DD5s2DfS-HNgo=/1484x0/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/JMSVABFYAQI6NE44SF2JIQ6F4U.jpg&amp;w=60&amp;h=60&amp;t=20170517a" data-threshold="60" height="60" src="https://www.washingtonpost.com/resizer/yAFxThroW-CI5t-yu8Q6FsF7kHI=/1x1/www.washingtonpost.com/pb/resources/img/spacer.gif?t=20170517a" width="60"/>
          <div class="headline">
           <span __boilernet_label="0" class="transparency-label">
            Opinion
           </span>
           <span __boilernet_label="0">
            Don???t be fooled: Working Americans are worse off under Trump
           </span>
          </div>
          <div class="clear">
          </div>
         </a>
        </li>
       </ul>
       <wp-ad aria-hidden="true" data-ad-type="mostread" id="slug_mostread" style="display: none;">
       </wp-ad>
       <div class="pb-subscribe pb-mostread-subscribe pb-font-smoothing" data-ad-type="postmost">
        <div class="pb-subscribe-image-container">
         <img alt="subscribe" src="https://www.washingtonpost.com/wp-stat/advertising/subscribe.png" style="width:100px; height:83px"/>
        </div>
        <div class="pb-subscribe-title-container">
         <div class="pb-subscribe-headline">
          <span __boilernet_label="0">
           The story must be told.
          </span>
         </div>
         <div class="pb-subscribe-subline">
          <span __boilernet_label="0">
           Subscribe to The Washington Post
          </span>
         </div>
        </div>
        <div class="pb-subscribe-button">
         <a class="pb-subscribe-link" href="https://subscribe.washingtonpost.com/acquisition/?promo=d_am_bb&amp;ttexclude=1">
          <span __boilernet_label="0">
           Try 1 month for $1
          </span>
         </a>
        </div>
       </div>
      </div>
     </div>
     <div class="moat-trackable pb-f-theme-normal pb-f-dehydrate-false pb-f-async-false full pb-feature pb-layout-item pb-f-ad-flex-2" data-chain-name="no-name" data-feature-id="ad/flex-2" data-feature-name="no-name" data-pb-fingerprint="0fLFtBwNlqW" id="f0ApSPep0qM64r" moat-id="ad/flex-2|national">
      <wp-ad aria-hidden="true" class="pb-ad-container border-bottom-airy border-bottom-" data-ad-delivery="vi" data-ad-type-placeholder="flex_ss_bb_hp|2" data-json='{"targeting":{"pos":"flex_ss_bb_hp_2","ctr":["zeus","zeus_flex_ss_bb_hp_2"]},"categoryExclusions":[]}' data-refresh="on" data-size="[[336,850],[336,280],[160,600],[300,250],[300,600],[300,1050]]" data-slot="national/blog/morning-mix" id="slug_flex_ss_bb_hp_2" style="margin: auto;">
      </wp-ad>
     </div>
     <div class="moat-trackable pb-f-theme-normal pb-f-dehydrate-false pb-f-async-false full pb-feature pb-layout-item pb-f-page-newsletter" data-chain-name="no-name" data-feature-id="page/newsletter" data-feature-name="no-name" data-pb-fingerprint="0fzFtBwNlqA" id="fTFQ7P1p0qM64r" moat-id="page/newsletter|national">
      <div class="signup-box-rr newsletter-unit border-bottom-airy border-bottom-">
       <div class="hidden-data">
        <p id="newsletter-section">
         <span __boilernet_label="0">
          national
         </span>
        </p>
        <p id="newsletter-subsection">
        </p>
        <p id="newsletter-blogname">
         <span __boilernet_label="0">
          morning-mix
         </span>
        </p>
        <p class="coded-nl-headline">
        </p>
        <p class="coded-nl-tagline">
        </p>
        <p class="coded-nl-id">
        </p>
       </div>
       <div>
        <p class="headline" id="newsletter-headline">
         <i class="fa fa-check" id="headline-checked">
         </i>
        </p>
        <p class="title" id="newsletter-tagline">
        </p>
        <p class="title" id="subscribed-confirmation">
         <span __boilernet_label="0">
          Success!
         </span>
         <span __boilernet_label="0">
          Check your inbox for details.
         </span>
        </p>
        <form id="newsletter-signUp-form">
         <div id="nlrecaptchadiv">
         </div>
        </form>
        <p class="newsLetter-error-msg">
         <span __boilernet_label="0">
          Please enter a valid email address
         </span>
        </p>
       </div>
       <div class="newsletter-suggestions-rr" id="newsletter-suggestions-rr">
        <p class="title">
         <span __boilernet_label="0">
          You might also like:
         </span>
        </p>
        <div class="suggestion-list">
         <div class="suggestion recommended">
          <p class="title">
          </p>
         </div>
         <div class="suggestion recommended">
          <p class="title \">
          </p>
         </div>
         <div class="suggestion recommended">
          <p class="title">
          </p>
         </div>
        </div>
        <div class="suggestion-buttons">
        </div>
       </div>
       <p class="title" id="all-newsletters-lbl">
        <a href="https://subscribe.washingtonpost.com/newsletters">
         <span __boilernet_label="0">
          See all newsletters
         </span>
        </a>
       </p>
       <div class="clear">
       </div>
      </div>
     </div>
     <div class="moat-trackable pb-f-theme-normal pb-f-dehydrate-false pb-f-async-false full pb-feature pb-layout-item pb-f-ad-flex-4" data-chain-name="no-name" data-feature-id="ad/flex-4" data-feature-name="no-name" data-pb-fingerprint="0fpExiUBPqG" id="f4z4Vh2p0qM64r" moat-id="ad/flex-4|national">
      <wp-ad aria-hidden="true" class="pb-ad-container border-bottom-hairline border-bottom-100-pct" data-ad-delivery="vi" data-ad-type-placeholder="flex_flex_ss_bb_hp|4" data-json='{"targeting":{"pos":"flex_ss_bb_hp_4","ctr":["zeus","zeus_flex_ss_bb_hp_4"]},"categoryExclusions":[]}' data-refresh="on" data-size="[[336,850],[336,280],[160,600],[300,250],[300,600],[300,1050]]" data-slot="national/blog/morning-mix" id="slug_flex_ss_bb_hp_4" style="margin: auto;">
      </wp-ad>
     </div>
     <div class="moat-trackable pb-f-theme-normal pb-f-dehydrate-false pb-f-async-false full pb-feature pb-layout-item pb-f-page-editors-picks" data-chain-name="no-name" data-feature-id="page/editors-picks" data-feature-name="no-name" data-pb-fingerprint="0fdFtBwNlqF" id="fHsB5l1p0qM64r" moat-id="page/editors-picks|national">
     </div>
     <div class="moat-trackable pb-f-theme-normal pb-f-dehydrate-false pb-f-async-false full pb-feature pb-layout-item pb-f-page-footer-v2" data-chain-name="no-name" data-feature-id="page/footer-v2" data-feature-name="no-name" data-pb-fingerprint="0f5FtBwNlqV" id="f0APhpkp0qM64r" moat-id="page/footer-v2|national">
      <ul class="footer-v2 plain">
       <li>
        <a href="//www.washingtonpost.com">
         <b>
          <span __boilernet_label="0">
           washingtonpost.com
          </span>
         </b>
        </a>
       </li>
       <li>
        <span __boilernet_label="0">
         ?? 1996-2018 The Washington Post
        </span>
       </li>
       <li>
       </li>
       <li>
        <a href="http://help.washingtonpost.com/ics/support/KBSplash.asp?deptID=15080">
         <span __boilernet_label="0">
          Help and Contact Us
         </span>
        </a>
       </li>
       <li>
        <a href="//www.washingtonpost.com/policies-and-standards">
         <span __boilernet_label="0">
          Policies and Standards
         </span>
        </a>
       </li>
       <li>
        <a href="//www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html">
         <span __boilernet_label="0">
          Terms of Service
         </span>
        </a>
       </li>
       <li>
        <a href="//www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html">
         <span __boilernet_label="0">
          Privacy Policy
         </span>
        </a>
       </li>
       <li>
        <a href="//www.washingtonpost.com/terms-of-sale-for-print-products/2014/05/08/d60c4bc8-d6c0-11e3-aae8-c2d44bd79778_story.html">
         <span __boilernet_label="0">
          Print Products Terms of Sale
         </span>
        </a>
       </li>
       <li>
        <a href="//www.washingtonpost.com/terms-of-sale-for-digital-products/2014/05/06/b7763844-cbf9-11e3-93eb-6c0037dde2ad_story.html">
         <span __boilernet_label="0">
          Digital Products Terms of Sale
         </span>
        </a>
       </li>
       <li>
        <a href="//www.washingtonpost.com/news/ask-the-post/discussion-and-submission-guidelines/">
         <span __boilernet_label="0">
          Submissions and Discussion Policy
         </span>
        </a>
       </li>
       <li>
        <a href="//www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html">
         <span __boilernet_label="0">
          RSS Terms of Service
         </span>
        </a>
       </li>
       <li>
        <a href="//www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html">
         <span __boilernet_label="0">
          Ad Choices
         </span>
        </a>
       </li>
      </ul>
     </div>
     <div class="moat-trackable pb-f-theme-normal pb-f-dehydrate-false pb-f-async-false full pb-feature pb-layout-item pb-f-ad-flex-3" data-chain-name="no-name" data-feature-id="ad/flex-3" data-feature-name="no-name" data-pb-fingerprint="0fRFtBwNlq1" id="fhzfdH1p0qM64r" moat-id="ad/flex-3|national">
      <wp-ad aria-hidden="true" class="pb-ad-container border-bottom-airy border-bottom-" data-ad-delivery="vi" data-ad-type-placeholder="flex_ss_bb_hp|3" data-json='{"targeting":{"pos":"flex_ss_bb_hp_3","ctr":["zeus","zeus_flex_ss_bb_hp_3"]},"categoryExclusions":[]}' data-refresh="on" data-size="[[336,850],[336,280],[160,600],[300,250],[300,600],[300,1050]]" data-slot="national/blog/morning-mix" id="slug_flex_ss_bb_hp_3" style="margin: auto;">
      </wp-ad>
     </div>
     <div class="pb-container">
     </div>
    </section>
    <section class="col-xs-12 layout" id="bottom-content">
     <div class="pb-async pb-feature" id="fmI0791p0qM64r">
     </div>
     <div class="pb-container">
     </div>
    </section>
    <section class="col-xs-12 layout" id="bottom-furniture">
     <div class="moat-trackable pb-f-theme-normal pb-f-dehydrate-false pb-f-async-false full pb-feature pb-layout-item pb-f-page-re-engage" data-chain-name="no-name" data-feature-id="page/re-engage" data-feature-name="no-name" data-pb-fingerprint="0fNFtBwNlqn" id="fKdOOo1p0qM64r" moat-id="page/re-engage|national">
      <div class="re-engage-wrapper bc-engage-theme">
       <div class="re-engage-big" data-max-height="160" data-min-height="50" style="height:160px;">
        <div class="re-engage-label">
         <div class="re-engage-label-header">
          <span __boilernet_label="0">
           Read content from allstate
          </span>
         </div>
         <div class="re-engage-close fa">
         </div>
        </div>
        <div class="re-engage-sponsor">
         <div class="brandconnect-wrapper brandconnect-wrapper--inline">
          <div class="brandconnect-ad brandconnect-ad--inline">
           <div class="bc-image" style="background-image:url(https://www.washingtonpost.com/wp-stat/advertising/ReEngage/sponsor/allstate.png)">
            <a class="js-bc-click" href="http://www.washingtonpost.com/sf/brand-connect/allstate/millennial-matters/" rel="nofollow" target="_blank">
            </a>
           </div>
           <div class="bc-info-container">
            <div class="bc-heading">
             <span __boilernet_label="0">
              Content from Allstate
             </span>
             <i class="info-icon">
             </i>
             <span __boilernet_label="0" class="bc-info-popup">
              This content is paid for by an advertiser and published by WP BrandStudio. The Washington Post newsroom was not involved in the creation of this content.
              <a href="http://www.washingtonpost.com/sf/brand-connect/" rel="nofollow">
               <span __boilernet_label="0">
                Learn more about WP BrandStudio.
               </span>
              </a>
             </span>
            </div>
            <a class="js-bc-click" href="http://www.washingtonpost.com/sf/brand-connect/allstate/millennial-matters/" rel="nofollow" target="_blank">
             <div class="bc-title">
              <span __boilernet_label="0">
               We went to the source. Here???s what matters to millennials.
              </span>
             </div>
             <div class="bc-summary">
              <span __boilernet_label="0">
               A state-by-state look at where Generation Y stands on the big issues.
              </span>
             </div>
            </a>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="moat-trackable pb-f-theme-normal pb-f-dehydrate-false pb-f-async-false full pb-feature pb-layout-item pb-f-page-clavis" data-chain-name="no-name" data-feature-id="page/clavis" data-feature-name="no-name" data-pb-fingerprint="0fUFtBwNlq2" id="f8VaCG1p0qM64r" moat-id="page/clavis|national">
     </div>
     <div class="moat-trackable pb-f-theme-normal pb-f-dehydrate-false pb-f-async-false full pb-feature pb-layout-item pb-f-page-targeting" data-chain-name="no-name" data-feature-id="page/targeting" data-feature-name="no-name" data-pb-fingerprint="0fiFtBwNlql" id="f0t8QWFp0qM64r" moat-id="page/targeting|national">
     </div>
     <div class="moat-trackable pb-f-theme-normal pb-f-dehydrate-false pb-f-async-false full pb-feature pb-layout-item pb-f-page-magnet" data-chain-name="no-name" data-feature-id="page/magnet" data-feature-name="no-name" data-pb-fingerprint="0fAFtBwNlqC" id="fepDd32p0qM64r" moat-id="page/magnet|national">
     </div>
     <div class="pb-container">
      <div class="moat-trackable pb-f-theme-normal pb-f-dehydrate-false pb-f-async-false pb-feature pb-layout-item pb-f-bi-abtest" data-chain-name="no-name" data-feature-id="bi/abtest" data-feature-name="no-name" data-pb-fingerprint="0fiFtBwNlqN" id="fQ3lIf1p0qM64r" moat-id="bi/abtest|national">
      </div>
      <div class="moat-trackable pb-f-theme-normal pb-f-dehydrate-false pb-f-async-false pb-feature pb-layout-item pb-f-page-contextual-linking" data-chain-name="no-name" data-feature-id="page/contextual-linking" data-feature-name="contextual-linking" data-pb-fingerprint="0fEYtiiNtqV" id="f0eh5gnp0qM64r" moat-id="page/contextual-linking|national">
      </div>
     </div>
     <div class="moat-trackable pb-f-theme-normal pb-f-dehydrate-false pb-f-async-false full pb-feature pb-layout-item pb-f-tools-feature-loader" data-chain-name="no-name" data-feature-id="tools/feature-loader" data-feature-name="adblock-loader" data-pb-fingerprint="0fFVezYjSqx" id="fAgYZb1p0qM64r" moat-id="tools/feature-loader|national">
     </div>
     <div class="pb-container">
     </div>
    </section>
   </div>
  </div>
 </body>
</html>